=== compute_ev_kelly RUN 2026-06-09T19:49:53.854013+00:00 ===
2026-06-09T19:49:53.854135+00:00 | INFO  | INPUT_DIR : docs/win/hockey/nhl/03_edges
2026-06-09T19:49:53.854175+00:00 | INFO  | OUTPUT_DIR: docs/win/hockey/nhl/03_edges/ev_kelly
2026-06-09T19:49:53.854677+00:00 | INFO  | --- FILE: 2026_06_09_NHL_moneyline.csv  market=moneyline
2026-06-09T19:49:53.864840+00:00 | WARN  | 2026_06_09_NHL_moneyline.csv | 1 negative Kelly values clipped to 0 (min=-0.0470)
2026-06-09T19:49:53.867418+00:00 | WARN  | 2026_06_09_NHL_moneyline.csv | 1 negative Kelly values clipped to 0 (min=-0.0524)
2026-06-09T19:49:53.869672+00:00 | INFO  | WROTE: docs/win/hockey/nhl/03_edges/ev_kelly/2026_06_09_NHL_moneyline.csv (1 rows, 2 kelly values clipped)
2026-06-09T19:49:53.869915+00:00 | INFO  | --- FILE: 2026_06_09_NHL_puck_line.csv  market=puck_line
2026-06-09T19:49:53.877980+00:00 | WARN  | 2026_06_09_NHL_puck_line.csv | 1 negative Kelly values clipped to 0 (min=-0.1860)
2026-06-09T19:49:53.881761+00:00 | INFO  | WROTE: docs/win/hockey/nhl/03_edges/ev_kelly/2026_06_09_NHL_puck_line.csv (1 rows, 1 kelly values clipped)
2026-06-09T19:49:53.881980+00:00 | INFO  | --- FILE: 2026_06_09_NHL_total.csv  market=total
2026-06-09T19:49:53.891716+00:00 | WARN  | 2026_06_09_NHL_total.csv | 1 negative Kelly values clipped to 0 (min=-0.1562)
2026-06-09T19:49:53.893300+00:00 | INFO  | WROTE: docs/win/hockey/nhl/03_edges/ev_kelly/2026_06_09_NHL_total.csv (1 rows, 1 kelly values clipped)

============================================================
SUMMARY  2026-06-09T19:49:53.893338+00:00
============================================================
  files_processed  : 3
  rows_processed   : 3
  moneyline_files  : 1
  puck_line_files  : 1
  total_files      : 1
  skipped          : 0
  neg_kelly_clipped: 4
  schema_errors    : 0
  errors           : 0

  file                                             market        rows  neg_kelly       status
  2026_06_09_NHL_moneyline.csv                     moneyline        1          2           ok
  2026_06_09_NHL_puck_line.csv                     puck_line        1          1           ok
  2026_06_09_NHL_total.csv                         total            1          1           ok

STATUS: SUCCESS
============================================================
