=== apply_moneyline_juice RUN 2026-06-07T10:15:40.694940+00:00 ===
2026-06-07T10:15:40.701370+00:00 | INFO  | INPUT_DIR : docs/win/hockey/01_merge/01_merguiced
2026-06-07T10:15:40.701416+00:00 | INFO  | JUICE_FILE: config/hockey/nhl/nhl_moneyline_juice.csv
2026-06-07T10:15:40.704270+00:00 | INFO  | Files found: 206
2026-06-07T10:15:40.704327+00:00 | INFO  | --- FILE: 2025_10_07_NHL_moneyline.csv
2026-06-07T10:15:40.712025+00:00 | INFO  | 2025_10_07_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.712060+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_07_NHL_moneyline.csv
2026-06-07T10:15:40.712104+00:00 | INFO  | --- FILE: 2025_10_08_NHL_moneyline.csv
2026-06-07T10:15:40.720429+00:00 | INFO  | 2025_10_08_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.720464+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_08_NHL_moneyline.csv
2026-06-07T10:15:40.720528+00:00 | INFO  | --- FILE: 2025_10_09_NHL_moneyline.csv
2026-06-07T10:15:40.733400+00:00 | INFO  | 2025_10_09_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.733435+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_09_NHL_moneyline.csv
2026-06-07T10:15:40.733494+00:00 | INFO  | --- FILE: 2025_10_11_NHL_moneyline.csv
2026-06-07T10:15:40.743847+00:00 | INFO  | 2025_10_11_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.743882+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_11_NHL_moneyline.csv
2026-06-07T10:15:40.743923+00:00 | INFO  | --- FILE: 2025_10_13_NHL_moneyline.csv
2026-06-07T10:15:40.754244+00:00 | INFO  | 2025_10_13_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.754279+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_13_NHL_moneyline.csv
2026-06-07T10:15:40.754324+00:00 | INFO  | --- FILE: 2025_10_14_NHL_moneyline.csv
2026-06-07T10:15:40.760068+00:00 | SKIP  | row=2 reason=invalid_juiced_decimal home=3.0632302405498284 away=0.9354019746121298
2026-06-07T10:15:40.762186+00:00 | INFO  | 2025_10_14_NHL_moneyline.csv | rows=4 applied=3 skipped_bad=1 skipped_noband=0
2026-06-07T10:15:40.762219+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_14_NHL_moneyline.csv
2026-06-07T10:15:40.762260+00:00 | INFO  | --- FILE: 2025_10_15_NHL_moneyline.csv
2026-06-07T10:15:40.768171+00:00 | INFO  | 2025_10_15_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.768206+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_15_NHL_moneyline.csv
2026-06-07T10:15:40.768246+00:00 | INFO  | --- FILE: 2025_10_16_NHL_moneyline.csv
2026-06-07T10:15:40.777321+00:00 | INFO  | 2025_10_16_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.777357+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_16_NHL_moneyline.csv
2026-06-07T10:15:40.777396+00:00 | INFO  | --- FILE: 2025_10_17_NHL_moneyline.csv
2026-06-07T10:15:40.782741+00:00 | INFO  | 2025_10_17_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.782775+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_17_NHL_moneyline.csv
2026-06-07T10:15:40.782815+00:00 | INFO  | --- FILE: 2025_10_18_NHL_moneyline.csv
2026-06-07T10:15:40.798153+00:00 | INFO  | 2025_10_18_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.798188+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_18_NHL_moneyline.csv
2026-06-07T10:15:40.798228+00:00 | INFO  | --- FILE: 2025_10_19_NHL_moneyline.csv
2026-06-07T10:15:40.804896+00:00 | INFO  | 2025_10_19_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.804930+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_19_NHL_moneyline.csv
2026-06-07T10:15:40.804969+00:00 | INFO  | --- FILE: 2025_10_20_NHL_moneyline.csv
2026-06-07T10:15:40.811446+00:00 | INFO  | 2025_10_20_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.811499+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_20_NHL_moneyline.csv
2026-06-07T10:15:40.811547+00:00 | INFO  | --- FILE: 2025_10_21_NHL_moneyline.csv
2026-06-07T10:15:40.822881+00:00 | INFO  | 2025_10_21_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.822914+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_21_NHL_moneyline.csv
2026-06-07T10:15:40.822953+00:00 | INFO  | --- FILE: 2025_10_22_NHL_moneyline.csv
2026-06-07T10:15:40.827022+00:00 | INFO  | 2025_10_22_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.827054+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_22_NHL_moneyline.csv
2026-06-07T10:15:40.827095+00:00 | INFO  | --- FILE: 2025_10_23_NHL_moneyline.csv
2026-06-07T10:15:40.837741+00:00 | INFO  | 2025_10_23_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.837784+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_23_NHL_moneyline.csv
2026-06-07T10:15:40.837826+00:00 | INFO  | --- FILE: 2025_10_24_NHL_moneyline.csv
2026-06-07T10:15:40.842093+00:00 | INFO  | 2025_10_24_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.842126+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_24_NHL_moneyline.csv
2026-06-07T10:15:40.842166+00:00 | INFO  | --- FILE: 2025_10_25_NHL_moneyline.csv
2026-06-07T10:15:40.857120+00:00 | INFO  | 2025_10_25_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.857156+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_25_NHL_moneyline.csv
2026-06-07T10:15:40.857196+00:00 | INFO  | --- FILE: 2025_10_26_NHL_moneyline.csv
2026-06-07T10:15:40.865021+00:00 | INFO  | 2025_10_26_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.865056+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_26_NHL_moneyline.csv
2026-06-07T10:15:40.865096+00:00 | INFO  | --- FILE: 2025_10_27_NHL_moneyline.csv
2026-06-07T10:15:40.869193+00:00 | INFO  | 2025_10_27_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.869225+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_27_NHL_moneyline.csv
2026-06-07T10:15:40.869263+00:00 | INFO  | --- FILE: 2025_10_28_NHL_moneyline.csv
2026-06-07T10:15:40.880861+00:00 | INFO  | 2025_10_28_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.880895+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_28_NHL_moneyline.csv
2026-06-07T10:15:40.880934+00:00 | INFO  | --- FILE: 2025_10_30_NHL_moneyline.csv
2026-06-07T10:15:40.891049+00:00 | INFO  | 2025_10_30_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.891082+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_30_NHL_moneyline.csv
2026-06-07T10:15:40.891121+00:00 | INFO  | --- FILE: 2025_10_31_NHL_moneyline.csv
2026-06-07T10:15:40.896433+00:00 | INFO  | 2025_10_31_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.896465+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_10_31_NHL_moneyline.csv
2026-06-07T10:15:40.896525+00:00 | INFO  | --- FILE: 2025_11_01_NHL_moneyline.csv
2026-06-07T10:15:40.906625+00:00 | INFO  | 2025_11_01_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.906657+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_01_NHL_moneyline.csv
2026-06-07T10:15:40.906695+00:00 | INFO  | --- FILE: 2025_11_02_NHL_moneyline.csv
2026-06-07T10:15:40.915612+00:00 | INFO  | 2025_11_02_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.915645+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_02_NHL_moneyline.csv
2026-06-07T10:15:40.915683+00:00 | INFO  | --- FILE: 2025_11_03_NHL_moneyline.csv
2026-06-07T10:15:40.923302+00:00 | INFO  | 2025_11_03_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.923336+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_03_NHL_moneyline.csv
2026-06-07T10:15:40.923375+00:00 | INFO  | --- FILE: 2025_11_04_NHL_moneyline.csv
2026-06-07T10:15:40.938551+00:00 | INFO  | 2025_11_04_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.938586+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_04_NHL_moneyline.csv
2026-06-07T10:15:40.938626+00:00 | INFO  | --- FILE: 2025_11_05_NHL_moneyline.csv
2026-06-07T10:15:40.947506+00:00 | INFO  | 2025_11_05_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.947541+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_05_NHL_moneyline.csv
2026-06-07T10:15:40.947581+00:00 | INFO  | --- FILE: 2025_11_06_NHL_moneyline.csv
2026-06-07T10:15:40.961311+00:00 | INFO  | 2025_11_06_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.961345+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_06_NHL_moneyline.csv
2026-06-07T10:15:40.961385+00:00 | INFO  | --- FILE: 2025_11_07_NHL_moneyline.csv
2026-06-07T10:15:40.969225+00:00 | INFO  | 2025_11_07_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:40.969259+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_07_NHL_moneyline.csv
2026-06-07T10:15:40.969298+00:00 | INFO  | --- FILE: 2025_11_08_NHL_moneyline.csv
2026-06-07T10:15:40.979815+00:00 | SKIP  | row=6 reason=invalid_juiced_decimal home=2.9614617940199333 away=0.9487839771101575
2026-06-07T10:15:40.988044+00:00 | INFO  | 2025_11_08_NHL_moneyline.csv | rows=13 applied=12 skipped_bad=1 skipped_noband=0
2026-06-07T10:15:40.988076+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_08_NHL_moneyline.csv
2026-06-07T10:15:40.988117+00:00 | INFO  | --- FILE: 2025_11_09_NHL_moneyline.csv
2026-06-07T10:15:41.000641+00:00 | INFO  | 2025_11_09_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.000675+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_09_NHL_moneyline.csv
2026-06-07T10:15:41.000715+00:00 | INFO  | --- FILE: 2025_11_10_NHL_moneyline.csv
2026-06-07T10:15:41.008381+00:00 | INFO  | 2025_11_10_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.008414+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_10_NHL_moneyline.csv
2026-06-07T10:15:41.008452+00:00 | INFO  | --- FILE: 2025_11_11_NHL_moneyline.csv
2026-06-07T10:15:41.022116+00:00 | INFO  | 2025_11_11_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.022150+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_11_NHL_moneyline.csv
2026-06-07T10:15:41.022189+00:00 | INFO  | --- FILE: 2025_11_12_NHL_moneyline.csv
2026-06-07T10:15:41.029919+00:00 | INFO  | 2025_11_12_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.029952+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_12_NHL_moneyline.csv
2026-06-07T10:15:41.029991+00:00 | INFO  | --- FILE: 2025_11_13_NHL_moneyline.csv
2026-06-07T10:15:41.044958+00:00 | INFO  | 2025_11_13_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.044990+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_13_NHL_moneyline.csv
2026-06-07T10:15:41.045028+00:00 | INFO  | --- FILE: 2025_11_14_NHL_moneyline.csv
2026-06-07T10:15:41.052758+00:00 | INFO  | 2025_11_14_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.052791+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_14_NHL_moneyline.csv
2026-06-07T10:15:41.052830+00:00 | INFO  | --- FILE: 2025_11_15_NHL_moneyline.csv
2026-06-07T10:15:41.071361+00:00 | INFO  | 2025_11_15_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.071395+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_15_NHL_moneyline.csv
2026-06-07T10:15:41.071435+00:00 | INFO  | --- FILE: 2025_11_16_NHL_moneyline.csv
2026-06-07T10:15:41.081025+00:00 | INFO  | 2025_11_16_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.081059+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_16_NHL_moneyline.csv
2026-06-07T10:15:41.081097+00:00 | INFO  | --- FILE: 2025_11_17_NHL_moneyline.csv
2026-06-07T10:15:41.091289+00:00 | INFO  | 2025_11_17_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.091324+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_17_NHL_moneyline.csv
2026-06-07T10:15:41.091364+00:00 | INFO  | --- FILE: 2025_11_18_NHL_moneyline.csv
2026-06-07T10:15:41.104042+00:00 | INFO  | 2025_11_18_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.104083+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_18_NHL_moneyline.csv
2026-06-07T10:15:41.104135+00:00 | INFO  | --- FILE: 2025_11_19_NHL_moneyline.csv
2026-06-07T10:15:41.112354+00:00 | INFO  | 2025_11_19_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.112388+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_19_NHL_moneyline.csv
2026-06-07T10:15:41.112426+00:00 | INFO  | --- FILE: 2025_11_20_NHL_moneyline.csv
2026-06-07T10:15:41.129975+00:00 | INFO  | 2025_11_20_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.130008+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_20_NHL_moneyline.csv
2026-06-07T10:15:41.130046+00:00 | INFO  | --- FILE: 2025_11_21_NHL_moneyline.csv
2026-06-07T10:15:41.137879+00:00 | INFO  | 2025_11_21_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.137911+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_21_NHL_moneyline.csv
2026-06-07T10:15:41.137950+00:00 | INFO  | --- FILE: 2025_11_22_NHL_moneyline.csv
2026-06-07T10:15:41.155335+00:00 | INFO  | 2025_11_22_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.155368+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_22_NHL_moneyline.csv
2026-06-07T10:15:41.155406+00:00 | INFO  | --- FILE: 2025_11_23_NHL_moneyline.csv
2026-06-07T10:15:41.165589+00:00 | INFO  | 2025_11_23_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.165622+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_23_NHL_moneyline.csv
2026-06-07T10:15:41.165660+00:00 | INFO  | --- FILE: 2025_11_24_NHL_moneyline.csv
2026-06-07T10:15:41.177175+00:00 | INFO  | 2025_11_24_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.177213+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_24_NHL_moneyline.csv
2026-06-07T10:15:41.177252+00:00 | INFO  | --- FILE: 2025_11_25_NHL_moneyline.csv
2026-06-07T10:15:41.181560+00:00 | INFO  | 2025_11_25_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.181593+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_25_NHL_moneyline.csv
2026-06-07T10:15:41.181631+00:00 | INFO  | --- FILE: 2025_11_26_NHL_moneyline.csv
2026-06-07T10:15:41.202570+00:00 | INFO  | 2025_11_26_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.202605+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_26_NHL_moneyline.csv
2026-06-07T10:15:41.202645+00:00 | INFO  | --- FILE: 2025_11_28_NHL_moneyline.csv
2026-06-07T10:15:41.223452+00:00 | INFO  | 2025_11_28_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.223504+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_28_NHL_moneyline.csv
2026-06-07T10:15:41.223545+00:00 | INFO  | --- FILE: 2025_11_29_NHL_moneyline.csv
2026-06-07T10:15:41.239561+00:00 | INFO  | 2025_11_29_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.239595+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_29_NHL_moneyline.csv
2026-06-07T10:15:41.239634+00:00 | INFO  | --- FILE: 2025_11_30_NHL_moneyline.csv
2026-06-07T10:15:41.247409+00:00 | INFO  | 2025_11_30_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.247442+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_11_30_NHL_moneyline.csv
2026-06-07T10:15:41.247500+00:00 | INFO  | --- FILE: 2025_12_01_NHL_moneyline.csv
2026-06-07T10:15:41.256412+00:00 | INFO  | 2025_12_01_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.256449+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_01_NHL_moneyline.csv
2026-06-07T10:15:41.256508+00:00 | INFO  | --- FILE: 2025_12_02_NHL_moneyline.csv
2026-06-07T10:15:41.271397+00:00 | INFO  | 2025_12_02_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.271430+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_02_NHL_moneyline.csv
2026-06-07T10:15:41.271468+00:00 | INFO  | --- FILE: 2025_12_03_NHL_moneyline.csv
2026-06-07T10:15:41.280403+00:00 | INFO  | 2025_12_03_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.280436+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_03_NHL_moneyline.csv
2026-06-07T10:15:41.280492+00:00 | INFO  | --- FILE: 2025_12_04_NHL_moneyline.csv
2026-06-07T10:15:41.295466+00:00 | INFO  | 2025_12_04_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.295519+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_04_NHL_moneyline.csv
2026-06-07T10:15:41.295560+00:00 | INFO  | --- FILE: 2025_12_05_NHL_moneyline.csv
2026-06-07T10:15:41.304539+00:00 | INFO  | 2025_12_05_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.304572+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_05_NHL_moneyline.csv
2026-06-07T10:15:41.304612+00:00 | INFO  | --- FILE: 2025_12_06_NHL_moneyline.csv
2026-06-07T10:15:41.322065+00:00 | INFO  | 2025_12_06_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.322104+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_06_NHL_moneyline.csv
2026-06-07T10:15:41.322144+00:00 | INFO  | --- FILE: 2025_12_07_NHL_moneyline.csv
2026-06-07T10:15:41.335034+00:00 | INFO  | 2025_12_07_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.335068+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_07_NHL_moneyline.csv
2026-06-07T10:15:41.335107+00:00 | INFO  | --- FILE: 2025_12_08_NHL_moneyline.csv
2026-06-07T10:15:41.344121+00:00 | INFO  | 2025_12_08_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.344160+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_08_NHL_moneyline.csv
2026-06-07T10:15:41.344201+00:00 | INFO  | --- FILE: 2025_12_09_NHL_moneyline.csv
2026-06-07T10:15:41.359108+00:00 | INFO  | 2025_12_09_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.359141+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_09_NHL_moneyline.csv
2026-06-07T10:15:41.359180+00:00 | INFO  | --- FILE: 2025_12_10_NHL_moneyline.csv
2026-06-07T10:15:41.366879+00:00 | INFO  | 2025_12_10_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.366912+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_10_NHL_moneyline.csv
2026-06-07T10:15:41.366950+00:00 | INFO  | --- FILE: 2025_12_11_NHL_moneyline.csv
2026-06-07T10:15:41.385561+00:00 | INFO  | 2025_12_11_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.385595+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_11_NHL_moneyline.csv
2026-06-07T10:15:41.385635+00:00 | INFO  | --- FILE: 2025_12_12_NHL_moneyline.csv
2026-06-07T10:15:41.390931+00:00 | INFO  | 2025_12_12_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.390964+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_12_NHL_moneyline.csv
2026-06-07T10:15:41.391002+00:00 | INFO  | --- FILE: 2025_12_13_NHL_moneyline.csv
2026-06-07T10:15:41.409632+00:00 | INFO  | 2025_12_13_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.409664+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_13_NHL_moneyline.csv
2026-06-07T10:15:41.409703+00:00 | INFO  | --- FILE: 2025_12_14_NHL_moneyline.csv
2026-06-07T10:15:41.419830+00:00 | INFO  | 2025_12_14_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.419866+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_14_NHL_moneyline.csv
2026-06-07T10:15:41.419905+00:00 | INFO  | --- FILE: 2025_12_15_NHL_moneyline.csv
2026-06-07T10:15:41.428988+00:00 | INFO  | 2025_12_15_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.429022+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_15_NHL_moneyline.csv
2026-06-07T10:15:41.429061+00:00 | INFO  | --- FILE: 2025_12_16_NHL_moneyline.csv
2026-06-07T10:15:41.442960+00:00 | SKIP  | row=9 reason=invalid_juiced_decimal home=3.455038759689922 away=0.8938005390835579
2026-06-07T10:15:41.444007+00:00 | INFO  | 2025_12_16_NHL_moneyline.csv | rows=10 applied=9 skipped_bad=1 skipped_noband=0
2026-06-07T10:15:41.444038+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_16_NHL_moneyline.csv
2026-06-07T10:15:41.444077+00:00 | INFO  | --- FILE: 2025_12_17_NHL_moneyline.csv
2026-06-07T10:15:41.452956+00:00 | INFO  | 2025_12_17_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.452989+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_17_NHL_moneyline.csv
2026-06-07T10:15:41.453026+00:00 | INFO  | --- FILE: 2025_12_18_NHL_moneyline.csv
2026-06-07T10:15:41.467927+00:00 | INFO  | 2025_12_18_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.467960+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_18_NHL_moneyline.csv
2026-06-07T10:15:41.467997+00:00 | INFO  | --- FILE: 2025_12_19_NHL_moneyline.csv
2026-06-07T10:15:41.476905+00:00 | INFO  | 2025_12_19_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.476938+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_19_NHL_moneyline.csv
2026-06-07T10:15:41.476976+00:00 | INFO  | --- FILE: 2025_12_20_NHL_moneyline.csv
2026-06-07T10:15:41.495550+00:00 | INFO  | 2025_12_20_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.495583+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_20_NHL_moneyline.csv
2026-06-07T10:15:41.495622+00:00 | INFO  | --- FILE: 2025_12_21_NHL_moneyline.csv
2026-06-07T10:15:41.509465+00:00 | INFO  | 2025_12_21_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.509519+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_21_NHL_moneyline.csv
2026-06-07T10:15:41.509567+00:00 | INFO  | --- FILE: 2025_12_22_NHL_moneyline.csv
2026-06-07T10:15:41.517252+00:00 | INFO  | 2025_12_22_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.517288+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_22_NHL_moneyline.csv
2026-06-07T10:15:41.517326+00:00 | INFO  | --- FILE: 2025_12_23_NHL_moneyline.csv
2026-06-07T10:15:41.534588+00:00 | INFO  | 2025_12_23_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.534622+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_23_NHL_moneyline.csv
2026-06-07T10:15:41.534661+00:00 | INFO  | --- FILE: 2025_12_27_NHL_moneyline.csv
2026-06-07T10:15:41.553525+00:00 | INFO  | 2025_12_27_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.553560+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_27_NHL_moneyline.csv
2026-06-07T10:15:41.553599+00:00 | INFO  | --- FILE: 2025_12_28_NHL_moneyline.csv
2026-06-07T10:15:41.562543+00:00 | INFO  | 2025_12_28_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.562577+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_28_NHL_moneyline.csv
2026-06-07T10:15:41.562621+00:00 | INFO  | --- FILE: 2025_12_29_NHL_moneyline.csv
2026-06-07T10:15:41.578717+00:00 | INFO  | 2025_12_29_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.578749+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_29_NHL_moneyline.csv
2026-06-07T10:15:41.578788+00:00 | INFO  | --- FILE: 2025_12_30_NHL_moneyline.csv
2026-06-07T10:15:41.587874+00:00 | INFO  | 2025_12_30_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.587913+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_30_NHL_moneyline.csv
2026-06-07T10:15:41.587952+00:00 | INFO  | --- FILE: 2025_12_31_NHL_moneyline.csv
2026-06-07T10:15:41.602961+00:00 | INFO  | 2025_12_31_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.602994+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2025_12_31_NHL_moneyline.csv
2026-06-07T10:15:41.603032+00:00 | INFO  | --- FILE: 2026_01_01_NHL_moneyline.csv
2026-06-07T10:15:41.615504+00:00 | INFO  | 2026_01_01_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.615541+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_01_NHL_moneyline.csv
2026-06-07T10:15:41.615580+00:00 | INFO  | --- FILE: 2026_01_02_NHL_moneyline.csv
2026-06-07T10:15:41.623284+00:00 | INFO  | 2026_01_02_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.623318+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_02_NHL_moneyline.csv
2026-06-07T10:15:41.623355+00:00 | INFO  | --- FILE: 2026_01_03_NHL_moneyline.csv
2026-06-07T10:15:41.642235+00:00 | INFO  | 2026_01_03_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.642268+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_03_NHL_moneyline.csv
2026-06-07T10:15:41.642308+00:00 | INFO  | --- FILE: 2026_01_04_NHL_moneyline.csv
2026-06-07T10:15:41.651293+00:00 | INFO  | 2026_01_04_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.651326+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_04_NHL_moneyline.csv
2026-06-07T10:15:41.651365+00:00 | INFO  | --- FILE: 2026_01_05_NHL_moneyline.csv
2026-06-07T10:15:41.660370+00:00 | INFO  | 2026_01_05_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.660402+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_05_NHL_moneyline.csv
2026-06-07T10:15:41.660440+00:00 | INFO  | --- FILE: 2026_01_06_NHL_moneyline.csv
2026-06-07T10:15:41.675644+00:00 | INFO  | 2026_01_06_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.675678+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_06_NHL_moneyline.csv
2026-06-07T10:15:41.675718+00:00 | INFO  | --- FILE: 2026_01_07_NHL_moneyline.csv
2026-06-07T10:15:41.684627+00:00 | INFO  | 2026_01_07_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.684659+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_07_NHL_moneyline.csv
2026-06-07T10:15:41.684699+00:00 | INFO  | --- FILE: 2026_01_08_NHL_moneyline.csv
2026-06-07T10:15:41.702148+00:00 | INFO  | 2026_01_08_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.702184+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_08_NHL_moneyline.csv
2026-06-07T10:15:41.702223+00:00 | INFO  | --- FILE: 2026_01_09_NHL_moneyline.csv
2026-06-07T10:15:41.708888+00:00 | INFO  | 2026_01_09_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.708920+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_09_NHL_moneyline.csv
2026-06-07T10:15:41.708958+00:00 | INFO  | --- FILE: 2026_01_10_NHL_moneyline.csv
2026-06-07T10:15:41.729097+00:00 | INFO  | 2026_01_10_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.729138+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_10_NHL_moneyline.csv
2026-06-07T10:15:41.729179+00:00 | INFO  | --- FILE: 2026_01_11_NHL_moneyline.csv
2026-06-07T10:15:41.738269+00:00 | INFO  | 2026_01_11_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.738302+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_11_NHL_moneyline.csv
2026-06-07T10:15:41.738340+00:00 | INFO  | --- FILE: 2026_01_12_NHL_moneyline.csv
2026-06-07T10:15:41.752120+00:00 | INFO  | 2026_01_12_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.752162+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_12_NHL_moneyline.csv
2026-06-07T10:15:41.752201+00:00 | INFO  | --- FILE: 2026_01_13_NHL_moneyline.csv
2026-06-07T10:15:41.767064+00:00 | INFO  | 2026_01_13_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.767099+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_13_NHL_moneyline.csv
2026-06-07T10:15:41.767138+00:00 | INFO  | --- FILE: 2026_01_14_NHL_moneyline.csv
2026-06-07T10:15:41.774948+00:00 | INFO  | 2026_01_14_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.774981+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_14_NHL_moneyline.csv
2026-06-07T10:15:41.775020+00:00 | INFO  | --- FILE: 2026_01_15_NHL_moneyline.csv
2026-06-07T10:15:41.790132+00:00 | INFO  | 2026_01_15_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.790166+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_15_NHL_moneyline.csv
2026-06-07T10:15:41.790204+00:00 | INFO  | --- FILE: 2026_01_16_NHL_moneyline.csv
2026-06-07T10:15:41.799154+00:00 | INFO  | 2026_01_16_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.799188+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_16_NHL_moneyline.csv
2026-06-07T10:15:41.799226+00:00 | INFO  | --- FILE: 2026_01_17_NHL_moneyline.csv
2026-06-07T10:15:41.817948+00:00 | INFO  | 2026_01_17_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.817983+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_17_NHL_moneyline.csv
2026-06-07T10:15:41.818022+00:00 | INFO  | --- FILE: 2026_01_18_NHL_moneyline.csv
2026-06-07T10:15:41.824626+00:00 | INFO  | 2026_01_18_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.824660+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_18_NHL_moneyline.csv
2026-06-07T10:15:41.824697+00:00 | INFO  | --- FILE: 2026_01_19_NHL_moneyline.csv
2026-06-07T10:15:41.839763+00:00 | INFO  | 2026_01_19_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.839797+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_19_NHL_moneyline.csv
2026-06-07T10:15:41.839836+00:00 | INFO  | --- FILE: 2026_01_20_NHL_moneyline.csv
2026-06-07T10:15:41.852418+00:00 | INFO  | 2026_01_20_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.852452+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_20_NHL_moneyline.csv
2026-06-07T10:15:41.852511+00:00 | INFO  | --- FILE: 2026_01_21_NHL_moneyline.csv
2026-06-07T10:15:41.862576+00:00 | INFO  | 2026_01_21_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.862610+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_21_NHL_moneyline.csv
2026-06-07T10:15:41.862649+00:00 | INFO  | --- FILE: 2026_01_22_NHL_moneyline.csv
2026-06-07T10:15:41.875120+00:00 | INFO  | 2026_01_22_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.875153+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_22_NHL_moneyline.csv
2026-06-07T10:15:41.875191+00:00 | INFO  | --- FILE: 2026_01_23_NHL_moneyline.csv
2026-06-07T10:15:41.887855+00:00 | INFO  | 2026_01_23_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.887888+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_23_NHL_moneyline.csv
2026-06-07T10:15:41.887938+00:00 | INFO  | --- FILE: 2026_01_24_NHL_moneyline.csv
2026-06-07T10:15:41.901631+00:00 | INFO  | 2026_01_24_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.901664+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_24_NHL_moneyline.csv
2026-06-07T10:15:41.901702+00:00 | INFO  | --- FILE: 2026_01_25_NHL_moneyline.csv
2026-06-07T10:15:41.911849+00:00 | INFO  | 2026_01_25_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.911882+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_25_NHL_moneyline.csv
2026-06-07T10:15:41.911926+00:00 | INFO  | --- FILE: 2026_01_26_NHL_moneyline.csv
2026-06-07T10:15:41.919666+00:00 | INFO  | 2026_01_26_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.919699+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_26_NHL_moneyline.csv
2026-06-07T10:15:41.919739+00:00 | INFO  | --- FILE: 2026_01_27_NHL_moneyline.csv
2026-06-07T10:15:41.934580+00:00 | INFO  | 2026_01_27_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.934614+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_27_NHL_moneyline.csv
2026-06-07T10:15:41.934654+00:00 | INFO  | --- FILE: 2026_01_28_NHL_moneyline.csv
2026-06-07T10:15:41.941242+00:00 | INFO  | 2026_01_28_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.941274+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_28_NHL_moneyline.csv
2026-06-07T10:15:41.941314+00:00 | INFO  | --- FILE: 2026_01_29_NHL_moneyline.csv
2026-06-07T10:15:41.962077+00:00 | INFO  | 2026_01_29_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.962111+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_29_NHL_moneyline.csv
2026-06-07T10:15:41.962151+00:00 | INFO  | --- FILE: 2026_01_30_NHL_moneyline.csv
2026-06-07T10:15:41.966320+00:00 | INFO  | 2026_01_30_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.966353+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_30_NHL_moneyline.csv
2026-06-07T10:15:41.966392+00:00 | INFO  | --- FILE: 2026_01_31_NHL_moneyline.csv
2026-06-07T10:15:41.986243+00:00 | INFO  | 2026_01_31_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.986276+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_01_31_NHL_moneyline.csv
2026-06-07T10:15:41.986315+00:00 | INFO  | --- FILE: 2026_02_01_NHL_moneyline.csv
2026-06-07T10:15:41.992844+00:00 | INFO  | 2026_02_01_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:41.992877+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_01_NHL_moneyline.csv
2026-06-07T10:15:41.992916+00:00 | INFO  | --- FILE: 2026_02_02_NHL_moneyline.csv
2026-06-07T10:15:42.007822+00:00 | INFO  | 2026_02_02_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.007856+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_02_NHL_moneyline.csv
2026-06-07T10:15:42.007895+00:00 | INFO  | --- FILE: 2026_02_03_NHL_moneyline.csv
2026-06-07T10:15:42.019256+00:00 | INFO  | 2026_02_03_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.019290+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_03_NHL_moneyline.csv
2026-06-07T10:15:42.019329+00:00 | INFO  | --- FILE: 2026_02_04_NHL_moneyline.csv
2026-06-07T10:15:42.034447+00:00 | INFO  | 2026_02_04_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.034508+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_04_NHL_moneyline.csv
2026-06-07T10:15:42.034552+00:00 | INFO  | --- FILE: 2026_02_05_NHL_moneyline.csv
2026-06-07T10:15:42.045875+00:00 | INFO  | 2026_02_05_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.045909+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_05_NHL_moneyline.csv
2026-06-07T10:15:42.045948+00:00 | INFO  | --- FILE: 2026_02_25_NHL_moneyline.csv
2026-06-07T10:15:42.058534+00:00 | INFO  | 2026_02_25_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.058570+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_25_NHL_moneyline.csv
2026-06-07T10:15:42.058608+00:00 | INFO  | --- FILE: 2026_02_26_NHL_moneyline.csv
2026-06-07T10:15:42.076164+00:00 | INFO  | 2026_02_26_NHL_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.076199+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_26_NHL_moneyline.csv
2026-06-07T10:15:42.076247+00:00 | INFO  | --- FILE: 2026_02_27_NHL_moneyline.csv
2026-06-07T10:15:42.084502+00:00 | INFO  | 2026_02_27_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.084538+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_27_NHL_moneyline.csv
2026-06-07T10:15:42.084580+00:00 | INFO  | --- FILE: 2026_02_28_NHL_moneyline.csv
2026-06-07T10:15:42.103139+00:00 | INFO  | 2026_02_28_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.103174+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_02_28_NHL_moneyline.csv
2026-06-07T10:15:42.103213+00:00 | INFO  | --- FILE: 2026_03_01_NHL_moneyline.csv
2026-06-07T10:15:42.113388+00:00 | INFO  | 2026_03_01_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.113422+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_01_NHL_moneyline.csv
2026-06-07T10:15:42.113462+00:00 | INFO  | --- FILE: 2026_03_02_NHL_moneyline.csv
2026-06-07T10:15:42.123632+00:00 | INFO  | 2026_03_02_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.123664+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_02_NHL_moneyline.csv
2026-06-07T10:15:42.123705+00:00 | INFO  | --- FILE: 2026_03_03_NHL_moneyline.csv
2026-06-07T10:15:42.140197+00:00 | INFO  | 2026_03_03_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.140231+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_03_NHL_moneyline.csv
2026-06-07T10:15:42.140270+00:00 | INFO  | --- FILE: 2026_03_04_NHL_moneyline.csv
2026-06-07T10:15:42.149255+00:00 | INFO  | 2026_03_04_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.149287+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_04_NHL_moneyline.csv
2026-06-07T10:15:42.149326+00:00 | INFO  | --- FILE: 2026_03_05_NHL_moneyline.csv
2026-06-07T10:15:42.161891+00:00 | INFO  | 2026_03_05_NHL_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.161923+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_05_NHL_moneyline.csv
2026-06-07T10:15:42.161962+00:00 | INFO  | --- FILE: 2026_03_06_NHL_moneyline.csv
2026-06-07T10:15:42.173407+00:00 | INFO  | 2026_03_06_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.173441+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_06_NHL_moneyline.csv
2026-06-07T10:15:42.173499+00:00 | INFO  | --- FILE: 2026_03_07_NHL_moneyline.csv
2026-06-07T10:15:42.189838+00:00 | INFO  | 2026_03_07_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.189874+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_07_NHL_moneyline.csv
2026-06-07T10:15:42.189913+00:00 | INFO  | --- FILE: 2026_03_08_NHL_moneyline.csv
2026-06-07T10:15:42.201281+00:00 | INFO  | 2026_03_08_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.201316+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_08_NHL_moneyline.csv
2026-06-07T10:15:42.201354+00:00 | INFO  | --- FILE: 2026_03_09_NHL_moneyline.csv
2026-06-07T10:15:42.210340+00:00 | INFO  | 2026_03_09_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.210375+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_09_NHL_moneyline.csv
2026-06-07T10:15:42.210415+00:00 | INFO  | --- FILE: 2026_03_10_NHL_moneyline.csv
2026-06-07T10:15:42.228890+00:00 | INFO  | 2026_03_10_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.228923+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_10_NHL_moneyline.csv
2026-06-07T10:15:42.228963+00:00 | INFO  | --- FILE: 2026_03_11_NHL_moneyline.csv
2026-06-07T10:15:42.234428+00:00 | INFO  | 2026_03_11_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.234461+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_11_NHL_moneyline.csv
2026-06-07T10:15:42.234519+00:00 | INFO  | --- FILE: 2026_03_12_NHL_moneyline.csv
2026-06-07T10:15:42.254035+00:00 | INFO  | 2026_03_12_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.254073+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_12_NHL_moneyline.csv
2026-06-07T10:15:42.254111+00:00 | INFO  | --- FILE: 2026_03_13_NHL_moneyline.csv
2026-06-07T10:15:42.259397+00:00 | INFO  | 2026_03_13_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.259430+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_13_NHL_moneyline.csv
2026-06-07T10:15:42.259468+00:00 | INFO  | --- FILE: 2026_03_14_NHL_moneyline.csv
2026-06-07T10:15:42.279069+00:00 | INFO  | 2026_03_14_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.279105+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_14_NHL_moneyline.csv
2026-06-07T10:15:42.279144+00:00 | INFO  | --- FILE: 2026_03_15_NHL_moneyline.csv
2026-06-07T10:15:42.289426+00:00 | INFO  | 2026_03_15_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.289460+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_15_NHL_moneyline.csv
2026-06-07T10:15:42.289520+00:00 | INFO  | --- FILE: 2026_03_16_NHL_moneyline.csv
2026-06-07T10:15:42.298409+00:00 | INFO  | 2026_03_16_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.298442+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_16_NHL_moneyline.csv
2026-06-07T10:15:42.298500+00:00 | INFO  | --- FILE: 2026_03_17_NHL_moneyline.csv
2026-06-07T10:15:42.312214+00:00 | INFO  | 2026_03_17_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.312249+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_17_NHL_moneyline.csv
2026-06-07T10:15:42.312288+00:00 | INFO  | --- FILE: 2026_03_18_NHL_moneyline.csv
2026-06-07T10:15:42.322385+00:00 | INFO  | 2026_03_18_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.322418+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_18_NHL_moneyline.csv
2026-06-07T10:15:42.322456+00:00 | INFO  | --- FILE: 2026_03_19_NHL_moneyline.csv
2026-06-07T10:15:42.338909+00:00 | INFO  | 2026_03_19_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.338943+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_19_NHL_moneyline.csv
2026-06-07T10:15:42.338982+00:00 | INFO  | --- FILE: 2026_03_20_NHL_moneyline.csv
2026-06-07T10:15:42.347955+00:00 | INFO  | 2026_03_20_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.347989+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_20_NHL_moneyline.csv
2026-06-07T10:15:42.348029+00:00 | INFO  | --- FILE: 2026_03_21_NHL_moneyline.csv
2026-06-07T10:15:42.364070+00:00 | INFO  | 2026_03_21_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.364104+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_21_NHL_moneyline.csv
2026-06-07T10:15:42.364146+00:00 | INFO  | --- FILE: 2026_03_22_NHL_moneyline.csv
2026-06-07T10:15:42.377853+00:00 | INFO  | 2026_03_22_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.377886+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_22_NHL_moneyline.csv
2026-06-07T10:15:42.377924+00:00 | INFO  | --- FILE: 2026_03_24_NHL_moneyline.csv
2026-06-07T10:15:42.398862+00:00 | INFO  | 2026_03_24_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.398896+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_24_NHL_moneyline.csv
2026-06-07T10:15:42.398936+00:00 | INFO  | --- FILE: 2026_03_25_NHL_moneyline.csv
2026-06-07T10:15:42.404411+00:00 | INFO  | 2026_03_25_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.404444+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_25_NHL_moneyline.csv
2026-06-07T10:15:42.404502+00:00 | INFO  | --- FILE: 2026_03_26_NHL_moneyline.csv
2026-06-07T10:15:42.422848+00:00 | INFO  | 2026_03_26_NHL_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.422881+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_26_NHL_moneyline.csv
2026-06-07T10:15:42.422924+00:00 | INFO  | --- FILE: 2026_03_27_NHL_moneyline.csv
2026-06-07T10:15:42.428279+00:00 | INFO  | 2026_03_27_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.428310+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_27_NHL_moneyline.csv
2026-06-07T10:15:42.428350+00:00 | INFO  | --- FILE: 2026_03_28_NHL_moneyline.csv
2026-06-07T10:15:42.449415+00:00 | INFO  | 2026_03_28_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.449460+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_28_NHL_moneyline.csv
2026-06-07T10:15:42.449517+00:00 | INFO  | --- FILE: 2026_03_29_NHL_moneyline.csv
2026-06-07T10:15:42.459620+00:00 | INFO  | 2026_03_29_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.459655+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_29_NHL_moneyline.csv
2026-06-07T10:15:42.459694+00:00 | INFO  | --- FILE: 2026_03_30_NHL_moneyline.csv
2026-06-07T10:15:42.468603+00:00 | INFO  | 2026_03_30_NHL_moneyline.csv | rows=5 applied=5 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.468635+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_30_NHL_moneyline.csv
2026-06-07T10:15:42.468674+00:00 | INFO  | --- FILE: 2026_03_31_NHL_moneyline.csv
2026-06-07T10:15:42.483449+00:00 | INFO  | 2026_03_31_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.483501+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_03_31_NHL_moneyline.csv
2026-06-07T10:15:42.483544+00:00 | INFO  | --- FILE: 2026_04_01_NHL_moneyline.csv
2026-06-07T10:15:42.490057+00:00 | INFO  | 2026_04_01_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.490090+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_01_NHL_moneyline.csv
2026-06-07T10:15:42.490128+00:00 | INFO  | --- FILE: 2026_04_02_NHL_moneyline.csv
2026-06-07T10:15:42.509746+00:00 | INFO  | 2026_04_02_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.509780+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_02_NHL_moneyline.csv
2026-06-07T10:15:42.509818+00:00 | INFO  | --- FILE: 2026_04_03_NHL_moneyline.csv
2026-06-07T10:15:42.515181+00:00 | INFO  | 2026_04_03_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.515213+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_03_NHL_moneyline.csv
2026-06-07T10:15:42.515251+00:00 | INFO  | --- FILE: 2026_04_04_NHL_moneyline.csv
2026-06-07T10:15:42.536170+00:00 | INFO  | 2026_04_04_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.536204+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_04_NHL_moneyline.csv
2026-06-07T10:15:42.536242+00:00 | INFO  | --- FILE: 2026_04_05_NHL_moneyline.csv
2026-06-07T10:15:42.547669+00:00 | INFO  | 2026_04_05_NHL_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.547702+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_05_NHL_moneyline.csv
2026-06-07T10:15:42.547740+00:00 | INFO  | --- FILE: 2026_04_06_NHL_moneyline.csv
2026-06-07T10:15:42.555527+00:00 | INFO  | 2026_04_06_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.555560+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_06_NHL_moneyline.csv
2026-06-07T10:15:42.555600+00:00 | INFO  | --- FILE: 2026_04_07_NHL_moneyline.csv
2026-06-07T10:15:42.571850+00:00 | INFO  | 2026_04_07_NHL_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.571884+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_07_NHL_moneyline.csv
2026-06-07T10:15:42.571923+00:00 | INFO  | --- FILE: 2026_04_08_NHL_moneyline.csv
2026-06-07T10:15:42.578547+00:00 | INFO  | 2026_04_08_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.578579+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_08_NHL_moneyline.csv
2026-06-07T10:15:42.578623+00:00 | INFO  | --- FILE: 2026_04_09_NHL_moneyline.csv
2026-06-07T10:15:42.598547+00:00 | INFO  | 2026_04_09_NHL_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.598582+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_09_NHL_moneyline.csv
2026-06-07T10:15:42.598621+00:00 | INFO  | --- FILE: 2026_04_11_NHL_moneyline.csv
2026-06-07T10:15:42.619582+00:00 | INFO  | 2026_04_11_NHL_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.619616+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_11_NHL_moneyline.csv
2026-06-07T10:15:42.619656+00:00 | INFO  | --- FILE: 2026_04_12_NHL_moneyline.csv
2026-06-07T10:15:42.630025+00:00 | INFO  | 2026_04_12_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.630058+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_12_NHL_moneyline.csv
2026-06-07T10:15:42.630097+00:00 | INFO  | --- FILE: 2026_04_13_NHL_moneyline.csv
2026-06-07T10:15:42.645065+00:00 | INFO  | 2026_04_13_NHL_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.645099+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_13_NHL_moneyline.csv
2026-06-07T10:15:42.645137+00:00 | INFO  | --- FILE: 2026_04_14_NHL_moneyline.csv
2026-06-07T10:15:42.658930+00:00 | INFO  | 2026_04_14_NHL_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.658964+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_14_NHL_moneyline.csv
2026-06-07T10:15:42.659003+00:00 | INFO  | --- FILE: 2026_04_15_NHL_moneyline.csv
2026-06-07T10:15:42.669297+00:00 | INFO  | 2026_04_15_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.669333+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_15_NHL_moneyline.csv
2026-06-07T10:15:42.669371+00:00 | INFO  | --- FILE: 2026_04_16_NHL_moneyline.csv
2026-06-07T10:15:42.679695+00:00 | INFO  | 2026_04_16_NHL_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.679731+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_16_NHL_moneyline.csv
2026-06-07T10:15:42.679770+00:00 | INFO  | --- FILE: 2026_04_18_NHL_moneyline.csv
2026-06-07T10:15:42.686282+00:00 | INFO  | 2026_04_18_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.686315+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_18_NHL_moneyline.csv
2026-06-07T10:15:42.686353+00:00 | INFO  | --- FILE: 2026_04_19_NHL_moneyline.csv
2026-06-07T10:15:42.694141+00:00 | INFO  | 2026_04_19_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.694173+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_19_NHL_moneyline.csv
2026-06-07T10:15:42.694212+00:00 | INFO  | --- FILE: 2026_04_20_NHL_moneyline.csv
2026-06-07T10:15:42.701908+00:00 | INFO  | 2026_04_20_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.701942+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_20_NHL_moneyline.csv
2026-06-07T10:15:42.701981+00:00 | INFO  | --- FILE: 2026_04_21_NHL_moneyline.csv
2026-06-07T10:15:42.709740+00:00 | INFO  | 2026_04_21_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.709773+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_21_NHL_moneyline.csv
2026-06-07T10:15:42.709812+00:00 | INFO  | --- FILE: 2026_04_22_NHL_moneyline.csv
2026-06-07T10:15:42.716325+00:00 | INFO  | 2026_04_22_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.716358+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_22_NHL_moneyline.csv
2026-06-07T10:15:42.716395+00:00 | INFO  | --- FILE: 2026_04_23_NHL_moneyline.csv
2026-06-07T10:15:42.722904+00:00 | INFO  | 2026_04_23_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.722937+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_23_NHL_moneyline.csv
2026-06-07T10:15:42.722976+00:00 | INFO  | --- FILE: 2026_04_24_NHL_moneyline.csv
2026-06-07T10:15:42.729465+00:00 | INFO  | 2026_04_24_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.729520+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_24_NHL_moneyline.csv
2026-06-07T10:15:42.729562+00:00 | INFO  | --- FILE: 2026_04_25_NHL_moneyline.csv
2026-06-07T10:15:42.736101+00:00 | INFO  | 2026_04_25_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.736135+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_25_NHL_moneyline.csv
2026-06-07T10:15:42.736173+00:00 | INFO  | --- FILE: 2026_04_26_NHL_moneyline.csv
2026-06-07T10:15:42.743910+00:00 | INFO  | 2026_04_26_NHL_moneyline.csv | rows=4 applied=4 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.743943+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_26_NHL_moneyline.csv
2026-06-07T10:15:42.743981+00:00 | INFO  | --- FILE: 2026_04_27_NHL_moneyline.csv
2026-06-07T10:15:42.749238+00:00 | INFO  | 2026_04_27_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.749271+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_27_NHL_moneyline.csv
2026-06-07T10:15:42.749308+00:00 | INFO  | --- FILE: 2026_04_28_NHL_moneyline.csv
2026-06-07T10:15:42.755821+00:00 | INFO  | 2026_04_28_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.755853+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_28_NHL_moneyline.csv
2026-06-07T10:15:42.755891+00:00 | INFO  | --- FILE: 2026_04_29_NHL_moneyline.csv
2026-06-07T10:15:42.762373+00:00 | INFO  | 2026_04_29_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.762406+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_29_NHL_moneyline.csv
2026-06-07T10:15:42.762445+00:00 | INFO  | --- FILE: 2026_04_30_NHL_moneyline.csv
2026-06-07T10:15:42.767739+00:00 | INFO  | 2026_04_30_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.767771+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_04_30_NHL_moneyline.csv
2026-06-07T10:15:42.767809+00:00 | INFO  | --- FILE: 2026_05_01_NHL_moneyline.csv
2026-06-07T10:15:42.774321+00:00 | INFO  | 2026_05_01_NHL_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.774354+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_01_NHL_moneyline.csv
2026-06-07T10:15:42.774393+00:00 | INFO  | --- FILE: 2026_05_02_NHL_moneyline.csv
2026-06-07T10:15:42.778410+00:00 | INFO  | 2026_05_02_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.778443+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_02_NHL_moneyline.csv
2026-06-07T10:15:42.778499+00:00 | INFO  | --- FILE: 2026_05_03_NHL_moneyline.csv
2026-06-07T10:15:42.783798+00:00 | INFO  | 2026_05_03_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.783831+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_03_NHL_moneyline.csv
2026-06-07T10:15:42.783869+00:00 | INFO  | --- FILE: 2026_05_04_NHL_moneyline.csv
2026-06-07T10:15:42.789255+00:00 | INFO  | 2026_05_04_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.789288+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_04_NHL_moneyline.csv
2026-06-07T10:15:42.789326+00:00 | INFO  | --- FILE: 2026_05_05_NHL_moneyline.csv
2026-06-07T10:15:42.793381+00:00 | INFO  | 2026_05_05_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.793413+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_05_NHL_moneyline.csv
2026-06-07T10:15:42.793451+00:00 | INFO  | --- FILE: 2026_05_06_NHL_moneyline.csv
2026-06-07T10:15:42.797438+00:00 | INFO  | 2026_05_06_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.797471+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_06_NHL_moneyline.csv
2026-06-07T10:15:42.797529+00:00 | INFO  | --- FILE: 2026_05_07_NHL_moneyline.csv
2026-06-07T10:15:42.801661+00:00 | INFO  | 2026_05_07_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.801697+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_07_NHL_moneyline.csv
2026-06-07T10:15:42.801735+00:00 | INFO  | --- FILE: 2026_05_08_NHL_moneyline.csv
2026-06-07T10:15:42.806987+00:00 | INFO  | 2026_05_08_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.807020+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_08_NHL_moneyline.csv
2026-06-07T10:15:42.807057+00:00 | INFO  | --- FILE: 2026_05_09_NHL_moneyline.csv
2026-06-07T10:15:42.812298+00:00 | INFO  | 2026_05_09_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.812330+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_09_NHL_moneyline.csv
2026-06-07T10:15:42.812369+00:00 | INFO  | --- FILE: 2026_05_10_NHL_moneyline.csv
2026-06-07T10:15:42.817656+00:00 | INFO  | 2026_05_10_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.817689+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_10_NHL_moneyline.csv
2026-06-07T10:15:42.817726+00:00 | INFO  | --- FILE: 2026_05_11_NHL_moneyline.csv
2026-06-07T10:15:42.821773+00:00 | INFO  | 2026_05_11_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.821806+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_11_NHL_moneyline.csv
2026-06-07T10:15:42.821844+00:00 | INFO  | --- FILE: 2026_05_12_NHL_moneyline.csv
2026-06-07T10:15:42.827127+00:00 | INFO  | 2026_05_12_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.827159+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_12_NHL_moneyline.csv
2026-06-07T10:15:42.827196+00:00 | INFO  | --- FILE: 2026_05_13_NHL_moneyline.csv
2026-06-07T10:15:42.831216+00:00 | INFO  | 2026_05_13_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.831248+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_13_NHL_moneyline.csv
2026-06-07T10:15:42.831286+00:00 | INFO  | --- FILE: 2026_05_14_NHL_moneyline.csv
2026-06-07T10:15:42.836561+00:00 | INFO  | 2026_05_14_NHL_moneyline.csv | rows=2 applied=2 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.836593+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_14_NHL_moneyline.csv
2026-06-07T10:15:42.836632+00:00 | INFO  | --- FILE: 2026_05_16_NHL_moneyline.csv
2026-06-07T10:15:42.840670+00:00 | INFO  | 2026_05_16_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.840703+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_16_NHL_moneyline.csv
2026-06-07T10:15:42.840744+00:00 | INFO  | --- FILE: 2026_05_18_NHL_moneyline.csv
2026-06-07T10:15:42.844757+00:00 | INFO  | 2026_05_18_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.844790+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_18_NHL_moneyline.csv
2026-06-07T10:15:42.844827+00:00 | INFO  | --- FILE: 2026_05_20_NHL_moneyline.csv
2026-06-07T10:15:42.848825+00:00 | INFO  | 2026_05_20_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.848857+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_20_NHL_moneyline.csv
2026-06-07T10:15:42.848895+00:00 | INFO  | --- FILE: 2026_05_21_NHL_moneyline.csv
2026-06-07T10:15:42.852910+00:00 | INFO  | 2026_05_21_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.852943+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_21_NHL_moneyline.csv
2026-06-07T10:15:42.852981+00:00 | INFO  | --- FILE: 2026_05_22_NHL_moneyline.csv
2026-06-07T10:15:42.857015+00:00 | INFO  | 2026_05_22_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.857048+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_22_NHL_moneyline.csv
2026-06-07T10:15:42.857085+00:00 | INFO  | --- FILE: 2026_05_23_NHL_moneyline.csv
2026-06-07T10:15:42.861157+00:00 | INFO  | 2026_05_23_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.861191+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_23_NHL_moneyline.csv
2026-06-07T10:15:42.861233+00:00 | INFO  | --- FILE: 2026_05_24_NHL_moneyline.csv
2026-06-07T10:15:42.865274+00:00 | INFO  | 2026_05_24_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.865306+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_24_NHL_moneyline.csv
2026-06-07T10:15:42.865343+00:00 | INFO  | --- FILE: 2026_05_25_NHL_moneyline.csv
2026-06-07T10:15:42.869400+00:00 | INFO  | 2026_05_25_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.869433+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_25_NHL_moneyline.csv
2026-06-07T10:15:42.869471+00:00 | INFO  | --- FILE: 2026_05_26_NHL_moneyline.csv
2026-06-07T10:15:42.873504+00:00 | INFO  | 2026_05_26_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.873537+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_26_NHL_moneyline.csv
2026-06-07T10:15:42.873576+00:00 | INFO  | --- FILE: 2026_05_27_NHL_moneyline.csv
2026-06-07T10:15:42.877603+00:00 | INFO  | 2026_05_27_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.877636+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_27_NHL_moneyline.csv
2026-06-07T10:15:42.877675+00:00 | INFO  | --- FILE: 2026_05_29_NHL_moneyline.csv
2026-06-07T10:15:42.881777+00:00 | INFO  | 2026_05_29_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.881809+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_05_29_NHL_moneyline.csv
2026-06-07T10:15:42.881847+00:00 | INFO  | --- FILE: 2026_06_02_NHL_moneyline.csv
2026-06-07T10:15:42.885854+00:00 | INFO  | 2026_06_02_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.885887+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_06_02_NHL_moneyline.csv
2026-06-07T10:15:42.885925+00:00 | INFO  | --- FILE: 2026_06_04_NHL_moneyline.csv
2026-06-07T10:15:42.889914+00:00 | INFO  | 2026_06_04_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.889946+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_06_04_NHL_moneyline.csv
2026-06-07T10:15:42.889985+00:00 | INFO  | --- FILE: 2026_06_06_NHL_moneyline.csv
2026-06-07T10:15:42.894050+00:00 | INFO  | 2026_06_06_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.894083+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_06_06_NHL_moneyline.csv
2026-06-07T10:15:42.894121+00:00 | INFO  | --- FILE: 2026_06_09_NHL_moneyline.csv
2026-06-07T10:15:42.898156+00:00 | INFO  | 2026_06_09_NHL_moneyline.csv | rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-07T10:15:42.898188+00:00 | INFO  | WROTE: docs/win/hockey/02_juice/2026_06_09_NHL_moneyline.csv

============================================================
SUMMARY  2026-06-07T10:15:42.898201+00:00
============================================================
  files_found    : 206
  files_written  : 206
  total_rows     : 1302
  applied        : 1299
  skipped_bad    : 3
  skipped_noband : 0
  errors         : 0

  file                                           rows  applied  skipped_bad  skipped_noband
  2025_10_07_NHL_moneyline.csv                      2        2            0               0
  2025_10_08_NHL_moneyline.csv                      4        4            0               0
  2025_10_09_NHL_moneyline.csv                      8        8            0               0
  2025_10_11_NHL_moneyline.csv                      6        6            0               0
  2025_10_13_NHL_moneyline.csv                      6        6            0               0
  2025_10_14_NHL_moneyline.csv                      4        3            1               0
  2025_10_15_NHL_moneyline.csv                      2        2            0               0
  2025_10_16_NHL_moneyline.csv                      5        5            0               0
  2025_10_17_NHL_moneyline.csv                      2        2            0               0
  2025_10_18_NHL_moneyline.csv                     10       10            0               0
  2025_10_19_NHL_moneyline.csv                      3        3            0               0
  2025_10_20_NHL_moneyline.csv                      3        3            0               0
  2025_10_21_NHL_moneyline.csv                      7        7            0               0
  2025_10_22_NHL_moneyline.csv                      1        1            0               0
  2025_10_23_NHL_moneyline.csv                      6        6            0               0
  2025_10_24_NHL_moneyline.csv                      1        1            0               0
  2025_10_25_NHL_moneyline.csv                     10       10            0               0
  2025_10_26_NHL_moneyline.csv                      4        4            0               0
  2025_10_27_NHL_moneyline.csv                      1        1            0               0
  2025_10_28_NHL_moneyline.csv                      7        7            0               0
  2025_10_30_NHL_moneyline.csv                      6        6            0               0
  2025_10_31_NHL_moneyline.csv                      2        2            0               0
  2025_11_01_NHL_moneyline.csv                      6        6            0               0
  2025_11_02_NHL_moneyline.csv                      5        5            0               0
  2025_11_03_NHL_moneyline.csv                      4        4            0               0
  2025_11_04_NHL_moneyline.csv                     10       10            0               0
  2025_11_05_NHL_moneyline.csv                      5        5            0               0
  2025_11_06_NHL_moneyline.csv                      9        9            0               0
  2025_11_07_NHL_moneyline.csv                      4        4            0               0
  2025_11_08_NHL_moneyline.csv                     13       12            1               0
  2025_11_09_NHL_moneyline.csv                      8        8            0               0
  2025_11_10_NHL_moneyline.csv                      4        4            0               0
  2025_11_11_NHL_moneyline.csv                      9        9            0               0
  2025_11_12_NHL_moneyline.csv                      4        4            0               0
  2025_11_13_NHL_moneyline.csv                     10       10            0               0
  2025_11_14_NHL_moneyline.csv                      4        4            0               0
  2025_11_15_NHL_moneyline.csv                     13       13            0               0
  2025_11_16_NHL_moneyline.csv                      5        5            0               0
  2025_11_17_NHL_moneyline.csv                      6        6            0               0
  2025_11_18_NHL_moneyline.csv                      8        8            0               0
  2025_11_19_NHL_moneyline.csv                      4        4            0               0
  2025_11_20_NHL_moneyline.csv                     12       12            0               0
  2025_11_21_NHL_moneyline.csv                      4        4            0               0
  2025_11_22_NHL_moneyline.csv                     12       12            0               0
  2025_11_23_NHL_moneyline.csv                      6        6            0               0
  2025_11_24_NHL_moneyline.csv                      7        7            0               0
  2025_11_25_NHL_moneyline.csv                      1        1            0               0
  2025_11_26_NHL_moneyline.csv                     15       15            0               0
  2025_11_28_NHL_moneyline.csv                     15       15            0               0
  2025_11_29_NHL_moneyline.csv                     11       11            0               0
  2025_11_30_NHL_moneyline.csv                      4        4            0               0
  2025_12_01_NHL_moneyline.csv                      5        5            0               0
  2025_12_02_NHL_moneyline.csv                     10       10            0               0
  2025_12_03_NHL_moneyline.csv                      5        5            0               0
  2025_12_04_NHL_moneyline.csv                     10       10            0               0
  2025_12_05_NHL_moneyline.csv                      5        5            0               0
  2025_12_06_NHL_moneyline.csv                     12       12            0               0
  2025_12_07_NHL_moneyline.csv                      8        8            0               0
  2025_12_08_NHL_moneyline.csv                      5        5            0               0
  2025_12_09_NHL_moneyline.csv                     10       10            0               0
  2025_12_10_NHL_moneyline.csv                      4        4            0               0
  2025_12_11_NHL_moneyline.csv                     13       13            0               0
  2025_12_12_NHL_moneyline.csv                      2        2            0               0
  2025_12_13_NHL_moneyline.csv                     13       13            0               0
  2025_12_14_NHL_moneyline.csv                      6        6            0               0
  2025_12_15_NHL_moneyline.csv                      5        5            0               0
  2025_12_16_NHL_moneyline.csv                     10        9            1               0
  2025_12_17_NHL_moneyline.csv                      5        5            0               0
  2025_12_18_NHL_moneyline.csv                     10       10            0               0
  2025_12_19_NHL_moneyline.csv                      5        5            0               0
  2025_12_20_NHL_moneyline.csv                     13       13            0               0
  2025_12_21_NHL_moneyline.csv                      9        9            0               0
  2025_12_22_NHL_moneyline.csv                      4        4            0               0
  2025_12_23_NHL_moneyline.csv                     12       12            0               0
  2025_12_27_NHL_moneyline.csv                     13       13            0               0
  2025_12_28_NHL_moneyline.csv                      5        5            0               0
  2025_12_29_NHL_moneyline.csv                     11       11            0               0
  2025_12_30_NHL_moneyline.csv                      5        5            0               0
  2025_12_31_NHL_moneyline.csv                     10       10            0               0
  2026_01_01_NHL_moneyline.csv                      8        8            0               0
  2026_01_02_NHL_moneyline.csv                      4        4            0               0
  2026_01_03_NHL_moneyline.csv                     13       13            0               0
  2026_01_04_NHL_moneyline.csv                      5        5            0               0
  2026_01_05_NHL_moneyline.csv                      5        5            0               0
  2026_01_06_NHL_moneyline.csv                     10       10            0               0
  2026_01_07_NHL_moneyline.csv                      5        5            0               0
  2026_01_08_NHL_moneyline.csv                     12       12            0               0
  2026_01_09_NHL_moneyline.csv                      3        3            0               0
  2026_01_10_NHL_moneyline.csv                     14       14            0               0
  2026_01_11_NHL_moneyline.csv                      5        5            0               0
  2026_01_12_NHL_moneyline.csv                      9        9            0               0
  2026_01_13_NHL_moneyline.csv                     10       10            0               0
  2026_01_14_NHL_moneyline.csv                      4        4            0               0
  2026_01_15_NHL_moneyline.csv                     10       10            0               0
  2026_01_16_NHL_moneyline.csv                      5        5            0               0
  2026_01_17_NHL_moneyline.csv                     13       13            0               0
  2026_01_18_NHL_moneyline.csv                      3        3            0               0
  2026_01_19_NHL_moneyline.csv                     10       10            0               0
  2026_01_20_NHL_moneyline.csv                      8        8            0               0
  2026_01_21_NHL_moneyline.csv                      6        6            0               0
  2026_01_22_NHL_moneyline.csv                      8        8            0               0
  2026_01_23_NHL_moneyline.csv                      8        8            0               0
  2026_01_24_NHL_moneyline.csv                      9        9            0               0
  2026_01_25_NHL_moneyline.csv                      6        6            0               0
  2026_01_26_NHL_moneyline.csv                      4        4            0               0
  2026_01_27_NHL_moneyline.csv                     10       10            0               0
  2026_01_28_NHL_moneyline.csv                      3        3            0               0
  2026_01_29_NHL_moneyline.csv                     15       15            0               0
  2026_01_30_NHL_moneyline.csv                      1        1            0               0
  2026_01_31_NHL_moneyline.csv                     14       14            0               0
  2026_02_01_NHL_moneyline.csv                      3        3            0               0
  2026_02_02_NHL_moneyline.csv                     10       10            0               0
  2026_02_03_NHL_moneyline.csv                      7        7            0               0
  2026_02_04_NHL_moneyline.csv                     10       10            0               0
  2026_02_05_NHL_moneyline.csv                      7        7            0               0
  2026_02_25_NHL_moneyline.csv                      8        8            0               0
  2026_02_26_NHL_moneyline.csv                     12       12            0               0
  2026_02_27_NHL_moneyline.csv                      4        4            0               0
  2026_02_28_NHL_moneyline.csv                     13       13            0               0
  2026_03_01_NHL_moneyline.csv                      6        6            0               0
  2026_03_02_NHL_moneyline.csv                      6        6            0               0
  2026_03_03_NHL_moneyline.csv                     11       11            0               0
  2026_03_04_NHL_moneyline.csv                      5        5            0               0
  2026_03_05_NHL_moneyline.csv                      8        8            0               0
  2026_03_06_NHL_moneyline.csv                      7        7            0               0
  2026_03_07_NHL_moneyline.csv                     11       11            0               0
  2026_03_08_NHL_moneyline.csv                      7        7            0               0
  2026_03_09_NHL_moneyline.csv                      5        5            0               0
  2026_03_10_NHL_moneyline.csv                     13       13            0               0
  2026_03_11_NHL_moneyline.csv                      2        2            0               0
  2026_03_12_NHL_moneyline.csv                     14       14            0               0
  2026_03_13_NHL_moneyline.csv                      2        2            0               0
  2026_03_14_NHL_moneyline.csv                     14       14            0               0
  2026_03_15_NHL_moneyline.csv                      6        6            0               0
  2026_03_16_NHL_moneyline.csv                      5        5            0               0
  2026_03_17_NHL_moneyline.csv                      9        9            0               0
  2026_03_18_NHL_moneyline.csv                      6        6            0               0
  2026_03_19_NHL_moneyline.csv                     11       11            0               0
  2026_03_20_NHL_moneyline.csv                      5        5            0               0
  2026_03_21_NHL_moneyline.csv                     11       11            0               0
  2026_03_22_NHL_moneyline.csv                      9        9            0               0
  2026_03_24_NHL_moneyline.csv                     15       15            0               0
  2026_03_25_NHL_moneyline.csv                      2        2            0               0
  2026_03_26_NHL_moneyline.csv                     13       13            0               0
  2026_03_27_NHL_moneyline.csv                      2        2            0               0
  2026_03_28_NHL_moneyline.csv                     15       15            0               0
  2026_03_29_NHL_moneyline.csv                      6        6            0               0
  2026_03_30_NHL_moneyline.csv                      5        5            0               0
  2026_03_31_NHL_moneyline.csv                     10       10            0               0
  2026_04_01_NHL_moneyline.csv                      3        3            0               0
  2026_04_02_NHL_moneyline.csv                     14       14            0               0
  2026_04_03_NHL_moneyline.csv                      2        2            0               0
  2026_04_04_NHL_moneyline.csv                     15       15            0               0
  2026_04_05_NHL_moneyline.csv                      7        7            0               0
  2026_04_06_NHL_moneyline.csv                      4        4            0               0
  2026_04_07_NHL_moneyline.csv                     11       11            0               0
  2026_04_08_NHL_moneyline.csv                      3        3            0               0
  2026_04_09_NHL_moneyline.csv                     14       14            0               0
  2026_04_11_NHL_moneyline.csv                     15       15            0               0
  2026_04_12_NHL_moneyline.csv                      6        6            0               0
  2026_04_13_NHL_moneyline.csv                     10       10            0               0
  2026_04_14_NHL_moneyline.csv                      9        9            0               0
  2026_04_15_NHL_moneyline.csv                      6        6            0               0
  2026_04_16_NHL_moneyline.csv                      6        6            0               0
  2026_04_18_NHL_moneyline.csv                      3        3            0               0
  2026_04_19_NHL_moneyline.csv                      4        4            0               0
  2026_04_20_NHL_moneyline.csv                      4        4            0               0
  2026_04_21_NHL_moneyline.csv                      4        4            0               0
  2026_04_22_NHL_moneyline.csv                      3        3            0               0
  2026_04_23_NHL_moneyline.csv                      3        3            0               0
  2026_04_24_NHL_moneyline.csv                      3        3            0               0
  2026_04_25_NHL_moneyline.csv                      3        3            0               0
  2026_04_26_NHL_moneyline.csv                      4        4            0               0
  2026_04_27_NHL_moneyline.csv                      2        2            0               0
  2026_04_28_NHL_moneyline.csv                      3        3            0               0
  2026_04_29_NHL_moneyline.csv                      3        3            0               0
  2026_04_30_NHL_moneyline.csv                      2        2            0               0
  2026_05_01_NHL_moneyline.csv                      3        3            0               0
  2026_05_02_NHL_moneyline.csv                      1        1            0               0
  2026_05_03_NHL_moneyline.csv                      2        2            0               0
  2026_05_04_NHL_moneyline.csv                      2        2            0               0
  2026_05_05_NHL_moneyline.csv                      1        1            0               0
  2026_05_06_NHL_moneyline.csv                      1        1            0               0
  2026_05_07_NHL_moneyline.csv                      1        1            0               0
  2026_05_08_NHL_moneyline.csv                      2        2            0               0
  2026_05_09_NHL_moneyline.csv                      2        2            0               0
  2026_05_10_NHL_moneyline.csv                      2        2            0               0
  2026_05_11_NHL_moneyline.csv                      1        1            0               0
  2026_05_12_NHL_moneyline.csv                      2        2            0               0
  2026_05_13_NHL_moneyline.csv                      1        1            0               0
  2026_05_14_NHL_moneyline.csv                      2        2            0               0
  2026_05_16_NHL_moneyline.csv                      1        1            0               0
  2026_05_18_NHL_moneyline.csv                      1        1            0               0
  2026_05_20_NHL_moneyline.csv                      1        1            0               0
  2026_05_21_NHL_moneyline.csv                      1        1            0               0
  2026_05_22_NHL_moneyline.csv                      1        1            0               0
  2026_05_23_NHL_moneyline.csv                      1        1            0               0
  2026_05_24_NHL_moneyline.csv                      1        1            0               0
  2026_05_25_NHL_moneyline.csv                      1        1            0               0
  2026_05_26_NHL_moneyline.csv                      1        1            0               0
  2026_05_27_NHL_moneyline.csv                      1        1            0               0
  2026_05_29_NHL_moneyline.csv                      1        1            0               0
  2026_06_02_NHL_moneyline.csv                      1        1            0               0
  2026_06_04_NHL_moneyline.csv                      1        1            0               0
  2026_06_06_NHL_moneyline.csv                      1        1            0               0
  2026_06_09_NHL_moneyline.csv                      1        1            0               0

STATUS: SUCCESS
============================================================
