=== apply_total_juice RUN 2026-06-09T17:38:51.284969+00:00 ===
2026-06-09T17:38:51.285315+00:00 | Wiped total output CSVs: 1
2026-06-09T17:38:51.285353+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T17:38:51.285383+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T17:38:51.285408+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_total_juice.csv
2026-06-09T17:38:51.288404+00:00 | Input files found: 1
2026-06-09T17:38:51.288444+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_total.csv
2026-06-09T17:38:51.294137+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_total.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-09T17:38:51.294188+00:00 | --- SUMMARY ---
2026-06-09T17:38:51.294214+00:00 | Files processed: 1
2026-06-09T17:38:51.294236+00:00 | Files written: 1
2026-06-09T17:38:51.294257+00:00 | Rows applied: 1
2026-06-09T17:38:51.294277+00:00 | Rows skipped bad: 0
2026-06-09T17:38:51.294297+00:00 | Rows skipped no band: 0
2026-06-09T17:38:51.294316+00:00 | STATUS: SUCCESS
