=== apply_puck_line_juice RUN 2026-06-10T13:15:01.522770+00:00 ===
2026-06-10T13:15:01.523167+00:00 | Wiped puck_line output CSVs: 1
2026-06-10T13:15:01.523204+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-10T13:15:01.523228+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-10T13:15:01.523251+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_puck_line_juice.csv
2026-06-10T13:15:01.527491+00:00 | Input files found: 2
2026-06-10T13:15:01.527531+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_puck_line.csv
2026-06-10T13:15:01.532673+00:00 | ROW CAP: 2026_06_09_NHL_puck_line.csv idx=0 side=home original_juiced_decimal=0.9556058109177952 capped_to=1.01
2026-06-10T13:15:01.534058+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_puck_line.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-10T13:15:01.534105+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_11_NHL_puck_line.csv
2026-06-10T13:15:01.537418+00:00 | ROW SKIP: 2026_06_11_NHL_puck_line.csv idx=0 reason=bad_puck_line_values
2026-06-10T13:15:01.538283+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_11_NHL_puck_line.csv rows=1 applied=0 skipped_bad=1 skipped_noband=0
2026-06-10T13:15:01.538322+00:00 | --- SUMMARY ---
2026-06-10T13:15:01.538346+00:00 | Files processed: 2
2026-06-10T13:15:01.538367+00:00 | Files written: 2
2026-06-10T13:15:01.538387+00:00 | Rows applied: 1
2026-06-10T13:15:01.538407+00:00 | Rows skipped bad: 1
2026-06-10T13:15:01.538427+00:00 | Rows skipped no band: 0
2026-06-10T13:15:01.538446+00:00 | STATUS: SUCCESS
