=== apply_moneyline_juice RUN 2026-06-10T12:53:02.460614+00:00 ===
2026-06-10T12:53:02.460937+00:00 | Wiped moneyline output CSVs: 1
2026-06-10T12:53:02.460970+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-10T12:53:02.460985+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-10T12:53:02.461002+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_moneyline_juice.csv
2026-06-10T12:53:02.465517+00:00 | Input files found: 1
2026-06-10T12:53:02.465570+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_moneyline.csv
2026-06-10T12:53:02.472240+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_moneyline.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-10T12:53:02.472278+00:00 | --- SUMMARY ---
2026-06-10T12:53:02.472295+00:00 | Files processed: 1
2026-06-10T12:53:02.472309+00:00 | Files written: 1
2026-06-10T12:53:02.472322+00:00 | Rows applied: 1
2026-06-10T12:53:02.472335+00:00 | Rows skipped bad: 0
2026-06-10T12:53:02.472349+00:00 | Rows skipped no band: 0
2026-06-10T12:53:02.472361+00:00 | STATUS: SUCCESS
