=== apply_total_juice RUN 2026-06-09T17:05:55.503771+00:00 ===
2026-06-09T17:05:55.504018+00:00 | Wiped total output CSVs: 1
2026-06-09T17:05:55.504045+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T17:05:55.504064+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T17:05:55.504082+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_total_juice.csv
2026-06-09T17:05:55.506456+00:00 | Input files found: 1
2026-06-09T17:05:55.506488+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_total.csv
2026-06-09T17:05:55.510909+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_total.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-09T17:05:55.510950+00:00 | --- SUMMARY ---
2026-06-09T17:05:55.510970+00:00 | Files processed: 1
2026-06-09T17:05:55.510987+00:00 | Files written: 1
2026-06-09T17:05:55.511002+00:00 | Rows applied: 1
2026-06-09T17:05:55.511018+00:00 | Rows skipped bad: 0
2026-06-09T17:05:55.511032+00:00 | Rows skipped no band: 0
2026-06-09T17:05:55.511047+00:00 | STATUS: SUCCESS
