=== apply_puck_line_juice RUN 2026-06-09T16:52:49.553045+00:00 ===
2026-06-09T16:52:49.553295+00:00 | Wiped puck_line output CSVs: 0
2026-06-09T16:52:49.553328+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T16:52:49.553349+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T16:52:49.553372+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_puck_line_juice.csv
2026-06-09T16:52:49.556930+00:00 | Input files found: 1
2026-06-09T16:52:49.556972+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_puck_line.csv
2026-06-09T16:52:49.561566+00:00 | ROW SKIP: 2026_06_09_NHL_puck_line.csv idx=0 reason=bad_juiced_decimal
2026-06-09T16:52:49.563395+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_puck_line.csv rows=1 applied=0 skipped_bad=1 skipped_noband=0
2026-06-09T16:52:49.563445+00:00 | --- SUMMARY ---
2026-06-09T16:52:49.563469+00:00 | Files processed: 1
2026-06-09T16:52:49.563490+00:00 | Files written: 1
2026-06-09T16:52:49.563509+00:00 | Rows applied: 0
2026-06-09T16:52:49.563547+00:00 | Rows skipped bad: 1
2026-06-09T16:52:49.563567+00:00 | Rows skipped no band: 0
2026-06-09T16:52:49.563586+00:00 | STATUS: SUCCESS
