=== apply_puck_line_juice RUN 2026-06-09T17:05:55.227540+00:00 ===
2026-06-09T17:05:55.227797+00:00 | Wiped puck_line output CSVs: 1
2026-06-09T17:05:55.227826+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T17:05:55.227844+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T17:05:55.227863+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_puck_line_juice.csv
2026-06-09T17:05:55.230398+00:00 | Input files found: 1
2026-06-09T17:05:55.230430+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_puck_line.csv
2026-06-09T17:05:55.233728+00:00 | ROW SKIP: 2026_06_09_NHL_puck_line.csv idx=0 reason=bad_juiced_decimal
2026-06-09T17:05:55.235053+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_puck_line.csv rows=1 applied=0 skipped_bad=1 skipped_noband=0
2026-06-09T17:05:55.235091+00:00 | --- SUMMARY ---
2026-06-09T17:05:55.235111+00:00 | Files processed: 1
2026-06-09T17:05:55.235127+00:00 | Files written: 1
2026-06-09T17:05:55.235143+00:00 | Rows applied: 0
2026-06-09T17:05:55.235159+00:00 | Rows skipped bad: 1
2026-06-09T17:05:55.235174+00:00 | Rows skipped no band: 0
2026-06-09T17:05:55.235188+00:00 | STATUS: SUCCESS
