=== apply_moneyline_juice RUN 2026-06-09T17:42:36.345842+00:00 ===
2026-06-09T17:42:36.346120+00:00 | Wiped moneyline output CSVs: 1
2026-06-09T17:42:36.346148+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T17:42:36.346164+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T17:42:36.346181+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_moneyline_juice.csv
2026-06-09T17:42:36.350064+00:00 | Input files found: 1
2026-06-09T17:42:36.350102+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_moneyline.csv
2026-06-09T17:42:36.356419+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_moneyline.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-09T17:42:36.356469+00:00 | --- SUMMARY ---
2026-06-09T17:42:36.356487+00:00 | Files processed: 1
2026-06-09T17:42:36.356502+00:00 | Files written: 1
2026-06-09T17:42:36.356516+00:00 | Rows applied: 1
2026-06-09T17:42:36.356529+00:00 | Rows skipped bad: 0
2026-06-09T17:42:36.356543+00:00 | Rows skipped no band: 0
2026-06-09T17:42:36.356572+00:00 | STATUS: SUCCESS
