=== apply_total_juice RUN 2026-06-09T17:42:37.003713+00:00 ===
2026-06-09T17:42:37.003995+00:00 | Wiped total output CSVs: 1
2026-06-09T17:42:37.004024+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T17:42:37.004040+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T17:42:37.004056+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_total_juice.csv
2026-06-09T17:42:37.007046+00:00 | Input files found: 1
2026-06-09T17:42:37.007084+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_total.csv
2026-06-09T17:42:37.013332+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_total.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-09T17:42:37.013379+00:00 | --- SUMMARY ---
2026-06-09T17:42:37.013398+00:00 | Files processed: 1
2026-06-09T17:42:37.013412+00:00 | Files written: 1
2026-06-09T17:42:37.013426+00:00 | Rows applied: 1
2026-06-09T17:42:37.013440+00:00 | Rows skipped bad: 0
2026-06-09T17:42:37.013453+00:00 | Rows skipped no band: 0
2026-06-09T17:42:37.013466+00:00 | STATUS: SUCCESS
