=== apply_total_juice RUN 2026-06-09T19:49:52.902053+00:00 ===
2026-06-09T19:49:52.902489+00:00 | Wiped total output CSVs: 1
2026-06-09T19:49:52.902532+00:00 | INPUT_DIR: docs/win/hockey/nhl/01_merge/01_merguiced
2026-06-09T19:49:52.902560+00:00 | OUTPUT_DIR: docs/win/hockey/nhl/02_juice
2026-06-09T19:49:52.902587+00:00 | JUICE_FILE: docs/win/hockey/nhl/config/juice/nhl_total_juice.csv
2026-06-09T19:49:52.907144+00:00 | Input files found: 1
2026-06-09T19:49:52.907192+00:00 | Processing input: docs/win/hockey/nhl/01_merge/01_merguiced/2026_06_09_NHL_total.csv
2026-06-09T19:49:52.915092+00:00 | WROTE docs/win/hockey/nhl/02_juice/2026_06_09_NHL_total.csv rows=1 applied=1 skipped_bad=0 skipped_noband=0
2026-06-09T19:49:52.915142+00:00 | --- SUMMARY ---
2026-06-09T19:49:52.915170+00:00 | Files processed: 1
2026-06-09T19:49:52.915194+00:00 | Files written: 1
2026-06-09T19:49:52.915216+00:00 | Rows applied: 1
2026-06-09T19:49:52.915278+00:00 | Rows skipped bad: 0
2026-06-09T19:49:52.915303+00:00 | Rows skipped no band: 0
2026-06-09T19:49:52.915326+00:00 | STATUS: SUCCESS
