=== merge_intake RUN 2026-06-09T17:05:09.184952+00:00 ===
2026-06-09T17:05:09.185302+00:00 | Wiped merge CSV outputs: 1
2026-06-09T17:05:09.185474+00:00 | Dates found from prediction files: 1
2026-06-09T17:05:09.185527+00:00 | Processing date: 2026_06_09
2026-06-09T17:05:09.185553+00:00 | Games input: docs/win/hockey/nhl/00_intake/games/2026_06_09_nhl_games.csv
2026-06-09T17:05:09.185576+00:00 | Sportsbook input: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv
2026-06-09T17:05:09.185598+00:00 | Predictions input: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T17:05:09.189106+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_merge_audit.csv (1 rows)
2026-06-09T17:05:09.189267+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_sportsbook.csv (0 rows)
2026-06-09T17:05:09.189419+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_predictions.csv (0 rows)
2026-06-09T17:05:09.189561+00:00 | WROTE docs/win/hockey/nhl/01_merge/2026_06_09_NHL_merged.csv (1 rows)
2026-06-09T17:05:09.189590+00:00 | Date summary 2026_06_09: games=1 sportsbook=1 predictions=1 merged=1 rejected_sportsbook=0 rejected_predictions=0 audit_failures=0
2026-06-09T17:05:09.189617+00:00 | --- SUMMARY ---
2026-06-09T17:05:09.189638+00:00 | Dates processed: 1
2026-06-09T17:05:09.189657+00:00 | Dates with failures: 0
2026-06-09T17:05:09.189676+00:00 | Rows merged: 1
2026-06-09T17:05:09.189694+00:00 | Rejected sportsbook rows: 0
2026-06-09T17:05:09.189712+00:00 | Rejected prediction rows: 0
2026-06-09T17:05:09.189731+00:00 | STATUS: SUCCESS
