=== merge_intake RUN 2026-06-09T13:21:22.716892+00:00 ===
2026-06-09T13:21:22.717210+00:00 | Wiped merge CSV outputs: 1
2026-06-09T13:21:22.717387+00:00 | Dates found from prediction files: 1
2026-06-09T13:21:22.717444+00:00 | Processing date: 2026_06_09
2026-06-09T13:21:22.717473+00:00 | Games input: docs/win/hockey/nhl/00_intake/games/2026_06_09_nhl_games.csv
2026-06-09T13:21:22.717498+00:00 | Sportsbook input: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv
2026-06-09T13:21:22.717521+00:00 | Predictions input: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T13:21:22.720709+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_merge_audit.csv (1 rows)
2026-06-09T13:21:22.720872+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_sportsbook.csv (0 rows)
2026-06-09T13:21:22.721031+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_predictions.csv (0 rows)
2026-06-09T13:21:22.721172+00:00 | WROTE docs/win/hockey/nhl/01_merge/2026_06_09_NHL_merged.csv (1 rows)
2026-06-09T13:21:22.721226+00:00 | Date summary 2026_06_09: games=1 sportsbook=1 predictions=1 merged=1 rejected_sportsbook=0 rejected_predictions=0 audit_failures=0
2026-06-09T13:21:22.721255+00:00 | --- SUMMARY ---
2026-06-09T13:21:22.721277+00:00 | Dates processed: 1
2026-06-09T13:21:22.721298+00:00 | Dates with failures: 0
2026-06-09T13:21:22.721317+00:00 | Rows merged: 1
2026-06-09T13:21:22.721335+00:00 | Rejected sportsbook rows: 0
2026-06-09T13:21:22.721354+00:00 | Rejected prediction rows: 0
2026-06-09T13:21:22.721372+00:00 | STATUS: SUCCESS
