=== merge_intake RUN 2026-06-09T19:49:51.530023+00:00 ===
2026-06-09T19:49:51.530368+00:00 | Wiped merge CSV outputs: 1
2026-06-09T19:49:51.530540+00:00 | Dates found from prediction files: 1
2026-06-09T19:49:51.530597+00:00 | Processing date: 2026_06_09
2026-06-09T19:49:51.530626+00:00 | Games input: docs/win/hockey/nhl/00_intake/games/2026_06_09_nhl_games.csv
2026-06-09T19:49:51.530652+00:00 | Sportsbook input: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv
2026-06-09T19:49:51.530676+00:00 | Predictions input: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T19:49:51.531273+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_merge_audit.csv (1 rows)
2026-06-09T19:49:51.531454+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_sportsbook.csv (0 rows)
2026-06-09T19:49:51.531591+00:00 | WROTE docs/win/hockey/nhl/01_merge/audit/2026_06_09_NHL_rejected_predictions.csv (0 rows)
2026-06-09T19:49:51.531719+00:00 | WROTE docs/win/hockey/nhl/01_merge/2026_06_09_NHL_merged.csv (1 rows)
2026-06-09T19:49:51.531748+00:00 | Date summary 2026_06_09: games=1 sportsbook=1 predictions=1 merged=1 rejected_sportsbook=0 rejected_predictions=0 audit_failures=0
2026-06-09T19:49:51.531775+00:00 | --- SUMMARY ---
2026-06-09T19:49:51.531797+00:00 | Dates processed: 1
2026-06-09T19:49:51.531817+00:00 | Dates with failures: 0
2026-06-09T19:49:51.531836+00:00 | Rows merged: 1
2026-06-09T19:49:51.531854+00:00 | Rejected sportsbook rows: 0
2026-06-09T19:49:51.531872+00:00 | Rejected prediction rows: 0
2026-06-09T19:49:51.531891+00:00 | STATUS: SUCCESS
