=== prep_savant_data RUN 2026-05-30T13:05:41.981348+00:00 ===
2026-05-30T13:05:41.981472+00:00 | INFO  | === BATTING ===
2026-05-30T13:05:41.981899+00:00 | INFO  | Files found: 5
2026-05-30T13:05:41.981948+00:00 | INFO  | --- batting_2022.csv
2026-05-30T13:05:41.987009+00:00 | INFO  |   Rows raw: 417
2026-05-30T13:05:41.988208+00:00 | INFO  |   Rows after PA filter (>=150): 417 (dropped 0)
2026-05-30T13:05:41.988808+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:41.989350+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:41.998335+00:00 | INFO  |   WROTE: batting_2022_clean.csv (417 rows)
2026-05-30T13:05:41.998402+00:00 | INFO  | --- batting_2023.csv
2026-05-30T13:05:42.002160+00:00 | INFO  |   Rows raw: 404
2026-05-30T13:05:42.003135+00:00 | INFO  |   Rows after PA filter (>=150): 404 (dropped 0)
2026-05-30T13:05:42.003550+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.003862+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.012715+00:00 | INFO  |   WROTE: batting_2023_clean.csv (404 rows)
2026-05-30T13:05:42.012776+00:00 | INFO  | --- batting_2024.csv
2026-05-30T13:05:42.016011+00:00 | INFO  |   Rows raw: 410
2026-05-30T13:05:42.017067+00:00 | INFO  |   Rows after PA filter (>=150): 410 (dropped 0)
2026-05-30T13:05:42.017451+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.017763+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.026727+00:00 | INFO  |   WROTE: batting_2024_clean.csv (410 rows)
2026-05-30T13:05:42.026787+00:00 | INFO  | --- batting_2025.csv
2026-05-30T13:05:42.030778+00:00 | INFO  |   Rows raw: 632
2026-05-30T13:05:42.032289+00:00 | INFO  |   Rows after PA filter (>=100): 461 (dropped 171)
2026-05-30T13:05:42.032683+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.032986+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.033789+00:00 | INFO  |   sample_flag=low count: 113 (threshold PA<200)
2026-05-30T13:05:42.042989+00:00 | INFO  |   WROTE: batting_2025_clean.csv (461 rows)
2026-05-30T13:05:42.043050+00:00 | INFO  | --- batting_2026.csv
2026-05-30T13:05:42.046762+00:00 | INFO  |   Rows raw: 491
2026-05-30T13:05:42.048192+00:00 | INFO  |   Rows after PA filter (>=25): 447 (dropped 44)
2026-05-30T13:05:42.048586+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.048956+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.049664+00:00 | INFO  |   sample_flag=low count: 107 (threshold PA<75)
2026-05-30T13:05:42.059357+00:00 | INFO  |   WROTE: batting_2026_clean.csv (447 rows)
2026-05-30T13:05:42.059416+00:00 | INFO  | === PITCHING ===
2026-05-30T13:05:42.059738+00:00 | INFO  | Files found: 5
2026-05-30T13:05:42.059770+00:00 | INFO  | --- pitching_2022.csv
2026-05-30T13:05:42.062112+00:00 | INFO  |   Rows raw: 45
2026-05-30T13:05:42.063005+00:00 | INFO  |   Rows after PA filter (>=150): 45 (dropped 0)
2026-05-30T13:05:42.063355+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.063674+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.065338+00:00 | INFO  |   WROTE: pitching_2022_clean.csv (45 rows)
2026-05-30T13:05:42.065384+00:00 | INFO  | --- pitching_2023.csv
2026-05-30T13:05:42.067507+00:00 | INFO  |   Rows raw: 44
2026-05-30T13:05:42.068294+00:00 | INFO  |   Rows after PA filter (>=150): 44 (dropped 0)
2026-05-30T13:05:42.068648+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.068920+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.070681+00:00 | INFO  |   WROTE: pitching_2023_clean.csv (44 rows)
2026-05-30T13:05:42.070750+00:00 | INFO  | --- pitching_2024.csv
2026-05-30T13:05:42.072926+00:00 | INFO  |   Rows raw: 58
2026-05-30T13:05:42.074012+00:00 | INFO  |   Rows after PA filter (>=150): 58 (dropped 0)
2026-05-30T13:05:42.074366+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.074705+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.076737+00:00 | INFO  |   WROTE: pitching_2024_clean.csv (58 rows)
2026-05-30T13:05:42.076799+00:00 | INFO  | --- pitching_2025.csv
2026-05-30T13:05:42.081229+00:00 | INFO  |   Rows raw: 657
2026-05-30T13:05:42.082648+00:00 | INFO  |   Rows after PA filter (>=100): 523 (dropped 134)
2026-05-30T13:05:42.082989+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.083260+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.084088+00:00 | INFO  |   sample_flag=low count: 170 (threshold PA<200)
2026-05-30T13:05:42.094673+00:00 | INFO  |   WROTE: pitching_2025_clean.csv (523 rows)
2026-05-30T13:05:42.094734+00:00 | INFO  | --- pitching_2026.csv
2026-05-30T13:05:42.099383+00:00 | INFO  |   Rows raw: 622
2026-05-30T13:05:42.100763+00:00 | INFO  |   Rows after PA filter (>=25): 507 (dropped 115)
2026-05-30T13:05:42.101094+00:00 | INFO  |   Dropped columns: ['year', 'player_age', 'single', 'double', 'triple', 'hit', 'ab', 'swords', 'attack_direction', 'vertical_swing_path']
2026-05-30T13:05:42.101361+00:00 | INFO  |   Renamed columns: ['last_name, first_name', 'k_percent', 'bb_percent', 'barrel_batted_rate', 'hard_hit_percent', 'whiff_percent', 'exit_velocity_avg', 'sweet_spot_percent', 'avg_swing_speed', 'slg_percent', 'on_base_percent', 'on_base_plus_slg']
2026-05-30T13:05:42.102075+00:00 | INFO  |   sample_flag=low count: 161 (threshold PA<75)
2026-05-30T13:05:42.112483+00:00 | INFO  |   WROTE: pitching_2026_clean.csv (507 rows)
2026-05-30T13:05:42.112564+00:00 | INFO  | === FIELDING ===
2026-05-30T13:05:42.112834+00:00 | INFO  | Files found: 5
2026-05-30T13:05:42.112866+00:00 | INFO  | --- fielding_2022.csv
2026-05-30T13:05:42.114898+00:00 | INFO  |   Rows raw: 308
2026-05-30T13:05:42.114949+00:00 | INFO  |   Join key 'id' present — verify these are MLBAM player IDs before joining
2026-05-30T13:05:42.115300+00:00 | INFO  |   Dropped columns: ['outs_2', 'outs_3', 'outs_4', 'outs_5', 'outs_6', 'outs_7', 'outs_8', 'outs_9']
2026-05-30T13:05:42.118455+00:00 | INFO  |   WROTE: fielding_2022_clean.csv (308 rows)
2026-05-30T13:05:42.118508+00:00 | INFO  | --- fielding_2023.csv
2026-05-30T13:05:42.120225+00:00 | INFO  |   Rows raw: 311
2026-05-30T13:05:42.120274+00:00 | INFO  |   Join key 'id' present — verify these are MLBAM player IDs before joining
2026-05-30T13:05:42.120631+00:00 | INFO  |   Dropped columns: ['outs_2', 'outs_3', 'outs_4', 'outs_5', 'outs_6', 'outs_7', 'outs_8', 'outs_9']
2026-05-30T13:05:42.123870+00:00 | INFO  |   WROTE: fielding_2023_clean.csv (311 rows)
2026-05-30T13:05:42.123923+00:00 | INFO  | --- fielding_2024.csv
2026-05-30T13:05:42.125609+00:00 | INFO  |   Rows raw: 311
2026-05-30T13:05:42.125660+00:00 | INFO  |   Join key 'id' present — verify these are MLBAM player IDs before joining
2026-05-30T13:05:42.125988+00:00 | INFO  |   Dropped columns: ['outs_2', 'outs_3', 'outs_4', 'outs_5', 'outs_6', 'outs_7', 'outs_8', 'outs_9']
2026-05-30T13:05:42.129091+00:00 | INFO  |   WROTE: fielding_2024_clean.csv (311 rows)
2026-05-30T13:05:42.129154+00:00 | INFO  | --- fielding_2025.csv
2026-05-30T13:05:42.131565+00:00 | INFO  |   Rows raw: 659
2026-05-30T13:05:42.131618+00:00 | INFO  |   Join key 'id' present — verify these are MLBAM player IDs before joining
2026-05-30T13:05:42.131951+00:00 | INFO  |   Dropped columns: ['outs_2', 'outs_3', 'outs_4', 'outs_5', 'outs_6', 'outs_7', 'outs_8', 'outs_9']
2026-05-30T13:05:42.137732+00:00 | INFO  |   WROTE: fielding_2025_clean.csv (659 rows)
2026-05-30T13:05:42.137793+00:00 | INFO  | --- fielding_2026.csv
2026-05-30T13:05:42.140197+00:00 | INFO  |   Rows raw: 510
2026-05-30T13:05:42.140248+00:00 | INFO  |   Join key 'id' present — verify these are MLBAM player IDs before joining
2026-05-30T13:05:42.140616+00:00 | INFO  |   Dropped columns: ['outs_2', 'outs_3', 'outs_4', 'outs_5', 'outs_6', 'outs_7', 'outs_8', 'outs_9']
2026-05-30T13:05:42.145206+00:00 | INFO  |   WROTE: fielding_2026_clean.csv (510 rows)
2026-05-30T13:05:42.145263+00:00 | INFO  | === BASERUNNING ===
2026-05-30T13:05:42.145506+00:00 | INFO  | Files found: 2
2026-05-30T13:05:42.145554+00:00 | INFO  | --- baserunning_2025.csv
2026-05-30T13:05:42.147719+00:00 | INFO  |   Rows raw: 252
2026-05-30T13:05:42.147979+00:00 | INFO  |   Renamed: entity_name → player_name
2026-05-30T13:05:42.152372+00:00 | INFO  |   WROTE: baserunning_2025_clean.csv (252 rows)
2026-05-30T13:05:42.152429+00:00 | INFO  | --- baserunning_2026.csv
2026-05-30T13:05:42.154908+00:00 | INFO  |   Rows raw: 472
2026-05-30T13:05:42.155160+00:00 | INFO  |   Renamed: entity_name → player_name
2026-05-30T13:05:42.162288+00:00 | INFO  |   WROTE: baserunning_2026_clean.csv (472 rows)
2026-05-30T13:05:42.162349+00:00 | INFO  | === PARK FACTORS ===
2026-05-30T13:05:42.162373+00:00 | INFO  | Skipped intentionally. This script does not read, write, clean, or modify docs/win/baseball/data/park_factors.

============================================================
SUMMARY  2026-05-30T13:05:42.162384+00:00
============================================================
  files_written   : 17
  rows_written    : 6139
  rows_dropped_pa : 464
  sample_flag_low : 551
  skipped         : 0
  errors          : 0

STATUS: SUCCESS
============================================================
