=== merge_intake RUN 2026-04-30T10:50:58.892135 ===
2026-04-30T10:50:58.892744 | Wiped all output folders.
2026-04-30T10:50:58.894185 | WROTE 2025_10_21_NBA_moneyline.csv | 2025_10_21_NBA_spread.csv | 2025_10_21_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.894897 | WROTE 2025_10_22_NBA_moneyline.csv | 2025_10_22_NBA_spread.csv | 2025_10_22_NBA_total.csv (12 rows each)
2026-04-30T10:50:58.895293 | WROTE 2025_10_23_NBA_moneyline.csv | 2025_10_23_NBA_spread.csv | 2025_10_23_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.895932 | WROTE 2025_10_24_NBA_moneyline.csv | 2025_10_24_NBA_spread.csv | 2025_10_24_NBA_total.csv (12 rows each)
2026-04-30T10:50:58.896385 | WROTE 2025_10_25_NBA_moneyline.csv | 2025_10_25_NBA_spread.csv | 2025_10_25_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.896937 | WROTE 2025_10_26_NBA_moneyline.csv | 2025_10_26_NBA_spread.csv | 2025_10_26_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.897507 | WROTE 2025_10_27_NBA_moneyline.csv | 2025_10_27_NBA_spread.csv | 2025_10_27_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.897980 | WROTE 2025_10_28_NBA_moneyline.csv | 2025_10_28_NBA_spread.csv | 2025_10_28_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.898528 | WROTE 2025_10_29_NBA_moneyline.csv | 2025_10_29_NBA_spread.csv | 2025_10_29_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.898952 | WROTE 2025_10_30_NBA_moneyline.csv | 2025_10_30_NBA_spread.csv | 2025_10_30_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.899462 | WROTE 2025_10_31_NBA_moneyline.csv | 2025_10_31_NBA_spread.csv | 2025_10_31_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.899947 | WROTE 2025_11_01_NBA_moneyline.csv | 2025_11_01_NBA_spread.csv | 2025_11_01_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.900454 | WROTE 2025_11_02_NBA_moneyline.csv | 2025_11_02_NBA_spread.csv | 2025_11_02_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.901003 | WROTE 2025_11_03_NBA_moneyline.csv | 2025_11_03_NBA_spread.csv | 2025_11_03_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.901439 | WROTE 2025_11_04_NBA_moneyline.csv | 2025_11_04_NBA_spread.csv | 2025_11_04_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.901691 | MISSING MATCH | NBA 2025_11_05 | Los Angeles Clippers vs Oklahoma City Thunder
2026-04-30T10:50:58.902071 | WROTE 2025_11_05_NBA_moneyline.csv | 2025_11_05_NBA_spread.csv | 2025_11_05_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.902407 | WROTE 2025_11_06_NBA_moneyline.csv | 2025_11_06_NBA_spread.csv | 2025_11_06_NBA_total.csv (1 rows each)
2026-04-30T10:50:58.903014 | WROTE 2025_11_07_NBA_moneyline.csv | 2025_11_07_NBA_spread.csv | 2025_11_07_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.903524 | WROTE 2025_11_08_NBA_moneyline.csv | 2025_11_08_NBA_spread.csv | 2025_11_08_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.904022 | WROTE 2025_11_09_NBA_moneyline.csv | 2025_11_09_NBA_spread.csv | 2025_11_09_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.904546 | WROTE 2025_11_10_NBA_moneyline.csv | 2025_11_10_NBA_spread.csv | 2025_11_10_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.905027 | WROTE 2025_11_11_NBA_moneyline.csv | 2025_11_11_NBA_spread.csv | 2025_11_11_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.905270 | MISSING MATCH | NBA 2025_11_12 | Sacramento Kings vs Denver Nuggets
2026-04-30T10:50:58.905681 | WROTE 2025_11_12_NBA_moneyline.csv | 2025_11_12_NBA_spread.csv | 2025_11_12_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.906084 | WROTE 2025_11_13_NBA_moneyline.csv | 2025_11_13_NBA_spread.csv | 2025_11_13_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.906646 | WROTE 2025_11_14_NBA_moneyline.csv | 2025_11_14_NBA_spread.csv | 2025_11_14_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.907063 | WROTE 2025_11_15_NBA_moneyline.csv | 2025_11_15_NBA_spread.csv | 2025_11_15_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.907587 | WROTE 2025_11_16_NBA_moneyline.csv | 2025_11_16_NBA_spread.csv | 2025_11_16_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.908053 | WROTE 2025_11_17_NBA_moneyline.csv | 2025_11_17_NBA_spread.csv | 2025_11_17_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.908492 | WROTE 2025_11_18_NBA_moneyline.csv | 2025_11_18_NBA_spread.csv | 2025_11_18_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.908719 | MISSING MATCH | NBA 2025_11_19 | Portland Trail Blazers vs Phoenix Suns
2026-04-30T10:50:58.909047 | WROTE 2025_11_19_NBA_moneyline.csv | 2025_11_19_NBA_spread.csv | 2025_11_19_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.909454 | WROTE 2025_11_20_NBA_moneyline.csv | 2025_11_20_NBA_spread.csv | 2025_11_20_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.909991 | WROTE 2025_11_21_NBA_moneyline.csv | 2025_11_21_NBA_spread.csv | 2025_11_21_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.910479 | WROTE 2025_11_22_NBA_moneyline.csv | 2025_11_22_NBA_spread.csv | 2025_11_22_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.910993 | WROTE 2025_11_23_NBA_moneyline.csv | 2025_11_23_NBA_spread.csv | 2025_11_23_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.911519 | WROTE 2025_11_24_NBA_moneyline.csv | 2025_11_24_NBA_spread.csv | 2025_11_24_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.911922 | WROTE 2025_11_25_NBA_moneyline.csv | 2025_11_25_NBA_spread.csv | 2025_11_25_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.912124 | MISSING MATCH | NBA 2025_11_26 | Los Angeles Lakers vs Los Angeles Clippers
2026-04-30T10:50:58.912471 | WROTE 2025_11_26_NBA_moneyline.csv | 2025_11_26_NBA_spread.csv | 2025_11_26_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.913071 | WROTE 2025_11_28_NBA_moneyline.csv | 2025_11_28_NBA_spread.csv | 2025_11_28_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.913606 | WROTE 2025_11_29_NBA_moneyline.csv | 2025_11_29_NBA_spread.csv | 2025_11_29_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.914099 | WROTE 2025_11_30_NBA_moneyline.csv | 2025_11_30_NBA_spread.csv | 2025_11_30_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.914664 | WROTE 2025_12_01_NBA_moneyline.csv | 2025_12_01_NBA_spread.csv | 2025_12_01_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.915112 | WROTE 2025_12_02_NBA_moneyline.csv | 2025_12_02_NBA_spread.csv | 2025_12_02_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.915314 | MISSING MATCH | NBA 2025_12_03 | Golden State Warriors vs Oklahoma City Thunder
2026-04-30T10:50:58.915677 | WROTE 2025_12_03_NBA_moneyline.csv | 2025_12_03_NBA_spread.csv | 2025_12_03_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.916125 | WROTE 2025_12_04_NBA_moneyline.csv | 2025_12_04_NBA_spread.csv | 2025_12_04_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.916728 | WROTE 2025_12_05_NBA_moneyline.csv | 2025_12_05_NBA_spread.csv | 2025_12_05_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.917214 | WROTE 2025_12_06_NBA_moneyline.csv | 2025_12_06_NBA_spread.csv | 2025_12_06_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.917721 | WROTE 2025_12_07_NBA_moneyline.csv | 2025_12_07_NBA_spread.csv | 2025_12_07_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.918110 | WROTE 2025_12_08_NBA_moneyline.csv | 2025_12_08_NBA_spread.csv | 2025_12_08_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.918484 | WROTE 2025_12_09_NBA_moneyline.csv | 2025_12_09_NBA_spread.csv | 2025_12_09_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.918858 | WROTE 2025_12_10_NBA_moneyline.csv | 2025_12_10_NBA_spread.csv | 2025_12_10_NBA_total.csv (1 rows each)
2026-04-30T10:50:58.919266 | WROTE 2025_12_11_NBA_moneyline.csv | 2025_12_11_NBA_spread.csv | 2025_12_11_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.919770 | WROTE 2025_12_12_NBA_moneyline.csv | 2025_12_12_NBA_spread.csv | 2025_12_12_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.920145 | WROTE 2025_12_13_NBA_moneyline.csv | 2025_12_13_NBA_spread.csv | 2025_12_13_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.920677 | WROTE 2025_12_14_NBA_moneyline.csv | 2025_12_14_NBA_spread.csv | 2025_12_14_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.921121 | WROTE 2025_12_15_NBA_moneyline.csv | 2025_12_15_NBA_spread.csv | 2025_12_15_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.921468 | WROTE 2025_12_16_NBA_moneyline.csv | 2025_12_16_NBA_spread.csv | 2025_12_16_NBA_total.csv (1 rows each)
2026-04-30T10:50:58.921862 | WROTE 2025_12_17_NBA_moneyline.csv | 2025_12_17_NBA_spread.csv | 2025_12_17_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.922455 | WROTE 2025_12_18_NBA_moneyline.csv | 2025_12_18_NBA_spread.csv | 2025_12_18_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.922947 | WROTE 2025_12_19_NBA_moneyline.csv | 2025_12_19_NBA_spread.csv | 2025_12_19_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.923513 | WROTE 2025_12_20_NBA_moneyline.csv | 2025_12_20_NBA_spread.csv | 2025_12_20_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.923979 | WROTE 2025_12_21_NBA_moneyline.csv | 2025_12_21_NBA_spread.csv | 2025_12_21_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.924415 | WROTE 2025_12_22_NBA_moneyline.csv | 2025_12_22_NBA_spread.csv | 2025_12_22_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.925115 | WROTE 2025_12_23_NBA_moneyline.csv | 2025_12_23_NBA_spread.csv | 2025_12_23_NBA_total.csv (14 rows each)
2026-04-30T10:50:58.925594 | WROTE 2025_12_25_NBA_moneyline.csv | 2025_12_25_NBA_spread.csv | 2025_12_25_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.926129 | WROTE 2025_12_26_NBA_moneyline.csv | 2025_12_26_NBA_spread.csv | 2025_12_26_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.926675 | WROTE 2025_12_27_NBA_moneyline.csv | 2025_12_27_NBA_spread.csv | 2025_12_27_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.927122 | WROTE 2025_12_28_NBA_moneyline.csv | 2025_12_28_NBA_spread.csv | 2025_12_28_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.927709 | WROTE 2025_12_29_NBA_moneyline.csv | 2025_12_29_NBA_spread.csv | 2025_12_29_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.928116 | WROTE 2025_12_30_NBA_moneyline.csv | 2025_12_30_NBA_spread.csv | 2025_12_30_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.928319 | MISSING MATCH | NBA 2025_12_31 | Los Angeles Clippers vs Sacramento Kings
2026-04-30T10:50:58.928679 | WROTE 2025_12_31_NBA_moneyline.csv | 2025_12_31_NBA_spread.csv | 2025_12_31_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.929132 | WROTE 2026_01_01_NBA_moneyline.csv | 2026_01_01_NBA_spread.csv | 2026_01_01_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.929718 | WROTE 2026_01_02_NBA_moneyline.csv | 2026_01_02_NBA_spread.csv | 2026_01_02_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.930233 | WROTE 2026_01_03_NBA_moneyline.csv | 2026_01_03_NBA_spread.csv | 2026_01_03_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.930775 | WROTE 2026_01_04_NBA_moneyline.csv | 2026_01_04_NBA_spread.csv | 2026_01_04_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.931263 | WROTE 2026_01_05_NBA_moneyline.csv | 2026_01_05_NBA_spread.csv | 2026_01_05_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.931738 | WROTE 2026_01_06_NBA_moneyline.csv | 2026_01_06_NBA_spread.csv | 2026_01_06_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.931969 | MISSING MATCH | NBA 2026_01_07 | Sacramento Kings vs Dallas Mavericks
2026-04-30T10:50:58.932350 | WROTE 2026_01_07_NBA_moneyline.csv | 2026_01_07_NBA_spread.csv | 2026_01_07_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.932787 | WROTE 2026_01_08_NBA_moneyline.csv | 2026_01_08_NBA_spread.csv | 2026_01_08_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.933344 | WROTE 2026_01_09_NBA_moneyline.csv | 2026_01_09_NBA_spread.csv | 2026_01_09_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.933835 | WROTE 2026_01_10_NBA_moneyline.csv | 2026_01_10_NBA_spread.csv | 2026_01_10_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.934344 | WROTE 2026_01_11_NBA_moneyline.csv | 2026_01_11_NBA_spread.csv | 2026_01_11_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.934835 | WROTE 2026_01_12_NBA_moneyline.csv | 2026_01_12_NBA_spread.csv | 2026_01_12_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.935302 | WROTE 2026_01_13_NBA_moneyline.csv | 2026_01_13_NBA_spread.csv | 2026_01_13_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.935487 | MISSING MATCH | NBA 2026_01_14 | Golden State Warriors vs Portland Trail Blazers
2026-04-30T10:50:58.935861 | WROTE 2026_01_14_NBA_moneyline.csv | 2026_01_14_NBA_spread.csv | 2026_01_14_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.936398 | WROTE 2026_01_15_NBA_moneyline.csv | 2026_01_15_NBA_spread.csv | 2026_01_15_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.936892 | WROTE 2026_01_16_NBA_moneyline.csv | 2026_01_16_NBA_spread.csv | 2026_01_16_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.937437 | WROTE 2026_01_17_NBA_moneyline.csv | 2026_01_17_NBA_spread.csv | 2026_01_17_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.937941 | WROTE 2026_01_18_NBA_moneyline.csv | 2026_01_18_NBA_spread.csv | 2026_01_18_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.938462 | WROTE 2026_01_19_NBA_moneyline.csv | 2026_01_19_NBA_spread.csv | 2026_01_19_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.938974 | WROTE 2026_01_20_NBA_moneyline.csv | 2026_01_20_NBA_spread.csv | 2026_01_20_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.939462 | WROTE 2026_01_21_NBA_moneyline.csv | 2026_01_21_NBA_spread.csv | 2026_01_21_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.940004 | WROTE 2026_01_22_NBA_moneyline.csv | 2026_01_22_NBA_spread.csv | 2026_01_22_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.940493 | WROTE 2026_01_23_NBA_moneyline.csv | 2026_01_23_NBA_spread.csv | 2026_01_23_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.940983 | WROTE 2026_01_24_NBA_moneyline.csv | 2026_01_24_NBA_spread.csv | 2026_01_24_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.941446 | WROTE 2026_01_25_NBA_moneyline.csv | 2026_01_25_NBA_spread.csv | 2026_01_25_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.941973 | WROTE 2026_01_26_NBA_moneyline.csv | 2026_01_26_NBA_spread.csv | 2026_01_26_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.942463 | WROTE 2026_01_27_NBA_moneyline.csv | 2026_01_27_NBA_spread.csv | 2026_01_27_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.943045 | WROTE 2026_01_28_NBA_moneyline.csv | 2026_01_28_NBA_spread.csv | 2026_01_28_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.943563 | WROTE 2026_01_29_NBA_moneyline.csv | 2026_01_29_NBA_spread.csv | 2026_01_29_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.944109 | WROTE 2026_01_30_NBA_moneyline.csv | 2026_01_30_NBA_spread.csv | 2026_01_30_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.944603 | WROTE 2026_01_31_NBA_moneyline.csv | 2026_01_31_NBA_spread.csv | 2026_01_31_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.945179 | WROTE 2026_02_01_NBA_moneyline.csv | 2026_02_01_NBA_spread.csv | 2026_02_01_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.945637 | WROTE 2026_02_02_NBA_moneyline.csv | 2026_02_02_NBA_spread.csv | 2026_02_02_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.946183 | WROTE 2026_02_03_NBA_moneyline.csv | 2026_02_03_NBA_spread.csv | 2026_02_03_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.946368 | MISSING MATCH | NBA 2026_02_04 | Portland Trail Blazers vs Phoenix Suns
2026-04-30T10:50:58.946736 | WROTE 2026_02_04_NBA_moneyline.csv | 2026_02_04_NBA_spread.csv | 2026_02_04_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.947248 | WROTE 2026_02_05_NBA_moneyline.csv | 2026_02_05_NBA_spread.csv | 2026_02_05_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.947783 | WROTE 2026_02_06_NBA_moneyline.csv | 2026_02_06_NBA_spread.csv | 2026_02_06_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.948363 | WROTE 2026_02_07_NBA_moneyline.csv | 2026_02_07_NBA_spread.csv | 2026_02_07_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.948831 | WROTE 2026_02_08_NBA_moneyline.csv | 2026_02_08_NBA_spread.csv | 2026_02_08_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.949397 | WROTE 2026_02_09_NBA_moneyline.csv | 2026_02_09_NBA_spread.csv | 2026_02_09_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.949846 | WROTE 2026_02_10_NBA_moneyline.csv | 2026_02_10_NBA_spread.csv | 2026_02_10_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.950485 | WROTE 2026_02_11_NBA_moneyline.csv | 2026_02_11_NBA_spread.csv | 2026_02_11_NBA_total.csv (13 rows each)
2026-04-30T10:50:58.951034 | WROTE 2026_02_12_NBA_moneyline.csv | 2026_02_12_NBA_spread.csv | 2026_02_12_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.951630 | WROTE 2026_02_19_NBA_moneyline.csv | 2026_02_19_NBA_spread.csv | 2026_02_19_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.952155 | WROTE 2026_02_20_NBA_moneyline.csv | 2026_02_20_NBA_spread.csv | 2026_02_20_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.952624 | WROTE 2026_02_21_NBA_moneyline.csv | 2026_02_21_NBA_spread.csv | 2026_02_21_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.953221 | WROTE 2026_02_22_NBA_moneyline.csv | 2026_02_22_NBA_spread.csv | 2026_02_22_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.953623 | WROTE 2026_02_23_NBA_moneyline.csv | 2026_02_23_NBA_spread.csv | 2026_02_23_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.954226 | WROTE 2026_02_24_NBA_moneyline.csv | 2026_02_24_NBA_spread.csv | 2026_02_24_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.954714 | WROTE 2026_02_25_NBA_moneyline.csv | 2026_02_25_NBA_spread.csv | 2026_02_25_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.955272 | WROTE 2026_02_26_NBA_moneyline.csv | 2026_02_26_NBA_spread.csv | 2026_02_26_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.955723 | WROTE 2026_02_27_NBA_moneyline.csv | 2026_02_27_NBA_spread.csv | 2026_02_27_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.956166 | WROTE 2026_02_28_NBA_moneyline.csv | 2026_02_28_NBA_spread.csv | 2026_02_28_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.956759 | WROTE 2026_03_01_NBA_moneyline.csv | 2026_03_01_NBA_spread.csv | 2026_03_01_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.957139 | WROTE 2026_03_02_NBA_moneyline.csv | 2026_03_02_NBA_spread.csv | 2026_03_02_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.957695 | WROTE 2026_03_03_NBA_moneyline.csv | 2026_03_03_NBA_spread.csv | 2026_03_03_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.957879 | MISSING MATCH | NBA 2026_03_04 | Sacramento Kings vs Phoenix Suns
2026-04-30T10:50:58.958266 | WROTE 2026_03_04_NBA_moneyline.csv | 2026_03_04_NBA_spread.csv | 2026_03_04_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.958832 | WROTE 2026_03_05_NBA_moneyline.csv | 2026_03_05_NBA_spread.csv | 2026_03_05_NBA_total.csv (9 rows each)
2026-04-30T10:50:58.959303 | WROTE 2026_03_06_NBA_moneyline.csv | 2026_03_06_NBA_spread.csv | 2026_03_06_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.959801 | WROTE 2026_03_07_NBA_moneyline.csv | 2026_03_07_NBA_spread.csv | 2026_03_07_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.960353 | WROTE 2026_03_08_NBA_moneyline.csv | 2026_03_08_NBA_spread.csv | 2026_03_08_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.960827 | WROTE 2026_03_09_NBA_moneyline.csv | 2026_03_09_NBA_spread.csv | 2026_03_09_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.961395 | WROTE 2026_03_10_NBA_moneyline.csv | 2026_03_10_NBA_spread.csv | 2026_03_10_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.961905 | WROTE 2026_03_11_NBA_moneyline.csv | 2026_03_11_NBA_spread.csv | 2026_03_11_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.962388 | WROTE 2026_03_12_NBA_moneyline.csv | 2026_03_12_NBA_spread.csv | 2026_03_12_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.962934 | WROTE 2026_03_13_NBA_moneyline.csv | 2026_03_13_NBA_spread.csv | 2026_03_13_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.963384 | WROTE 2026_03_14_NBA_moneyline.csv | 2026_03_14_NBA_spread.csv | 2026_03_14_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.963900 | WROTE 2026_03_15_NBA_moneyline.csv | 2026_03_15_NBA_spread.csv | 2026_03_15_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.964415 | WROTE 2026_03_16_NBA_moneyline.csv | 2026_03_16_NBA_spread.csv | 2026_03_16_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.964963 | WROTE 2026_03_17_NBA_moneyline.csv | 2026_03_17_NBA_spread.csv | 2026_03_17_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.965487 | WROTE 2026_03_18_NBA_moneyline.csv | 2026_03_18_NBA_spread.csv | 2026_03_18_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.966012 | WROTE 2026_03_19_NBA_moneyline.csv | 2026_03_19_NBA_spread.csv | 2026_03_19_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.966452 | WROTE 2026_03_20_NBA_moneyline.csv | 2026_03_20_NBA_spread.csv | 2026_03_20_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.966968 | WROTE 2026_03_21_NBA_moneyline.csv | 2026_03_21_NBA_spread.csv | 2026_03_21_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.967396 | WROTE 2026_03_22_NBA_moneyline.csv | 2026_03_22_NBA_spread.csv | 2026_03_22_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.967948 | WROTE 2026_03_23_NBA_moneyline.csv | 2026_03_23_NBA_spread.csv | 2026_03_23_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.968354 | WROTE 2026_03_24_NBA_moneyline.csv | 2026_03_24_NBA_spread.csv | 2026_03_24_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.968948 | WROTE 2026_03_25_NBA_moneyline.csv | 2026_03_25_NBA_spread.csv | 2026_03_25_NBA_total.csv (11 rows each)
2026-04-30T10:50:58.969327 | WROTE 2026_03_26_NBA_moneyline.csv | 2026_03_26_NBA_spread.csv | 2026_03_26_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.969808 | WROTE 2026_03_27_NBA_moneyline.csv | 2026_03_27_NBA_spread.csv | 2026_03_27_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.970217 | WROTE 2026_03_28_NBA_moneyline.csv | 2026_03_28_NBA_spread.csv | 2026_03_28_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.970719 | WROTE 2026_03_29_NBA_moneyline.csv | 2026_03_29_NBA_spread.csv | 2026_03_29_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.971164 | WROTE 2026_03_30_NBA_moneyline.csv | 2026_03_30_NBA_spread.csv | 2026_03_30_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.971636 | WROTE 2026_03_31_NBA_moneyline.csv | 2026_03_31_NBA_spread.csv | 2026_03_31_NBA_total.csv (5 rows each)
2026-04-30T10:50:58.972060 | WROTE 2026_04_01_NBA_moneyline.csv | 2026_04_01_NBA_spread.csv | 2026_04_01_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.972536 | WROTE 2026_04_02_NBA_moneyline.csv | 2026_04_02_NBA_spread.csv | 2026_04_02_NBA_total.csv (6 rows each)
2026-04-30T10:50:58.972964 | WROTE 2026_04_03_NBA_moneyline.csv | 2026_04_03_NBA_spread.csv | 2026_04_03_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.973331 | WROTE 2026_04_04_NBA_moneyline.csv | 2026_04_04_NBA_spread.csv | 2026_04_04_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.973871 | WROTE 2026_04_05_NBA_moneyline.csv | 2026_04_05_NBA_spread.csv | 2026_04_05_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.974273 | WROTE 2026_04_06_NBA_moneyline.csv | 2026_04_06_NBA_spread.csv | 2026_04_06_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.974786 | WROTE 2026_04_07_NBA_moneyline.csv | 2026_04_07_NBA_spread.csv | 2026_04_07_NBA_total.csv (7 rows each)
2026-04-30T10:50:58.975231 | WROTE 2026_04_08_NBA_moneyline.csv | 2026_04_08_NBA_spread.csv | 2026_04_08_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.975648 | WROTE 2026_04_09_NBA_moneyline.csv | 2026_04_09_NBA_spread.csv | 2026_04_09_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.976204 | WROTE 2026_04_10_NBA_moneyline.csv | 2026_04_10_NBA_spread.csv | 2026_04_10_NBA_total.csv (10 rows each)
2026-04-30T10:50:58.976753 | WROTE 2026_04_12_NBA_moneyline.csv | 2026_04_12_NBA_spread.csv | 2026_04_12_NBA_total.csv (8 rows each)
2026-04-30T10:50:58.977131 | WROTE 2026_04_14_NBA_moneyline.csv | 2026_04_14_NBA_spread.csv | 2026_04_14_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.977509 | WROTE 2026_04_15_NBA_moneyline.csv | 2026_04_15_NBA_spread.csv | 2026_04_15_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.977908 | WROTE 2026_04_17_NBA_moneyline.csv | 2026_04_17_NBA_spread.csv | 2026_04_17_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.978307 | WROTE 2026_04_18_NBA_moneyline.csv | 2026_04_18_NBA_spread.csv | 2026_04_18_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.978716 | WROTE 2026_04_19_NBA_moneyline.csv | 2026_04_19_NBA_spread.csv | 2026_04_19_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.979090 | WROTE 2026_04_20_NBA_moneyline.csv | 2026_04_20_NBA_spread.csv | 2026_04_20_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.979503 | WROTE 2026_04_21_NBA_moneyline.csv | 2026_04_21_NBA_spread.csv | 2026_04_21_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.979892 | WROTE 2026_04_22_NBA_moneyline.csv | 2026_04_22_NBA_spread.csv | 2026_04_22_NBA_total.csv (1 rows each)
2026-04-30T10:50:58.980285 | WROTE 2026_04_23_NBA_moneyline.csv | 2026_04_23_NBA_spread.csv | 2026_04_23_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.980722 | WROTE 2026_04_24_NBA_moneyline.csv | 2026_04_24_NBA_spread.csv | 2026_04_24_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.981146 | WROTE 2026_04_25_NBA_moneyline.csv | 2026_04_25_NBA_spread.csv | 2026_04_25_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.981562 | WROTE 2026_04_26_NBA_moneyline.csv | 2026_04_26_NBA_spread.csv | 2026_04_26_NBA_total.csv (4 rows each)
2026-04-30T10:50:58.981992 | WROTE 2026_04_27_NBA_moneyline.csv | 2026_04_27_NBA_spread.csv | 2026_04_27_NBA_total.csv (3 rows each)
2026-04-30T10:50:58.982370 | WROTE 2026_04_28_NBA_moneyline.csv | 2026_04_28_NBA_spread.csv | 2026_04_28_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.982496 | MISSING MATCH | NBA 2026_04_29 | Detroit Pistons vs Orlando Magic
2026-04-30T10:50:58.982795 | WROTE 2026_04_29_NBA_moneyline.csv | 2026_04_29_NBA_spread.csv | 2026_04_29_NBA_total.csv (2 rows each)
2026-04-30T10:50:58.982854 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/nba/2026_04_30_NBA_odds.csv — skipping
2026-04-30T10:50:58.984076 | WROTE 2025_11_04_NCAAM_moneyline.csv | 2025_11_04_NCAAM_spread.csv | 2025_11_04_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:58.984468 | WROTE 2025_11_05_NCAAM_moneyline.csv | 2025_11_05_NCAAM_spread.csv | 2025_11_05_NCAAM_total.csv (3 rows each)
2026-04-30T10:50:58.984956 | WROTE 2025_11_06_NCAAM_moneyline.csv | 2025_11_06_NCAAM_spread.csv | 2025_11_06_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:58.985291 | MISSING MATCH | NCAAM 2025_11_07 | Maryland Terrapins vs Georgetown Hoyas
2026-04-30T10:50:58.985315 | MISSING MATCH | NCAAM 2025_11_07 | Rhode Island Rams vs Tulsa Golden Hurricane
2026-04-30T10:50:58.985338 | MISSING MATCH | NCAAM 2025_11_07 | Brown Bears vs Siena Saints
2026-04-30T10:50:58.985365 | MISSING MATCH | NCAAM 2025_11_07 | Florida State Seminoles vs Alabama State Hornets
2026-04-30T10:50:58.985387 | MISSING MATCH | NCAAM 2025_11_07 | George Mason Patriots vs Winthrop Eagles
2026-04-30T10:50:58.985405 | MISSING MATCH | NCAAM 2025_11_07 | Iona Gaels vs Hofstra Pride
2026-04-30T10:50:58.985433 | MISSING MATCH | NCAAM 2025_11_07 | Southern Illinois Salukis vs UMKC Kangaroos
2026-04-30T10:50:58.985466 | MISSING MATCH | NCAAM 2025_11_07 | Oregon State Beavers vs Illinois Chicago
2026-04-30T10:50:58.985994 | WROTE 2025_11_07_NCAAM_moneyline.csv | 2025_11_07_NCAAM_spread.csv | 2025_11_07_NCAAM_total.csv (21 rows each)
2026-04-30T10:50:58.986250 | MISSING MATCH | NCAAM 2025_11_10 | Pitt Panthers vs Eastern Michigan Eagles
2026-04-30T10:50:58.986278 | MISSING MATCH | NCAAM 2025_11_10 | The Citadel Bulldogs vs Charleston Southern Buccaneers
2026-04-30T10:50:58.986691 | WROTE 2025_11_10_NCAAM_moneyline.csv | 2025_11_10_NCAAM_spread.csv | 2025_11_10_NCAAM_total.csv (11 rows each)
2026-04-30T10:50:58.987965 | WROTE 2025_11_11_NCAAM_moneyline.csv | 2025_11_11_NCAAM_spread.csv | 2025_11_11_NCAAM_total.csv (35 rows each)
2026-04-30T10:50:58.988963 | WROTE 2025_11_12_NCAAM_moneyline.csv | 2025_11_12_NCAAM_spread.csv | 2025_11_12_NCAAM_total.csv (24 rows each)
2026-04-30T10:50:58.989545 | WROTE 2025_11_13_NCAAM_moneyline.csv | 2025_11_13_NCAAM_spread.csv | 2025_11_13_NCAAM_total.csv (9 rows each)
2026-04-30T10:50:58.990457 | WROTE 2025_11_14_NCAAM_moneyline.csv | 2025_11_14_NCAAM_spread.csv | 2025_11_14_NCAAM_total.csv (23 rows each)
2026-04-30T10:50:58.990999 | MISSING MATCH | NCAAM 2025_11_15 | Boston University Terriers vs Merrimack Warriors
2026-04-30T10:50:58.991044 | MISSING MATCH | NCAAM 2025_11_15 | Kent State Golden Flashes vs Cleveland State Vikings
2026-04-30T10:50:58.991077 | MISSING MATCH | NCAAM 2025_11_15 | Marquette Golden Eagles vs Maryland Terrapins
2026-04-30T10:50:58.991099 | MISSING MATCH | NCAAM 2025_11_15 | Temple Owls vs Boston College Eagles
2026-04-30T10:50:58.991119 | MISSING MATCH | NCAAM 2025_11_15 | Winthrop Eagles vs Mercer Bears
2026-04-30T10:50:58.991146 | MISSING MATCH | NCAAM 2025_11_15 | Southeast Missouri State Redhawks vs St Thomas Tommies
2026-04-30T10:50:58.991174 | MISSING MATCH | NCAAM 2025_11_15 | UC San Diego Tritons vs Idaho Vandals
2026-04-30T10:50:58.991199 | MISSING MATCH | NCAAM 2025_11_15 | UC Riverside Highlanders vs North Dakota Fighting Hawks
2026-04-30T10:50:58.991260 | MISSING MATCH | NCAAM 2025_11_15 | Fresno State Bulldogs vs Utah Valley Wolverines
2026-04-30T10:50:58.991281 | MISSING MATCH | NCAAM 2025_11_15 | Seattle Redhawks vs Idaho State Bengals
2026-04-30T10:50:58.991304 | MISSING MATCH | NCAAM 2025_11_15 | UC Irvine Anteaters vs Weber State Wildcats
2026-04-30T10:50:58.992125 | WROTE 2025_11_15_NCAAM_moneyline.csv | 2025_11_15_NCAAM_spread.csv | 2025_11_15_NCAAM_total.csv (41 rows each)
2026-04-30T10:50:58.993089 | WROTE 2025_11_18_NCAAM_moneyline.csv | 2025_11_18_NCAAM_spread.csv | 2025_11_18_NCAAM_total.csv (24 rows each)
2026-04-30T10:50:58.994014 | WROTE 2025_11_19_NCAAM_moneyline.csv | 2025_11_19_NCAAM_spread.csv | 2025_11_19_NCAAM_total.csv (23 rows each)
2026-04-30T10:50:58.994260 | MISSING MATCH | NCAAM 2025_11_20 | High Point Panthers vs Illinois Chicago
2026-04-30T10:50:58.994292 | MISSING MATCH | NCAAM 2025_11_20 | Stony Brook Seawolves vs Brown Bears
2026-04-30T10:50:58.994314 | MISSING MATCH | NCAAM 2025_11_20 | Cornell Big Red vs Colgate Raiders
2026-04-30T10:50:58.994335 | MISSING MATCH | NCAAM 2025_11_20 | Fordham Rams vs LIU Sharks
2026-04-30T10:50:58.994357 | MISSING MATCH | NCAAM 2025_11_20 | Princeton Tigers vs Northeastern Huskies
2026-04-30T10:50:58.994385 | MISSING MATCH | NCAAM 2025_11_20 | Kansas State Wildcats vs Mississippi State Bulldogs
2026-04-30T10:50:58.994777 | WROTE 2025_11_20_NCAAM_moneyline.csv | 2025_11_20_NCAAM_spread.csv | 2025_11_20_NCAAM_total.csv (11 rows each)
2026-04-30T10:50:58.996232 | WROTE 2025_11_21_NCAAM_moneyline.csv | 2025_11_21_NCAAM_spread.csv | 2025_11_21_NCAAM_total.csv (43 rows each)
2026-04-30T10:50:58.997337 | WROTE 2025_11_22_NCAAM_moneyline.csv | 2025_11_22_NCAAM_spread.csv | 2025_11_22_NCAAM_total.csv (29 rows each)
2026-04-30T10:50:58.998473 | WROTE 2025_11_23_NCAAM_moneyline.csv | 2025_11_23_NCAAM_spread.csv | 2025_11_23_NCAAM_total.csv (32 rows each)
2026-04-30T10:50:58.999961 | WROTE 2025_11_24_NCAAM_moneyline.csv | 2025_11_24_NCAAM_spread.csv | 2025_11_24_NCAAM_total.csv (43 rows each)
2026-04-30T10:50:59.001543 | WROTE 2025_11_25_NCAAM_moneyline.csv | 2025_11_25_NCAAM_spread.csv | 2025_11_25_NCAAM_total.csv (48 rows each)
2026-04-30T10:50:59.003493 | WROTE 2025_11_26_NCAAM_moneyline.csv | 2025_11_26_NCAAM_spread.csv | 2025_11_26_NCAAM_total.csv (51 rows each)
2026-04-30T10:50:59.004290 | WROTE 2025_11_27_NCAAM_moneyline.csv | 2025_11_27_NCAAM_spread.csv | 2025_11_27_NCAAM_total.csv (17 rows each)
2026-04-30T10:50:59.005507 | WROTE 2025_11_28_NCAAM_moneyline.csv | 2025_11_28_NCAAM_spread.csv | 2025_11_28_NCAAM_total.csv (36 rows each)
2026-04-30T10:50:59.006873 | WROTE 2025_11_29_NCAAM_moneyline.csv | 2025_11_29_NCAAM_spread.csv | 2025_11_29_NCAAM_total.csv (38 rows each)
2026-04-30T10:50:59.007800 | WROTE 2025_11_30_NCAAM_moneyline.csv | 2025_11_30_NCAAM_spread.csv | 2025_11_30_NCAAM_total.csv (23 rows each)
2026-04-30T10:50:59.008269 | WROTE 2025_12_01_NCAAM_moneyline.csv | 2025_12_01_NCAAM_spread.csv | 2025_12_01_NCAAM_total.csv (5 rows each)
2026-04-30T10:50:59.009294 | WROTE 2025_12_02_NCAAM_moneyline.csv | 2025_12_02_NCAAM_spread.csv | 2025_12_02_NCAAM_total.csv (28 rows each)
2026-04-30T10:50:59.009849 | MISSING MATCH | NCAAM 2025_12_03 | Columbia Lions vs Hofstra Pride
2026-04-30T10:50:59.009901 | MISSING MATCH | NCAAM 2025_12_03 | Mount St Marys Mountaineers vs Sacred Heart Pioneers
2026-04-30T10:50:59.009921 | MISSING MATCH | NCAAM 2025_12_03 | Northern Kentucky Norse vs Cleveland State Vikings
2026-04-30T10:50:59.009938 | MISSING MATCH | NCAAM 2025_12_03 | Oakland Golden Grizzlies vs Purdue Fort Wayne Mastodons
2026-04-30T10:50:59.009982 | MISSING MATCH | NCAAM 2025_12_03 | Alabama Crimson Tide vs Clemson Tigers
2026-04-30T10:50:59.010014 | MISSING MATCH | NCAAM 2025_12_03 | Evansville Purple Aces vs Ball State Cardinals
2026-04-30T10:50:59.010037 | MISSING MATCH | NCAAM 2025_12_03 | Northern Arizona Lumberjacks vs South Dakota State Jackrabbits
2026-04-30T10:50:59.010055 | MISSING MATCH | NCAAM 2025_12_03 | Omaha Mavericks vs Northern Colorado Bears
2026-04-30T10:50:59.010072 | MISSING MATCH | NCAAM 2025_12_03 | South Dakota Coyotes vs Portland State Vikings
2026-04-30T10:50:59.010089 | MISSING MATCH | NCAAM 2025_12_03 | UMKC Kangaroos vs Idaho State Bengals
2026-04-30T10:50:59.010134 | MISSING MATCH | NCAAM 2025_12_03 | Auburn Tigers vs NC State Wolfpack
2026-04-30T10:50:59.010153 | MISSING MATCH | NCAAM 2025_12_03 | Georgia Tech Yellow Jackets vs Mississippi State Bulldogs
2026-04-30T10:50:59.010176 | MISSING MATCH | NCAAM 2025_12_03 | Oregon State Beavers vs Vermont Catamounts
2026-04-30T10:50:59.010194 | MISSING MATCH | NCAAM 2025_12_03 | San Diego State Aztecs vs Utah Valley Wolverines
2026-04-30T10:50:59.010211 | MISSING MATCH | NCAAM 2025_12_03 | Washington Huskies vs UCLA Bruins
2026-04-30T10:50:59.011027 | WROTE 2025_12_03_NCAAM_moneyline.csv | 2025_12_03_NCAAM_spread.csv | 2025_12_03_NCAAM_total.csv (41 rows each)
2026-04-30T10:50:59.011641 | WROTE 2025_12_04_NCAAM_moneyline.csv | 2025_12_04_NCAAM_spread.csv | 2025_12_04_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:59.012272 | WROTE 2025_12_05_NCAAM_moneyline.csv | 2025_12_05_NCAAM_spread.csv | 2025_12_05_NCAAM_total.csv (13 rows each)
2026-04-30T10:50:59.014678 | WROTE 2025_12_06_NCAAM_moneyline.csv | 2025_12_06_NCAAM_spread.csv | 2025_12_06_NCAAM_total.csv (82 rows each)
2026-04-30T10:50:59.015865 | WROTE 2025_12_07_NCAAM_moneyline.csv | 2025_12_07_NCAAM_spread.csv | 2025_12_07_NCAAM_total.csv (32 rows each)
2026-04-30T10:50:59.016275 | WROTE 2025_12_08_NCAAM_moneyline.csv | 2025_12_08_NCAAM_spread.csv | 2025_12_08_NCAAM_total.csv (3 rows each)
2026-04-30T10:50:59.016853 | WROTE 2025_12_09_NCAAM_moneyline.csv | 2025_12_09_NCAAM_spread.csv | 2025_12_09_NCAAM_total.csv (10 rows each)
2026-04-30T10:50:59.017651 | WROTE 2025_12_10_NCAAM_moneyline.csv | 2025_12_10_NCAAM_spread.csv | 2025_12_10_NCAAM_total.csv (19 rows each)
2026-04-30T10:50:59.018103 | WROTE 2025_12_12_NCAAM_moneyline.csv | 2025_12_12_NCAAM_spread.csv | 2025_12_12_NCAAM_total.csv (4 rows each)
2026-04-30T10:50:59.019853 | WROTE 2025_12_13_NCAAM_moneyline.csv | 2025_12_13_NCAAM_spread.csv | 2025_12_13_NCAAM_total.csv (57 rows each)
2026-04-30T10:50:59.020538 | WROTE 2025_12_14_NCAAM_moneyline.csv | 2025_12_14_NCAAM_spread.csv | 2025_12_14_NCAAM_total.csv (13 rows each)
2026-04-30T10:50:59.020994 | WROTE 2025_12_15_NCAAM_moneyline.csv | 2025_12_15_NCAAM_spread.csv | 2025_12_15_NCAAM_total.csv (4 rows each)
2026-04-30T10:50:59.021338 | MISSING MATCH | NCAAM 2025_12_17 | Bellarmine Knights vs Chattanooga Mocs
2026-04-30T10:50:59.021368 | MISSING MATCH | NCAAM 2025_12_17 | Florida AM Rattlers vs Jacksonville Dolphins
2026-04-30T10:50:59.021392 | MISSING MATCH | NCAAM 2025_12_17 | Monmouth Hawks vs Quinnipiac Bobcats
2026-04-30T10:50:59.021410 | MISSING MATCH | NCAAM 2025_12_17 | Northern Kentucky Norse vs Oakland Golden Grizzlies
2026-04-30T10:50:59.021427 | MISSING MATCH | NCAAM 2025_12_17 | Robert Morris Colonials vs Youngstown State Penguins
2026-04-30T10:50:59.021479 | MISSING MATCH | NCAAM 2025_12_17 | Stephen F Austin Lumberjacks vs Texas AM Corpus Christi Islanders
2026-04-30T10:50:59.021501 | MISSING MATCH | NCAAM 2025_12_17 | Oregon State Beavers vs Sam Houston State Bearkats
2026-04-30T10:50:59.022066 | WROTE 2025_12_17_NCAAM_moneyline.csv | 2025_12_17_NCAAM_spread.csv | 2025_12_17_NCAAM_total.csv (23 rows each)
2026-04-30T10:50:59.022953 | WROTE 2025_12_18_NCAAM_moneyline.csv | 2025_12_18_NCAAM_spread.csv | 2025_12_18_NCAAM_total.csv (21 rows each)
2026-04-30T10:50:59.023131 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Milwaukee Panthers vs South Dakota State Jackrabbits
2026-04-30T10:50:59.023154 | MISSING MATCH | NCAAM 2025_12_19 | Providence Friars vs Seton Hall Pirates
2026-04-30T10:50:59.023178 | MISSING MATCH | NCAAM 2025_12_19 | Western Kentucky Hilltoppers vs Tulsa Golden Hurricane
2026-04-30T10:50:59.023200 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Badgers vs Villanova Wildcats
2026-04-30T10:50:59.023218 | MISSING MATCH | NCAAM 2025_12_19 | UC Irvine Anteaters vs Belmont Bruins
2026-04-30T10:50:59.023239 | MISSING MATCH | NCAAM 2025_12_19 | Sacred Heart Pioneers vs Dartmouth Big Green
2026-04-30T10:50:59.023527 | WROTE 2025_12_19_NCAAM_moneyline.csv | 2025_12_19_NCAAM_spread.csv | 2025_12_19_NCAAM_total.csv (4 rows each)
2026-04-30T10:50:59.023914 | MISSING MATCH | NCAAM 2025_12_20 | Western Michigan Broncos vs Buffalo Bulls
2026-04-30T10:50:59.023941 | MISSING MATCH | NCAAM 2025_12_20 | Ball State Cardinals vs Miami RedHawks
2026-04-30T10:50:59.023966 | MISSING MATCH | NCAAM 2025_12_20 | North Carolina Central Eagles vs Longwood Lancers
2026-04-30T10:50:59.023984 | MISSING MATCH | NCAAM 2025_12_20 | Old Dominion Monarchs vs Coastal Carolina Chanticleers
2026-04-30T10:50:59.024007 | MISSING MATCH | NCAAM 2025_12_20 | Utah State Aggies vs Colorado State Rams
2026-04-30T10:50:59.024028 | MISSING MATCH | NCAAM 2025_12_20 | Louisiana Monroe Warhawks vs Louisiana Ragin Cajuns
2026-04-30T10:50:59.024050 | MISSING MATCH | NCAAM 2025_12_20 | Texas State Bobcats vs South Alabama Jaguars
2026-04-30T10:50:59.024068 | MISSING MATCH | NCAAM 2025_12_20 | Butler Bulldogs vs Northwestern Wildcats
2026-04-30T10:50:59.024084 | MISSING MATCH | NCAAM 2025_12_20 | East Tennessee State Buccaneers vs Jacksonville State Gamecocks
2026-04-30T10:50:59.024104 | MISSING MATCH | NCAAM 2025_12_20 | Ohio Bobcats vs Bowling Green Falcons
2026-04-30T10:50:59.024121 | MISSING MATCH | NCAAM 2025_12_20 | Syracuse Orange vs Northeastern Huskies
2026-04-30T10:50:59.024138 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee Tech Golden Eagles vs Tennessee Martin Skyhawks
2026-04-30T10:50:59.024155 | MISSING MATCH | NCAAM 2025_12_20 | Wyoming Cowboys vs Grand Canyon Antelopes
2026-04-30T10:50:59.024171 | MISSING MATCH | NCAAM 2025_12_20 | Southern Indiana Screaming Eagles vs Morehead State Eagles
2026-04-30T10:50:59.024192 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee State Tigers vs Southeast Missouri State Redhawks
2026-04-30T10:50:59.024222 | MISSING MATCH | NCAAM 2025_12_20 | Tulane Green Wave vs Portland State Vikings
2026-04-30T10:50:59.024240 | MISSING MATCH | NCAAM 2025_12_20 | Colorado Buffaloes vs Stanford Cardinal
2026-04-30T10:50:59.024265 | MISSING MATCH | NCAAM 2025_12_20 | Pepperdine Waves vs Rice Owls
2026-04-30T10:50:59.024820 | WROTE 2025_12_20_NCAAM_moneyline.csv | 2025_12_20_NCAAM_spread.csv | 2025_12_20_NCAAM_total.csv (22 rows each)
2026-04-30T10:50:59.025023 | MISSING MATCH | NCAAM 2025_12_22 | Towson Tigers vs Sacred Heart Pioneers
2026-04-30T10:50:59.025046 | MISSING MATCH | NCAAM 2025_12_22 | UTSA Roadrunners vs Seattle Redhawks
2026-04-30T10:50:59.025064 | MISSING MATCH | NCAAM 2025_12_22 | Western Illinois Leathernecks vs SIU Edwardsville Cougars
2026-04-30T10:50:59.025095 | MISSING MATCH | NCAAM 2025_12_22 | Temple Owls vs Princeton Tigers
2026-04-30T10:50:59.025113 | MISSING MATCH | NCAAM 2025_12_22 | UTEP Miners vs North Dakota State Bison
2026-04-30T10:50:59.025131 | MISSING MATCH | NCAAM 2025_12_22 | Wright State Raiders vs Eastern Michigan Eagles
2026-04-30T10:50:59.025154 | MISSING MATCH | NCAAM 2025_12_22 | Cal State Northridge Matadors vs Sacramento State Hornets
2026-04-30T10:50:59.025462 | WROTE 2025_12_22_NCAAM_moneyline.csv | 2025_12_22_NCAAM_spread.csv | 2025_12_22_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:59.025662 | MISSING MATCH | NCAAM 2025_12_23 | UCF Knights vs Florida Atlantic Owls
2026-04-30T10:50:59.025691 | MISSING MATCH | NCAAM 2025_12_23 | Missouri State Bears vs Lindenwood Lions
2026-04-30T10:50:59.025710 | MISSING MATCH | NCAAM 2025_12_23 | California State Bakersfield Roadrunners vs Idaho Vandals
2026-04-30T10:50:59.025736 | MISSING MATCH | NCAAM 2025_12_23 | Army Black Knights vs Binghamton Bearcats
2026-04-30T10:50:59.025754 | MISSING MATCH | NCAAM 2025_12_23 | Campbell Fighting Camels vs Wisconsin Green Bay Phoenix
2026-04-30T10:50:59.026029 | WROTE 2025_12_23_NCAAM_moneyline.csv | 2025_12_23_NCAAM_spread.csv | 2025_12_23_NCAAM_total.csv (1 rows each)
2026-04-30T10:50:59.026146 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/ncaam/2025_12_27_NCAAM_predictions.csv — skipping
2026-04-30T10:50:59.026359 | MISSING MATCH | NCAAM 2025_12_28 | Oregon State Beavers vs Santa Clara Broncos
2026-04-30T10:50:59.026384 | MISSING MATCH | NCAAM 2025_12_28 | San Diego Toreros vs Pacific Tigers
2026-04-30T10:50:59.026414 | MISSING MATCH | NCAAM 2025_12_28 | Seattle Redhawks vs San Francisco Dons
2026-04-30T10:50:59.026744 | WROTE 2025_12_28_NCAAM_moneyline.csv | 2025_12_28_NCAAM_spread.csv | 2025_12_28_NCAAM_total.csv (5 rows each)
2026-04-30T10:50:59.027009 | MISSING MATCH | NCAAM 2025_12_30 | Central Michigan Chippewas vs Ohio Bobcats
2026-04-30T10:50:59.027047 | MISSING MATCH | NCAAM 2025_12_30 | Marquette Golden Eagles vs Seton Hall Pirates
2026-04-30T10:50:59.027075 | MISSING MATCH | NCAAM 2025_12_30 | Tennessee Tech Golden Eagles vs Tennessee State Tigers
2026-04-30T10:50:59.027528 | WROTE 2025_12_30_NCAAM_moneyline.csv | 2025_12_30_NCAAM_spread.csv | 2025_12_30_NCAAM_total.csv (16 rows each)
2026-04-30T10:50:59.028781 | WROTE 2025_12_31_NCAAM_moneyline.csv | 2025_12_31_NCAAM_spread.csv | 2025_12_31_NCAAM_total.csv (36 rows each)
2026-04-30T10:50:59.030039 | WROTE 2026_01_01_NCAAM_moneyline.csv | 2026_01_01_NCAAM_spread.csv | 2026_01_01_NCAAM_total.csv (34 rows each)
2026-04-30T10:50:59.031036 | WROTE 2026_01_02_NCAAM_moneyline.csv | 2026_01_02_NCAAM_spread.csv | 2026_01_02_NCAAM_total.csv (23 rows each)
2026-04-30T10:50:59.033821 | WROTE 2026_01_03_NCAAM_moneyline.csv | 2026_01_03_NCAAM_spread.csv | 2026_01_03_NCAAM_total.csv (95 rows each)
2026-04-30T10:50:59.035221 | WROTE 2026_01_04_NCAAM_moneyline.csv | 2026_01_04_NCAAM_spread.csv | 2026_01_04_NCAAM_total.csv (37 rows each)
2026-04-30T10:50:59.036001 | WROTE 2026_01_05_NCAAM_moneyline.csv | 2026_01_05_NCAAM_spread.csv | 2026_01_05_NCAAM_total.csv (16 rows each)
2026-04-30T10:50:59.036817 | WROTE 2026_01_06_NCAAM_moneyline.csv | 2026_01_06_NCAAM_spread.csv | 2026_01_06_NCAAM_total.csv (19 rows each)
2026-04-30T10:50:59.037211 | MISSING MATCH | NCAAM 2026_01_07 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-04-30T10:50:59.037235 | MISSING MATCH | NCAAM 2026_01_07 | Wofford Terriers vs UNC Greensboro Spartans
2026-04-30T10:50:59.037258 | MISSING MATCH | NCAAM 2026_01_07 | UNC Asheville Bulldogs vs Longwood Lancers
2026-04-30T10:50:59.037283 | MISSING MATCH | NCAAM 2026_01_07 | Colgate Raiders vs American University Eagles
2026-04-30T10:50:59.037300 | MISSING MATCH | NCAAM 2026_01_07 | Fordham Rams vs George Mason Patriots
2026-04-30T10:50:59.037332 | MISSING MATCH | NCAAM 2026_01_07 | Marquette Golden Eagles vs Xavier Musketeers
2026-04-30T10:50:59.037355 | MISSING MATCH | NCAAM 2026_01_07 | Northern Iowa Panthers vs Belmont Bruins
2026-04-30T10:50:59.037383 | MISSING MATCH | NCAAM 2026_01_07 | Samford Bulldogs vs Western Carolina Catamounts
2026-04-30T10:50:59.037404 | MISSING MATCH | NCAAM 2026_01_07 | Virginia Tech Hokies vs Stanford Cardinal
2026-04-30T10:50:59.037431 | MISSING MATCH | NCAAM 2026_01_07 | Villanova Wildcats vs Creighton Bluejays
2026-04-30T10:50:59.037451 | MISSING MATCH | NCAAM 2026_01_07 | Arkansas State Red Wolves vs Troy Trojans
2026-04-30T10:50:59.037472 | MISSING MATCH | NCAAM 2026_01_07 | Illinois Chicago vs Southern Illinois Salukis
2026-04-30T10:50:59.037492 | MISSING MATCH | NCAAM 2026_01_07 | UTSA Roadrunners vs Charlotte 49ers
2026-04-30T10:50:59.037508 | MISSING MATCH | NCAAM 2026_01_07 | Valparaiso Beacons vs Illinois State Redbirds
2026-04-30T10:50:59.037530 | MISSING MATCH | NCAAM 2026_01_07 | Loyola Chicago Ramblers vs Davidson Wildcats
2026-04-30T10:50:59.038169 | WROTE 2026_01_07_NCAAM_moneyline.csv | 2026_01_07_NCAAM_spread.csv | 2026_01_07_NCAAM_total.csv (26 rows each)
2026-04-30T10:50:59.039832 | WROTE 2026_01_08_NCAAM_moneyline.csv | 2026_01_08_NCAAM_spread.csv | 2026_01_08_NCAAM_total.csv (51 rows each)
2026-04-30T10:50:59.040508 | WROTE 2026_01_09_NCAAM_moneyline.csv | 2026_01_09_NCAAM_spread.csv | 2026_01_09_NCAAM_total.csv (13 rows each)
2026-04-30T10:50:59.043723 | WROTE 2026_01_10_NCAAM_moneyline.csv | 2026_01_10_NCAAM_spread.csv | 2026_01_10_NCAAM_total.csv (113 rows each)
2026-04-30T10:50:59.044779 | WROTE 2026_01_13_NCAAM_moneyline.csv | 2026_01_13_NCAAM_spread.csv | 2026_01_13_NCAAM_total.csv (25 rows each)
2026-04-30T10:50:59.046380 | WROTE 2026_01_14_NCAAM_moneyline.csv | 2026_01_14_NCAAM_spread.csv | 2026_01_14_NCAAM_total.csv (50 rows each)
2026-04-30T10:50:59.047928 | WROTE 2026_01_15_NCAAM_moneyline.csv | 2026_01_15_NCAAM_spread.csv | 2026_01_15_NCAAM_total.csv (46 rows each)
2026-04-30T10:50:59.048433 | WROTE 2026_01_16_NCAAM_moneyline.csv | 2026_01_16_NCAAM_spread.csv | 2026_01_16_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:59.049027 | WROTE 2026_01_18_NCAAM_moneyline.csv | 2026_01_18_NCAAM_spread.csv | 2026_01_18_NCAAM_total.csv (10 rows each)
2026-04-30T10:50:59.049395 | MISSING MATCH | NCAAM 2026_01_19 | Albany Great Danes vs Vermont Catamounts
2026-04-30T10:50:59.049419 | MISSING MATCH | NCAAM 2026_01_19 | Towson Tigers vs Drexel Dragons
2026-04-30T10:50:59.049438 | MISSING MATCH | NCAAM 2026_01_19 | Binghamton Bearcats vs UMBC Retrievers
2026-04-30T10:50:59.049472 | MISSING MATCH | NCAAM 2026_01_19 | Mercyhurst Lakers vs Central Connecticut State Blue Devils
2026-04-30T10:50:59.049493 | MISSING MATCH | NCAAM 2026_01_19 | NJIT Highlanders vs Bryant Bulldogs
2026-04-30T10:50:59.049514 | MISSING MATCH | NCAAM 2026_01_19 | Rider Broncs vs Sacred Heart Pioneers
2026-04-30T10:50:59.049541 | MISSING MATCH | NCAAM 2026_01_19 | Alcorn State Braves vs Prairie View AM Panthers
2026-04-30T10:50:59.049596 | MISSING MATCH | NCAAM 2026_01_19 | George Mason Patriots vs George Washington Colonials
2026-04-30T10:50:59.049639 | MISSING MATCH | NCAAM 2026_01_19 | Marquette Golden Eagles vs Providence Friars
2026-04-30T10:50:59.049664 | MISSING MATCH | NCAAM 2026_01_19 | Chicago State Cougars vs New Haven Chargers
2026-04-30T10:50:59.049690 | MISSING MATCH | NCAAM 2026_01_19 | Houston Christian Huskies vs Northwestern State Demons
2026-04-30T10:50:59.049726 | MISSING MATCH | NCAAM 2026_01_19 | Saint Francis PA Red Flash vs Stonehill Skyhawks
2026-04-30T10:50:59.050318 | WROTE 2026_01_19_NCAAM_moneyline.csv | 2026_01_19_NCAAM_spread.csv | 2026_01_19_NCAAM_total.csv (26 rows each)
2026-04-30T10:50:59.051199 | WROTE 2026_01_23_NCAAM_moneyline.csv | 2026_01_23_NCAAM_spread.csv | 2026_01_23_NCAAM_total.csv (20 rows each)
2026-04-30T10:50:59.054311 | WROTE 2026_01_24_NCAAM_moneyline.csv | 2026_01_24_NCAAM_spread.csv | 2026_01_24_NCAAM_total.csv (111 rows each)
2026-04-30T10:50:59.054878 | WROTE 2026_01_25_NCAAM_moneyline.csv | 2026_01_25_NCAAM_spread.csv | 2026_01_25_NCAAM_total.csv (5 rows each)
2026-04-30T10:50:59.055381 | WROTE 2026_01_26_NCAAM_moneyline.csv | 2026_01_26_NCAAM_spread.csv | 2026_01_26_NCAAM_total.csv (7 rows each)
2026-04-30T10:50:59.056400 | WROTE 2026_01_27_NCAAM_moneyline.csv | 2026_01_27_NCAAM_spread.csv | 2026_01_27_NCAAM_total.csv (27 rows each)
2026-04-30T10:50:59.056919 | MISSING MATCH | NCAAM 2026_01_28 | Army Black Knights vs Lehigh Mountain Hawks
2026-04-30T10:50:59.056943 | MISSING MATCH | NCAAM 2026_01_28 | Cincinnati Bearcats vs Baylor Bears
2026-04-30T10:50:59.056968 | MISSING MATCH | NCAAM 2026_01_28 | Bellarmine Knights vs West Georgia Wolves
2026-04-30T10:50:59.057010 | MISSING MATCH | NCAAM 2026_01_28 | George Mason Patriots vs Davidson Wildcats
2026-04-30T10:50:59.057034 | MISSING MATCH | NCAAM 2026_01_28 | Purdue Fort Wayne Mastodons vs Oakland Golden Grizzlies
2026-04-30T10:50:59.057068 | MISSING MATCH | NCAAM 2026_01_28 | Southern Illinois Salukis vs Northern Iowa Panthers
2026-04-30T10:50:59.057103 | MISSING MATCH | NCAAM 2026_01_28 | Omaha Mavericks vs South Dakota State Jackrabbits
2026-04-30T10:50:59.057161 | MISSING MATCH | NCAAM 2026_01_28 | Washington State Cougars vs Seattle Redhawks
2026-04-30T10:50:59.057188 | MISSING MATCH | NCAAM 2026_01_28 | Oregon Ducks vs UCLA Bruins
2026-04-30T10:50:59.058019 | WROTE 2026_01_28_NCAAM_moneyline.csv | 2026_01_28_NCAAM_spread.csv | 2026_01_28_NCAAM_total.csv (41 rows each)
2026-04-30T10:50:59.059633 | WROTE 2026_01_29_NCAAM_moneyline.csv | 2026_01_29_NCAAM_spread.csv | 2026_01_29_NCAAM_total.csv (49 rows each)
2026-04-30T10:50:59.060452 | WROTE 2026_01_30_NCAAM_moneyline.csv | 2026_01_30_NCAAM_spread.csv | 2026_01_30_NCAAM_total.csv (19 rows each)
2026-04-30T10:50:59.061186 | WROTE 2026_02_02_NCAAM_moneyline.csv | 2026_02_02_NCAAM_spread.csv | 2026_02_02_NCAAM_total.csv (15 rows each)
2026-04-30T10:50:59.062114 | WROTE 2026_02_03_NCAAM_moneyline.csv | 2026_02_03_NCAAM_spread.csv | 2026_02_03_NCAAM_total.csv (22 rows each)
2026-04-30T10:50:59.063868 | WROTE 2026_02_04_NCAAM_moneyline.csv | 2026_02_04_NCAAM_spread.csv | 2026_02_04_NCAAM_total.csv (49 rows each)
2026-04-30T10:50:59.065387 | WROTE 2026_02_05_NCAAM_moneyline.csv | 2026_02_05_NCAAM_spread.csv | 2026_02_05_NCAAM_total.csv (46 rows each)
2026-04-30T10:50:59.065963 | WROTE 2026_02_06_NCAAM_moneyline.csv | 2026_02_06_NCAAM_spread.csv | 2026_02_06_NCAAM_total.csv (7 rows each)
2026-04-30T10:50:59.069228 | WROTE 2026_02_07_NCAAM_moneyline.csv | 2026_02_07_NCAAM_spread.csv | 2026_02_07_NCAAM_total.csv (117 rows each)
2026-04-30T10:50:59.069903 | WROTE 2026_02_08_NCAAM_moneyline.csv | 2026_02_08_NCAAM_spread.csv | 2026_02_08_NCAAM_total.csv (9 rows each)
2026-04-30T10:50:59.070837 | WROTE 2026_02_09_NCAAM_moneyline.csv | 2026_02_09_NCAAM_spread.csv | 2026_02_09_NCAAM_total.csv (22 rows each)
2026-04-30T10:50:59.071432 | WROTE 2026_02_10_NCAAM_moneyline.csv | 2026_02_10_NCAAM_spread.csv | 2026_02_10_NCAAM_total.csv (10 rows each)
2026-04-30T10:50:59.072981 | WROTE 2026_02_11_NCAAM_moneyline.csv | 2026_02_11_NCAAM_spread.csv | 2026_02_11_NCAAM_total.csv (48 rows each)
2026-04-30T10:50:59.074791 | WROTE 2026_02_12_NCAAM_moneyline.csv | 2026_02_12_NCAAM_spread.csv | 2026_02_12_NCAAM_total.csv (56 rows each)
2026-04-30T10:50:59.075478 | WROTE 2026_02_13_NCAAM_moneyline.csv | 2026_02_13_NCAAM_spread.csv | 2026_02_13_NCAAM_total.csv (13 rows each)
2026-04-30T10:50:59.078566 | WROTE 2026_02_14_NCAAM_moneyline.csv | 2026_02_14_NCAAM_spread.csv | 2026_02_14_NCAAM_total.csv (108 rows each)
2026-04-30T10:50:59.079774 | WROTE 2026_02_15_NCAAM_moneyline.csv | 2026_02_15_NCAAM_spread.csv | 2026_02_15_NCAAM_total.csv (31 rows each)
2026-04-30T10:50:59.080638 | WROTE 2026_02_16_NCAAM_moneyline.csv | 2026_02_16_NCAAM_spread.csv | 2026_02_16_NCAAM_total.csv (19 rows each)
2026-04-30T10:50:59.081438 | WROTE 2026_02_17_NCAAM_moneyline.csv | 2026_02_17_NCAAM_spread.csv | 2026_02_17_NCAAM_total.csv (18 rows each)
2026-04-30T10:50:59.083034 | WROTE 2026_02_18_NCAAM_moneyline.csv | 2026_02_18_NCAAM_spread.csv | 2026_02_18_NCAAM_total.csv (48 rows each)
2026-04-30T10:50:59.084716 | WROTE 2026_02_19_NCAAM_moneyline.csv | 2026_02_19_NCAAM_spread.csv | 2026_02_19_NCAAM_total.csv (50 rows each)
2026-04-30T10:50:59.085387 | WROTE 2026_02_20_NCAAM_moneyline.csv | 2026_02_20_NCAAM_spread.csv | 2026_02_20_NCAAM_total.csv (13 rows each)
2026-04-30T10:50:59.088940 | WROTE 2026_02_21_NCAAM_moneyline.csv | 2026_02_21_NCAAM_spread.csv | 2026_02_21_NCAAM_total.csv (127 rows each)
2026-04-30T10:50:59.089922 | WROTE 2026_02_22_NCAAM_moneyline.csv | 2026_02_22_NCAAM_spread.csv | 2026_02_22_NCAAM_total.csv (20 rows each)
2026-04-30T10:50:59.090441 | WROTE 2026_02_23_NCAAM_moneyline.csv | 2026_02_23_NCAAM_spread.csv | 2026_02_23_NCAAM_total.csv (6 rows each)
2026-04-30T10:50:59.090855 | MISSING MATCH | NCAAM 2026_02_24 | Rutgers Scarlet Knights vs Washington Huskies
2026-04-30T10:50:59.091628 | WROTE 2026_02_24_NCAAM_moneyline.csv | 2026_02_24_NCAAM_spread.csv | 2026_02_24_NCAAM_total.csv (31 rows each)
2026-04-30T10:50:59.091691 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_25_NCAAM_odds.csv — skipping
2026-04-30T10:50:59.092274 | MISSING MATCH | NCAAM 2026_02_26 | Monmouth Hawks vs Stony Brook Seawolves
2026-04-30T10:50:59.092323 | MISSING MATCH | NCAAM 2026_02_26 | Le Moyne Dolphins vs Fairleigh Dickinson Knights
2026-04-30T10:50:59.093389 | WROTE 2026_02_26_NCAAM_moneyline.csv | 2026_02_26_NCAAM_spread.csv | 2026_02_26_NCAAM_total.csv (50 rows each)
2026-04-30T10:50:59.093737 | MISSING MATCH | NCAAM 2026_02_27 | Princeton Tigers vs Harvard Crimson
2026-04-30T10:50:59.093763 | MISSING MATCH | NCAAM 2026_02_27 | Saint Peters Peacocks vs Manhattan Jaspers
2026-04-30T10:50:59.093786 | MISSING MATCH | NCAAM 2026_02_27 | Iona Gaels vs Rider Broncs
2026-04-30T10:50:59.094259 | WROTE 2026_02_27_NCAAM_moneyline.csv | 2026_02_27_NCAAM_spread.csv | 2026_02_27_NCAAM_total.csv (15 rows each)
2026-04-30T10:50:59.094310 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_28_NCAAM_odds.csv — skipping
2026-04-30T10:50:59.095180 | WROTE 2026_03_01_NCAAM_moneyline.csv | 2026_03_01_NCAAM_spread.csv | 2026_03_01_NCAAM_total.csv (20 rows each)
2026-04-30T10:50:59.095448 | MISSING MATCH | NCAAM 2026_03_02 | NC State Wolfpack vs Duke Blue Devils
2026-04-30T10:50:59.095478 | MISSING MATCH | NCAAM 2026_03_02 | UT Rio Grande Valley Vaqueros vs Northwestern State Demons
2026-04-30T10:50:59.095497 | MISSING MATCH | NCAAM 2026_03_02 | Nicholls State Colonels vs McNeese State Cowboys
2026-04-30T10:50:59.095983 | WROTE 2026_03_02_NCAAM_moneyline.csv | 2026_03_02_NCAAM_spread.csv | 2026_03_02_NCAAM_total.csv (14 rows each)
2026-04-30T10:50:59.096519 | MISSING MATCH | NCAAM 2026_03_03 | New Hampshire Wildcats vs Bryant Bulldogs
2026-04-30T10:50:59.097549 | WROTE 2026_03_03_NCAAM_moneyline.csv | 2026_03_03_NCAAM_spread.csv | 2026_03_03_NCAAM_total.csv (47 rows each)
2026-04-30T10:50:59.098049 | MISSING MATCH | NCAAM 2026_03_04 | Bellarmine Knights vs Jacksonville Dolphins
2026-04-30T10:50:59.098075 | MISSING MATCH | NCAAM 2026_03_04 | Florida Gulf Coast Eagles vs North Alabama Lions
2026-04-30T10:50:59.098909 | WROTE 2026_03_04_NCAAM_moneyline.csv | 2026_03_04_NCAAM_spread.csv | 2026_03_04_NCAAM_total.csv (34 rows each)
2026-04-30T10:50:59.099400 | MISSING MATCH | NCAAM 2026_03_05 | Navy Midshipmen vs Bucknell Bison
2026-04-30T10:50:59.099431 | MISSING MATCH | NCAAM 2026_03_05 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-04-30T10:50:59.099472 | MISSING MATCH | NCAAM 2026_03_05 | North Dakota State Bison vs Oral Roberts Golden Eagles
2026-04-30T10:50:59.099514 | MISSING MATCH | NCAAM 2026_03_05 | Arkansas State Red Wolves vs Georgia Southern Eagles
2026-04-30T10:50:59.099560 | MISSING MATCH | NCAAM 2026_03_05 | Southeast Missouri State Redhawks vs Lindenwood Lions
2026-04-30T10:50:59.100402 | WROTE 2026_03_05_NCAAM_moneyline.csv | 2026_03_05_NCAAM_spread.csv | 2026_03_05_NCAAM_total.csv (38 rows each)
2026-04-30T10:50:59.100847 | MISSING MATCH | NCAAM 2026_03_06 | Akron Zips vs Northern Illinois Huskies
2026-04-30T10:50:59.100871 | MISSING MATCH | NCAAM 2026_03_06 | Merrimack Warriors vs Sacred Heart Pioneers
2026-04-30T10:50:59.100925 | MISSING MATCH | NCAAM 2026_03_06 | South Alabama Jaguars vs Georgia Southern Eagles
2026-04-30T10:50:59.100947 | MISSING MATCH | NCAAM 2026_03_06 | Saint Peters Peacocks vs Fairfield Stags
2026-04-30T10:50:59.100970 | MISSING MATCH | NCAAM 2026_03_06 | Washington State Cougars vs Portland Pilots
2026-04-30T10:50:59.100996 | MISSING MATCH | NCAAM 2026_03_06 | Morehead State Eagles vs Southeast Missouri State Redhawks
2026-04-30T10:50:59.101013 | MISSING MATCH | NCAAM 2026_03_06 | Seattle Redhawks vs San Diego Toreros
2026-04-30T10:50:59.101034 | MISSING MATCH | NCAAM 2026_03_06 | Hawaii Rainbow Warriors vs UC Riverside Highlanders
2026-04-30T10:50:59.101051 | MISSING MATCH | NCAAM 2026_03_06 | Central Arkansas Bears vs Bellarmine Knights
2026-04-30T10:50:59.101728 | WROTE 2026_03_06_NCAAM_moneyline.csv | 2026_03_06_NCAAM_spread.csv | 2026_03_06_NCAAM_total.csv (28 rows each)
2026-04-30T10:50:59.102605 | MISSING MATCH | NCAAM 2026_03_07 | East Tennessee State Buccaneers vs The Citadel Bulldogs
2026-04-30T10:50:59.102671 | MISSING MATCH | NCAAM 2026_03_07 | UMBC Retrievers vs New Hampshire Wildcats
2026-04-30T10:50:59.102718 | MISSING MATCH | NCAAM 2026_03_07 | Dartmouth Big Green vs Cornell Big Red
2026-04-30T10:50:59.102829 | MISSING MATCH | NCAAM 2026_03_07 | Austin Peay Governors vs Queens Royals
2026-04-30T10:50:59.102898 | MISSING MATCH | NCAAM 2026_03_07 | Nevada Wolf Pack vs Air Force Falcons
2026-04-30T10:50:59.104334 | WROTE 2026_03_07_NCAAM_moneyline.csv | 2026_03_07_NCAAM_spread.csv | 2026_03_07_NCAAM_total.csv (80 rows each)
2026-04-30T10:50:59.104838 | MISSING MATCH | NCAAM 2026_03_08 | North Dakota State Bison vs North Dakota Fighting Hawks
2026-04-30T10:50:59.104872 | MISSING MATCH | NCAAM 2026_03_08 | Santa Clara Broncos vs Pacific Tigers
2026-04-30T10:50:59.105496 | WROTE 2026_03_08_NCAAM_moneyline.csv | 2026_03_08_NCAAM_spread.csv | 2026_03_08_NCAAM_total.csv (28 rows each)
2026-04-30T10:50:59.105804 | MISSING MATCH | NCAAM 2026_03_09 | Gonzaga Bulldogs vs Oregon State Beavers
2026-04-30T10:50:59.106238 | WROTE 2026_03_09_NCAAM_moneyline.csv | 2026_03_09_NCAAM_spread.csv | 2026_03_09_NCAAM_total.csv (12 rows each)
2026-04-30T10:50:59.106538 | MISSING MATCH | NCAAM 2026_03_10 | Arizona State Sun Devils vs Baylor Bears
2026-04-30T10:50:59.106561 | MISSING MATCH | NCAAM 2026_03_10 | Stanford Cardinal vs Pitt Panthers
2026-04-30T10:50:59.106610 | MISSING MATCH | NCAAM 2026_03_10 | Prairie View AM Panthers vs Alcorn State Braves
2026-04-30T10:50:59.106631 | MISSING MATCH | NCAAM 2026_03_10 | Cincinnati Bearcats vs Utah Utes
2026-04-30T10:50:59.107205 | WROTE 2026_03_10_NCAAM_moneyline.csv | 2026_03_10_NCAAM_spread.csv | 2026_03_10_NCAAM_total.csv (20 rows each)
2026-04-30T10:50:59.108446 | WROTE 2026_03_11_NCAAM_moneyline.csv | 2026_03_11_NCAAM_spread.csv | 2026_03_11_NCAAM_total.csv (36 rows each)
2026-04-30T10:50:59.108883 | MISSING MATCH | NCAAM 2026_03_12 | St Johns Red Storm vs Providence Friars
2026-04-30T10:50:59.108952 | MISSING MATCH | NCAAM 2026_03_12 | Charlotte 49ers vs Tulane Green Wave
2026-04-30T10:50:59.108971 | MISSING MATCH | NCAAM 2026_03_12 | Duke Blue Devils vs Florida State Seminoles
2026-04-30T10:50:59.108989 | MISSING MATCH | NCAAM 2026_03_12 | Georgia Bulldogs vs Ole Miss Rebels
2026-04-30T10:50:59.109006 | MISSING MATCH | NCAAM 2026_03_12 | Houston Cougars vs Brigham Young Cougars
2026-04-30T10:50:59.109023 | MISSING MATCH | NCAAM 2026_03_12 | Connecticut Huskies vs Xavier Musketeers
2026-04-30T10:50:59.109051 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Northridge Matadors vs UC San Diego Tritons
2026-04-30T10:50:59.109069 | MISSING MATCH | NCAAM 2026_03_12 | San Diego State Aztecs vs Colorado State Rams
2026-04-30T10:50:59.109086 | MISSING MATCH | NCAAM 2026_03_12 | UCLA Bruins vs Rutgers Scarlet Knights
2026-04-30T10:50:59.109106 | MISSING MATCH | NCAAM 2026_03_12 | North Texas Mean Green vs Florida Atlantic Owls
2026-04-30T10:50:59.109123 | MISSING MATCH | NCAAM 2026_03_12 | North Carolina Tar Heels vs Clemson Tigers
2026-04-30T10:50:59.109140 | MISSING MATCH | NCAAM 2026_03_12 | Texas AM Aggies vs Oklahoma Sooners
2026-04-30T10:50:59.109156 | MISSING MATCH | NCAAM 2026_03_12 | Kansas Jayhawks vs TCU Horned Frogs
2026-04-30T10:50:59.109173 | MISSING MATCH | NCAAM 2026_03_12 | Villanova Wildcats vs Georgetown Hoyas
2026-04-30T10:50:59.109189 | MISSING MATCH | NCAAM 2026_03_12 | Utah Tech Trailblazers vs Abilene Christian Wildcats
2026-04-30T10:50:59.109205 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Fullerton Titans vs UC Davis Aggies
2026-04-30T10:50:59.109222 | MISSING MATCH | NCAAM 2026_03_12 | New Mexico Lobos vs San Jose State Spartans
2026-04-30T10:50:59.109874 | WROTE 2026_03_12_NCAAM_moneyline.csv | 2026_03_12_NCAAM_spread.csv | 2026_03_12_NCAAM_total.csv (25 rows each)
2026-04-30T10:50:59.111023 | WROTE 2026_03_13_NCAAM_moneyline.csv | 2026_03_13_NCAAM_spread.csv | 2026_03_13_NCAAM_total.csv (31 rows each)
2026-04-30T10:50:59.111887 | WROTE 2026_03_14_NCAAM_moneyline.csv | 2026_03_14_NCAAM_spread.csv | 2026_03_14_NCAAM_total.csv (20 rows each)
2026-04-30T10:50:59.112362 | WROTE 2026_03_15_NCAAM_moneyline.csv | 2026_03_15_NCAAM_spread.csv | 2026_03_15_NCAAM_total.csv (5 rows each)
2026-04-30T10:50:59.112785 | WROTE 2026_03_17_NCAAM_moneyline.csv | 2026_03_17_NCAAM_spread.csv | 2026_03_17_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.113166 | WROTE 2026_03_18_NCAAM_moneyline.csv | 2026_03_18_NCAAM_spread.csv | 2026_03_18_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.113854 | WROTE 2026_03_19_NCAAM_moneyline.csv | 2026_03_19_NCAAM_spread.csv | 2026_03_19_NCAAM_total.csv (8 rows each)
2026-04-30T10:50:59.114422 | WROTE 2026_03_20_NCAAM_moneyline.csv | 2026_03_20_NCAAM_spread.csv | 2026_03_20_NCAAM_total.csv (9 rows each)
2026-04-30T10:50:59.115044 | WROTE 2026_03_21_NCAAM_moneyline.csv | 2026_03_21_NCAAM_spread.csv | 2026_03_21_NCAAM_total.csv (10 rows each)
2026-04-30T10:50:59.115557 | WROTE 2026_03_22_NCAAM_moneyline.csv | 2026_03_22_NCAAM_spread.csv | 2026_03_22_NCAAM_total.csv (7 rows each)
2026-04-30T10:50:59.115966 | WROTE 2026_03_24_NCAAM_moneyline.csv | 2026_03_24_NCAAM_spread.csv | 2026_03_24_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.116346 | WROTE 2026_03_25_NCAAM_moneyline.csv | 2026_03_25_NCAAM_spread.csv | 2026_03_25_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.116801 | WROTE 2026_03_26_NCAAM_moneyline.csv | 2026_03_26_NCAAM_spread.csv | 2026_03_26_NCAAM_total.csv (4 rows each)
2026-04-30T10:50:59.117228 | WROTE 2026_03_27_NCAAM_moneyline.csv | 2026_03_27_NCAAM_spread.csv | 2026_03_27_NCAAM_total.csv (4 rows each)
2026-04-30T10:50:59.117285 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_03_28_NCAAM_odds.csv — skipping
2026-04-30T10:50:59.117730 | WROTE 2026_03_29_NCAAM_moneyline.csv | 2026_03_29_NCAAM_spread.csv | 2026_03_29_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.118110 | WROTE 2026_04_01_NCAAM_moneyline.csv | 2026_04_01_NCAAM_spread.csv | 2026_04_01_NCAAM_total.csv (2 rows each)
2026-04-30T10:50:59.118256 | MISSING MATCH | NCAAM 2026_04_02 | New Mexico Lobos vs Tulsa Golden Hurricane
2026-04-30T10:50:59.118549 | WROTE 2026_04_02_NCAAM_moneyline.csv | 2026_04_02_NCAAM_spread.csv | 2026_04_02_NCAAM_total.csv (3 rows each)
2026-04-30T10:50:59.118989 | WROTE 2026_04_04_NCAAM_moneyline.csv | 2026_04_04_NCAAM_spread.csv | 2026_04_04_NCAAM_total.csv (3 rows each)
2026-04-30T10:50:59.119336 | WROTE 2026_04_05_NCAAM_moneyline.csv | 2026_04_05_NCAAM_spread.csv | 2026_04_05_NCAAM_total.csv (1 rows each)
2026-04-30T10:50:59.119712 | WROTE 2026_04_06_NCAAM_moneyline.csv | 2026_04_06_NCAAM_spread.csv | 2026_04_06_NCAAM_total.csv (1 rows each)
2026-04-30T10:50:59.120791 | WROTE 2025_05_16_WNBA_moneyline.csv | 2025_05_16_WNBA_spread.csv | 2025_05_16_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.121152 | WROTE 2025_05_17_WNBA_moneyline.csv | 2025_05_17_WNBA_spread.csv | 2025_05_17_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.121505 | WROTE 2025_05_18_WNBA_moneyline.csv | 2025_05_18_WNBA_spread.csv | 2025_05_18_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.121895 | WROTE 2025_05_19_WNBA_moneyline.csv | 2025_05_19_WNBA_spread.csv | 2025_05_19_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.122253 | WROTE 2025_05_20_WNBA_moneyline.csv | 2025_05_20_WNBA_spread.csv | 2025_05_20_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.122667 | WROTE 2025_05_21_WNBA_moneyline.csv | 2025_05_21_WNBA_spread.csv | 2025_05_21_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.123025 | WROTE 2025_05_22_WNBA_moneyline.csv | 2025_05_22_WNBA_spread.csv | 2025_05_22_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.123385 | WROTE 2025_05_23_WNBA_moneyline.csv | 2025_05_23_WNBA_spread.csv | 2025_05_23_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.123768 | WROTE 2025_05_24_WNBA_moneyline.csv | 2025_05_24_WNBA_spread.csv | 2025_05_24_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.124150 | WROTE 2025_05_25_WNBA_moneyline.csv | 2025_05_25_WNBA_spread.csv | 2025_05_25_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.124550 | WROTE 2025_05_27_WNBA_moneyline.csv | 2025_05_27_WNBA_spread.csv | 2025_05_27_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.124918 | WROTE 2025_05_28_WNBA_moneyline.csv | 2025_05_28_WNBA_spread.csv | 2025_05_28_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.125241 | WROTE 2025_05_29_WNBA_moneyline.csv | 2025_05_29_WNBA_spread.csv | 2025_05_29_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.125683 | WROTE 2025_05_30_WNBA_moneyline.csv | 2025_05_30_WNBA_spread.csv | 2025_05_30_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.126048 | WROTE 2025_05_31_WNBA_moneyline.csv | 2025_05_31_WNBA_spread.csv | 2025_05_31_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.126413 | WROTE 2025_06_01_WNBA_moneyline.csv | 2025_06_01_WNBA_spread.csv | 2025_06_01_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.126833 | WROTE 2025_06_03_WNBA_moneyline.csv | 2025_06_03_WNBA_spread.csv | 2025_06_03_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.127200 | WROTE 2025_06_05_WNBA_moneyline.csv | 2025_06_05_WNBA_spread.csv | 2025_06_05_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.127585 | WROTE 2025_06_06_WNBA_moneyline.csv | 2025_06_06_WNBA_spread.csv | 2025_06_06_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.127961 | WROTE 2025_06_07_WNBA_moneyline.csv | 2025_06_07_WNBA_spread.csv | 2025_06_07_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.128316 | WROTE 2025_06_08_WNBA_moneyline.csv | 2025_06_08_WNBA_spread.csv | 2025_06_08_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.128686 | WROTE 2025_06_09_WNBA_moneyline.csv | 2025_06_09_WNBA_spread.csv | 2025_06_09_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.129018 | WROTE 2025_06_10_WNBA_moneyline.csv | 2025_06_10_WNBA_spread.csv | 2025_06_10_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.129376 | WROTE 2025_06_11_WNBA_moneyline.csv | 2025_06_11_WNBA_spread.csv | 2025_06_11_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.129771 | WROTE 2025_06_13_WNBA_moneyline.csv | 2025_06_13_WNBA_spread.csv | 2025_06_13_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.130162 | WROTE 2025_06_14_WNBA_moneyline.csv | 2025_06_14_WNBA_spread.csv | 2025_06_14_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.130535 | WROTE 2025_06_15_WNBA_moneyline.csv | 2025_06_15_WNBA_spread.csv | 2025_06_15_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.130981 | WROTE 2025_06_17_WNBA_moneyline.csv | 2025_06_17_WNBA_spread.csv | 2025_06_17_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.131320 | WROTE 2025_06_18_WNBA_moneyline.csv | 2025_06_18_WNBA_spread.csv | 2025_06_18_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.131713 | WROTE 2025_06_19_WNBA_moneyline.csv | 2025_06_19_WNBA_spread.csv | 2025_06_19_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.132070 | WROTE 2025_06_20_WNBA_moneyline.csv | 2025_06_20_WNBA_spread.csv | 2025_06_20_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.132434 | WROTE 2025_06_21_WNBA_moneyline.csv | 2025_06_21_WNBA_spread.csv | 2025_06_21_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.132845 | WROTE 2025_06_22_WNBA_moneyline.csv | 2025_06_22_WNBA_spread.csv | 2025_06_22_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.133247 | WROTE 2025_06_24_WNBA_moneyline.csv | 2025_06_24_WNBA_spread.csv | 2025_06_24_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.133622 | WROTE 2025_06_25_WNBA_moneyline.csv | 2025_06_25_WNBA_spread.csv | 2025_06_25_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.133984 | WROTE 2025_06_26_WNBA_moneyline.csv | 2025_06_26_WNBA_spread.csv | 2025_06_26_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.134397 | WROTE 2025_06_27_WNBA_moneyline.csv | 2025_06_27_WNBA_spread.csv | 2025_06_27_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.134792 | WROTE 2025_06_28_WNBA_moneyline.csv | 2025_06_28_WNBA_spread.csv | 2025_06_28_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.135175 | WROTE 2025_06_29_WNBA_moneyline.csv | 2025_06_29_WNBA_spread.csv | 2025_06_29_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.135509 | WROTE 2025_07_01_WNBA_moneyline.csv | 2025_07_01_WNBA_spread.csv | 2025_07_01_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.135956 | WROTE 2025_07_03_WNBA_moneyline.csv | 2025_07_03_WNBA_spread.csv | 2025_07_03_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.136321 | WROTE 2025_07_05_WNBA_moneyline.csv | 2025_07_05_WNBA_spread.csv | 2025_07_05_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.136719 | WROTE 2025_07_06_WNBA_moneyline.csv | 2025_07_06_WNBA_spread.csv | 2025_07_06_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.137080 | WROTE 2025_07_07_WNBA_moneyline.csv | 2025_07_07_WNBA_spread.csv | 2025_07_07_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.137442 | WROTE 2025_07_08_WNBA_moneyline.csv | 2025_07_08_WNBA_spread.csv | 2025_07_08_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.137874 | WROTE 2025_07_09_WNBA_moneyline.csv | 2025_07_09_WNBA_spread.csv | 2025_07_09_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.138217 | WROTE 2025_07_10_WNBA_moneyline.csv | 2025_07_10_WNBA_spread.csv | 2025_07_10_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.138553 | WROTE 2025_07_11_WNBA_moneyline.csv | 2025_07_11_WNBA_spread.csv | 2025_07_11_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.138929 | WROTE 2025_07_12_WNBA_moneyline.csv | 2025_07_12_WNBA_spread.csv | 2025_07_12_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.139337 | WROTE 2025_07_13_WNBA_moneyline.csv | 2025_07_13_WNBA_spread.csv | 2025_07_13_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.139735 | WROTE 2025_07_14_WNBA_moneyline.csv | 2025_07_14_WNBA_spread.csv | 2025_07_14_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.140075 | WROTE 2025_07_15_WNBA_moneyline.csv | 2025_07_15_WNBA_spread.csv | 2025_07_15_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.140531 | WROTE 2025_07_16_WNBA_moneyline.csv | 2025_07_16_WNBA_spread.csv | 2025_07_16_WNBA_total.csv (5 rows each)
2026-04-30T10:50:59.140973 | WROTE 2025_07_22_WNBA_moneyline.csv | 2025_07_22_WNBA_spread.csv | 2025_07_22_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.141313 | WROTE 2025_07_23_WNBA_moneyline.csv | 2025_07_23_WNBA_spread.csv | 2025_07_23_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.141724 | WROTE 2025_07_24_WNBA_moneyline.csv | 2025_07_24_WNBA_spread.csv | 2025_07_24_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.142095 | WROTE 2025_07_25_WNBA_moneyline.csv | 2025_07_25_WNBA_spread.csv | 2025_07_25_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.142463 | WROTE 2025_07_26_WNBA_moneyline.csv | 2025_07_26_WNBA_spread.csv | 2025_07_26_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.142902 | WROTE 2025_07_27_WNBA_moneyline.csv | 2025_07_27_WNBA_spread.csv | 2025_07_27_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.143266 | WROTE 2025_07_28_WNBA_moneyline.csv | 2025_07_28_WNBA_spread.csv | 2025_07_28_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.143662 | WROTE 2025_07_29_WNBA_moneyline.csv | 2025_07_29_WNBA_spread.csv | 2025_07_29_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.144064 | WROTE 2025_07_30_WNBA_moneyline.csv | 2025_07_30_WNBA_spread.csv | 2025_07_30_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.144416 | WROTE 2025_07_31_WNBA_moneyline.csv | 2025_07_31_WNBA_spread.csv | 2025_07_31_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.144891 | WROTE 2025_08_01_WNBA_moneyline.csv | 2025_08_01_WNBA_spread.csv | 2025_08_01_WNBA_total.csv (5 rows each)
2026-04-30T10:50:59.145312 | WROTE 2025_08_03_WNBA_moneyline.csv | 2025_08_03_WNBA_spread.csv | 2025_08_03_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.145792 | WROTE 2025_08_05_WNBA_moneyline.csv | 2025_08_05_WNBA_spread.csv | 2025_08_05_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.146187 | WROTE 2025_08_07_WNBA_moneyline.csv | 2025_08_07_WNBA_spread.csv | 2025_08_07_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.146546 | WROTE 2025_08_08_WNBA_moneyline.csv | 2025_08_08_WNBA_spread.csv | 2025_08_08_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.146943 | WROTE 2025_08_09_WNBA_moneyline.csv | 2025_08_09_WNBA_spread.csv | 2025_08_09_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.147352 | WROTE 2025_08_10_WNBA_moneyline.csv | 2025_08_10_WNBA_spread.csv | 2025_08_10_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.147731 | WROTE 2025_08_11_WNBA_moneyline.csv | 2025_08_11_WNBA_spread.csv | 2025_08_11_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.148107 | WROTE 2025_08_12_WNBA_moneyline.csv | 2025_08_12_WNBA_spread.csv | 2025_08_12_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.148476 | WROTE 2025_08_13_WNBA_moneyline.csv | 2025_08_13_WNBA_spread.csv | 2025_08_13_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.148927 | WROTE 2025_08_15_WNBA_moneyline.csv | 2025_08_15_WNBA_spread.csv | 2025_08_15_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.149274 | WROTE 2025_08_16_WNBA_moneyline.csv | 2025_08_16_WNBA_spread.csv | 2025_08_16_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.149713 | WROTE 2025_08_17_WNBA_moneyline.csv | 2025_08_17_WNBA_spread.csv | 2025_08_17_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.150129 | WROTE 2025_08_19_WNBA_moneyline.csv | 2025_08_19_WNBA_spread.csv | 2025_08_19_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.150494 | WROTE 2025_08_20_WNBA_moneyline.csv | 2025_08_20_WNBA_spread.csv | 2025_08_20_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.150924 | WROTE 2025_08_21_WNBA_moneyline.csv | 2025_08_21_WNBA_spread.csv | 2025_08_21_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.151325 | WROTE 2025_08_22_WNBA_moneyline.csv | 2025_08_22_WNBA_spread.csv | 2025_08_22_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.151743 | WROTE 2025_08_23_WNBA_moneyline.csv | 2025_08_23_WNBA_spread.csv | 2025_08_23_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.152149 | WROTE 2025_08_24_WNBA_moneyline.csv | 2025_08_24_WNBA_spread.csv | 2025_08_24_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.152248 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/wnba/2025_08_25_WNBA_predictions.csv — skipping
2026-04-30T10:50:59.152648 | WROTE 2025_08_26_WNBA_moneyline.csv | 2025_08_26_WNBA_spread.csv | 2025_08_26_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.152999 | WROTE 2025_08_27_WNBA_moneyline.csv | 2025_08_27_WNBA_spread.csv | 2025_08_27_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.153395 | WROTE 2025_08_28_WNBA_moneyline.csv | 2025_08_28_WNBA_spread.csv | 2025_08_28_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.153808 | WROTE 2025_08_29_WNBA_moneyline.csv | 2025_08_29_WNBA_spread.csv | 2025_08_29_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.154203 | WROTE 2025_08_30_WNBA_moneyline.csv | 2025_08_30_WNBA_spread.csv | 2025_08_30_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.154600 | WROTE 2025_08_31_WNBA_moneyline.csv | 2025_08_31_WNBA_spread.csv | 2025_08_31_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.154975 | WROTE 2025_09_01_WNBA_moneyline.csv | 2025_09_01_WNBA_spread.csv | 2025_09_01_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.155356 | WROTE 2025_09_02_WNBA_moneyline.csv | 2025_09_02_WNBA_spread.csv | 2025_09_02_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.155768 | WROTE 2025_09_03_WNBA_moneyline.csv | 2025_09_03_WNBA_spread.csv | 2025_09_03_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.156120 | WROTE 2025_09_04_WNBA_moneyline.csv | 2025_09_04_WNBA_spread.csv | 2025_09_04_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.156527 | WROTE 2025_09_05_WNBA_moneyline.csv | 2025_09_05_WNBA_spread.csv | 2025_09_05_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.156926 | WROTE 2025_09_06_WNBA_moneyline.csv | 2025_09_06_WNBA_spread.csv | 2025_09_06_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.157295 | WROTE 2025_09_07_WNBA_moneyline.csv | 2025_09_07_WNBA_spread.csv | 2025_09_07_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.157697 | WROTE 2025_09_08_WNBA_moneyline.csv | 2025_09_08_WNBA_spread.csv | 2025_09_08_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.158099 | WROTE 2025_09_09_WNBA_moneyline.csv | 2025_09_09_WNBA_spread.csv | 2025_09_09_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.158444 | WROTE 2025_09_10_WNBA_moneyline.csv | 2025_09_10_WNBA_spread.csv | 2025_09_10_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.158866 | WROTE 2025_09_11_WNBA_moneyline.csv | 2025_09_11_WNBA_spread.csv | 2025_09_11_WNBA_total.csv (3 rows each)
2026-04-30T10:50:59.159284 | WROTE 2025_09_14_WNBA_moneyline.csv | 2025_09_14_WNBA_spread.csv | 2025_09_14_WNBA_total.csv (4 rows each)
2026-04-30T10:50:59.159706 | WROTE 2025_09_16_WNBA_moneyline.csv | 2025_09_16_WNBA_spread.csv | 2025_09_16_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.160147 | WROTE 2025_09_17_WNBA_moneyline.csv | 2025_09_17_WNBA_spread.csv | 2025_09_17_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.160528 | WROTE 2025_09_18_WNBA_moneyline.csv | 2025_09_18_WNBA_spread.csv | 2025_09_18_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.160908 | WROTE 2025_09_19_WNBA_moneyline.csv | 2025_09_19_WNBA_spread.csv | 2025_09_19_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.161277 | WROTE 2025_09_21_WNBA_moneyline.csv | 2025_09_21_WNBA_spread.csv | 2025_09_21_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.161703 | WROTE 2025_09_23_WNBA_moneyline.csv | 2025_09_23_WNBA_spread.csv | 2025_09_23_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.162083 | WROTE 2025_09_26_WNBA_moneyline.csv | 2025_09_26_WNBA_spread.csv | 2025_09_26_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.162453 | WROTE 2025_09_28_WNBA_moneyline.csv | 2025_09_28_WNBA_spread.csv | 2025_09_28_WNBA_total.csv (2 rows each)
2026-04-30T10:50:59.162823 | WROTE 2025_09_30_WNBA_moneyline.csv | 2025_09_30_WNBA_spread.csv | 2025_09_30_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.163167 | WROTE 2025_10_03_WNBA_moneyline.csv | 2025_10_03_WNBA_spread.csv | 2025_10_03_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.163518 | WROTE 2025_10_05_WNBA_moneyline.csv | 2025_10_05_WNBA_spread.csv | 2025_10_05_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.163910 | WROTE 2025_10_08_WNBA_moneyline.csv | 2025_10_08_WNBA_spread.csv | 2025_10_08_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.164370 | WROTE 2025_10_10_WNBA_moneyline.csv | 2025_10_10_WNBA_spread.csv | 2025_10_10_WNBA_total.csv (1 rows each)
2026-04-30T10:50:59.164392 | --- SUMMARY ---
2026-04-30T10:50:59.164410 | Files written: 1257
2026-04-30T10:50:59.164427 | Total rows merged: 4747
2026-04-30T10:50:59.164443 | Total missing matches: 194
2026-04-30T10:50:59.164460 | Slates skipped: 6
2026-04-30T10:50:59.164476 | STATUS: SUCCESS
