=== merge_intake RUN 2026-05-02T14:30:45.114449 ===
2026-05-02T14:30:45.147799 | Wiped all output folders.
2026-05-02T14:30:45.149245 | WROTE 2025_10_21_NBA_moneyline.csv | 2025_10_21_NBA_spread.csv | 2025_10_21_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.149982 | WROTE 2025_10_22_NBA_moneyline.csv | 2025_10_22_NBA_spread.csv | 2025_10_22_NBA_total.csv (12 rows each)
2026-05-02T14:30:45.150404 | WROTE 2025_10_23_NBA_moneyline.csv | 2025_10_23_NBA_spread.csv | 2025_10_23_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.151048 | WROTE 2025_10_24_NBA_moneyline.csv | 2025_10_24_NBA_spread.csv | 2025_10_24_NBA_total.csv (12 rows each)
2026-05-02T14:30:45.151465 | WROTE 2025_10_25_NBA_moneyline.csv | 2025_10_25_NBA_spread.csv | 2025_10_25_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.151978 | WROTE 2025_10_26_NBA_moneyline.csv | 2025_10_26_NBA_spread.csv | 2025_10_26_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.152477 | WROTE 2025_10_27_NBA_moneyline.csv | 2025_10_27_NBA_spread.csv | 2025_10_27_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.152890 | WROTE 2025_10_28_NBA_moneyline.csv | 2025_10_28_NBA_spread.csv | 2025_10_28_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.153378 | WROTE 2025_10_29_NBA_moneyline.csv | 2025_10_29_NBA_spread.csv | 2025_10_29_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.153718 | WROTE 2025_10_30_NBA_moneyline.csv | 2025_10_30_NBA_spread.csv | 2025_10_30_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.154173 | WROTE 2025_10_31_NBA_moneyline.csv | 2025_10_31_NBA_spread.csv | 2025_10_31_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.154566 | WROTE 2025_11_01_NBA_moneyline.csv | 2025_11_01_NBA_spread.csv | 2025_11_01_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.155036 | WROTE 2025_11_02_NBA_moneyline.csv | 2025_11_02_NBA_spread.csv | 2025_11_02_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.155494 | WROTE 2025_11_03_NBA_moneyline.csv | 2025_11_03_NBA_spread.csv | 2025_11_03_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.155898 | WROTE 2025_11_04_NBA_moneyline.csv | 2025_11_04_NBA_spread.csv | 2025_11_04_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.156113 | MISSING MATCH | NBA 2025_11_05 | Los Angeles Clippers vs Oklahoma City Thunder
2026-05-02T14:30:45.156425 | WROTE 2025_11_05_NBA_moneyline.csv | 2025_11_05_NBA_spread.csv | 2025_11_05_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.156692 | WROTE 2025_11_06_NBA_moneyline.csv | 2025_11_06_NBA_spread.csv | 2025_11_06_NBA_total.csv (1 rows each)
2026-05-02T14:30:45.157231 | WROTE 2025_11_07_NBA_moneyline.csv | 2025_11_07_NBA_spread.csv | 2025_11_07_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.157675 | WROTE 2025_11_08_NBA_moneyline.csv | 2025_11_08_NBA_spread.csv | 2025_11_08_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.158157 | WROTE 2025_11_09_NBA_moneyline.csv | 2025_11_09_NBA_spread.csv | 2025_11_09_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.158606 | WROTE 2025_11_10_NBA_moneyline.csv | 2025_11_10_NBA_spread.csv | 2025_11_10_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.159016 | WROTE 2025_11_11_NBA_moneyline.csv | 2025_11_11_NBA_spread.csv | 2025_11_11_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.159236 | MISSING MATCH | NBA 2025_11_12 | Sacramento Kings vs Denver Nuggets
2026-05-02T14:30:45.159543 | WROTE 2025_11_12_NBA_moneyline.csv | 2025_11_12_NBA_spread.csv | 2025_11_12_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.159912 | WROTE 2025_11_13_NBA_moneyline.csv | 2025_11_13_NBA_spread.csv | 2025_11_13_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.160381 | WROTE 2025_11_14_NBA_moneyline.csv | 2025_11_14_NBA_spread.csv | 2025_11_14_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.160750 | WROTE 2025_11_15_NBA_moneyline.csv | 2025_11_15_NBA_spread.csv | 2025_11_15_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.161189 | WROTE 2025_11_16_NBA_moneyline.csv | 2025_11_16_NBA_spread.csv | 2025_11_16_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.161578 | WROTE 2025_11_17_NBA_moneyline.csv | 2025_11_17_NBA_spread.csv | 2025_11_17_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.161973 | WROTE 2025_11_18_NBA_moneyline.csv | 2025_11_18_NBA_spread.csv | 2025_11_18_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.162151 | MISSING MATCH | NBA 2025_11_19 | Portland Trail Blazers vs Phoenix Suns
2026-05-02T14:30:45.162407 | WROTE 2025_11_19_NBA_moneyline.csv | 2025_11_19_NBA_spread.csv | 2025_11_19_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.162776 | WROTE 2025_11_20_NBA_moneyline.csv | 2025_11_20_NBA_spread.csv | 2025_11_20_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.163215 | WROTE 2025_11_21_NBA_moneyline.csv | 2025_11_21_NBA_spread.csv | 2025_11_21_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.163615 | WROTE 2025_11_22_NBA_moneyline.csv | 2025_11_22_NBA_spread.csv | 2025_11_22_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.164022 | WROTE 2025_11_23_NBA_moneyline.csv | 2025_11_23_NBA_spread.csv | 2025_11_23_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.164473 | WROTE 2025_11_24_NBA_moneyline.csv | 2025_11_24_NBA_spread.csv | 2025_11_24_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.164805 | WROTE 2025_11_25_NBA_moneyline.csv | 2025_11_25_NBA_spread.csv | 2025_11_25_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.164996 | MISSING MATCH | NBA 2025_11_26 | Los Angeles Lakers vs Los Angeles Clippers
2026-05-02T14:30:45.165287 | WROTE 2025_11_26_NBA_moneyline.csv | 2025_11_26_NBA_spread.csv | 2025_11_26_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.165863 | WROTE 2025_11_28_NBA_moneyline.csv | 2025_11_28_NBA_spread.csv | 2025_11_28_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.166311 | WROTE 2025_11_29_NBA_moneyline.csv | 2025_11_29_NBA_spread.csv | 2025_11_29_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.166746 | WROTE 2025_11_30_NBA_moneyline.csv | 2025_11_30_NBA_spread.csv | 2025_11_30_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.167213 | WROTE 2025_12_01_NBA_moneyline.csv | 2025_12_01_NBA_spread.csv | 2025_12_01_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.167646 | WROTE 2025_12_02_NBA_moneyline.csv | 2025_12_02_NBA_spread.csv | 2025_12_02_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.167859 | MISSING MATCH | NBA 2025_12_03 | Golden State Warriors vs Oklahoma City Thunder
2026-05-02T14:30:45.168134 | WROTE 2025_12_03_NBA_moneyline.csv | 2025_12_03_NBA_spread.csv | 2025_12_03_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.168497 | WROTE 2025_12_04_NBA_moneyline.csv | 2025_12_04_NBA_spread.csv | 2025_12_04_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.169008 | WROTE 2025_12_05_NBA_moneyline.csv | 2025_12_05_NBA_spread.csv | 2025_12_05_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.169422 | WROTE 2025_12_06_NBA_moneyline.csv | 2025_12_06_NBA_spread.csv | 2025_12_06_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.169841 | WROTE 2025_12_07_NBA_moneyline.csv | 2025_12_07_NBA_spread.csv | 2025_12_07_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.170151 | WROTE 2025_12_08_NBA_moneyline.csv | 2025_12_08_NBA_spread.csv | 2025_12_08_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.170428 | WROTE 2025_12_09_NBA_moneyline.csv | 2025_12_09_NBA_spread.csv | 2025_12_09_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.170682 | WROTE 2025_12_10_NBA_moneyline.csv | 2025_12_10_NBA_spread.csv | 2025_12_10_NBA_total.csv (1 rows each)
2026-05-02T14:30:45.171030 | WROTE 2025_12_11_NBA_moneyline.csv | 2025_12_11_NBA_spread.csv | 2025_12_11_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.171436 | WROTE 2025_12_12_NBA_moneyline.csv | 2025_12_12_NBA_spread.csv | 2025_12_12_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.171735 | WROTE 2025_12_13_NBA_moneyline.csv | 2025_12_13_NBA_spread.csv | 2025_12_13_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.172157 | WROTE 2025_12_14_NBA_moneyline.csv | 2025_12_14_NBA_spread.csv | 2025_12_14_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.172505 | WROTE 2025_12_15_NBA_moneyline.csv | 2025_12_15_NBA_spread.csv | 2025_12_15_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.172782 | WROTE 2025_12_16_NBA_moneyline.csv | 2025_12_16_NBA_spread.csv | 2025_12_16_NBA_total.csv (1 rows each)
2026-05-02T14:30:45.173063 | WROTE 2025_12_17_NBA_moneyline.csv | 2025_12_17_NBA_spread.csv | 2025_12_17_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.173529 | WROTE 2025_12_18_NBA_moneyline.csv | 2025_12_18_NBA_spread.csv | 2025_12_18_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.173903 | WROTE 2025_12_19_NBA_moneyline.csv | 2025_12_19_NBA_spread.csv | 2025_12_19_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.174374 | WROTE 2025_12_20_NBA_moneyline.csv | 2025_12_20_NBA_spread.csv | 2025_12_20_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.174747 | WROTE 2025_12_21_NBA_moneyline.csv | 2025_12_21_NBA_spread.csv | 2025_12_21_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.175110 | WROTE 2025_12_22_NBA_moneyline.csv | 2025_12_22_NBA_spread.csv | 2025_12_22_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.175684 | WROTE 2025_12_23_NBA_moneyline.csv | 2025_12_23_NBA_spread.csv | 2025_12_23_NBA_total.csv (14 rows each)
2026-05-02T14:30:45.176092 | WROTE 2025_12_25_NBA_moneyline.csv | 2025_12_25_NBA_spread.csv | 2025_12_25_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.176542 | WROTE 2025_12_26_NBA_moneyline.csv | 2025_12_26_NBA_spread.csv | 2025_12_26_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.176988 | WROTE 2025_12_27_NBA_moneyline.csv | 2025_12_27_NBA_spread.csv | 2025_12_27_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.177348 | WROTE 2025_12_28_NBA_moneyline.csv | 2025_12_28_NBA_spread.csv | 2025_12_28_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.177840 | WROTE 2025_12_29_NBA_moneyline.csv | 2025_12_29_NBA_spread.csv | 2025_12_29_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.178155 | WROTE 2025_12_30_NBA_moneyline.csv | 2025_12_30_NBA_spread.csv | 2025_12_30_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.178335 | MISSING MATCH | NBA 2025_12_31 | Los Angeles Clippers vs Sacramento Kings
2026-05-02T14:30:45.178599 | WROTE 2025_12_31_NBA_moneyline.csv | 2025_12_31_NBA_spread.csv | 2025_12_31_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.178975 | WROTE 2026_01_01_NBA_moneyline.csv | 2026_01_01_NBA_spread.csv | 2026_01_01_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.179456 | WROTE 2026_01_02_NBA_moneyline.csv | 2026_01_02_NBA_spread.csv | 2026_01_02_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.179910 | WROTE 2026_01_03_NBA_moneyline.csv | 2026_01_03_NBA_spread.csv | 2026_01_03_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.180346 | WROTE 2026_01_04_NBA_moneyline.csv | 2026_01_04_NBA_spread.csv | 2026_01_04_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.180764 | WROTE 2026_01_05_NBA_moneyline.csv | 2026_01_05_NBA_spread.csv | 2026_01_05_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.181131 | WROTE 2026_01_06_NBA_moneyline.csv | 2026_01_06_NBA_spread.csv | 2026_01_06_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.181340 | MISSING MATCH | NBA 2026_01_07 | Sacramento Kings vs Dallas Mavericks
2026-05-02T14:30:45.181647 | WROTE 2026_01_07_NBA_moneyline.csv | 2026_01_07_NBA_spread.csv | 2026_01_07_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.181987 | WROTE 2026_01_08_NBA_moneyline.csv | 2026_01_08_NBA_spread.csv | 2026_01_08_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.182460 | WROTE 2026_01_09_NBA_moneyline.csv | 2026_01_09_NBA_spread.csv | 2026_01_09_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.182857 | WROTE 2026_01_10_NBA_moneyline.csv | 2026_01_10_NBA_spread.csv | 2026_01_10_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.183282 | WROTE 2026_01_11_NBA_moneyline.csv | 2026_01_11_NBA_spread.csv | 2026_01_11_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.183656 | WROTE 2026_01_12_NBA_moneyline.csv | 2026_01_12_NBA_spread.csv | 2026_01_12_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.184063 | WROTE 2026_01_13_NBA_moneyline.csv | 2026_01_13_NBA_spread.csv | 2026_01_13_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.184233 | MISSING MATCH | NBA 2026_01_14 | Golden State Warriors vs Portland Trail Blazers
2026-05-02T14:30:45.184489 | WROTE 2026_01_14_NBA_moneyline.csv | 2026_01_14_NBA_spread.csv | 2026_01_14_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.184961 | WROTE 2026_01_15_NBA_moneyline.csv | 2026_01_15_NBA_spread.csv | 2026_01_15_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.185344 | WROTE 2026_01_16_NBA_moneyline.csv | 2026_01_16_NBA_spread.csv | 2026_01_16_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.185823 | WROTE 2026_01_17_NBA_moneyline.csv | 2026_01_17_NBA_spread.csv | 2026_01_17_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.186209 | WROTE 2026_01_18_NBA_moneyline.csv | 2026_01_18_NBA_spread.csv | 2026_01_18_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.186655 | WROTE 2026_01_19_NBA_moneyline.csv | 2026_01_19_NBA_spread.csv | 2026_01_19_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.187079 | WROTE 2026_01_20_NBA_moneyline.csv | 2026_01_20_NBA_spread.csv | 2026_01_20_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.187479 | WROTE 2026_01_21_NBA_moneyline.csv | 2026_01_21_NBA_spread.csv | 2026_01_21_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.187924 | WROTE 2026_01_22_NBA_moneyline.csv | 2026_01_22_NBA_spread.csv | 2026_01_22_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.188328 | WROTE 2026_01_23_NBA_moneyline.csv | 2026_01_23_NBA_spread.csv | 2026_01_23_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.188724 | WROTE 2026_01_24_NBA_moneyline.csv | 2026_01_24_NBA_spread.csv | 2026_01_24_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.189111 | WROTE 2026_01_25_NBA_moneyline.csv | 2026_01_25_NBA_spread.csv | 2026_01_25_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.189513 | WROTE 2026_01_26_NBA_moneyline.csv | 2026_01_26_NBA_spread.csv | 2026_01_26_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.189933 | WROTE 2026_01_27_NBA_moneyline.csv | 2026_01_27_NBA_spread.csv | 2026_01_27_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.190381 | WROTE 2026_01_28_NBA_moneyline.csv | 2026_01_28_NBA_spread.csv | 2026_01_28_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.190826 | WROTE 2026_01_29_NBA_moneyline.csv | 2026_01_29_NBA_spread.csv | 2026_01_29_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.191258 | WROTE 2026_01_30_NBA_moneyline.csv | 2026_01_30_NBA_spread.csv | 2026_01_30_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.191642 | WROTE 2026_01_31_NBA_moneyline.csv | 2026_01_31_NBA_spread.csv | 2026_01_31_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.192128 | WROTE 2026_02_01_NBA_moneyline.csv | 2026_02_01_NBA_spread.csv | 2026_02_01_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.192469 | WROTE 2026_02_02_NBA_moneyline.csv | 2026_02_02_NBA_spread.csv | 2026_02_02_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.192941 | WROTE 2026_02_03_NBA_moneyline.csv | 2026_02_03_NBA_spread.csv | 2026_02_03_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.193115 | MISSING MATCH | NBA 2026_02_04 | Portland Trail Blazers vs Phoenix Suns
2026-05-02T14:30:45.193376 | WROTE 2026_02_04_NBA_moneyline.csv | 2026_02_04_NBA_spread.csv | 2026_02_04_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.193794 | WROTE 2026_02_05_NBA_moneyline.csv | 2026_02_05_NBA_spread.csv | 2026_02_05_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.194176 | WROTE 2026_02_06_NBA_moneyline.csv | 2026_02_06_NBA_spread.csv | 2026_02_06_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.194642 | WROTE 2026_02_07_NBA_moneyline.csv | 2026_02_07_NBA_spread.csv | 2026_02_07_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.194997 | WROTE 2026_02_08_NBA_moneyline.csv | 2026_02_08_NBA_spread.csv | 2026_02_08_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.195471 | WROTE 2026_02_09_NBA_moneyline.csv | 2026_02_09_NBA_spread.csv | 2026_02_09_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.195833 | WROTE 2026_02_10_NBA_moneyline.csv | 2026_02_10_NBA_spread.csv | 2026_02_10_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.196371 | WROTE 2026_02_11_NBA_moneyline.csv | 2026_02_11_NBA_spread.csv | 2026_02_11_NBA_total.csv (13 rows each)
2026-05-02T14:30:45.196712 | WROTE 2026_02_12_NBA_moneyline.csv | 2026_02_12_NBA_spread.csv | 2026_02_12_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.197191 | WROTE 2026_02_19_NBA_moneyline.csv | 2026_02_19_NBA_spread.csv | 2026_02_19_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.197619 | WROTE 2026_02_20_NBA_moneyline.csv | 2026_02_20_NBA_spread.csv | 2026_02_20_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.197995 | WROTE 2026_02_21_NBA_moneyline.csv | 2026_02_21_NBA_spread.csv | 2026_02_21_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.198494 | WROTE 2026_02_22_NBA_moneyline.csv | 2026_02_22_NBA_spread.csv | 2026_02_22_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.198832 | WROTE 2026_02_23_NBA_moneyline.csv | 2026_02_23_NBA_spread.csv | 2026_02_23_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.199334 | WROTE 2026_02_24_NBA_moneyline.csv | 2026_02_24_NBA_spread.csv | 2026_02_24_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.199714 | WROTE 2026_02_25_NBA_moneyline.csv | 2026_02_25_NBA_spread.csv | 2026_02_25_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.200199 | WROTE 2026_02_26_NBA_moneyline.csv | 2026_02_26_NBA_spread.csv | 2026_02_26_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.200542 | WROTE 2026_02_27_NBA_moneyline.csv | 2026_02_27_NBA_spread.csv | 2026_02_27_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.200929 | WROTE 2026_02_28_NBA_moneyline.csv | 2026_02_28_NBA_spread.csv | 2026_02_28_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.201405 | WROTE 2026_03_01_NBA_moneyline.csv | 2026_03_01_NBA_spread.csv | 2026_03_01_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.201691 | WROTE 2026_03_02_NBA_moneyline.csv | 2026_03_02_NBA_spread.csv | 2026_03_02_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.202149 | WROTE 2026_03_03_NBA_moneyline.csv | 2026_03_03_NBA_spread.csv | 2026_03_03_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.202310 | MISSING MATCH | NBA 2026_03_04 | Sacramento Kings vs Phoenix Suns
2026-05-02T14:30:45.202563 | WROTE 2026_03_04_NBA_moneyline.csv | 2026_03_04_NBA_spread.csv | 2026_03_04_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.203041 | WROTE 2026_03_05_NBA_moneyline.csv | 2026_03_05_NBA_spread.csv | 2026_03_05_NBA_total.csv (9 rows each)
2026-05-02T14:30:45.203434 | WROTE 2026_03_06_NBA_moneyline.csv | 2026_03_06_NBA_spread.csv | 2026_03_06_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.203835 | WROTE 2026_03_07_NBA_moneyline.csv | 2026_03_07_NBA_spread.csv | 2026_03_07_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.204313 | WROTE 2026_03_08_NBA_moneyline.csv | 2026_03_08_NBA_spread.csv | 2026_03_08_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.204674 | WROTE 2026_03_09_NBA_moneyline.csv | 2026_03_09_NBA_spread.csv | 2026_03_09_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.205167 | WROTE 2026_03_10_NBA_moneyline.csv | 2026_03_10_NBA_spread.csv | 2026_03_10_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.205511 | WROTE 2026_03_11_NBA_moneyline.csv | 2026_03_11_NBA_spread.csv | 2026_03_11_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.205916 | WROTE 2026_03_12_NBA_moneyline.csv | 2026_03_12_NBA_spread.csv | 2026_03_12_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.206302 | WROTE 2026_03_13_NBA_moneyline.csv | 2026_03_13_NBA_spread.csv | 2026_03_13_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.206657 | WROTE 2026_03_14_NBA_moneyline.csv | 2026_03_14_NBA_spread.csv | 2026_03_14_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.207066 | WROTE 2026_03_15_NBA_moneyline.csv | 2026_03_15_NBA_spread.csv | 2026_03_15_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.207504 | WROTE 2026_03_16_NBA_moneyline.csv | 2026_03_16_NBA_spread.csv | 2026_03_16_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.207883 | WROTE 2026_03_17_NBA_moneyline.csv | 2026_03_17_NBA_spread.csv | 2026_03_17_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.208312 | WROTE 2026_03_18_NBA_moneyline.csv | 2026_03_18_NBA_spread.csv | 2026_03_18_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.208735 | WROTE 2026_03_19_NBA_moneyline.csv | 2026_03_19_NBA_spread.csv | 2026_03_19_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.209078 | WROTE 2026_03_20_NBA_moneyline.csv | 2026_03_20_NBA_spread.csv | 2026_03_20_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.209486 | WROTE 2026_03_21_NBA_moneyline.csv | 2026_03_21_NBA_spread.csv | 2026_03_21_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.209853 | WROTE 2026_03_22_NBA_moneyline.csv | 2026_03_22_NBA_spread.csv | 2026_03_22_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.210293 | WROTE 2026_03_23_NBA_moneyline.csv | 2026_03_23_NBA_spread.csv | 2026_03_23_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.210611 | WROTE 2026_03_24_NBA_moneyline.csv | 2026_03_24_NBA_spread.csv | 2026_03_24_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.211124 | WROTE 2026_03_25_NBA_moneyline.csv | 2026_03_25_NBA_spread.csv | 2026_03_25_NBA_total.csv (11 rows each)
2026-05-02T14:30:45.211421 | WROTE 2026_03_26_NBA_moneyline.csv | 2026_03_26_NBA_spread.csv | 2026_03_26_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.211818 | WROTE 2026_03_27_NBA_moneyline.csv | 2026_03_27_NBA_spread.csv | 2026_03_27_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.212134 | WROTE 2026_03_28_NBA_moneyline.csv | 2026_03_28_NBA_spread.csv | 2026_03_28_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.212510 | WROTE 2026_03_29_NBA_moneyline.csv | 2026_03_29_NBA_spread.csv | 2026_03_29_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.212893 | WROTE 2026_03_30_NBA_moneyline.csv | 2026_03_30_NBA_spread.csv | 2026_03_30_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.213267 | WROTE 2026_03_31_NBA_moneyline.csv | 2026_03_31_NBA_spread.csv | 2026_03_31_NBA_total.csv (5 rows each)
2026-05-02T14:30:45.213604 | WROTE 2026_04_01_NBA_moneyline.csv | 2026_04_01_NBA_spread.csv | 2026_04_01_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.214005 | WROTE 2026_04_02_NBA_moneyline.csv | 2026_04_02_NBA_spread.csv | 2026_04_02_NBA_total.csv (6 rows each)
2026-05-02T14:30:45.214321 | WROTE 2026_04_03_NBA_moneyline.csv | 2026_04_03_NBA_spread.csv | 2026_04_03_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.214615 | WROTE 2026_04_04_NBA_moneyline.csv | 2026_04_04_NBA_spread.csv | 2026_04_04_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.215061 | WROTE 2026_04_05_NBA_moneyline.csv | 2026_04_05_NBA_spread.csv | 2026_04_05_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.215376 | WROTE 2026_04_06_NBA_moneyline.csv | 2026_04_06_NBA_spread.csv | 2026_04_06_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.215798 | WROTE 2026_04_07_NBA_moneyline.csv | 2026_04_07_NBA_spread.csv | 2026_04_07_NBA_total.csv (7 rows each)
2026-05-02T14:30:45.216151 | WROTE 2026_04_08_NBA_moneyline.csv | 2026_04_08_NBA_spread.csv | 2026_04_08_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.216459 | WROTE 2026_04_09_NBA_moneyline.csv | 2026_04_09_NBA_spread.csv | 2026_04_09_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.216965 | WROTE 2026_04_10_NBA_moneyline.csv | 2026_04_10_NBA_spread.csv | 2026_04_10_NBA_total.csv (10 rows each)
2026-05-02T14:30:45.217399 | WROTE 2026_04_12_NBA_moneyline.csv | 2026_04_12_NBA_spread.csv | 2026_04_12_NBA_total.csv (8 rows each)
2026-05-02T14:30:45.217712 | WROTE 2026_04_14_NBA_moneyline.csv | 2026_04_14_NBA_spread.csv | 2026_04_14_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.218011 | WROTE 2026_04_15_NBA_moneyline.csv | 2026_04_15_NBA_spread.csv | 2026_04_15_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.218295 | WROTE 2026_04_17_NBA_moneyline.csv | 2026_04_17_NBA_spread.csv | 2026_04_17_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.218604 | WROTE 2026_04_18_NBA_moneyline.csv | 2026_04_18_NBA_spread.csv | 2026_04_18_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.218916 | WROTE 2026_04_19_NBA_moneyline.csv | 2026_04_19_NBA_spread.csv | 2026_04_19_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.219205 | WROTE 2026_04_20_NBA_moneyline.csv | 2026_04_20_NBA_spread.csv | 2026_04_20_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.219509 | WROTE 2026_04_21_NBA_moneyline.csv | 2026_04_21_NBA_spread.csv | 2026_04_21_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.219790 | WROTE 2026_04_22_NBA_moneyline.csv | 2026_04_22_NBA_spread.csv | 2026_04_22_NBA_total.csv (1 rows each)
2026-05-02T14:30:45.220096 | WROTE 2026_04_23_NBA_moneyline.csv | 2026_04_23_NBA_spread.csv | 2026_04_23_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.220405 | WROTE 2026_04_24_NBA_moneyline.csv | 2026_04_24_NBA_spread.csv | 2026_04_24_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.220748 | WROTE 2026_04_25_NBA_moneyline.csv | 2026_04_25_NBA_spread.csv | 2026_04_25_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.221093 | WROTE 2026_04_26_NBA_moneyline.csv | 2026_04_26_NBA_spread.csv | 2026_04_26_NBA_total.csv (4 rows each)
2026-05-02T14:30:45.221406 | WROTE 2026_04_27_NBA_moneyline.csv | 2026_04_27_NBA_spread.csv | 2026_04_27_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.221713 | WROTE 2026_04_28_NBA_moneyline.csv | 2026_04_28_NBA_spread.csv | 2026_04_28_NBA_total.csv (2 rows each)
2026-05-02T14:30:45.222026 | WROTE 2026_04_29_NBA_moneyline.csv | 2026_04_29_NBA_spread.csv | 2026_04_29_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.222329 | WROTE 2026_04_30_NBA_moneyline.csv | 2026_04_30_NBA_spread.csv | 2026_04_30_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.222632 | WROTE 2026_05_01_NBA_moneyline.csv | 2026_05_01_NBA_spread.csv | 2026_05_01_NBA_total.csv (3 rows each)
2026-05-02T14:30:45.223824 | WROTE 2025_11_04_NCAAM_moneyline.csv | 2025_11_04_NCAAM_spread.csv | 2025_11_04_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.224157 | WROTE 2025_11_05_NCAAM_moneyline.csv | 2025_11_05_NCAAM_spread.csv | 2025_11_05_NCAAM_total.csv (3 rows each)
2026-05-02T14:30:45.224548 | WROTE 2025_11_06_NCAAM_moneyline.csv | 2025_11_06_NCAAM_spread.csv | 2025_11_06_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.224875 | MISSING MATCH | NCAAM 2025_11_07 | Colgate Raiders vs Northeastern Huskies
2026-05-02T14:30:45.224899 | MISSING MATCH | NCAAM 2025_11_07 | Maryland Terrapins vs Georgetown Hoyas
2026-05-02T14:30:45.224916 | MISSING MATCH | NCAAM 2025_11_07 | Rhode Island Rams vs Tulsa Golden Hurricane
2026-05-02T14:30:45.224936 | MISSING MATCH | NCAAM 2025_11_07 | Brown Bears vs Siena Saints
2026-05-02T14:30:45.224961 | MISSING MATCH | NCAAM 2025_11_07 | Florida State Seminoles vs Alabama State Hornets
2026-05-02T14:30:45.224981 | MISSING MATCH | NCAAM 2025_11_07 | George Mason Patriots vs Winthrop Eagles
2026-05-02T14:30:45.224998 | MISSING MATCH | NCAAM 2025_11_07 | Iona Gaels vs Hofstra Pride
2026-05-02T14:30:45.225024 | MISSING MATCH | NCAAM 2025_11_07 | Southern Illinois Salukis vs UMKC Kangaroos
2026-05-02T14:30:45.225056 | MISSING MATCH | NCAAM 2025_11_07 | Oregon State Beavers vs Illinois Chicago
2026-05-02T14:30:45.225503 | WROTE 2025_11_07_NCAAM_moneyline.csv | 2025_11_07_NCAAM_spread.csv | 2025_11_07_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.225754 | MISSING MATCH | NCAAM 2025_11_10 | Pitt Panthers vs Eastern Michigan Eagles
2026-05-02T14:30:45.225783 | MISSING MATCH | NCAAM 2025_11_10 | The Citadel Bulldogs vs Charleston Southern Buccaneers
2026-05-02T14:30:45.226123 | WROTE 2025_11_10_NCAAM_moneyline.csv | 2025_11_10_NCAAM_spread.csv | 2025_11_10_NCAAM_total.csv (11 rows each)
2026-05-02T14:30:45.226580 | MISSING MATCH | NCAAM 2025_11_11 | Old Dominion Monarchs vs Norfolk State Spartans
2026-05-02T14:30:45.227343 | WROTE 2025_11_11_NCAAM_moneyline.csv | 2025_11_11_NCAAM_spread.csv | 2025_11_11_NCAAM_total.csv (34 rows each)
2026-05-02T14:30:45.228300 | WROTE 2025_11_12_NCAAM_moneyline.csv | 2025_11_12_NCAAM_spread.csv | 2025_11_12_NCAAM_total.csv (24 rows each)
2026-05-02T14:30:45.228823 | WROTE 2025_11_13_NCAAM_moneyline.csv | 2025_11_13_NCAAM_spread.csv | 2025_11_13_NCAAM_total.csv (9 rows each)
2026-05-02T14:30:45.229126 | MISSING MATCH | NCAAM 2025_11_14 | Iona Gaels vs Fordham Rams
2026-05-02T14:30:45.229633 | WROTE 2025_11_14_NCAAM_moneyline.csv | 2025_11_14_NCAAM_spread.csv | 2025_11_14_NCAAM_total.csv (22 rows each)
2026-05-02T14:30:45.230168 | MISSING MATCH | NCAAM 2025_11_15 | Boston University Terriers vs Merrimack Warriors
2026-05-02T14:30:45.230207 | MISSING MATCH | NCAAM 2025_11_15 | Kent State Golden Flashes vs Cleveland State Vikings
2026-05-02T14:30:45.230237 | MISSING MATCH | NCAAM 2025_11_15 | Marquette Golden Eagles vs Maryland Terrapins
2026-05-02T14:30:45.230256 | MISSING MATCH | NCAAM 2025_11_15 | Temple Owls vs Boston College Eagles
2026-05-02T14:30:45.230276 | MISSING MATCH | NCAAM 2025_11_15 | Winthrop Eagles vs Mercer Bears
2026-05-02T14:30:45.230300 | MISSING MATCH | NCAAM 2025_11_15 | Southeast Missouri State Redhawks vs St Thomas Tommies
2026-05-02T14:30:45.230327 | MISSING MATCH | NCAAM 2025_11_15 | UC San Diego Tritons vs Idaho Vandals
2026-05-02T14:30:45.230355 | MISSING MATCH | NCAAM 2025_11_15 | UC Riverside Highlanders vs North Dakota Fighting Hawks
2026-05-02T14:30:45.230413 | MISSING MATCH | NCAAM 2025_11_15 | Fresno State Bulldogs vs Utah Valley Wolverines
2026-05-02T14:30:45.230433 | MISSING MATCH | NCAAM 2025_11_15 | Seattle Redhawks vs Idaho State Bengals
2026-05-02T14:30:45.230450 | MISSING MATCH | NCAAM 2025_11_15 | UC Irvine Anteaters vs Weber State Wildcats
2026-05-02T14:30:45.231198 | WROTE 2025_11_15_NCAAM_moneyline.csv | 2025_11_15_NCAAM_spread.csv | 2025_11_15_NCAAM_total.csv (41 rows each)
2026-05-02T14:30:45.232167 | WROTE 2025_11_18_NCAAM_moneyline.csv | 2025_11_18_NCAAM_spread.csv | 2025_11_18_NCAAM_total.csv (24 rows each)
2026-05-02T14:30:45.232536 | MISSING MATCH | NCAAM 2025_11_19 | Saint Marys College Gaels vs Arkansas State Red Wolves
2026-05-02T14:30:45.233040 | WROTE 2025_11_19_NCAAM_moneyline.csv | 2025_11_19_NCAAM_spread.csv | 2025_11_19_NCAAM_total.csv (23 rows each)
2026-05-02T14:30:45.233264 | MISSING MATCH | NCAAM 2025_11_20 | High Point Panthers vs Illinois Chicago
2026-05-02T14:30:45.233292 | MISSING MATCH | NCAAM 2025_11_20 | Stony Brook Seawolves vs Brown Bears
2026-05-02T14:30:45.233312 | MISSING MATCH | NCAAM 2025_11_20 | Cornell Big Red vs Colgate Raiders
2026-05-02T14:30:45.233332 | MISSING MATCH | NCAAM 2025_11_20 | Fordham Rams vs LIU Sharks
2026-05-02T14:30:45.233352 | MISSING MATCH | NCAAM 2025_11_20 | Princeton Tigers vs Northeastern Huskies
2026-05-02T14:30:45.233391 | MISSING MATCH | NCAAM 2025_11_20 | Kansas State Wildcats vs Mississippi State Bulldogs
2026-05-02T14:30:45.233747 | WROTE 2025_11_20_NCAAM_moneyline.csv | 2025_11_20_NCAAM_spread.csv | 2025_11_20_NCAAM_total.csv (11 rows each)
2026-05-02T14:30:45.235109 | WROTE 2025_11_21_NCAAM_moneyline.csv | 2025_11_21_NCAAM_spread.csv | 2025_11_21_NCAAM_total.csv (43 rows each)
2026-05-02T14:30:45.236157 | WROTE 2025_11_22_NCAAM_moneyline.csv | 2025_11_22_NCAAM_spread.csv | 2025_11_22_NCAAM_total.csv (29 rows each)
2026-05-02T14:30:45.237235 | WROTE 2025_11_23_NCAAM_moneyline.csv | 2025_11_23_NCAAM_spread.csv | 2025_11_23_NCAAM_total.csv (32 rows each)
2026-05-02T14:30:45.238600 | WROTE 2025_11_24_NCAAM_moneyline.csv | 2025_11_24_NCAAM_spread.csv | 2025_11_24_NCAAM_total.csv (43 rows each)
2026-05-02T14:30:45.240137 | WROTE 2025_11_25_NCAAM_moneyline.csv | 2025_11_25_NCAAM_spread.csv | 2025_11_25_NCAAM_total.csv (48 rows each)
2026-05-02T14:30:45.240818 | MISSING MATCH | NCAAM 2025_11_26 | Florida Gulf Coast Eagles vs Kennesaw State Owls
2026-05-02T14:30:45.241739 | WROTE 2025_11_26_NCAAM_moneyline.csv | 2025_11_26_NCAAM_spread.csv | 2025_11_26_NCAAM_total.csv (50 rows each)
2026-05-02T14:30:45.242442 | WROTE 2025_11_27_NCAAM_moneyline.csv | 2025_11_27_NCAAM_spread.csv | 2025_11_27_NCAAM_total.csv (17 rows each)
2026-05-02T14:30:45.243584 | WROTE 2025_11_28_NCAAM_moneyline.csv | 2025_11_28_NCAAM_spread.csv | 2025_11_28_NCAAM_total.csv (36 rows each)
2026-05-02T14:30:45.244987 | WROTE 2025_11_29_NCAAM_moneyline.csv | 2025_11_29_NCAAM_spread.csv | 2025_11_29_NCAAM_total.csv (38 rows each)
2026-05-02T14:30:45.245898 | WROTE 2025_11_30_NCAAM_moneyline.csv | 2025_11_30_NCAAM_spread.csv | 2025_11_30_NCAAM_total.csv (23 rows each)
2026-05-02T14:30:45.246313 | WROTE 2025_12_01_NCAAM_moneyline.csv | 2025_12_01_NCAAM_spread.csv | 2025_12_01_NCAAM_total.csv (5 rows each)
2026-05-02T14:30:45.247264 | WROTE 2025_12_02_NCAAM_moneyline.csv | 2025_12_02_NCAAM_spread.csv | 2025_12_02_NCAAM_total.csv (28 rows each)
2026-05-02T14:30:45.247811 | MISSING MATCH | NCAAM 2025_12_03 | Columbia Lions vs Hofstra Pride
2026-05-02T14:30:45.247859 | MISSING MATCH | NCAAM 2025_12_03 | Mount St Marys Mountaineers vs Sacred Heart Pioneers
2026-05-02T14:30:45.247877 | MISSING MATCH | NCAAM 2025_12_03 | Northern Kentucky Norse vs Cleveland State Vikings
2026-05-02T14:30:45.247894 | MISSING MATCH | NCAAM 2025_12_03 | Oakland Golden Grizzlies vs Purdue Fort Wayne Mastodons
2026-05-02T14:30:45.247935 | MISSING MATCH | NCAAM 2025_12_03 | Alabama Crimson Tide vs Clemson Tigers
2026-05-02T14:30:45.247970 | MISSING MATCH | NCAAM 2025_12_03 | Evansville Purple Aces vs Ball State Cardinals
2026-05-02T14:30:45.247993 | MISSING MATCH | NCAAM 2025_12_03 | Northern Arizona Lumberjacks vs South Dakota State Jackrabbits
2026-05-02T14:30:45.248010 | MISSING MATCH | NCAAM 2025_12_03 | Omaha Mavericks vs Northern Colorado Bears
2026-05-02T14:30:45.248027 | MISSING MATCH | NCAAM 2025_12_03 | South Dakota Coyotes vs Portland State Vikings
2026-05-02T14:30:45.248043 | MISSING MATCH | NCAAM 2025_12_03 | UMKC Kangaroos vs Idaho State Bengals
2026-05-02T14:30:45.248081 | MISSING MATCH | NCAAM 2025_12_03 | Auburn Tigers vs NC State Wolfpack
2026-05-02T14:30:45.248098 | MISSING MATCH | NCAAM 2025_12_03 | Georgia Tech Yellow Jackets vs Mississippi State Bulldogs
2026-05-02T14:30:45.248120 | MISSING MATCH | NCAAM 2025_12_03 | Oregon State Beavers vs Vermont Catamounts
2026-05-02T14:30:45.248137 | MISSING MATCH | NCAAM 2025_12_03 | San Diego State Aztecs vs Utah Valley Wolverines
2026-05-02T14:30:45.248154 | MISSING MATCH | NCAAM 2025_12_03 | Washington Huskies vs UCLA Bruins
2026-05-02T14:30:45.248920 | WROTE 2025_12_03_NCAAM_moneyline.csv | 2025_12_03_NCAAM_spread.csv | 2025_12_03_NCAAM_total.csv (41 rows each)
2026-05-02T14:30:45.249353 | WROTE 2025_12_04_NCAAM_moneyline.csv | 2025_12_04_NCAAM_spread.csv | 2025_12_04_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.249956 | WROTE 2025_12_05_NCAAM_moneyline.csv | 2025_12_05_NCAAM_spread.csv | 2025_12_05_NCAAM_total.csv (13 rows each)
2026-05-02T14:30:45.252337 | WROTE 2025_12_06_NCAAM_moneyline.csv | 2025_12_06_NCAAM_spread.csv | 2025_12_06_NCAAM_total.csv (82 rows each)
2026-05-02T14:30:45.253543 | WROTE 2025_12_07_NCAAM_moneyline.csv | 2025_12_07_NCAAM_spread.csv | 2025_12_07_NCAAM_total.csv (32 rows each)
2026-05-02T14:30:45.253951 | WROTE 2025_12_08_NCAAM_moneyline.csv | 2025_12_08_NCAAM_spread.csv | 2025_12_08_NCAAM_total.csv (3 rows each)
2026-05-02T14:30:45.254463 | WROTE 2025_12_09_NCAAM_moneyline.csv | 2025_12_09_NCAAM_spread.csv | 2025_12_09_NCAAM_total.csv (10 rows each)
2026-05-02T14:30:45.255202 | WROTE 2025_12_10_NCAAM_moneyline.csv | 2025_12_10_NCAAM_spread.csv | 2025_12_10_NCAAM_total.csv (19 rows each)
2026-05-02T14:30:45.255568 | WROTE 2025_12_12_NCAAM_moneyline.csv | 2025_12_12_NCAAM_spread.csv | 2025_12_12_NCAAM_total.csv (4 rows each)
2026-05-02T14:30:45.257269 | WROTE 2025_12_13_NCAAM_moneyline.csv | 2025_12_13_NCAAM_spread.csv | 2025_12_13_NCAAM_total.csv (57 rows each)
2026-05-02T14:30:45.257928 | WROTE 2025_12_14_NCAAM_moneyline.csv | 2025_12_14_NCAAM_spread.csv | 2025_12_14_NCAAM_total.csv (13 rows each)
2026-05-02T14:30:45.258288 | WROTE 2025_12_15_NCAAM_moneyline.csv | 2025_12_15_NCAAM_spread.csv | 2025_12_15_NCAAM_total.csv (4 rows each)
2026-05-02T14:30:45.258616 | MISSING MATCH | NCAAM 2025_12_17 | Bellarmine Knights vs Chattanooga Mocs
2026-05-02T14:30:45.258642 | MISSING MATCH | NCAAM 2025_12_17 | Florida AM Rattlers vs Jacksonville Dolphins
2026-05-02T14:30:45.258662 | MISSING MATCH | NCAAM 2025_12_17 | Monmouth Hawks vs Quinnipiac Bobcats
2026-05-02T14:30:45.258680 | MISSING MATCH | NCAAM 2025_12_17 | Northern Kentucky Norse vs Oakland Golden Grizzlies
2026-05-02T14:30:45.258730 | MISSING MATCH | NCAAM 2025_12_17 | Robert Morris Colonials vs Youngstown State Penguins
2026-05-02T14:30:45.258782 | MISSING MATCH | NCAAM 2025_12_17 | Stephen F Austin Lumberjacks vs Texas AM Corpus Christi Islanders
2026-05-02T14:30:45.258802 | MISSING MATCH | NCAAM 2025_12_17 | Oregon State Beavers vs Sam Houston State Bearkats
2026-05-02T14:30:45.259285 | WROTE 2025_12_17_NCAAM_moneyline.csv | 2025_12_17_NCAAM_spread.csv | 2025_12_17_NCAAM_total.csv (23 rows each)
2026-05-02T14:30:45.260106 | WROTE 2025_12_18_NCAAM_moneyline.csv | 2025_12_18_NCAAM_spread.csv | 2025_12_18_NCAAM_total.csv (21 rows each)
2026-05-02T14:30:45.260271 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Milwaukee Panthers vs South Dakota State Jackrabbits
2026-05-02T14:30:45.260290 | MISSING MATCH | NCAAM 2025_12_19 | Providence Friars vs Seton Hall Pirates
2026-05-02T14:30:45.260316 | MISSING MATCH | NCAAM 2025_12_19 | Western Kentucky Hilltoppers vs Tulsa Golden Hurricane
2026-05-02T14:30:45.260336 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Badgers vs Villanova Wildcats
2026-05-02T14:30:45.260353 | MISSING MATCH | NCAAM 2025_12_19 | UC Irvine Anteaters vs Belmont Bruins
2026-05-02T14:30:45.260374 | MISSING MATCH | NCAAM 2025_12_19 | Sacred Heart Pioneers vs Dartmouth Big Green
2026-05-02T14:30:45.260597 | WROTE 2025_12_19_NCAAM_moneyline.csv | 2025_12_19_NCAAM_spread.csv | 2025_12_19_NCAAM_total.csv (4 rows each)
2026-05-02T14:30:45.260970 | MISSING MATCH | NCAAM 2025_12_20 | Western Michigan Broncos vs Buffalo Bulls
2026-05-02T14:30:45.260993 | MISSING MATCH | NCAAM 2025_12_20 | Ball State Cardinals vs Miami RedHawks
2026-05-02T14:30:45.261015 | MISSING MATCH | NCAAM 2025_12_20 | North Carolina Central Eagles vs Longwood Lancers
2026-05-02T14:30:45.261032 | MISSING MATCH | NCAAM 2025_12_20 | Old Dominion Monarchs vs Coastal Carolina Chanticleers
2026-05-02T14:30:45.261055 | MISSING MATCH | NCAAM 2025_12_20 | Utah State Aggies vs Colorado State Rams
2026-05-02T14:30:45.261074 | MISSING MATCH | NCAAM 2025_12_20 | Louisiana Monroe Warhawks vs Louisiana Ragin Cajuns
2026-05-02T14:30:45.261096 | MISSING MATCH | NCAAM 2025_12_20 | Texas State Bobcats vs South Alabama Jaguars
2026-05-02T14:30:45.261113 | MISSING MATCH | NCAAM 2025_12_20 | Butler Bulldogs vs Northwestern Wildcats
2026-05-02T14:30:45.261133 | MISSING MATCH | NCAAM 2025_12_20 | East Tennessee State Buccaneers vs Jacksonville State Gamecocks
2026-05-02T14:30:45.261153 | MISSING MATCH | NCAAM 2025_12_20 | Ohio Bobcats vs Bowling Green Falcons
2026-05-02T14:30:45.261169 | MISSING MATCH | NCAAM 2025_12_20 | Syracuse Orange vs Northeastern Huskies
2026-05-02T14:30:45.261186 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee Tech Golden Eagles vs Tennessee Martin Skyhawks
2026-05-02T14:30:45.261202 | MISSING MATCH | NCAAM 2025_12_20 | Wyoming Cowboys vs Grand Canyon Antelopes
2026-05-02T14:30:45.261219 | MISSING MATCH | NCAAM 2025_12_20 | Southern Indiana Screaming Eagles vs Morehead State Eagles
2026-05-02T14:30:45.261238 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee State Tigers vs Southeast Missouri State Redhawks
2026-05-02T14:30:45.261266 | MISSING MATCH | NCAAM 2025_12_20 | Tulane Green Wave vs Portland State Vikings
2026-05-02T14:30:45.261283 | MISSING MATCH | NCAAM 2025_12_20 | Colorado Buffaloes vs Stanford Cardinal
2026-05-02T14:30:45.261307 | MISSING MATCH | NCAAM 2025_12_20 | Pepperdine Waves vs Rice Owls
2026-05-02T14:30:45.261821 | WROTE 2025_12_20_NCAAM_moneyline.csv | 2025_12_20_NCAAM_spread.csv | 2025_12_20_NCAAM_total.csv (22 rows each)
2026-05-02T14:30:45.262018 | MISSING MATCH | NCAAM 2025_12_22 | Towson Tigers vs Sacred Heart Pioneers
2026-05-02T14:30:45.262038 | MISSING MATCH | NCAAM 2025_12_22 | UTSA Roadrunners vs Seattle Redhawks
2026-05-02T14:30:45.262055 | MISSING MATCH | NCAAM 2025_12_22 | Western Illinois Leathernecks vs SIU Edwardsville Cougars
2026-05-02T14:30:45.262084 | MISSING MATCH | NCAAM 2025_12_22 | Temple Owls vs Princeton Tigers
2026-05-02T14:30:45.262101 | MISSING MATCH | NCAAM 2025_12_22 | UTEP Miners vs North Dakota State Bison
2026-05-02T14:30:45.262118 | MISSING MATCH | NCAAM 2025_12_22 | Wright State Raiders vs Eastern Michigan Eagles
2026-05-02T14:30:45.262140 | MISSING MATCH | NCAAM 2025_12_22 | Cal State Northridge Matadors vs Sacramento State Hornets
2026-05-02T14:30:45.262394 | WROTE 2025_12_22_NCAAM_moneyline.csv | 2025_12_22_NCAAM_spread.csv | 2025_12_22_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.262514 | MISSING MATCH | NCAAM 2025_12_23 | UCF Knights vs Florida Atlantic Owls
2026-05-02T14:30:45.262533 | MISSING MATCH | NCAAM 2025_12_23 | Missouri State Bears vs Lindenwood Lions
2026-05-02T14:30:45.262550 | MISSING MATCH | NCAAM 2025_12_23 | California State Bakersfield Roadrunners vs Idaho Vandals
2026-05-02T14:30:45.262570 | MISSING MATCH | NCAAM 2025_12_23 | Army Black Knights vs Binghamton Bearcats
2026-05-02T14:30:45.262588 | MISSING MATCH | NCAAM 2025_12_23 | Campbell Fighting Camels vs Wisconsin Green Bay Phoenix
2026-05-02T14:30:45.262800 | WROTE 2025_12_23_NCAAM_moneyline.csv | 2025_12_23_NCAAM_spread.csv | 2025_12_23_NCAAM_total.csv (1 rows each)
2026-05-02T14:30:45.262894 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/ncaam/2025_12_27_NCAAM_predictions.csv — skipping
2026-05-02T14:30:45.263056 | MISSING MATCH | NCAAM 2025_12_28 | Oregon State Beavers vs Santa Clara Broncos
2026-05-02T14:30:45.263076 | MISSING MATCH | NCAAM 2025_12_28 | San Diego Toreros vs Pacific Tigers
2026-05-02T14:30:45.263096 | MISSING MATCH | NCAAM 2025_12_28 | Seattle Redhawks vs San Francisco Dons
2026-05-02T14:30:45.263335 | WROTE 2025_12_28_NCAAM_moneyline.csv | 2025_12_28_NCAAM_spread.csv | 2025_12_28_NCAAM_total.csv (5 rows each)
2026-05-02T14:30:45.263577 | MISSING MATCH | NCAAM 2025_12_30 | Central Michigan Chippewas vs Ohio Bobcats
2026-05-02T14:30:45.263609 | MISSING MATCH | NCAAM 2025_12_30 | Marquette Golden Eagles vs Seton Hall Pirates
2026-05-02T14:30:45.263634 | MISSING MATCH | NCAAM 2025_12_30 | Tennessee Tech Golden Eagles vs Tennessee State Tigers
2026-05-02T14:30:45.264038 | WROTE 2025_12_30_NCAAM_moneyline.csv | 2025_12_30_NCAAM_spread.csv | 2025_12_30_NCAAM_total.csv (16 rows each)
2026-05-02T14:30:45.264498 | MISSING MATCH | NCAAM 2025_12_31 | Richmond Spiders vs George Washington Colonials
2026-05-02T14:30:45.265183 | WROTE 2025_12_31_NCAAM_moneyline.csv | 2025_12_31_NCAAM_spread.csv | 2025_12_31_NCAAM_total.csv (35 rows each)
2026-05-02T14:30:45.266361 | WROTE 2026_01_01_NCAAM_moneyline.csv | 2026_01_01_NCAAM_spread.csv | 2026_01_01_NCAAM_total.csv (34 rows each)
2026-05-02T14:30:45.267275 | WROTE 2026_01_02_NCAAM_moneyline.csv | 2026_01_02_NCAAM_spread.csv | 2026_01_02_NCAAM_total.csv (23 rows each)
2026-05-02T14:30:45.268316 | MISSING MATCH | NCAAM 2026_01_03 | North Dakota Fighting Hawks vs South Dakota State Jackrabbits
2026-05-02T14:30:45.268374 | MISSING MATCH | NCAAM 2026_01_03 | Oklahoma Sooners vs Ole Miss Rebels
2026-05-02T14:30:45.270066 | WROTE 2026_01_03_NCAAM_moneyline.csv | 2026_01_03_NCAAM_spread.csv | 2026_01_03_NCAAM_total.csv (93 rows each)
2026-05-02T14:30:45.271399 | WROTE 2026_01_04_NCAAM_moneyline.csv | 2026_01_04_NCAAM_spread.csv | 2026_01_04_NCAAM_total.csv (37 rows each)
2026-05-02T14:30:45.272093 | WROTE 2026_01_05_NCAAM_moneyline.csv | 2026_01_05_NCAAM_spread.csv | 2026_01_05_NCAAM_total.csv (16 rows each)
2026-05-02T14:30:45.272827 | WROTE 2026_01_06_NCAAM_moneyline.csv | 2026_01_06_NCAAM_spread.csv | 2026_01_06_NCAAM_total.csv (19 rows each)
2026-05-02T14:30:45.273213 | MISSING MATCH | NCAAM 2026_01_07 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-02T14:30:45.273234 | MISSING MATCH | NCAAM 2026_01_07 | Wofford Terriers vs UNC Greensboro Spartans
2026-05-02T14:30:45.273254 | MISSING MATCH | NCAAM 2026_01_07 | UNC Asheville Bulldogs vs Longwood Lancers
2026-05-02T14:30:45.273274 | MISSING MATCH | NCAAM 2026_01_07 | Colgate Raiders vs American University Eagles
2026-05-02T14:30:45.273292 | MISSING MATCH | NCAAM 2026_01_07 | Fordham Rams vs George Mason Patriots
2026-05-02T14:30:45.273321 | MISSING MATCH | NCAAM 2026_01_07 | Marquette Golden Eagles vs Xavier Musketeers
2026-05-02T14:30:45.273343 | MISSING MATCH | NCAAM 2026_01_07 | Northern Iowa Panthers vs Belmont Bruins
2026-05-02T14:30:45.273370 | MISSING MATCH | NCAAM 2026_01_07 | Samford Bulldogs vs Western Carolina Catamounts
2026-05-02T14:30:45.273389 | MISSING MATCH | NCAAM 2026_01_07 | Virginia Tech Hokies vs Stanford Cardinal
2026-05-02T14:30:45.273415 | MISSING MATCH | NCAAM 2026_01_07 | Villanova Wildcats vs Creighton Bluejays
2026-05-02T14:30:45.273434 | MISSING MATCH | NCAAM 2026_01_07 | Arkansas State Red Wolves vs Troy Trojans
2026-05-02T14:30:45.273454 | MISSING MATCH | NCAAM 2026_01_07 | Illinois Chicago vs Southern Illinois Salukis
2026-05-02T14:30:45.273473 | MISSING MATCH | NCAAM 2026_01_07 | UTSA Roadrunners vs Charlotte 49ers
2026-05-02T14:30:45.273489 | MISSING MATCH | NCAAM 2026_01_07 | Valparaiso Beacons vs Illinois State Redbirds
2026-05-02T14:30:45.273516 | MISSING MATCH | NCAAM 2026_01_07 | Loyola Chicago Ramblers vs Davidson Wildcats
2026-05-02T14:30:45.274098 | WROTE 2026_01_07_NCAAM_moneyline.csv | 2026_01_07_NCAAM_spread.csv | 2026_01_07_NCAAM_total.csv (26 rows each)
2026-05-02T14:30:45.275869 | WROTE 2026_01_08_NCAAM_moneyline.csv | 2026_01_08_NCAAM_spread.csv | 2026_01_08_NCAAM_total.csv (51 rows each)
2026-05-02T14:30:45.276536 | WROTE 2026_01_09_NCAAM_moneyline.csv | 2026_01_09_NCAAM_spread.csv | 2026_01_09_NCAAM_total.csv (13 rows each)
2026-05-02T14:30:45.279707 | WROTE 2026_01_10_NCAAM_moneyline.csv | 2026_01_10_NCAAM_spread.csv | 2026_01_10_NCAAM_total.csv (113 rows each)
2026-05-02T14:30:45.280678 | WROTE 2026_01_13_NCAAM_moneyline.csv | 2026_01_13_NCAAM_spread.csv | 2026_01_13_NCAAM_total.csv (25 rows each)
2026-05-02T14:30:45.282246 | WROTE 2026_01_14_NCAAM_moneyline.csv | 2026_01_14_NCAAM_spread.csv | 2026_01_14_NCAAM_total.csv (50 rows each)
2026-05-02T14:30:45.283728 | WROTE 2026_01_15_NCAAM_moneyline.csv | 2026_01_15_NCAAM_spread.csv | 2026_01_15_NCAAM_total.csv (46 rows each)
2026-05-02T14:30:45.284163 | WROTE 2026_01_16_NCAAM_moneyline.csv | 2026_01_16_NCAAM_spread.csv | 2026_01_16_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.284662 | WROTE 2026_01_18_NCAAM_moneyline.csv | 2026_01_18_NCAAM_spread.csv | 2026_01_18_NCAAM_total.csv (10 rows each)
2026-05-02T14:30:45.285080 | MISSING MATCH | NCAAM 2026_01_19 | Albany Great Danes vs Vermont Catamounts
2026-05-02T14:30:45.285103 | MISSING MATCH | NCAAM 2026_01_19 | Towson Tigers vs Drexel Dragons
2026-05-02T14:30:45.285121 | MISSING MATCH | NCAAM 2026_01_19 | Binghamton Bearcats vs UMBC Retrievers
2026-05-02T14:30:45.285153 | MISSING MATCH | NCAAM 2026_01_19 | Mercyhurst Lakers vs Central Connecticut State Blue Devils
2026-05-02T14:30:45.285173 | MISSING MATCH | NCAAM 2026_01_19 | NJIT Highlanders vs Bryant Bulldogs
2026-05-02T14:30:45.285193 | MISSING MATCH | NCAAM 2026_01_19 | Rider Broncs vs Sacred Heart Pioneers
2026-05-02T14:30:45.285218 | MISSING MATCH | NCAAM 2026_01_19 | Alcorn State Braves vs Prairie View AM Panthers
2026-05-02T14:30:45.285242 | MISSING MATCH | NCAAM 2026_01_19 | George Mason Patriots vs George Washington Colonials
2026-05-02T14:30:45.285265 | MISSING MATCH | NCAAM 2026_01_19 | Marquette Golden Eagles vs Providence Friars
2026-05-02T14:30:45.285285 | MISSING MATCH | NCAAM 2026_01_19 | Chicago State Cougars vs New Haven Chargers
2026-05-02T14:30:45.285310 | MISSING MATCH | NCAAM 2026_01_19 | Houston Christian Huskies vs Northwestern State Demons
2026-05-02T14:30:45.285344 | MISSING MATCH | NCAAM 2026_01_19 | Saint Francis PA Red Flash vs Stonehill Skyhawks
2026-05-02T14:30:45.285922 | WROTE 2026_01_19_NCAAM_moneyline.csv | 2026_01_19_NCAAM_spread.csv | 2026_01_19_NCAAM_total.csv (26 rows each)
2026-05-02T14:30:45.286725 | WROTE 2026_01_23_NCAAM_moneyline.csv | 2026_01_23_NCAAM_spread.csv | 2026_01_23_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.289782 | WROTE 2026_01_24_NCAAM_moneyline.csv | 2026_01_24_NCAAM_spread.csv | 2026_01_24_NCAAM_total.csv (111 rows each)
2026-05-02T14:30:45.290243 | WROTE 2026_01_25_NCAAM_moneyline.csv | 2026_01_25_NCAAM_spread.csv | 2026_01_25_NCAAM_total.csv (5 rows each)
2026-05-02T14:30:45.290676 | WROTE 2026_01_26_NCAAM_moneyline.csv | 2026_01_26_NCAAM_spread.csv | 2026_01_26_NCAAM_total.csv (7 rows each)
2026-05-02T14:30:45.291608 | WROTE 2026_01_27_NCAAM_moneyline.csv | 2026_01_27_NCAAM_spread.csv | 2026_01_27_NCAAM_total.csv (27 rows each)
2026-05-02T14:30:45.292114 | MISSING MATCH | NCAAM 2026_01_28 | Army Black Knights vs Lehigh Mountain Hawks
2026-05-02T14:30:45.292136 | MISSING MATCH | NCAAM 2026_01_28 | Cincinnati Bearcats vs Baylor Bears
2026-05-02T14:30:45.292157 | MISSING MATCH | NCAAM 2026_01_28 | Bellarmine Knights vs West Georgia Wolves
2026-05-02T14:30:45.292194 | MISSING MATCH | NCAAM 2026_01_28 | George Mason Patriots vs Davidson Wildcats
2026-05-02T14:30:45.292215 | MISSING MATCH | NCAAM 2026_01_28 | Purdue Fort Wayne Mastodons vs Oakland Golden Grizzlies
2026-05-02T14:30:45.292244 | MISSING MATCH | NCAAM 2026_01_28 | LSU Tigers vs Mississippi State Bulldogs
2026-05-02T14:30:45.292266 | MISSING MATCH | NCAAM 2026_01_28 | Southern Illinois Salukis vs Northern Iowa Panthers
2026-05-02T14:30:45.292297 | MISSING MATCH | NCAAM 2026_01_28 | Omaha Mavericks vs South Dakota State Jackrabbits
2026-05-02T14:30:45.292349 | MISSING MATCH | NCAAM 2026_01_28 | Washington State Cougars vs Seattle Redhawks
2026-05-02T14:30:45.292374 | MISSING MATCH | NCAAM 2026_01_28 | Oregon Ducks vs UCLA Bruins
2026-05-02T14:30:45.293099 | WROTE 2026_01_28_NCAAM_moneyline.csv | 2026_01_28_NCAAM_spread.csv | 2026_01_28_NCAAM_total.csv (40 rows each)
2026-05-02T14:30:45.293747 | MISSING MATCH | NCAAM 2026_01_29 | Morehead State Eagles vs SIU Edwardsville Cougars
2026-05-02T14:30:45.294651 | WROTE 2026_01_29_NCAAM_moneyline.csv | 2026_01_29_NCAAM_spread.csv | 2026_01_29_NCAAM_total.csv (48 rows each)
2026-05-02T14:30:45.295419 | WROTE 2026_01_30_NCAAM_moneyline.csv | 2026_01_30_NCAAM_spread.csv | 2026_01_30_NCAAM_total.csv (19 rows each)
2026-05-02T14:30:45.296092 | WROTE 2026_02_02_NCAAM_moneyline.csv | 2026_02_02_NCAAM_spread.csv | 2026_02_02_NCAAM_total.csv (15 rows each)
2026-05-02T14:30:45.296910 | WROTE 2026_02_03_NCAAM_moneyline.csv | 2026_02_03_NCAAM_spread.csv | 2026_02_03_NCAAM_total.csv (22 rows each)
2026-05-02T14:30:45.298438 | WROTE 2026_02_04_NCAAM_moneyline.csv | 2026_02_04_NCAAM_spread.csv | 2026_02_04_NCAAM_total.csv (49 rows each)
2026-05-02T14:30:45.299940 | WROTE 2026_02_05_NCAAM_moneyline.csv | 2026_02_05_NCAAM_spread.csv | 2026_02_05_NCAAM_total.csv (46 rows each)
2026-05-02T14:30:45.300402 | WROTE 2026_02_06_NCAAM_moneyline.csv | 2026_02_06_NCAAM_spread.csv | 2026_02_06_NCAAM_total.csv (7 rows each)
2026-05-02T14:30:45.303645 | WROTE 2026_02_07_NCAAM_moneyline.csv | 2026_02_07_NCAAM_spread.csv | 2026_02_07_NCAAM_total.csv (117 rows each)
2026-05-02T14:30:45.304220 | WROTE 2026_02_08_NCAAM_moneyline.csv | 2026_02_08_NCAAM_spread.csv | 2026_02_08_NCAAM_total.csv (9 rows each)
2026-05-02T14:30:45.305055 | WROTE 2026_02_09_NCAAM_moneyline.csv | 2026_02_09_NCAAM_spread.csv | 2026_02_09_NCAAM_total.csv (22 rows each)
2026-05-02T14:30:45.305562 | WROTE 2026_02_10_NCAAM_moneyline.csv | 2026_02_10_NCAAM_spread.csv | 2026_02_10_NCAAM_total.csv (10 rows each)
2026-05-02T14:30:45.306153 | MISSING MATCH | NCAAM 2026_02_11 | North Alabama Lions vs West Georgia Wolves
2026-05-02T14:30:45.307065 | WROTE 2026_02_11_NCAAM_moneyline.csv | 2026_02_11_NCAAM_spread.csv | 2026_02_11_NCAAM_total.csv (47 rows each)
2026-05-02T14:30:45.308789 | WROTE 2026_02_12_NCAAM_moneyline.csv | 2026_02_12_NCAAM_spread.csv | 2026_02_12_NCAAM_total.csv (56 rows each)
2026-05-02T14:30:45.309400 | WROTE 2026_02_13_NCAAM_moneyline.csv | 2026_02_13_NCAAM_spread.csv | 2026_02_13_NCAAM_total.csv (13 rows each)
2026-05-02T14:30:45.310525 | MISSING MATCH | NCAAM 2026_02_14 | North Dakota Fighting Hawks vs North Dakota State Bison
2026-05-02T14:30:45.312436 | WROTE 2026_02_14_NCAAM_moneyline.csv | 2026_02_14_NCAAM_spread.csv | 2026_02_14_NCAAM_total.csv (107 rows each)
2026-05-02T14:30:45.313557 | WROTE 2026_02_15_NCAAM_moneyline.csv | 2026_02_15_NCAAM_spread.csv | 2026_02_15_NCAAM_total.csv (31 rows each)
2026-05-02T14:30:45.314357 | WROTE 2026_02_16_NCAAM_moneyline.csv | 2026_02_16_NCAAM_spread.csv | 2026_02_16_NCAAM_total.csv (19 rows each)
2026-05-02T14:30:45.315084 | WROTE 2026_02_17_NCAAM_moneyline.csv | 2026_02_17_NCAAM_spread.csv | 2026_02_17_NCAAM_total.csv (18 rows each)
2026-05-02T14:30:45.316565 | WROTE 2026_02_18_NCAAM_moneyline.csv | 2026_02_18_NCAAM_spread.csv | 2026_02_18_NCAAM_total.csv (48 rows each)
2026-05-02T14:30:45.318175 | WROTE 2026_02_19_NCAAM_moneyline.csv | 2026_02_19_NCAAM_spread.csv | 2026_02_19_NCAAM_total.csv (50 rows each)
2026-05-02T14:30:45.318804 | WROTE 2026_02_20_NCAAM_moneyline.csv | 2026_02_20_NCAAM_spread.csv | 2026_02_20_NCAAM_total.csv (13 rows each)
2026-05-02T14:30:45.320206 | MISSING MATCH | NCAAM 2026_02_21 | Toledo Rockets vs Eastern Michigan Eagles
2026-05-02T14:30:45.322317 | WROTE 2026_02_21_NCAAM_moneyline.csv | 2026_02_21_NCAAM_spread.csv | 2026_02_21_NCAAM_total.csv (126 rows each)
2026-05-02T14:30:45.323202 | WROTE 2026_02_22_NCAAM_moneyline.csv | 2026_02_22_NCAAM_spread.csv | 2026_02_22_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.323633 | WROTE 2026_02_23_NCAAM_moneyline.csv | 2026_02_23_NCAAM_spread.csv | 2026_02_23_NCAAM_total.csv (6 rows each)
2026-05-02T14:30:45.324038 | MISSING MATCH | NCAAM 2026_02_24 | Rutgers Scarlet Knights vs Washington Huskies
2026-05-02T14:30:45.324738 | WROTE 2026_02_24_NCAAM_moneyline.csv | 2026_02_24_NCAAM_spread.csv | 2026_02_24_NCAAM_total.csv (31 rows each)
2026-05-02T14:30:45.324800 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_25_NCAAM_odds.csv — skipping
2026-05-02T14:30:45.325391 | MISSING MATCH | NCAAM 2026_02_26 | Monmouth Hawks vs Stony Brook Seawolves
2026-05-02T14:30:45.325435 | MISSING MATCH | NCAAM 2026_02_26 | Le Moyne Dolphins vs Fairleigh Dickinson Knights
2026-05-02T14:30:45.326453 | WROTE 2026_02_26_NCAAM_moneyline.csv | 2026_02_26_NCAAM_spread.csv | 2026_02_26_NCAAM_total.csv (50 rows each)
2026-05-02T14:30:45.326762 | MISSING MATCH | NCAAM 2026_02_27 | Princeton Tigers vs Harvard Crimson
2026-05-02T14:30:45.326784 | MISSING MATCH | NCAAM 2026_02_27 | Saint Peters Peacocks vs Manhattan Jaspers
2026-05-02T14:30:45.326804 | MISSING MATCH | NCAAM 2026_02_27 | Iona Gaels vs Rider Broncs
2026-05-02T14:30:45.327201 | WROTE 2026_02_27_NCAAM_moneyline.csv | 2026_02_27_NCAAM_spread.csv | 2026_02_27_NCAAM_total.csv (15 rows each)
2026-05-02T14:30:45.327244 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_28_NCAAM_odds.csv — skipping
2026-05-02T14:30:45.328040 | WROTE 2026_03_01_NCAAM_moneyline.csv | 2026_03_01_NCAAM_spread.csv | 2026_03_01_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.328292 | MISSING MATCH | NCAAM 2026_03_02 | NC State Wolfpack vs Duke Blue Devils
2026-05-02T14:30:45.328318 | MISSING MATCH | NCAAM 2026_03_02 | UT Rio Grande Valley Vaqueros vs Northwestern State Demons
2026-05-02T14:30:45.328336 | MISSING MATCH | NCAAM 2026_03_02 | Nicholls State Colonels vs McNeese State Cowboys
2026-05-02T14:30:45.328801 | WROTE 2026_03_02_NCAAM_moneyline.csv | 2026_03_02_NCAAM_spread.csv | 2026_03_02_NCAAM_total.csv (14 rows each)
2026-05-02T14:30:45.329322 | MISSING MATCH | NCAAM 2026_03_03 | New Hampshire Wildcats vs Bryant Bulldogs
2026-05-02T14:30:45.330293 | WROTE 2026_03_03_NCAAM_moneyline.csv | 2026_03_03_NCAAM_spread.csv | 2026_03_03_NCAAM_total.csv (47 rows each)
2026-05-02T14:30:45.330766 | MISSING MATCH | NCAAM 2026_03_04 | Bellarmine Knights vs Jacksonville Dolphins
2026-05-02T14:30:45.330788 | MISSING MATCH | NCAAM 2026_03_04 | Florida Gulf Coast Eagles vs North Alabama Lions
2026-05-02T14:30:45.331504 | WROTE 2026_03_04_NCAAM_moneyline.csv | 2026_03_04_NCAAM_spread.csv | 2026_03_04_NCAAM_total.csv (34 rows each)
2026-05-02T14:30:45.332023 | MISSING MATCH | NCAAM 2026_03_05 | Navy Midshipmen vs Bucknell Bison
2026-05-02T14:30:45.332050 | MISSING MATCH | NCAAM 2026_03_05 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-02T14:30:45.332086 | MISSING MATCH | NCAAM 2026_03_05 | North Dakota State Bison vs Oral Roberts Golden Eagles
2026-05-02T14:30:45.332126 | MISSING MATCH | NCAAM 2026_03_05 | Arkansas State Red Wolves vs Georgia Southern Eagles
2026-05-02T14:30:45.332166 | MISSING MATCH | NCAAM 2026_03_05 | Southeast Missouri State Redhawks vs Lindenwood Lions
2026-05-02T14:30:45.332913 | WROTE 2026_03_05_NCAAM_moneyline.csv | 2026_03_05_NCAAM_spread.csv | 2026_03_05_NCAAM_total.csv (38 rows each)
2026-05-02T14:30:45.333327 | MISSING MATCH | NCAAM 2026_03_06 | Akron Zips vs Northern Illinois Huskies
2026-05-02T14:30:45.333347 | MISSING MATCH | NCAAM 2026_03_06 | Merrimack Warriors vs Sacred Heart Pioneers
2026-05-02T14:30:45.333396 | MISSING MATCH | NCAAM 2026_03_06 | South Alabama Jaguars vs Georgia Southern Eagles
2026-05-02T14:30:45.333417 | MISSING MATCH | NCAAM 2026_03_06 | Saint Peters Peacocks vs Fairfield Stags
2026-05-02T14:30:45.333443 | MISSING MATCH | NCAAM 2026_03_06 | Washington State Cougars vs Portland Pilots
2026-05-02T14:30:45.333468 | MISSING MATCH | NCAAM 2026_03_06 | Morehead State Eagles vs Southeast Missouri State Redhawks
2026-05-02T14:30:45.333485 | MISSING MATCH | NCAAM 2026_03_06 | Seattle Redhawks vs San Diego Toreros
2026-05-02T14:30:45.333504 | MISSING MATCH | NCAAM 2026_03_06 | Hawaii Rainbow Warriors vs UC Riverside Highlanders
2026-05-02T14:30:45.333521 | MISSING MATCH | NCAAM 2026_03_06 | Central Arkansas Bears vs Bellarmine Knights
2026-05-02T14:30:45.334122 | WROTE 2026_03_06_NCAAM_moneyline.csv | 2026_03_06_NCAAM_spread.csv | 2026_03_06_NCAAM_total.csv (28 rows each)
2026-05-02T14:30:45.334973 | MISSING MATCH | NCAAM 2026_03_07 | East Tennessee State Buccaneers vs The Citadel Bulldogs
2026-05-02T14:30:45.335024 | MISSING MATCH | NCAAM 2026_03_07 | UMBC Retrievers vs New Hampshire Wildcats
2026-05-02T14:30:45.335067 | MISSING MATCH | NCAAM 2026_03_07 | Dartmouth Big Green vs Cornell Big Red
2026-05-02T14:30:45.335168 | MISSING MATCH | NCAAM 2026_03_07 | Austin Peay Governors vs Queens Royals
2026-05-02T14:30:45.335233 | MISSING MATCH | NCAAM 2026_03_07 | Nevada Wolf Pack vs Air Force Falcons
2026-05-02T14:30:45.336568 | WROTE 2026_03_07_NCAAM_moneyline.csv | 2026_03_07_NCAAM_spread.csv | 2026_03_07_NCAAM_total.csv (80 rows each)
2026-05-02T14:30:45.337069 | MISSING MATCH | NCAAM 2026_03_08 | North Dakota State Bison vs North Dakota Fighting Hawks
2026-05-02T14:30:45.337094 | MISSING MATCH | NCAAM 2026_03_08 | Santa Clara Broncos vs Pacific Tigers
2026-05-02T14:30:45.337647 | WROTE 2026_03_08_NCAAM_moneyline.csv | 2026_03_08_NCAAM_spread.csv | 2026_03_08_NCAAM_total.csv (28 rows each)
2026-05-02T14:30:45.337931 | MISSING MATCH | NCAAM 2026_03_09 | Gonzaga Bulldogs vs Oregon State Beavers
2026-05-02T14:30:45.338288 | WROTE 2026_03_09_NCAAM_moneyline.csv | 2026_03_09_NCAAM_spread.csv | 2026_03_09_NCAAM_total.csv (12 rows each)
2026-05-02T14:30:45.338576 | MISSING MATCH | NCAAM 2026_03_10 | Arizona State Sun Devils vs Baylor Bears
2026-05-02T14:30:45.338595 | MISSING MATCH | NCAAM 2026_03_10 | Stanford Cardinal vs Pitt Panthers
2026-05-02T14:30:45.338613 | MISSING MATCH | NCAAM 2026_03_10 | Prairie View AM Panthers vs Alcorn State Braves
2026-05-02T14:30:45.338630 | MISSING MATCH | NCAAM 2026_03_10 | Cincinnati Bearcats vs Utah Utes
2026-05-02T14:30:45.339151 | WROTE 2026_03_10_NCAAM_moneyline.csv | 2026_03_10_NCAAM_spread.csv | 2026_03_10_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.340362 | WROTE 2026_03_11_NCAAM_moneyline.csv | 2026_03_11_NCAAM_spread.csv | 2026_03_11_NCAAM_total.csv (36 rows each)
2026-05-02T14:30:45.340786 | MISSING MATCH | NCAAM 2026_03_12 | St. Johns Red Storm vs Providence Friars
2026-05-02T14:30:45.340850 | MISSING MATCH | NCAAM 2026_03_12 | Charlotte 49ers vs Tulane Green Wave
2026-05-02T14:30:45.340869 | MISSING MATCH | NCAAM 2026_03_12 | Duke Blue Devils vs Florida State Seminoles
2026-05-02T14:30:45.340887 | MISSING MATCH | NCAAM 2026_03_12 | Georgia Bulldogs vs Ole Miss Rebels
2026-05-02T14:30:45.340904 | MISSING MATCH | NCAAM 2026_03_12 | Houston Cougars vs Brigham Young Cougars
2026-05-02T14:30:45.340921 | MISSING MATCH | NCAAM 2026_03_12 | Connecticut Huskies vs Xavier Musketeers
2026-05-02T14:30:45.340947 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Northridge Matadors vs UC San Diego Tritons
2026-05-02T14:30:45.340964 | MISSING MATCH | NCAAM 2026_03_12 | San Diego State Aztecs vs Colorado State Rams
2026-05-02T14:30:45.340981 | MISSING MATCH | NCAAM 2026_03_12 | UCLA Bruins vs Rutgers Scarlet Knights
2026-05-02T14:30:45.341001 | MISSING MATCH | NCAAM 2026_03_12 | North Texas Mean Green vs Florida Atlantic Owls
2026-05-02T14:30:45.341018 | MISSING MATCH | NCAAM 2026_03_12 | North Carolina Tar Heels vs Clemson Tigers
2026-05-02T14:30:45.341035 | MISSING MATCH | NCAAM 2026_03_12 | Texas AM Aggies vs Oklahoma Sooners
2026-05-02T14:30:45.341052 | MISSING MATCH | NCAAM 2026_03_12 | Kansas Jayhawks vs TCU Horned Frogs
2026-05-02T14:30:45.341068 | MISSING MATCH | NCAAM 2026_03_12 | Villanova Wildcats vs Georgetown Hoyas
2026-05-02T14:30:45.341090 | MISSING MATCH | NCAAM 2026_03_12 | Utah Tech Trailblazers vs Abilene Christian Wildcats
2026-05-02T14:30:45.341107 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Fullerton Titans vs UC Davis Aggies
2026-05-02T14:30:45.341124 | MISSING MATCH | NCAAM 2026_03_12 | New Mexico Lobos vs San Jose State Spartans
2026-05-02T14:30:45.341642 | WROTE 2026_03_12_NCAAM_moneyline.csv | 2026_03_12_NCAAM_spread.csv | 2026_03_12_NCAAM_total.csv (25 rows each)
2026-05-02T14:30:45.342688 | WROTE 2026_03_13_NCAAM_moneyline.csv | 2026_03_13_NCAAM_spread.csv | 2026_03_13_NCAAM_total.csv (31 rows each)
2026-05-02T14:30:45.343466 | WROTE 2026_03_14_NCAAM_moneyline.csv | 2026_03_14_NCAAM_spread.csv | 2026_03_14_NCAAM_total.csv (20 rows each)
2026-05-02T14:30:45.343867 | WROTE 2026_03_15_NCAAM_moneyline.csv | 2026_03_15_NCAAM_spread.csv | 2026_03_15_NCAAM_total.csv (5 rows each)
2026-05-02T14:30:45.344169 | WROTE 2026_03_17_NCAAM_moneyline.csv | 2026_03_17_NCAAM_spread.csv | 2026_03_17_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.344457 | WROTE 2026_03_18_NCAAM_moneyline.csv | 2026_03_18_NCAAM_spread.csv | 2026_03_18_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.344922 | WROTE 2026_03_19_NCAAM_moneyline.csv | 2026_03_19_NCAAM_spread.csv | 2026_03_19_NCAAM_total.csv (8 rows each)
2026-05-02T14:30:45.345384 | WROTE 2026_03_20_NCAAM_moneyline.csv | 2026_03_20_NCAAM_spread.csv | 2026_03_20_NCAAM_total.csv (9 rows each)
2026-05-02T14:30:45.345898 | WROTE 2026_03_21_NCAAM_moneyline.csv | 2026_03_21_NCAAM_spread.csv | 2026_03_21_NCAAM_total.csv (10 rows each)
2026-05-02T14:30:45.346324 | WROTE 2026_03_22_NCAAM_moneyline.csv | 2026_03_22_NCAAM_spread.csv | 2026_03_22_NCAAM_total.csv (7 rows each)
2026-05-02T14:30:45.346617 | WROTE 2026_03_24_NCAAM_moneyline.csv | 2026_03_24_NCAAM_spread.csv | 2026_03_24_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.346921 | WROTE 2026_03_25_NCAAM_moneyline.csv | 2026_03_25_NCAAM_spread.csv | 2026_03_25_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.347257 | WROTE 2026_03_26_NCAAM_moneyline.csv | 2026_03_26_NCAAM_spread.csv | 2026_03_26_NCAAM_total.csv (4 rows each)
2026-05-02T14:30:45.347379 | MISSING MATCH | NCAAM 2026_03_27 | Duke Blue Devils vs St Johns Red Storm
2026-05-02T14:30:45.347596 | WROTE 2026_03_27_NCAAM_moneyline.csv | 2026_03_27_NCAAM_spread.csv | 2026_03_27_NCAAM_total.csv (3 rows each)
2026-05-02T14:30:45.347641 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_03_28_NCAAM_odds.csv — skipping
2026-05-02T14:30:45.347963 | WROTE 2026_03_29_NCAAM_moneyline.csv | 2026_03_29_NCAAM_spread.csv | 2026_03_29_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.348248 | WROTE 2026_04_01_NCAAM_moneyline.csv | 2026_04_01_NCAAM_spread.csv | 2026_04_01_NCAAM_total.csv (2 rows each)
2026-05-02T14:30:45.348368 | MISSING MATCH | NCAAM 2026_04_02 | New Mexico Lobos vs Tulsa Golden Hurricane
2026-05-02T14:30:45.348591 | WROTE 2026_04_02_NCAAM_moneyline.csv | 2026_04_02_NCAAM_spread.csv | 2026_04_02_NCAAM_total.csv (3 rows each)
2026-05-02T14:30:45.348973 | WROTE 2026_04_04_NCAAM_moneyline.csv | 2026_04_04_NCAAM_spread.csv | 2026_04_04_NCAAM_total.csv (3 rows each)
2026-05-02T14:30:45.349243 | WROTE 2026_04_05_NCAAM_moneyline.csv | 2026_04_05_NCAAM_spread.csv | 2026_04_05_NCAAM_total.csv (1 rows each)
2026-05-02T14:30:45.349508 | WROTE 2026_04_06_NCAAM_moneyline.csv | 2026_04_06_NCAAM_spread.csv | 2026_04_06_NCAAM_total.csv (1 rows each)
2026-05-02T14:30:45.350545 | WROTE 2025_05_16_WNBA_moneyline.csv | 2025_05_16_WNBA_spread.csv | 2025_05_16_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.350866 | WROTE 2025_05_17_WNBA_moneyline.csv | 2025_05_17_WNBA_spread.csv | 2025_05_17_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.351154 | WROTE 2025_05_18_WNBA_moneyline.csv | 2025_05_18_WNBA_spread.csv | 2025_05_18_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.351419 | WROTE 2025_05_19_WNBA_moneyline.csv | 2025_05_19_WNBA_spread.csv | 2025_05_19_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.351722 | WROTE 2025_05_20_WNBA_moneyline.csv | 2025_05_20_WNBA_spread.csv | 2025_05_20_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.352056 | WROTE 2025_05_21_WNBA_moneyline.csv | 2025_05_21_WNBA_spread.csv | 2025_05_21_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.352334 | WROTE 2025_05_22_WNBA_moneyline.csv | 2025_05_22_WNBA_spread.csv | 2025_05_22_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.352609 | WROTE 2025_05_23_WNBA_moneyline.csv | 2025_05_23_WNBA_spread.csv | 2025_05_23_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.352903 | WROTE 2025_05_24_WNBA_moneyline.csv | 2025_05_24_WNBA_spread.csv | 2025_05_24_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.353204 | WROTE 2025_05_25_WNBA_moneyline.csv | 2025_05_25_WNBA_spread.csv | 2025_05_25_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.353524 | WROTE 2025_05_27_WNBA_moneyline.csv | 2025_05_27_WNBA_spread.csv | 2025_05_27_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.353804 | WROTE 2025_05_28_WNBA_moneyline.csv | 2025_05_28_WNBA_spread.csv | 2025_05_28_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.354058 | WROTE 2025_05_29_WNBA_moneyline.csv | 2025_05_29_WNBA_spread.csv | 2025_05_29_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.354360 | WROTE 2025_05_30_WNBA_moneyline.csv | 2025_05_30_WNBA_spread.csv | 2025_05_30_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.354619 | WROTE 2025_05_31_WNBA_moneyline.csv | 2025_05_31_WNBA_spread.csv | 2025_05_31_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.354914 | WROTE 2025_06_01_WNBA_moneyline.csv | 2025_06_01_WNBA_spread.csv | 2025_06_01_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.355206 | WROTE 2025_06_03_WNBA_moneyline.csv | 2025_06_03_WNBA_spread.csv | 2025_06_03_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.355480 | WROTE 2025_06_05_WNBA_moneyline.csv | 2025_06_05_WNBA_spread.csv | 2025_06_05_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.355768 | WROTE 2025_06_06_WNBA_moneyline.csv | 2025_06_06_WNBA_spread.csv | 2025_06_06_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.356055 | WROTE 2025_06_07_WNBA_moneyline.csv | 2025_06_07_WNBA_spread.csv | 2025_06_07_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.356326 | WROTE 2025_06_08_WNBA_moneyline.csv | 2025_06_08_WNBA_spread.csv | 2025_06_08_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.356573 | WROTE 2025_06_09_WNBA_moneyline.csv | 2025_06_09_WNBA_spread.csv | 2025_06_09_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.356845 | WROTE 2025_06_10_WNBA_moneyline.csv | 2025_06_10_WNBA_spread.csv | 2025_06_10_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.357127 | WROTE 2025_06_11_WNBA_moneyline.csv | 2025_06_11_WNBA_spread.csv | 2025_06_11_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.357375 | WROTE 2025_06_13_WNBA_moneyline.csv | 2025_06_13_WNBA_spread.csv | 2025_06_13_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.357671 | WROTE 2025_06_14_WNBA_moneyline.csv | 2025_06_14_WNBA_spread.csv | 2025_06_14_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.357963 | WROTE 2025_06_15_WNBA_moneyline.csv | 2025_06_15_WNBA_spread.csv | 2025_06_15_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.358281 | WROTE 2025_06_17_WNBA_moneyline.csv | 2025_06_17_WNBA_spread.csv | 2025_06_17_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.358534 | WROTE 2025_06_18_WNBA_moneyline.csv | 2025_06_18_WNBA_spread.csv | 2025_06_18_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.358824 | WROTE 2025_06_19_WNBA_moneyline.csv | 2025_06_19_WNBA_spread.csv | 2025_06_19_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.359105 | WROTE 2025_06_20_WNBA_moneyline.csv | 2025_06_20_WNBA_spread.csv | 2025_06_20_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.359383 | WROTE 2025_06_21_WNBA_moneyline.csv | 2025_06_21_WNBA_spread.csv | 2025_06_21_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.359665 | WROTE 2025_06_22_WNBA_moneyline.csv | 2025_06_22_WNBA_spread.csv | 2025_06_22_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.360003 | WROTE 2025_06_24_WNBA_moneyline.csv | 2025_06_24_WNBA_spread.csv | 2025_06_24_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.360255 | WROTE 2025_06_25_WNBA_moneyline.csv | 2025_06_25_WNBA_spread.csv | 2025_06_25_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.360509 | WROTE 2025_06_26_WNBA_moneyline.csv | 2025_06_26_WNBA_spread.csv | 2025_06_26_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.360848 | WROTE 2025_06_27_WNBA_moneyline.csv | 2025_06_27_WNBA_spread.csv | 2025_06_27_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.361102 | WROTE 2025_06_28_WNBA_moneyline.csv | 2025_06_28_WNBA_spread.csv | 2025_06_28_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.361400 | WROTE 2025_06_29_WNBA_moneyline.csv | 2025_06_29_WNBA_spread.csv | 2025_06_29_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.361649 | WROTE 2025_07_01_WNBA_moneyline.csv | 2025_07_01_WNBA_spread.csv | 2025_07_01_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.361998 | WROTE 2025_07_03_WNBA_moneyline.csv | 2025_07_03_WNBA_spread.csv | 2025_07_03_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.362274 | WROTE 2025_07_05_WNBA_moneyline.csv | 2025_07_05_WNBA_spread.csv | 2025_07_05_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.362553 | WROTE 2025_07_06_WNBA_moneyline.csv | 2025_07_06_WNBA_spread.csv | 2025_07_06_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.362847 | WROTE 2025_07_07_WNBA_moneyline.csv | 2025_07_07_WNBA_spread.csv | 2025_07_07_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.363124 | WROTE 2025_07_08_WNBA_moneyline.csv | 2025_07_08_WNBA_spread.csv | 2025_07_08_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.363421 | WROTE 2025_07_09_WNBA_moneyline.csv | 2025_07_09_WNBA_spread.csv | 2025_07_09_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.363674 | WROTE 2025_07_10_WNBA_moneyline.csv | 2025_07_10_WNBA_spread.csv | 2025_07_10_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.363946 | WROTE 2025_07_11_WNBA_moneyline.csv | 2025_07_11_WNBA_spread.csv | 2025_07_11_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.364194 | WROTE 2025_07_12_WNBA_moneyline.csv | 2025_07_12_WNBA_spread.csv | 2025_07_12_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.364513 | WROTE 2025_07_13_WNBA_moneyline.csv | 2025_07_13_WNBA_spread.csv | 2025_07_13_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.364816 | WROTE 2025_07_14_WNBA_moneyline.csv | 2025_07_14_WNBA_spread.csv | 2025_07_14_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.365076 | WROTE 2025_07_15_WNBA_moneyline.csv | 2025_07_15_WNBA_spread.csv | 2025_07_15_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.365430 | WROTE 2025_07_16_WNBA_moneyline.csv | 2025_07_16_WNBA_spread.csv | 2025_07_16_WNBA_total.csv (5 rows each)
2026-05-02T14:30:45.365785 | WROTE 2025_07_22_WNBA_moneyline.csv | 2025_07_22_WNBA_spread.csv | 2025_07_22_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.366052 | WROTE 2025_07_23_WNBA_moneyline.csv | 2025_07_23_WNBA_spread.csv | 2025_07_23_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.366326 | WROTE 2025_07_24_WNBA_moneyline.csv | 2025_07_24_WNBA_spread.csv | 2025_07_24_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.366646 | WROTE 2025_07_25_WNBA_moneyline.csv | 2025_07_25_WNBA_spread.csv | 2025_07_25_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.367081 | WROTE 2025_07_26_WNBA_moneyline.csv | 2025_07_26_WNBA_spread.csv | 2025_07_26_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.367428 | WROTE 2025_07_27_WNBA_moneyline.csv | 2025_07_27_WNBA_spread.csv | 2025_07_27_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.367795 | WROTE 2025_07_28_WNBA_moneyline.csv | 2025_07_28_WNBA_spread.csv | 2025_07_28_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.368098 | WROTE 2025_07_29_WNBA_moneyline.csv | 2025_07_29_WNBA_spread.csv | 2025_07_29_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.368412 | WROTE 2025_07_30_WNBA_moneyline.csv | 2025_07_30_WNBA_spread.csv | 2025_07_30_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.368673 | WROTE 2025_07_31_WNBA_moneyline.csv | 2025_07_31_WNBA_spread.csv | 2025_07_31_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.369065 | WROTE 2025_08_01_WNBA_moneyline.csv | 2025_08_01_WNBA_spread.csv | 2025_08_01_WNBA_total.csv (5 rows each)
2026-05-02T14:30:45.369398 | WROTE 2025_08_03_WNBA_moneyline.csv | 2025_08_03_WNBA_spread.csv | 2025_08_03_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.369746 | WROTE 2025_08_05_WNBA_moneyline.csv | 2025_08_05_WNBA_spread.csv | 2025_08_05_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.370053 | WROTE 2025_08_07_WNBA_moneyline.csv | 2025_08_07_WNBA_spread.csv | 2025_08_07_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.370334 | WROTE 2025_08_08_WNBA_moneyline.csv | 2025_08_08_WNBA_spread.csv | 2025_08_08_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.370608 | WROTE 2025_08_09_WNBA_moneyline.csv | 2025_08_09_WNBA_spread.csv | 2025_08_09_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.370969 | WROTE 2025_08_10_WNBA_moneyline.csv | 2025_08_10_WNBA_spread.csv | 2025_08_10_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.371231 | WROTE 2025_08_11_WNBA_moneyline.csv | 2025_08_11_WNBA_spread.csv | 2025_08_11_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.371513 | WROTE 2025_08_12_WNBA_moneyline.csv | 2025_08_12_WNBA_spread.csv | 2025_08_12_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.371809 | WROTE 2025_08_13_WNBA_moneyline.csv | 2025_08_13_WNBA_spread.csv | 2025_08_13_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.372139 | WROTE 2025_08_15_WNBA_moneyline.csv | 2025_08_15_WNBA_spread.csv | 2025_08_15_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.372480 | WROTE 2025_08_16_WNBA_moneyline.csv | 2025_08_16_WNBA_spread.csv | 2025_08_16_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.372802 | WROTE 2025_08_17_WNBA_moneyline.csv | 2025_08_17_WNBA_spread.csv | 2025_08_17_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.373103 | WROTE 2025_08_19_WNBA_moneyline.csv | 2025_08_19_WNBA_spread.csv | 2025_08_19_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.373354 | WROTE 2025_08_20_WNBA_moneyline.csv | 2025_08_20_WNBA_spread.csv | 2025_08_20_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.373654 | WROTE 2025_08_21_WNBA_moneyline.csv | 2025_08_21_WNBA_spread.csv | 2025_08_21_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.373995 | WROTE 2025_08_22_WNBA_moneyline.csv | 2025_08_22_WNBA_spread.csv | 2025_08_22_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.374271 | WROTE 2025_08_23_WNBA_moneyline.csv | 2025_08_23_WNBA_spread.csv | 2025_08_23_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.374584 | WROTE 2025_08_24_WNBA_moneyline.csv | 2025_08_24_WNBA_spread.csv | 2025_08_24_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.374668 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/wnba/2025_08_25_WNBA_predictions.csv — skipping
2026-05-02T14:30:45.374972 | WROTE 2025_08_26_WNBA_moneyline.csv | 2025_08_26_WNBA_spread.csv | 2025_08_26_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.375230 | WROTE 2025_08_27_WNBA_moneyline.csv | 2025_08_27_WNBA_spread.csv | 2025_08_27_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.375541 | WROTE 2025_08_28_WNBA_moneyline.csv | 2025_08_28_WNBA_spread.csv | 2025_08_28_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.375640 | MISSING MATCH | WNBA 2025_08_29 | Los Angeles Sparks vs Indiana Fever
2026-05-02T14:30:45.375842 | WROTE 2025_08_29_WNBA_moneyline.csv | 2025_08_29_WNBA_spread.csv | 2025_08_29_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.376144 | WROTE 2025_08_30_WNBA_moneyline.csv | 2025_08_30_WNBA_spread.csv | 2025_08_30_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.376421 | WROTE 2025_08_31_WNBA_moneyline.csv | 2025_08_31_WNBA_spread.csv | 2025_08_31_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.376712 | WROTE 2025_09_01_WNBA_moneyline.csv | 2025_09_01_WNBA_spread.csv | 2025_09_01_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.376993 | WROTE 2025_09_02_WNBA_moneyline.csv | 2025_09_02_WNBA_spread.csv | 2025_09_02_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.377274 | WROTE 2025_09_03_WNBA_moneyline.csv | 2025_09_03_WNBA_spread.csv | 2025_09_03_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.377534 | WROTE 2025_09_04_WNBA_moneyline.csv | 2025_09_04_WNBA_spread.csv | 2025_09_04_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.377855 | WROTE 2025_09_05_WNBA_moneyline.csv | 2025_09_05_WNBA_spread.csv | 2025_09_05_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.378141 | WROTE 2025_09_06_WNBA_moneyline.csv | 2025_09_06_WNBA_spread.csv | 2025_09_06_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.378416 | WROTE 2025_09_07_WNBA_moneyline.csv | 2025_09_07_WNBA_spread.csv | 2025_09_07_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.378668 | WROTE 2025_09_08_WNBA_moneyline.csv | 2025_09_08_WNBA_spread.csv | 2025_09_08_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.378992 | WROTE 2025_09_09_WNBA_moneyline.csv | 2025_09_09_WNBA_spread.csv | 2025_09_09_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.379250 | WROTE 2025_09_10_WNBA_moneyline.csv | 2025_09_10_WNBA_spread.csv | 2025_09_10_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.379552 | WROTE 2025_09_11_WNBA_moneyline.csv | 2025_09_11_WNBA_spread.csv | 2025_09_11_WNBA_total.csv (3 rows each)
2026-05-02T14:30:45.379895 | WROTE 2025_09_14_WNBA_moneyline.csv | 2025_09_14_WNBA_spread.csv | 2025_09_14_WNBA_total.csv (4 rows each)
2026-05-02T14:30:45.380180 | WROTE 2025_09_16_WNBA_moneyline.csv | 2025_09_16_WNBA_spread.csv | 2025_09_16_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.380472 | WROTE 2025_09_17_WNBA_moneyline.csv | 2025_09_17_WNBA_spread.csv | 2025_09_17_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.380769 | WROTE 2025_09_18_WNBA_moneyline.csv | 2025_09_18_WNBA_spread.csv | 2025_09_18_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.381029 | WROTE 2025_09_19_WNBA_moneyline.csv | 2025_09_19_WNBA_spread.csv | 2025_09_19_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.381304 | WROTE 2025_09_21_WNBA_moneyline.csv | 2025_09_21_WNBA_spread.csv | 2025_09_21_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.381579 | WROTE 2025_09_23_WNBA_moneyline.csv | 2025_09_23_WNBA_spread.csv | 2025_09_23_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.381875 | WROTE 2025_09_26_WNBA_moneyline.csv | 2025_09_26_WNBA_spread.csv | 2025_09_26_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.382157 | WROTE 2025_09_28_WNBA_moneyline.csv | 2025_09_28_WNBA_spread.csv | 2025_09_28_WNBA_total.csv (2 rows each)
2026-05-02T14:30:45.382411 | WROTE 2025_09_30_WNBA_moneyline.csv | 2025_09_30_WNBA_spread.csv | 2025_09_30_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.382664 | WROTE 2025_10_03_WNBA_moneyline.csv | 2025_10_03_WNBA_spread.csv | 2025_10_03_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.382945 | WROTE 2025_10_05_WNBA_moneyline.csv | 2025_10_05_WNBA_spread.csv | 2025_10_05_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.383203 | WROTE 2025_10_08_WNBA_moneyline.csv | 2025_10_08_WNBA_spread.csv | 2025_10_08_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.383456 | WROTE 2025_10_10_WNBA_moneyline.csv | 2025_10_10_WNBA_spread.csv | 2025_10_10_WNBA_total.csv (1 rows each)
2026-05-02T14:30:45.383474 | --- SUMMARY ---
2026-05-02T14:30:45.383492 | Files written: 1263
2026-05-02T14:30:45.383509 | Total rows merged: 4740
2026-05-02T14:30:45.383526 | Total missing matches: 208
2026-05-02T14:30:45.383542 | Slates skipped: 5
2026-05-02T14:30:45.383558 | STATUS: SUCCESS
