=== merge_intake RUN 2026-04-30T13:14:28.588336 ===
2026-04-30T13:14:28.621439 | Wiped all output folders.
2026-04-30T13:14:28.622916 | WROTE 2025_10_21_NBA_moneyline.csv | 2025_10_21_NBA_spread.csv | 2025_10_21_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.623558 | WROTE 2025_10_22_NBA_moneyline.csv | 2025_10_22_NBA_spread.csv | 2025_10_22_NBA_total.csv (12 rows each)
2026-04-30T13:14:28.623895 | WROTE 2025_10_23_NBA_moneyline.csv | 2025_10_23_NBA_spread.csv | 2025_10_23_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.624478 | WROTE 2025_10_24_NBA_moneyline.csv | 2025_10_24_NBA_spread.csv | 2025_10_24_NBA_total.csv (12 rows each)
2026-04-30T13:14:28.624875 | WROTE 2025_10_25_NBA_moneyline.csv | 2025_10_25_NBA_spread.csv | 2025_10_25_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.625370 | WROTE 2025_10_26_NBA_moneyline.csv | 2025_10_26_NBA_spread.csv | 2025_10_26_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.625871 | WROTE 2025_10_27_NBA_moneyline.csv | 2025_10_27_NBA_spread.csv | 2025_10_27_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.626272 | WROTE 2025_10_28_NBA_moneyline.csv | 2025_10_28_NBA_spread.csv | 2025_10_28_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.626759 | WROTE 2025_10_29_NBA_moneyline.csv | 2025_10_29_NBA_spread.csv | 2025_10_29_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.627094 | WROTE 2025_10_30_NBA_moneyline.csv | 2025_10_30_NBA_spread.csv | 2025_10_30_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.627540 | WROTE 2025_10_31_NBA_moneyline.csv | 2025_10_31_NBA_spread.csv | 2025_10_31_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.627930 | WROTE 2025_11_01_NBA_moneyline.csv | 2025_11_01_NBA_spread.csv | 2025_11_01_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.628398 | WROTE 2025_11_02_NBA_moneyline.csv | 2025_11_02_NBA_spread.csv | 2025_11_02_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.628852 | WROTE 2025_11_03_NBA_moneyline.csv | 2025_11_03_NBA_spread.csv | 2025_11_03_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.629729 | WROTE 2025_11_04_NBA_moneyline.csv | 2025_11_04_NBA_spread.csv | 2025_11_04_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.629946 | MISSING MATCH | NBA 2025_11_05 | Los Angeles Clippers vs Oklahoma City Thunder
2026-04-30T13:14:28.630292 | WROTE 2025_11_05_NBA_moneyline.csv | 2025_11_05_NBA_spread.csv | 2025_11_05_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.630573 | WROTE 2025_11_06_NBA_moneyline.csv | 2025_11_06_NBA_spread.csv | 2025_11_06_NBA_total.csv (1 rows each)
2026-04-30T13:14:28.631085 | WROTE 2025_11_07_NBA_moneyline.csv | 2025_11_07_NBA_spread.csv | 2025_11_07_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.631530 | WROTE 2025_11_08_NBA_moneyline.csv | 2025_11_08_NBA_spread.csv | 2025_11_08_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.631923 | WROTE 2025_11_09_NBA_moneyline.csv | 2025_11_09_NBA_spread.csv | 2025_11_09_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.632405 | WROTE 2025_11_10_NBA_moneyline.csv | 2025_11_10_NBA_spread.csv | 2025_11_10_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.632774 | WROTE 2025_11_11_NBA_moneyline.csv | 2025_11_11_NBA_spread.csv | 2025_11_11_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.632987 | MISSING MATCH | NBA 2025_11_12 | Sacramento Kings vs Denver Nuggets
2026-04-30T13:14:28.633323 | WROTE 2025_11_12_NBA_moneyline.csv | 2025_11_12_NBA_spread.csv | 2025_11_12_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.633639 | WROTE 2025_11_13_NBA_moneyline.csv | 2025_11_13_NBA_spread.csv | 2025_11_13_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.634111 | WROTE 2025_11_14_NBA_moneyline.csv | 2025_11_14_NBA_spread.csv | 2025_11_14_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.634458 | WROTE 2025_11_15_NBA_moneyline.csv | 2025_11_15_NBA_spread.csv | 2025_11_15_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.634888 | WROTE 2025_11_16_NBA_moneyline.csv | 2025_11_16_NBA_spread.csv | 2025_11_16_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.635291 | WROTE 2025_11_17_NBA_moneyline.csv | 2025_11_17_NBA_spread.csv | 2025_11_17_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.635653 | WROTE 2025_11_18_NBA_moneyline.csv | 2025_11_18_NBA_spread.csv | 2025_11_18_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.635828 | MISSING MATCH | NBA 2025_11_19 | Portland Trail Blazers vs Phoenix Suns
2026-04-30T13:14:28.636110 | WROTE 2025_11_19_NBA_moneyline.csv | 2025_11_19_NBA_spread.csv | 2025_11_19_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.636461 | WROTE 2025_11_20_NBA_moneyline.csv | 2025_11_20_NBA_spread.csv | 2025_11_20_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.636897 | WROTE 2025_11_21_NBA_moneyline.csv | 2025_11_21_NBA_spread.csv | 2025_11_21_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.637361 | WROTE 2025_11_22_NBA_moneyline.csv | 2025_11_22_NBA_spread.csv | 2025_11_22_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.637755 | WROTE 2025_11_23_NBA_moneyline.csv | 2025_11_23_NBA_spread.csv | 2025_11_23_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.638232 | WROTE 2025_11_24_NBA_moneyline.csv | 2025_11_24_NBA_spread.csv | 2025_11_24_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.638533 | WROTE 2025_11_25_NBA_moneyline.csv | 2025_11_25_NBA_spread.csv | 2025_11_25_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.638720 | MISSING MATCH | NBA 2025_11_26 | Los Angeles Lakers vs Los Angeles Clippers
2026-04-30T13:14:28.639008 | WROTE 2025_11_26_NBA_moneyline.csv | 2025_11_26_NBA_spread.csv | 2025_11_26_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.639532 | WROTE 2025_11_28_NBA_moneyline.csv | 2025_11_28_NBA_spread.csv | 2025_11_28_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.639968 | WROTE 2025_11_29_NBA_moneyline.csv | 2025_11_29_NBA_spread.csv | 2025_11_29_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.640414 | WROTE 2025_11_30_NBA_moneyline.csv | 2025_11_30_NBA_spread.csv | 2025_11_30_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.640871 | WROTE 2025_12_01_NBA_moneyline.csv | 2025_12_01_NBA_spread.csv | 2025_12_01_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.641267 | WROTE 2025_12_02_NBA_moneyline.csv | 2025_12_02_NBA_spread.csv | 2025_12_02_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.641455 | MISSING MATCH | NBA 2025_12_03 | Golden State Warriors vs Oklahoma City Thunder
2026-04-30T13:14:28.641723 | WROTE 2025_12_03_NBA_moneyline.csv | 2025_12_03_NBA_spread.csv | 2025_12_03_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.642106 | WROTE 2025_12_04_NBA_moneyline.csv | 2025_12_04_NBA_spread.csv | 2025_12_04_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.642607 | WROTE 2025_12_05_NBA_moneyline.csv | 2025_12_05_NBA_spread.csv | 2025_12_05_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.643039 | WROTE 2025_12_06_NBA_moneyline.csv | 2025_12_06_NBA_spread.csv | 2025_12_06_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.643469 | WROTE 2025_12_07_NBA_moneyline.csv | 2025_12_07_NBA_spread.csv | 2025_12_07_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.643780 | WROTE 2025_12_08_NBA_moneyline.csv | 2025_12_08_NBA_spread.csv | 2025_12_08_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.644086 | WROTE 2025_12_09_NBA_moneyline.csv | 2025_12_09_NBA_spread.csv | 2025_12_09_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.644368 | WROTE 2025_12_10_NBA_moneyline.csv | 2025_12_10_NBA_spread.csv | 2025_12_10_NBA_total.csv (1 rows each)
2026-04-30T13:14:28.644703 | WROTE 2025_12_11_NBA_moneyline.csv | 2025_12_11_NBA_spread.csv | 2025_12_11_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.645141 | WROTE 2025_12_12_NBA_moneyline.csv | 2025_12_12_NBA_spread.csv | 2025_12_12_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.645434 | WROTE 2025_12_13_NBA_moneyline.csv | 2025_12_13_NBA_spread.csv | 2025_12_13_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.645861 | WROTE 2025_12_14_NBA_moneyline.csv | 2025_12_14_NBA_spread.csv | 2025_12_14_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.646237 | WROTE 2025_12_15_NBA_moneyline.csv | 2025_12_15_NBA_spread.csv | 2025_12_15_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.646506 | WROTE 2025_12_16_NBA_moneyline.csv | 2025_12_16_NBA_spread.csv | 2025_12_16_NBA_total.csv (1 rows each)
2026-04-30T13:14:28.646797 | WROTE 2025_12_17_NBA_moneyline.csv | 2025_12_17_NBA_spread.csv | 2025_12_17_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.647295 | WROTE 2025_12_18_NBA_moneyline.csv | 2025_12_18_NBA_spread.csv | 2025_12_18_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.647667 | WROTE 2025_12_19_NBA_moneyline.csv | 2025_12_19_NBA_spread.csv | 2025_12_19_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.648155 | WROTE 2025_12_20_NBA_moneyline.csv | 2025_12_20_NBA_spread.csv | 2025_12_20_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.648519 | WROTE 2025_12_21_NBA_moneyline.csv | 2025_12_21_NBA_spread.csv | 2025_12_21_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.648875 | WROTE 2025_12_22_NBA_moneyline.csv | 2025_12_22_NBA_spread.csv | 2025_12_22_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.649456 | WROTE 2025_12_23_NBA_moneyline.csv | 2025_12_23_NBA_spread.csv | 2025_12_23_NBA_total.csv (14 rows each)
2026-04-30T13:14:28.649835 | WROTE 2025_12_25_NBA_moneyline.csv | 2025_12_25_NBA_spread.csv | 2025_12_25_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.650308 | WROTE 2025_12_26_NBA_moneyline.csv | 2025_12_26_NBA_spread.csv | 2025_12_26_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.650745 | WROTE 2025_12_27_NBA_moneyline.csv | 2025_12_27_NBA_spread.csv | 2025_12_27_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.651135 | WROTE 2025_12_28_NBA_moneyline.csv | 2025_12_28_NBA_spread.csv | 2025_12_28_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.651630 | WROTE 2025_12_29_NBA_moneyline.csv | 2025_12_29_NBA_spread.csv | 2025_12_29_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.651950 | WROTE 2025_12_30_NBA_moneyline.csv | 2025_12_30_NBA_spread.csv | 2025_12_30_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.652269 | MISSING MATCH | NBA 2025_12_31 | Los Angeles Clippers vs Sacramento Kings
2026-04-30T13:14:28.652573 | WROTE 2025_12_31_NBA_moneyline.csv | 2025_12_31_NBA_spread.csv | 2025_12_31_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.652957 | WROTE 2026_01_01_NBA_moneyline.csv | 2026_01_01_NBA_spread.csv | 2026_01_01_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.653473 | WROTE 2026_01_02_NBA_moneyline.csv | 2026_01_02_NBA_spread.csv | 2026_01_02_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.653913 | WROTE 2026_01_03_NBA_moneyline.csv | 2026_01_03_NBA_spread.csv | 2026_01_03_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.654365 | WROTE 2026_01_04_NBA_moneyline.csv | 2026_01_04_NBA_spread.csv | 2026_01_04_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.654773 | WROTE 2026_01_05_NBA_moneyline.csv | 2026_01_05_NBA_spread.csv | 2026_01_05_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.655166 | WROTE 2026_01_06_NBA_moneyline.csv | 2026_01_06_NBA_spread.csv | 2026_01_06_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.655380 | MISSING MATCH | NBA 2026_01_07 | Sacramento Kings vs Dallas Mavericks
2026-04-30T13:14:28.655687 | WROTE 2026_01_07_NBA_moneyline.csv | 2026_01_07_NBA_spread.csv | 2026_01_07_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.655999 | WROTE 2026_01_08_NBA_moneyline.csv | 2026_01_08_NBA_spread.csv | 2026_01_08_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.656488 | WROTE 2026_01_09_NBA_moneyline.csv | 2026_01_09_NBA_spread.csv | 2026_01_09_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.656875 | WROTE 2026_01_10_NBA_moneyline.csv | 2026_01_10_NBA_spread.csv | 2026_01_10_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.657325 | WROTE 2026_01_11_NBA_moneyline.csv | 2026_01_11_NBA_spread.csv | 2026_01_11_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.657706 | WROTE 2026_01_12_NBA_moneyline.csv | 2026_01_12_NBA_spread.csv | 2026_01_12_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.658105 | WROTE 2026_01_13_NBA_moneyline.csv | 2026_01_13_NBA_spread.csv | 2026_01_13_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.658275 | MISSING MATCH | NBA 2026_01_14 | Golden State Warriors vs Portland Trail Blazers
2026-04-30T13:14:28.658545 | WROTE 2026_01_14_NBA_moneyline.csv | 2026_01_14_NBA_spread.csv | 2026_01_14_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.658993 | WROTE 2026_01_15_NBA_moneyline.csv | 2026_01_15_NBA_spread.csv | 2026_01_15_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.659401 | WROTE 2026_01_16_NBA_moneyline.csv | 2026_01_16_NBA_spread.csv | 2026_01_16_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.659855 | WROTE 2026_01_17_NBA_moneyline.csv | 2026_01_17_NBA_spread.csv | 2026_01_17_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.660261 | WROTE 2026_01_18_NBA_moneyline.csv | 2026_01_18_NBA_spread.csv | 2026_01_18_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.660690 | WROTE 2026_01_19_NBA_moneyline.csv | 2026_01_19_NBA_spread.csv | 2026_01_19_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.661114 | WROTE 2026_01_20_NBA_moneyline.csv | 2026_01_20_NBA_spread.csv | 2026_01_20_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.661523 | WROTE 2026_01_21_NBA_moneyline.csv | 2026_01_21_NBA_spread.csv | 2026_01_21_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.661945 | WROTE 2026_01_22_NBA_moneyline.csv | 2026_01_22_NBA_spread.csv | 2026_01_22_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.662366 | WROTE 2026_01_23_NBA_moneyline.csv | 2026_01_23_NBA_spread.csv | 2026_01_23_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.662750 | WROTE 2026_01_24_NBA_moneyline.csv | 2026_01_24_NBA_spread.csv | 2026_01_24_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.663153 | WROTE 2026_01_25_NBA_moneyline.csv | 2026_01_25_NBA_spread.csv | 2026_01_25_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.663564 | WROTE 2026_01_26_NBA_moneyline.csv | 2026_01_26_NBA_spread.csv | 2026_01_26_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.663967 | WROTE 2026_01_27_NBA_moneyline.csv | 2026_01_27_NBA_spread.csv | 2026_01_27_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.664435 | WROTE 2026_01_28_NBA_moneyline.csv | 2026_01_28_NBA_spread.csv | 2026_01_28_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.664869 | WROTE 2026_01_29_NBA_moneyline.csv | 2026_01_29_NBA_spread.csv | 2026_01_29_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.665322 | WROTE 2026_01_30_NBA_moneyline.csv | 2026_01_30_NBA_spread.csv | 2026_01_30_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.665708 | WROTE 2026_01_31_NBA_moneyline.csv | 2026_01_31_NBA_spread.csv | 2026_01_31_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.666208 | WROTE 2026_02_01_NBA_moneyline.csv | 2026_02_01_NBA_spread.csv | 2026_02_01_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.666552 | WROTE 2026_02_02_NBA_moneyline.csv | 2026_02_02_NBA_spread.csv | 2026_02_02_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.667017 | WROTE 2026_02_03_NBA_moneyline.csv | 2026_02_03_NBA_spread.csv | 2026_02_03_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.667205 | MISSING MATCH | NBA 2026_02_04 | Portland Trail Blazers vs Phoenix Suns
2026-04-30T13:14:28.667473 | WROTE 2026_02_04_NBA_moneyline.csv | 2026_02_04_NBA_spread.csv | 2026_02_04_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.667876 | WROTE 2026_02_05_NBA_moneyline.csv | 2026_02_05_NBA_spread.csv | 2026_02_05_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.668275 | WROTE 2026_02_06_NBA_moneyline.csv | 2026_02_06_NBA_spread.csv | 2026_02_06_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.668749 | WROTE 2026_02_07_NBA_moneyline.csv | 2026_02_07_NBA_spread.csv | 2026_02_07_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.669129 | WROTE 2026_02_08_NBA_moneyline.csv | 2026_02_08_NBA_spread.csv | 2026_02_08_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.669640 | WROTE 2026_02_09_NBA_moneyline.csv | 2026_02_09_NBA_spread.csv | 2026_02_09_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.669986 | WROTE 2026_02_10_NBA_moneyline.csv | 2026_02_10_NBA_spread.csv | 2026_02_10_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.670551 | WROTE 2026_02_11_NBA_moneyline.csv | 2026_02_11_NBA_spread.csv | 2026_02_11_NBA_total.csv (13 rows each)
2026-04-30T13:14:28.670869 | WROTE 2026_02_12_NBA_moneyline.csv | 2026_02_12_NBA_spread.csv | 2026_02_12_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.671420 | WROTE 2026_02_19_NBA_moneyline.csv | 2026_02_19_NBA_spread.csv | 2026_02_19_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.671864 | WROTE 2026_02_20_NBA_moneyline.csv | 2026_02_20_NBA_spread.csv | 2026_02_20_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.672244 | WROTE 2026_02_21_NBA_moneyline.csv | 2026_02_21_NBA_spread.csv | 2026_02_21_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.672753 | WROTE 2026_02_22_NBA_moneyline.csv | 2026_02_22_NBA_spread.csv | 2026_02_22_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.673053 | WROTE 2026_02_23_NBA_moneyline.csv | 2026_02_23_NBA_spread.csv | 2026_02_23_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.673575 | WROTE 2026_02_24_NBA_moneyline.csv | 2026_02_24_NBA_spread.csv | 2026_02_24_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.673947 | WROTE 2026_02_25_NBA_moneyline.csv | 2026_02_25_NBA_spread.csv | 2026_02_25_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.674445 | WROTE 2026_02_26_NBA_moneyline.csv | 2026_02_26_NBA_spread.csv | 2026_02_26_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.674785 | WROTE 2026_02_27_NBA_moneyline.csv | 2026_02_27_NBA_spread.csv | 2026_02_27_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.675177 | WROTE 2026_02_28_NBA_moneyline.csv | 2026_02_28_NBA_spread.csv | 2026_02_28_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.675655 | WROTE 2026_03_01_NBA_moneyline.csv | 2026_03_01_NBA_spread.csv | 2026_03_01_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.675944 | WROTE 2026_03_02_NBA_moneyline.csv | 2026_03_02_NBA_spread.csv | 2026_03_02_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.676403 | WROTE 2026_03_03_NBA_moneyline.csv | 2026_03_03_NBA_spread.csv | 2026_03_03_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.676567 | MISSING MATCH | NBA 2026_03_04 | Sacramento Kings vs Phoenix Suns
2026-04-30T13:14:28.676817 | WROTE 2026_03_04_NBA_moneyline.csv | 2026_03_04_NBA_spread.csv | 2026_03_04_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.677298 | WROTE 2026_03_05_NBA_moneyline.csv | 2026_03_05_NBA_spread.csv | 2026_03_05_NBA_total.csv (9 rows each)
2026-04-30T13:14:28.677685 | WROTE 2026_03_06_NBA_moneyline.csv | 2026_03_06_NBA_spread.csv | 2026_03_06_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.678080 | WROTE 2026_03_07_NBA_moneyline.csv | 2026_03_07_NBA_spread.csv | 2026_03_07_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.678565 | WROTE 2026_03_08_NBA_moneyline.csv | 2026_03_08_NBA_spread.csv | 2026_03_08_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.678930 | WROTE 2026_03_09_NBA_moneyline.csv | 2026_03_09_NBA_spread.csv | 2026_03_09_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.679436 | WROTE 2026_03_10_NBA_moneyline.csv | 2026_03_10_NBA_spread.csv | 2026_03_10_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.679781 | WROTE 2026_03_11_NBA_moneyline.csv | 2026_03_11_NBA_spread.csv | 2026_03_11_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.680179 | WROTE 2026_03_12_NBA_moneyline.csv | 2026_03_12_NBA_spread.csv | 2026_03_12_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.680565 | WROTE 2026_03_13_NBA_moneyline.csv | 2026_03_13_NBA_spread.csv | 2026_03_13_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.680926 | WROTE 2026_03_14_NBA_moneyline.csv | 2026_03_14_NBA_spread.csv | 2026_03_14_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.681328 | WROTE 2026_03_15_NBA_moneyline.csv | 2026_03_15_NBA_spread.csv | 2026_03_15_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.681757 | WROTE 2026_03_16_NBA_moneyline.csv | 2026_03_16_NBA_spread.csv | 2026_03_16_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.682139 | WROTE 2026_03_17_NBA_moneyline.csv | 2026_03_17_NBA_spread.csv | 2026_03_17_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.682576 | WROTE 2026_03_18_NBA_moneyline.csv | 2026_03_18_NBA_spread.csv | 2026_03_18_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.682984 | WROTE 2026_03_19_NBA_moneyline.csv | 2026_03_19_NBA_spread.csv | 2026_03_19_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.683366 | WROTE 2026_03_20_NBA_moneyline.csv | 2026_03_20_NBA_spread.csv | 2026_03_20_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.683774 | WROTE 2026_03_21_NBA_moneyline.csv | 2026_03_21_NBA_spread.csv | 2026_03_21_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.684126 | WROTE 2026_03_22_NBA_moneyline.csv | 2026_03_22_NBA_spread.csv | 2026_03_22_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.684556 | WROTE 2026_03_23_NBA_moneyline.csv | 2026_03_23_NBA_spread.csv | 2026_03_23_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.684879 | WROTE 2026_03_24_NBA_moneyline.csv | 2026_03_24_NBA_spread.csv | 2026_03_24_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.685394 | WROTE 2026_03_25_NBA_moneyline.csv | 2026_03_25_NBA_spread.csv | 2026_03_25_NBA_total.csv (11 rows each)
2026-04-30T13:14:28.685690 | WROTE 2026_03_26_NBA_moneyline.csv | 2026_03_26_NBA_spread.csv | 2026_03_26_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.686077 | WROTE 2026_03_27_NBA_moneyline.csv | 2026_03_27_NBA_spread.csv | 2026_03_27_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.686402 | WROTE 2026_03_28_NBA_moneyline.csv | 2026_03_28_NBA_spread.csv | 2026_03_28_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.686784 | WROTE 2026_03_29_NBA_moneyline.csv | 2026_03_29_NBA_spread.csv | 2026_03_29_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.687165 | WROTE 2026_03_30_NBA_moneyline.csv | 2026_03_30_NBA_spread.csv | 2026_03_30_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.687531 | WROTE 2026_03_31_NBA_moneyline.csv | 2026_03_31_NBA_spread.csv | 2026_03_31_NBA_total.csv (5 rows each)
2026-04-30T13:14:28.687867 | WROTE 2026_04_01_NBA_moneyline.csv | 2026_04_01_NBA_spread.csv | 2026_04_01_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.688262 | WROTE 2026_04_02_NBA_moneyline.csv | 2026_04_02_NBA_spread.csv | 2026_04_02_NBA_total.csv (6 rows each)
2026-04-30T13:14:28.688577 | WROTE 2026_04_03_NBA_moneyline.csv | 2026_04_03_NBA_spread.csv | 2026_04_03_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.688862 | WROTE 2026_04_04_NBA_moneyline.csv | 2026_04_04_NBA_spread.csv | 2026_04_04_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.689309 | WROTE 2026_04_05_NBA_moneyline.csv | 2026_04_05_NBA_spread.csv | 2026_04_05_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.689630 | WROTE 2026_04_06_NBA_moneyline.csv | 2026_04_06_NBA_spread.csv | 2026_04_06_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.690041 | WROTE 2026_04_07_NBA_moneyline.csv | 2026_04_07_NBA_spread.csv | 2026_04_07_NBA_total.csv (7 rows each)
2026-04-30T13:14:28.690411 | WROTE 2026_04_08_NBA_moneyline.csv | 2026_04_08_NBA_spread.csv | 2026_04_08_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.690720 | WROTE 2026_04_09_NBA_moneyline.csv | 2026_04_09_NBA_spread.csv | 2026_04_09_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.691213 | WROTE 2026_04_10_NBA_moneyline.csv | 2026_04_10_NBA_spread.csv | 2026_04_10_NBA_total.csv (10 rows each)
2026-04-30T13:14:28.691648 | WROTE 2026_04_12_NBA_moneyline.csv | 2026_04_12_NBA_spread.csv | 2026_04_12_NBA_total.csv (8 rows each)
2026-04-30T13:14:28.691942 | WROTE 2026_04_14_NBA_moneyline.csv | 2026_04_14_NBA_spread.csv | 2026_04_14_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.692248 | WROTE 2026_04_15_NBA_moneyline.csv | 2026_04_15_NBA_spread.csv | 2026_04_15_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.692533 | WROTE 2026_04_17_NBA_moneyline.csv | 2026_04_17_NBA_spread.csv | 2026_04_17_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.692847 | WROTE 2026_04_18_NBA_moneyline.csv | 2026_04_18_NBA_spread.csv | 2026_04_18_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.693156 | WROTE 2026_04_19_NBA_moneyline.csv | 2026_04_19_NBA_spread.csv | 2026_04_19_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.693447 | WROTE 2026_04_20_NBA_moneyline.csv | 2026_04_20_NBA_spread.csv | 2026_04_20_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.693762 | WROTE 2026_04_21_NBA_moneyline.csv | 2026_04_21_NBA_spread.csv | 2026_04_21_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.694027 | WROTE 2026_04_22_NBA_moneyline.csv | 2026_04_22_NBA_spread.csv | 2026_04_22_NBA_total.csv (1 rows each)
2026-04-30T13:14:28.694352 | WROTE 2026_04_23_NBA_moneyline.csv | 2026_04_23_NBA_spread.csv | 2026_04_23_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.694656 | WROTE 2026_04_24_NBA_moneyline.csv | 2026_04_24_NBA_spread.csv | 2026_04_24_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.694990 | WROTE 2026_04_25_NBA_moneyline.csv | 2026_04_25_NBA_spread.csv | 2026_04_25_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.695352 | WROTE 2026_04_26_NBA_moneyline.csv | 2026_04_26_NBA_spread.csv | 2026_04_26_NBA_total.csv (4 rows each)
2026-04-30T13:14:28.695670 | WROTE 2026_04_27_NBA_moneyline.csv | 2026_04_27_NBA_spread.csv | 2026_04_27_NBA_total.csv (3 rows each)
2026-04-30T13:14:28.695966 | WROTE 2026_04_28_NBA_moneyline.csv | 2026_04_28_NBA_spread.csv | 2026_04_28_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.696092 | MISSING MATCH | NBA 2026_04_29 | Detroit Pistons vs Orlando Magic
2026-04-30T13:14:28.696307 | WROTE 2026_04_29_NBA_moneyline.csv | 2026_04_29_NBA_spread.csv | 2026_04_29_NBA_total.csv (2 rows each)
2026-04-30T13:14:28.696363 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/nba/2026_04_30_NBA_odds.csv — skipping
2026-04-30T13:14:28.697551 | WROTE 2025_11_04_NCAAM_moneyline.csv | 2025_11_04_NCAAM_spread.csv | 2025_11_04_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.697881 | WROTE 2025_11_05_NCAAM_moneyline.csv | 2025_11_05_NCAAM_spread.csv | 2025_11_05_NCAAM_total.csv (3 rows each)
2026-04-30T13:14:28.698298 | WROTE 2025_11_06_NCAAM_moneyline.csv | 2025_11_06_NCAAM_spread.csv | 2025_11_06_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.698609 | MISSING MATCH | NCAAM 2025_11_07 | Colgate Raiders vs Northeastern Huskies
2026-04-30T13:14:28.698632 | MISSING MATCH | NCAAM 2025_11_07 | Maryland Terrapins vs Georgetown Hoyas
2026-04-30T13:14:28.698650 | MISSING MATCH | NCAAM 2025_11_07 | Rhode Island Rams vs Tulsa Golden Hurricane
2026-04-30T13:14:28.698670 | MISSING MATCH | NCAAM 2025_11_07 | Brown Bears vs Siena Saints
2026-04-30T13:14:28.698695 | MISSING MATCH | NCAAM 2025_11_07 | Florida State Seminoles vs Alabama State Hornets
2026-04-30T13:14:28.698714 | MISSING MATCH | NCAAM 2025_11_07 | George Mason Patriots vs Winthrop Eagles
2026-04-30T13:14:28.698731 | MISSING MATCH | NCAAM 2025_11_07 | Iona Gaels vs Hofstra Pride
2026-04-30T13:14:28.698758 | MISSING MATCH | NCAAM 2025_11_07 | Southern Illinois Salukis vs UMKC Kangaroos
2026-04-30T13:14:28.698792 | MISSING MATCH | NCAAM 2025_11_07 | Oregon State Beavers vs Illinois Chicago
2026-04-30T13:14:28.699258 | WROTE 2025_11_07_NCAAM_moneyline.csv | 2025_11_07_NCAAM_spread.csv | 2025_11_07_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.699497 | MISSING MATCH | NCAAM 2025_11_10 | Pitt Panthers vs Eastern Michigan Eagles
2026-04-30T13:14:28.699521 | MISSING MATCH | NCAAM 2025_11_10 | The Citadel Bulldogs vs Charleston Southern Buccaneers
2026-04-30T13:14:28.699853 | WROTE 2025_11_10_NCAAM_moneyline.csv | 2025_11_10_NCAAM_spread.csv | 2025_11_10_NCAAM_total.csv (11 rows each)
2026-04-30T13:14:28.700329 | MISSING MATCH | NCAAM 2025_11_11 | Old Dominion Monarchs vs Norfolk State Spartans
2026-04-30T13:14:28.701098 | WROTE 2025_11_11_NCAAM_moneyline.csv | 2025_11_11_NCAAM_spread.csv | 2025_11_11_NCAAM_total.csv (34 rows each)
2026-04-30T13:14:28.702030 | WROTE 2025_11_12_NCAAM_moneyline.csv | 2025_11_12_NCAAM_spread.csv | 2025_11_12_NCAAM_total.csv (24 rows each)
2026-04-30T13:14:28.702555 | WROTE 2025_11_13_NCAAM_moneyline.csv | 2025_11_13_NCAAM_spread.csv | 2025_11_13_NCAAM_total.csv (9 rows each)
2026-04-30T13:14:28.702856 | MISSING MATCH | NCAAM 2025_11_14 | Iona Gaels vs Fordham Rams
2026-04-30T13:14:28.703378 | WROTE 2025_11_14_NCAAM_moneyline.csv | 2025_11_14_NCAAM_spread.csv | 2025_11_14_NCAAM_total.csv (22 rows each)
2026-04-30T13:14:28.703889 | MISSING MATCH | NCAAM 2025_11_15 | Boston University Terriers vs Merrimack Warriors
2026-04-30T13:14:28.703926 | MISSING MATCH | NCAAM 2025_11_15 | Kent State Golden Flashes vs Cleveland State Vikings
2026-04-30T13:14:28.703956 | MISSING MATCH | NCAAM 2025_11_15 | Marquette Golden Eagles vs Maryland Terrapins
2026-04-30T13:14:28.703976 | MISSING MATCH | NCAAM 2025_11_15 | Temple Owls vs Boston College Eagles
2026-04-30T13:14:28.703995 | MISSING MATCH | NCAAM 2025_11_15 | Winthrop Eagles vs Mercer Bears
2026-04-30T13:14:28.704020 | MISSING MATCH | NCAAM 2025_11_15 | Southeast Missouri State Redhawks vs St Thomas Tommies
2026-04-30T13:14:28.704047 | MISSING MATCH | NCAAM 2025_11_15 | UC San Diego Tritons vs Idaho Vandals
2026-04-30T13:14:28.704097 | MISSING MATCH | NCAAM 2025_11_15 | UC Riverside Highlanders vs North Dakota Fighting Hawks
2026-04-30T13:14:28.704156 | MISSING MATCH | NCAAM 2025_11_15 | Fresno State Bulldogs vs Utah Valley Wolverines
2026-04-30T13:14:28.704176 | MISSING MATCH | NCAAM 2025_11_15 | Seattle Redhawks vs Idaho State Bengals
2026-04-30T13:14:28.704193 | MISSING MATCH | NCAAM 2025_11_15 | UC Irvine Anteaters vs Weber State Wildcats
2026-04-30T13:14:28.704929 | WROTE 2025_11_15_NCAAM_moneyline.csv | 2025_11_15_NCAAM_spread.csv | 2025_11_15_NCAAM_total.csv (41 rows each)
2026-04-30T13:14:28.705858 | WROTE 2025_11_18_NCAAM_moneyline.csv | 2025_11_18_NCAAM_spread.csv | 2025_11_18_NCAAM_total.csv (24 rows each)
2026-04-30T13:14:28.706245 | MISSING MATCH | NCAAM 2025_11_19 | Saint Marys College Gaels vs Arkansas State Red Wolves
2026-04-30T13:14:28.706730 | WROTE 2025_11_19_NCAAM_moneyline.csv | 2025_11_19_NCAAM_spread.csv | 2025_11_19_NCAAM_total.csv (23 rows each)
2026-04-30T13:14:28.706948 | MISSING MATCH | NCAAM 2025_11_20 | High Point Panthers vs Illinois Chicago
2026-04-30T13:14:28.706973 | MISSING MATCH | NCAAM 2025_11_20 | Stony Brook Seawolves vs Brown Bears
2026-04-30T13:14:28.706993 | MISSING MATCH | NCAAM 2025_11_20 | Cornell Big Red vs Colgate Raiders
2026-04-30T13:14:28.707014 | MISSING MATCH | NCAAM 2025_11_20 | Fordham Rams vs LIU Sharks
2026-04-30T13:14:28.707034 | MISSING MATCH | NCAAM 2025_11_20 | Princeton Tigers vs Northeastern Huskies
2026-04-30T13:14:28.707076 | MISSING MATCH | NCAAM 2025_11_20 | Kansas State Wildcats vs Mississippi State Bulldogs
2026-04-30T13:14:28.707395 | WROTE 2025_11_20_NCAAM_moneyline.csv | 2025_11_20_NCAAM_spread.csv | 2025_11_20_NCAAM_total.csv (11 rows each)
2026-04-30T13:14:28.708732 | WROTE 2025_11_21_NCAAM_moneyline.csv | 2025_11_21_NCAAM_spread.csv | 2025_11_21_NCAAM_total.csv (43 rows each)
2026-04-30T13:14:28.709765 | WROTE 2025_11_22_NCAAM_moneyline.csv | 2025_11_22_NCAAM_spread.csv | 2025_11_22_NCAAM_total.csv (29 rows each)
2026-04-30T13:14:28.710912 | WROTE 2025_11_23_NCAAM_moneyline.csv | 2025_11_23_NCAAM_spread.csv | 2025_11_23_NCAAM_total.csv (32 rows each)
2026-04-30T13:14:28.712314 | WROTE 2025_11_24_NCAAM_moneyline.csv | 2025_11_24_NCAAM_spread.csv | 2025_11_24_NCAAM_total.csv (43 rows each)
2026-04-30T13:14:28.713862 | WROTE 2025_11_25_NCAAM_moneyline.csv | 2025_11_25_NCAAM_spread.csv | 2025_11_25_NCAAM_total.csv (48 rows each)
2026-04-30T13:14:28.714548 | MISSING MATCH | NCAAM 2025_11_26 | Florida Gulf Coast Eagles vs Kennesaw State Owls
2026-04-30T13:14:28.715505 | WROTE 2025_11_26_NCAAM_moneyline.csv | 2025_11_26_NCAAM_spread.csv | 2025_11_26_NCAAM_total.csv (50 rows each)
2026-04-30T13:14:28.716229 | WROTE 2025_11_27_NCAAM_moneyline.csv | 2025_11_27_NCAAM_spread.csv | 2025_11_27_NCAAM_total.csv (17 rows each)
2026-04-30T13:14:28.717379 | WROTE 2025_11_28_NCAAM_moneyline.csv | 2025_11_28_NCAAM_spread.csv | 2025_11_28_NCAAM_total.csv (36 rows each)
2026-04-30T13:14:28.718602 | WROTE 2025_11_29_NCAAM_moneyline.csv | 2025_11_29_NCAAM_spread.csv | 2025_11_29_NCAAM_total.csv (38 rows each)
2026-04-30T13:14:28.719471 | WROTE 2025_11_30_NCAAM_moneyline.csv | 2025_11_30_NCAAM_spread.csv | 2025_11_30_NCAAM_total.csv (23 rows each)
2026-04-30T13:14:28.719855 | WROTE 2025_12_01_NCAAM_moneyline.csv | 2025_12_01_NCAAM_spread.csv | 2025_12_01_NCAAM_total.csv (5 rows each)
2026-04-30T13:14:28.720797 | WROTE 2025_12_02_NCAAM_moneyline.csv | 2025_12_02_NCAAM_spread.csv | 2025_12_02_NCAAM_total.csv (28 rows each)
2026-04-30T13:14:28.721354 | MISSING MATCH | NCAAM 2025_12_03 | Columbia Lions vs Hofstra Pride
2026-04-30T13:14:28.721403 | MISSING MATCH | NCAAM 2025_12_03 | Mount St Marys Mountaineers vs Sacred Heart Pioneers
2026-04-30T13:14:28.721421 | MISSING MATCH | NCAAM 2025_12_03 | Northern Kentucky Norse vs Cleveland State Vikings
2026-04-30T13:14:28.721439 | MISSING MATCH | NCAAM 2025_12_03 | Oakland Golden Grizzlies vs Purdue Fort Wayne Mastodons
2026-04-30T13:14:28.721481 | MISSING MATCH | NCAAM 2025_12_03 | Alabama Crimson Tide vs Clemson Tigers
2026-04-30T13:14:28.721517 | MISSING MATCH | NCAAM 2025_12_03 | Evansville Purple Aces vs Ball State Cardinals
2026-04-30T13:14:28.721541 | MISSING MATCH | NCAAM 2025_12_03 | Northern Arizona Lumberjacks vs South Dakota State Jackrabbits
2026-04-30T13:14:28.721559 | MISSING MATCH | NCAAM 2025_12_03 | Omaha Mavericks vs Northern Colorado Bears
2026-04-30T13:14:28.721576 | MISSING MATCH | NCAAM 2025_12_03 | South Dakota Coyotes vs Portland State Vikings
2026-04-30T13:14:28.721593 | MISSING MATCH | NCAAM 2025_12_03 | UMKC Kangaroos vs Idaho State Bengals
2026-04-30T13:14:28.721631 | MISSING MATCH | NCAAM 2025_12_03 | Auburn Tigers vs NC State Wolfpack
2026-04-30T13:14:28.721648 | MISSING MATCH | NCAAM 2025_12_03 | Georgia Tech Yellow Jackets vs Mississippi State Bulldogs
2026-04-30T13:14:28.721670 | MISSING MATCH | NCAAM 2025_12_03 | Oregon State Beavers vs Vermont Catamounts
2026-04-30T13:14:28.721687 | MISSING MATCH | NCAAM 2025_12_03 | San Diego State Aztecs vs Utah Valley Wolverines
2026-04-30T13:14:28.721704 | MISSING MATCH | NCAAM 2025_12_03 | Washington Huskies vs UCLA Bruins
2026-04-30T13:14:28.722454 | WROTE 2025_12_03_NCAAM_moneyline.csv | 2025_12_03_NCAAM_spread.csv | 2025_12_03_NCAAM_total.csv (41 rows each)
2026-04-30T13:14:28.722884 | WROTE 2025_12_04_NCAAM_moneyline.csv | 2025_12_04_NCAAM_spread.csv | 2025_12_04_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.723476 | WROTE 2025_12_05_NCAAM_moneyline.csv | 2025_12_05_NCAAM_spread.csv | 2025_12_05_NCAAM_total.csv (13 rows each)
2026-04-30T13:14:28.725833 | WROTE 2025_12_06_NCAAM_moneyline.csv | 2025_12_06_NCAAM_spread.csv | 2025_12_06_NCAAM_total.csv (82 rows each)
2026-04-30T13:14:28.727744 | WROTE 2025_12_07_NCAAM_moneyline.csv | 2025_12_07_NCAAM_spread.csv | 2025_12_07_NCAAM_total.csv (32 rows each)
2026-04-30T13:14:28.728369 | WROTE 2025_12_08_NCAAM_moneyline.csv | 2025_12_08_NCAAM_spread.csv | 2025_12_08_NCAAM_total.csv (3 rows each)
2026-04-30T13:14:28.729081 | WROTE 2025_12_09_NCAAM_moneyline.csv | 2025_12_09_NCAAM_spread.csv | 2025_12_09_NCAAM_total.csv (10 rows each)
2026-04-30T13:14:28.729833 | WROTE 2025_12_10_NCAAM_moneyline.csv | 2025_12_10_NCAAM_spread.csv | 2025_12_10_NCAAM_total.csv (19 rows each)
2026-04-30T13:14:28.730246 | WROTE 2025_12_12_NCAAM_moneyline.csv | 2025_12_12_NCAAM_spread.csv | 2025_12_12_NCAAM_total.csv (4 rows each)
2026-04-30T13:14:28.731962 | WROTE 2025_12_13_NCAAM_moneyline.csv | 2025_12_13_NCAAM_spread.csv | 2025_12_13_NCAAM_total.csv (57 rows each)
2026-04-30T13:14:28.732612 | WROTE 2025_12_14_NCAAM_moneyline.csv | 2025_12_14_NCAAM_spread.csv | 2025_12_14_NCAAM_total.csv (13 rows each)
2026-04-30T13:14:28.732968 | WROTE 2025_12_15_NCAAM_moneyline.csv | 2025_12_15_NCAAM_spread.csv | 2025_12_15_NCAAM_total.csv (4 rows each)
2026-04-30T13:14:28.733336 | MISSING MATCH | NCAAM 2025_12_17 | Bellarmine Knights vs Chattanooga Mocs
2026-04-30T13:14:28.733364 | MISSING MATCH | NCAAM 2025_12_17 | Florida AM Rattlers vs Jacksonville Dolphins
2026-04-30T13:14:28.733385 | MISSING MATCH | NCAAM 2025_12_17 | Monmouth Hawks vs Quinnipiac Bobcats
2026-04-30T13:14:28.733402 | MISSING MATCH | NCAAM 2025_12_17 | Northern Kentucky Norse vs Oakland Golden Grizzlies
2026-04-30T13:14:28.733419 | MISSING MATCH | NCAAM 2025_12_17 | Robert Morris Colonials vs Youngstown State Penguins
2026-04-30T13:14:28.733468 | MISSING MATCH | NCAAM 2025_12_17 | Stephen F Austin Lumberjacks vs Texas AM Corpus Christi Islanders
2026-04-30T13:14:28.733488 | MISSING MATCH | NCAAM 2025_12_17 | Oregon State Beavers vs Sam Houston State Bearkats
2026-04-30T13:14:28.733980 | WROTE 2025_12_17_NCAAM_moneyline.csv | 2025_12_17_NCAAM_spread.csv | 2025_12_17_NCAAM_total.csv (23 rows each)
2026-04-30T13:14:28.734800 | WROTE 2025_12_18_NCAAM_moneyline.csv | 2025_12_18_NCAAM_spread.csv | 2025_12_18_NCAAM_total.csv (21 rows each)
2026-04-30T13:14:28.734968 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Milwaukee Panthers vs South Dakota State Jackrabbits
2026-04-30T13:14:28.734989 | MISSING MATCH | NCAAM 2025_12_19 | Providence Friars vs Seton Hall Pirates
2026-04-30T13:14:28.735014 | MISSING MATCH | NCAAM 2025_12_19 | Western Kentucky Hilltoppers vs Tulsa Golden Hurricane
2026-04-30T13:14:28.735034 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Badgers vs Villanova Wildcats
2026-04-30T13:14:28.735052 | MISSING MATCH | NCAAM 2025_12_19 | UC Irvine Anteaters vs Belmont Bruins
2026-04-30T13:14:28.735094 | MISSING MATCH | NCAAM 2025_12_19 | Sacred Heart Pioneers vs Dartmouth Big Green
2026-04-30T13:14:28.735338 | WROTE 2025_12_19_NCAAM_moneyline.csv | 2025_12_19_NCAAM_spread.csv | 2025_12_19_NCAAM_total.csv (4 rows each)
2026-04-30T13:14:28.735691 | MISSING MATCH | NCAAM 2025_12_20 | Western Michigan Broncos vs Buffalo Bulls
2026-04-30T13:14:28.735713 | MISSING MATCH | NCAAM 2025_12_20 | Ball State Cardinals vs Miami RedHawks
2026-04-30T13:14:28.735735 | MISSING MATCH | NCAAM 2025_12_20 | North Carolina Central Eagles vs Longwood Lancers
2026-04-30T13:14:28.735752 | MISSING MATCH | NCAAM 2025_12_20 | Old Dominion Monarchs vs Coastal Carolina Chanticleers
2026-04-30T13:14:28.735774 | MISSING MATCH | NCAAM 2025_12_20 | Utah State Aggies vs Colorado State Rams
2026-04-30T13:14:28.735794 | MISSING MATCH | NCAAM 2025_12_20 | Louisiana Monroe Warhawks vs Louisiana Ragin Cajuns
2026-04-30T13:14:28.735815 | MISSING MATCH | NCAAM 2025_12_20 | Texas State Bobcats vs South Alabama Jaguars
2026-04-30T13:14:28.735832 | MISSING MATCH | NCAAM 2025_12_20 | Butler Bulldogs vs Northwestern Wildcats
2026-04-30T13:14:28.735849 | MISSING MATCH | NCAAM 2025_12_20 | East Tennessee State Buccaneers vs Jacksonville State Gamecocks
2026-04-30T13:14:28.735869 | MISSING MATCH | NCAAM 2025_12_20 | Ohio Bobcats vs Bowling Green Falcons
2026-04-30T13:14:28.735886 | MISSING MATCH | NCAAM 2025_12_20 | Syracuse Orange vs Northeastern Huskies
2026-04-30T13:14:28.735902 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee Tech Golden Eagles vs Tennessee Martin Skyhawks
2026-04-30T13:14:28.735919 | MISSING MATCH | NCAAM 2025_12_20 | Wyoming Cowboys vs Grand Canyon Antelopes
2026-04-30T13:14:28.735936 | MISSING MATCH | NCAAM 2025_12_20 | Southern Indiana Screaming Eagles vs Morehead State Eagles
2026-04-30T13:14:28.735955 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee State Tigers vs Southeast Missouri State Redhawks
2026-04-30T13:14:28.735984 | MISSING MATCH | NCAAM 2025_12_20 | Tulane Green Wave vs Portland State Vikings
2026-04-30T13:14:28.736001 | MISSING MATCH | NCAAM 2025_12_20 | Colorado Buffaloes vs Stanford Cardinal
2026-04-30T13:14:28.736025 | MISSING MATCH | NCAAM 2025_12_20 | Pepperdine Waves vs Rice Owls
2026-04-30T13:14:28.736518 | WROTE 2025_12_20_NCAAM_moneyline.csv | 2025_12_20_NCAAM_spread.csv | 2025_12_20_NCAAM_total.csv (22 rows each)
2026-04-30T13:14:28.736719 | MISSING MATCH | NCAAM 2025_12_22 | Towson Tigers vs Sacred Heart Pioneers
2026-04-30T13:14:28.736738 | MISSING MATCH | NCAAM 2025_12_22 | UTSA Roadrunners vs Seattle Redhawks
2026-04-30T13:14:28.736756 | MISSING MATCH | NCAAM 2025_12_22 | Western Illinois Leathernecks vs SIU Edwardsville Cougars
2026-04-30T13:14:28.736785 | MISSING MATCH | NCAAM 2025_12_22 | Temple Owls vs Princeton Tigers
2026-04-30T13:14:28.736802 | MISSING MATCH | NCAAM 2025_12_22 | UTEP Miners vs North Dakota State Bison
2026-04-30T13:14:28.736819 | MISSING MATCH | NCAAM 2025_12_22 | Wright State Raiders vs Eastern Michigan Eagles
2026-04-30T13:14:28.736841 | MISSING MATCH | NCAAM 2025_12_22 | Cal State Northridge Matadors vs Sacramento State Hornets
2026-04-30T13:14:28.737134 | WROTE 2025_12_22_NCAAM_moneyline.csv | 2025_12_22_NCAAM_spread.csv | 2025_12_22_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.737265 | MISSING MATCH | NCAAM 2025_12_23 | UCF Knights vs Florida Atlantic Owls
2026-04-30T13:14:28.737284 | MISSING MATCH | NCAAM 2025_12_23 | Missouri State Bears vs Lindenwood Lions
2026-04-30T13:14:28.737301 | MISSING MATCH | NCAAM 2025_12_23 | California State Bakersfield Roadrunners vs Idaho Vandals
2026-04-30T13:14:28.737322 | MISSING MATCH | NCAAM 2025_12_23 | Army Black Knights vs Binghamton Bearcats
2026-04-30T13:14:28.737339 | MISSING MATCH | NCAAM 2025_12_23 | Campbell Fighting Camels vs Wisconsin Green Bay Phoenix
2026-04-30T13:14:28.737525 | WROTE 2025_12_23_NCAAM_moneyline.csv | 2025_12_23_NCAAM_spread.csv | 2025_12_23_NCAAM_total.csv (1 rows each)
2026-04-30T13:14:28.737611 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/ncaam/2025_12_27_NCAAM_predictions.csv — skipping
2026-04-30T13:14:28.737763 | MISSING MATCH | NCAAM 2025_12_28 | Oregon State Beavers vs Santa Clara Broncos
2026-04-30T13:14:28.737782 | MISSING MATCH | NCAAM 2025_12_28 | San Diego Toreros vs Pacific Tigers
2026-04-30T13:14:28.737802 | MISSING MATCH | NCAAM 2025_12_28 | Seattle Redhawks vs San Francisco Dons
2026-04-30T13:14:28.738035 | WROTE 2025_12_28_NCAAM_moneyline.csv | 2025_12_28_NCAAM_spread.csv | 2025_12_28_NCAAM_total.csv (5 rows each)
2026-04-30T13:14:28.738318 | MISSING MATCH | NCAAM 2025_12_30 | Central Michigan Chippewas vs Ohio Bobcats
2026-04-30T13:14:28.738352 | MISSING MATCH | NCAAM 2025_12_30 | Marquette Golden Eagles vs Seton Hall Pirates
2026-04-30T13:14:28.738378 | MISSING MATCH | NCAAM 2025_12_30 | Tennessee Tech Golden Eagles vs Tennessee State Tigers
2026-04-30T13:14:28.738771 | WROTE 2025_12_30_NCAAM_moneyline.csv | 2025_12_30_NCAAM_spread.csv | 2025_12_30_NCAAM_total.csv (16 rows each)
2026-04-30T13:14:28.739264 | MISSING MATCH | NCAAM 2025_12_31 | Richmond Spiders vs George Washington Colonials
2026-04-30T13:14:28.739933 | WROTE 2025_12_31_NCAAM_moneyline.csv | 2025_12_31_NCAAM_spread.csv | 2025_12_31_NCAAM_total.csv (35 rows each)
2026-04-30T13:14:28.741334 | WROTE 2026_01_01_NCAAM_moneyline.csv | 2026_01_01_NCAAM_spread.csv | 2026_01_01_NCAAM_total.csv (34 rows each)
2026-04-30T13:14:28.742378 | WROTE 2026_01_02_NCAAM_moneyline.csv | 2026_01_02_NCAAM_spread.csv | 2026_01_02_NCAAM_total.csv (23 rows each)
2026-04-30T13:14:28.743426 | MISSING MATCH | NCAAM 2026_01_03 | North Dakota Fighting Hawks vs South Dakota State Jackrabbits
2026-04-30T13:14:28.743484 | MISSING MATCH | NCAAM 2026_01_03 | Oklahoma Sooners vs Ole Miss Rebels
2026-04-30T13:14:28.745121 | WROTE 2026_01_03_NCAAM_moneyline.csv | 2026_01_03_NCAAM_spread.csv | 2026_01_03_NCAAM_total.csv (93 rows each)
2026-04-30T13:14:28.746465 | WROTE 2026_01_04_NCAAM_moneyline.csv | 2026_01_04_NCAAM_spread.csv | 2026_01_04_NCAAM_total.csv (37 rows each)
2026-04-30T13:14:28.747156 | WROTE 2026_01_05_NCAAM_moneyline.csv | 2026_01_05_NCAAM_spread.csv | 2026_01_05_NCAAM_total.csv (16 rows each)
2026-04-30T13:14:28.747865 | WROTE 2026_01_06_NCAAM_moneyline.csv | 2026_01_06_NCAAM_spread.csv | 2026_01_06_NCAAM_total.csv (19 rows each)
2026-04-30T13:14:28.748261 | MISSING MATCH | NCAAM 2026_01_07 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-04-30T13:14:28.748282 | MISSING MATCH | NCAAM 2026_01_07 | Wofford Terriers vs UNC Greensboro Spartans
2026-04-30T13:14:28.748303 | MISSING MATCH | NCAAM 2026_01_07 | UNC Asheville Bulldogs vs Longwood Lancers
2026-04-30T13:14:28.748323 | MISSING MATCH | NCAAM 2026_01_07 | Colgate Raiders vs American University Eagles
2026-04-30T13:14:28.748340 | MISSING MATCH | NCAAM 2026_01_07 | Fordham Rams vs George Mason Patriots
2026-04-30T13:14:28.748370 | MISSING MATCH | NCAAM 2026_01_07 | Marquette Golden Eagles vs Xavier Musketeers
2026-04-30T13:14:28.748392 | MISSING MATCH | NCAAM 2026_01_07 | Northern Iowa Panthers vs Belmont Bruins
2026-04-30T13:14:28.748419 | MISSING MATCH | NCAAM 2026_01_07 | Samford Bulldogs vs Western Carolina Catamounts
2026-04-30T13:14:28.748439 | MISSING MATCH | NCAAM 2026_01_07 | Virginia Tech Hokies vs Stanford Cardinal
2026-04-30T13:14:28.748466 | MISSING MATCH | NCAAM 2026_01_07 | Villanova Wildcats vs Creighton Bluejays
2026-04-30T13:14:28.748485 | MISSING MATCH | NCAAM 2026_01_07 | Arkansas State Red Wolves vs Troy Trojans
2026-04-30T13:14:28.748504 | MISSING MATCH | NCAAM 2026_01_07 | Illinois Chicago vs Southern Illinois Salukis
2026-04-30T13:14:28.748523 | MISSING MATCH | NCAAM 2026_01_07 | UTSA Roadrunners vs Charlotte 49ers
2026-04-30T13:14:28.748541 | MISSING MATCH | NCAAM 2026_01_07 | Valparaiso Beacons vs Illinois State Redbirds
2026-04-30T13:14:28.748572 | MISSING MATCH | NCAAM 2026_01_07 | Loyola Chicago Ramblers vs Davidson Wildcats
2026-04-30T13:14:28.749104 | WROTE 2026_01_07_NCAAM_moneyline.csv | 2026_01_07_NCAAM_spread.csv | 2026_01_07_NCAAM_total.csv (26 rows each)
2026-04-30T13:14:28.750660 | WROTE 2026_01_08_NCAAM_moneyline.csv | 2026_01_08_NCAAM_spread.csv | 2026_01_08_NCAAM_total.csv (51 rows each)
2026-04-30T13:14:28.751277 | WROTE 2026_01_09_NCAAM_moneyline.csv | 2026_01_09_NCAAM_spread.csv | 2026_01_09_NCAAM_total.csv (13 rows each)
2026-04-30T13:14:28.754398 | WROTE 2026_01_10_NCAAM_moneyline.csv | 2026_01_10_NCAAM_spread.csv | 2026_01_10_NCAAM_total.csv (113 rows each)
2026-04-30T13:14:28.755407 | WROTE 2026_01_13_NCAAM_moneyline.csv | 2026_01_13_NCAAM_spread.csv | 2026_01_13_NCAAM_total.csv (25 rows each)
2026-04-30T13:14:28.756927 | WROTE 2026_01_14_NCAAM_moneyline.csv | 2026_01_14_NCAAM_spread.csv | 2026_01_14_NCAAM_total.csv (50 rows each)
2026-04-30T13:14:28.758405 | WROTE 2026_01_15_NCAAM_moneyline.csv | 2026_01_15_NCAAM_spread.csv | 2026_01_15_NCAAM_total.csv (46 rows each)
2026-04-30T13:14:28.758823 | WROTE 2026_01_16_NCAAM_moneyline.csv | 2026_01_16_NCAAM_spread.csv | 2026_01_16_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.759335 | WROTE 2026_01_18_NCAAM_moneyline.csv | 2026_01_18_NCAAM_spread.csv | 2026_01_18_NCAAM_total.csv (10 rows each)
2026-04-30T13:14:28.759701 | MISSING MATCH | NCAAM 2026_01_19 | Albany Great Danes vs Vermont Catamounts
2026-04-30T13:14:28.759721 | MISSING MATCH | NCAAM 2026_01_19 | Towson Tigers vs Drexel Dragons
2026-04-30T13:14:28.759739 | MISSING MATCH | NCAAM 2026_01_19 | Binghamton Bearcats vs UMBC Retrievers
2026-04-30T13:14:28.759770 | MISSING MATCH | NCAAM 2026_01_19 | Mercyhurst Lakers vs Central Connecticut State Blue Devils
2026-04-30T13:14:28.759789 | MISSING MATCH | NCAAM 2026_01_19 | NJIT Highlanders vs Bryant Bulldogs
2026-04-30T13:14:28.759809 | MISSING MATCH | NCAAM 2026_01_19 | Rider Broncs vs Sacred Heart Pioneers
2026-04-30T13:14:28.759833 | MISSING MATCH | NCAAM 2026_01_19 | Alcorn State Braves vs Prairie View AM Panthers
2026-04-30T13:14:28.759857 | MISSING MATCH | NCAAM 2026_01_19 | George Mason Patriots vs George Washington Colonials
2026-04-30T13:14:28.759879 | MISSING MATCH | NCAAM 2026_01_19 | Marquette Golden Eagles vs Providence Friars
2026-04-30T13:14:28.759898 | MISSING MATCH | NCAAM 2026_01_19 | Chicago State Cougars vs New Haven Chargers
2026-04-30T13:14:28.759924 | MISSING MATCH | NCAAM 2026_01_19 | Houston Christian Huskies vs Northwestern State Demons
2026-04-30T13:14:28.759960 | MISSING MATCH | NCAAM 2026_01_19 | Saint Francis PA Red Flash vs Stonehill Skyhawks
2026-04-30T13:14:28.760498 | WROTE 2026_01_19_NCAAM_moneyline.csv | 2026_01_19_NCAAM_spread.csv | 2026_01_19_NCAAM_total.csv (26 rows each)
2026-04-30T13:14:28.761282 | WROTE 2026_01_23_NCAAM_moneyline.csv | 2026_01_23_NCAAM_spread.csv | 2026_01_23_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.764291 | WROTE 2026_01_24_NCAAM_moneyline.csv | 2026_01_24_NCAAM_spread.csv | 2026_01_24_NCAAM_total.csv (111 rows each)
2026-04-30T13:14:28.764740 | WROTE 2026_01_25_NCAAM_moneyline.csv | 2026_01_25_NCAAM_spread.csv | 2026_01_25_NCAAM_total.csv (5 rows each)
2026-04-30T13:14:28.765207 | WROTE 2026_01_26_NCAAM_moneyline.csv | 2026_01_26_NCAAM_spread.csv | 2026_01_26_NCAAM_total.csv (7 rows each)
2026-04-30T13:14:28.766126 | WROTE 2026_01_27_NCAAM_moneyline.csv | 2026_01_27_NCAAM_spread.csv | 2026_01_27_NCAAM_total.csv (27 rows each)
2026-04-30T13:14:28.766617 | MISSING MATCH | NCAAM 2026_01_28 | Army Black Knights vs Lehigh Mountain Hawks
2026-04-30T13:14:28.766638 | MISSING MATCH | NCAAM 2026_01_28 | Cincinnati Bearcats vs Baylor Bears
2026-04-30T13:14:28.766659 | MISSING MATCH | NCAAM 2026_01_28 | Bellarmine Knights vs West Georgia Wolves
2026-04-30T13:14:28.766697 | MISSING MATCH | NCAAM 2026_01_28 | George Mason Patriots vs Davidson Wildcats
2026-04-30T13:14:28.766719 | MISSING MATCH | NCAAM 2026_01_28 | Purdue Fort Wayne Mastodons vs Oakland Golden Grizzlies
2026-04-30T13:14:28.766743 | MISSING MATCH | NCAAM 2026_01_28 | LSU Tigers vs Mississippi State Bulldogs
2026-04-30T13:14:28.766770 | MISSING MATCH | NCAAM 2026_01_28 | Southern Illinois Salukis vs Northern Iowa Panthers
2026-04-30T13:14:28.766802 | MISSING MATCH | NCAAM 2026_01_28 | Omaha Mavericks vs South Dakota State Jackrabbits
2026-04-30T13:14:28.766856 | MISSING MATCH | NCAAM 2026_01_28 | Washington State Cougars vs Seattle Redhawks
2026-04-30T13:14:28.766882 | MISSING MATCH | NCAAM 2026_01_28 | Oregon Ducks vs UCLA Bruins
2026-04-30T13:14:28.767607 | WROTE 2026_01_28_NCAAM_moneyline.csv | 2026_01_28_NCAAM_spread.csv | 2026_01_28_NCAAM_total.csv (40 rows each)
2026-04-30T13:14:28.768236 | MISSING MATCH | NCAAM 2026_01_29 | Morehead State Eagles vs SIU Edwardsville Cougars
2026-04-30T13:14:28.769148 | WROTE 2026_01_29_NCAAM_moneyline.csv | 2026_01_29_NCAAM_spread.csv | 2026_01_29_NCAAM_total.csv (48 rows each)
2026-04-30T13:14:28.769882 | WROTE 2026_01_30_NCAAM_moneyline.csv | 2026_01_30_NCAAM_spread.csv | 2026_01_30_NCAAM_total.csv (19 rows each)
2026-04-30T13:14:28.770533 | WROTE 2026_02_02_NCAAM_moneyline.csv | 2026_02_02_NCAAM_spread.csv | 2026_02_02_NCAAM_total.csv (15 rows each)
2026-04-30T13:14:28.771405 | WROTE 2026_02_03_NCAAM_moneyline.csv | 2026_02_03_NCAAM_spread.csv | 2026_02_03_NCAAM_total.csv (22 rows each)
2026-04-30T13:14:28.773087 | WROTE 2026_02_04_NCAAM_moneyline.csv | 2026_02_04_NCAAM_spread.csv | 2026_02_04_NCAAM_total.csv (49 rows each)
2026-04-30T13:14:28.774671 | WROTE 2026_02_05_NCAAM_moneyline.csv | 2026_02_05_NCAAM_spread.csv | 2026_02_05_NCAAM_total.csv (46 rows each)
2026-04-30T13:14:28.775214 | WROTE 2026_02_06_NCAAM_moneyline.csv | 2026_02_06_NCAAM_spread.csv | 2026_02_06_NCAAM_total.csv (7 rows each)
2026-04-30T13:14:28.778508 | WROTE 2026_02_07_NCAAM_moneyline.csv | 2026_02_07_NCAAM_spread.csv | 2026_02_07_NCAAM_total.csv (117 rows each)
2026-04-30T13:14:28.779320 | WROTE 2026_02_08_NCAAM_moneyline.csv | 2026_02_08_NCAAM_spread.csv | 2026_02_08_NCAAM_total.csv (9 rows each)
2026-04-30T13:14:28.780309 | WROTE 2026_02_09_NCAAM_moneyline.csv | 2026_02_09_NCAAM_spread.csv | 2026_02_09_NCAAM_total.csv (22 rows each)
2026-04-30T13:14:28.780844 | WROTE 2026_02_10_NCAAM_moneyline.csv | 2026_02_10_NCAAM_spread.csv | 2026_02_10_NCAAM_total.csv (10 rows each)
2026-04-30T13:14:28.781632 | MISSING MATCH | NCAAM 2026_02_11 | North Alabama Lions vs West Georgia Wolves
2026-04-30T13:14:28.782568 | WROTE 2026_02_11_NCAAM_moneyline.csv | 2026_02_11_NCAAM_spread.csv | 2026_02_11_NCAAM_total.csv (47 rows each)
2026-04-30T13:14:28.784371 | WROTE 2026_02_12_NCAAM_moneyline.csv | 2026_02_12_NCAAM_spread.csv | 2026_02_12_NCAAM_total.csv (56 rows each)
2026-04-30T13:14:28.784988 | WROTE 2026_02_13_NCAAM_moneyline.csv | 2026_02_13_NCAAM_spread.csv | 2026_02_13_NCAAM_total.csv (13 rows each)
2026-04-30T13:14:28.786223 | MISSING MATCH | NCAAM 2026_02_14 | North Dakota Fighting Hawks vs North Dakota State Bison
2026-04-30T13:14:28.788255 | WROTE 2026_02_14_NCAAM_moneyline.csv | 2026_02_14_NCAAM_spread.csv | 2026_02_14_NCAAM_total.csv (107 rows each)
2026-04-30T13:14:28.789536 | WROTE 2026_02_15_NCAAM_moneyline.csv | 2026_02_15_NCAAM_spread.csv | 2026_02_15_NCAAM_total.csv (31 rows each)
2026-04-30T13:14:28.790329 | WROTE 2026_02_16_NCAAM_moneyline.csv | 2026_02_16_NCAAM_spread.csv | 2026_02_16_NCAAM_total.csv (19 rows each)
2026-04-30T13:14:28.791024 | WROTE 2026_02_17_NCAAM_moneyline.csv | 2026_02_17_NCAAM_spread.csv | 2026_02_17_NCAAM_total.csv (18 rows each)
2026-04-30T13:14:28.792507 | WROTE 2026_02_18_NCAAM_moneyline.csv | 2026_02_18_NCAAM_spread.csv | 2026_02_18_NCAAM_total.csv (48 rows each)
2026-04-30T13:14:28.794127 | WROTE 2026_02_19_NCAAM_moneyline.csv | 2026_02_19_NCAAM_spread.csv | 2026_02_19_NCAAM_total.csv (50 rows each)
2026-04-30T13:14:28.794727 | WROTE 2026_02_20_NCAAM_moneyline.csv | 2026_02_20_NCAAM_spread.csv | 2026_02_20_NCAAM_total.csv (13 rows each)
2026-04-30T13:14:28.796160 | MISSING MATCH | NCAAM 2026_02_21 | Toledo Rockets vs Eastern Michigan Eagles
2026-04-30T13:14:28.798209 | WROTE 2026_02_21_NCAAM_moneyline.csv | 2026_02_21_NCAAM_spread.csv | 2026_02_21_NCAAM_total.csv (126 rows each)
2026-04-30T13:14:28.799101 | WROTE 2026_02_22_NCAAM_moneyline.csv | 2026_02_22_NCAAM_spread.csv | 2026_02_22_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.799530 | WROTE 2026_02_23_NCAAM_moneyline.csv | 2026_02_23_NCAAM_spread.csv | 2026_02_23_NCAAM_total.csv (6 rows each)
2026-04-30T13:14:28.799909 | MISSING MATCH | NCAAM 2026_02_24 | Rutgers Scarlet Knights vs Washington Huskies
2026-04-30T13:14:28.800601 | WROTE 2026_02_24_NCAAM_moneyline.csv | 2026_02_24_NCAAM_spread.csv | 2026_02_24_NCAAM_total.csv (31 rows each)
2026-04-30T13:14:28.800657 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_25_NCAAM_odds.csv — skipping
2026-04-30T13:14:28.801263 | MISSING MATCH | NCAAM 2026_02_26 | Monmouth Hawks vs Stony Brook Seawolves
2026-04-30T13:14:28.801308 | MISSING MATCH | NCAAM 2026_02_26 | Le Moyne Dolphins vs Fairleigh Dickinson Knights
2026-04-30T13:14:28.802276 | WROTE 2026_02_26_NCAAM_moneyline.csv | 2026_02_26_NCAAM_spread.csv | 2026_02_26_NCAAM_total.csv (50 rows each)
2026-04-30T13:14:28.802565 | MISSING MATCH | NCAAM 2026_02_27 | Princeton Tigers vs Harvard Crimson
2026-04-30T13:14:28.802587 | MISSING MATCH | NCAAM 2026_02_27 | Saint Peters Peacocks vs Manhattan Jaspers
2026-04-30T13:14:28.802608 | MISSING MATCH | NCAAM 2026_02_27 | Iona Gaels vs Rider Broncs
2026-04-30T13:14:28.803146 | WROTE 2026_02_27_NCAAM_moneyline.csv | 2026_02_27_NCAAM_spread.csv | 2026_02_27_NCAAM_total.csv (15 rows each)
2026-04-30T13:14:28.803199 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_28_NCAAM_odds.csv — skipping
2026-04-30T13:14:28.803972 | WROTE 2026_03_01_NCAAM_moneyline.csv | 2026_03_01_NCAAM_spread.csv | 2026_03_01_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.804252 | MISSING MATCH | NCAAM 2026_03_02 | NC State Wolfpack vs Duke Blue Devils
2026-04-30T13:14:28.804278 | MISSING MATCH | NCAAM 2026_03_02 | UT Rio Grande Valley Vaqueros vs Northwestern State Demons
2026-04-30T13:14:28.804296 | MISSING MATCH | NCAAM 2026_03_02 | Nicholls State Colonels vs McNeese State Cowboys
2026-04-30T13:14:28.804685 | WROTE 2026_03_02_NCAAM_moneyline.csv | 2026_03_02_NCAAM_spread.csv | 2026_03_02_NCAAM_total.csv (14 rows each)
2026-04-30T13:14:28.805240 | MISSING MATCH | NCAAM 2026_03_03 | New Hampshire Wildcats vs Bryant Bulldogs
2026-04-30T13:14:28.806201 | WROTE 2026_03_03_NCAAM_moneyline.csv | 2026_03_03_NCAAM_spread.csv | 2026_03_03_NCAAM_total.csv (47 rows each)
2026-04-30T13:14:28.806657 | MISSING MATCH | NCAAM 2026_03_04 | Bellarmine Knights vs Jacksonville Dolphins
2026-04-30T13:14:28.806678 | MISSING MATCH | NCAAM 2026_03_04 | Florida Gulf Coast Eagles vs North Alabama Lions
2026-04-30T13:14:28.807413 | WROTE 2026_03_04_NCAAM_moneyline.csv | 2026_03_04_NCAAM_spread.csv | 2026_03_04_NCAAM_total.csv (34 rows each)
2026-04-30T13:14:28.807900 | MISSING MATCH | NCAAM 2026_03_05 | Navy Midshipmen vs Bucknell Bison
2026-04-30T13:14:28.807927 | MISSING MATCH | NCAAM 2026_03_05 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-04-30T13:14:28.807964 | MISSING MATCH | NCAAM 2026_03_05 | North Dakota State Bison vs Oral Roberts Golden Eagles
2026-04-30T13:14:28.808005 | MISSING MATCH | NCAAM 2026_03_05 | Arkansas State Red Wolves vs Georgia Southern Eagles
2026-04-30T13:14:28.808044 | MISSING MATCH | NCAAM 2026_03_05 | Southeast Missouri State Redhawks vs Lindenwood Lions
2026-04-30T13:14:28.808784 | WROTE 2026_03_05_NCAAM_moneyline.csv | 2026_03_05_NCAAM_spread.csv | 2026_03_05_NCAAM_total.csv (38 rows each)
2026-04-30T13:14:28.809222 | MISSING MATCH | NCAAM 2026_03_06 | Akron Zips vs Northern Illinois Huskies
2026-04-30T13:14:28.809244 | MISSING MATCH | NCAAM 2026_03_06 | Merrimack Warriors vs Sacred Heart Pioneers
2026-04-30T13:14:28.809295 | MISSING MATCH | NCAAM 2026_03_06 | South Alabama Jaguars vs Georgia Southern Eagles
2026-04-30T13:14:28.809315 | MISSING MATCH | NCAAM 2026_03_06 | Saint Peters Peacocks vs Fairfield Stags
2026-04-30T13:14:28.809337 | MISSING MATCH | NCAAM 2026_03_06 | Washington State Cougars vs Portland Pilots
2026-04-30T13:14:28.809367 | MISSING MATCH | NCAAM 2026_03_06 | Morehead State Eagles vs Southeast Missouri State Redhawks
2026-04-30T13:14:28.809384 | MISSING MATCH | NCAAM 2026_03_06 | Seattle Redhawks vs San Diego Toreros
2026-04-30T13:14:28.809404 | MISSING MATCH | NCAAM 2026_03_06 | Hawaii Rainbow Warriors vs UC Riverside Highlanders
2026-04-30T13:14:28.809420 | MISSING MATCH | NCAAM 2026_03_06 | Central Arkansas Bears vs Bellarmine Knights
2026-04-30T13:14:28.809975 | WROTE 2026_03_06_NCAAM_moneyline.csv | 2026_03_06_NCAAM_spread.csv | 2026_03_06_NCAAM_total.csv (28 rows each)
2026-04-30T13:14:28.810848 | MISSING MATCH | NCAAM 2026_03_07 | East Tennessee State Buccaneers vs The Citadel Bulldogs
2026-04-30T13:14:28.810897 | MISSING MATCH | NCAAM 2026_03_07 | UMBC Retrievers vs New Hampshire Wildcats
2026-04-30T13:14:28.810939 | MISSING MATCH | NCAAM 2026_03_07 | Dartmouth Big Green vs Cornell Big Red
2026-04-30T13:14:28.811043 | MISSING MATCH | NCAAM 2026_03_07 | Austin Peay Governors vs Queens Royals
2026-04-30T13:14:28.811124 | MISSING MATCH | NCAAM 2026_03_07 | Nevada Wolf Pack vs Air Force Falcons
2026-04-30T13:14:28.812406 | WROTE 2026_03_07_NCAAM_moneyline.csv | 2026_03_07_NCAAM_spread.csv | 2026_03_07_NCAAM_total.csv (80 rows each)
2026-04-30T13:14:28.812878 | MISSING MATCH | NCAAM 2026_03_08 | North Dakota State Bison vs North Dakota Fighting Hawks
2026-04-30T13:14:28.812902 | MISSING MATCH | NCAAM 2026_03_08 | Santa Clara Broncos vs Pacific Tigers
2026-04-30T13:14:28.813467 | WROTE 2026_03_08_NCAAM_moneyline.csv | 2026_03_08_NCAAM_spread.csv | 2026_03_08_NCAAM_total.csv (28 rows each)
2026-04-30T13:14:28.813713 | MISSING MATCH | NCAAM 2026_03_09 | Gonzaga Bulldogs vs Oregon State Beavers
2026-04-30T13:14:28.814073 | WROTE 2026_03_09_NCAAM_moneyline.csv | 2026_03_09_NCAAM_spread.csv | 2026_03_09_NCAAM_total.csv (12 rows each)
2026-04-30T13:14:28.814363 | MISSING MATCH | NCAAM 2026_03_10 | Arizona State Sun Devils vs Baylor Bears
2026-04-30T13:14:28.814383 | MISSING MATCH | NCAAM 2026_03_10 | Stanford Cardinal vs Pitt Panthers
2026-04-30T13:14:28.814401 | MISSING MATCH | NCAAM 2026_03_10 | Prairie View AM Panthers vs Alcorn State Braves
2026-04-30T13:14:28.814418 | MISSING MATCH | NCAAM 2026_03_10 | Cincinnati Bearcats vs Utah Utes
2026-04-30T13:14:28.814924 | WROTE 2026_03_10_NCAAM_moneyline.csv | 2026_03_10_NCAAM_spread.csv | 2026_03_10_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.816092 | WROTE 2026_03_11_NCAAM_moneyline.csv | 2026_03_11_NCAAM_spread.csv | 2026_03_11_NCAAM_total.csv (36 rows each)
2026-04-30T13:14:28.816525 | MISSING MATCH | NCAAM 2026_03_12 | St. Johns Red Storm vs Providence Friars
2026-04-30T13:14:28.816590 | MISSING MATCH | NCAAM 2026_03_12 | Charlotte 49ers vs Tulane Green Wave
2026-04-30T13:14:28.816608 | MISSING MATCH | NCAAM 2026_03_12 | Duke Blue Devils vs Florida State Seminoles
2026-04-30T13:14:28.816626 | MISSING MATCH | NCAAM 2026_03_12 | Georgia Bulldogs vs Ole Miss Rebels
2026-04-30T13:14:28.816643 | MISSING MATCH | NCAAM 2026_03_12 | Houston Cougars vs Brigham Young Cougars
2026-04-30T13:14:28.816660 | MISSING MATCH | NCAAM 2026_03_12 | Connecticut Huskies vs Xavier Musketeers
2026-04-30T13:14:28.816687 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Northridge Matadors vs UC San Diego Tritons
2026-04-30T13:14:28.816704 | MISSING MATCH | NCAAM 2026_03_12 | San Diego State Aztecs vs Colorado State Rams
2026-04-30T13:14:28.816720 | MISSING MATCH | NCAAM 2026_03_12 | UCLA Bruins vs Rutgers Scarlet Knights
2026-04-30T13:14:28.816740 | MISSING MATCH | NCAAM 2026_03_12 | North Texas Mean Green vs Florida Atlantic Owls
2026-04-30T13:14:28.816757 | MISSING MATCH | NCAAM 2026_03_12 | North Carolina Tar Heels vs Clemson Tigers
2026-04-30T13:14:28.816774 | MISSING MATCH | NCAAM 2026_03_12 | Texas AM Aggies vs Oklahoma Sooners
2026-04-30T13:14:28.816791 | MISSING MATCH | NCAAM 2026_03_12 | Kansas Jayhawks vs TCU Horned Frogs
2026-04-30T13:14:28.816808 | MISSING MATCH | NCAAM 2026_03_12 | Villanova Wildcats vs Georgetown Hoyas
2026-04-30T13:14:28.816830 | MISSING MATCH | NCAAM 2026_03_12 | Utah Tech Trailblazers vs Abilene Christian Wildcats
2026-04-30T13:14:28.816847 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Fullerton Titans vs UC Davis Aggies
2026-04-30T13:14:28.816864 | MISSING MATCH | NCAAM 2026_03_12 | New Mexico Lobos vs San Jose State Spartans
2026-04-30T13:14:28.817416 | WROTE 2026_03_12_NCAAM_moneyline.csv | 2026_03_12_NCAAM_spread.csv | 2026_03_12_NCAAM_total.csv (25 rows each)
2026-04-30T13:14:28.818465 | WROTE 2026_03_13_NCAAM_moneyline.csv | 2026_03_13_NCAAM_spread.csv | 2026_03_13_NCAAM_total.csv (31 rows each)
2026-04-30T13:14:28.819235 | WROTE 2026_03_14_NCAAM_moneyline.csv | 2026_03_14_NCAAM_spread.csv | 2026_03_14_NCAAM_total.csv (20 rows each)
2026-04-30T13:14:28.819618 | WROTE 2026_03_15_NCAAM_moneyline.csv | 2026_03_15_NCAAM_spread.csv | 2026_03_15_NCAAM_total.csv (5 rows each)
2026-04-30T13:14:28.819913 | WROTE 2026_03_17_NCAAM_moneyline.csv | 2026_03_17_NCAAM_spread.csv | 2026_03_17_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.820224 | WROTE 2026_03_18_NCAAM_moneyline.csv | 2026_03_18_NCAAM_spread.csv | 2026_03_18_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.820664 | WROTE 2026_03_19_NCAAM_moneyline.csv | 2026_03_19_NCAAM_spread.csv | 2026_03_19_NCAAM_total.csv (8 rows each)
2026-04-30T13:14:28.821142 | WROTE 2026_03_20_NCAAM_moneyline.csv | 2026_03_20_NCAAM_spread.csv | 2026_03_20_NCAAM_total.csv (9 rows each)
2026-04-30T13:14:28.821628 | WROTE 2026_03_21_NCAAM_moneyline.csv | 2026_03_21_NCAAM_spread.csv | 2026_03_21_NCAAM_total.csv (10 rows each)
2026-04-30T13:14:28.822047 | WROTE 2026_03_22_NCAAM_moneyline.csv | 2026_03_22_NCAAM_spread.csv | 2026_03_22_NCAAM_total.csv (7 rows each)
2026-04-30T13:14:28.822369 | WROTE 2026_03_24_NCAAM_moneyline.csv | 2026_03_24_NCAAM_spread.csv | 2026_03_24_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.822662 | WROTE 2026_03_25_NCAAM_moneyline.csv | 2026_03_25_NCAAM_spread.csv | 2026_03_25_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.822998 | WROTE 2026_03_26_NCAAM_moneyline.csv | 2026_03_26_NCAAM_spread.csv | 2026_03_26_NCAAM_total.csv (4 rows each)
2026-04-30T13:14:28.823141 | MISSING MATCH | NCAAM 2026_03_27 | Duke Blue Devils vs St Johns Red Storm
2026-04-30T13:14:28.823366 | WROTE 2026_03_27_NCAAM_moneyline.csv | 2026_03_27_NCAAM_spread.csv | 2026_03_27_NCAAM_total.csv (3 rows each)
2026-04-30T13:14:28.823410 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_03_28_NCAAM_odds.csv — skipping
2026-04-30T13:14:28.823703 | WROTE 2026_03_29_NCAAM_moneyline.csv | 2026_03_29_NCAAM_spread.csv | 2026_03_29_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.823990 | WROTE 2026_04_01_NCAAM_moneyline.csv | 2026_04_01_NCAAM_spread.csv | 2026_04_01_NCAAM_total.csv (2 rows each)
2026-04-30T13:14:28.824130 | MISSING MATCH | NCAAM 2026_04_02 | New Mexico Lobos vs Tulsa Golden Hurricane
2026-04-30T13:14:28.824353 | WROTE 2026_04_02_NCAAM_moneyline.csv | 2026_04_02_NCAAM_spread.csv | 2026_04_02_NCAAM_total.csv (3 rows each)
2026-04-30T13:14:28.824667 | WROTE 2026_04_04_NCAAM_moneyline.csv | 2026_04_04_NCAAM_spread.csv | 2026_04_04_NCAAM_total.csv (3 rows each)
2026-04-30T13:14:28.824952 | WROTE 2026_04_05_NCAAM_moneyline.csv | 2026_04_05_NCAAM_spread.csv | 2026_04_05_NCAAM_total.csv (1 rows each)
2026-04-30T13:14:28.825246 | WROTE 2026_04_06_NCAAM_moneyline.csv | 2026_04_06_NCAAM_spread.csv | 2026_04_06_NCAAM_total.csv (1 rows each)
2026-04-30T13:14:28.826269 | WROTE 2025_05_16_WNBA_moneyline.csv | 2025_05_16_WNBA_spread.csv | 2025_05_16_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.826567 | WROTE 2025_05_17_WNBA_moneyline.csv | 2025_05_17_WNBA_spread.csv | 2025_05_17_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.826853 | WROTE 2025_05_18_WNBA_moneyline.csv | 2025_05_18_WNBA_spread.csv | 2025_05_18_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.827143 | WROTE 2025_05_19_WNBA_moneyline.csv | 2025_05_19_WNBA_spread.csv | 2025_05_19_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.827427 | WROTE 2025_05_20_WNBA_moneyline.csv | 2025_05_20_WNBA_spread.csv | 2025_05_20_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.827737 | WROTE 2025_05_21_WNBA_moneyline.csv | 2025_05_21_WNBA_spread.csv | 2025_05_21_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.828010 | WROTE 2025_05_22_WNBA_moneyline.csv | 2025_05_22_WNBA_spread.csv | 2025_05_22_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.828314 | WROTE 2025_05_23_WNBA_moneyline.csv | 2025_05_23_WNBA_spread.csv | 2025_05_23_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.828587 | WROTE 2025_05_24_WNBA_moneyline.csv | 2025_05_24_WNBA_spread.csv | 2025_05_24_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.828891 | WROTE 2025_05_25_WNBA_moneyline.csv | 2025_05_25_WNBA_spread.csv | 2025_05_25_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.829239 | WROTE 2025_05_27_WNBA_moneyline.csv | 2025_05_27_WNBA_spread.csv | 2025_05_27_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.829500 | WROTE 2025_05_28_WNBA_moneyline.csv | 2025_05_28_WNBA_spread.csv | 2025_05_28_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.829747 | WROTE 2025_05_29_WNBA_moneyline.csv | 2025_05_29_WNBA_spread.csv | 2025_05_29_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.830041 | WROTE 2025_05_30_WNBA_moneyline.csv | 2025_05_30_WNBA_spread.csv | 2025_05_30_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.830314 | WROTE 2025_05_31_WNBA_moneyline.csv | 2025_05_31_WNBA_spread.csv | 2025_05_31_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.830604 | WROTE 2025_06_01_WNBA_moneyline.csv | 2025_06_01_WNBA_spread.csv | 2025_06_01_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.830901 | WROTE 2025_06_03_WNBA_moneyline.csv | 2025_06_03_WNBA_spread.csv | 2025_06_03_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.831206 | WROTE 2025_06_05_WNBA_moneyline.csv | 2025_06_05_WNBA_spread.csv | 2025_06_05_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.831486 | WROTE 2025_06_06_WNBA_moneyline.csv | 2025_06_06_WNBA_spread.csv | 2025_06_06_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.831770 | WROTE 2025_06_07_WNBA_moneyline.csv | 2025_06_07_WNBA_spread.csv | 2025_06_07_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.832044 | WROTE 2025_06_08_WNBA_moneyline.csv | 2025_06_08_WNBA_spread.csv | 2025_06_08_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.832325 | WROTE 2025_06_09_WNBA_moneyline.csv | 2025_06_09_WNBA_spread.csv | 2025_06_09_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.832576 | WROTE 2025_06_10_WNBA_moneyline.csv | 2025_06_10_WNBA_spread.csv | 2025_06_10_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.832849 | WROTE 2025_06_11_WNBA_moneyline.csv | 2025_06_11_WNBA_spread.csv | 2025_06_11_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.833115 | WROTE 2025_06_13_WNBA_moneyline.csv | 2025_06_13_WNBA_spread.csv | 2025_06_13_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.833421 | WROTE 2025_06_14_WNBA_moneyline.csv | 2025_06_14_WNBA_spread.csv | 2025_06_14_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.833695 | WROTE 2025_06_15_WNBA_moneyline.csv | 2025_06_15_WNBA_spread.csv | 2025_06_15_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.834020 | WROTE 2025_06_17_WNBA_moneyline.csv | 2025_06_17_WNBA_spread.csv | 2025_06_17_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.834296 | WROTE 2025_06_18_WNBA_moneyline.csv | 2025_06_18_WNBA_spread.csv | 2025_06_18_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.834582 | WROTE 2025_06_19_WNBA_moneyline.csv | 2025_06_19_WNBA_spread.csv | 2025_06_19_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.834865 | WROTE 2025_06_20_WNBA_moneyline.csv | 2025_06_20_WNBA_spread.csv | 2025_06_20_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.835163 | WROTE 2025_06_21_WNBA_moneyline.csv | 2025_06_21_WNBA_spread.csv | 2025_06_21_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.835444 | WROTE 2025_06_22_WNBA_moneyline.csv | 2025_06_22_WNBA_spread.csv | 2025_06_22_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.835765 | WROTE 2025_06_24_WNBA_moneyline.csv | 2025_06_24_WNBA_spread.csv | 2025_06_24_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.836020 | WROTE 2025_06_25_WNBA_moneyline.csv | 2025_06_25_WNBA_spread.csv | 2025_06_25_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.836304 | WROTE 2025_06_26_WNBA_moneyline.csv | 2025_06_26_WNBA_spread.csv | 2025_06_26_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.836623 | WROTE 2025_06_27_WNBA_moneyline.csv | 2025_06_27_WNBA_spread.csv | 2025_06_27_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.836878 | WROTE 2025_06_28_WNBA_moneyline.csv | 2025_06_28_WNBA_spread.csv | 2025_06_28_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.837197 | WROTE 2025_06_29_WNBA_moneyline.csv | 2025_06_29_WNBA_spread.csv | 2025_06_29_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.837464 | WROTE 2025_07_01_WNBA_moneyline.csv | 2025_07_01_WNBA_spread.csv | 2025_07_01_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.837825 | WROTE 2025_07_03_WNBA_moneyline.csv | 2025_07_03_WNBA_spread.csv | 2025_07_03_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.838150 | WROTE 2025_07_05_WNBA_moneyline.csv | 2025_07_05_WNBA_spread.csv | 2025_07_05_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.838431 | WROTE 2025_07_06_WNBA_moneyline.csv | 2025_07_06_WNBA_spread.csv | 2025_07_06_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.838707 | WROTE 2025_07_07_WNBA_moneyline.csv | 2025_07_07_WNBA_spread.csv | 2025_07_07_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.838979 | WROTE 2025_07_08_WNBA_moneyline.csv | 2025_07_08_WNBA_spread.csv | 2025_07_08_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.839298 | WROTE 2025_07_09_WNBA_moneyline.csv | 2025_07_09_WNBA_spread.csv | 2025_07_09_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.839555 | WROTE 2025_07_10_WNBA_moneyline.csv | 2025_07_10_WNBA_spread.csv | 2025_07_10_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.839809 | WROTE 2025_07_11_WNBA_moneyline.csv | 2025_07_11_WNBA_spread.csv | 2025_07_11_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.840087 | WROTE 2025_07_12_WNBA_moneyline.csv | 2025_07_12_WNBA_spread.csv | 2025_07_12_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.840422 | WROTE 2025_07_13_WNBA_moneyline.csv | 2025_07_13_WNBA_spread.csv | 2025_07_13_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.840698 | WROTE 2025_07_14_WNBA_moneyline.csv | 2025_07_14_WNBA_spread.csv | 2025_07_14_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.840958 | WROTE 2025_07_15_WNBA_moneyline.csv | 2025_07_15_WNBA_spread.csv | 2025_07_15_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.841328 | WROTE 2025_07_16_WNBA_moneyline.csv | 2025_07_16_WNBA_spread.csv | 2025_07_16_WNBA_total.csv (5 rows each)
2026-04-30T13:14:28.841658 | WROTE 2025_07_22_WNBA_moneyline.csv | 2025_07_22_WNBA_spread.csv | 2025_07_22_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.841913 | WROTE 2025_07_23_WNBA_moneyline.csv | 2025_07_23_WNBA_spread.csv | 2025_07_23_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.842207 | WROTE 2025_07_24_WNBA_moneyline.csv | 2025_07_24_WNBA_spread.csv | 2025_07_24_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.842484 | WROTE 2025_07_25_WNBA_moneyline.csv | 2025_07_25_WNBA_spread.csv | 2025_07_25_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.842760 | WROTE 2025_07_26_WNBA_moneyline.csv | 2025_07_26_WNBA_spread.csv | 2025_07_26_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.843164 | WROTE 2025_07_27_WNBA_moneyline.csv | 2025_07_27_WNBA_spread.csv | 2025_07_27_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.843471 | WROTE 2025_07_28_WNBA_moneyline.csv | 2025_07_28_WNBA_spread.csv | 2025_07_28_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.843752 | WROTE 2025_07_29_WNBA_moneyline.csv | 2025_07_29_WNBA_spread.csv | 2025_07_29_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.844052 | WROTE 2025_07_30_WNBA_moneyline.csv | 2025_07_30_WNBA_spread.csv | 2025_07_30_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.844333 | WROTE 2025_07_31_WNBA_moneyline.csv | 2025_07_31_WNBA_spread.csv | 2025_07_31_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.844679 | WROTE 2025_08_01_WNBA_moneyline.csv | 2025_08_01_WNBA_spread.csv | 2025_08_01_WNBA_total.csv (5 rows each)
2026-04-30T13:14:28.845015 | WROTE 2025_08_03_WNBA_moneyline.csv | 2025_08_03_WNBA_spread.csv | 2025_08_03_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.845370 | WROTE 2025_08_05_WNBA_moneyline.csv | 2025_08_05_WNBA_spread.csv | 2025_08_05_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.845672 | WROTE 2025_08_07_WNBA_moneyline.csv | 2025_08_07_WNBA_spread.csv | 2025_08_07_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.845950 | WROTE 2025_08_08_WNBA_moneyline.csv | 2025_08_08_WNBA_spread.csv | 2025_08_08_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.846271 | WROTE 2025_08_09_WNBA_moneyline.csv | 2025_08_09_WNBA_spread.csv | 2025_08_09_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.846596 | WROTE 2025_08_10_WNBA_moneyline.csv | 2025_08_10_WNBA_spread.csv | 2025_08_10_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.846860 | WROTE 2025_08_11_WNBA_moneyline.csv | 2025_08_11_WNBA_spread.csv | 2025_08_11_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.847158 | WROTE 2025_08_12_WNBA_moneyline.csv | 2025_08_12_WNBA_spread.csv | 2025_08_12_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.847439 | WROTE 2025_08_13_WNBA_moneyline.csv | 2025_08_13_WNBA_spread.csv | 2025_08_13_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.847760 | WROTE 2025_08_15_WNBA_moneyline.csv | 2025_08_15_WNBA_spread.csv | 2025_08_15_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.848015 | WROTE 2025_08_16_WNBA_moneyline.csv | 2025_08_16_WNBA_spread.csv | 2025_08_16_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.848337 | WROTE 2025_08_17_WNBA_moneyline.csv | 2025_08_17_WNBA_spread.csv | 2025_08_17_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.848637 | WROTE 2025_08_19_WNBA_moneyline.csv | 2025_08_19_WNBA_spread.csv | 2025_08_19_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.848903 | WROTE 2025_08_20_WNBA_moneyline.csv | 2025_08_20_WNBA_spread.csv | 2025_08_20_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.849225 | WROTE 2025_08_21_WNBA_moneyline.csv | 2025_08_21_WNBA_spread.csv | 2025_08_21_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.849531 | WROTE 2025_08_22_WNBA_moneyline.csv | 2025_08_22_WNBA_spread.csv | 2025_08_22_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.849812 | WROTE 2025_08_23_WNBA_moneyline.csv | 2025_08_23_WNBA_spread.csv | 2025_08_23_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.850130 | WROTE 2025_08_24_WNBA_moneyline.csv | 2025_08_24_WNBA_spread.csv | 2025_08_24_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.850216 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/wnba/2025_08_25_WNBA_predictions.csv — skipping
2026-04-30T13:14:28.850494 | WROTE 2025_08_26_WNBA_moneyline.csv | 2025_08_26_WNBA_spread.csv | 2025_08_26_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.850750 | WROTE 2025_08_27_WNBA_moneyline.csv | 2025_08_27_WNBA_spread.csv | 2025_08_27_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.851049 | WROTE 2025_08_28_WNBA_moneyline.csv | 2025_08_28_WNBA_spread.csv | 2025_08_28_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.851170 | MISSING MATCH | WNBA 2025_08_29 | Los Angeles Sparks vs Indiana Fever
2026-04-30T13:14:28.851356 | WROTE 2025_08_29_WNBA_moneyline.csv | 2025_08_29_WNBA_spread.csv | 2025_08_29_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.851656 | WROTE 2025_08_30_WNBA_moneyline.csv | 2025_08_30_WNBA_spread.csv | 2025_08_30_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.851941 | WROTE 2025_08_31_WNBA_moneyline.csv | 2025_08_31_WNBA_spread.csv | 2025_08_31_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.852239 | WROTE 2025_09_01_WNBA_moneyline.csv | 2025_09_01_WNBA_spread.csv | 2025_09_01_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.852522 | WROTE 2025_09_02_WNBA_moneyline.csv | 2025_09_02_WNBA_spread.csv | 2025_09_02_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.852802 | WROTE 2025_09_03_WNBA_moneyline.csv | 2025_09_03_WNBA_spread.csv | 2025_09_03_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.853077 | WROTE 2025_09_04_WNBA_moneyline.csv | 2025_09_04_WNBA_spread.csv | 2025_09_04_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.853380 | WROTE 2025_09_05_WNBA_moneyline.csv | 2025_09_05_WNBA_spread.csv | 2025_09_05_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.853668 | WROTE 2025_09_06_WNBA_moneyline.csv | 2025_09_06_WNBA_spread.csv | 2025_09_06_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.853948 | WROTE 2025_09_07_WNBA_moneyline.csv | 2025_09_07_WNBA_spread.csv | 2025_09_07_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.854222 | WROTE 2025_09_08_WNBA_moneyline.csv | 2025_09_08_WNBA_spread.csv | 2025_09_08_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.854527 | WROTE 2025_09_09_WNBA_moneyline.csv | 2025_09_09_WNBA_spread.csv | 2025_09_09_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.854794 | WROTE 2025_09_10_WNBA_moneyline.csv | 2025_09_10_WNBA_spread.csv | 2025_09_10_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.855115 | WROTE 2025_09_11_WNBA_moneyline.csv | 2025_09_11_WNBA_spread.csv | 2025_09_11_WNBA_total.csv (3 rows each)
2026-04-30T13:14:28.855447 | WROTE 2025_09_14_WNBA_moneyline.csv | 2025_09_14_WNBA_spread.csv | 2025_09_14_WNBA_total.csv (4 rows each)
2026-04-30T13:14:28.855735 | WROTE 2025_09_16_WNBA_moneyline.csv | 2025_09_16_WNBA_spread.csv | 2025_09_16_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.856015 | WROTE 2025_09_17_WNBA_moneyline.csv | 2025_09_17_WNBA_spread.csv | 2025_09_17_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.856313 | WROTE 2025_09_18_WNBA_moneyline.csv | 2025_09_18_WNBA_spread.csv | 2025_09_18_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.856569 | WROTE 2025_09_19_WNBA_moneyline.csv | 2025_09_19_WNBA_spread.csv | 2025_09_19_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.856846 | WROTE 2025_09_21_WNBA_moneyline.csv | 2025_09_21_WNBA_spread.csv | 2025_09_21_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.857215 | WROTE 2025_09_23_WNBA_moneyline.csv | 2025_09_23_WNBA_spread.csv | 2025_09_23_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.857508 | WROTE 2025_09_26_WNBA_moneyline.csv | 2025_09_26_WNBA_spread.csv | 2025_09_26_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.857787 | WROTE 2025_09_28_WNBA_moneyline.csv | 2025_09_28_WNBA_spread.csv | 2025_09_28_WNBA_total.csv (2 rows each)
2026-04-30T13:14:28.858042 | WROTE 2025_09_30_WNBA_moneyline.csv | 2025_09_30_WNBA_spread.csv | 2025_09_30_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.858327 | WROTE 2025_10_03_WNBA_moneyline.csv | 2025_10_03_WNBA_spread.csv | 2025_10_03_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.858583 | WROTE 2025_10_05_WNBA_moneyline.csv | 2025_10_05_WNBA_spread.csv | 2025_10_05_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.858842 | WROTE 2025_10_08_WNBA_moneyline.csv | 2025_10_08_WNBA_spread.csv | 2025_10_08_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.859120 | WROTE 2025_10_10_WNBA_moneyline.csv | 2025_10_10_WNBA_spread.csv | 2025_10_10_WNBA_total.csv (1 rows each)
2026-04-30T13:14:28.859139 | --- SUMMARY ---
2026-04-30T13:14:28.859157 | Files written: 1257
2026-04-30T13:14:28.859175 | Total rows merged: 4733
2026-04-30T13:14:28.859191 | Total missing matches: 209
2026-04-30T13:14:28.859208 | Slates skipped: 6
2026-04-30T13:14:28.859225 | STATUS: SUCCESS
