=== merge_intake RUN 2026-05-01T11:22:36.971776 ===
2026-05-01T11:22:37.006201 | Wiped all output folders.
2026-05-01T11:22:37.007633 | WROTE 2025_10_21_NBA_moneyline.csv | 2025_10_21_NBA_spread.csv | 2025_10_21_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.008286 | WROTE 2025_10_22_NBA_moneyline.csv | 2025_10_22_NBA_spread.csv | 2025_10_22_NBA_total.csv (12 rows each)
2026-05-01T11:22:37.008695 | WROTE 2025_10_23_NBA_moneyline.csv | 2025_10_23_NBA_spread.csv | 2025_10_23_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.009290 | WROTE 2025_10_24_NBA_moneyline.csv | 2025_10_24_NBA_spread.csv | 2025_10_24_NBA_total.csv (12 rows each)
2026-05-01T11:22:37.009902 | WROTE 2025_10_25_NBA_moneyline.csv | 2025_10_25_NBA_spread.csv | 2025_10_25_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.010427 | WROTE 2025_10_26_NBA_moneyline.csv | 2025_10_26_NBA_spread.csv | 2025_10_26_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.011008 | WROTE 2025_10_27_NBA_moneyline.csv | 2025_10_27_NBA_spread.csv | 2025_10_27_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.011437 | WROTE 2025_10_28_NBA_moneyline.csv | 2025_10_28_NBA_spread.csv | 2025_10_28_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.011999 | WROTE 2025_10_29_NBA_moneyline.csv | 2025_10_29_NBA_spread.csv | 2025_10_29_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.012373 | WROTE 2025_10_30_NBA_moneyline.csv | 2025_10_30_NBA_spread.csv | 2025_10_30_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.012896 | WROTE 2025_10_31_NBA_moneyline.csv | 2025_10_31_NBA_spread.csv | 2025_10_31_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.013345 | WROTE 2025_11_01_NBA_moneyline.csv | 2025_11_01_NBA_spread.csv | 2025_11_01_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.013858 | WROTE 2025_11_02_NBA_moneyline.csv | 2025_11_02_NBA_spread.csv | 2025_11_02_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.014372 | WROTE 2025_11_03_NBA_moneyline.csv | 2025_11_03_NBA_spread.csv | 2025_11_03_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.014824 | WROTE 2025_11_04_NBA_moneyline.csv | 2025_11_04_NBA_spread.csv | 2025_11_04_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.015052 | MISSING MATCH | NBA 2025_11_05 | Los Angeles Clippers vs Oklahoma City Thunder
2026-05-01T11:22:37.015417 | WROTE 2025_11_05_NBA_moneyline.csv | 2025_11_05_NBA_spread.csv | 2025_11_05_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.015775 | WROTE 2025_11_06_NBA_moneyline.csv | 2025_11_06_NBA_spread.csv | 2025_11_06_NBA_total.csv (1 rows each)
2026-05-01T11:22:37.016324 | WROTE 2025_11_07_NBA_moneyline.csv | 2025_11_07_NBA_spread.csv | 2025_11_07_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.016861 | WROTE 2025_11_08_NBA_moneyline.csv | 2025_11_08_NBA_spread.csv | 2025_11_08_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.017321 | WROTE 2025_11_09_NBA_moneyline.csv | 2025_11_09_NBA_spread.csv | 2025_11_09_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.018053 | WROTE 2025_11_10_NBA_moneyline.csv | 2025_11_10_NBA_spread.csv | 2025_11_10_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.018496 | WROTE 2025_11_11_NBA_moneyline.csv | 2025_11_11_NBA_spread.csv | 2025_11_11_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.018757 | MISSING MATCH | NBA 2025_11_12 | Sacramento Kings vs Denver Nuggets
2026-05-01T11:22:37.019114 | WROTE 2025_11_12_NBA_moneyline.csv | 2025_11_12_NBA_spread.csv | 2025_11_12_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.019490 | WROTE 2025_11_13_NBA_moneyline.csv | 2025_11_13_NBA_spread.csv | 2025_11_13_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.020034 | WROTE 2025_11_14_NBA_moneyline.csv | 2025_11_14_NBA_spread.csv | 2025_11_14_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.020441 | WROTE 2025_11_15_NBA_moneyline.csv | 2025_11_15_NBA_spread.csv | 2025_11_15_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.020971 | WROTE 2025_11_16_NBA_moneyline.csv | 2025_11_16_NBA_spread.csv | 2025_11_16_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.021422 | WROTE 2025_11_17_NBA_moneyline.csv | 2025_11_17_NBA_spread.csv | 2025_11_17_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.021874 | WROTE 2025_11_18_NBA_moneyline.csv | 2025_11_18_NBA_spread.csv | 2025_11_18_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.022075 | MISSING MATCH | NBA 2025_11_19 | Portland Trail Blazers vs Phoenix Suns
2026-05-01T11:22:37.022381 | WROTE 2025_11_19_NBA_moneyline.csv | 2025_11_19_NBA_spread.csv | 2025_11_19_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.022803 | WROTE 2025_11_20_NBA_moneyline.csv | 2025_11_20_NBA_spread.csv | 2025_11_20_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.023297 | WROTE 2025_11_21_NBA_moneyline.csv | 2025_11_21_NBA_spread.csv | 2025_11_21_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.023792 | WROTE 2025_11_22_NBA_moneyline.csv | 2025_11_22_NBA_spread.csv | 2025_11_22_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.024233 | WROTE 2025_11_23_NBA_moneyline.csv | 2025_11_23_NBA_spread.csv | 2025_11_23_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.024782 | WROTE 2025_11_24_NBA_moneyline.csv | 2025_11_24_NBA_spread.csv | 2025_11_24_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.025147 | WROTE 2025_11_25_NBA_moneyline.csv | 2025_11_25_NBA_spread.csv | 2025_11_25_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.025352 | MISSING MATCH | NBA 2025_11_26 | Los Angeles Lakers vs Los Angeles Clippers
2026-05-01T11:22:37.025730 | WROTE 2025_11_26_NBA_moneyline.csv | 2025_11_26_NBA_spread.csv | 2025_11_26_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.026293 | WROTE 2025_11_28_NBA_moneyline.csv | 2025_11_28_NBA_spread.csv | 2025_11_28_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.026808 | WROTE 2025_11_29_NBA_moneyline.csv | 2025_11_29_NBA_spread.csv | 2025_11_29_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.027276 | WROTE 2025_11_30_NBA_moneyline.csv | 2025_11_30_NBA_spread.csv | 2025_11_30_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.027881 | WROTE 2025_12_01_NBA_moneyline.csv | 2025_12_01_NBA_spread.csv | 2025_12_01_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.028328 | WROTE 2025_12_02_NBA_moneyline.csv | 2025_12_02_NBA_spread.csv | 2025_12_02_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.028537 | MISSING MATCH | NBA 2025_12_03 | Golden State Warriors vs Oklahoma City Thunder
2026-05-01T11:22:37.028878 | WROTE 2025_12_03_NBA_moneyline.csv | 2025_12_03_NBA_spread.csv | 2025_12_03_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.029311 | WROTE 2025_12_04_NBA_moneyline.csv | 2025_12_04_NBA_spread.csv | 2025_12_04_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.029892 | WROTE 2025_12_05_NBA_moneyline.csv | 2025_12_05_NBA_spread.csv | 2025_12_05_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.030377 | WROTE 2025_12_06_NBA_moneyline.csv | 2025_12_06_NBA_spread.csv | 2025_12_06_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.030878 | WROTE 2025_12_07_NBA_moneyline.csv | 2025_12_07_NBA_spread.csv | 2025_12_07_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.031383 | WROTE 2025_12_08_NBA_moneyline.csv | 2025_12_08_NBA_spread.csv | 2025_12_08_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.032010 | WROTE 2025_12_09_NBA_moneyline.csv | 2025_12_09_NBA_spread.csv | 2025_12_09_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.032372 | WROTE 2025_12_10_NBA_moneyline.csv | 2025_12_10_NBA_spread.csv | 2025_12_10_NBA_total.csv (1 rows each)
2026-05-01T11:22:37.032810 | WROTE 2025_12_11_NBA_moneyline.csv | 2025_12_11_NBA_spread.csv | 2025_12_11_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.033288 | WROTE 2025_12_12_NBA_moneyline.csv | 2025_12_12_NBA_spread.csv | 2025_12_12_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.033671 | WROTE 2025_12_13_NBA_moneyline.csv | 2025_12_13_NBA_spread.csv | 2025_12_13_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.034163 | WROTE 2025_12_14_NBA_moneyline.csv | 2025_12_14_NBA_spread.csv | 2025_12_14_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.034610 | WROTE 2025_12_15_NBA_moneyline.csv | 2025_12_15_NBA_spread.csv | 2025_12_15_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.034946 | WROTE 2025_12_16_NBA_moneyline.csv | 2025_12_16_NBA_spread.csv | 2025_12_16_NBA_total.csv (1 rows each)
2026-05-01T11:22:37.035297 | WROTE 2025_12_17_NBA_moneyline.csv | 2025_12_17_NBA_spread.csv | 2025_12_17_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.035858 | WROTE 2025_12_18_NBA_moneyline.csv | 2025_12_18_NBA_spread.csv | 2025_12_18_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.036284 | WROTE 2025_12_19_NBA_moneyline.csv | 2025_12_19_NBA_spread.csv | 2025_12_19_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.036848 | WROTE 2025_12_20_NBA_moneyline.csv | 2025_12_20_NBA_spread.csv | 2025_12_20_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.037272 | WROTE 2025_12_21_NBA_moneyline.csv | 2025_12_21_NBA_spread.csv | 2025_12_21_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.037722 | WROTE 2025_12_22_NBA_moneyline.csv | 2025_12_22_NBA_spread.csv | 2025_12_22_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.038353 | WROTE 2025_12_23_NBA_moneyline.csv | 2025_12_23_NBA_spread.csv | 2025_12_23_NBA_total.csv (14 rows each)
2026-05-01T11:22:37.038830 | WROTE 2025_12_25_NBA_moneyline.csv | 2025_12_25_NBA_spread.csv | 2025_12_25_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.039349 | WROTE 2025_12_26_NBA_moneyline.csv | 2025_12_26_NBA_spread.csv | 2025_12_26_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.039873 | WROTE 2025_12_27_NBA_moneyline.csv | 2025_12_27_NBA_spread.csv | 2025_12_27_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.040301 | WROTE 2025_12_28_NBA_moneyline.csv | 2025_12_28_NBA_spread.csv | 2025_12_28_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.040873 | WROTE 2025_12_29_NBA_moneyline.csv | 2025_12_29_NBA_spread.csv | 2025_12_29_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.041261 | WROTE 2025_12_30_NBA_moneyline.csv | 2025_12_30_NBA_spread.csv | 2025_12_30_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.041465 | MISSING MATCH | NBA 2025_12_31 | Los Angeles Clippers vs Sacramento Kings
2026-05-01T11:22:37.041813 | WROTE 2025_12_31_NBA_moneyline.csv | 2025_12_31_NBA_spread.csv | 2025_12_31_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.042244 | WROTE 2026_01_01_NBA_moneyline.csv | 2026_01_01_NBA_spread.csv | 2026_01_01_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.042820 | WROTE 2026_01_02_NBA_moneyline.csv | 2026_01_02_NBA_spread.csv | 2026_01_02_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.043323 | WROTE 2026_01_03_NBA_moneyline.csv | 2026_01_03_NBA_spread.csv | 2026_01_03_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.043843 | WROTE 2026_01_04_NBA_moneyline.csv | 2026_01_04_NBA_spread.csv | 2026_01_04_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.044325 | WROTE 2026_01_05_NBA_moneyline.csv | 2026_01_05_NBA_spread.csv | 2026_01_05_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.044786 | WROTE 2026_01_06_NBA_moneyline.csv | 2026_01_06_NBA_spread.csv | 2026_01_06_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.045022 | MISSING MATCH | NBA 2026_01_07 | Sacramento Kings vs Dallas Mavericks
2026-05-01T11:22:37.045376 | WROTE 2026_01_07_NBA_moneyline.csv | 2026_01_07_NBA_spread.csv | 2026_01_07_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.045784 | WROTE 2026_01_08_NBA_moneyline.csv | 2026_01_08_NBA_spread.csv | 2026_01_08_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.046319 | WROTE 2026_01_09_NBA_moneyline.csv | 2026_01_09_NBA_spread.csv | 2026_01_09_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.046793 | WROTE 2026_01_10_NBA_moneyline.csv | 2026_01_10_NBA_spread.csv | 2026_01_10_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.047284 | WROTE 2026_01_11_NBA_moneyline.csv | 2026_01_11_NBA_spread.csv | 2026_01_11_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.047756 | WROTE 2026_01_12_NBA_moneyline.csv | 2026_01_12_NBA_spread.csv | 2026_01_12_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.048212 | WROTE 2026_01_13_NBA_moneyline.csv | 2026_01_13_NBA_spread.csv | 2026_01_13_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.048403 | MISSING MATCH | NBA 2026_01_14 | Golden State Warriors vs Portland Trail Blazers
2026-05-01T11:22:37.048735 | WROTE 2026_01_14_NBA_moneyline.csv | 2026_01_14_NBA_spread.csv | 2026_01_14_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.049262 | WROTE 2026_01_15_NBA_moneyline.csv | 2026_01_15_NBA_spread.csv | 2026_01_15_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.049741 | WROTE 2026_01_16_NBA_moneyline.csv | 2026_01_16_NBA_spread.csv | 2026_01_16_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.050268 | WROTE 2026_01_17_NBA_moneyline.csv | 2026_01_17_NBA_spread.csv | 2026_01_17_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.050754 | WROTE 2026_01_18_NBA_moneyline.csv | 2026_01_18_NBA_spread.csv | 2026_01_18_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.051249 | WROTE 2026_01_19_NBA_moneyline.csv | 2026_01_19_NBA_spread.csv | 2026_01_19_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.051759 | WROTE 2026_01_20_NBA_moneyline.csv | 2026_01_20_NBA_spread.csv | 2026_01_20_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.052232 | WROTE 2026_01_21_NBA_moneyline.csv | 2026_01_21_NBA_spread.csv | 2026_01_21_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.052753 | WROTE 2026_01_22_NBA_moneyline.csv | 2026_01_22_NBA_spread.csv | 2026_01_22_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.053221 | WROTE 2026_01_23_NBA_moneyline.csv | 2026_01_23_NBA_spread.csv | 2026_01_23_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.053697 | WROTE 2026_01_24_NBA_moneyline.csv | 2026_01_24_NBA_spread.csv | 2026_01_24_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.054146 | WROTE 2026_01_25_NBA_moneyline.csv | 2026_01_25_NBA_spread.csv | 2026_01_25_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.054641 | WROTE 2026_01_26_NBA_moneyline.csv | 2026_01_26_NBA_spread.csv | 2026_01_26_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.055191 | WROTE 2026_01_27_NBA_moneyline.csv | 2026_01_27_NBA_spread.csv | 2026_01_27_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.056076 | WROTE 2026_01_28_NBA_moneyline.csv | 2026_01_28_NBA_spread.csv | 2026_01_28_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.056723 | WROTE 2026_01_29_NBA_moneyline.csv | 2026_01_29_NBA_spread.csv | 2026_01_29_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.057233 | WROTE 2026_01_30_NBA_moneyline.csv | 2026_01_30_NBA_spread.csv | 2026_01_30_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.057714 | WROTE 2026_01_31_NBA_moneyline.csv | 2026_01_31_NBA_spread.csv | 2026_01_31_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.058261 | WROTE 2026_02_01_NBA_moneyline.csv | 2026_02_01_NBA_spread.csv | 2026_02_01_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.058700 | WROTE 2026_02_02_NBA_moneyline.csv | 2026_02_02_NBA_spread.csv | 2026_02_02_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.059225 | WROTE 2026_02_03_NBA_moneyline.csv | 2026_02_03_NBA_spread.csv | 2026_02_03_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.059428 | MISSING MATCH | NBA 2026_02_04 | Portland Trail Blazers vs Phoenix Suns
2026-05-01T11:22:37.059768 | WROTE 2026_02_04_NBA_moneyline.csv | 2026_02_04_NBA_spread.csv | 2026_02_04_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.060239 | WROTE 2026_02_05_NBA_moneyline.csv | 2026_02_05_NBA_spread.csv | 2026_02_05_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.060726 | WROTE 2026_02_06_NBA_moneyline.csv | 2026_02_06_NBA_spread.csv | 2026_02_06_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.061269 | WROTE 2026_02_07_NBA_moneyline.csv | 2026_02_07_NBA_spread.csv | 2026_02_07_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.061705 | WROTE 2026_02_08_NBA_moneyline.csv | 2026_02_08_NBA_spread.csv | 2026_02_08_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.062249 | WROTE 2026_02_09_NBA_moneyline.csv | 2026_02_09_NBA_spread.csv | 2026_02_09_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.062682 | WROTE 2026_02_10_NBA_moneyline.csv | 2026_02_10_NBA_spread.csv | 2026_02_10_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.063289 | WROTE 2026_02_11_NBA_moneyline.csv | 2026_02_11_NBA_spread.csv | 2026_02_11_NBA_total.csv (13 rows each)
2026-05-01T11:22:37.063698 | WROTE 2026_02_12_NBA_moneyline.csv | 2026_02_12_NBA_spread.csv | 2026_02_12_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.064241 | WROTE 2026_02_19_NBA_moneyline.csv | 2026_02_19_NBA_spread.csv | 2026_02_19_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.064769 | WROTE 2026_02_20_NBA_moneyline.csv | 2026_02_20_NBA_spread.csv | 2026_02_20_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.065196 | WROTE 2026_02_21_NBA_moneyline.csv | 2026_02_21_NBA_spread.csv | 2026_02_21_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.065799 | WROTE 2026_02_22_NBA_moneyline.csv | 2026_02_22_NBA_spread.csv | 2026_02_22_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.066180 | WROTE 2026_02_23_NBA_moneyline.csv | 2026_02_23_NBA_spread.csv | 2026_02_23_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.066773 | WROTE 2026_02_24_NBA_moneyline.csv | 2026_02_24_NBA_spread.csv | 2026_02_24_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.067213 | WROTE 2026_02_25_NBA_moneyline.csv | 2026_02_25_NBA_spread.csv | 2026_02_25_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.067781 | WROTE 2026_02_26_NBA_moneyline.csv | 2026_02_26_NBA_spread.csv | 2026_02_26_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.068190 | WROTE 2026_02_27_NBA_moneyline.csv | 2026_02_27_NBA_spread.csv | 2026_02_27_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.068648 | WROTE 2026_02_28_NBA_moneyline.csv | 2026_02_28_NBA_spread.csv | 2026_02_28_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.069200 | WROTE 2026_03_01_NBA_moneyline.csv | 2026_03_01_NBA_spread.csv | 2026_03_01_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.069581 | WROTE 2026_03_02_NBA_moneyline.csv | 2026_03_02_NBA_spread.csv | 2026_03_02_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.070089 | WROTE 2026_03_03_NBA_moneyline.csv | 2026_03_03_NBA_spread.csv | 2026_03_03_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.070273 | MISSING MATCH | NBA 2026_03_04 | Sacramento Kings vs Phoenix Suns
2026-05-01T11:22:37.070602 | WROTE 2026_03_04_NBA_moneyline.csv | 2026_03_04_NBA_spread.csv | 2026_03_04_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.071128 | WROTE 2026_03_05_NBA_moneyline.csv | 2026_03_05_NBA_spread.csv | 2026_03_05_NBA_total.csv (9 rows each)
2026-05-01T11:22:37.071605 | WROTE 2026_03_06_NBA_moneyline.csv | 2026_03_06_NBA_spread.csv | 2026_03_06_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.072063 | WROTE 2026_03_07_NBA_moneyline.csv | 2026_03_07_NBA_spread.csv | 2026_03_07_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.072632 | WROTE 2026_03_08_NBA_moneyline.csv | 2026_03_08_NBA_spread.csv | 2026_03_08_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.073066 | WROTE 2026_03_09_NBA_moneyline.csv | 2026_03_09_NBA_spread.csv | 2026_03_09_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.073628 | WROTE 2026_03_10_NBA_moneyline.csv | 2026_03_10_NBA_spread.csv | 2026_03_10_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.074043 | WROTE 2026_03_11_NBA_moneyline.csv | 2026_03_11_NBA_spread.csv | 2026_03_11_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.074489 | WROTE 2026_03_12_NBA_moneyline.csv | 2026_03_12_NBA_spread.csv | 2026_03_12_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.074969 | WROTE 2026_03_13_NBA_moneyline.csv | 2026_03_13_NBA_spread.csv | 2026_03_13_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.075392 | WROTE 2026_03_14_NBA_moneyline.csv | 2026_03_14_NBA_spread.csv | 2026_03_14_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.075874 | WROTE 2026_03_15_NBA_moneyline.csv | 2026_03_15_NBA_spread.csv | 2026_03_15_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.076401 | WROTE 2026_03_16_NBA_moneyline.csv | 2026_03_16_NBA_spread.csv | 2026_03_16_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.076864 | WROTE 2026_03_17_NBA_moneyline.csv | 2026_03_17_NBA_spread.csv | 2026_03_17_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.077366 | WROTE 2026_03_18_NBA_moneyline.csv | 2026_03_18_NBA_spread.csv | 2026_03_18_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.077871 | WROTE 2026_03_19_NBA_moneyline.csv | 2026_03_19_NBA_spread.csv | 2026_03_19_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.078277 | WROTE 2026_03_20_NBA_moneyline.csv | 2026_03_20_NBA_spread.csv | 2026_03_20_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.078777 | WROTE 2026_03_21_NBA_moneyline.csv | 2026_03_21_NBA_spread.csv | 2026_03_21_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.079186 | WROTE 2026_03_22_NBA_moneyline.csv | 2026_03_22_NBA_spread.csv | 2026_03_22_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.079707 | WROTE 2026_03_23_NBA_moneyline.csv | 2026_03_23_NBA_spread.csv | 2026_03_23_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.080093 | WROTE 2026_03_24_NBA_moneyline.csv | 2026_03_24_NBA_spread.csv | 2026_03_24_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.080678 | WROTE 2026_03_25_NBA_moneyline.csv | 2026_03_25_NBA_spread.csv | 2026_03_25_NBA_total.csv (11 rows each)
2026-05-01T11:22:37.081043 | WROTE 2026_03_26_NBA_moneyline.csv | 2026_03_26_NBA_spread.csv | 2026_03_26_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.081490 | WROTE 2026_03_27_NBA_moneyline.csv | 2026_03_27_NBA_spread.csv | 2026_03_27_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.081904 | WROTE 2026_03_28_NBA_moneyline.csv | 2026_03_28_NBA_spread.csv | 2026_03_28_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.082354 | WROTE 2026_03_29_NBA_moneyline.csv | 2026_03_29_NBA_spread.csv | 2026_03_29_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.082817 | WROTE 2026_03_30_NBA_moneyline.csv | 2026_03_30_NBA_spread.csv | 2026_03_30_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.083257 | WROTE 2026_03_31_NBA_moneyline.csv | 2026_03_31_NBA_spread.csv | 2026_03_31_NBA_total.csv (5 rows each)
2026-05-01T11:22:37.083688 | WROTE 2026_04_01_NBA_moneyline.csv | 2026_04_01_NBA_spread.csv | 2026_04_01_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.084138 | WROTE 2026_04_02_NBA_moneyline.csv | 2026_04_02_NBA_spread.csv | 2026_04_02_NBA_total.csv (6 rows each)
2026-05-01T11:22:37.084524 | WROTE 2026_04_03_NBA_moneyline.csv | 2026_04_03_NBA_spread.csv | 2026_04_03_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.084918 | WROTE 2026_04_04_NBA_moneyline.csv | 2026_04_04_NBA_spread.csv | 2026_04_04_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.085417 | WROTE 2026_04_05_NBA_moneyline.csv | 2026_04_05_NBA_spread.csv | 2026_04_05_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.085997 | WROTE 2026_04_06_NBA_moneyline.csv | 2026_04_06_NBA_spread.csv | 2026_04_06_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.086726 | WROTE 2026_04_07_NBA_moneyline.csv | 2026_04_07_NBA_spread.csv | 2026_04_07_NBA_total.csv (7 rows each)
2026-05-01T11:22:37.087169 | WROTE 2026_04_08_NBA_moneyline.csv | 2026_04_08_NBA_spread.csv | 2026_04_08_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.087596 | WROTE 2026_04_09_NBA_moneyline.csv | 2026_04_09_NBA_spread.csv | 2026_04_09_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.088159 | WROTE 2026_04_10_NBA_moneyline.csv | 2026_04_10_NBA_spread.csv | 2026_04_10_NBA_total.csv (10 rows each)
2026-05-01T11:22:37.088727 | WROTE 2026_04_12_NBA_moneyline.csv | 2026_04_12_NBA_spread.csv | 2026_04_12_NBA_total.csv (8 rows each)
2026-05-01T11:22:37.089102 | WROTE 2026_04_14_NBA_moneyline.csv | 2026_04_14_NBA_spread.csv | 2026_04_14_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.089473 | WROTE 2026_04_15_NBA_moneyline.csv | 2026_04_15_NBA_spread.csv | 2026_04_15_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.089862 | WROTE 2026_04_17_NBA_moneyline.csv | 2026_04_17_NBA_spread.csv | 2026_04_17_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.090255 | WROTE 2026_04_18_NBA_moneyline.csv | 2026_04_18_NBA_spread.csv | 2026_04_18_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.090647 | WROTE 2026_04_19_NBA_moneyline.csv | 2026_04_19_NBA_spread.csv | 2026_04_19_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.091016 | WROTE 2026_04_20_NBA_moneyline.csv | 2026_04_20_NBA_spread.csv | 2026_04_20_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.091402 | WROTE 2026_04_21_NBA_moneyline.csv | 2026_04_21_NBA_spread.csv | 2026_04_21_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.091764 | WROTE 2026_04_22_NBA_moneyline.csv | 2026_04_22_NBA_spread.csv | 2026_04_22_NBA_total.csv (1 rows each)
2026-05-01T11:22:37.092151 | WROTE 2026_04_23_NBA_moneyline.csv | 2026_04_23_NBA_spread.csv | 2026_04_23_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.092539 | WROTE 2026_04_24_NBA_moneyline.csv | 2026_04_24_NBA_spread.csv | 2026_04_24_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.092970 | WROTE 2026_04_25_NBA_moneyline.csv | 2026_04_25_NBA_spread.csv | 2026_04_25_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.093379 | WROTE 2026_04_26_NBA_moneyline.csv | 2026_04_26_NBA_spread.csv | 2026_04_26_NBA_total.csv (4 rows each)
2026-05-01T11:22:37.093795 | WROTE 2026_04_27_NBA_moneyline.csv | 2026_04_27_NBA_spread.csv | 2026_04_27_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.094168 | WROTE 2026_04_28_NBA_moneyline.csv | 2026_04_28_NBA_spread.csv | 2026_04_28_NBA_total.csv (2 rows each)
2026-05-01T11:22:37.094575 | WROTE 2026_04_29_NBA_moneyline.csv | 2026_04_29_NBA_spread.csv | 2026_04_29_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.094959 | WROTE 2026_04_30_NBA_moneyline.csv | 2026_04_30_NBA_spread.csv | 2026_04_30_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.095339 | WROTE 2026_05_01_NBA_moneyline.csv | 2026_05_01_NBA_spread.csv | 2026_05_01_NBA_total.csv (3 rows each)
2026-05-01T11:22:37.096545 | WROTE 2025_11_04_NCAAM_moneyline.csv | 2025_11_04_NCAAM_spread.csv | 2025_11_04_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.096960 | WROTE 2025_11_05_NCAAM_moneyline.csv | 2025_11_05_NCAAM_spread.csv | 2025_11_05_NCAAM_total.csv (3 rows each)
2026-05-01T11:22:37.097413 | WROTE 2025_11_06_NCAAM_moneyline.csv | 2025_11_06_NCAAM_spread.csv | 2025_11_06_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.097762 | MISSING MATCH | NCAAM 2025_11_07 | Colgate Raiders vs Northeastern Huskies
2026-05-01T11:22:37.097789 | MISSING MATCH | NCAAM 2025_11_07 | Maryland Terrapins vs Georgetown Hoyas
2026-05-01T11:22:37.097809 | MISSING MATCH | NCAAM 2025_11_07 | Rhode Island Rams vs Tulsa Golden Hurricane
2026-05-01T11:22:37.097830 | MISSING MATCH | NCAAM 2025_11_07 | Brown Bears vs Siena Saints
2026-05-01T11:22:37.097857 | MISSING MATCH | NCAAM 2025_11_07 | Florida State Seminoles vs Alabama State Hornets
2026-05-01T11:22:37.097878 | MISSING MATCH | NCAAM 2025_11_07 | George Mason Patriots vs Winthrop Eagles
2026-05-01T11:22:37.097895 | MISSING MATCH | NCAAM 2025_11_07 | Iona Gaels vs Hofstra Pride
2026-05-01T11:22:37.097923 | MISSING MATCH | NCAAM 2025_11_07 | Southern Illinois Salukis vs UMKC Kangaroos
2026-05-01T11:22:37.097956 | MISSING MATCH | NCAAM 2025_11_07 | Oregon State Beavers vs Illinois Chicago
2026-05-01T11:22:37.098449 | WROTE 2025_11_07_NCAAM_moneyline.csv | 2025_11_07_NCAAM_spread.csv | 2025_11_07_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.098730 | MISSING MATCH | NCAAM 2025_11_10 | Pitt Panthers vs Eastern Michigan Eagles
2026-05-01T11:22:37.098758 | MISSING MATCH | NCAAM 2025_11_10 | The Citadel Bulldogs vs Charleston Southern Buccaneers
2026-05-01T11:22:37.099131 | WROTE 2025_11_10_NCAAM_moneyline.csv | 2025_11_10_NCAAM_spread.csv | 2025_11_10_NCAAM_total.csv (11 rows each)
2026-05-01T11:22:37.099624 | MISSING MATCH | NCAAM 2025_11_11 | Old Dominion Monarchs vs Norfolk State Spartans
2026-05-01T11:22:37.100413 | WROTE 2025_11_11_NCAAM_moneyline.csv | 2025_11_11_NCAAM_spread.csv | 2025_11_11_NCAAM_total.csv (34 rows each)
2026-05-01T11:22:37.101449 | WROTE 2025_11_12_NCAAM_moneyline.csv | 2025_11_12_NCAAM_spread.csv | 2025_11_12_NCAAM_total.csv (24 rows each)
2026-05-01T11:22:37.102039 | WROTE 2025_11_13_NCAAM_moneyline.csv | 2025_11_13_NCAAM_spread.csv | 2025_11_13_NCAAM_total.csv (9 rows each)
2026-05-01T11:22:37.102362 | MISSING MATCH | NCAAM 2025_11_14 | Iona Gaels vs Fordham Rams
2026-05-01T11:22:37.102945 | WROTE 2025_11_14_NCAAM_moneyline.csv | 2025_11_14_NCAAM_spread.csv | 2025_11_14_NCAAM_total.csv (22 rows each)
2026-05-01T11:22:37.103473 | MISSING MATCH | NCAAM 2025_11_15 | Boston University Terriers vs Merrimack Warriors
2026-05-01T11:22:37.103517 | MISSING MATCH | NCAAM 2025_11_15 | Kent State Golden Flashes vs Cleveland State Vikings
2026-05-01T11:22:37.103573 | MISSING MATCH | NCAAM 2025_11_15 | Marquette Golden Eagles vs Maryland Terrapins
2026-05-01T11:22:37.103602 | MISSING MATCH | NCAAM 2025_11_15 | Temple Owls vs Boston College Eagles
2026-05-01T11:22:37.103624 | MISSING MATCH | NCAAM 2025_11_15 | Winthrop Eagles vs Mercer Bears
2026-05-01T11:22:37.103650 | MISSING MATCH | NCAAM 2025_11_15 | Southeast Missouri State Redhawks vs St Thomas Tommies
2026-05-01T11:22:37.103679 | MISSING MATCH | NCAAM 2025_11_15 | UC San Diego Tritons vs Idaho Vandals
2026-05-01T11:22:37.103711 | MISSING MATCH | NCAAM 2025_11_15 | UC Riverside Highlanders vs North Dakota Fighting Hawks
2026-05-01T11:22:37.103772 | MISSING MATCH | NCAAM 2025_11_15 | Fresno State Bulldogs vs Utah Valley Wolverines
2026-05-01T11:22:37.103794 | MISSING MATCH | NCAAM 2025_11_15 | Seattle Redhawks vs Idaho State Bengals
2026-05-01T11:22:37.103812 | MISSING MATCH | NCAAM 2025_11_15 | UC Irvine Anteaters vs Weber State Wildcats
2026-05-01T11:22:37.104620 | WROTE 2025_11_15_NCAAM_moneyline.csv | 2025_11_15_NCAAM_spread.csv | 2025_11_15_NCAAM_total.csv (41 rows each)
2026-05-01T11:22:37.105570 | WROTE 2025_11_18_NCAAM_moneyline.csv | 2025_11_18_NCAAM_spread.csv | 2025_11_18_NCAAM_total.csv (24 rows each)
2026-05-01T11:22:37.105956 | MISSING MATCH | NCAAM 2025_11_19 | Saint Marys College Gaels vs Arkansas State Red Wolves
2026-05-01T11:22:37.106486 | WROTE 2025_11_19_NCAAM_moneyline.csv | 2025_11_19_NCAAM_spread.csv | 2025_11_19_NCAAM_total.csv (23 rows each)
2026-05-01T11:22:37.106757 | MISSING MATCH | NCAAM 2025_11_20 | High Point Panthers vs Illinois Chicago
2026-05-01T11:22:37.106790 | MISSING MATCH | NCAAM 2025_11_20 | Stony Brook Seawolves vs Brown Bears
2026-05-01T11:22:37.106814 | MISSING MATCH | NCAAM 2025_11_20 | Cornell Big Red vs Colgate Raiders
2026-05-01T11:22:37.106836 | MISSING MATCH | NCAAM 2025_11_20 | Fordham Rams vs LIU Sharks
2026-05-01T11:22:37.106857 | MISSING MATCH | NCAAM 2025_11_20 | Princeton Tigers vs Northeastern Huskies
2026-05-01T11:22:37.106885 | MISSING MATCH | NCAAM 2025_11_20 | Kansas State Wildcats vs Mississippi State Bulldogs
2026-05-01T11:22:37.107250 | WROTE 2025_11_20_NCAAM_moneyline.csv | 2025_11_20_NCAAM_spread.csv | 2025_11_20_NCAAM_total.csv (11 rows each)
2026-05-01T11:22:37.108735 | WROTE 2025_11_21_NCAAM_moneyline.csv | 2025_11_21_NCAAM_spread.csv | 2025_11_21_NCAAM_total.csv (43 rows each)
2026-05-01T11:22:37.109823 | WROTE 2025_11_22_NCAAM_moneyline.csv | 2025_11_22_NCAAM_spread.csv | 2025_11_22_NCAAM_total.csv (29 rows each)
2026-05-01T11:22:37.110996 | WROTE 2025_11_23_NCAAM_moneyline.csv | 2025_11_23_NCAAM_spread.csv | 2025_11_23_NCAAM_total.csv (32 rows each)
2026-05-01T11:22:37.112413 | WROTE 2025_11_24_NCAAM_moneyline.csv | 2025_11_24_NCAAM_spread.csv | 2025_11_24_NCAAM_total.csv (43 rows each)
2026-05-01T11:22:37.113998 | WROTE 2025_11_25_NCAAM_moneyline.csv | 2025_11_25_NCAAM_spread.csv | 2025_11_25_NCAAM_total.csv (48 rows each)
2026-05-01T11:22:37.114686 | MISSING MATCH | NCAAM 2025_11_26 | Florida Gulf Coast Eagles vs Kennesaw State Owls
2026-05-01T11:22:37.115656 | WROTE 2025_11_26_NCAAM_moneyline.csv | 2025_11_26_NCAAM_spread.csv | 2025_11_26_NCAAM_total.csv (50 rows each)
2026-05-01T11:22:37.116405 | WROTE 2025_11_27_NCAAM_moneyline.csv | 2025_11_27_NCAAM_spread.csv | 2025_11_27_NCAAM_total.csv (17 rows each)
2026-05-01T11:22:37.117640 | WROTE 2025_11_28_NCAAM_moneyline.csv | 2025_11_28_NCAAM_spread.csv | 2025_11_28_NCAAM_total.csv (36 rows each)
2026-05-01T11:22:37.118923 | WROTE 2025_11_29_NCAAM_moneyline.csv | 2025_11_29_NCAAM_spread.csv | 2025_11_29_NCAAM_total.csv (38 rows each)
2026-05-01T11:22:37.119840 | WROTE 2025_11_30_NCAAM_moneyline.csv | 2025_11_30_NCAAM_spread.csv | 2025_11_30_NCAAM_total.csv (23 rows each)
2026-05-01T11:22:37.120281 | WROTE 2025_12_01_NCAAM_moneyline.csv | 2025_12_01_NCAAM_spread.csv | 2025_12_01_NCAAM_total.csv (5 rows each)
2026-05-01T11:22:37.121286 | WROTE 2025_12_02_NCAAM_moneyline.csv | 2025_12_02_NCAAM_spread.csv | 2025_12_02_NCAAM_total.csv (28 rows each)
2026-05-01T11:22:37.121863 | MISSING MATCH | NCAAM 2025_12_03 | Columbia Lions vs Hofstra Pride
2026-05-01T11:22:37.121915 | MISSING MATCH | NCAAM 2025_12_03 | Mount St Marys Mountaineers vs Sacred Heart Pioneers
2026-05-01T11:22:37.121935 | MISSING MATCH | NCAAM 2025_12_03 | Northern Kentucky Norse vs Cleveland State Vikings
2026-05-01T11:22:37.121953 | MISSING MATCH | NCAAM 2025_12_03 | Oakland Golden Grizzlies vs Purdue Fort Wayne Mastodons
2026-05-01T11:22:37.121997 | MISSING MATCH | NCAAM 2025_12_03 | Alabama Crimson Tide vs Clemson Tigers
2026-05-01T11:22:37.122037 | MISSING MATCH | NCAAM 2025_12_03 | Evansville Purple Aces vs Ball State Cardinals
2026-05-01T11:22:37.122062 | MISSING MATCH | NCAAM 2025_12_03 | Northern Arizona Lumberjacks vs South Dakota State Jackrabbits
2026-05-01T11:22:37.122079 | MISSING MATCH | NCAAM 2025_12_03 | Omaha Mavericks vs Northern Colorado Bears
2026-05-01T11:22:37.122096 | MISSING MATCH | NCAAM 2025_12_03 | South Dakota Coyotes vs Portland State Vikings
2026-05-01T11:22:37.122113 | MISSING MATCH | NCAAM 2025_12_03 | UMKC Kangaroos vs Idaho State Bengals
2026-05-01T11:22:37.122150 | MISSING MATCH | NCAAM 2025_12_03 | Auburn Tigers vs NC State Wolfpack
2026-05-01T11:22:37.122167 | MISSING MATCH | NCAAM 2025_12_03 | Georgia Tech Yellow Jackets vs Mississippi State Bulldogs
2026-05-01T11:22:37.122190 | MISSING MATCH | NCAAM 2025_12_03 | Oregon State Beavers vs Vermont Catamounts
2026-05-01T11:22:37.122207 | MISSING MATCH | NCAAM 2025_12_03 | San Diego State Aztecs vs Utah Valley Wolverines
2026-05-01T11:22:37.122224 | MISSING MATCH | NCAAM 2025_12_03 | Washington Huskies vs UCLA Bruins
2026-05-01T11:22:37.123034 | WROTE 2025_12_03_NCAAM_moneyline.csv | 2025_12_03_NCAAM_spread.csv | 2025_12_03_NCAAM_total.csv (41 rows each)
2026-05-01T11:22:37.123518 | WROTE 2025_12_04_NCAAM_moneyline.csv | 2025_12_04_NCAAM_spread.csv | 2025_12_04_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.124164 | WROTE 2025_12_05_NCAAM_moneyline.csv | 2025_12_05_NCAAM_spread.csv | 2025_12_05_NCAAM_total.csv (13 rows each)
2026-05-01T11:22:37.126583 | WROTE 2025_12_06_NCAAM_moneyline.csv | 2025_12_06_NCAAM_spread.csv | 2025_12_06_NCAAM_total.csv (82 rows each)
2026-05-01T11:22:37.127769 | WROTE 2025_12_07_NCAAM_moneyline.csv | 2025_12_07_NCAAM_spread.csv | 2025_12_07_NCAAM_total.csv (32 rows each)
2026-05-01T11:22:37.128178 | WROTE 2025_12_08_NCAAM_moneyline.csv | 2025_12_08_NCAAM_spread.csv | 2025_12_08_NCAAM_total.csv (3 rows each)
2026-05-01T11:22:37.128756 | WROTE 2025_12_09_NCAAM_moneyline.csv | 2025_12_09_NCAAM_spread.csv | 2025_12_09_NCAAM_total.csv (10 rows each)
2026-05-01T11:22:37.129532 | WROTE 2025_12_10_NCAAM_moneyline.csv | 2025_12_10_NCAAM_spread.csv | 2025_12_10_NCAAM_total.csv (19 rows each)
2026-05-01T11:22:37.129976 | WROTE 2025_12_12_NCAAM_moneyline.csv | 2025_12_12_NCAAM_spread.csv | 2025_12_12_NCAAM_total.csv (4 rows each)
2026-05-01T11:22:37.131726 | WROTE 2025_12_13_NCAAM_moneyline.csv | 2025_12_13_NCAAM_spread.csv | 2025_12_13_NCAAM_total.csv (57 rows each)
2026-05-01T11:22:37.132395 | WROTE 2025_12_14_NCAAM_moneyline.csv | 2025_12_14_NCAAM_spread.csv | 2025_12_14_NCAAM_total.csv (13 rows each)
2026-05-01T11:22:37.132836 | WROTE 2025_12_15_NCAAM_moneyline.csv | 2025_12_15_NCAAM_spread.csv | 2025_12_15_NCAAM_total.csv (4 rows each)
2026-05-01T11:22:37.133176 | MISSING MATCH | NCAAM 2025_12_17 | Bellarmine Knights vs Chattanooga Mocs
2026-05-01T11:22:37.133206 | MISSING MATCH | NCAAM 2025_12_17 | Florida AM Rattlers vs Jacksonville Dolphins
2026-05-01T11:22:37.133229 | MISSING MATCH | NCAAM 2025_12_17 | Monmouth Hawks vs Quinnipiac Bobcats
2026-05-01T11:22:37.133248 | MISSING MATCH | NCAAM 2025_12_17 | Northern Kentucky Norse vs Oakland Golden Grizzlies
2026-05-01T11:22:37.133265 | MISSING MATCH | NCAAM 2025_12_17 | Robert Morris Colonials vs Youngstown State Penguins
2026-05-01T11:22:37.133315 | MISSING MATCH | NCAAM 2025_12_17 | Stephen F Austin Lumberjacks vs Texas AM Corpus Christi Islanders
2026-05-01T11:22:37.133336 | MISSING MATCH | NCAAM 2025_12_17 | Oregon State Beavers vs Sam Houston State Bearkats
2026-05-01T11:22:37.133900 | WROTE 2025_12_17_NCAAM_moneyline.csv | 2025_12_17_NCAAM_spread.csv | 2025_12_17_NCAAM_total.csv (23 rows each)
2026-05-01T11:22:37.134786 | WROTE 2025_12_18_NCAAM_moneyline.csv | 2025_12_18_NCAAM_spread.csv | 2025_12_18_NCAAM_total.csv (21 rows each)
2026-05-01T11:22:37.134968 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Milwaukee Panthers vs South Dakota State Jackrabbits
2026-05-01T11:22:37.134992 | MISSING MATCH | NCAAM 2025_12_19 | Providence Friars vs Seton Hall Pirates
2026-05-01T11:22:37.135022 | MISSING MATCH | NCAAM 2025_12_19 | Western Kentucky Hilltoppers vs Tulsa Golden Hurricane
2026-05-01T11:22:37.135045 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Badgers vs Villanova Wildcats
2026-05-01T11:22:37.135064 | MISSING MATCH | NCAAM 2025_12_19 | UC Irvine Anteaters vs Belmont Bruins
2026-05-01T11:22:37.135084 | MISSING MATCH | NCAAM 2025_12_19 | Sacred Heart Pioneers vs Dartmouth Big Green
2026-05-01T11:22:37.135352 | WROTE 2025_12_19_NCAAM_moneyline.csv | 2025_12_19_NCAAM_spread.csv | 2025_12_19_NCAAM_total.csv (4 rows each)
2026-05-01T11:22:37.135740 | MISSING MATCH | NCAAM 2025_12_20 | Western Michigan Broncos vs Buffalo Bulls
2026-05-01T11:22:37.135767 | MISSING MATCH | NCAAM 2025_12_20 | Ball State Cardinals vs Miami RedHawks
2026-05-01T11:22:37.135792 | MISSING MATCH | NCAAM 2025_12_20 | North Carolina Central Eagles vs Longwood Lancers
2026-05-01T11:22:37.135810 | MISSING MATCH | NCAAM 2025_12_20 | Old Dominion Monarchs vs Coastal Carolina Chanticleers
2026-05-01T11:22:37.135835 | MISSING MATCH | NCAAM 2025_12_20 | Utah State Aggies vs Colorado State Rams
2026-05-01T11:22:37.135856 | MISSING MATCH | NCAAM 2025_12_20 | Louisiana Monroe Warhawks vs Louisiana Ragin Cajuns
2026-05-01T11:22:37.135879 | MISSING MATCH | NCAAM 2025_12_20 | Texas State Bobcats vs South Alabama Jaguars
2026-05-01T11:22:37.135897 | MISSING MATCH | NCAAM 2025_12_20 | Butler Bulldogs vs Northwestern Wildcats
2026-05-01T11:22:37.135914 | MISSING MATCH | NCAAM 2025_12_20 | East Tennessee State Buccaneers vs Jacksonville State Gamecocks
2026-05-01T11:22:37.135935 | MISSING MATCH | NCAAM 2025_12_20 | Ohio Bobcats vs Bowling Green Falcons
2026-05-01T11:22:37.135952 | MISSING MATCH | NCAAM 2025_12_20 | Syracuse Orange vs Northeastern Huskies
2026-05-01T11:22:37.135969 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee Tech Golden Eagles vs Tennessee Martin Skyhawks
2026-05-01T11:22:37.135986 | MISSING MATCH | NCAAM 2025_12_20 | Wyoming Cowboys vs Grand Canyon Antelopes
2026-05-01T11:22:37.136002 | MISSING MATCH | NCAAM 2025_12_20 | Southern Indiana Screaming Eagles vs Morehead State Eagles
2026-05-01T11:22:37.136023 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee State Tigers vs Southeast Missouri State Redhawks
2026-05-01T11:22:37.136053 | MISSING MATCH | NCAAM 2025_12_20 | Tulane Green Wave vs Portland State Vikings
2026-05-01T11:22:37.136070 | MISSING MATCH | NCAAM 2025_12_20 | Colorado Buffaloes vs Stanford Cardinal
2026-05-01T11:22:37.136095 | MISSING MATCH | NCAAM 2025_12_20 | Pepperdine Waves vs Rice Owls
2026-05-01T11:22:37.136634 | WROTE 2025_12_20_NCAAM_moneyline.csv | 2025_12_20_NCAAM_spread.csv | 2025_12_20_NCAAM_total.csv (22 rows each)
2026-05-01T11:22:37.136846 | MISSING MATCH | NCAAM 2025_12_22 | Towson Tigers vs Sacred Heart Pioneers
2026-05-01T11:22:37.136869 | MISSING MATCH | NCAAM 2025_12_22 | UTSA Roadrunners vs Seattle Redhawks
2026-05-01T11:22:37.136887 | MISSING MATCH | NCAAM 2025_12_22 | Western Illinois Leathernecks vs SIU Edwardsville Cougars
2026-05-01T11:22:37.136918 | MISSING MATCH | NCAAM 2025_12_22 | Temple Owls vs Princeton Tigers
2026-05-01T11:22:37.136937 | MISSING MATCH | NCAAM 2025_12_22 | UTEP Miners vs North Dakota State Bison
2026-05-01T11:22:37.136954 | MISSING MATCH | NCAAM 2025_12_22 | Wright State Raiders vs Eastern Michigan Eagles
2026-05-01T11:22:37.136977 | MISSING MATCH | NCAAM 2025_12_22 | Cal State Northridge Matadors vs Sacramento State Hornets
2026-05-01T11:22:37.137275 | WROTE 2025_12_22_NCAAM_moneyline.csv | 2025_12_22_NCAAM_spread.csv | 2025_12_22_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.137417 | MISSING MATCH | NCAAM 2025_12_23 | UCF Knights vs Florida Atlantic Owls
2026-05-01T11:22:37.137439 | MISSING MATCH | NCAAM 2025_12_23 | Missouri State Bears vs Lindenwood Lions
2026-05-01T11:22:37.137458 | MISSING MATCH | NCAAM 2025_12_23 | California State Bakersfield Roadrunners vs Idaho Vandals
2026-05-01T11:22:37.137480 | MISSING MATCH | NCAAM 2025_12_23 | Army Black Knights vs Binghamton Bearcats
2026-05-01T11:22:37.137498 | MISSING MATCH | NCAAM 2025_12_23 | Campbell Fighting Camels vs Wisconsin Green Bay Phoenix
2026-05-01T11:22:37.137751 | WROTE 2025_12_23_NCAAM_moneyline.csv | 2025_12_23_NCAAM_spread.csv | 2025_12_23_NCAAM_total.csv (1 rows each)
2026-05-01T11:22:37.137858 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/ncaam/2025_12_27_NCAAM_predictions.csv — skipping
2026-05-01T11:22:37.138040 | MISSING MATCH | NCAAM 2025_12_28 | Oregon State Beavers vs Santa Clara Broncos
2026-05-01T11:22:37.138063 | MISSING MATCH | NCAAM 2025_12_28 | San Diego Toreros vs Pacific Tigers
2026-05-01T11:22:37.138086 | MISSING MATCH | NCAAM 2025_12_28 | Seattle Redhawks vs San Francisco Dons
2026-05-01T11:22:37.138364 | WROTE 2025_12_28_NCAAM_moneyline.csv | 2025_12_28_NCAAM_spread.csv | 2025_12_28_NCAAM_total.csv (5 rows each)
2026-05-01T11:22:37.138657 | MISSING MATCH | NCAAM 2025_12_30 | Central Michigan Chippewas vs Ohio Bobcats
2026-05-01T11:22:37.138695 | MISSING MATCH | NCAAM 2025_12_30 | Marquette Golden Eagles vs Seton Hall Pirates
2026-05-01T11:22:37.138723 | MISSING MATCH | NCAAM 2025_12_30 | Tennessee Tech Golden Eagles vs Tennessee State Tigers
2026-05-01T11:22:37.139170 | WROTE 2025_12_30_NCAAM_moneyline.csv | 2025_12_30_NCAAM_spread.csv | 2025_12_30_NCAAM_total.csv (16 rows each)
2026-05-01T11:22:37.139684 | MISSING MATCH | NCAAM 2025_12_31 | Richmond Spiders vs George Washington Colonials
2026-05-01T11:22:37.140402 | WROTE 2025_12_31_NCAAM_moneyline.csv | 2025_12_31_NCAAM_spread.csv | 2025_12_31_NCAAM_total.csv (35 rows each)
2026-05-01T11:22:37.141639 | WROTE 2026_01_01_NCAAM_moneyline.csv | 2026_01_01_NCAAM_spread.csv | 2026_01_01_NCAAM_total.csv (34 rows each)
2026-05-01T11:22:37.142534 | WROTE 2026_01_02_NCAAM_moneyline.csv | 2026_01_02_NCAAM_spread.csv | 2026_01_02_NCAAM_total.csv (23 rows each)
2026-05-01T11:22:37.143514 | MISSING MATCH | NCAAM 2026_01_03 | North Dakota Fighting Hawks vs South Dakota State Jackrabbits
2026-05-01T11:22:37.143593 | MISSING MATCH | NCAAM 2026_01_03 | Oklahoma Sooners vs Ole Miss Rebels
2026-05-01T11:22:37.145258 | WROTE 2026_01_03_NCAAM_moneyline.csv | 2026_01_03_NCAAM_spread.csv | 2026_01_03_NCAAM_total.csv (93 rows each)
2026-05-01T11:22:37.146642 | WROTE 2026_01_04_NCAAM_moneyline.csv | 2026_01_04_NCAAM_spread.csv | 2026_01_04_NCAAM_total.csv (37 rows each)
2026-05-01T11:22:37.147391 | WROTE 2026_01_05_NCAAM_moneyline.csv | 2026_01_05_NCAAM_spread.csv | 2026_01_05_NCAAM_total.csv (16 rows each)
2026-05-01T11:22:37.148198 | WROTE 2026_01_06_NCAAM_moneyline.csv | 2026_01_06_NCAAM_spread.csv | 2026_01_06_NCAAM_total.csv (19 rows each)
2026-05-01T11:22:37.148627 | MISSING MATCH | NCAAM 2026_01_07 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-01T11:22:37.148652 | MISSING MATCH | NCAAM 2026_01_07 | Wofford Terriers vs UNC Greensboro Spartans
2026-05-01T11:22:37.148676 | MISSING MATCH | NCAAM 2026_01_07 | UNC Asheville Bulldogs vs Longwood Lancers
2026-05-01T11:22:37.148698 | MISSING MATCH | NCAAM 2026_01_07 | Colgate Raiders vs American University Eagles
2026-05-01T11:22:37.148716 | MISSING MATCH | NCAAM 2026_01_07 | Fordham Rams vs George Mason Patriots
2026-05-01T11:22:37.148748 | MISSING MATCH | NCAAM 2026_01_07 | Marquette Golden Eagles vs Xavier Musketeers
2026-05-01T11:22:37.148772 | MISSING MATCH | NCAAM 2026_01_07 | Northern Iowa Panthers vs Belmont Bruins
2026-05-01T11:22:37.148800 | MISSING MATCH | NCAAM 2026_01_07 | Samford Bulldogs vs Western Carolina Catamounts
2026-05-01T11:22:37.148822 | MISSING MATCH | NCAAM 2026_01_07 | Virginia Tech Hokies vs Stanford Cardinal
2026-05-01T11:22:37.148849 | MISSING MATCH | NCAAM 2026_01_07 | Villanova Wildcats vs Creighton Bluejays
2026-05-01T11:22:37.148870 | MISSING MATCH | NCAAM 2026_01_07 | Arkansas State Red Wolves vs Troy Trojans
2026-05-01T11:22:37.148890 | MISSING MATCH | NCAAM 2026_01_07 | Illinois Chicago vs Southern Illinois Salukis
2026-05-01T11:22:37.148910 | MISSING MATCH | NCAAM 2026_01_07 | UTSA Roadrunners vs Charlotte 49ers
2026-05-01T11:22:37.148927 | MISSING MATCH | NCAAM 2026_01_07 | Valparaiso Beacons vs Illinois State Redbirds
2026-05-01T11:22:37.148956 | MISSING MATCH | NCAAM 2026_01_07 | Loyola Chicago Ramblers vs Davidson Wildcats
2026-05-01T11:22:37.149526 | WROTE 2026_01_07_NCAAM_moneyline.csv | 2026_01_07_NCAAM_spread.csv | 2026_01_07_NCAAM_total.csv (26 rows each)
2026-05-01T11:22:37.151164 | WROTE 2026_01_08_NCAAM_moneyline.csv | 2026_01_08_NCAAM_spread.csv | 2026_01_08_NCAAM_total.csv (51 rows each)
2026-05-01T11:22:37.151844 | WROTE 2026_01_09_NCAAM_moneyline.csv | 2026_01_09_NCAAM_spread.csv | 2026_01_09_NCAAM_total.csv (13 rows each)
2026-05-01T11:22:37.154992 | WROTE 2026_01_10_NCAAM_moneyline.csv | 2026_01_10_NCAAM_spread.csv | 2026_01_10_NCAAM_total.csv (113 rows each)
2026-05-01T11:22:37.156065 | WROTE 2026_01_13_NCAAM_moneyline.csv | 2026_01_13_NCAAM_spread.csv | 2026_01_13_NCAAM_total.csv (25 rows each)
2026-05-01T11:22:37.157654 | WROTE 2026_01_14_NCAAM_moneyline.csv | 2026_01_14_NCAAM_spread.csv | 2026_01_14_NCAAM_total.csv (50 rows each)
2026-05-01T11:22:37.159176 | WROTE 2026_01_15_NCAAM_moneyline.csv | 2026_01_15_NCAAM_spread.csv | 2026_01_15_NCAAM_total.csv (46 rows each)
2026-05-01T11:22:37.159686 | WROTE 2026_01_16_NCAAM_moneyline.csv | 2026_01_16_NCAAM_spread.csv | 2026_01_16_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.160240 | WROTE 2026_01_18_NCAAM_moneyline.csv | 2026_01_18_NCAAM_spread.csv | 2026_01_18_NCAAM_total.csv (10 rows each)
2026-05-01T11:22:37.160648 | MISSING MATCH | NCAAM 2026_01_19 | Albany Great Danes vs Vermont Catamounts
2026-05-01T11:22:37.160673 | MISSING MATCH | NCAAM 2026_01_19 | Towson Tigers vs Drexel Dragons
2026-05-01T11:22:37.160692 | MISSING MATCH | NCAAM 2026_01_19 | Binghamton Bearcats vs UMBC Retrievers
2026-05-01T11:22:37.160726 | MISSING MATCH | NCAAM 2026_01_19 | Mercyhurst Lakers vs Central Connecticut State Blue Devils
2026-05-01T11:22:37.160748 | MISSING MATCH | NCAAM 2026_01_19 | NJIT Highlanders vs Bryant Bulldogs
2026-05-01T11:22:37.160769 | MISSING MATCH | NCAAM 2026_01_19 | Rider Broncs vs Sacred Heart Pioneers
2026-05-01T11:22:37.160795 | MISSING MATCH | NCAAM 2026_01_19 | Alcorn State Braves vs Prairie View AM Panthers
2026-05-01T11:22:37.160821 | MISSING MATCH | NCAAM 2026_01_19 | George Mason Patriots vs George Washington Colonials
2026-05-01T11:22:37.160845 | MISSING MATCH | NCAAM 2026_01_19 | Marquette Golden Eagles vs Providence Friars
2026-05-01T11:22:37.160865 | MISSING MATCH | NCAAM 2026_01_19 | Chicago State Cougars vs New Haven Chargers
2026-05-01T11:22:37.160891 | MISSING MATCH | NCAAM 2026_01_19 | Houston Christian Huskies vs Northwestern State Demons
2026-05-01T11:22:37.160927 | MISSING MATCH | NCAAM 2026_01_19 | Saint Francis PA Red Flash vs Stonehill Skyhawks
2026-05-01T11:22:37.161490 | WROTE 2026_01_19_NCAAM_moneyline.csv | 2026_01_19_NCAAM_spread.csv | 2026_01_19_NCAAM_total.csv (26 rows each)
2026-05-01T11:22:37.162332 | WROTE 2026_01_23_NCAAM_moneyline.csv | 2026_01_23_NCAAM_spread.csv | 2026_01_23_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.165429 | WROTE 2026_01_24_NCAAM_moneyline.csv | 2026_01_24_NCAAM_spread.csv | 2026_01_24_NCAAM_total.csv (111 rows each)
2026-05-01T11:22:37.165968 | WROTE 2026_01_25_NCAAM_moneyline.csv | 2026_01_25_NCAAM_spread.csv | 2026_01_25_NCAAM_total.csv (5 rows each)
2026-05-01T11:22:37.166457 | WROTE 2026_01_26_NCAAM_moneyline.csv | 2026_01_26_NCAAM_spread.csv | 2026_01_26_NCAAM_total.csv (7 rows each)
2026-05-01T11:22:37.167439 | WROTE 2026_01_27_NCAAM_moneyline.csv | 2026_01_27_NCAAM_spread.csv | 2026_01_27_NCAAM_total.csv (27 rows each)
2026-05-01T11:22:37.167959 | MISSING MATCH | NCAAM 2026_01_28 | Army Black Knights vs Lehigh Mountain Hawks
2026-05-01T11:22:37.167983 | MISSING MATCH | NCAAM 2026_01_28 | Cincinnati Bearcats vs Baylor Bears
2026-05-01T11:22:37.168007 | MISSING MATCH | NCAAM 2026_01_28 | Bellarmine Knights vs West Georgia Wolves
2026-05-01T11:22:37.168047 | MISSING MATCH | NCAAM 2026_01_28 | George Mason Patriots vs Davidson Wildcats
2026-05-01T11:22:37.168071 | MISSING MATCH | NCAAM 2026_01_28 | Purdue Fort Wayne Mastodons vs Oakland Golden Grizzlies
2026-05-01T11:22:37.168103 | MISSING MATCH | NCAAM 2026_01_28 | LSU Tigers vs Mississippi State Bulldogs
2026-05-01T11:22:37.168127 | MISSING MATCH | NCAAM 2026_01_28 | Southern Illinois Salukis vs Northern Iowa Panthers
2026-05-01T11:22:37.168159 | MISSING MATCH | NCAAM 2026_01_28 | Omaha Mavericks vs South Dakota State Jackrabbits
2026-05-01T11:22:37.168213 | MISSING MATCH | NCAAM 2026_01_28 | Washington State Cougars vs Seattle Redhawks
2026-05-01T11:22:37.168239 | MISSING MATCH | NCAAM 2026_01_28 | Oregon Ducks vs UCLA Bruins
2026-05-01T11:22:37.169007 | WROTE 2026_01_28_NCAAM_moneyline.csv | 2026_01_28_NCAAM_spread.csv | 2026_01_28_NCAAM_total.csv (40 rows each)
2026-05-01T11:22:37.169653 | MISSING MATCH | NCAAM 2026_01_29 | Morehead State Eagles vs SIU Edwardsville Cougars
2026-05-01T11:22:37.170612 | WROTE 2026_01_29_NCAAM_moneyline.csv | 2026_01_29_NCAAM_spread.csv | 2026_01_29_NCAAM_total.csv (48 rows each)
2026-05-01T11:22:37.171404 | WROTE 2026_01_30_NCAAM_moneyline.csv | 2026_01_30_NCAAM_spread.csv | 2026_01_30_NCAAM_total.csv (19 rows each)
2026-05-01T11:22:37.172129 | WROTE 2026_02_02_NCAAM_moneyline.csv | 2026_02_02_NCAAM_spread.csv | 2026_02_02_NCAAM_total.csv (15 rows each)
2026-05-01T11:22:37.173002 | WROTE 2026_02_03_NCAAM_moneyline.csv | 2026_02_03_NCAAM_spread.csv | 2026_02_03_NCAAM_total.csv (22 rows each)
2026-05-01T11:22:37.174582 | WROTE 2026_02_04_NCAAM_moneyline.csv | 2026_02_04_NCAAM_spread.csv | 2026_02_04_NCAAM_total.csv (49 rows each)
2026-05-01T11:22:37.176084 | WROTE 2026_02_05_NCAAM_moneyline.csv | 2026_02_05_NCAAM_spread.csv | 2026_02_05_NCAAM_total.csv (46 rows each)
2026-05-01T11:22:37.176617 | WROTE 2026_02_06_NCAAM_moneyline.csv | 2026_02_06_NCAAM_spread.csv | 2026_02_06_NCAAM_total.csv (7 rows each)
2026-05-01T11:22:37.179864 | WROTE 2026_02_07_NCAAM_moneyline.csv | 2026_02_07_NCAAM_spread.csv | 2026_02_07_NCAAM_total.csv (117 rows each)
2026-05-01T11:22:37.180479 | WROTE 2026_02_08_NCAAM_moneyline.csv | 2026_02_08_NCAAM_spread.csv | 2026_02_08_NCAAM_total.csv (9 rows each)
2026-05-01T11:22:37.181398 | WROTE 2026_02_09_NCAAM_moneyline.csv | 2026_02_09_NCAAM_spread.csv | 2026_02_09_NCAAM_total.csv (22 rows each)
2026-05-01T11:22:37.181999 | WROTE 2026_02_10_NCAAM_moneyline.csv | 2026_02_10_NCAAM_spread.csv | 2026_02_10_NCAAM_total.csv (10 rows each)
2026-05-01T11:22:37.182578 | MISSING MATCH | NCAAM 2026_02_11 | North Alabama Lions vs West Georgia Wolves
2026-05-01T11:22:37.183514 | WROTE 2026_02_11_NCAAM_moneyline.csv | 2026_02_11_NCAAM_spread.csv | 2026_02_11_NCAAM_total.csv (47 rows each)
2026-05-01T11:22:37.185316 | WROTE 2026_02_12_NCAAM_moneyline.csv | 2026_02_12_NCAAM_spread.csv | 2026_02_12_NCAAM_total.csv (56 rows each)
2026-05-01T11:22:37.185993 | WROTE 2026_02_13_NCAAM_moneyline.csv | 2026_02_13_NCAAM_spread.csv | 2026_02_13_NCAAM_total.csv (13 rows each)
2026-05-01T11:22:37.187107 | MISSING MATCH | NCAAM 2026_02_14 | North Dakota Fighting Hawks vs North Dakota State Bison
2026-05-01T11:22:37.189060 | WROTE 2026_02_14_NCAAM_moneyline.csv | 2026_02_14_NCAAM_spread.csv | 2026_02_14_NCAAM_total.csv (107 rows each)
2026-05-01T11:22:37.190234 | WROTE 2026_02_15_NCAAM_moneyline.csv | 2026_02_15_NCAAM_spread.csv | 2026_02_15_NCAAM_total.csv (31 rows each)
2026-05-01T11:22:37.191066 | WROTE 2026_02_16_NCAAM_moneyline.csv | 2026_02_16_NCAAM_spread.csv | 2026_02_16_NCAAM_total.csv (19 rows each)
2026-05-01T11:22:37.191841 | WROTE 2026_02_17_NCAAM_moneyline.csv | 2026_02_17_NCAAM_spread.csv | 2026_02_17_NCAAM_total.csv (18 rows each)
2026-05-01T11:22:37.193374 | WROTE 2026_02_18_NCAAM_moneyline.csv | 2026_02_18_NCAAM_spread.csv | 2026_02_18_NCAAM_total.csv (48 rows each)
2026-05-01T11:22:37.195010 | WROTE 2026_02_19_NCAAM_moneyline.csv | 2026_02_19_NCAAM_spread.csv | 2026_02_19_NCAAM_total.csv (50 rows each)
2026-05-01T11:22:37.195687 | WROTE 2026_02_20_NCAAM_moneyline.csv | 2026_02_20_NCAAM_spread.csv | 2026_02_20_NCAAM_total.csv (13 rows each)
2026-05-01T11:22:37.197098 | MISSING MATCH | NCAAM 2026_02_21 | Toledo Rockets vs Eastern Michigan Eagles
2026-05-01T11:22:37.199202 | WROTE 2026_02_21_NCAAM_moneyline.csv | 2026_02_21_NCAAM_spread.csv | 2026_02_21_NCAAM_total.csv (126 rows each)
2026-05-01T11:22:37.200121 | WROTE 2026_02_22_NCAAM_moneyline.csv | 2026_02_22_NCAAM_spread.csv | 2026_02_22_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.200622 | WROTE 2026_02_23_NCAAM_moneyline.csv | 2026_02_23_NCAAM_spread.csv | 2026_02_23_NCAAM_total.csv (6 rows each)
2026-05-01T11:22:37.201009 | MISSING MATCH | NCAAM 2026_02_24 | Rutgers Scarlet Knights vs Washington Huskies
2026-05-01T11:22:37.201764 | WROTE 2026_02_24_NCAAM_moneyline.csv | 2026_02_24_NCAAM_spread.csv | 2026_02_24_NCAAM_total.csv (31 rows each)
2026-05-01T11:22:37.201825 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_25_NCAAM_odds.csv — skipping
2026-05-01T11:22:37.202426 | MISSING MATCH | NCAAM 2026_02_26 | Monmouth Hawks vs Stony Brook Seawolves
2026-05-01T11:22:37.202474 | MISSING MATCH | NCAAM 2026_02_26 | Le Moyne Dolphins vs Fairleigh Dickinson Knights
2026-05-01T11:22:37.203504 | WROTE 2026_02_26_NCAAM_moneyline.csv | 2026_02_26_NCAAM_spread.csv | 2026_02_26_NCAAM_total.csv (50 rows each)
2026-05-01T11:22:37.203838 | MISSING MATCH | NCAAM 2026_02_27 | Princeton Tigers vs Harvard Crimson
2026-05-01T11:22:37.203863 | MISSING MATCH | NCAAM 2026_02_27 | Saint Peters Peacocks vs Manhattan Jaspers
2026-05-01T11:22:37.203886 | MISSING MATCH | NCAAM 2026_02_27 | Iona Gaels vs Rider Broncs
2026-05-01T11:22:37.204334 | WROTE 2026_02_27_NCAAM_moneyline.csv | 2026_02_27_NCAAM_spread.csv | 2026_02_27_NCAAM_total.csv (15 rows each)
2026-05-01T11:22:37.204385 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_28_NCAAM_odds.csv — skipping
2026-05-01T11:22:37.205225 | WROTE 2026_03_01_NCAAM_moneyline.csv | 2026_03_01_NCAAM_spread.csv | 2026_03_01_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.205497 | MISSING MATCH | NCAAM 2026_03_02 | NC State Wolfpack vs Duke Blue Devils
2026-05-01T11:22:37.205527 | MISSING MATCH | NCAAM 2026_03_02 | UT Rio Grande Valley Vaqueros vs Northwestern State Demons
2026-05-01T11:22:37.205545 | MISSING MATCH | NCAAM 2026_03_02 | Nicholls State Colonels vs McNeese State Cowboys
2026-05-01T11:22:37.206006 | WROTE 2026_03_02_NCAAM_moneyline.csv | 2026_03_02_NCAAM_spread.csv | 2026_03_02_NCAAM_total.csv (14 rows each)
2026-05-01T11:22:37.206535 | MISSING MATCH | NCAAM 2026_03_03 | New Hampshire Wildcats vs Bryant Bulldogs
2026-05-01T11:22:37.207528 | WROTE 2026_03_03_NCAAM_moneyline.csv | 2026_03_03_NCAAM_spread.csv | 2026_03_03_NCAAM_total.csv (47 rows each)
2026-05-01T11:22:37.207997 | MISSING MATCH | NCAAM 2026_03_04 | Bellarmine Knights vs Jacksonville Dolphins
2026-05-01T11:22:37.208021 | MISSING MATCH | NCAAM 2026_03_04 | Florida Gulf Coast Eagles vs North Alabama Lions
2026-05-01T11:22:37.208807 | WROTE 2026_03_04_NCAAM_moneyline.csv | 2026_03_04_NCAAM_spread.csv | 2026_03_04_NCAAM_total.csv (34 rows each)
2026-05-01T11:22:37.209295 | MISSING MATCH | NCAAM 2026_03_05 | Navy Midshipmen vs Bucknell Bison
2026-05-01T11:22:37.209326 | MISSING MATCH | NCAAM 2026_03_05 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-01T11:22:37.209366 | MISSING MATCH | NCAAM 2026_03_05 | North Dakota State Bison vs Oral Roberts Golden Eagles
2026-05-01T11:22:37.209407 | MISSING MATCH | NCAAM 2026_03_05 | Arkansas State Red Wolves vs Georgia Southern Eagles
2026-05-01T11:22:37.209448 | MISSING MATCH | NCAAM 2026_03_05 | Southeast Missouri State Redhawks vs Lindenwood Lions
2026-05-01T11:22:37.210244 | WROTE 2026_03_05_NCAAM_moneyline.csv | 2026_03_05_NCAAM_spread.csv | 2026_03_05_NCAAM_total.csv (38 rows each)
2026-05-01T11:22:37.210701 | MISSING MATCH | NCAAM 2026_03_06 | Akron Zips vs Northern Illinois Huskies
2026-05-01T11:22:37.210726 | MISSING MATCH | NCAAM 2026_03_06 | Merrimack Warriors vs Sacred Heart Pioneers
2026-05-01T11:22:37.210780 | MISSING MATCH | NCAAM 2026_03_06 | South Alabama Jaguars vs Georgia Southern Eagles
2026-05-01T11:22:37.210802 | MISSING MATCH | NCAAM 2026_03_06 | Saint Peters Peacocks vs Fairfield Stags
2026-05-01T11:22:37.210833 | MISSING MATCH | NCAAM 2026_03_06 | Washington State Cougars vs Portland Pilots
2026-05-01T11:22:37.210861 | MISSING MATCH | NCAAM 2026_03_06 | Morehead State Eagles vs Southeast Missouri State Redhawks
2026-05-01T11:22:37.210880 | MISSING MATCH | NCAAM 2026_03_06 | Seattle Redhawks vs San Diego Toreros
2026-05-01T11:22:37.210901 | MISSING MATCH | NCAAM 2026_03_06 | Hawaii Rainbow Warriors vs UC Riverside Highlanders
2026-05-01T11:22:37.210920 | MISSING MATCH | NCAAM 2026_03_06 | Central Arkansas Bears vs Bellarmine Knights
2026-05-01T11:22:37.211512 | WROTE 2026_03_06_NCAAM_moneyline.csv | 2026_03_06_NCAAM_spread.csv | 2026_03_06_NCAAM_total.csv (28 rows each)
2026-05-01T11:22:37.212352 | MISSING MATCH | NCAAM 2026_03_07 | East Tennessee State Buccaneers vs The Citadel Bulldogs
2026-05-01T11:22:37.212405 | MISSING MATCH | NCAAM 2026_03_07 | UMBC Retrievers vs New Hampshire Wildcats
2026-05-01T11:22:37.212449 | MISSING MATCH | NCAAM 2026_03_07 | Dartmouth Big Green vs Cornell Big Red
2026-05-01T11:22:37.212568 | MISSING MATCH | NCAAM 2026_03_07 | Austin Peay Governors vs Queens Royals
2026-05-01T11:22:37.212639 | MISSING MATCH | NCAAM 2026_03_07 | Nevada Wolf Pack vs Air Force Falcons
2026-05-01T11:22:37.213990 | WROTE 2026_03_07_NCAAM_moneyline.csv | 2026_03_07_NCAAM_spread.csv | 2026_03_07_NCAAM_total.csv (80 rows each)
2026-05-01T11:22:37.214470 | MISSING MATCH | NCAAM 2026_03_08 | North Dakota State Bison vs North Dakota Fighting Hawks
2026-05-01T11:22:37.214497 | MISSING MATCH | NCAAM 2026_03_08 | Santa Clara Broncos vs Pacific Tigers
2026-05-01T11:22:37.215124 | WROTE 2026_03_08_NCAAM_moneyline.csv | 2026_03_08_NCAAM_spread.csv | 2026_03_08_NCAAM_total.csv (28 rows each)
2026-05-01T11:22:37.215387 | MISSING MATCH | NCAAM 2026_03_09 | Gonzaga Bulldogs vs Oregon State Beavers
2026-05-01T11:22:37.215807 | WROTE 2026_03_09_NCAAM_moneyline.csv | 2026_03_09_NCAAM_spread.csv | 2026_03_09_NCAAM_total.csv (12 rows each)
2026-05-01T11:22:37.216109 | MISSING MATCH | NCAAM 2026_03_10 | Arizona State Sun Devils vs Baylor Bears
2026-05-01T11:22:37.216132 | MISSING MATCH | NCAAM 2026_03_10 | Stanford Cardinal vs Pitt Panthers
2026-05-01T11:22:37.216151 | MISSING MATCH | NCAAM 2026_03_10 | Prairie View AM Panthers vs Alcorn State Braves
2026-05-01T11:22:37.216169 | MISSING MATCH | NCAAM 2026_03_10 | Cincinnati Bearcats vs Utah Utes
2026-05-01T11:22:37.216737 | WROTE 2026_03_10_NCAAM_moneyline.csv | 2026_03_10_NCAAM_spread.csv | 2026_03_10_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.217951 | WROTE 2026_03_11_NCAAM_moneyline.csv | 2026_03_11_NCAAM_spread.csv | 2026_03_11_NCAAM_total.csv (36 rows each)
2026-05-01T11:22:37.218362 | MISSING MATCH | NCAAM 2026_03_12 | St Johns Red Storm vs Providence Friars
2026-05-01T11:22:37.218430 | MISSING MATCH | NCAAM 2026_03_12 | Charlotte 49ers vs Tulane Green Wave
2026-05-01T11:22:37.218449 | MISSING MATCH | NCAAM 2026_03_12 | Duke Blue Devils vs Florida State Seminoles
2026-05-01T11:22:37.218468 | MISSING MATCH | NCAAM 2026_03_12 | Georgia Bulldogs vs Ole Miss Rebels
2026-05-01T11:22:37.218485 | MISSING MATCH | NCAAM 2026_03_12 | Houston Cougars vs Brigham Young Cougars
2026-05-01T11:22:37.218502 | MISSING MATCH | NCAAM 2026_03_12 | Connecticut Huskies vs Xavier Musketeers
2026-05-01T11:22:37.218531 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Northridge Matadors vs UC San Diego Tritons
2026-05-01T11:22:37.218568 | MISSING MATCH | NCAAM 2026_03_12 | San Diego State Aztecs vs Colorado State Rams
2026-05-01T11:22:37.218592 | MISSING MATCH | NCAAM 2026_03_12 | UCLA Bruins vs Rutgers Scarlet Knights
2026-05-01T11:22:37.218615 | MISSING MATCH | NCAAM 2026_03_12 | North Texas Mean Green vs Florida Atlantic Owls
2026-05-01T11:22:37.218633 | MISSING MATCH | NCAAM 2026_03_12 | North Carolina Tar Heels vs Clemson Tigers
2026-05-01T11:22:37.218650 | MISSING MATCH | NCAAM 2026_03_12 | Texas AM Aggies vs Oklahoma Sooners
2026-05-01T11:22:37.218667 | MISSING MATCH | NCAAM 2026_03_12 | Kansas Jayhawks vs TCU Horned Frogs
2026-05-01T11:22:37.218683 | MISSING MATCH | NCAAM 2026_03_12 | Villanova Wildcats vs Georgetown Hoyas
2026-05-01T11:22:37.218707 | MISSING MATCH | NCAAM 2026_03_12 | Utah Tech Trailblazers vs Abilene Christian Wildcats
2026-05-01T11:22:37.218725 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Fullerton Titans vs UC Davis Aggies
2026-05-01T11:22:37.218741 | MISSING MATCH | NCAAM 2026_03_12 | New Mexico Lobos vs San Jose State Spartans
2026-05-01T11:22:37.219303 | WROTE 2026_03_12_NCAAM_moneyline.csv | 2026_03_12_NCAAM_spread.csv | 2026_03_12_NCAAM_total.csv (25 rows each)
2026-05-01T11:22:37.220431 | WROTE 2026_03_13_NCAAM_moneyline.csv | 2026_03_13_NCAAM_spread.csv | 2026_03_13_NCAAM_total.csv (31 rows each)
2026-05-01T11:22:37.221303 | WROTE 2026_03_14_NCAAM_moneyline.csv | 2026_03_14_NCAAM_spread.csv | 2026_03_14_NCAAM_total.csv (20 rows each)
2026-05-01T11:22:37.221777 | WROTE 2026_03_15_NCAAM_moneyline.csv | 2026_03_15_NCAAM_spread.csv | 2026_03_15_NCAAM_total.csv (5 rows each)
2026-05-01T11:22:37.222137 | WROTE 2026_03_17_NCAAM_moneyline.csv | 2026_03_17_NCAAM_spread.csv | 2026_03_17_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.222490 | WROTE 2026_03_18_NCAAM_moneyline.csv | 2026_03_18_NCAAM_spread.csv | 2026_03_18_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.223025 | WROTE 2026_03_19_NCAAM_moneyline.csv | 2026_03_19_NCAAM_spread.csv | 2026_03_19_NCAAM_total.csv (8 rows each)
2026-05-01T11:22:37.223570 | WROTE 2026_03_20_NCAAM_moneyline.csv | 2026_03_20_NCAAM_spread.csv | 2026_03_20_NCAAM_total.csv (9 rows each)
2026-05-01T11:22:37.224134 | WROTE 2026_03_21_NCAAM_moneyline.csv | 2026_03_21_NCAAM_spread.csv | 2026_03_21_NCAAM_total.csv (10 rows each)
2026-05-01T11:22:37.224649 | WROTE 2026_03_22_NCAAM_moneyline.csv | 2026_03_22_NCAAM_spread.csv | 2026_03_22_NCAAM_total.csv (7 rows each)
2026-05-01T11:22:37.225015 | WROTE 2026_03_24_NCAAM_moneyline.csv | 2026_03_24_NCAAM_spread.csv | 2026_03_24_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.225371 | WROTE 2026_03_25_NCAAM_moneyline.csv | 2026_03_25_NCAAM_spread.csv | 2026_03_25_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.225802 | WROTE 2026_03_26_NCAAM_moneyline.csv | 2026_03_26_NCAAM_spread.csv | 2026_03_26_NCAAM_total.csv (4 rows each)
2026-05-01T11:22:37.226211 | WROTE 2026_03_27_NCAAM_moneyline.csv | 2026_03_27_NCAAM_spread.csv | 2026_03_27_NCAAM_total.csv (4 rows each)
2026-05-01T11:22:37.226260 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_03_28_NCAAM_odds.csv — skipping
2026-05-01T11:22:37.226646 | WROTE 2026_03_29_NCAAM_moneyline.csv | 2026_03_29_NCAAM_spread.csv | 2026_03_29_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.227004 | WROTE 2026_04_01_NCAAM_moneyline.csv | 2026_04_01_NCAAM_spread.csv | 2026_04_01_NCAAM_total.csv (2 rows each)
2026-05-01T11:22:37.227149 | MISSING MATCH | NCAAM 2026_04_02 | New Mexico Lobos vs Tulsa Golden Hurricane
2026-05-01T11:22:37.227430 | WROTE 2026_04_02_NCAAM_moneyline.csv | 2026_04_02_NCAAM_spread.csv | 2026_04_02_NCAAM_total.csv (3 rows each)
2026-05-01T11:22:37.227839 | WROTE 2026_04_04_NCAAM_moneyline.csv | 2026_04_04_NCAAM_spread.csv | 2026_04_04_NCAAM_total.csv (3 rows each)
2026-05-01T11:22:37.228172 | WROTE 2026_04_05_NCAAM_moneyline.csv | 2026_04_05_NCAAM_spread.csv | 2026_04_05_NCAAM_total.csv (1 rows each)
2026-05-01T11:22:37.228505 | WROTE 2026_04_06_NCAAM_moneyline.csv | 2026_04_06_NCAAM_spread.csv | 2026_04_06_NCAAM_total.csv (1 rows each)
2026-05-01T11:22:37.229526 | WROTE 2025_05_16_WNBA_moneyline.csv | 2025_05_16_WNBA_spread.csv | 2025_05_16_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.229906 | WROTE 2025_05_17_WNBA_moneyline.csv | 2025_05_17_WNBA_spread.csv | 2025_05_17_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.230264 | WROTE 2025_05_18_WNBA_moneyline.csv | 2025_05_18_WNBA_spread.csv | 2025_05_18_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.230609 | WROTE 2025_05_19_WNBA_moneyline.csv | 2025_05_19_WNBA_spread.csv | 2025_05_19_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.230954 | WROTE 2025_05_20_WNBA_moneyline.csv | 2025_05_20_WNBA_spread.csv | 2025_05_20_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.231342 | WROTE 2025_05_21_WNBA_moneyline.csv | 2025_05_21_WNBA_spread.csv | 2025_05_21_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.231712 | WROTE 2025_05_22_WNBA_moneyline.csv | 2025_05_22_WNBA_spread.csv | 2025_05_22_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.232055 | WROTE 2025_05_23_WNBA_moneyline.csv | 2025_05_23_WNBA_spread.csv | 2025_05_23_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.232399 | WROTE 2025_05_24_WNBA_moneyline.csv | 2025_05_24_WNBA_spread.csv | 2025_05_24_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.232808 | WROTE 2025_05_25_WNBA_moneyline.csv | 2025_05_25_WNBA_spread.csv | 2025_05_25_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.233200 | WROTE 2025_05_27_WNBA_moneyline.csv | 2025_05_27_WNBA_spread.csv | 2025_05_27_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.233521 | WROTE 2025_05_28_WNBA_moneyline.csv | 2025_05_28_WNBA_spread.csv | 2025_05_28_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.233868 | WROTE 2025_05_29_WNBA_moneyline.csv | 2025_05_29_WNBA_spread.csv | 2025_05_29_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.234234 | WROTE 2025_05_30_WNBA_moneyline.csv | 2025_05_30_WNBA_spread.csv | 2025_05_30_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.234585 | WROTE 2025_05_31_WNBA_moneyline.csv | 2025_05_31_WNBA_spread.csv | 2025_05_31_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.234942 | WROTE 2025_06_01_WNBA_moneyline.csv | 2025_06_01_WNBA_spread.csv | 2025_06_01_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.235310 | WROTE 2025_06_03_WNBA_moneyline.csv | 2025_06_03_WNBA_spread.csv | 2025_06_03_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.235754 | WROTE 2025_06_05_WNBA_moneyline.csv | 2025_06_05_WNBA_spread.csv | 2025_06_05_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.236114 | WROTE 2025_06_06_WNBA_moneyline.csv | 2025_06_06_WNBA_spread.csv | 2025_06_06_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.236464 | WROTE 2025_06_07_WNBA_moneyline.csv | 2025_06_07_WNBA_spread.csv | 2025_06_07_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.236835 | WROTE 2025_06_08_WNBA_moneyline.csv | 2025_06_08_WNBA_spread.csv | 2025_06_08_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.237156 | WROTE 2025_06_09_WNBA_moneyline.csv | 2025_06_09_WNBA_spread.csv | 2025_06_09_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.237476 | WROTE 2025_06_10_WNBA_moneyline.csv | 2025_06_10_WNBA_spread.csv | 2025_06_10_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.237845 | WROTE 2025_06_11_WNBA_moneyline.csv | 2025_06_11_WNBA_spread.csv | 2025_06_11_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.238164 | WROTE 2025_06_13_WNBA_moneyline.csv | 2025_06_13_WNBA_spread.csv | 2025_06_13_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.238537 | WROTE 2025_06_14_WNBA_moneyline.csv | 2025_06_14_WNBA_spread.csv | 2025_06_14_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.238906 | WROTE 2025_06_15_WNBA_moneyline.csv | 2025_06_15_WNBA_spread.csv | 2025_06_15_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.239294 | WROTE 2025_06_17_WNBA_moneyline.csv | 2025_06_17_WNBA_spread.csv | 2025_06_17_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.239640 | WROTE 2025_06_18_WNBA_moneyline.csv | 2025_06_18_WNBA_spread.csv | 2025_06_18_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.239996 | WROTE 2025_06_19_WNBA_moneyline.csv | 2025_06_19_WNBA_spread.csv | 2025_06_19_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.240347 | WROTE 2025_06_20_WNBA_moneyline.csv | 2025_06_20_WNBA_spread.csv | 2025_06_20_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.240732 | WROTE 2025_06_21_WNBA_moneyline.csv | 2025_06_21_WNBA_spread.csv | 2025_06_21_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.241094 | WROTE 2025_06_22_WNBA_moneyline.csv | 2025_06_22_WNBA_spread.csv | 2025_06_22_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.241487 | WROTE 2025_06_24_WNBA_moneyline.csv | 2025_06_24_WNBA_spread.csv | 2025_06_24_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.241845 | WROTE 2025_06_25_WNBA_moneyline.csv | 2025_06_25_WNBA_spread.csv | 2025_06_25_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.242172 | WROTE 2025_06_26_WNBA_moneyline.csv | 2025_06_26_WNBA_spread.csv | 2025_06_26_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.242581 | WROTE 2025_06_27_WNBA_moneyline.csv | 2025_06_27_WNBA_spread.csv | 2025_06_27_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.242907 | WROTE 2025_06_28_WNBA_moneyline.csv | 2025_06_28_WNBA_spread.csv | 2025_06_28_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.243271 | WROTE 2025_06_29_WNBA_moneyline.csv | 2025_06_29_WNBA_spread.csv | 2025_06_29_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.243619 | WROTE 2025_07_01_WNBA_moneyline.csv | 2025_07_01_WNBA_spread.csv | 2025_07_01_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.244016 | WROTE 2025_07_03_WNBA_moneyline.csv | 2025_07_03_WNBA_spread.csv | 2025_07_03_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.244381 | WROTE 2025_07_05_WNBA_moneyline.csv | 2025_07_05_WNBA_spread.csv | 2025_07_05_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.244753 | WROTE 2025_07_06_WNBA_moneyline.csv | 2025_07_06_WNBA_spread.csv | 2025_07_06_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.245098 | WROTE 2025_07_07_WNBA_moneyline.csv | 2025_07_07_WNBA_spread.csv | 2025_07_07_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.245451 | WROTE 2025_07_08_WNBA_moneyline.csv | 2025_07_08_WNBA_spread.csv | 2025_07_08_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.245852 | WROTE 2025_07_09_WNBA_moneyline.csv | 2025_07_09_WNBA_spread.csv | 2025_07_09_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.246178 | WROTE 2025_07_10_WNBA_moneyline.csv | 2025_07_10_WNBA_spread.csv | 2025_07_10_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.246496 | WROTE 2025_07_11_WNBA_moneyline.csv | 2025_07_11_WNBA_spread.csv | 2025_07_11_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.246842 | WROTE 2025_07_12_WNBA_moneyline.csv | 2025_07_12_WNBA_spread.csv | 2025_07_12_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.247237 | WROTE 2025_07_13_WNBA_moneyline.csv | 2025_07_13_WNBA_spread.csv | 2025_07_13_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.247616 | WROTE 2025_07_14_WNBA_moneyline.csv | 2025_07_14_WNBA_spread.csv | 2025_07_14_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.247941 | WROTE 2025_07_15_WNBA_moneyline.csv | 2025_07_15_WNBA_spread.csv | 2025_07_15_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.248352 | WROTE 2025_07_16_WNBA_moneyline.csv | 2025_07_16_WNBA_spread.csv | 2025_07_16_WNBA_total.csv (5 rows each)
2026-05-01T11:22:37.248772 | WROTE 2025_07_22_WNBA_moneyline.csv | 2025_07_22_WNBA_spread.csv | 2025_07_22_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.249110 | WROTE 2025_07_23_WNBA_moneyline.csv | 2025_07_23_WNBA_spread.csv | 2025_07_23_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.249467 | WROTE 2025_07_24_WNBA_moneyline.csv | 2025_07_24_WNBA_spread.csv | 2025_07_24_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.249847 | WROTE 2025_07_25_WNBA_moneyline.csv | 2025_07_25_WNBA_spread.csv | 2025_07_25_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.250192 | WROTE 2025_07_26_WNBA_moneyline.csv | 2025_07_26_WNBA_spread.csv | 2025_07_26_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.250606 | WROTE 2025_07_27_WNBA_moneyline.csv | 2025_07_27_WNBA_spread.csv | 2025_07_27_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.250962 | WROTE 2025_07_28_WNBA_moneyline.csv | 2025_07_28_WNBA_spread.csv | 2025_07_28_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.251314 | WROTE 2025_07_29_WNBA_moneyline.csv | 2025_07_29_WNBA_spread.csv | 2025_07_29_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.251712 | WROTE 2025_07_30_WNBA_moneyline.csv | 2025_07_30_WNBA_spread.csv | 2025_07_30_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.252041 | WROTE 2025_07_31_WNBA_moneyline.csv | 2025_07_31_WNBA_spread.csv | 2025_07_31_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.252464 | WROTE 2025_08_01_WNBA_moneyline.csv | 2025_08_01_WNBA_spread.csv | 2025_08_01_WNBA_total.csv (5 rows each)
2026-05-01T11:22:37.252888 | WROTE 2025_08_03_WNBA_moneyline.csv | 2025_08_03_WNBA_spread.csv | 2025_08_03_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.253282 | WROTE 2025_08_05_WNBA_moneyline.csv | 2025_08_05_WNBA_spread.csv | 2025_08_05_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.253708 | WROTE 2025_08_07_WNBA_moneyline.csv | 2025_08_07_WNBA_spread.csv | 2025_08_07_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.254059 | WROTE 2025_08_08_WNBA_moneyline.csv | 2025_08_08_WNBA_spread.csv | 2025_08_08_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.254414 | WROTE 2025_08_09_WNBA_moneyline.csv | 2025_08_09_WNBA_spread.csv | 2025_08_09_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.254836 | WROTE 2025_08_10_WNBA_moneyline.csv | 2025_08_10_WNBA_spread.csv | 2025_08_10_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.255163 | WROTE 2025_08_11_WNBA_moneyline.csv | 2025_08_11_WNBA_spread.csv | 2025_08_11_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.255509 | WROTE 2025_08_12_WNBA_moneyline.csv | 2025_08_12_WNBA_spread.csv | 2025_08_12_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.255888 | WROTE 2025_08_13_WNBA_moneyline.csv | 2025_08_13_WNBA_spread.csv | 2025_08_13_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.256289 | WROTE 2025_08_15_WNBA_moneyline.csv | 2025_08_15_WNBA_spread.csv | 2025_08_15_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.256639 | WROTE 2025_08_16_WNBA_moneyline.csv | 2025_08_16_WNBA_spread.csv | 2025_08_16_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.257011 | WROTE 2025_08_17_WNBA_moneyline.csv | 2025_08_17_WNBA_spread.csv | 2025_08_17_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.257382 | WROTE 2025_08_19_WNBA_moneyline.csv | 2025_08_19_WNBA_spread.csv | 2025_08_19_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.257730 | WROTE 2025_08_20_WNBA_moneyline.csv | 2025_08_20_WNBA_spread.csv | 2025_08_20_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.258105 | WROTE 2025_08_21_WNBA_moneyline.csv | 2025_08_21_WNBA_spread.csv | 2025_08_21_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.258474 | WROTE 2025_08_22_WNBA_moneyline.csv | 2025_08_22_WNBA_spread.csv | 2025_08_22_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.258848 | WROTE 2025_08_23_WNBA_moneyline.csv | 2025_08_23_WNBA_spread.csv | 2025_08_23_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.259222 | WROTE 2025_08_24_WNBA_moneyline.csv | 2025_08_24_WNBA_spread.csv | 2025_08_24_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.259323 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/wnba/2025_08_25_WNBA_predictions.csv — skipping
2026-05-01T11:22:37.259699 | WROTE 2025_08_26_WNBA_moneyline.csv | 2025_08_26_WNBA_spread.csv | 2025_08_26_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.260034 | WROTE 2025_08_27_WNBA_moneyline.csv | 2025_08_27_WNBA_spread.csv | 2025_08_27_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.260403 | WROTE 2025_08_28_WNBA_moneyline.csv | 2025_08_28_WNBA_spread.csv | 2025_08_28_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.260530 | MISSING MATCH | WNBA 2025_08_29 | Los Angeles Sparks vs Indiana Fever
2026-05-01T11:22:37.260781 | WROTE 2025_08_29_WNBA_moneyline.csv | 2025_08_29_WNBA_spread.csv | 2025_08_29_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.261169 | WROTE 2025_08_30_WNBA_moneyline.csv | 2025_08_30_WNBA_spread.csv | 2025_08_30_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.261514 | WROTE 2025_08_31_WNBA_moneyline.csv | 2025_08_31_WNBA_spread.csv | 2025_08_31_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.261889 | WROTE 2025_09_01_WNBA_moneyline.csv | 2025_09_01_WNBA_spread.csv | 2025_09_01_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.262236 | WROTE 2025_09_02_WNBA_moneyline.csv | 2025_09_02_WNBA_spread.csv | 2025_09_02_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.262606 | WROTE 2025_09_03_WNBA_moneyline.csv | 2025_09_03_WNBA_spread.csv | 2025_09_03_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.262935 | WROTE 2025_09_04_WNBA_moneyline.csv | 2025_09_04_WNBA_spread.csv | 2025_09_04_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.263312 | WROTE 2025_09_05_WNBA_moneyline.csv | 2025_09_05_WNBA_spread.csv | 2025_09_05_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.263689 | WROTE 2025_09_06_WNBA_moneyline.csv | 2025_09_06_WNBA_spread.csv | 2025_09_06_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.264042 | WROTE 2025_09_07_WNBA_moneyline.csv | 2025_09_07_WNBA_spread.csv | 2025_09_07_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.264374 | WROTE 2025_09_08_WNBA_moneyline.csv | 2025_09_08_WNBA_spread.csv | 2025_09_08_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.264775 | WROTE 2025_09_09_WNBA_moneyline.csv | 2025_09_09_WNBA_spread.csv | 2025_09_09_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.265100 | WROTE 2025_09_10_WNBA_moneyline.csv | 2025_09_10_WNBA_spread.csv | 2025_09_10_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.265471 | WROTE 2025_09_11_WNBA_moneyline.csv | 2025_09_11_WNBA_spread.csv | 2025_09_11_WNBA_total.csv (3 rows each)
2026-05-01T11:22:37.265893 | WROTE 2025_09_14_WNBA_moneyline.csv | 2025_09_14_WNBA_spread.csv | 2025_09_14_WNBA_total.csv (4 rows each)
2026-05-01T11:22:37.266245 | WROTE 2025_09_16_WNBA_moneyline.csv | 2025_09_16_WNBA_spread.csv | 2025_09_16_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.266621 | WROTE 2025_09_17_WNBA_moneyline.csv | 2025_09_17_WNBA_spread.csv | 2025_09_17_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.266978 | WROTE 2025_09_18_WNBA_moneyline.csv | 2025_09_18_WNBA_spread.csv | 2025_09_18_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.267307 | WROTE 2025_09_19_WNBA_moneyline.csv | 2025_09_19_WNBA_spread.csv | 2025_09_19_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.267735 | WROTE 2025_09_21_WNBA_moneyline.csv | 2025_09_21_WNBA_spread.csv | 2025_09_21_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.268145 | WROTE 2025_09_23_WNBA_moneyline.csv | 2025_09_23_WNBA_spread.csv | 2025_09_23_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.268502 | WROTE 2025_09_26_WNBA_moneyline.csv | 2025_09_26_WNBA_spread.csv | 2025_09_26_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.268925 | WROTE 2025_09_28_WNBA_moneyline.csv | 2025_09_28_WNBA_spread.csv | 2025_09_28_WNBA_total.csv (2 rows each)
2026-05-01T11:22:37.269258 | WROTE 2025_09_30_WNBA_moneyline.csv | 2025_09_30_WNBA_spread.csv | 2025_09_30_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.269627 | WROTE 2025_10_03_WNBA_moneyline.csv | 2025_10_03_WNBA_spread.csv | 2025_10_03_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.269958 | WROTE 2025_10_05_WNBA_moneyline.csv | 2025_10_05_WNBA_spread.csv | 2025_10_05_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.270289 | WROTE 2025_10_08_WNBA_moneyline.csv | 2025_10_08_WNBA_spread.csv | 2025_10_08_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.270667 | WROTE 2025_10_10_WNBA_moneyline.csv | 2025_10_10_WNBA_spread.csv | 2025_10_10_WNBA_total.csv (1 rows each)
2026-05-01T11:22:37.270689 | --- SUMMARY ---
2026-05-01T11:22:37.270708 | Files written: 1263
2026-05-01T11:22:37.270725 | Total rows merged: 4741
2026-05-01T11:22:37.270743 | Total missing matches: 207
2026-05-01T11:22:37.270759 | Slates skipped: 5
2026-05-01T11:22:37.270775 | STATUS: SUCCESS
