=== merge_intake RUN 2026-05-01T17:37:15.931346 ===
2026-05-01T17:37:15.964394 | Wiped all output folders.
2026-05-01T17:37:15.965875 | WROTE 2025_10_21_NBA_moneyline.csv | 2025_10_21_NBA_spread.csv | 2025_10_21_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.966757 | WROTE 2025_10_22_NBA_moneyline.csv | 2025_10_22_NBA_spread.csv | 2025_10_22_NBA_total.csv (12 rows each)
2026-05-01T17:37:15.967155 | WROTE 2025_10_23_NBA_moneyline.csv | 2025_10_23_NBA_spread.csv | 2025_10_23_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.967771 | WROTE 2025_10_24_NBA_moneyline.csv | 2025_10_24_NBA_spread.csv | 2025_10_24_NBA_total.csv (12 rows each)
2026-05-01T17:37:15.968177 | WROTE 2025_10_25_NBA_moneyline.csv | 2025_10_25_NBA_spread.csv | 2025_10_25_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.968685 | WROTE 2025_10_26_NBA_moneyline.csv | 2025_10_26_NBA_spread.csv | 2025_10_26_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.969195 | WROTE 2025_10_27_NBA_moneyline.csv | 2025_10_27_NBA_spread.csv | 2025_10_27_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.969571 | WROTE 2025_10_28_NBA_moneyline.csv | 2025_10_28_NBA_spread.csv | 2025_10_28_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.970105 | WROTE 2025_10_29_NBA_moneyline.csv | 2025_10_29_NBA_spread.csv | 2025_10_29_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.970437 | WROTE 2025_10_30_NBA_moneyline.csv | 2025_10_30_NBA_spread.csv | 2025_10_30_NBA_total.csv (3 rows each)
2026-05-01T17:37:15.970919 | WROTE 2025_10_31_NBA_moneyline.csv | 2025_10_31_NBA_spread.csv | 2025_10_31_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.971332 | WROTE 2025_11_01_NBA_moneyline.csv | 2025_11_01_NBA_spread.csv | 2025_11_01_NBA_total.csv (6 rows each)
2026-05-01T17:37:15.971846 | WROTE 2025_11_02_NBA_moneyline.csv | 2025_11_02_NBA_spread.csv | 2025_11_02_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.972320 | WROTE 2025_11_03_NBA_moneyline.csv | 2025_11_03_NBA_spread.csv | 2025_11_03_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.972726 | WROTE 2025_11_04_NBA_moneyline.csv | 2025_11_04_NBA_spread.csv | 2025_11_04_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.972947 | MISSING MATCH | NBA 2025_11_05 | Los Angeles Clippers vs Oklahoma City Thunder
2026-05-01T17:37:15.973265 | WROTE 2025_11_05_NBA_moneyline.csv | 2025_11_05_NBA_spread.csv | 2025_11_05_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.973538 | WROTE 2025_11_06_NBA_moneyline.csv | 2025_11_06_NBA_spread.csv | 2025_11_06_NBA_total.csv (1 rows each)
2026-05-01T17:37:15.974071 | WROTE 2025_11_07_NBA_moneyline.csv | 2025_11_07_NBA_spread.csv | 2025_11_07_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.974516 | WROTE 2025_11_08_NBA_moneyline.csv | 2025_11_08_NBA_spread.csv | 2025_11_08_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.974952 | WROTE 2025_11_09_NBA_moneyline.csv | 2025_11_09_NBA_spread.csv | 2025_11_09_NBA_total.csv (6 rows each)
2026-05-01T17:37:15.975419 | WROTE 2025_11_10_NBA_moneyline.csv | 2025_11_10_NBA_spread.csv | 2025_11_10_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.975843 | WROTE 2025_11_11_NBA_moneyline.csv | 2025_11_11_NBA_spread.csv | 2025_11_11_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.976071 | MISSING MATCH | NBA 2025_11_12 | Sacramento Kings vs Denver Nuggets
2026-05-01T17:37:15.976385 | WROTE 2025_11_12_NBA_moneyline.csv | 2025_11_12_NBA_spread.csv | 2025_11_12_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.976741 | WROTE 2025_11_13_NBA_moneyline.csv | 2025_11_13_NBA_spread.csv | 2025_11_13_NBA_total.csv (3 rows each)
2026-05-01T17:37:15.977211 | WROTE 2025_11_14_NBA_moneyline.csv | 2025_11_14_NBA_spread.csv | 2025_11_14_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.977559 | WROTE 2025_11_15_NBA_moneyline.csv | 2025_11_15_NBA_spread.csv | 2025_11_15_NBA_total.csv (4 rows each)
2026-05-01T17:37:15.978020 | WROTE 2025_11_16_NBA_moneyline.csv | 2025_11_16_NBA_spread.csv | 2025_11_16_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.978413 | WROTE 2025_11_17_NBA_moneyline.csv | 2025_11_17_NBA_spread.csv | 2025_11_17_NBA_total.csv (6 rows each)
2026-05-01T17:37:15.978820 | WROTE 2025_11_18_NBA_moneyline.csv | 2025_11_18_NBA_spread.csv | 2025_11_18_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.979007 | MISSING MATCH | NBA 2025_11_19 | Portland Trail Blazers vs Phoenix Suns
2026-05-01T17:37:15.979269 | WROTE 2025_11_19_NBA_moneyline.csv | 2025_11_19_NBA_spread.csv | 2025_11_19_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.979811 | WROTE 2025_11_20_NBA_moneyline.csv | 2025_11_20_NBA_spread.csv | 2025_11_20_NBA_total.csv (4 rows each)
2026-05-01T17:37:15.980292 | WROTE 2025_11_21_NBA_moneyline.csv | 2025_11_21_NBA_spread.csv | 2025_11_21_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.980759 | WROTE 2025_11_22_NBA_moneyline.csv | 2025_11_22_NBA_spread.csv | 2025_11_22_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.981156 | WROTE 2025_11_23_NBA_moneyline.csv | 2025_11_23_NBA_spread.csv | 2025_11_23_NBA_total.csv (6 rows each)
2026-05-01T17:37:15.981624 | WROTE 2025_11_24_NBA_moneyline.csv | 2025_11_24_NBA_spread.csv | 2025_11_24_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.981934 | WROTE 2025_11_25_NBA_moneyline.csv | 2025_11_25_NBA_spread.csv | 2025_11_25_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.982127 | MISSING MATCH | NBA 2025_11_26 | Los Angeles Lakers vs Los Angeles Clippers
2026-05-01T17:37:15.982426 | WROTE 2025_11_26_NBA_moneyline.csv | 2025_11_26_NBA_spread.csv | 2025_11_26_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.982980 | WROTE 2025_11_28_NBA_moneyline.csv | 2025_11_28_NBA_spread.csv | 2025_11_28_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.983422 | WROTE 2025_11_29_NBA_moneyline.csv | 2025_11_29_NBA_spread.csv | 2025_11_29_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.983851 | WROTE 2025_11_30_NBA_moneyline.csv | 2025_11_30_NBA_spread.csv | 2025_11_30_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.984303 | WROTE 2025_12_01_NBA_moneyline.csv | 2025_12_01_NBA_spread.csv | 2025_12_01_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.984697 | WROTE 2025_12_02_NBA_moneyline.csv | 2025_12_02_NBA_spread.csv | 2025_12_02_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.984885 | MISSING MATCH | NBA 2025_12_03 | Golden State Warriors vs Oklahoma City Thunder
2026-05-01T17:37:15.985156 | WROTE 2025_12_03_NBA_moneyline.csv | 2025_12_03_NBA_spread.csv | 2025_12_03_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.985528 | WROTE 2025_12_04_NBA_moneyline.csv | 2025_12_04_NBA_spread.csv | 2025_12_04_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.986046 | WROTE 2025_12_05_NBA_moneyline.csv | 2025_12_05_NBA_spread.csv | 2025_12_05_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.986475 | WROTE 2025_12_06_NBA_moneyline.csv | 2025_12_06_NBA_spread.csv | 2025_12_06_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.986932 | WROTE 2025_12_07_NBA_moneyline.csv | 2025_12_07_NBA_spread.csv | 2025_12_07_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.987250 | WROTE 2025_12_08_NBA_moneyline.csv | 2025_12_08_NBA_spread.csv | 2025_12_08_NBA_total.csv (3 rows each)
2026-05-01T17:37:15.987535 | WROTE 2025_12_09_NBA_moneyline.csv | 2025_12_09_NBA_spread.csv | 2025_12_09_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.987922 | WROTE 2025_12_10_NBA_moneyline.csv | 2025_12_10_NBA_spread.csv | 2025_12_10_NBA_total.csv (1 rows each)
2026-05-01T17:37:15.988277 | WROTE 2025_12_11_NBA_moneyline.csv | 2025_12_11_NBA_spread.csv | 2025_12_11_NBA_total.csv (4 rows each)
2026-05-01T17:37:15.988741 | WROTE 2025_12_12_NBA_moneyline.csv | 2025_12_12_NBA_spread.csv | 2025_12_12_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.989044 | WROTE 2025_12_13_NBA_moneyline.csv | 2025_12_13_NBA_spread.csv | 2025_12_13_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.989477 | WROTE 2025_12_14_NBA_moneyline.csv | 2025_12_14_NBA_spread.csv | 2025_12_14_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.989863 | WROTE 2025_12_15_NBA_moneyline.csv | 2025_12_15_NBA_spread.csv | 2025_12_15_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.990130 | WROTE 2025_12_16_NBA_moneyline.csv | 2025_12_16_NBA_spread.csv | 2025_12_16_NBA_total.csv (1 rows each)
2026-05-01T17:37:15.990420 | WROTE 2025_12_17_NBA_moneyline.csv | 2025_12_17_NBA_spread.csv | 2025_12_17_NBA_total.csv (2 rows each)
2026-05-01T17:37:15.990914 | WROTE 2025_12_18_NBA_moneyline.csv | 2025_12_18_NBA_spread.csv | 2025_12_18_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.991281 | WROTE 2025_12_19_NBA_moneyline.csv | 2025_12_19_NBA_spread.csv | 2025_12_19_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.991776 | WROTE 2025_12_20_NBA_moneyline.csv | 2025_12_20_NBA_spread.csv | 2025_12_20_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.992134 | WROTE 2025_12_21_NBA_moneyline.csv | 2025_12_21_NBA_spread.csv | 2025_12_21_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.992490 | WROTE 2025_12_22_NBA_moneyline.csv | 2025_12_22_NBA_spread.csv | 2025_12_22_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.993080 | WROTE 2025_12_23_NBA_moneyline.csv | 2025_12_23_NBA_spread.csv | 2025_12_23_NBA_total.csv (14 rows each)
2026-05-01T17:37:15.993455 | WROTE 2025_12_25_NBA_moneyline.csv | 2025_12_25_NBA_spread.csv | 2025_12_25_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.993926 | WROTE 2025_12_26_NBA_moneyline.csv | 2025_12_26_NBA_spread.csv | 2025_12_26_NBA_total.csv (9 rows each)
2026-05-01T17:37:15.994353 | WROTE 2025_12_27_NBA_moneyline.csv | 2025_12_27_NBA_spread.csv | 2025_12_27_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.994731 | WROTE 2025_12_28_NBA_moneyline.csv | 2025_12_28_NBA_spread.csv | 2025_12_28_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.995209 | WROTE 2025_12_29_NBA_moneyline.csv | 2025_12_29_NBA_spread.csv | 2025_12_29_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.995542 | WROTE 2025_12_30_NBA_moneyline.csv | 2025_12_30_NBA_spread.csv | 2025_12_30_NBA_total.csv (3 rows each)
2026-05-01T17:37:15.995742 | MISSING MATCH | NBA 2025_12_31 | Los Angeles Clippers vs Sacramento Kings
2026-05-01T17:37:15.996020 | WROTE 2025_12_31_NBA_moneyline.csv | 2025_12_31_NBA_spread.csv | 2025_12_31_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.996378 | WROTE 2026_01_01_NBA_moneyline.csv | 2026_01_01_NBA_spread.csv | 2026_01_01_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.996873 | WROTE 2026_01_02_NBA_moneyline.csv | 2026_01_02_NBA_spread.csv | 2026_01_02_NBA_total.csv (10 rows each)
2026-05-01T17:37:15.997307 | WROTE 2026_01_03_NBA_moneyline.csv | 2026_01_03_NBA_spread.csv | 2026_01_03_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.997759 | WROTE 2026_01_04_NBA_moneyline.csv | 2026_01_04_NBA_spread.csv | 2026_01_04_NBA_total.csv (8 rows each)
2026-05-01T17:37:15.998164 | WROTE 2026_01_05_NBA_moneyline.csv | 2026_01_05_NBA_spread.csv | 2026_01_05_NBA_total.csv (7 rows each)
2026-05-01T17:37:15.998528 | WROTE 2026_01_06_NBA_moneyline.csv | 2026_01_06_NBA_spread.csv | 2026_01_06_NBA_total.csv (5 rows each)
2026-05-01T17:37:15.998753 | MISSING MATCH | NBA 2026_01_07 | Sacramento Kings vs Dallas Mavericks
2026-05-01T17:37:15.999064 | WROTE 2026_01_07_NBA_moneyline.csv | 2026_01_07_NBA_spread.csv | 2026_01_07_NBA_total.csv (11 rows each)
2026-05-01T17:37:15.999383 | WROTE 2026_01_08_NBA_moneyline.csv | 2026_01_08_NBA_spread.csv | 2026_01_08_NBA_total.csv (3 rows each)
2026-05-01T17:37:15.999878 | WROTE 2026_01_09_NBA_moneyline.csv | 2026_01_09_NBA_spread.csv | 2026_01_09_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.000268 | WROTE 2026_01_10_NBA_moneyline.csv | 2026_01_10_NBA_spread.csv | 2026_01_10_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.000719 | WROTE 2026_01_11_NBA_moneyline.csv | 2026_01_11_NBA_spread.csv | 2026_01_11_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.001104 | WROTE 2026_01_12_NBA_moneyline.csv | 2026_01_12_NBA_spread.csv | 2026_01_12_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.001486 | WROTE 2026_01_13_NBA_moneyline.csv | 2026_01_13_NBA_spread.csv | 2026_01_13_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.001669 | MISSING MATCH | NBA 2026_01_14 | Golden State Warriors vs Portland Trail Blazers
2026-05-01T17:37:16.001933 | WROTE 2026_01_14_NBA_moneyline.csv | 2026_01_14_NBA_spread.csv | 2026_01_14_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.002387 | WROTE 2026_01_15_NBA_moneyline.csv | 2026_01_15_NBA_spread.csv | 2026_01_15_NBA_total.csv (9 rows each)
2026-05-01T17:37:16.002796 | WROTE 2026_01_16_NBA_moneyline.csv | 2026_01_16_NBA_spread.csv | 2026_01_16_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.003254 | WROTE 2026_01_17_NBA_moneyline.csv | 2026_01_17_NBA_spread.csv | 2026_01_17_NBA_total.csv (9 rows each)
2026-05-01T17:37:16.003655 | WROTE 2026_01_18_NBA_moneyline.csv | 2026_01_18_NBA_spread.csv | 2026_01_18_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.004108 | WROTE 2026_01_19_NBA_moneyline.csv | 2026_01_19_NBA_spread.csv | 2026_01_19_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.004512 | WROTE 2026_01_20_NBA_moneyline.csv | 2026_01_20_NBA_spread.csv | 2026_01_20_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.004932 | WROTE 2026_01_21_NBA_moneyline.csv | 2026_01_21_NBA_spread.csv | 2026_01_21_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.005369 | WROTE 2026_01_22_NBA_moneyline.csv | 2026_01_22_NBA_spread.csv | 2026_01_22_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.005790 | WROTE 2026_01_23_NBA_moneyline.csv | 2026_01_23_NBA_spread.csv | 2026_01_23_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.006175 | WROTE 2026_01_24_NBA_moneyline.csv | 2026_01_24_NBA_spread.csv | 2026_01_24_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.006551 | WROTE 2026_01_25_NBA_moneyline.csv | 2026_01_25_NBA_spread.csv | 2026_01_25_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.006968 | WROTE 2026_01_26_NBA_moneyline.csv | 2026_01_26_NBA_spread.csv | 2026_01_26_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.007376 | WROTE 2026_01_27_NBA_moneyline.csv | 2026_01_27_NBA_spread.csv | 2026_01_27_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.007844 | WROTE 2026_01_28_NBA_moneyline.csv | 2026_01_28_NBA_spread.csv | 2026_01_28_NBA_total.csv (9 rows each)
2026-05-01T17:37:16.008275 | WROTE 2026_01_29_NBA_moneyline.csv | 2026_01_29_NBA_spread.csv | 2026_01_29_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.008728 | WROTE 2026_01_30_NBA_moneyline.csv | 2026_01_30_NBA_spread.csv | 2026_01_30_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.009112 | WROTE 2026_01_31_NBA_moneyline.csv | 2026_01_31_NBA_spread.csv | 2026_01_31_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.009582 | WROTE 2026_02_01_NBA_moneyline.csv | 2026_02_01_NBA_spread.csv | 2026_02_01_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.009948 | WROTE 2026_02_02_NBA_moneyline.csv | 2026_02_02_NBA_spread.csv | 2026_02_02_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.010414 | WROTE 2026_02_03_NBA_moneyline.csv | 2026_02_03_NBA_spread.csv | 2026_02_03_NBA_total.csv (9 rows each)
2026-05-01T17:37:16.010583 | MISSING MATCH | NBA 2026_02_04 | Portland Trail Blazers vs Phoenix Suns
2026-05-01T17:37:16.010868 | WROTE 2026_02_04_NBA_moneyline.csv | 2026_02_04_NBA_spread.csv | 2026_02_04_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.011273 | WROTE 2026_02_05_NBA_moneyline.csv | 2026_02_05_NBA_spread.csv | 2026_02_05_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.011673 | WROTE 2026_02_06_NBA_moneyline.csv | 2026_02_06_NBA_spread.csv | 2026_02_06_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.012153 | WROTE 2026_02_07_NBA_moneyline.csv | 2026_02_07_NBA_spread.csv | 2026_02_07_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.012487 | WROTE 2026_02_08_NBA_moneyline.csv | 2026_02_08_NBA_spread.csv | 2026_02_08_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.012995 | WROTE 2026_02_09_NBA_moneyline.csv | 2026_02_09_NBA_spread.csv | 2026_02_09_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.013341 | WROTE 2026_02_10_NBA_moneyline.csv | 2026_02_10_NBA_spread.csv | 2026_02_10_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.013900 | WROTE 2026_02_11_NBA_moneyline.csv | 2026_02_11_NBA_spread.csv | 2026_02_11_NBA_total.csv (13 rows each)
2026-05-01T17:37:16.014218 | WROTE 2026_02_12_NBA_moneyline.csv | 2026_02_12_NBA_spread.csv | 2026_02_12_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.014708 | WROTE 2026_02_19_NBA_moneyline.csv | 2026_02_19_NBA_spread.csv | 2026_02_19_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.015142 | WROTE 2026_02_20_NBA_moneyline.csv | 2026_02_20_NBA_spread.csv | 2026_02_20_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.015497 | WROTE 2026_02_21_NBA_moneyline.csv | 2026_02_21_NBA_spread.csv | 2026_02_21_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.016015 | WROTE 2026_02_22_NBA_moneyline.csv | 2026_02_22_NBA_spread.csv | 2026_02_22_NBA_total.csv (11 rows each)
2026-05-01T17:37:16.016306 | WROTE 2026_02_23_NBA_moneyline.csv | 2026_02_23_NBA_spread.csv | 2026_02_23_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.016817 | WROTE 2026_02_24_NBA_moneyline.csv | 2026_02_24_NBA_spread.csv | 2026_02_24_NBA_total.csv (11 rows each)
2026-05-01T17:37:16.017185 | WROTE 2026_02_25_NBA_moneyline.csv | 2026_02_25_NBA_spread.csv | 2026_02_25_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.017683 | WROTE 2026_02_26_NBA_moneyline.csv | 2026_02_26_NBA_spread.csv | 2026_02_26_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.018032 | WROTE 2026_02_27_NBA_moneyline.csv | 2026_02_27_NBA_spread.csv | 2026_02_27_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.018388 | WROTE 2026_02_28_NBA_moneyline.csv | 2026_02_28_NBA_spread.csv | 2026_02_28_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.018887 | WROTE 2026_03_01_NBA_moneyline.csv | 2026_03_01_NBA_spread.csv | 2026_03_01_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.019182 | WROTE 2026_03_02_NBA_moneyline.csv | 2026_03_02_NBA_spread.csv | 2026_03_02_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.019630 | WROTE 2026_03_03_NBA_moneyline.csv | 2026_03_03_NBA_spread.csv | 2026_03_03_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.019793 | MISSING MATCH | NBA 2026_03_04 | Sacramento Kings vs Phoenix Suns
2026-05-01T17:37:16.020044 | WROTE 2026_03_04_NBA_moneyline.csv | 2026_03_04_NBA_spread.csv | 2026_03_04_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.020503 | WROTE 2026_03_05_NBA_moneyline.csv | 2026_03_05_NBA_spread.csv | 2026_03_05_NBA_total.csv (9 rows each)
2026-05-01T17:37:16.020938 | WROTE 2026_03_06_NBA_moneyline.csv | 2026_03_06_NBA_spread.csv | 2026_03_06_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.021327 | WROTE 2026_03_07_NBA_moneyline.csv | 2026_03_07_NBA_spread.csv | 2026_03_07_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.021823 | WROTE 2026_03_08_NBA_moneyline.csv | 2026_03_08_NBA_spread.csv | 2026_03_08_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.022194 | WROTE 2026_03_09_NBA_moneyline.csv | 2026_03_09_NBA_spread.csv | 2026_03_09_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.022687 | WROTE 2026_03_10_NBA_moneyline.csv | 2026_03_10_NBA_spread.csv | 2026_03_10_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.023038 | WROTE 2026_03_11_NBA_moneyline.csv | 2026_03_11_NBA_spread.csv | 2026_03_11_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.023419 | WROTE 2026_03_12_NBA_moneyline.csv | 2026_03_12_NBA_spread.csv | 2026_03_12_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.023821 | WROTE 2026_03_13_NBA_moneyline.csv | 2026_03_13_NBA_spread.csv | 2026_03_13_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.024181 | WROTE 2026_03_14_NBA_moneyline.csv | 2026_03_14_NBA_spread.csv | 2026_03_14_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.024564 | WROTE 2026_03_15_NBA_moneyline.csv | 2026_03_15_NBA_spread.csv | 2026_03_15_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.025026 | WROTE 2026_03_16_NBA_moneyline.csv | 2026_03_16_NBA_spread.csv | 2026_03_16_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.025388 | WROTE 2026_03_17_NBA_moneyline.csv | 2026_03_17_NBA_spread.csv | 2026_03_17_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.025841 | WROTE 2026_03_18_NBA_moneyline.csv | 2026_03_18_NBA_spread.csv | 2026_03_18_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.026253 | WROTE 2026_03_19_NBA_moneyline.csv | 2026_03_19_NBA_spread.csv | 2026_03_19_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.026632 | WROTE 2026_03_20_NBA_moneyline.csv | 2026_03_20_NBA_spread.csv | 2026_03_20_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.027052 | WROTE 2026_03_21_NBA_moneyline.csv | 2026_03_21_NBA_spread.csv | 2026_03_21_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.027391 | WROTE 2026_03_22_NBA_moneyline.csv | 2026_03_22_NBA_spread.csv | 2026_03_22_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.027843 | WROTE 2026_03_23_NBA_moneyline.csv | 2026_03_23_NBA_spread.csv | 2026_03_23_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.028157 | WROTE 2026_03_24_NBA_moneyline.csv | 2026_03_24_NBA_spread.csv | 2026_03_24_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.028655 | WROTE 2026_03_25_NBA_moneyline.csv | 2026_03_25_NBA_spread.csv | 2026_03_25_NBA_total.csv (11 rows each)
2026-05-01T17:37:16.028957 | WROTE 2026_03_26_NBA_moneyline.csv | 2026_03_26_NBA_spread.csv | 2026_03_26_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.029329 | WROTE 2026_03_27_NBA_moneyline.csv | 2026_03_27_NBA_spread.csv | 2026_03_27_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.029671 | WROTE 2026_03_28_NBA_moneyline.csv | 2026_03_28_NBA_spread.csv | 2026_03_28_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.030055 | WROTE 2026_03_29_NBA_moneyline.csv | 2026_03_29_NBA_spread.csv | 2026_03_29_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.030426 | WROTE 2026_03_30_NBA_moneyline.csv | 2026_03_30_NBA_spread.csv | 2026_03_30_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.030810 | WROTE 2026_03_31_NBA_moneyline.csv | 2026_03_31_NBA_spread.csv | 2026_03_31_NBA_total.csv (5 rows each)
2026-05-01T17:37:16.031144 | WROTE 2026_04_01_NBA_moneyline.csv | 2026_04_01_NBA_spread.csv | 2026_04_01_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.031517 | WROTE 2026_04_02_NBA_moneyline.csv | 2026_04_02_NBA_spread.csv | 2026_04_02_NBA_total.csv (6 rows each)
2026-05-01T17:37:16.031849 | WROTE 2026_04_03_NBA_moneyline.csv | 2026_04_03_NBA_spread.csv | 2026_04_03_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.032137 | WROTE 2026_04_04_NBA_moneyline.csv | 2026_04_04_NBA_spread.csv | 2026_04_04_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.032557 | WROTE 2026_04_05_NBA_moneyline.csv | 2026_04_05_NBA_spread.csv | 2026_04_05_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.032898 | WROTE 2026_04_06_NBA_moneyline.csv | 2026_04_06_NBA_spread.csv | 2026_04_06_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.033303 | WROTE 2026_04_07_NBA_moneyline.csv | 2026_04_07_NBA_spread.csv | 2026_04_07_NBA_total.csv (7 rows each)
2026-05-01T17:37:16.033666 | WROTE 2026_04_08_NBA_moneyline.csv | 2026_04_08_NBA_spread.csv | 2026_04_08_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.033978 | WROTE 2026_04_09_NBA_moneyline.csv | 2026_04_09_NBA_spread.csv | 2026_04_09_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.034456 | WROTE 2026_04_10_NBA_moneyline.csv | 2026_04_10_NBA_spread.csv | 2026_04_10_NBA_total.csv (10 rows each)
2026-05-01T17:37:16.034908 | WROTE 2026_04_12_NBA_moneyline.csv | 2026_04_12_NBA_spread.csv | 2026_04_12_NBA_total.csv (8 rows each)
2026-05-01T17:37:16.035204 | WROTE 2026_04_14_NBA_moneyline.csv | 2026_04_14_NBA_spread.csv | 2026_04_14_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.035495 | WROTE 2026_04_15_NBA_moneyline.csv | 2026_04_15_NBA_spread.csv | 2026_04_15_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.035796 | WROTE 2026_04_17_NBA_moneyline.csv | 2026_04_17_NBA_spread.csv | 2026_04_17_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.036107 | WROTE 2026_04_18_NBA_moneyline.csv | 2026_04_18_NBA_spread.csv | 2026_04_18_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.036395 | WROTE 2026_04_19_NBA_moneyline.csv | 2026_04_19_NBA_spread.csv | 2026_04_19_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.036707 | WROTE 2026_04_20_NBA_moneyline.csv | 2026_04_20_NBA_spread.csv | 2026_04_20_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.037012 | WROTE 2026_04_21_NBA_moneyline.csv | 2026_04_21_NBA_spread.csv | 2026_04_21_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.037273 | WROTE 2026_04_22_NBA_moneyline.csv | 2026_04_22_NBA_spread.csv | 2026_04_22_NBA_total.csv (1 rows each)
2026-05-01T17:37:16.037583 | WROTE 2026_04_23_NBA_moneyline.csv | 2026_04_23_NBA_spread.csv | 2026_04_23_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.037911 | WROTE 2026_04_24_NBA_moneyline.csv | 2026_04_24_NBA_spread.csv | 2026_04_24_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.038240 | WROTE 2026_04_25_NBA_moneyline.csv | 2026_04_25_NBA_spread.csv | 2026_04_25_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.038567 | WROTE 2026_04_26_NBA_moneyline.csv | 2026_04_26_NBA_spread.csv | 2026_04_26_NBA_total.csv (4 rows each)
2026-05-01T17:37:16.038900 | WROTE 2026_04_27_NBA_moneyline.csv | 2026_04_27_NBA_spread.csv | 2026_04_27_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.039192 | WROTE 2026_04_28_NBA_moneyline.csv | 2026_04_28_NBA_spread.csv | 2026_04_28_NBA_total.csv (2 rows each)
2026-05-01T17:37:16.039495 | WROTE 2026_04_29_NBA_moneyline.csv | 2026_04_29_NBA_spread.csv | 2026_04_29_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.039832 | WROTE 2026_04_30_NBA_moneyline.csv | 2026_04_30_NBA_spread.csv | 2026_04_30_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.040138 | WROTE 2026_05_01_NBA_moneyline.csv | 2026_05_01_NBA_spread.csv | 2026_05_01_NBA_total.csv (3 rows each)
2026-05-01T17:37:16.041349 | WROTE 2025_11_04_NCAAM_moneyline.csv | 2025_11_04_NCAAM_spread.csv | 2025_11_04_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.041704 | WROTE 2025_11_05_NCAAM_moneyline.csv | 2025_11_05_NCAAM_spread.csv | 2025_11_05_NCAAM_total.csv (3 rows each)
2026-05-01T17:37:16.042103 | WROTE 2025_11_06_NCAAM_moneyline.csv | 2025_11_06_NCAAM_spread.csv | 2025_11_06_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.042415 | MISSING MATCH | NCAAM 2025_11_07 | Colgate Raiders vs Northeastern Huskies
2026-05-01T17:37:16.042438 | MISSING MATCH | NCAAM 2025_11_07 | Maryland Terrapins vs Georgetown Hoyas
2026-05-01T17:37:16.042456 | MISSING MATCH | NCAAM 2025_11_07 | Rhode Island Rams vs Tulsa Golden Hurricane
2026-05-01T17:37:16.042475 | MISSING MATCH | NCAAM 2025_11_07 | Brown Bears vs Siena Saints
2026-05-01T17:37:16.042500 | MISSING MATCH | NCAAM 2025_11_07 | Florida State Seminoles vs Alabama State Hornets
2026-05-01T17:37:16.042520 | MISSING MATCH | NCAAM 2025_11_07 | George Mason Patriots vs Winthrop Eagles
2026-05-01T17:37:16.042537 | MISSING MATCH | NCAAM 2025_11_07 | Iona Gaels vs Hofstra Pride
2026-05-01T17:37:16.042564 | MISSING MATCH | NCAAM 2025_11_07 | Southern Illinois Salukis vs UMKC Kangaroos
2026-05-01T17:37:16.042596 | MISSING MATCH | NCAAM 2025_11_07 | Oregon State Beavers vs Illinois Chicago
2026-05-01T17:37:16.043065 | WROTE 2025_11_07_NCAAM_moneyline.csv | 2025_11_07_NCAAM_spread.csv | 2025_11_07_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.043317 | MISSING MATCH | NCAAM 2025_11_10 | Pitt Panthers vs Eastern Michigan Eagles
2026-05-01T17:37:16.043340 | MISSING MATCH | NCAAM 2025_11_10 | The Citadel Bulldogs vs Charleston Southern Buccaneers
2026-05-01T17:37:16.043690 | WROTE 2025_11_10_NCAAM_moneyline.csv | 2025_11_10_NCAAM_spread.csv | 2025_11_10_NCAAM_total.csv (11 rows each)
2026-05-01T17:37:16.044157 | MISSING MATCH | NCAAM 2025_11_11 | Old Dominion Monarchs vs Norfolk State Spartans
2026-05-01T17:37:16.044925 | WROTE 2025_11_11_NCAAM_moneyline.csv | 2025_11_11_NCAAM_spread.csv | 2025_11_11_NCAAM_total.csv (34 rows each)
2026-05-01T17:37:16.045875 | WROTE 2025_11_12_NCAAM_moneyline.csv | 2025_11_12_NCAAM_spread.csv | 2025_11_12_NCAAM_total.csv (24 rows each)
2026-05-01T17:37:16.046373 | WROTE 2025_11_13_NCAAM_moneyline.csv | 2025_11_13_NCAAM_spread.csv | 2025_11_13_NCAAM_total.csv (9 rows each)
2026-05-01T17:37:16.046692 | MISSING MATCH | NCAAM 2025_11_14 | Iona Gaels vs Fordham Rams
2026-05-01T17:37:16.047202 | WROTE 2025_11_14_NCAAM_moneyline.csv | 2025_11_14_NCAAM_spread.csv | 2025_11_14_NCAAM_total.csv (22 rows each)
2026-05-01T17:37:16.047733 | MISSING MATCH | NCAAM 2025_11_15 | Boston University Terriers vs Merrimack Warriors
2026-05-01T17:37:16.047771 | MISSING MATCH | NCAAM 2025_11_15 | Kent State Golden Flashes vs Cleveland State Vikings
2026-05-01T17:37:16.047801 | MISSING MATCH | NCAAM 2025_11_15 | Marquette Golden Eagles vs Maryland Terrapins
2026-05-01T17:37:16.047821 | MISSING MATCH | NCAAM 2025_11_15 | Temple Owls vs Boston College Eagles
2026-05-01T17:37:16.047841 | MISSING MATCH | NCAAM 2025_11_15 | Winthrop Eagles vs Mercer Bears
2026-05-01T17:37:16.047865 | MISSING MATCH | NCAAM 2025_11_15 | Southeast Missouri State Redhawks vs St Thomas Tommies
2026-05-01T17:37:16.047892 | MISSING MATCH | NCAAM 2025_11_15 | UC San Diego Tritons vs Idaho Vandals
2026-05-01T17:37:16.047921 | MISSING MATCH | NCAAM 2025_11_15 | UC Riverside Highlanders vs North Dakota Fighting Hawks
2026-05-01T17:37:16.047979 | MISSING MATCH | NCAAM 2025_11_15 | Fresno State Bulldogs vs Utah Valley Wolverines
2026-05-01T17:37:16.047999 | MISSING MATCH | NCAAM 2025_11_15 | Seattle Redhawks vs Idaho State Bengals
2026-05-01T17:37:16.048016 | MISSING MATCH | NCAAM 2025_11_15 | UC Irvine Anteaters vs Weber State Wildcats
2026-05-01T17:37:16.048758 | WROTE 2025_11_15_NCAAM_moneyline.csv | 2025_11_15_NCAAM_spread.csv | 2025_11_15_NCAAM_total.csv (41 rows each)
2026-05-01T17:37:16.049663 | WROTE 2025_11_18_NCAAM_moneyline.csv | 2025_11_18_NCAAM_spread.csv | 2025_11_18_NCAAM_total.csv (24 rows each)
2026-05-01T17:37:16.050025 | MISSING MATCH | NCAAM 2025_11_19 | Saint Marys College Gaels vs Arkansas State Red Wolves
2026-05-01T17:37:16.050505 | WROTE 2025_11_19_NCAAM_moneyline.csv | 2025_11_19_NCAAM_spread.csv | 2025_11_19_NCAAM_total.csv (23 rows each)
2026-05-01T17:37:16.050776 | MISSING MATCH | NCAAM 2025_11_20 | High Point Panthers vs Illinois Chicago
2026-05-01T17:37:16.050805 | MISSING MATCH | NCAAM 2025_11_20 | Stony Brook Seawolves vs Brown Bears
2026-05-01T17:37:16.050825 | MISSING MATCH | NCAAM 2025_11_20 | Cornell Big Red vs Colgate Raiders
2026-05-01T17:37:16.050844 | MISSING MATCH | NCAAM 2025_11_20 | Fordham Rams vs LIU Sharks
2026-05-01T17:37:16.050865 | MISSING MATCH | NCAAM 2025_11_20 | Princeton Tigers vs Northeastern Huskies
2026-05-01T17:37:16.050891 | MISSING MATCH | NCAAM 2025_11_20 | Kansas State Wildcats vs Mississippi State Bulldogs
2026-05-01T17:37:16.051217 | WROTE 2025_11_20_NCAAM_moneyline.csv | 2025_11_20_NCAAM_spread.csv | 2025_11_20_NCAAM_total.csv (11 rows each)
2026-05-01T17:37:16.052594 | WROTE 2025_11_21_NCAAM_moneyline.csv | 2025_11_21_NCAAM_spread.csv | 2025_11_21_NCAAM_total.csv (43 rows each)
2026-05-01T17:37:16.053683 | WROTE 2025_11_22_NCAAM_moneyline.csv | 2025_11_22_NCAAM_spread.csv | 2025_11_22_NCAAM_total.csv (29 rows each)
2026-05-01T17:37:16.054751 | WROTE 2025_11_23_NCAAM_moneyline.csv | 2025_11_23_NCAAM_spread.csv | 2025_11_23_NCAAM_total.csv (32 rows each)
2026-05-01T17:37:16.056093 | WROTE 2025_11_24_NCAAM_moneyline.csv | 2025_11_24_NCAAM_spread.csv | 2025_11_24_NCAAM_total.csv (43 rows each)
2026-05-01T17:37:16.057598 | WROTE 2025_11_25_NCAAM_moneyline.csv | 2025_11_25_NCAAM_spread.csv | 2025_11_25_NCAAM_total.csv (48 rows each)
2026-05-01T17:37:16.058283 | MISSING MATCH | NCAAM 2025_11_26 | Florida Gulf Coast Eagles vs Kennesaw State Owls
2026-05-01T17:37:16.059201 | WROTE 2025_11_26_NCAAM_moneyline.csv | 2025_11_26_NCAAM_spread.csv | 2025_11_26_NCAAM_total.csv (50 rows each)
2026-05-01T17:37:16.059912 | WROTE 2025_11_27_NCAAM_moneyline.csv | 2025_11_27_NCAAM_spread.csv | 2025_11_27_NCAAM_total.csv (17 rows each)
2026-05-01T17:37:16.061070 | WROTE 2025_11_28_NCAAM_moneyline.csv | 2025_11_28_NCAAM_spread.csv | 2025_11_28_NCAAM_total.csv (36 rows each)
2026-05-01T17:37:16.062392 | WROTE 2025_11_29_NCAAM_moneyline.csv | 2025_11_29_NCAAM_spread.csv | 2025_11_29_NCAAM_total.csv (38 rows each)
2026-05-01T17:37:16.063249 | WROTE 2025_11_30_NCAAM_moneyline.csv | 2025_11_30_NCAAM_spread.csv | 2025_11_30_NCAAM_total.csv (23 rows each)
2026-05-01T17:37:16.063651 | WROTE 2025_12_01_NCAAM_moneyline.csv | 2025_12_01_NCAAM_spread.csv | 2025_12_01_NCAAM_total.csv (5 rows each)
2026-05-01T17:37:16.064569 | WROTE 2025_12_02_NCAAM_moneyline.csv | 2025_12_02_NCAAM_spread.csv | 2025_12_02_NCAAM_total.csv (28 rows each)
2026-05-01T17:37:16.065110 | MISSING MATCH | NCAAM 2025_12_03 | Columbia Lions vs Hofstra Pride
2026-05-01T17:37:16.065156 | MISSING MATCH | NCAAM 2025_12_03 | Mount St Marys Mountaineers vs Sacred Heart Pioneers
2026-05-01T17:37:16.065174 | MISSING MATCH | NCAAM 2025_12_03 | Northern Kentucky Norse vs Cleveland State Vikings
2026-05-01T17:37:16.065191 | MISSING MATCH | NCAAM 2025_12_03 | Oakland Golden Grizzlies vs Purdue Fort Wayne Mastodons
2026-05-01T17:37:16.065232 | MISSING MATCH | NCAAM 2025_12_03 | Alabama Crimson Tide vs Clemson Tigers
2026-05-01T17:37:16.065267 | MISSING MATCH | NCAAM 2025_12_03 | Evansville Purple Aces vs Ball State Cardinals
2026-05-01T17:37:16.065290 | MISSING MATCH | NCAAM 2025_12_03 | Northern Arizona Lumberjacks vs South Dakota State Jackrabbits
2026-05-01T17:37:16.065307 | MISSING MATCH | NCAAM 2025_12_03 | Omaha Mavericks vs Northern Colorado Bears
2026-05-01T17:37:16.065324 | MISSING MATCH | NCAAM 2025_12_03 | South Dakota Coyotes vs Portland State Vikings
2026-05-01T17:37:16.065341 | MISSING MATCH | NCAAM 2025_12_03 | UMKC Kangaroos vs Idaho State Bengals
2026-05-01T17:37:16.065377 | MISSING MATCH | NCAAM 2025_12_03 | Auburn Tigers vs NC State Wolfpack
2026-05-01T17:37:16.065394 | MISSING MATCH | NCAAM 2025_12_03 | Georgia Tech Yellow Jackets vs Mississippi State Bulldogs
2026-05-01T17:37:16.065416 | MISSING MATCH | NCAAM 2025_12_03 | Oregon State Beavers vs Vermont Catamounts
2026-05-01T17:37:16.065432 | MISSING MATCH | NCAAM 2025_12_03 | San Diego State Aztecs vs Utah Valley Wolverines
2026-05-01T17:37:16.065449 | MISSING MATCH | NCAAM 2025_12_03 | Washington Huskies vs UCLA Bruins
2026-05-01T17:37:16.066238 | WROTE 2025_12_03_NCAAM_moneyline.csv | 2025_12_03_NCAAM_spread.csv | 2025_12_03_NCAAM_total.csv (41 rows each)
2026-05-01T17:37:16.066726 | WROTE 2025_12_04_NCAAM_moneyline.csv | 2025_12_04_NCAAM_spread.csv | 2025_12_04_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.067294 | WROTE 2025_12_05_NCAAM_moneyline.csv | 2025_12_05_NCAAM_spread.csv | 2025_12_05_NCAAM_total.csv (13 rows each)
2026-05-01T17:37:16.069678 | WROTE 2025_12_06_NCAAM_moneyline.csv | 2025_12_06_NCAAM_spread.csv | 2025_12_06_NCAAM_total.csv (82 rows each)
2026-05-01T17:37:16.070842 | WROTE 2025_12_07_NCAAM_moneyline.csv | 2025_12_07_NCAAM_spread.csv | 2025_12_07_NCAAM_total.csv (32 rows each)
2026-05-01T17:37:16.071192 | WROTE 2025_12_08_NCAAM_moneyline.csv | 2025_12_08_NCAAM_spread.csv | 2025_12_08_NCAAM_total.csv (3 rows each)
2026-05-01T17:37:16.071702 | WROTE 2025_12_09_NCAAM_moneyline.csv | 2025_12_09_NCAAM_spread.csv | 2025_12_09_NCAAM_total.csv (10 rows each)
2026-05-01T17:37:16.072435 | WROTE 2025_12_10_NCAAM_moneyline.csv | 2025_12_10_NCAAM_spread.csv | 2025_12_10_NCAAM_total.csv (19 rows each)
2026-05-01T17:37:16.072828 | WROTE 2025_12_12_NCAAM_moneyline.csv | 2025_12_12_NCAAM_spread.csv | 2025_12_12_NCAAM_total.csv (4 rows each)
2026-05-01T17:37:16.074510 | WROTE 2025_12_13_NCAAM_moneyline.csv | 2025_12_13_NCAAM_spread.csv | 2025_12_13_NCAAM_total.csv (57 rows each)
2026-05-01T17:37:16.075149 | WROTE 2025_12_14_NCAAM_moneyline.csv | 2025_12_14_NCAAM_spread.csv | 2025_12_14_NCAAM_total.csv (13 rows each)
2026-05-01T17:37:16.075515 | WROTE 2025_12_15_NCAAM_moneyline.csv | 2025_12_15_NCAAM_spread.csv | 2025_12_15_NCAAM_total.csv (4 rows each)
2026-05-01T17:37:16.075857 | MISSING MATCH | NCAAM 2025_12_17 | Bellarmine Knights vs Chattanooga Mocs
2026-05-01T17:37:16.075883 | MISSING MATCH | NCAAM 2025_12_17 | Florida AM Rattlers vs Jacksonville Dolphins
2026-05-01T17:37:16.075903 | MISSING MATCH | NCAAM 2025_12_17 | Monmouth Hawks vs Quinnipiac Bobcats
2026-05-01T17:37:16.075920 | MISSING MATCH | NCAAM 2025_12_17 | Northern Kentucky Norse vs Oakland Golden Grizzlies
2026-05-01T17:37:16.075937 | MISSING MATCH | NCAAM 2025_12_17 | Robert Morris Colonials vs Youngstown State Penguins
2026-05-01T17:37:16.075987 | MISSING MATCH | NCAAM 2025_12_17 | Stephen F Austin Lumberjacks vs Texas AM Corpus Christi Islanders
2026-05-01T17:37:16.076008 | MISSING MATCH | NCAAM 2025_12_17 | Oregon State Beavers vs Sam Houston State Bearkats
2026-05-01T17:37:16.076492 | WROTE 2025_12_17_NCAAM_moneyline.csv | 2025_12_17_NCAAM_spread.csv | 2025_12_17_NCAAM_total.csv (23 rows each)
2026-05-01T17:37:16.077300 | WROTE 2025_12_18_NCAAM_moneyline.csv | 2025_12_18_NCAAM_spread.csv | 2025_12_18_NCAAM_total.csv (21 rows each)
2026-05-01T17:37:16.077459 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Milwaukee Panthers vs South Dakota State Jackrabbits
2026-05-01T17:37:16.077479 | MISSING MATCH | NCAAM 2025_12_19 | Providence Friars vs Seton Hall Pirates
2026-05-01T17:37:16.077505 | MISSING MATCH | NCAAM 2025_12_19 | Western Kentucky Hilltoppers vs Tulsa Golden Hurricane
2026-05-01T17:37:16.077525 | MISSING MATCH | NCAAM 2025_12_19 | Wisconsin Badgers vs Villanova Wildcats
2026-05-01T17:37:16.077542 | MISSING MATCH | NCAAM 2025_12_19 | UC Irvine Anteaters vs Belmont Bruins
2026-05-01T17:37:16.077561 | MISSING MATCH | NCAAM 2025_12_19 | Sacred Heart Pioneers vs Dartmouth Big Green
2026-05-01T17:37:16.077841 | WROTE 2025_12_19_NCAAM_moneyline.csv | 2025_12_19_NCAAM_spread.csv | 2025_12_19_NCAAM_total.csv (4 rows each)
2026-05-01T17:37:16.078205 | MISSING MATCH | NCAAM 2025_12_20 | Western Michigan Broncos vs Buffalo Bulls
2026-05-01T17:37:16.078228 | MISSING MATCH | NCAAM 2025_12_20 | Ball State Cardinals vs Miami RedHawks
2026-05-01T17:37:16.078250 | MISSING MATCH | NCAAM 2025_12_20 | North Carolina Central Eagles vs Longwood Lancers
2026-05-01T17:37:16.078267 | MISSING MATCH | NCAAM 2025_12_20 | Old Dominion Monarchs vs Coastal Carolina Chanticleers
2026-05-01T17:37:16.078292 | MISSING MATCH | NCAAM 2025_12_20 | Utah State Aggies vs Colorado State Rams
2026-05-01T17:37:16.078312 | MISSING MATCH | NCAAM 2025_12_20 | Louisiana Monroe Warhawks vs Louisiana Ragin Cajuns
2026-05-01T17:37:16.078333 | MISSING MATCH | NCAAM 2025_12_20 | Texas State Bobcats vs South Alabama Jaguars
2026-05-01T17:37:16.078350 | MISSING MATCH | NCAAM 2025_12_20 | Butler Bulldogs vs Northwestern Wildcats
2026-05-01T17:37:16.078367 | MISSING MATCH | NCAAM 2025_12_20 | East Tennessee State Buccaneers vs Jacksonville State Gamecocks
2026-05-01T17:37:16.078386 | MISSING MATCH | NCAAM 2025_12_20 | Ohio Bobcats vs Bowling Green Falcons
2026-05-01T17:37:16.078403 | MISSING MATCH | NCAAM 2025_12_20 | Syracuse Orange vs Northeastern Huskies
2026-05-01T17:37:16.078420 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee Tech Golden Eagles vs Tennessee Martin Skyhawks
2026-05-01T17:37:16.078438 | MISSING MATCH | NCAAM 2025_12_20 | Wyoming Cowboys vs Grand Canyon Antelopes
2026-05-01T17:37:16.078454 | MISSING MATCH | NCAAM 2025_12_20 | Southern Indiana Screaming Eagles vs Morehead State Eagles
2026-05-01T17:37:16.078474 | MISSING MATCH | NCAAM 2025_12_20 | Tennessee State Tigers vs Southeast Missouri State Redhawks
2026-05-01T17:37:16.078503 | MISSING MATCH | NCAAM 2025_12_20 | Tulane Green Wave vs Portland State Vikings
2026-05-01T17:37:16.078519 | MISSING MATCH | NCAAM 2025_12_20 | Colorado Buffaloes vs Stanford Cardinal
2026-05-01T17:37:16.078543 | MISSING MATCH | NCAAM 2025_12_20 | Pepperdine Waves vs Rice Owls
2026-05-01T17:37:16.079029 | WROTE 2025_12_20_NCAAM_moneyline.csv | 2025_12_20_NCAAM_spread.csv | 2025_12_20_NCAAM_total.csv (22 rows each)
2026-05-01T17:37:16.079216 | MISSING MATCH | NCAAM 2025_12_22 | Towson Tigers vs Sacred Heart Pioneers
2026-05-01T17:37:16.079235 | MISSING MATCH | NCAAM 2025_12_22 | UTSA Roadrunners vs Seattle Redhawks
2026-05-01T17:37:16.079253 | MISSING MATCH | NCAAM 2025_12_22 | Western Illinois Leathernecks vs SIU Edwardsville Cougars
2026-05-01T17:37:16.079280 | MISSING MATCH | NCAAM 2025_12_22 | Temple Owls vs Princeton Tigers
2026-05-01T17:37:16.079297 | MISSING MATCH | NCAAM 2025_12_22 | UTEP Miners vs North Dakota State Bison
2026-05-01T17:37:16.079314 | MISSING MATCH | NCAAM 2025_12_22 | Wright State Raiders vs Eastern Michigan Eagles
2026-05-01T17:37:16.079336 | MISSING MATCH | NCAAM 2025_12_22 | Cal State Northridge Matadors vs Sacramento State Hornets
2026-05-01T17:37:16.079592 | WROTE 2025_12_22_NCAAM_moneyline.csv | 2025_12_22_NCAAM_spread.csv | 2025_12_22_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.079731 | MISSING MATCH | NCAAM 2025_12_23 | UCF Knights vs Florida Atlantic Owls
2026-05-01T17:37:16.079750 | MISSING MATCH | NCAAM 2025_12_23 | Missouri State Bears vs Lindenwood Lions
2026-05-01T17:37:16.079768 | MISSING MATCH | NCAAM 2025_12_23 | California State Bakersfield Roadrunners vs Idaho Vandals
2026-05-01T17:37:16.079788 | MISSING MATCH | NCAAM 2025_12_23 | Army Black Knights vs Binghamton Bearcats
2026-05-01T17:37:16.079805 | MISSING MATCH | NCAAM 2025_12_23 | Campbell Fighting Camels vs Wisconsin Green Bay Phoenix
2026-05-01T17:37:16.079991 | WROTE 2025_12_23_NCAAM_moneyline.csv | 2025_12_23_NCAAM_spread.csv | 2025_12_23_NCAAM_total.csv (1 rows each)
2026-05-01T17:37:16.080078 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/ncaam/2025_12_27_NCAAM_predictions.csv — skipping
2026-05-01T17:37:16.080244 | MISSING MATCH | NCAAM 2025_12_28 | Oregon State Beavers vs Santa Clara Broncos
2026-05-01T17:37:16.080263 | MISSING MATCH | NCAAM 2025_12_28 | San Diego Toreros vs Pacific Tigers
2026-05-01T17:37:16.080283 | MISSING MATCH | NCAAM 2025_12_28 | Seattle Redhawks vs San Francisco Dons
2026-05-01T17:37:16.080517 | WROTE 2025_12_28_NCAAM_moneyline.csv | 2025_12_28_NCAAM_spread.csv | 2025_12_28_NCAAM_total.csv (5 rows each)
2026-05-01T17:37:16.080779 | MISSING MATCH | NCAAM 2025_12_30 | Central Michigan Chippewas vs Ohio Bobcats
2026-05-01T17:37:16.080812 | MISSING MATCH | NCAAM 2025_12_30 | Marquette Golden Eagles vs Seton Hall Pirates
2026-05-01T17:37:16.080838 | MISSING MATCH | NCAAM 2025_12_30 | Tennessee Tech Golden Eagles vs Tennessee State Tigers
2026-05-01T17:37:16.081229 | WROTE 2025_12_30_NCAAM_moneyline.csv | 2025_12_30_NCAAM_spread.csv | 2025_12_30_NCAAM_total.csv (16 rows each)
2026-05-01T17:37:16.081734 | MISSING MATCH | NCAAM 2025_12_31 | Richmond Spiders vs George Washington Colonials
2026-05-01T17:37:16.082400 | WROTE 2025_12_31_NCAAM_moneyline.csv | 2025_12_31_NCAAM_spread.csv | 2025_12_31_NCAAM_total.csv (35 rows each)
2026-05-01T17:37:16.083534 | WROTE 2026_01_01_NCAAM_moneyline.csv | 2026_01_01_NCAAM_spread.csv | 2026_01_01_NCAAM_total.csv (34 rows each)
2026-05-01T17:37:16.084372 | WROTE 2026_01_02_NCAAM_moneyline.csv | 2026_01_02_NCAAM_spread.csv | 2026_01_02_NCAAM_total.csv (23 rows each)
2026-05-01T17:37:16.085382 | MISSING MATCH | NCAAM 2026_01_03 | North Dakota Fighting Hawks vs South Dakota State Jackrabbits
2026-05-01T17:37:16.085438 | MISSING MATCH | NCAAM 2026_01_03 | Oklahoma Sooners vs Ole Miss Rebels
2026-05-01T17:37:16.087091 | WROTE 2026_01_03_NCAAM_moneyline.csv | 2026_01_03_NCAAM_spread.csv | 2026_01_03_NCAAM_total.csv (93 rows each)
2026-05-01T17:37:16.088418 | WROTE 2026_01_04_NCAAM_moneyline.csv | 2026_01_04_NCAAM_spread.csv | 2026_01_04_NCAAM_total.csv (37 rows each)
2026-05-01T17:37:16.089113 | WROTE 2026_01_05_NCAAM_moneyline.csv | 2026_01_05_NCAAM_spread.csv | 2026_01_05_NCAAM_total.csv (16 rows each)
2026-05-01T17:37:16.089871 | WROTE 2026_01_06_NCAAM_moneyline.csv | 2026_01_06_NCAAM_spread.csv | 2026_01_06_NCAAM_total.csv (19 rows each)
2026-05-01T17:37:16.090270 | MISSING MATCH | NCAAM 2026_01_07 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-01T17:37:16.090291 | MISSING MATCH | NCAAM 2026_01_07 | Wofford Terriers vs UNC Greensboro Spartans
2026-05-01T17:37:16.090311 | MISSING MATCH | NCAAM 2026_01_07 | UNC Asheville Bulldogs vs Longwood Lancers
2026-05-01T17:37:16.090331 | MISSING MATCH | NCAAM 2026_01_07 | Colgate Raiders vs American University Eagles
2026-05-01T17:37:16.090349 | MISSING MATCH | NCAAM 2026_01_07 | Fordham Rams vs George Mason Patriots
2026-05-01T17:37:16.090378 | MISSING MATCH | NCAAM 2026_01_07 | Marquette Golden Eagles vs Xavier Musketeers
2026-05-01T17:37:16.090400 | MISSING MATCH | NCAAM 2026_01_07 | Northern Iowa Panthers vs Belmont Bruins
2026-05-01T17:37:16.090427 | MISSING MATCH | NCAAM 2026_01_07 | Samford Bulldogs vs Western Carolina Catamounts
2026-05-01T17:37:16.090446 | MISSING MATCH | NCAAM 2026_01_07 | Virginia Tech Hokies vs Stanford Cardinal
2026-05-01T17:37:16.090473 | MISSING MATCH | NCAAM 2026_01_07 | Villanova Wildcats vs Creighton Bluejays
2026-05-01T17:37:16.090492 | MISSING MATCH | NCAAM 2026_01_07 | Arkansas State Red Wolves vs Troy Trojans
2026-05-01T17:37:16.090511 | MISSING MATCH | NCAAM 2026_01_07 | Illinois Chicago vs Southern Illinois Salukis
2026-05-01T17:37:16.090530 | MISSING MATCH | NCAAM 2026_01_07 | UTSA Roadrunners vs Charlotte 49ers
2026-05-01T17:37:16.090547 | MISSING MATCH | NCAAM 2026_01_07 | Valparaiso Beacons vs Illinois State Redbirds
2026-05-01T17:37:16.090574 | MISSING MATCH | NCAAM 2026_01_07 | Loyola Chicago Ramblers vs Davidson Wildcats
2026-05-01T17:37:16.091112 | WROTE 2026_01_07_NCAAM_moneyline.csv | 2026_01_07_NCAAM_spread.csv | 2026_01_07_NCAAM_total.csv (26 rows each)
2026-05-01T17:37:16.092683 | WROTE 2026_01_08_NCAAM_moneyline.csv | 2026_01_08_NCAAM_spread.csv | 2026_01_08_NCAAM_total.csv (51 rows each)
2026-05-01T17:37:16.093280 | WROTE 2026_01_09_NCAAM_moneyline.csv | 2026_01_09_NCAAM_spread.csv | 2026_01_09_NCAAM_total.csv (13 rows each)
2026-05-01T17:37:16.096488 | WROTE 2026_01_10_NCAAM_moneyline.csv | 2026_01_10_NCAAM_spread.csv | 2026_01_10_NCAAM_total.csv (113 rows each)
2026-05-01T17:37:16.097468 | WROTE 2026_01_13_NCAAM_moneyline.csv | 2026_01_13_NCAAM_spread.csv | 2026_01_13_NCAAM_total.csv (25 rows each)
2026-05-01T17:37:16.099033 | WROTE 2026_01_14_NCAAM_moneyline.csv | 2026_01_14_NCAAM_spread.csv | 2026_01_14_NCAAM_total.csv (50 rows each)
2026-05-01T17:37:16.100480 | WROTE 2026_01_15_NCAAM_moneyline.csv | 2026_01_15_NCAAM_spread.csv | 2026_01_15_NCAAM_total.csv (46 rows each)
2026-05-01T17:37:16.100929 | WROTE 2026_01_16_NCAAM_moneyline.csv | 2026_01_16_NCAAM_spread.csv | 2026_01_16_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.101421 | WROTE 2026_01_18_NCAAM_moneyline.csv | 2026_01_18_NCAAM_spread.csv | 2026_01_18_NCAAM_total.csv (10 rows each)
2026-05-01T17:37:16.101829 | MISSING MATCH | NCAAM 2026_01_19 | Albany Great Danes vs Vermont Catamounts
2026-05-01T17:37:16.101851 | MISSING MATCH | NCAAM 2026_01_19 | Towson Tigers vs Drexel Dragons
2026-05-01T17:37:16.101869 | MISSING MATCH | NCAAM 2026_01_19 | Binghamton Bearcats vs UMBC Retrievers
2026-05-01T17:37:16.101900 | MISSING MATCH | NCAAM 2026_01_19 | Mercyhurst Lakers vs Central Connecticut State Blue Devils
2026-05-01T17:37:16.101920 | MISSING MATCH | NCAAM 2026_01_19 | NJIT Highlanders vs Bryant Bulldogs
2026-05-01T17:37:16.101940 | MISSING MATCH | NCAAM 2026_01_19 | Rider Broncs vs Sacred Heart Pioneers
2026-05-01T17:37:16.101964 | MISSING MATCH | NCAAM 2026_01_19 | Alcorn State Braves vs Prairie View AM Panthers
2026-05-01T17:37:16.101989 | MISSING MATCH | NCAAM 2026_01_19 | George Mason Patriots vs George Washington Colonials
2026-05-01T17:37:16.102011 | MISSING MATCH | NCAAM 2026_01_19 | Marquette Golden Eagles vs Providence Friars
2026-05-01T17:37:16.102030 | MISSING MATCH | NCAAM 2026_01_19 | Chicago State Cougars vs New Haven Chargers
2026-05-01T17:37:16.102055 | MISSING MATCH | NCAAM 2026_01_19 | Houston Christian Huskies vs Northwestern State Demons
2026-05-01T17:37:16.102088 | MISSING MATCH | NCAAM 2026_01_19 | Saint Francis PA Red Flash vs Stonehill Skyhawks
2026-05-01T17:37:16.102627 | WROTE 2026_01_19_NCAAM_moneyline.csv | 2026_01_19_NCAAM_spread.csv | 2026_01_19_NCAAM_total.csv (26 rows each)
2026-05-01T17:37:16.103392 | WROTE 2026_01_23_NCAAM_moneyline.csv | 2026_01_23_NCAAM_spread.csv | 2026_01_23_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.106448 | WROTE 2026_01_24_NCAAM_moneyline.csv | 2026_01_24_NCAAM_spread.csv | 2026_01_24_NCAAM_total.csv (111 rows each)
2026-05-01T17:37:16.106926 | WROTE 2026_01_25_NCAAM_moneyline.csv | 2026_01_25_NCAAM_spread.csv | 2026_01_25_NCAAM_total.csv (5 rows each)
2026-05-01T17:37:16.107362 | WROTE 2026_01_26_NCAAM_moneyline.csv | 2026_01_26_NCAAM_spread.csv | 2026_01_26_NCAAM_total.csv (7 rows each)
2026-05-01T17:37:16.108415 | WROTE 2026_01_27_NCAAM_moneyline.csv | 2026_01_27_NCAAM_spread.csv | 2026_01_27_NCAAM_total.csv (27 rows each)
2026-05-01T17:37:16.108944 | MISSING MATCH | NCAAM 2026_01_28 | Army Black Knights vs Lehigh Mountain Hawks
2026-05-01T17:37:16.108967 | MISSING MATCH | NCAAM 2026_01_28 | Cincinnati Bearcats vs Baylor Bears
2026-05-01T17:37:16.108990 | MISSING MATCH | NCAAM 2026_01_28 | Bellarmine Knights vs West Georgia Wolves
2026-05-01T17:37:16.109029 | MISSING MATCH | NCAAM 2026_01_28 | George Mason Patriots vs Davidson Wildcats
2026-05-01T17:37:16.109051 | MISSING MATCH | NCAAM 2026_01_28 | Purdue Fort Wayne Mastodons vs Oakland Golden Grizzlies
2026-05-01T17:37:16.109081 | MISSING MATCH | NCAAM 2026_01_28 | LSU Tigers vs Mississippi State Bulldogs
2026-05-01T17:37:16.109103 | MISSING MATCH | NCAAM 2026_01_28 | Southern Illinois Salukis vs Northern Iowa Panthers
2026-05-01T17:37:16.109133 | MISSING MATCH | NCAAM 2026_01_28 | Omaha Mavericks vs South Dakota State Jackrabbits
2026-05-01T17:37:16.109185 | MISSING MATCH | NCAAM 2026_01_28 | Washington State Cougars vs Seattle Redhawks
2026-05-01T17:37:16.109210 | MISSING MATCH | NCAAM 2026_01_28 | Oregon Ducks vs UCLA Bruins
2026-05-01T17:37:16.109961 | WROTE 2026_01_28_NCAAM_moneyline.csv | 2026_01_28_NCAAM_spread.csv | 2026_01_28_NCAAM_total.csv (40 rows each)
2026-05-01T17:37:16.110574 | MISSING MATCH | NCAAM 2026_01_29 | Morehead State Eagles vs SIU Edwardsville Cougars
2026-05-01T17:37:16.111494 | WROTE 2026_01_29_NCAAM_moneyline.csv | 2026_01_29_NCAAM_spread.csv | 2026_01_29_NCAAM_total.csv (48 rows each)
2026-05-01T17:37:16.112254 | WROTE 2026_01_30_NCAAM_moneyline.csv | 2026_01_30_NCAAM_spread.csv | 2026_01_30_NCAAM_total.csv (19 rows each)
2026-05-01T17:37:16.112923 | WROTE 2026_02_02_NCAAM_moneyline.csv | 2026_02_02_NCAAM_spread.csv | 2026_02_02_NCAAM_total.csv (15 rows each)
2026-05-01T17:37:16.113751 | WROTE 2026_02_03_NCAAM_moneyline.csv | 2026_02_03_NCAAM_spread.csv | 2026_02_03_NCAAM_total.csv (22 rows each)
2026-05-01T17:37:16.115281 | WROTE 2026_02_04_NCAAM_moneyline.csv | 2026_02_04_NCAAM_spread.csv | 2026_02_04_NCAAM_total.csv (49 rows each)
2026-05-01T17:37:16.116725 | WROTE 2026_02_05_NCAAM_moneyline.csv | 2026_02_05_NCAAM_spread.csv | 2026_02_05_NCAAM_total.csv (46 rows each)
2026-05-01T17:37:16.117178 | WROTE 2026_02_06_NCAAM_moneyline.csv | 2026_02_06_NCAAM_spread.csv | 2026_02_06_NCAAM_total.csv (7 rows each)
2026-05-01T17:37:16.120429 | WROTE 2026_02_07_NCAAM_moneyline.csv | 2026_02_07_NCAAM_spread.csv | 2026_02_07_NCAAM_total.csv (117 rows each)
2026-05-01T17:37:16.121015 | WROTE 2026_02_08_NCAAM_moneyline.csv | 2026_02_08_NCAAM_spread.csv | 2026_02_08_NCAAM_total.csv (9 rows each)
2026-05-01T17:37:16.121846 | WROTE 2026_02_09_NCAAM_moneyline.csv | 2026_02_09_NCAAM_spread.csv | 2026_02_09_NCAAM_total.csv (22 rows each)
2026-05-01T17:37:16.122372 | WROTE 2026_02_10_NCAAM_moneyline.csv | 2026_02_10_NCAAM_spread.csv | 2026_02_10_NCAAM_total.csv (10 rows each)
2026-05-01T17:37:16.122975 | MISSING MATCH | NCAAM 2026_02_11 | North Alabama Lions vs West Georgia Wolves
2026-05-01T17:37:16.123910 | WROTE 2026_02_11_NCAAM_moneyline.csv | 2026_02_11_NCAAM_spread.csv | 2026_02_11_NCAAM_total.csv (47 rows each)
2026-05-01T17:37:16.125636 | WROTE 2026_02_12_NCAAM_moneyline.csv | 2026_02_12_NCAAM_spread.csv | 2026_02_12_NCAAM_total.csv (56 rows each)
2026-05-01T17:37:16.126250 | WROTE 2026_02_13_NCAAM_moneyline.csv | 2026_02_13_NCAAM_spread.csv | 2026_02_13_NCAAM_total.csv (13 rows each)
2026-05-01T17:37:16.127360 | MISSING MATCH | NCAAM 2026_02_14 | North Dakota Fighting Hawks vs North Dakota State Bison
2026-05-01T17:37:16.129262 | WROTE 2026_02_14_NCAAM_moneyline.csv | 2026_02_14_NCAAM_spread.csv | 2026_02_14_NCAAM_total.csv (107 rows each)
2026-05-01T17:37:16.130386 | WROTE 2026_02_15_NCAAM_moneyline.csv | 2026_02_15_NCAAM_spread.csv | 2026_02_15_NCAAM_total.csv (31 rows each)
2026-05-01T17:37:16.131193 | WROTE 2026_02_16_NCAAM_moneyline.csv | 2026_02_16_NCAAM_spread.csv | 2026_02_16_NCAAM_total.csv (19 rows each)
2026-05-01T17:37:16.131933 | WROTE 2026_02_17_NCAAM_moneyline.csv | 2026_02_17_NCAAM_spread.csv | 2026_02_17_NCAAM_total.csv (18 rows each)
2026-05-01T17:37:16.133396 | WROTE 2026_02_18_NCAAM_moneyline.csv | 2026_02_18_NCAAM_spread.csv | 2026_02_18_NCAAM_total.csv (48 rows each)
2026-05-01T17:37:16.135025 | WROTE 2026_02_19_NCAAM_moneyline.csv | 2026_02_19_NCAAM_spread.csv | 2026_02_19_NCAAM_total.csv (50 rows each)
2026-05-01T17:37:16.135680 | WROTE 2026_02_20_NCAAM_moneyline.csv | 2026_02_20_NCAAM_spread.csv | 2026_02_20_NCAAM_total.csv (13 rows each)
2026-05-01T17:37:16.137099 | MISSING MATCH | NCAAM 2026_02_21 | Toledo Rockets vs Eastern Michigan Eagles
2026-05-01T17:37:16.139181 | WROTE 2026_02_21_NCAAM_moneyline.csv | 2026_02_21_NCAAM_spread.csv | 2026_02_21_NCAAM_total.csv (126 rows each)
2026-05-01T17:37:16.140083 | WROTE 2026_02_22_NCAAM_moneyline.csv | 2026_02_22_NCAAM_spread.csv | 2026_02_22_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.140516 | WROTE 2026_02_23_NCAAM_moneyline.csv | 2026_02_23_NCAAM_spread.csv | 2026_02_23_NCAAM_total.csv (6 rows each)
2026-05-01T17:37:16.140918 | MISSING MATCH | NCAAM 2026_02_24 | Rutgers Scarlet Knights vs Washington Huskies
2026-05-01T17:37:16.141591 | WROTE 2026_02_24_NCAAM_moneyline.csv | 2026_02_24_NCAAM_spread.csv | 2026_02_24_NCAAM_total.csv (31 rows each)
2026-05-01T17:37:16.141682 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_25_NCAAM_odds.csv — skipping
2026-05-01T17:37:16.142276 | MISSING MATCH | NCAAM 2026_02_26 | Monmouth Hawks vs Stony Brook Seawolves
2026-05-01T17:37:16.142321 | MISSING MATCH | NCAAM 2026_02_26 | Le Moyne Dolphins vs Fairleigh Dickinson Knights
2026-05-01T17:37:16.143338 | WROTE 2026_02_26_NCAAM_moneyline.csv | 2026_02_26_NCAAM_spread.csv | 2026_02_26_NCAAM_total.csv (50 rows each)
2026-05-01T17:37:16.143665 | MISSING MATCH | NCAAM 2026_02_27 | Princeton Tigers vs Harvard Crimson
2026-05-01T17:37:16.143690 | MISSING MATCH | NCAAM 2026_02_27 | Saint Peters Peacocks vs Manhattan Jaspers
2026-05-01T17:37:16.143710 | MISSING MATCH | NCAAM 2026_02_27 | Iona Gaels vs Rider Broncs
2026-05-01T17:37:16.144120 | WROTE 2026_02_27_NCAAM_moneyline.csv | 2026_02_27_NCAAM_spread.csv | 2026_02_27_NCAAM_total.csv (15 rows each)
2026-05-01T17:37:16.144166 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_02_28_NCAAM_odds.csv — skipping
2026-05-01T17:37:16.144962 | WROTE 2026_03_01_NCAAM_moneyline.csv | 2026_03_01_NCAAM_spread.csv | 2026_03_01_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.145215 | MISSING MATCH | NCAAM 2026_03_02 | NC State Wolfpack vs Duke Blue Devils
2026-05-01T17:37:16.145240 | MISSING MATCH | NCAAM 2026_03_02 | UT Rio Grande Valley Vaqueros vs Northwestern State Demons
2026-05-01T17:37:16.145258 | MISSING MATCH | NCAAM 2026_03_02 | Nicholls State Colonels vs McNeese State Cowboys
2026-05-01T17:37:16.145667 | WROTE 2026_03_02_NCAAM_moneyline.csv | 2026_03_02_NCAAM_spread.csv | 2026_03_02_NCAAM_total.csv (14 rows each)
2026-05-01T17:37:16.146184 | MISSING MATCH | NCAAM 2026_03_03 | New Hampshire Wildcats vs Bryant Bulldogs
2026-05-01T17:37:16.147163 | WROTE 2026_03_03_NCAAM_moneyline.csv | 2026_03_03_NCAAM_spread.csv | 2026_03_03_NCAAM_total.csv (47 rows each)
2026-05-01T17:37:16.147647 | MISSING MATCH | NCAAM 2026_03_04 | Bellarmine Knights vs Jacksonville Dolphins
2026-05-01T17:37:16.147671 | MISSING MATCH | NCAAM 2026_03_04 | Florida Gulf Coast Eagles vs North Alabama Lions
2026-05-01T17:37:16.148394 | WROTE 2026_03_04_NCAAM_moneyline.csv | 2026_03_04_NCAAM_spread.csv | 2026_03_04_NCAAM_total.csv (34 rows each)
2026-05-01T17:37:16.148906 | MISSING MATCH | NCAAM 2026_03_05 | Navy Midshipmen vs Bucknell Bison
2026-05-01T17:37:16.148934 | MISSING MATCH | NCAAM 2026_03_05 | Lehigh Mountain Hawks vs Holy Cross Crusaders
2026-05-01T17:37:16.148971 | MISSING MATCH | NCAAM 2026_03_05 | North Dakota State Bison vs Oral Roberts Golden Eagles
2026-05-01T17:37:16.149010 | MISSING MATCH | NCAAM 2026_03_05 | Arkansas State Red Wolves vs Georgia Southern Eagles
2026-05-01T17:37:16.149050 | MISSING MATCH | NCAAM 2026_03_05 | Southeast Missouri State Redhawks vs Lindenwood Lions
2026-05-01T17:37:16.149817 | WROTE 2026_03_05_NCAAM_moneyline.csv | 2026_03_05_NCAAM_spread.csv | 2026_03_05_NCAAM_total.csv (38 rows each)
2026-05-01T17:37:16.150241 | MISSING MATCH | NCAAM 2026_03_06 | Akron Zips vs Northern Illinois Huskies
2026-05-01T17:37:16.150261 | MISSING MATCH | NCAAM 2026_03_06 | Merrimack Warriors vs Sacred Heart Pioneers
2026-05-01T17:37:16.150313 | MISSING MATCH | NCAAM 2026_03_06 | South Alabama Jaguars vs Georgia Southern Eagles
2026-05-01T17:37:16.150332 | MISSING MATCH | NCAAM 2026_03_06 | Saint Peters Peacocks vs Fairfield Stags
2026-05-01T17:37:16.150359 | MISSING MATCH | NCAAM 2026_03_06 | Washington State Cougars vs Portland Pilots
2026-05-01T17:37:16.150384 | MISSING MATCH | NCAAM 2026_03_06 | Morehead State Eagles vs Southeast Missouri State Redhawks
2026-05-01T17:37:16.150401 | MISSING MATCH | NCAAM 2026_03_06 | Seattle Redhawks vs San Diego Toreros
2026-05-01T17:37:16.150421 | MISSING MATCH | NCAAM 2026_03_06 | Hawaii Rainbow Warriors vs UC Riverside Highlanders
2026-05-01T17:37:16.150438 | MISSING MATCH | NCAAM 2026_03_06 | Central Arkansas Bears vs Bellarmine Knights
2026-05-01T17:37:16.151110 | WROTE 2026_03_06_NCAAM_moneyline.csv | 2026_03_06_NCAAM_spread.csv | 2026_03_06_NCAAM_total.csv (28 rows each)
2026-05-01T17:37:16.151983 | MISSING MATCH | NCAAM 2026_03_07 | East Tennessee State Buccaneers vs The Citadel Bulldogs
2026-05-01T17:37:16.152034 | MISSING MATCH | NCAAM 2026_03_07 | UMBC Retrievers vs New Hampshire Wildcats
2026-05-01T17:37:16.152076 | MISSING MATCH | NCAAM 2026_03_07 | Dartmouth Big Green vs Cornell Big Red
2026-05-01T17:37:16.152175 | MISSING MATCH | NCAAM 2026_03_07 | Austin Peay Governors vs Queens Royals
2026-05-01T17:37:16.152238 | MISSING MATCH | NCAAM 2026_03_07 | Nevada Wolf Pack vs Air Force Falcons
2026-05-01T17:37:16.153536 | WROTE 2026_03_07_NCAAM_moneyline.csv | 2026_03_07_NCAAM_spread.csv | 2026_03_07_NCAAM_total.csv (80 rows each)
2026-05-01T17:37:16.154027 | MISSING MATCH | NCAAM 2026_03_08 | North Dakota State Bison vs North Dakota Fighting Hawks
2026-05-01T17:37:16.154052 | MISSING MATCH | NCAAM 2026_03_08 | Santa Clara Broncos vs Pacific Tigers
2026-05-01T17:37:16.154642 | WROTE 2026_03_08_NCAAM_moneyline.csv | 2026_03_08_NCAAM_spread.csv | 2026_03_08_NCAAM_total.csv (28 rows each)
2026-05-01T17:37:16.154910 | MISSING MATCH | NCAAM 2026_03_09 | Gonzaga Bulldogs vs Oregon State Beavers
2026-05-01T17:37:16.155262 | WROTE 2026_03_09_NCAAM_moneyline.csv | 2026_03_09_NCAAM_spread.csv | 2026_03_09_NCAAM_total.csv (12 rows each)
2026-05-01T17:37:16.155556 | MISSING MATCH | NCAAM 2026_03_10 | Arizona State Sun Devils vs Baylor Bears
2026-05-01T17:37:16.155576 | MISSING MATCH | NCAAM 2026_03_10 | Stanford Cardinal vs Pitt Panthers
2026-05-01T17:37:16.155594 | MISSING MATCH | NCAAM 2026_03_10 | Prairie View AM Panthers vs Alcorn State Braves
2026-05-01T17:37:16.155642 | MISSING MATCH | NCAAM 2026_03_10 | Cincinnati Bearcats vs Utah Utes
2026-05-01T17:37:16.156156 | WROTE 2026_03_10_NCAAM_moneyline.csv | 2026_03_10_NCAAM_spread.csv | 2026_03_10_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.157328 | WROTE 2026_03_11_NCAAM_moneyline.csv | 2026_03_11_NCAAM_spread.csv | 2026_03_11_NCAAM_total.csv (36 rows each)
2026-05-01T17:37:16.157775 | MISSING MATCH | NCAAM 2026_03_12 | St. Johns Red Storm vs Providence Friars
2026-05-01T17:37:16.157841 | MISSING MATCH | NCAAM 2026_03_12 | Charlotte 49ers vs Tulane Green Wave
2026-05-01T17:37:16.157860 | MISSING MATCH | NCAAM 2026_03_12 | Duke Blue Devils vs Florida State Seminoles
2026-05-01T17:37:16.157877 | MISSING MATCH | NCAAM 2026_03_12 | Georgia Bulldogs vs Ole Miss Rebels
2026-05-01T17:37:16.157894 | MISSING MATCH | NCAAM 2026_03_12 | Houston Cougars vs Brigham Young Cougars
2026-05-01T17:37:16.157911 | MISSING MATCH | NCAAM 2026_03_12 | Connecticut Huskies vs Xavier Musketeers
2026-05-01T17:37:16.157938 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Northridge Matadors vs UC San Diego Tritons
2026-05-01T17:37:16.157955 | MISSING MATCH | NCAAM 2026_03_12 | San Diego State Aztecs vs Colorado State Rams
2026-05-01T17:37:16.157972 | MISSING MATCH | NCAAM 2026_03_12 | UCLA Bruins vs Rutgers Scarlet Knights
2026-05-01T17:37:16.157991 | MISSING MATCH | NCAAM 2026_03_12 | North Texas Mean Green vs Florida Atlantic Owls
2026-05-01T17:37:16.158008 | MISSING MATCH | NCAAM 2026_03_12 | North Carolina Tar Heels vs Clemson Tigers
2026-05-01T17:37:16.158025 | MISSING MATCH | NCAAM 2026_03_12 | Texas AM Aggies vs Oklahoma Sooners
2026-05-01T17:37:16.158042 | MISSING MATCH | NCAAM 2026_03_12 | Kansas Jayhawks vs TCU Horned Frogs
2026-05-01T17:37:16.158058 | MISSING MATCH | NCAAM 2026_03_12 | Villanova Wildcats vs Georgetown Hoyas
2026-05-01T17:37:16.158080 | MISSING MATCH | NCAAM 2026_03_12 | Utah Tech Trailblazers vs Abilene Christian Wildcats
2026-05-01T17:37:16.158097 | MISSING MATCH | NCAAM 2026_03_12 | Cal State Fullerton Titans vs UC Davis Aggies
2026-05-01T17:37:16.158114 | MISSING MATCH | NCAAM 2026_03_12 | New Mexico Lobos vs San Jose State Spartans
2026-05-01T17:37:16.158684 | WROTE 2026_03_12_NCAAM_moneyline.csv | 2026_03_12_NCAAM_spread.csv | 2026_03_12_NCAAM_total.csv (25 rows each)
2026-05-01T17:37:16.159771 | WROTE 2026_03_13_NCAAM_moneyline.csv | 2026_03_13_NCAAM_spread.csv | 2026_03_13_NCAAM_total.csv (31 rows each)
2026-05-01T17:37:16.160541 | WROTE 2026_03_14_NCAAM_moneyline.csv | 2026_03_14_NCAAM_spread.csv | 2026_03_14_NCAAM_total.csv (20 rows each)
2026-05-01T17:37:16.160965 | WROTE 2026_03_15_NCAAM_moneyline.csv | 2026_03_15_NCAAM_spread.csv | 2026_03_15_NCAAM_total.csv (5 rows each)
2026-05-01T17:37:16.161263 | WROTE 2026_03_17_NCAAM_moneyline.csv | 2026_03_17_NCAAM_spread.csv | 2026_03_17_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.161551 | WROTE 2026_03_18_NCAAM_moneyline.csv | 2026_03_18_NCAAM_spread.csv | 2026_03_18_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.162008 | WROTE 2026_03_19_NCAAM_moneyline.csv | 2026_03_19_NCAAM_spread.csv | 2026_03_19_NCAAM_total.csv (8 rows each)
2026-05-01T17:37:16.162469 | WROTE 2026_03_20_NCAAM_moneyline.csv | 2026_03_20_NCAAM_spread.csv | 2026_03_20_NCAAM_total.csv (9 rows each)
2026-05-01T17:37:16.162976 | WROTE 2026_03_21_NCAAM_moneyline.csv | 2026_03_21_NCAAM_spread.csv | 2026_03_21_NCAAM_total.csv (10 rows each)
2026-05-01T17:37:16.163397 | WROTE 2026_03_22_NCAAM_moneyline.csv | 2026_03_22_NCAAM_spread.csv | 2026_03_22_NCAAM_total.csv (7 rows each)
2026-05-01T17:37:16.163717 | WROTE 2026_03_24_NCAAM_moneyline.csv | 2026_03_24_NCAAM_spread.csv | 2026_03_24_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.164009 | WROTE 2026_03_25_NCAAM_moneyline.csv | 2026_03_25_NCAAM_spread.csv | 2026_03_25_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.164345 | WROTE 2026_03_26_NCAAM_moneyline.csv | 2026_03_26_NCAAM_spread.csv | 2026_03_26_NCAAM_total.csv (4 rows each)
2026-05-01T17:37:16.164467 | MISSING MATCH | NCAAM 2026_03_27 | Duke Blue Devils vs St Johns Red Storm
2026-05-01T17:37:16.164707 | WROTE 2026_03_27_NCAAM_moneyline.csv | 2026_03_27_NCAAM_spread.csv | 2026_03_27_NCAAM_total.csv (3 rows each)
2026-05-01T17:37:16.164751 | NO SPORTSBOOK FILE: docs/win/basketball/00_intake/sportsbook/sportsbook_cleaned/ncaam/2026_03_28_NCAAM_odds.csv — skipping
2026-05-01T17:37:16.165059 | WROTE 2026_03_29_NCAAM_moneyline.csv | 2026_03_29_NCAAM_spread.csv | 2026_03_29_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.165352 | WROTE 2026_04_01_NCAAM_moneyline.csv | 2026_04_01_NCAAM_spread.csv | 2026_04_01_NCAAM_total.csv (2 rows each)
2026-05-01T17:37:16.165476 | MISSING MATCH | NCAAM 2026_04_02 | New Mexico Lobos vs Tulsa Golden Hurricane
2026-05-01T17:37:16.165728 | WROTE 2026_04_02_NCAAM_moneyline.csv | 2026_04_02_NCAAM_spread.csv | 2026_04_02_NCAAM_total.csv (3 rows each)
2026-05-01T17:37:16.166049 | WROTE 2026_04_04_NCAAM_moneyline.csv | 2026_04_04_NCAAM_spread.csv | 2026_04_04_NCAAM_total.csv (3 rows each)
2026-05-01T17:37:16.166316 | WROTE 2026_04_05_NCAAM_moneyline.csv | 2026_04_05_NCAAM_spread.csv | 2026_04_05_NCAAM_total.csv (1 rows each)
2026-05-01T17:37:16.166580 | WROTE 2026_04_06_NCAAM_moneyline.csv | 2026_04_06_NCAAM_spread.csv | 2026_04_06_NCAAM_total.csv (1 rows each)
2026-05-01T17:37:16.167587 | WROTE 2025_05_16_WNBA_moneyline.csv | 2025_05_16_WNBA_spread.csv | 2025_05_16_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.167910 | WROTE 2025_05_17_WNBA_moneyline.csv | 2025_05_17_WNBA_spread.csv | 2025_05_17_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.168198 | WROTE 2025_05_18_WNBA_moneyline.csv | 2025_05_18_WNBA_spread.csv | 2025_05_18_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.168457 | WROTE 2025_05_19_WNBA_moneyline.csv | 2025_05_19_WNBA_spread.csv | 2025_05_19_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.168760 | WROTE 2025_05_20_WNBA_moneyline.csv | 2025_05_20_WNBA_spread.csv | 2025_05_20_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.169070 | WROTE 2025_05_21_WNBA_moneyline.csv | 2025_05_21_WNBA_spread.csv | 2025_05_21_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.169344 | WROTE 2025_05_22_WNBA_moneyline.csv | 2025_05_22_WNBA_spread.csv | 2025_05_22_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.169635 | WROTE 2025_05_23_WNBA_moneyline.csv | 2025_05_23_WNBA_spread.csv | 2025_05_23_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.169920 | WROTE 2025_05_24_WNBA_moneyline.csv | 2025_05_24_WNBA_spread.csv | 2025_05_24_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.170224 | WROTE 2025_05_25_WNBA_moneyline.csv | 2025_05_25_WNBA_spread.csv | 2025_05_25_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.170559 | WROTE 2025_05_27_WNBA_moneyline.csv | 2025_05_27_WNBA_spread.csv | 2025_05_27_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.170842 | WROTE 2025_05_28_WNBA_moneyline.csv | 2025_05_28_WNBA_spread.csv | 2025_05_28_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.171097 | WROTE 2025_05_29_WNBA_moneyline.csv | 2025_05_29_WNBA_spread.csv | 2025_05_29_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.171394 | WROTE 2025_05_30_WNBA_moneyline.csv | 2025_05_30_WNBA_spread.csv | 2025_05_30_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.171663 | WROTE 2025_05_31_WNBA_moneyline.csv | 2025_05_31_WNBA_spread.csv | 2025_05_31_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.171945 | WROTE 2025_06_01_WNBA_moneyline.csv | 2025_06_01_WNBA_spread.csv | 2025_06_01_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.172247 | WROTE 2025_06_03_WNBA_moneyline.csv | 2025_06_03_WNBA_spread.csv | 2025_06_03_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.172521 | WROTE 2025_06_05_WNBA_moneyline.csv | 2025_06_05_WNBA_spread.csv | 2025_06_05_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.172817 | WROTE 2025_06_06_WNBA_moneyline.csv | 2025_06_06_WNBA_spread.csv | 2025_06_06_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.173101 | WROTE 2025_06_07_WNBA_moneyline.csv | 2025_06_07_WNBA_spread.csv | 2025_06_07_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.173372 | WROTE 2025_06_08_WNBA_moneyline.csv | 2025_06_08_WNBA_spread.csv | 2025_06_08_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.173644 | WROTE 2025_06_09_WNBA_moneyline.csv | 2025_06_09_WNBA_spread.csv | 2025_06_09_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.173899 | WROTE 2025_06_10_WNBA_moneyline.csv | 2025_06_10_WNBA_spread.csv | 2025_06_10_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.174168 | WROTE 2025_06_11_WNBA_moneyline.csv | 2025_06_11_WNBA_spread.csv | 2025_06_11_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.174414 | WROTE 2025_06_13_WNBA_moneyline.csv | 2025_06_13_WNBA_spread.csv | 2025_06_13_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.174726 | WROTE 2025_06_14_WNBA_moneyline.csv | 2025_06_14_WNBA_spread.csv | 2025_06_14_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.175015 | WROTE 2025_06_15_WNBA_moneyline.csv | 2025_06_15_WNBA_spread.csv | 2025_06_15_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.175333 | WROTE 2025_06_17_WNBA_moneyline.csv | 2025_06_17_WNBA_spread.csv | 2025_06_17_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.175588 | WROTE 2025_06_18_WNBA_moneyline.csv | 2025_06_18_WNBA_spread.csv | 2025_06_18_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.175887 | WROTE 2025_06_19_WNBA_moneyline.csv | 2025_06_19_WNBA_spread.csv | 2025_06_19_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.176166 | WROTE 2025_06_20_WNBA_moneyline.csv | 2025_06_20_WNBA_spread.csv | 2025_06_20_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.176441 | WROTE 2025_06_21_WNBA_moneyline.csv | 2025_06_21_WNBA_spread.csv | 2025_06_21_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.176736 | WROTE 2025_06_22_WNBA_moneyline.csv | 2025_06_22_WNBA_spread.csv | 2025_06_22_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.177061 | WROTE 2025_06_24_WNBA_moneyline.csv | 2025_06_24_WNBA_spread.csv | 2025_06_24_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.177314 | WROTE 2025_06_25_WNBA_moneyline.csv | 2025_06_25_WNBA_spread.csv | 2025_06_25_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.177568 | WROTE 2025_06_26_WNBA_moneyline.csv | 2025_06_26_WNBA_spread.csv | 2025_06_26_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.177910 | WROTE 2025_06_27_WNBA_moneyline.csv | 2025_06_27_WNBA_spread.csv | 2025_06_27_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.178169 | WROTE 2025_06_28_WNBA_moneyline.csv | 2025_06_28_WNBA_spread.csv | 2025_06_28_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.178467 | WROTE 2025_06_29_WNBA_moneyline.csv | 2025_06_29_WNBA_spread.csv | 2025_06_29_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.178808 | WROTE 2025_07_01_WNBA_moneyline.csv | 2025_07_01_WNBA_spread.csv | 2025_07_01_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.179161 | WROTE 2025_07_03_WNBA_moneyline.csv | 2025_07_03_WNBA_spread.csv | 2025_07_03_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.179449 | WROTE 2025_07_05_WNBA_moneyline.csv | 2025_07_05_WNBA_spread.csv | 2025_07_05_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.179751 | WROTE 2025_07_06_WNBA_moneyline.csv | 2025_07_06_WNBA_spread.csv | 2025_07_06_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.180034 | WROTE 2025_07_07_WNBA_moneyline.csv | 2025_07_07_WNBA_spread.csv | 2025_07_07_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.180319 | WROTE 2025_07_08_WNBA_moneyline.csv | 2025_07_08_WNBA_spread.csv | 2025_07_08_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.180636 | WROTE 2025_07_09_WNBA_moneyline.csv | 2025_07_09_WNBA_spread.csv | 2025_07_09_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.180898 | WROTE 2025_07_10_WNBA_moneyline.csv | 2025_07_10_WNBA_spread.csv | 2025_07_10_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.181155 | WROTE 2025_07_11_WNBA_moneyline.csv | 2025_07_11_WNBA_spread.csv | 2025_07_11_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.181413 | WROTE 2025_07_12_WNBA_moneyline.csv | 2025_07_12_WNBA_spread.csv | 2025_07_12_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.181756 | WROTE 2025_07_13_WNBA_moneyline.csv | 2025_07_13_WNBA_spread.csv | 2025_07_13_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.182045 | WROTE 2025_07_14_WNBA_moneyline.csv | 2025_07_14_WNBA_spread.csv | 2025_07_14_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.182299 | WROTE 2025_07_15_WNBA_moneyline.csv | 2025_07_15_WNBA_spread.csv | 2025_07_15_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.182664 | WROTE 2025_07_16_WNBA_moneyline.csv | 2025_07_16_WNBA_spread.csv | 2025_07_16_WNBA_total.csv (5 rows each)
2026-05-01T17:37:16.182997 | WROTE 2025_07_22_WNBA_moneyline.csv | 2025_07_22_WNBA_spread.csv | 2025_07_22_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.183250 | WROTE 2025_07_23_WNBA_moneyline.csv | 2025_07_23_WNBA_spread.csv | 2025_07_23_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.183527 | WROTE 2025_07_24_WNBA_moneyline.csv | 2025_07_24_WNBA_spread.csv | 2025_07_24_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.183825 | WROTE 2025_07_25_WNBA_moneyline.csv | 2025_07_25_WNBA_spread.csv | 2025_07_25_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.184101 | WROTE 2025_07_26_WNBA_moneyline.csv | 2025_07_26_WNBA_spread.csv | 2025_07_26_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.184428 | WROTE 2025_07_27_WNBA_moneyline.csv | 2025_07_27_WNBA_spread.csv | 2025_07_27_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.184725 | WROTE 2025_07_28_WNBA_moneyline.csv | 2025_07_28_WNBA_spread.csv | 2025_07_28_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.185020 | WROTE 2025_07_29_WNBA_moneyline.csv | 2025_07_29_WNBA_spread.csv | 2025_07_29_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.185317 | WROTE 2025_07_30_WNBA_moneyline.csv | 2025_07_30_WNBA_spread.csv | 2025_07_30_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.185572 | WROTE 2025_07_31_WNBA_moneyline.csv | 2025_07_31_WNBA_spread.csv | 2025_07_31_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.185948 | WROTE 2025_08_01_WNBA_moneyline.csv | 2025_08_01_WNBA_spread.csv | 2025_08_01_WNBA_total.csv (5 rows each)
2026-05-01T17:37:16.186281 | WROTE 2025_08_03_WNBA_moneyline.csv | 2025_08_03_WNBA_spread.csv | 2025_08_03_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.186624 | WROTE 2025_08_05_WNBA_moneyline.csv | 2025_08_05_WNBA_spread.csv | 2025_08_05_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.186933 | WROTE 2025_08_07_WNBA_moneyline.csv | 2025_08_07_WNBA_spread.csv | 2025_08_07_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.187212 | WROTE 2025_08_08_WNBA_moneyline.csv | 2025_08_08_WNBA_spread.csv | 2025_08_08_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.187493 | WROTE 2025_08_09_WNBA_moneyline.csv | 2025_08_09_WNBA_spread.csv | 2025_08_09_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.187842 | WROTE 2025_08_10_WNBA_moneyline.csv | 2025_08_10_WNBA_spread.csv | 2025_08_10_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.188105 | WROTE 2025_08_11_WNBA_moneyline.csv | 2025_08_11_WNBA_spread.csv | 2025_08_11_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.188381 | WROTE 2025_08_12_WNBA_moneyline.csv | 2025_08_12_WNBA_spread.csv | 2025_08_12_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.188673 | WROTE 2025_08_13_WNBA_moneyline.csv | 2025_08_13_WNBA_spread.csv | 2025_08_13_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.189002 | WROTE 2025_08_15_WNBA_moneyline.csv | 2025_08_15_WNBA_spread.csv | 2025_08_15_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.189259 | WROTE 2025_08_16_WNBA_moneyline.csv | 2025_08_16_WNBA_spread.csv | 2025_08_16_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.189559 | WROTE 2025_08_17_WNBA_moneyline.csv | 2025_08_17_WNBA_spread.csv | 2025_08_17_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.189880 | WROTE 2025_08_19_WNBA_moneyline.csv | 2025_08_19_WNBA_spread.csv | 2025_08_19_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.190143 | WROTE 2025_08_20_WNBA_moneyline.csv | 2025_08_20_WNBA_spread.csv | 2025_08_20_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.190455 | WROTE 2025_08_21_WNBA_moneyline.csv | 2025_08_21_WNBA_spread.csv | 2025_08_21_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.190777 | WROTE 2025_08_22_WNBA_moneyline.csv | 2025_08_22_WNBA_spread.csv | 2025_08_22_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.191057 | WROTE 2025_08_23_WNBA_moneyline.csv | 2025_08_23_WNBA_spread.csv | 2025_08_23_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.191362 | WROTE 2025_08_24_WNBA_moneyline.csv | 2025_08_24_WNBA_spread.csv | 2025_08_24_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.191444 | EMPTY PREDICTIONS: docs/win/basketball/00_intake/predictions/predictions_cleaned/wnba/2025_08_25_WNBA_predictions.csv — skipping
2026-05-01T17:37:16.191743 | WROTE 2025_08_26_WNBA_moneyline.csv | 2025_08_26_WNBA_spread.csv | 2025_08_26_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.192001 | WROTE 2025_08_27_WNBA_moneyline.csv | 2025_08_27_WNBA_spread.csv | 2025_08_27_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.192299 | WROTE 2025_08_28_WNBA_moneyline.csv | 2025_08_28_WNBA_spread.csv | 2025_08_28_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.192400 | MISSING MATCH | WNBA 2025_08_29 | Los Angeles Sparks vs Indiana Fever
2026-05-01T17:37:16.192577 | WROTE 2025_08_29_WNBA_moneyline.csv | 2025_08_29_WNBA_spread.csv | 2025_08_29_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.192931 | WROTE 2025_08_30_WNBA_moneyline.csv | 2025_08_30_WNBA_spread.csv | 2025_08_30_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.193224 | WROTE 2025_08_31_WNBA_moneyline.csv | 2025_08_31_WNBA_spread.csv | 2025_08_31_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.193504 | WROTE 2025_09_01_WNBA_moneyline.csv | 2025_09_01_WNBA_spread.csv | 2025_09_01_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.193803 | WROTE 2025_09_02_WNBA_moneyline.csv | 2025_09_02_WNBA_spread.csv | 2025_09_02_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.194082 | WROTE 2025_09_03_WNBA_moneyline.csv | 2025_09_03_WNBA_spread.csv | 2025_09_03_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.194344 | WROTE 2025_09_04_WNBA_moneyline.csv | 2025_09_04_WNBA_spread.csv | 2025_09_04_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.194669 | WROTE 2025_09_05_WNBA_moneyline.csv | 2025_09_05_WNBA_spread.csv | 2025_09_05_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.194959 | WROTE 2025_09_06_WNBA_moneyline.csv | 2025_09_06_WNBA_spread.csv | 2025_09_06_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.195238 | WROTE 2025_09_07_WNBA_moneyline.csv | 2025_09_07_WNBA_spread.csv | 2025_09_07_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.195492 | WROTE 2025_09_08_WNBA_moneyline.csv | 2025_09_08_WNBA_spread.csv | 2025_09_08_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.195814 | WROTE 2025_09_09_WNBA_moneyline.csv | 2025_09_09_WNBA_spread.csv | 2025_09_09_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.196079 | WROTE 2025_09_10_WNBA_moneyline.csv | 2025_09_10_WNBA_spread.csv | 2025_09_10_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.196383 | WROTE 2025_09_11_WNBA_moneyline.csv | 2025_09_11_WNBA_spread.csv | 2025_09_11_WNBA_total.csv (3 rows each)
2026-05-01T17:37:16.196734 | WROTE 2025_09_14_WNBA_moneyline.csv | 2025_09_14_WNBA_spread.csv | 2025_09_14_WNBA_total.csv (4 rows each)
2026-05-01T17:37:16.197027 | WROTE 2025_09_16_WNBA_moneyline.csv | 2025_09_16_WNBA_spread.csv | 2025_09_16_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.197317 | WROTE 2025_09_17_WNBA_moneyline.csv | 2025_09_17_WNBA_spread.csv | 2025_09_17_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.197595 | WROTE 2025_09_18_WNBA_moneyline.csv | 2025_09_18_WNBA_spread.csv | 2025_09_18_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.197873 | WROTE 2025_09_19_WNBA_moneyline.csv | 2025_09_19_WNBA_spread.csv | 2025_09_19_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.198149 | WROTE 2025_09_21_WNBA_moneyline.csv | 2025_09_21_WNBA_spread.csv | 2025_09_21_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.198424 | WROTE 2025_09_23_WNBA_moneyline.csv | 2025_09_23_WNBA_spread.csv | 2025_09_23_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.198726 | WROTE 2025_09_26_WNBA_moneyline.csv | 2025_09_26_WNBA_spread.csv | 2025_09_26_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.199007 | WROTE 2025_09_28_WNBA_moneyline.csv | 2025_09_28_WNBA_spread.csv | 2025_09_28_WNBA_total.csv (2 rows each)
2026-05-01T17:37:16.199260 | WROTE 2025_09_30_WNBA_moneyline.csv | 2025_09_30_WNBA_spread.csv | 2025_09_30_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.199512 | WROTE 2025_10_03_WNBA_moneyline.csv | 2025_10_03_WNBA_spread.csv | 2025_10_03_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.199786 | WROTE 2025_10_05_WNBA_moneyline.csv | 2025_10_05_WNBA_spread.csv | 2025_10_05_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.200085 | WROTE 2025_10_08_WNBA_moneyline.csv | 2025_10_08_WNBA_spread.csv | 2025_10_08_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.200392 | WROTE 2025_10_10_WNBA_moneyline.csv | 2025_10_10_WNBA_spread.csv | 2025_10_10_WNBA_total.csv (1 rows each)
2026-05-01T17:37:16.200413 | --- SUMMARY ---
2026-05-01T17:37:16.200430 | Files written: 1263
2026-05-01T17:37:16.200447 | Total rows merged: 4740
2026-05-01T17:37:16.200464 | Total missing matches: 208
2026-05-01T17:37:16.200480 | Slates skipped: 5
2026-05-01T17:37:16.200497 | STATUS: SUCCESS
