=== merge_intake RUN 2026-06-07T10:15:36.236284+00:00 ===
2026-06-07T10:15:36.237025+00:00 | Prediction files found: 212
2026-06-07T10:15:36.237364+00:00 | slate=2026_04_14 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.237611+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_14.csv (9 rows)
2026-06-07T10:15:36.238000+00:00 | slate=2026_04_11 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.238240+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_11.csv (15 rows)
2026-06-07T10:15:36.238584+00:00 | slate=2025_12_13 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.238813+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_13.csv (13 rows)
2026-06-07T10:15:36.239079+00:00 | PUCK LINE IMBALANCE: Philadelphia Flyers vs Winnipeg Jets home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239111+00:00 | PUCK LINE IMBALANCE: Los Angeles Kings vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239142+00:00 | PUCK LINE IMBALANCE: Montreal Canadiens vs Nashville Predators home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239165+00:00 | PUCK LINE IMBALANCE: Ottawa Senators vs Seattle Kraken home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239186+00:00 | PUCK LINE IMBALANCE: Anaheim Ducks vs Carolina Hurricanes home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239213+00:00 | PUCK LINE IMBALANCE: Dallas Stars vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239235+00:00 | slate=2025_10_16 pred=11 book=11 merged=5 dropped=6
2026-06-07T10:15:36.239387+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_16.csv (5 rows)
2026-06-07T10:15:36.239653+00:00 | PUCK LINE IMBALANCE: Los Angeles Kings vs New Jersey Devils home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239691+00:00 | PUCK LINE IMBALANCE: Philadelphia Flyers vs Toronto Maple Leafs home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239720+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Carolina Hurricanes home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239742+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Washington Capitals home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239763+00:00 | PUCK LINE IMBALANCE: Montreal Canadiens vs Ottawa Senators home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239795+00:00 | PUCK LINE IMBALANCE: Columbus Blue Jackets vs St Louis Blues home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239827+00:00 | PUCK LINE IMBALANCE: Minnesota Wild vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.239849+00:00 | slate=2025_11_01 pred=13 book=13 merged=6 dropped=7
2026-06-07T10:15:36.240006+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_01.csv (6 rows)
2026-06-07T10:15:36.240235+00:00 | slate=2025_11_24 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.240406+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_24.csv (7 rows)
2026-06-07T10:15:36.240751+00:00 | slate=2026_04_04 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.240978+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_04.csv (15 rows)
2026-06-07T10:15:36.241282+00:00 | slate=2025_11_08 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.241516+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_08.csv (13 rows)
2026-06-07T10:15:36.241676+00:00 | slate=2026_05_29 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.241797+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_29.csv (1 rows)
2026-06-07T10:15:36.242044+00:00 | slate=2026_02_02 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.242233+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_02.csv (10 rows)
2026-06-07T10:15:36.242503+00:00 | slate=2026_01_19 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.242775+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_19.csv (10 rows)
2026-06-07T10:15:36.242988+00:00 | slate=2026_06_04 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.243171+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_06_04.csv (1 rows)
2026-06-07T10:15:36.243459+00:00 | slate=2025_11_03 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.243701+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_03.csv (4 rows)
2026-06-07T10:15:36.244099+00:00 | slate=2026_01_08 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.244344+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_08.csv (12 rows)
2026-06-07T10:15:36.244646+00:00 | slate=2025_12_18 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.244844+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_18.csv (10 rows)
2026-06-07T10:15:36.245086+00:00 | PUCK LINE IMBALANCE: Carolina Hurricanes vs New Jersey Devils home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245121+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs New York Rangers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245144+00:00 | PUCK LINE IMBALANCE: Florida Panthers vs Philadelphia Flyers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245165+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Chicago Blackhawks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245186+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs Montreal Canadiens home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245242+00:00 | PUCK LINE IMBALANCE: San Jose Sharks vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.245263+00:00 | slate=2025_10_09 pred=14 book=14 merged=8 dropped=6
2026-06-07T10:15:36.245430+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_09.csv (8 rows)
2026-06-07T10:15:36.245661+00:00 | slate=2026_01_05 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.245814+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_05.csv (5 rows)
2026-06-07T10:15:36.245982+00:00 | slate=2026_05_03 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.246105+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_03.csv (2 rows)
2026-06-07T10:15:36.246276+00:00 | slate=2026_04_29 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.246405+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_29.csv (3 rows)
2026-06-07T10:15:36.246677+00:00 | slate=2026_01_24 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.246859+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_24.csv (9 rows)
2026-06-07T10:15:36.247081+00:00 | slate=2026_02_25 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.247248+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_25.csv (8 rows)
2026-06-07T10:15:36.247392+00:00 | slate=2026_06_06 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.247524+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_06_06.csv (1 rows)
2026-06-07T10:15:36.247774+00:00 | slate=2025_12_02 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.247958+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_02.csv (10 rows)
2026-06-07T10:15:36.248235+00:00 | slate=2025_12_20 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.248440+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_20.csv (13 rows)
2026-06-07T10:15:36.248625+00:00 | slate=2026_01_28 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.248755+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_28.csv (3 rows)
2026-06-07T10:15:36.249081+00:00 | slate=2026_04_02 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.249295+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_02.csv (14 rows)
2026-06-07T10:15:36.249592+00:00 | slate=2026_03_21 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.249787+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_21.csv (11 rows)
2026-06-07T10:15:36.249949+00:00 | slate=2026_03_27 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.250070+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_27.csv (2 rows)
2026-06-07T10:15:36.250243+00:00 | slate=2025_11_07 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.250378+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_07.csv (4 rows)
2026-06-07T10:15:36.250535+00:00 | slate=2026_05_21 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.250652+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_21.csv (1 rows)
2026-06-07T10:15:36.250801+00:00 | PUCK LINE IMBALANCE: Pittsburgh Penguins vs St Louis Blues home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.250833+00:00 | slate=2025_10_27 pred=2 book=2 merged=1 dropped=1
2026-06-07T10:15:36.250945+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_27.csv (1 rows)
2026-06-07T10:15:36.251113+00:00 | slate=2026_04_08 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.251244+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_08.csv (3 rows)
2026-06-07T10:15:36.251410+00:00 | slate=2026_04_25 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.251556+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_25.csv (3 rows)
2026-06-07T10:15:36.251774+00:00 | slate=2026_04_05 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.251935+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_05.csv (7 rows)
2026-06-07T10:15:36.252187+00:00 | slate=2026_03_07 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.252378+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_07.csv (11 rows)
2026-06-07T10:15:36.252628+00:00 | slate=2026_01_23 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.252800+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_23.csv (8 rows)
2026-06-07T10:15:36.252999+00:00 | slate=2026_03_15 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.253149+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_15.csv (6 rows)
2026-06-07T10:15:36.253336+00:00 | slate=2025_12_30 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.253495+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_30.csv (5 rows)
2026-06-07T10:15:36.253683+00:00 | slate=2026_03_16 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.253827+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_16.csv (5 rows)
2026-06-07T10:15:36.254021+00:00 | slate=2026_01_25 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.254174+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_25.csv (6 rows)
2026-06-07T10:15:36.254413+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Colorado Avalanche home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.254459+00:00 | PUCK LINE IMBALANCE: Florida Panthers vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.254509+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs St Louis Blues home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.254546+00:00 | slate=2025_10_25 pred=13 book=13 merged=10 dropped=3
2026-06-07T10:15:36.254722+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_25.csv (10 rows)
2026-06-07T10:15:36.254873+00:00 | slate=2026_05_27 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.254990+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_27.csv (1 rows)
2026-06-07T10:15:36.255269+00:00 | slate=2026_03_12 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.255494+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_12.csv (14 rows)
2026-06-07T10:15:36.255767+00:00 | PUCK LINE IMBALANCE: Colorado Avalanche vs New Jersey Devils home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255793+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs New York Islanders home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255824+00:00 | PUCK LINE IMBALANCE: Philadelphia Flyers vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255845+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Columbus Blue Jackets home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255871+00:00 | PUCK LINE IMBALANCE: Chicago Blackhawks vs Ottawa Senators home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255897+00:00 | PUCK LINE IMBALANCE: Carolina Hurricanes vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255922+00:00 | PUCK LINE IMBALANCE: Nashville Predators vs Tampa Bay Lightning home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255942+00:00 | PUCK LINE IMBALANCE: Dallas Stars vs Washington Capitals home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.255962+00:00 | PUCK LINE IMBALANCE: Minnesota Wild vs Winnipeg Jets home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.256003+00:00 | slate=2025_10_28 pred=16 book=16 merged=7 dropped=9
2026-06-07T10:15:36.256165+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_28.csv (7 rows)
2026-06-07T10:15:36.256361+00:00 | slate=2026_01_04 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.256523+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_04.csv (5 rows)
2026-06-07T10:15:36.256701+00:00 | slate=2025_11_10 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.256837+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_10.csv (4 rows)
2026-06-07T10:15:36.257026+00:00 | slate=2025_12_15 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.257169+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_15.csv (5 rows)
2026-06-07T10:15:36.257348+00:00 | slate=2025_11_19 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.257524+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_19.csv (4 rows)
2026-06-07T10:15:36.257745+00:00 | slate=2026_02_03 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.257907+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_03.csv (7 rows)
2026-06-07T10:15:36.258064+00:00 | slate=2026_05_12 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.258186+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_12.csv (2 rows)
2026-06-07T10:15:36.258494+00:00 | slate=2026_01_29 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.258717+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_29.csv (15 rows)
2026-06-07T10:15:36.259006+00:00 | slate=2026_01_17 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.259215+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_17.csv (13 rows)
2026-06-07T10:15:36.259411+00:00 | slate=2025_11_02 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.259574+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_02.csv (5 rows)
2026-06-07T10:15:36.259754+00:00 | slate=2026_02_27 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.259891+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_27.csv (4 rows)
2026-06-07T10:15:36.260109+00:00 | slate=2025_11_18 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.260273+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_18.csv (8 rows)
2026-06-07T10:15:36.260570+00:00 | slate=2025_12_27 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.260777+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_27.csv (13 rows)
2026-06-07T10:15:36.261022+00:00 | slate=2026_01_13 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.261204+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_13.csv (10 rows)
2026-06-07T10:15:36.261526+00:00 | slate=2025_11_26 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.261750+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_26.csv (15 rows)
2026-06-07T10:15:36.261964+00:00 | slate=2026_04_16 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.262117+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_16.csv (6 rows)
2026-06-07T10:15:36.262277+00:00 | slate=2026_03_25 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.262398+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_25.csv (2 rows)
2026-06-07T10:15:36.262560+00:00 | MISSING MATCH: Vegas Golden Knights vs Anaheim Ducks
2026-06-07T10:15:36.262583+00:00 | slate=2026_05_06 pred=2 book=1 merged=1 dropped=1
2026-06-07T10:15:36.262693+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_06.csv (1 rows)
2026-06-07T10:15:36.262895+00:00 | slate=2026_03_06 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.263060+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_06.csv (7 rows)
2026-06-07T10:15:36.263240+00:00 | slate=2026_01_26 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.263377+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_26.csv (4 rows)
2026-06-07T10:15:36.263591+00:00 | PUCK LINE IMBALANCE: Calgary Flames vs New York Rangers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.263617+00:00 | PUCK LINE IMBALANCE: Tampa Bay Lightning vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.263651+00:00 | PUCK LINE IMBALANCE: Chicago Blackhawks vs Los Angeles Kings home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.263683+00:00 | PUCK LINE IMBALANCE: Minnesota Wild vs San Jose Sharks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.263703+00:00 | slate=2025_10_26 pred=8 book=8 merged=4 dropped=4
2026-06-07T10:15:36.263836+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_26.csv (4 rows)
2026-06-07T10:15:36.264016+00:00 | slate=2026_01_14 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.264153+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_14.csv (4 rows)
2026-06-07T10:15:36.264418+00:00 | slate=2026_02_26 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.264636+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_26.csv (12 rows)
2026-06-07T10:15:36.264839+00:00 | slate=2026_01_21 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.264991+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_21.csv (6 rows)
2026-06-07T10:15:36.265136+00:00 | slate=2026_05_05 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.265249+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_05.csv (1 rows)
2026-06-07T10:15:36.265385+00:00 | PUCK LINE IMBALANCE: New York Rangers vs Washington Capitals home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.265409+00:00 | slate=2025_10_12 pred=1 book=1 merged=0 dropped=1
2026-06-07T10:15:36.265585+00:00 | slate=2026_01_07 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.265735+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_07.csv (5 rows)
2026-06-07T10:15:36.265954+00:00 | slate=2025_11_09 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.266121+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_09.csv (8 rows)
2026-06-07T10:15:36.266209+00:00 | MISSING FILE: 2026_04_17
2026-06-07T10:15:36.266377+00:00 | slate=2026_04_19 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.266532+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_19.csv (4 rows)
2026-06-07T10:15:36.266746+00:00 | slate=2026_02_05 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.266906+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_05.csv (7 rows)
2026-06-07T10:15:36.267145+00:00 | slate=2025_12_21 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.267319+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_21.csv (9 rows)
2026-06-07T10:15:36.267550+00:00 | PUCK LINE IMBALANCE: Columbus Blue Jackets vs New Jersey Devils home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.267578+00:00 | PUCK LINE IMBALANCE: New York Islanders vs Winnipeg Jets home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.267609+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Tampa Bay Lightning home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.267630+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Colorado Avalanche home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.267677+00:00 | slate=2025_10_13 pred=10 book=10 merged=6 dropped=4
2026-06-07T10:15:36.267828+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_13.csv (6 rows)
2026-06-07T10:15:36.268107+00:00 | PUCK LINE IMBALANCE: New York Islanders vs Washington Capitals home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268139+00:00 | PUCK LINE IMBALANCE: Carolina Hurricanes vs Philadelphia Flyers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268161+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Buffalo Sabres home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268181+00:00 | PUCK LINE IMBALANCE: Chicago Blackhawks vs Montreal Canadiens home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268201+00:00 | PUCK LINE IMBALANCE: Florida Panthers vs Ottawa Senators home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268221+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs Toronto Maple Leafs home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268257+00:00 | PUCK LINE IMBALANCE: Calgary Flames vs St Louis Blues home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268283+00:00 | PUCK LINE IMBALANCE: Colorado Avalanche vs Dallas Stars home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268303+00:00 | PUCK LINE IMBALANCE: Edmonton Oilers vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268329+00:00 | PUCK LINE IMBALANCE: Seattle Kraken vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268349+00:00 | slate=2025_10_11 pred=16 book=16 merged=6 dropped=10
2026-06-07T10:15:36.268514+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_11.csv (6 rows)
2026-06-07T10:15:36.268682+00:00 | slate=2025_12_12 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.268803+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_12.csv (2 rows)
2026-06-07T10:15:36.268954+00:00 | PUCK LINE IMBALANCE: New York Rangers vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.268990+00:00 | slate=2025_10_07 pred=3 book=3 merged=2 dropped=1
2026-06-07T10:15:36.269108+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_07.csv (2 rows)
2026-06-07T10:15:36.269304+00:00 | slate=2026_03_30 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.269449+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_30.csv (5 rows)
2026-06-07T10:15:36.269706+00:00 | PUCK LINE IMBALANCE: Montreal Canadiens vs New York Rangers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.269746+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Florida Panthers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.269777+00:00 | PUCK LINE IMBALANCE: Columbus Blue Jackets vs Tampa Bay Lightning home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.269813+00:00 | slate=2025_10_18 pred=13 book=13 merged=10 dropped=3
2026-06-07T10:15:36.269986+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_18.csv (10 rows)
2026-06-07T10:15:36.270172+00:00 | slate=2025_12_10 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.270309+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_10.csv (4 rows)
2026-06-07T10:15:36.270589+00:00 | slate=2025_12_23 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.270792+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_23.csv (12 rows)
2026-06-07T10:15:36.271094+00:00 | slate=2026_03_10 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.271313+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_10.csv (13 rows)
2026-06-07T10:15:36.271520+00:00 | slate=2026_04_18 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.271654+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_18.csv (3 rows)
2026-06-07T10:15:36.271840+00:00 | slate=2026_03_04 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.271987+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_04.csv (5 rows)
2026-06-07T10:15:36.272178+00:00 | slate=2026_01_11 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.272323+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_11.csv (5 rows)
2026-06-07T10:15:36.272604+00:00 | slate=2025_12_04 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.272807+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_04.csv (10 rows)
2026-06-07T10:15:36.272977+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Ottawa Senators home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.273003+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs Florida Panthers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.273037+00:00 | slate=2025_10_15 pred=4 book=4 merged=2 dropped=2
2026-06-07T10:15:36.273156+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_15.csv (2 rows)
2026-06-07T10:15:36.273440+00:00 | slate=2025_11_20 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.273683+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_20.csv (12 rows)
2026-06-07T10:15:36.273851+00:00 | slate=2026_05_10 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.273973+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_10.csv (2 rows)
2026-06-07T10:15:36.274173+00:00 | slate=2025_12_03 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.274335+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_03.csv (5 rows)
2026-06-07T10:15:36.274590+00:00 | slate=2026_03_05 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.274775+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_05.csv (8 rows)
2026-06-07T10:15:36.274992+00:00 | slate=2025_11_17 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.275162+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_17.csv (6 rows)
2026-06-07T10:15:36.275324+00:00 | slate=2026_05_26 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.275448+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_26.csv (1 rows)
2026-06-07T10:15:36.275614+00:00 | MISSING MATCH: Buffalo Sabres vs Montreal Canadiens
2026-06-07T10:15:36.275637+00:00 | ORPHAN SPORTSBOOK ROW: Minnesota Wild vs Colorado Avalanche
2026-06-07T10:15:36.275657+00:00 | slate=2026_05_15 pred=1 book=1 merged=0 dropped=1
2026-06-07T10:15:36.275881+00:00 | slate=2026_03_19 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.276089+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_19.csv (11 rows)
2026-06-07T10:15:36.276323+00:00 | slate=2026_04_15 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.276505+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_15.csv (6 rows)
2026-06-07T10:15:36.276716+00:00 | slate=2026_03_09 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.276874+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_09.csv (5 rows)
2026-06-07T10:15:36.277071+00:00 | slate=2025_12_22 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.277223+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_22.csv (4 rows)
2026-06-07T10:15:36.277516+00:00 | slate=2026_04_13 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.277721+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_13.csv (10 rows)
2026-06-07T10:15:36.277926+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs Edmonton Oilers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.277951+00:00 | slate=2025_10_19 pred=4 book=4 merged=3 dropped=1
2026-06-07T10:15:36.278088+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_19.csv (3 rows)
2026-06-07T10:15:36.278297+00:00 | slate=2025_12_01 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.278457+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_01.csv (5 rows)
2026-06-07T10:15:36.278709+00:00 | slate=2025_12_19 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.278871+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_19.csv (5 rows)
2026-06-07T10:15:36.279049+00:00 | slate=2026_05_14 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.279183+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_14.csv (2 rows)
2026-06-07T10:15:36.279434+00:00 | slate=2026_01_12 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.279670+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_12.csv (9 rows)
2026-06-07T10:15:36.279858+00:00 | PUCK LINE IMBALANCE: New Jersey Devils vs San Jose Sharks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.279884+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Toronto Maple Leafs home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.279906+00:00 | PUCK LINE IMBALANCE: Columbus Blue Jackets vs Washington Capitals home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.279935+00:00 | slate=2025_10_24 pred=4 book=4 merged=1 dropped=3
2026-06-07T10:15:36.280059+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_24.csv (1 rows)
2026-06-07T10:15:36.280281+00:00 | PUCK LINE IMBALANCE: Anaheim Ducks vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.280306+00:00 | PUCK LINE IMBALANCE: Montreal Canadiens vs Seattle Kraken home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.280345+00:00 | PUCK LINE IMBALANCE: Calgary Flames vs Vegas Golden Knights home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.280366+00:00 | PUCK LINE IMBALANCE: Dallas Stars vs Minnesota Wild home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.280386+00:00 | slate=2025_10_14 pred=8 book=8 merged=4 dropped=4
2026-06-07T10:15:36.280557+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_14.csv (4 rows)
2026-06-07T10:15:36.280723+00:00 | slate=2026_05_16 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.280848+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_16.csv (1 rows)
2026-06-07T10:15:36.281117+00:00 | slate=2026_03_03 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.281320+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_03.csv (11 rows)
2026-06-07T10:15:36.281624+00:00 | slate=2026_01_06 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.281826+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_06.csv (10 rows)
2026-06-07T10:15:36.282164+00:00 | slate=2026_04_09 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.282390+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_09.csv (14 rows)
2026-06-07T10:15:36.282697+00:00 | slate=2025_11_29 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.282901+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_29.csv (11 rows)
2026-06-07T10:15:36.283114+00:00 | slate=2025_11_05 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.283282+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_05.csv (5 rows)
2026-06-07T10:15:36.283601+00:00 | slate=2026_04_07 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.283805+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_07.csv (11 rows)
2026-06-07T10:15:36.284004+00:00 | slate=2025_11_12 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.284153+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_12.csv (4 rows)
2026-06-07T10:15:36.284358+00:00 | slate=2025_12_08 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.284538+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_08.csv (5 rows)
2026-06-07T10:15:36.284746+00:00 | slate=2026_04_06 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.284899+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_06.csv (4 rows)
2026-06-07T10:15:36.285064+00:00 | slate=2026_05_07 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.285188+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_07.csv (1 rows)
2026-06-07T10:15:36.285447+00:00 | slate=2025_12_09 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.285665+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_09.csv (10 rows)
2026-06-07T10:15:36.285952+00:00 | slate=2025_12_29 pred=11 book=11 merged=11 dropped=0
2026-06-07T10:15:36.286163+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_29.csv (11 rows)
2026-06-07T10:15:36.286329+00:00 | slate=2026_05_20 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.286455+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_20.csv (1 rows)
2026-06-07T10:15:36.286724+00:00 | slate=2026_03_22 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.286914+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_22.csv (9 rows)
2026-06-07T10:15:36.287116+00:00 | PUCK LINE IMBALANCE: Philadelphia Flyers vs Seattle Kraken home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.287153+00:00 | PUCK LINE IMBALANCE: Calgary Flames vs Winnipeg Jets home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.287174+00:00 | slate=2025_10_20 pred=5 book=5 merged=3 dropped=2
2026-06-07T10:15:36.287312+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_20.csv (3 rows)
2026-06-07T10:15:36.287473+00:00 | PUCK LINE IMBALANCE: Columbus Blue Jackets vs Toronto Maple Leafs home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.287514+00:00 | slate=2025_10_29 pred=1 book=1 merged=0 dropped=1
2026-06-07T10:15:36.287637+00:00 | slate=2026_05_22 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.287763+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_22.csv (1 rows)
2026-06-07T10:15:36.287964+00:00 | slate=2026_03_20 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.288123+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_20.csv (5 rows)
2026-06-07T10:15:36.288341+00:00 | slate=2026_03_18 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.288530+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_18.csv (6 rows)
2026-06-07T10:15:36.288791+00:00 | PUCK LINE IMBALANCE: Carolina Hurricanes vs New York Islanders home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.288817+00:00 | PUCK LINE IMBALANCE: Edmonton Oilers vs New York Rangers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.288845+00:00 | PUCK LINE IMBALANCE: Minnesota Wild vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.288866+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Buffalo Sabres home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.288905+00:00 | PUCK LINE IMBALANCE: St Louis Blues vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.288925+00:00 | slate=2025_10_30 pred=11 book=11 merged=6 dropped=5
2026-06-07T10:15:36.289084+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_30.csv (6 rows)
2026-06-07T10:15:36.289268+00:00 | slate=2026_04_03 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.289402+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_03.csv (2 rows)
2026-06-07T10:15:36.289577+00:00 | slate=2026_05_25 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.289704+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_25.csv (1 rows)
2026-06-07T10:15:36.289932+00:00 | slate=2026_04_12 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.290109+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_12.csv (6 rows)
2026-06-07T10:15:36.290304+00:00 | slate=2026_04_24 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.290456+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_24.csv (3 rows)
2026-06-07T10:15:36.290776+00:00 | slate=2025_11_22 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.290994+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_22.csv (12 rows)
2026-06-07T10:15:36.291183+00:00 | slate=2026_05_02 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.291313+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_02.csv (1 rows)
2026-06-07T10:15:36.291520+00:00 | slate=2026_04_21 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.291688+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_21.csv (4 rows)
2026-06-07T10:15:36.291874+00:00 | PUCK LINE IMBALANCE: Detroit Red Wings vs Tampa Bay Lightning home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.291908+00:00 | PUCK LINE IMBALANCE: Chicago Blackhawks vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.291936+00:00 | slate=2025_10_17 pred=4 book=4 merged=2 dropped=2
2026-06-07T10:15:36.292067+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_17.csv (2 rows)
2026-06-07T10:15:36.292281+00:00 | slate=2026_01_16 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.292429+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_16.csv (5 rows)
2026-06-07T10:15:36.292627+00:00 | slate=2026_05_04 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.292754+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_04.csv (2 rows)
2026-06-07T10:15:36.293026+00:00 | slate=2025_12_06 pred=12 book=12 merged=12 dropped=0
2026-06-07T10:15:36.293225+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_06.csv (12 rows)
2026-06-07T10:15:36.293451+00:00 | slate=2026_03_08 pred=7 book=7 merged=7 dropped=0
2026-06-07T10:15:36.293650+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_08.csv (7 rows)
2026-06-07T10:15:36.293838+00:00 | slate=2026_04_01 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.293970+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_01.csv (3 rows)
2026-06-07T10:15:36.294181+00:00 | slate=2026_01_09 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.294332+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_09.csv (3 rows)
2026-06-07T10:15:36.294518+00:00 | slate=2026_02_01 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.294651+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_01.csv (3 rows)
2026-06-07T10:15:36.294883+00:00 | slate=2025_11_11 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.295062+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_11.csv (9 rows)
2026-06-07T10:15:36.295293+00:00 | slate=2026_01_20 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.295464+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_20.csv (8 rows)
2026-06-07T10:15:36.295690+00:00 | slate=2025_12_14 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.295845+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_14.csv (6 rows)
2026-06-07T10:15:36.296173+00:00 | slate=2026_03_28 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.296393+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_28.csv (15 rows)
2026-06-07T10:15:36.296569+00:00 | slate=2026_05_18 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.296687+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_18.csv (1 rows)
2026-06-07T10:15:36.296827+00:00 | slate=2026_05_23 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.296940+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_23.csv (1 rows)
2026-06-07T10:15:36.297118+00:00 | slate=2025_11_30 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.297259+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_30.csv (4 rows)
2026-06-07T10:15:36.297446+00:00 | slate=2025_12_17 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.297624+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_17.csv (5 rows)
2026-06-07T10:15:36.297799+00:00 | slate=2026_04_23 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.297936+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_23.csv (3 rows)
2026-06-07T10:15:36.298077+00:00 | slate=2026_05_11 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.298190+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_11.csv (1 rows)
2026-06-07T10:15:36.298407+00:00 | slate=2026_01_22 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.298595+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_22.csv (8 rows)
2026-06-07T10:15:36.298834+00:00 | PUCK LINE IMBALANCE: New York Rangers vs San Jose Sharks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298861+00:00 | PUCK LINE IMBALANCE: Ottawa Senators vs Philadelphia Flyers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298882+00:00 | PUCK LINE IMBALANCE: Florida Panthers vs Pittsburgh Penguins home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298910+00:00 | PUCK LINE IMBALANCE: Edmonton Oilers vs Montreal Canadiens home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298945+00:00 | PUCK LINE IMBALANCE: Nashville Predators vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298971+00:00 | PUCK LINE IMBALANCE: Dallas Stars vs Los Angeles Kings home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.298992+00:00 | slate=2025_10_23 pred=12 book=12 merged=6 dropped=6
2026-06-07T10:15:36.299146+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_23.csv (6 rows)
2026-06-07T10:15:36.299404+00:00 | slate=2025_12_31 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.299608+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_31.csv (10 rows)
2026-06-07T10:15:36.299758+00:00 | slate=2026_06_09 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.299884+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_06_09.csv (1 rows)
2026-06-07T10:15:36.300070+00:00 | PUCK LINE IMBALANCE: New York Islanders vs San Jose Sharks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.300094+00:00 | PUCK LINE IMBALANCE: Pittsburgh Penguins vs Vancouver Canucks home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.300115+00:00 | PUCK LINE IMBALANCE: Boston Bruins vs Florida Panthers home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.300166+00:00 | slate=2025_10_21 pred=10 book=10 merged=7 dropped=3
2026-06-07T10:15:36.300320+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_21.csv (7 rows)
2026-06-07T10:15:36.300538+00:00 | slate=2025_11_16 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.300695+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_16.csv (5 rows)
2026-06-07T10:15:36.300871+00:00 | slate=2025_11_21 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.301014+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_21.csv (4 rows)
2026-06-07T10:15:36.301243+00:00 | slate=2025_11_06 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.301418+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_06.csv (9 rows)
2026-06-07T10:15:36.301743+00:00 | slate=2025_11_28 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.301969+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_28.csv (15 rows)
2026-06-07T10:15:36.302142+00:00 | slate=2026_01_18 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.302273+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_18.csv (3 rows)
2026-06-07T10:15:36.302508+00:00 | slate=2025_12_07 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.302680+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_07.csv (8 rows)
2026-06-07T10:15:36.302925+00:00 | slate=2025_12_16 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.303108+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_16.csv (10 rows)
2026-06-07T10:15:36.303398+00:00 | slate=2026_01_10 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.303630+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_10.csv (14 rows)
2026-06-07T10:15:36.303794+00:00 | slate=2026_05_08 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.303916+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_08.csv (2 rows)
2026-06-07T10:15:36.304162+00:00 | slate=2025_11_13 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.304344+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_13.csv (10 rows)
2026-06-07T10:15:36.304523+00:00 | slate=2026_05_09 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.304647+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_09.csv (2 rows)
2026-06-07T10:15:36.304803+00:00 | slate=2026_04_30 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.304921+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_30.csv (2 rows)
2026-06-07T10:15:36.305060+00:00 | slate=2026_06_02 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.305172+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_06_02.csv (1 rows)
2026-06-07T10:15:36.305345+00:00 | slate=2025_10_08 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.305503+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_08.csv (4 rows)
2026-06-07T10:15:36.305727+00:00 | slate=2026_03_29 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.305883+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_29.csv (6 rows)
2026-06-07T10:15:36.306069+00:00 | slate=2025_12_28 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.306225+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_28.csv (5 rows)
2026-06-07T10:15:36.306403+00:00 | slate=2026_01_02 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.306559+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_02.csv (4 rows)
2026-06-07T10:15:36.306704+00:00 | slate=2025_11_25 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.306817+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_25.csv (1 rows)
2026-06-07T10:15:36.306976+00:00 | PUCK LINE IMBALANCE: Anaheim Ducks vs Detroit Red Wings home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.307006+00:00 | slate=2025_10_31 pred=3 book=3 merged=2 dropped=1
2026-06-07T10:15:36.307125+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_31.csv (2 rows)
2026-06-07T10:15:36.307309+00:00 | slate=2025_11_14 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.307448+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_14.csv (4 rows)
2026-06-07T10:15:36.307755+00:00 | slate=2026_02_28 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.307964+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_28.csv (13 rows)
2026-06-07T10:15:36.308171+00:00 | slate=2025_11_23 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.308324+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_23.csv (6 rows)
2026-06-07T10:15:36.308645+00:00 | slate=2026_03_26 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.308860+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_26.csv (13 rows)
2026-06-07T10:15:36.309064+00:00 | slate=2026_03_02 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.309216+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_02.csv (6 rows)
2026-06-07T10:15:36.309507+00:00 | slate=2025_11_15 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.309714+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_15.csv (13 rows)
2026-06-07T10:15:36.309940+00:00 | slate=2026_01_01 pred=8 book=8 merged=8 dropped=0
2026-06-07T10:15:36.310106+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_01.csv (8 rows)
2026-06-07T10:15:36.310189+00:00 | MISSING FILE: 2026_05_19
2026-06-07T10:15:36.310316+00:00 | slate=2026_01_30 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.310429+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_30.csv (1 rows)
2026-06-07T10:15:36.310624+00:00 | slate=2026_04_20 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.310763+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_20.csv (4 rows)
2026-06-07T10:15:36.310969+00:00 | slate=2026_03_01 pred=6 book=6 merged=6 dropped=0
2026-06-07T10:15:36.311127+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_01.csv (6 rows)
2026-06-07T10:15:36.311297+00:00 | slate=2026_04_22 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.311424+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_22.csv (3 rows)
2026-06-07T10:15:36.311733+00:00 | slate=2025_12_11 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.311958+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_11.csv (13 rows)
2026-06-07T10:15:36.312199+00:00 | slate=2026_03_17 pred=9 book=9 merged=9 dropped=0
2026-06-07T10:15:36.312375+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_17.csv (9 rows)
2026-06-07T10:15:36.312575+00:00 | PUCK LINE IMBALANCE: Buffalo Sabres vs Detroit Red Wings home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.312602+00:00 | PUCK LINE IMBALANCE: Calgary Flames vs Montreal Canadiens home=-1.5 away=-1.5 — dropping row
2026-06-07T10:15:36.312623+00:00 | slate=2025_10_22 pred=3 book=3 merged=1 dropped=2
2026-06-07T10:15:36.312738+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_10_22.csv (1 rows)
2026-06-07T10:15:36.312987+00:00 | slate=2026_01_15 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.313170+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_15.csv (10 rows)
2026-06-07T10:15:36.313308+00:00 | MISSING MATCH: New York Rangers vs Ottawa Senators
2026-06-07T10:15:36.313330+00:00 | ORPHAN SPORTSBOOK ROW: New York Rangers vs Ottawa Senators
2026-06-07T10:15:36.313350+00:00 | slate=2026_03_23 pred=1 book=1 merged=0 dropped=1
2026-06-07T10:15:36.313629+00:00 | slate=2026_01_31 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.313844+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_31.csv (14 rows)
2026-06-07T10:15:36.314118+00:00 | slate=2026_03_31 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.314302+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_31.csv (10 rows)
2026-06-07T10:15:36.314510+00:00 | slate=2025_12_05 pred=5 book=5 merged=5 dropped=0
2026-06-07T10:15:36.314659+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_12_05.csv (5 rows)
2026-06-07T10:15:36.314816+00:00 | slate=2026_03_11 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.314937+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_11.csv (2 rows)
2026-06-07T10:15:36.315095+00:00 | slate=2026_04_27 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.315218+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_27.csv (2 rows)
2026-06-07T10:15:36.315542+00:00 | slate=2026_03_24 pred=15 book=15 merged=15 dropped=0
2026-06-07T10:15:36.315767+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_24.csv (15 rows)
2026-06-07T10:15:36.316073+00:00 | slate=2026_01_03 pred=13 book=13 merged=13 dropped=0
2026-06-07T10:15:36.316280+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_03.csv (13 rows)
2026-06-07T10:15:36.316556+00:00 | slate=2026_02_04 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.316750+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_02_04.csv (10 rows)
2026-06-07T10:15:36.316996+00:00 | slate=2025_11_04 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.317179+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2025_11_04.csv (10 rows)
2026-06-07T10:15:36.317338+00:00 | slate=2026_03_13 pred=2 book=2 merged=2 dropped=0
2026-06-07T10:15:36.317458+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_13.csv (2 rows)
2026-06-07T10:15:36.317662+00:00 | slate=2026_04_26 pred=4 book=4 merged=4 dropped=0
2026-06-07T10:15:36.317801+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_26.csv (4 rows)
2026-06-07T10:15:36.317969+00:00 | slate=2026_05_01 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.318096+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_01.csv (3 rows)
2026-06-07T10:15:36.318373+00:00 | slate=2026_03_14 pred=14 book=14 merged=14 dropped=0
2026-06-07T10:15:36.318606+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_03_14.csv (14 rows)
2026-06-07T10:15:36.318757+00:00 | slate=2026_05_13 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.318870+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_13.csv (1 rows)
2026-06-07T10:15:36.319044+00:00 | slate=2026_04_28 pred=3 book=3 merged=3 dropped=0
2026-06-07T10:15:36.319172+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_04_28.csv (3 rows)
2026-06-07T10:15:36.319315+00:00 | slate=2026_05_24 pred=1 book=1 merged=1 dropped=0
2026-06-07T10:15:36.319427+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_05_24.csv (1 rows)
2026-06-07T10:15:36.319701+00:00 | slate=2026_01_27 pred=10 book=10 merged=10 dropped=0
2026-06-07T10:15:36.319893+00:00 | WROTE docs/win/hockey/01_merge/hockey_NHL_2026_01_27.csv (10 rows)
2026-06-07T10:15:36.319915+00:00 | --- SUMMARY ---
2026-06-07T10:15:36.319946+00:00 | Slates written: 206
2026-06-07T10:15:36.319964+00:00 | Slates skipped: 6
2026-06-07T10:15:36.319981+00:00 | Total rows merged: 1302
2026-06-07T10:15:36.319999+00:00 | Total rows dropped: 90
2026-06-07T10:15:36.320016+00:00 | Total orphan sportsbook rows: 2
2026-06-07T10:15:36.320034+00:00 | Files written: 206
2026-06-07T10:15:36.320052+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_14.csv (9 rows)
2026-06-07T10:15:36.320069+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_11.csv (15 rows)
2026-06-07T10:15:36.320087+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_13.csv (13 rows)
2026-06-07T10:15:36.320104+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_16.csv (5 rows)
2026-06-07T10:15:36.320121+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_01.csv (6 rows)
2026-06-07T10:15:36.320138+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_24.csv (7 rows)
2026-06-07T10:15:36.320155+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_04.csv (15 rows)
2026-06-07T10:15:36.320172+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_08.csv (13 rows)
2026-06-07T10:15:36.320189+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_29.csv (1 rows)
2026-06-07T10:15:36.320206+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_02.csv (10 rows)
2026-06-07T10:15:36.320223+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_19.csv (10 rows)
2026-06-07T10:15:36.320240+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_06_04.csv (1 rows)
2026-06-07T10:15:36.320257+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_03.csv (4 rows)
2026-06-07T10:15:36.320274+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_08.csv (12 rows)
2026-06-07T10:15:36.320291+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_18.csv (10 rows)
2026-06-07T10:15:36.320308+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_09.csv (8 rows)
2026-06-07T10:15:36.320325+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_05.csv (5 rows)
2026-06-07T10:15:36.320342+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_03.csv (2 rows)
2026-06-07T10:15:36.320364+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_29.csv (3 rows)
2026-06-07T10:15:36.320381+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_24.csv (9 rows)
2026-06-07T10:15:36.320398+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_25.csv (8 rows)
2026-06-07T10:15:36.320415+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_06_06.csv (1 rows)
2026-06-07T10:15:36.320433+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_02.csv (10 rows)
2026-06-07T10:15:36.320449+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_20.csv (13 rows)
2026-06-07T10:15:36.320466+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_28.csv (3 rows)
2026-06-07T10:15:36.320508+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_02.csv (14 rows)
2026-06-07T10:15:36.320527+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_21.csv (11 rows)
2026-06-07T10:15:36.320544+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_27.csv (2 rows)
2026-06-07T10:15:36.320561+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_07.csv (4 rows)
2026-06-07T10:15:36.320578+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_21.csv (1 rows)
2026-06-07T10:15:36.320595+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_27.csv (1 rows)
2026-06-07T10:15:36.320612+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_08.csv (3 rows)
2026-06-07T10:15:36.320629+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_25.csv (3 rows)
2026-06-07T10:15:36.320646+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_05.csv (7 rows)
2026-06-07T10:15:36.320663+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_07.csv (11 rows)
2026-06-07T10:15:36.320680+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_23.csv (8 rows)
2026-06-07T10:15:36.320697+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_15.csv (6 rows)
2026-06-07T10:15:36.320714+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_30.csv (5 rows)
2026-06-07T10:15:36.320731+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_16.csv (5 rows)
2026-06-07T10:15:36.320748+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_25.csv (6 rows)
2026-06-07T10:15:36.320765+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_25.csv (10 rows)
2026-06-07T10:15:36.320782+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_27.csv (1 rows)
2026-06-07T10:15:36.320799+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_12.csv (14 rows)
2026-06-07T10:15:36.320816+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_28.csv (7 rows)
2026-06-07T10:15:36.320833+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_04.csv (5 rows)
2026-06-07T10:15:36.320850+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_10.csv (4 rows)
2026-06-07T10:15:36.320867+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_15.csv (5 rows)
2026-06-07T10:15:36.320884+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_19.csv (4 rows)
2026-06-07T10:15:36.320901+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_03.csv (7 rows)
2026-06-07T10:15:36.320918+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_12.csv (2 rows)
2026-06-07T10:15:36.320935+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_29.csv (15 rows)
2026-06-07T10:15:36.320953+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_17.csv (13 rows)
2026-06-07T10:15:36.320969+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_02.csv (5 rows)
2026-06-07T10:15:36.320987+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_27.csv (4 rows)
2026-06-07T10:15:36.321004+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_18.csv (8 rows)
2026-06-07T10:15:36.321021+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_27.csv (13 rows)
2026-06-07T10:15:36.321038+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_13.csv (10 rows)
2026-06-07T10:15:36.321055+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_26.csv (15 rows)
2026-06-07T10:15:36.321076+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_16.csv (6 rows)
2026-06-07T10:15:36.321093+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_25.csv (2 rows)
2026-06-07T10:15:36.321110+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_06.csv (1 rows)
2026-06-07T10:15:36.321127+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_06.csv (7 rows)
2026-06-07T10:15:36.321144+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_26.csv (4 rows)
2026-06-07T10:15:36.321161+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_26.csv (4 rows)
2026-06-07T10:15:36.321178+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_14.csv (4 rows)
2026-06-07T10:15:36.321195+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_26.csv (12 rows)
2026-06-07T10:15:36.321212+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_21.csv (6 rows)
2026-06-07T10:15:36.321229+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_05.csv (1 rows)
2026-06-07T10:15:36.321246+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_07.csv (5 rows)
2026-06-07T10:15:36.321263+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_09.csv (8 rows)
2026-06-07T10:15:36.321280+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_19.csv (4 rows)
2026-06-07T10:15:36.321297+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_05.csv (7 rows)
2026-06-07T10:15:36.321314+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_21.csv (9 rows)
2026-06-07T10:15:36.321331+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_13.csv (6 rows)
2026-06-07T10:15:36.321348+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_11.csv (6 rows)
2026-06-07T10:15:36.321364+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_12.csv (2 rows)
2026-06-07T10:15:36.321381+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_07.csv (2 rows)
2026-06-07T10:15:36.321398+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_30.csv (5 rows)
2026-06-07T10:15:36.321415+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_18.csv (10 rows)
2026-06-07T10:15:36.321432+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_10.csv (4 rows)
2026-06-07T10:15:36.321449+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_23.csv (12 rows)
2026-06-07T10:15:36.321466+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_10.csv (13 rows)
2026-06-07T10:15:36.321494+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_18.csv (3 rows)
2026-06-07T10:15:36.321512+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_04.csv (5 rows)
2026-06-07T10:15:36.321529+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_11.csv (5 rows)
2026-06-07T10:15:36.321546+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_04.csv (10 rows)
2026-06-07T10:15:36.321563+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_15.csv (2 rows)
2026-06-07T10:15:36.321580+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_20.csv (12 rows)
2026-06-07T10:15:36.321597+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_10.csv (2 rows)
2026-06-07T10:15:36.321614+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_03.csv (5 rows)
2026-06-07T10:15:36.321631+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_05.csv (8 rows)
2026-06-07T10:15:36.321648+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_17.csv (6 rows)
2026-06-07T10:15:36.321665+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_26.csv (1 rows)
2026-06-07T10:15:36.321682+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_19.csv (11 rows)
2026-06-07T10:15:36.321699+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_15.csv (6 rows)
2026-06-07T10:15:36.321716+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_09.csv (5 rows)
2026-06-07T10:15:36.321733+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_22.csv (4 rows)
2026-06-07T10:15:36.321750+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_13.csv (10 rows)
2026-06-07T10:15:36.321771+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_19.csv (3 rows)
2026-06-07T10:15:36.321788+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_01.csv (5 rows)
2026-06-07T10:15:36.321805+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_19.csv (5 rows)
2026-06-07T10:15:36.321822+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_14.csv (2 rows)
2026-06-07T10:15:36.321839+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_12.csv (9 rows)
2026-06-07T10:15:36.321857+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_24.csv (1 rows)
2026-06-07T10:15:36.321873+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_14.csv (4 rows)
2026-06-07T10:15:36.321890+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_16.csv (1 rows)
2026-06-07T10:15:36.321908+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_03.csv (11 rows)
2026-06-07T10:15:36.321924+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_06.csv (10 rows)
2026-06-07T10:15:36.321941+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_09.csv (14 rows)
2026-06-07T10:15:36.321958+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_29.csv (11 rows)
2026-06-07T10:15:36.321975+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_05.csv (5 rows)
2026-06-07T10:15:36.321992+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_07.csv (11 rows)
2026-06-07T10:15:36.322010+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_12.csv (4 rows)
2026-06-07T10:15:36.322026+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_08.csv (5 rows)
2026-06-07T10:15:36.322043+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_06.csv (4 rows)
2026-06-07T10:15:36.322060+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_07.csv (1 rows)
2026-06-07T10:15:36.322077+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_09.csv (10 rows)
2026-06-07T10:15:36.322094+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_29.csv (11 rows)
2026-06-07T10:15:36.322111+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_20.csv (1 rows)
2026-06-07T10:15:36.322128+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_22.csv (9 rows)
2026-06-07T10:15:36.322145+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_20.csv (3 rows)
2026-06-07T10:15:36.322162+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_22.csv (1 rows)
2026-06-07T10:15:36.322179+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_20.csv (5 rows)
2026-06-07T10:15:36.322196+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_18.csv (6 rows)
2026-06-07T10:15:36.322213+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_30.csv (6 rows)
2026-06-07T10:15:36.322230+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_03.csv (2 rows)
2026-06-07T10:15:36.322247+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_25.csv (1 rows)
2026-06-07T10:15:36.322264+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_12.csv (6 rows)
2026-06-07T10:15:36.322281+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_24.csv (3 rows)
2026-06-07T10:15:36.322298+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_22.csv (12 rows)
2026-06-07T10:15:36.322315+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_02.csv (1 rows)
2026-06-07T10:15:36.322332+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_21.csv (4 rows)
2026-06-07T10:15:36.322349+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_17.csv (2 rows)
2026-06-07T10:15:36.322366+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_16.csv (5 rows)
2026-06-07T10:15:36.322383+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_04.csv (2 rows)
2026-06-07T10:15:36.322400+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_06.csv (12 rows)
2026-06-07T10:15:36.322417+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_08.csv (7 rows)
2026-06-07T10:15:36.322437+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_01.csv (3 rows)
2026-06-07T10:15:36.322454+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_09.csv (3 rows)
2026-06-07T10:15:36.322471+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_01.csv (3 rows)
2026-06-07T10:15:36.322497+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_11.csv (9 rows)
2026-06-07T10:15:36.322514+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_20.csv (8 rows)
2026-06-07T10:15:36.322531+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_14.csv (6 rows)
2026-06-07T10:15:36.322548+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_28.csv (15 rows)
2026-06-07T10:15:36.322565+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_18.csv (1 rows)
2026-06-07T10:15:36.322581+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_23.csv (1 rows)
2026-06-07T10:15:36.322598+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_30.csv (4 rows)
2026-06-07T10:15:36.322615+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_17.csv (5 rows)
2026-06-07T10:15:36.322631+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_23.csv (3 rows)
2026-06-07T10:15:36.322648+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_11.csv (1 rows)
2026-06-07T10:15:36.322665+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_22.csv (8 rows)
2026-06-07T10:15:36.322682+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_23.csv (6 rows)
2026-06-07T10:15:36.322699+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_31.csv (10 rows)
2026-06-07T10:15:36.322716+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_06_09.csv (1 rows)
2026-06-07T10:15:36.322732+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_21.csv (7 rows)
2026-06-07T10:15:36.322749+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_16.csv (5 rows)
2026-06-07T10:15:36.322766+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_21.csv (4 rows)
2026-06-07T10:15:36.322783+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_06.csv (9 rows)
2026-06-07T10:15:36.322800+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_28.csv (15 rows)
2026-06-07T10:15:36.322817+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_18.csv (3 rows)
2026-06-07T10:15:36.322833+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_07.csv (8 rows)
2026-06-07T10:15:36.322850+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_16.csv (10 rows)
2026-06-07T10:15:36.322867+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_10.csv (14 rows)
2026-06-07T10:15:36.322884+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_08.csv (2 rows)
2026-06-07T10:15:36.322901+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_13.csv (10 rows)
2026-06-07T10:15:36.322918+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_09.csv (2 rows)
2026-06-07T10:15:36.322935+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_30.csv (2 rows)
2026-06-07T10:15:36.322951+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_06_02.csv (1 rows)
2026-06-07T10:15:36.322968+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_08.csv (4 rows)
2026-06-07T10:15:36.322985+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_29.csv (6 rows)
2026-06-07T10:15:36.323002+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_28.csv (5 rows)
2026-06-07T10:15:36.323021+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_02.csv (4 rows)
2026-06-07T10:15:36.323038+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_25.csv (1 rows)
2026-06-07T10:15:36.323055+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_31.csv (2 rows)
2026-06-07T10:15:36.323071+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_14.csv (4 rows)
2026-06-07T10:15:36.323088+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_28.csv (13 rows)
2026-06-07T10:15:36.323105+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_23.csv (6 rows)
2026-06-07T10:15:36.323125+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_26.csv (13 rows)
2026-06-07T10:15:36.323142+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_02.csv (6 rows)
2026-06-07T10:15:36.323159+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_15.csv (13 rows)
2026-06-07T10:15:36.323176+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_01.csv (8 rows)
2026-06-07T10:15:36.323193+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_30.csv (1 rows)
2026-06-07T10:15:36.323209+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_20.csv (4 rows)
2026-06-07T10:15:36.323226+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_01.csv (6 rows)
2026-06-07T10:15:36.323243+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_22.csv (3 rows)
2026-06-07T10:15:36.323259+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_11.csv (13 rows)
2026-06-07T10:15:36.323276+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_17.csv (9 rows)
2026-06-07T10:15:36.323293+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_10_22.csv (1 rows)
2026-06-07T10:15:36.323311+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_15.csv (10 rows)
2026-06-07T10:15:36.323328+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_31.csv (14 rows)
2026-06-07T10:15:36.323345+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_31.csv (10 rows)
2026-06-07T10:15:36.323361+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_12_05.csv (5 rows)
2026-06-07T10:15:36.323378+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_11.csv (2 rows)
2026-06-07T10:15:36.323395+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_27.csv (2 rows)
2026-06-07T10:15:36.323412+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_24.csv (15 rows)
2026-06-07T10:15:36.323429+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_03.csv (13 rows)
2026-06-07T10:15:36.323446+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_02_04.csv (10 rows)
2026-06-07T10:15:36.323463+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2025_11_04.csv (10 rows)
2026-06-07T10:15:36.323488+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_13.csv (2 rows)
2026-06-07T10:15:36.323506+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_26.csv (4 rows)
2026-06-07T10:15:36.323523+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_01.csv (3 rows)
2026-06-07T10:15:36.323539+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_03_14.csv (14 rows)
2026-06-07T10:15:36.323556+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_13.csv (1 rows)
2026-06-07T10:15:36.323573+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_04_28.csv (3 rows)
2026-06-07T10:15:36.323590+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_05_24.csv (1 rows)
2026-06-07T10:15:36.323607+00:00 |   FILE: docs/win/hockey/01_merge/hockey_NHL_2026_01_27.csv (10 rows)
2026-06-07T10:15:36.323624+00:00 | STATUS: SUCCESS
