=== apply_moneyline_juice RUN 2026-06-05T18:02:23.032051+00:00 ===
2026-06-05T18:02:23.034953+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T18:02:23.034999+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T18:02:23.035029+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-05T18:02:23.045830+00:00 | INFO  | Files found: 71
2026-06-05T18:02:23.045889+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-05T18:02:23.076734+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.076776+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-05T18:02:23.076827+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-05T18:02:23.101382+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.101423+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-05T18:02:23.101471+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-05T18:02:23.136344+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.136382+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-05T18:02:23.136428+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-05T18:02:23.165770+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.165807+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-05T18:02:23.165854+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-05T18:02:23.200255+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.200294+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-05T18:02:23.200342+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-05T18:02:23.232861+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.232896+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-05T18:02:23.232963+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-05T18:02:23.267496+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.267533+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-05T18:02:23.267580+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-05T18:02:23.282189+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.282224+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-05T18:02:23.282268+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-05T18:02:23.316367+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.316403+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-05T18:02:23.316449+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-05T18:02:23.352662+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.352703+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-05T18:02:23.352752+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-05T18:02:23.383720+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.383756+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-05T18:02:23.383807+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-05T18:02:23.417728+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.417762+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-05T18:02:23.417805+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-05T18:02:23.452103+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.452140+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-05T18:02:23.452186+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-05T18:02:23.471778+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.471814+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-05T18:02:23.471856+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-05T18:02:23.505877+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.505922+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-05T18:02:23.505991+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-05T18:02:23.533277+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.533309+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-05T18:02:23.533351+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-05T18:02:23.567434+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.567468+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-05T18:02:23.567511+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-05T18:02:23.593631+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.593664+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-05T18:02:23.593707+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-05T18:02:23.627919+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.627980+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-05T18:02:23.628026+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-05T18:02:23.662377+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.662416+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-05T18:02:23.662464+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-05T18:02:23.688364+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.688399+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-05T18:02:23.688442+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-05T18:02:23.722633+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.722670+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-05T18:02:23.722715+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-05T18:02:23.756624+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.756660+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-05T18:02:23.756704+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-05T18:02:23.790231+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.790265+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-05T18:02:23.790308+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-05T18:02:23.815730+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.815764+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-05T18:02:23.815807+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-05T18:02:23.849679+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.849713+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-05T18:02:23.849757+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-05T18:02:23.883658+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.883691+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-05T18:02:23.883734+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-05T18:02:23.907773+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.907807+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-05T18:02:23.907849+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-05T18:02:23.939779+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.939812+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-05T18:02:23.939855+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-05T18:02:23.973642+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:23.973677+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-05T18:02:23.973722+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-05T18:02:24.008605+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.008637+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-05T18:02:24.008680+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-05T18:02:24.031250+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.031283+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-05T18:02:24.031326+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-05T18:02:24.065719+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.065758+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-05T18:02:24.065806+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-05T18:02:24.099850+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.099887+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-05T18:02:24.099961+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-05T18:02:24.124532+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.124567+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-05T18:02:24.124611+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-05T18:02:24.156971+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.157008+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-05T18:02:24.157053+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-05T18:02:24.190730+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.190766+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-05T18:02:24.190812+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-05T18:02:24.224348+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.224383+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-05T18:02:24.224429+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-05T18:02:24.253720+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.253757+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-05T18:02:24.253802+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-05T18:02:24.287677+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.287711+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-05T18:02:24.287754+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-05T18:02:24.321308+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.321346+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-05T18:02:24.321392+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-05T18:02:24.347259+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.347293+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-05T18:02:24.347337+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-05T18:02:24.379425+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.379461+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-05T18:02:24.379506+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-05T18:02:24.413145+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.413181+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-05T18:02:24.413224+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-05T18:02:24.446748+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.446786+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-05T18:02:24.446830+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-05T18:02:24.466379+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.466413+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-05T18:02:24.466454+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-05T18:02:24.500105+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.500142+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-05T18:02:24.500185+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-05T18:02:24.534007+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.534054+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-05T18:02:24.534101+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-05T18:02:24.561804+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.561840+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-05T18:02:24.561885+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-05T18:02:24.594245+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.594278+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-05T18:02:24.594322+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-05T18:02:24.628279+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.628319+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-05T18:02:24.628367+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-05T18:02:24.660366+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.660401+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-05T18:02:24.660445+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-05T18:02:24.692539+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.692576+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-05T18:02:24.692621+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-05T18:02:24.725917+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.725981+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-05T18:02:24.726027+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-05T18:02:24.759849+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.759885+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-05T18:02:24.759929+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-05T18:02:24.781146+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.781182+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-05T18:02:24.781226+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-05T18:02:24.815140+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.815174+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-05T18:02:24.815218+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-05T18:02:24.850796+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.850831+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-05T18:02:24.850877+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-05T18:02:24.886125+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.886160+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-05T18:02:24.886204+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-05T18:02:24.917053+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.917093+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-05T18:02:24.917139+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-05T18:02:24.950965+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.951003+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-05T18:02:24.951059+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-05T18:02:24.984844+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:24.984878+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-05T18:02:24.984921+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-05T18:02:25.004331+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.004365+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-05T18:02:25.004407+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-05T18:02:25.038171+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.038205+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-05T18:02:25.038249+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-05T18:02:25.072470+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.072509+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-05T18:02:25.072556+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-05T18:02:25.106903+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.106964+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-05T18:02:25.107015+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-05T18:02:25.131325+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.131359+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-05T18:02:25.131401+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-05T18:02:25.165269+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.165306+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-05T18:02:25.165352+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-05T18:02:25.199459+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.199495+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-05T18:02:25.199538+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv
2026-06-05T18:02:25.214271+00:00 | INFO  | 2026_06_04_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.214305+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_moneyline.csv
2026-06-05T18:02:25.214347+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv
2026-06-05T18:02:25.247708+00:00 | INFO  | 2026_06_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T18:02:25.247741+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_moneyline.csv
2026-06-05T18:02:25.262297+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T18:02:25.262320+00:00
============================================================
  files_found                       : 71
  files_written                     : 71
  total_rows                        : 929
  applied                           : 929
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_04_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_06_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
