=== apply_run_line_juice RUN 2026-06-05T18:02:25.685073+00:00 ===
2026-06-05T18:02:25.687927+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T18:02:25.687995+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T18:02:25.688026+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-05T18:02:25.700352+00:00 | INFO  | Files found: 71
2026-06-05T18:02:25.700414+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-05T18:02:25.727983+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.728022+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-05T18:02:25.728074+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-05T18:02:25.749790+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.749825+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-05T18:02:25.749873+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-05T18:02:25.783329+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.783364+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-05T18:02:25.783408+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-05T18:02:25.810493+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.810527+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-05T18:02:25.810572+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-05T18:02:25.842553+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.842601+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-05T18:02:25.842660+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-05T18:02:25.873518+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.873554+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-05T18:02:25.873599+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-05T18:02:25.905679+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.905714+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-05T18:02:25.905759+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-05T18:02:25.919027+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.919061+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-05T18:02:25.919106+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-05T18:02:25.951091+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.951125+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-05T18:02:25.951169+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-05T18:02:25.984663+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:25.984700+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-05T18:02:25.984745+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-05T18:02:26.013465+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.013499+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-05T18:02:26.013544+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-05T18:02:26.045449+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.045484+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-05T18:02:26.045527+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-05T18:02:26.077826+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.077865+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-05T18:02:26.077911+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-05T18:02:26.096195+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.096229+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-05T18:02:26.096272+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-05T18:02:26.128633+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.128672+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-05T18:02:26.128717+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-05T18:02:26.156798+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.156834+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-05T18:02:26.156879+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-05T18:02:26.189106+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.189140+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-05T18:02:26.189184+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-05T18:02:26.213452+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.213488+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-05T18:02:26.213533+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-05T18:02:26.245771+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.245805+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-05T18:02:26.245847+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-05T18:02:26.278305+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.278344+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-05T18:02:26.278390+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-05T18:02:26.302654+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.302686+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-05T18:02:26.302727+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-05T18:02:26.334899+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.334970+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-05T18:02:26.335035+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-05T18:02:26.367262+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.367296+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-05T18:02:26.367339+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-05T18:02:26.399558+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.399600+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-05T18:02:26.399646+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-05T18:02:26.424495+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.424527+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-05T18:02:26.424571+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-05T18:02:26.456893+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.456927+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-05T18:02:26.456996+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-05T18:02:26.489035+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.489067+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-05T18:02:26.489109+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-05T18:02:26.511682+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.511715+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-05T18:02:26.511757+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-05T18:02:26.542129+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.542161+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-05T18:02:26.542205+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-05T18:02:26.574708+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.574744+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-05T18:02:26.574790+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-05T18:02:26.608839+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.608875+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-05T18:02:26.608922+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-05T18:02:26.630338+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.630375+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-05T18:02:26.630420+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-05T18:02:26.667626+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.667667+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-05T18:02:26.667718+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-05T18:02:26.700165+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.700200+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-05T18:02:26.700243+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-05T18:02:26.723014+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.723049+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-05T18:02:26.723095+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-05T18:02:26.753708+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.753746+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-05T18:02:26.753789+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-05T18:02:26.786266+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.786300+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-05T18:02:26.786343+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-05T18:02:26.818614+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.818652+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-05T18:02:26.818698+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-05T18:02:26.846369+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.846403+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-05T18:02:26.846446+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-05T18:02:26.878210+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.878246+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-05T18:02:26.878290+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-05T18:02:26.910249+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.910287+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-05T18:02:26.910331+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-05T18:02:26.934534+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.934567+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-05T18:02:26.934609+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-05T18:02:26.965076+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.965122+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-05T18:02:26.965166+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-05T18:02:26.997241+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:26.997274+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-05T18:02:26.997316+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-05T18:02:27.029436+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.029472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-05T18:02:27.029517+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-05T18:02:27.047502+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.047535+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-05T18:02:27.047578+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-05T18:02:27.079448+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.079482+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-05T18:02:27.079525+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-05T18:02:27.111665+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.111698+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-05T18:02:27.111746+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-05T18:02:27.137503+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.137536+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-05T18:02:27.137580+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-05T18:02:27.167826+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.167859+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-05T18:02:27.167901+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-05T18:02:27.199867+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.199900+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-05T18:02:27.199965+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-05T18:02:27.230137+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.230171+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-05T18:02:27.230214+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-05T18:02:27.260672+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.260706+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-05T18:02:27.260749+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-05T18:02:27.292858+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.292891+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-05T18:02:27.292951+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-05T18:02:27.324886+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.324921+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-05T18:02:27.324996+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-05T18:02:27.344672+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.344705+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-05T18:02:27.344748+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-05T18:02:27.376803+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.376840+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-05T18:02:27.376887+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-05T18:02:27.411032+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.411067+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-05T18:02:27.411124+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-05T18:02:27.444721+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.444754+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-05T18:02:27.444796+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-05T18:02:27.473713+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.473750+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-05T18:02:27.473803+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-05T18:02:27.506150+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.506185+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-05T18:02:27.506230+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-05T18:02:27.538017+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.538053+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-05T18:02:27.538109+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-05T18:02:27.556112+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.556146+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-05T18:02:27.556191+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-05T18:02:27.588110+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.588143+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-05T18:02:27.588187+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-05T18:02:27.620505+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.620542+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-05T18:02:27.620589+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-05T18:02:27.653258+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.653293+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-05T18:02:27.653338+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-05T18:02:27.676169+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.676206+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-05T18:02:27.676250+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-05T18:02:27.708184+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.708218+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-05T18:02:27.708261+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-05T18:02:27.741861+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.741895+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-05T18:02:27.741972+00:00 | INFO  | --- FILE: 2026_06_04_mlb_run_line.csv
2026-06-05T18:02:27.755468+00:00 | INFO  | 2026_06_04_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.755501+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_run_line.csv
2026-06-05T18:02:27.755543+00:00 | INFO  | --- FILE: 2026_06_05_mlb_run_line.csv
2026-06-05T18:02:27.786864+00:00 | INFO  | 2026_06_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T18:02:27.786897+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_run_line.csv
2026-06-05T18:02:27.798509+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T18:02:27.798530+00:00
============================================================
  files_found                         : 71
  files_written                       : 71
  total_rows                          : 929
  applied                             : 929
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_04_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_06_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
