=== apply_total_juice RUN 2026-05-18T12:12:58.776910+00:00 ===
2026-05-18T12:12:58.778937+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-05-18T12:12:58.778980+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-05-18T12:12:58.782232+00:00 | INFO  | Files found: 54
2026-05-18T12:12:58.782290+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-05-18T12:12:58.802705+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.802743+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-05-18T12:12:58.802793+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-05-18T12:12:58.817677+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.817713+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-05-18T12:12:58.817759+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-05-18T12:12:58.840755+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.840791+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-05-18T12:12:58.840836+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-05-18T12:12:58.863418+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.863476+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-05-18T12:12:58.863525+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-05-18T12:12:58.886408+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.886467+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-05-18T12:12:58.886517+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-05-18T12:12:58.908350+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.908385+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-05-18T12:12:58.908447+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-05-18T12:12:58.938480+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.938520+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-05-18T12:12:58.938565+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-05-18T12:12:58.947299+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.947333+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-05-18T12:12:58.947377+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv
2026-05-18T12:12:58.951010+00:00 | SKIP  | row=0 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.951106+00:00 | SKIP  | row=1 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.951190+00:00 | SKIP  | row=2 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.951271+00:00 | SKIP  | row=3 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.951351+00:00 | SKIP  | row=4 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952076+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952164+00:00 | SKIP  | row=7 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952245+00:00 | SKIP  | row=8 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952325+00:00 | SKIP  | row=9 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952403+00:00 | SKIP  | row=10 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952510+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952591+00:00 | SKIP  | row=12 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.952669+00:00 | SKIP  | row=13 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.953903+00:00 | SKIP  | row=0 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.953993+00:00 | SKIP  | row=1 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.954076+00:00 | SKIP  | row=2 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.954155+00:00 | SKIP  | row=3 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.954234+00:00 | SKIP  | row=4 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.954919+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955006+00:00 | SKIP  | row=7 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955084+00:00 | SKIP  | row=8 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955162+00:00 | SKIP  | row=9 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955239+00:00 | SKIP  | row=10 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955314+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955389+00:00 | SKIP  | row=12 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.955509+00:00 | SKIP  | row=13 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:58.958389+00:00 | INFO  | 2026_04_03_mlb_total.csv | rows=15 over_applied=2 under_applied=2 skipped_bad=26 skipped_noband=0
2026-05-18T12:12:58.958420+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_03_mlb_total.csv
2026-05-18T12:12:58.958489+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-05-18T12:12:58.984527+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:58.984562+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-05-18T12:12:58.984614+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-05-18T12:12:59.008858+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.008894+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-05-18T12:12:59.008939+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-05-18T12:12:59.029385+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.029420+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-05-18T12:12:59.029489+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-05-18T12:12:59.052535+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.052569+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-05-18T12:12:59.052613+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-05-18T12:12:59.075428+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.075497+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-05-18T12:12:59.075542+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-05-18T12:12:59.087743+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.087776+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-05-18T12:12:59.087817+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-05-18T12:12:59.110624+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.110660+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-05-18T12:12:59.110717+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-05-18T12:12:59.128713+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.128747+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-05-18T12:12:59.128790+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-05-18T12:12:59.151650+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.151686+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-05-18T12:12:59.151732+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-05-18T12:12:59.168959+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.168992+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-05-18T12:12:59.169036+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-05-18T12:12:59.178697+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:59.192417+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:59.197567+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T12:12:59.197602+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-05-18T12:12:59.197650+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-05-18T12:12:59.220947+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.220981+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-05-18T12:12:59.221027+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-05-18T12:12:59.238378+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.238411+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-05-18T12:12:59.238479+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-05-18T12:12:59.261647+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.261681+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-05-18T12:12:59.261725+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-05-18T12:12:59.284813+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.284848+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-05-18T12:12:59.284893+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-05-18T12:12:59.308030+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.308069+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-05-18T12:12:59.308114+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-05-18T12:12:59.324952+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.324985+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-05-18T12:12:59.325029+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-05-18T12:12:59.348010+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.348045+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-05-18T12:12:59.348088+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-05-18T12:12:59.371017+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.371051+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-05-18T12:12:59.371094+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-05-18T12:12:59.386803+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.386838+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-05-18T12:12:59.386880+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-05-18T12:12:59.408381+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.408417+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-05-18T12:12:59.408492+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-05-18T12:12:59.431993+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.432037+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-05-18T12:12:59.432084+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-05-18T12:12:59.451595+00:00 | SKIP  | row=11 side=under reason=invalid_juiced_decimal val=0.9818874600415919 fair=1.006032233649172 extra=0.024
2026-05-18T12:12:59.456716+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=15 skipped_bad=1 skipped_noband=0
2026-05-18T12:12:59.456751+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-05-18T12:12:59.456797+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-05-18T12:12:59.471541+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.471577+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-05-18T12:12:59.471621+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-05-18T12:12:59.494525+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.494567+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-05-18T12:12:59.494610+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-05-18T12:12:59.517515+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.517549+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-05-18T12:12:59.517605+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-05-18T12:12:59.534499+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.534532+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-05-18T12:12:59.534574+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-05-18T12:12:59.556405+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.556459+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-05-18T12:12:59.556506+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-05-18T12:12:59.579686+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.579728+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-05-18T12:12:59.579779+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-05-18T12:12:59.603871+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.603912+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-05-18T12:12:59.603961+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-05-18T12:12:59.623823+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.623864+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-05-18T12:12:59.623913+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-05-18T12:12:59.631022+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T12:12:59.639187+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T12:12:59.646218+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T12:12:59.646251+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-05-18T12:12:59.646304+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-05-18T12:12:59.669605+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.669641+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-05-18T12:12:59.669690+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-05-18T12:12:59.687013+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.687047+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-05-18T12:12:59.687092+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-05-18T12:12:59.708901+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.708935+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-05-18T12:12:59.708981+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-05-18T12:12:59.732934+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.733000+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-05-18T12:12:59.733056+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-05-18T12:12:59.757559+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.757596+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-05-18T12:12:59.757645+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-05-18T12:12:59.769997+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.770031+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-05-18T12:12:59.770077+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-05-18T12:12:59.793378+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.793416+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-05-18T12:12:59.793487+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-05-18T12:12:59.816872+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.816911+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-05-18T12:12:59.816957+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-05-18T12:12:59.835747+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.835784+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-05-18T12:12:59.835830+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-05-18T12:12:59.858377+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.858416+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-05-18T12:12:59.858488+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-05-18T12:12:59.882289+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.882331+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-05-18T12:12:59.882380+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-05-18T12:12:59.904402+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.904461+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-05-18T12:12:59.904512+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-05-18T12:12:59.926459+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T12:12:59.926510+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv

============================================================
SUMMARY  2026-05-18T12:12:59.926526+00:00
============================================================
  files_found    : 54
  files_written  : 54
  total_rows     : 711
  over_applied   : 696
  under_applied  : 695
  skipped_bad    : 31
  skipped_noband : 0
  errors         : 0

  file                                           rows  o_applied  u_applied   bad  noband
  2026_03_26_mlb_total.csv                         11         11         11     0       0
  2026_03_27_mlb_total.csv                          8          8          8     0       0
  2026_03_28_mlb_total.csv                         15         15         15     0       0
  2026_03_29_mlb_total.csv                         12         12         12     0       0
  2026_03_30_mlb_total.csv                         15         15         15     0       0
  2026_03_31_mlb_total.csv                         14         14         14     0       0
  2026_04_01_mlb_total.csv                         15         15         15     0       0
  2026_04_02_mlb_total.csv                          3          3          3     0       0
  2026_04_03_mlb_total.csv                         15          2          2    26       0
  2026_04_04_mlb_total.csv                         16         16         16     0       0
  2026_04_05_mlb_total.csv                         16         16         16     0       0
  2026_04_06_mlb_total.csv                         13         13         13     0       0
  2026_04_07_mlb_total.csv                         15         15         15     0       0
  2026_04_08_mlb_total.csv                         15         15         15     0       0
  2026_04_09_mlb_total.csv                          6          6          6     0       0
  2026_04_10_mlb_total.csv                         15         15         15     0       0
  2026_04_11_mlb_total.csv                         11         11         11     0       0
  2026_04_12_mlb_total.csv                         15         15         15     0       0
  2026_04_13_mlb_total.csv                         10         10         10     0       0
  2026_04_14_mlb_total.csv                         15         14         14     2       0
  2026_04_15_mlb_total.csv                         15         15         15     0       0
  2026_04_16_mlb_total.csv                         10         10         10     0       0
  2026_04_17_mlb_total.csv                         15         15         15     0       0
  2026_04_18_mlb_total.csv                         15         15         15     0       0
  2026_04_19_mlb_total.csv                         15         15         15     0       0
  2026_04_20_mlb_total.csv                         10         10         10     0       0
  2026_04_21_mlb_total.csv                         15         15         15     0       0
  2026_04_22_mlb_total.csv                         15         15         15     0       0
  2026_04_23_mlb_total.csv                          9          9          9     0       0
  2026_04_24_mlb_total.csv                         14         14         14     0       0
  2026_04_25_mlb_total.csv                         15         15         15     0       0
  2026_04_26_mlb_total.csv                         16         16         15     1       0
  2026_04_27_mlb_total.csv                          8          8          8     0       0
  2026_04_28_mlb_total.csv                         15         15         15     0       0
  2026_04_29_mlb_total.csv                         15         15         15     0       0
  2026_04_30_mlb_total.csv                         10         10         10     0       0
  2026_05_01_mlb_total.csv                         14         14         14     0       0
  2026_05_02_mlb_total.csv                         15         15         15     0       0
  2026_05_03_mlb_total.csv                         15         15         15     0       0
  2026_05_04_mlb_total.csv                         12         12         12     0       0
  2026_05_05_mlb_total.csv                         15         14         14     2       0
  2026_05_06_mlb_total.csv                         15         15         15     0       0
  2026_05_07_mlb_total.csv                         10         10         10     0       0
  2026_05_08_mlb_total.csv                         14         14         14     0       0
  2026_05_09_mlb_total.csv                         15         15         15     0       0
  2026_05_10_mlb_total.csv                         15         15         15     0       0
  2026_05_11_mlb_total.csv                          6          6          6     0       0
  2026_05_12_mlb_total.csv                         15         15         15     0       0
  2026_05_13_mlb_total.csv                         15         15         15     0       0
  2026_05_14_mlb_total.csv                         11         11         11     0       0
  2026_05_15_mlb_total.csv                         14         14         14     0       0
  2026_05_16_mlb_total.csv                         15         15         15     0       0
  2026_05_17_mlb_total.csv                         14         14         14     0       0
  2026_05_18_mlb_total.csv                         14         14         14     0       0

STATUS: SUCCESS
============================================================
