=== apply_moneyline_juice RUN 2026-06-05T12:16:06.128877+00:00 ===
2026-06-05T12:16:06.131760+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T12:16:06.131803+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T12:16:06.131829+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-05T12:16:06.141433+00:00 | INFO  | Files found: 71
2026-06-05T12:16:06.141494+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-05T12:16:06.165434+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.165470+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-05T12:16:06.165517+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-05T12:16:06.184972+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.185007+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-05T12:16:06.185053+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-05T12:16:06.211452+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.211489+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-05T12:16:06.211531+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-05T12:16:06.234564+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.234599+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-05T12:16:06.234643+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-05T12:16:06.260882+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.260918+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-05T12:16:06.260960+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-05T12:16:06.285887+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.285922+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-05T12:16:06.285965+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-05T12:16:06.312172+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.312208+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-05T12:16:06.312252+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-05T12:16:06.324321+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.324355+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-05T12:16:06.324397+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-05T12:16:06.350689+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.350726+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-05T12:16:06.350768+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-05T12:16:06.378308+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.378346+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-05T12:16:06.378387+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-05T12:16:06.402417+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.402453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-05T12:16:06.402510+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-05T12:16:06.428832+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.428865+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-05T12:16:06.428906+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-05T12:16:06.455201+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.455234+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-05T12:16:06.455276+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-05T12:16:06.470834+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.470869+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-05T12:16:06.470908+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-05T12:16:06.497300+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.497335+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-05T12:16:06.497379+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-05T12:16:06.519489+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.519523+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-05T12:16:06.519561+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-05T12:16:06.545795+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.545831+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-05T12:16:06.545872+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-05T12:16:06.566299+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.566332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-05T12:16:06.566372+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-05T12:16:06.593734+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.593769+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-05T12:16:06.593809+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-05T12:16:06.619978+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.620012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-05T12:16:06.620054+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-05T12:16:06.640491+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.640526+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-05T12:16:06.640567+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-05T12:16:06.666952+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.666986+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-05T12:16:06.667026+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-05T12:16:06.692912+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.692948+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-05T12:16:06.692989+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-05T12:16:06.719246+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.719281+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-05T12:16:06.719321+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-05T12:16:06.739929+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.739962+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-05T12:16:06.740002+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-05T12:16:06.766285+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.766319+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-05T12:16:06.766361+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-05T12:16:06.793418+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.793453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-05T12:16:06.793494+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-05T12:16:06.813218+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.813253+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-05T12:16:06.813294+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-05T12:16:06.839203+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.839237+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-05T12:16:06.839279+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-05T12:16:06.866719+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.866755+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-05T12:16:06.866796+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-05T12:16:06.894535+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.894571+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-05T12:16:06.894613+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-05T12:16:06.912880+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.912912+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-05T12:16:06.912952+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-05T12:16:06.939243+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.939278+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-05T12:16:06.939320+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-05T12:16:06.965632+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.965668+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-05T12:16:06.965710+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-05T12:16:06.985064+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:06.985114+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-05T12:16:06.985156+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-05T12:16:07.010255+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.010289+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-05T12:16:07.010331+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-05T12:16:07.037113+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.037149+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-05T12:16:07.037192+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-05T12:16:07.063728+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.063764+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-05T12:16:07.063807+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-05T12:16:07.086760+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.086793+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-05T12:16:07.086834+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-05T12:16:07.113155+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.113189+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-05T12:16:07.113228+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-05T12:16:07.139440+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.139477+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-05T12:16:07.139519+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-05T12:16:07.160261+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.160294+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-05T12:16:07.160334+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-05T12:16:07.185655+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.185689+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-05T12:16:07.185729+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-05T12:16:07.212133+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.212169+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-05T12:16:07.212210+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-05T12:16:07.238478+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.238514+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-05T12:16:07.238556+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-05T12:16:07.254467+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.254501+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-05T12:16:07.254541+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-05T12:16:07.280584+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.280619+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-05T12:16:07.280659+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-05T12:16:07.306879+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.306918+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-05T12:16:07.306960+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-05T12:16:07.328460+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.328494+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-05T12:16:07.328535+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-05T12:16:07.353727+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.353762+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-05T12:16:07.353802+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-05T12:16:07.380320+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.380354+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-05T12:16:07.380395+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-05T12:16:07.405112+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.405148+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-05T12:16:07.405190+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-05T12:16:07.430586+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.430621+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-05T12:16:07.430664+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-05T12:16:07.456869+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.456903+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-05T12:16:07.456945+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-05T12:16:07.484898+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.484939+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-05T12:16:07.484984+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-05T12:16:07.502211+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.502245+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-05T12:16:07.502287+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-05T12:16:07.528903+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.528937+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-05T12:16:07.528979+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-05T12:16:07.556824+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.556860+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-05T12:16:07.556902+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-05T12:16:07.584091+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.584168+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-05T12:16:07.584212+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-05T12:16:07.607917+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.607955+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-05T12:16:07.607996+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-05T12:16:07.634197+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.634232+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-05T12:16:07.634274+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-05T12:16:07.660639+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.660674+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-05T12:16:07.660715+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-05T12:16:07.676584+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.676618+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-05T12:16:07.676658+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-05T12:16:07.703146+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.703181+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-05T12:16:07.703221+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-05T12:16:07.729685+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.729735+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-05T12:16:07.729778+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-05T12:16:07.756323+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.756357+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-05T12:16:07.756400+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-05T12:16:07.775441+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.775475+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-05T12:16:07.775514+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-05T12:16:07.801968+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.802003+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-05T12:16:07.802045+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-05T12:16:07.828615+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.828650+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-05T12:16:07.828711+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv
2026-06-05T12:16:07.840808+00:00 | INFO  | 2026_06_04_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.840840+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_moneyline.csv
2026-06-05T12:16:07.840880+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv
2026-06-05T12:16:07.866450+00:00 | INFO  | 2026_06_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:16:07.866483+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_moneyline.csv
2026-06-05T12:16:07.883939+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T12:16:07.883963+00:00
============================================================
  files_found                       : 71
  files_written                     : 71
  total_rows                        : 929
  applied                           : 929
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_04_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_06_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
