=== apply_moneyline_juice RUN 2026-06-05T09:58:27.600603+00:00 ===
2026-06-05T09:58:27.603377+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T09:58:27.603420+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T09:58:27.603448+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-05T09:58:27.614068+00:00 | INFO  | Files found: 71
2026-06-05T09:58:27.614178+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-05T09:58:27.643197+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.643234+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-05T09:58:27.643283+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-05T09:58:27.667716+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.667757+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-05T09:58:27.667807+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-05T09:58:27.701841+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.701883+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-05T09:58:27.701931+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-05T09:58:27.731620+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.731663+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-05T09:58:27.731711+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-05T09:58:27.766585+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.766627+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-05T09:58:27.766677+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-05T09:58:27.800353+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.800397+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-05T09:58:27.800449+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-05T09:58:27.834923+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.834966+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-05T09:58:27.835017+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-05T09:58:27.849797+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.849836+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-05T09:58:27.849882+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-05T09:58:27.883825+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.883867+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-05T09:58:27.883914+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-05T09:58:27.919950+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.920000+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-05T09:58:27.920053+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-05T09:58:27.950672+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.950714+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-05T09:58:27.950768+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-05T09:58:27.984904+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:27.984946+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-05T09:58:27.984994+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-05T09:58:28.019235+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.019277+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-05T09:58:28.019326+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-05T09:58:28.039460+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.039504+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-05T09:58:28.039553+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-05T09:58:28.073610+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.073650+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-05T09:58:28.073697+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-05T09:58:28.100765+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.100805+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-05T09:58:28.100852+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-05T09:58:28.134555+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.134598+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-05T09:58:28.134648+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-05T09:58:28.160874+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.160913+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-05T09:58:28.160961+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-05T09:58:28.194984+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.195028+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-05T09:58:28.195077+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-05T09:58:28.229493+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.229537+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-05T09:58:28.229591+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-05T09:58:28.255810+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.255850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-05T09:58:28.255896+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-05T09:58:28.290389+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.290432+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-05T09:58:28.290483+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-05T09:58:28.324479+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.324522+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-05T09:58:28.324573+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-05T09:58:28.358516+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.358558+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-05T09:58:28.358609+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-05T09:58:28.384609+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.384650+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-05T09:58:28.384698+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-05T09:58:28.418710+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.418753+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-05T09:58:28.418805+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-05T09:58:28.453575+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.453616+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-05T09:58:28.453666+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-05T09:58:28.478808+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.478850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-05T09:58:28.478900+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-05T09:58:28.512088+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.512173+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-05T09:58:28.512228+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-05T09:58:28.546806+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.546848+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-05T09:58:28.546898+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-05T09:58:28.583214+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.583256+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-05T09:58:28.583308+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-05T09:58:28.617953+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.618014+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-05T09:58:28.618087+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-05T09:58:28.667734+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.667795+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-05T09:58:28.667871+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-05T09:58:28.716224+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.716268+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-05T09:58:28.716318+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-05T09:58:28.740986+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.741027+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-05T09:58:28.741076+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-05T09:58:28.776260+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.776304+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-05T09:58:28.776355+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-05T09:58:28.811920+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.811964+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-05T09:58:28.812016+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-05T09:58:28.846577+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.846620+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-05T09:58:28.846671+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-05T09:58:28.881474+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.881515+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-05T09:58:28.881564+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-05T09:58:28.919586+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.919627+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-05T09:58:28.919674+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-05T09:58:28.954783+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.954824+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-05T09:58:28.954872+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-05T09:58:28.981195+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:28.981239+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-05T09:58:28.981287+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-05T09:58:29.014334+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.014378+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-05T09:58:29.014428+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-05T09:58:29.049340+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.049383+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-05T09:58:29.049435+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-05T09:58:29.084169+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.084217+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-05T09:58:29.084271+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-05T09:58:29.104292+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.104331+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-05T09:58:29.104377+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-05T09:58:29.145042+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.145083+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-05T09:58:29.145161+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-05T09:58:29.179276+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.179328+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-05T09:58:29.179377+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-05T09:58:29.207000+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.207041+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-05T09:58:29.207090+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-05T09:58:29.241759+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.241800+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-05T09:58:29.241847+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-05T09:58:29.280297+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.280337+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-05T09:58:29.280386+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-05T09:58:29.316887+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.316927+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-05T09:58:29.316974+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-05T09:58:29.350808+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.350864+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-05T09:58:29.350935+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-05T09:58:29.391678+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.391716+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-05T09:58:29.391764+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-05T09:58:29.431017+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.431058+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-05T09:58:29.431130+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-05T09:58:29.452293+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.452347+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-05T09:58:29.452404+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-05T09:58:29.489842+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.489883+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-05T09:58:29.489931+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-05T09:58:29.528401+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.528443+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-05T09:58:29.528490+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-05T09:58:29.563861+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.563904+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-05T09:58:29.563954+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-05T09:58:29.594630+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.594676+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-05T09:58:29.594724+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-05T09:58:29.628708+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.628751+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-05T09:58:29.628798+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-05T09:58:29.663251+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.663302+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-05T09:58:29.663352+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-05T09:58:29.683019+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.683057+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-05T09:58:29.683102+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-05T09:58:29.717062+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.717101+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-05T09:58:29.717172+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-05T09:58:29.750832+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.750873+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-05T09:58:29.750921+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-05T09:58:29.784916+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.784954+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-05T09:58:29.785003+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-05T09:58:29.809383+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.809420+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-05T09:58:29.809464+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-05T09:58:29.843098+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.843175+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-05T09:58:29.843226+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-05T09:58:29.877299+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.877338+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-05T09:58:29.877393+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv
2026-06-05T09:58:29.892172+00:00 | INFO  | 2026_06_04_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.892207+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_moneyline.csv
2026-06-05T09:58:29.892250+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv
2026-06-05T09:58:29.925101+00:00 | INFO  | 2026_06_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T09:58:29.925159+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_moneyline.csv
2026-06-05T09:58:29.939284+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T09:58:29.939304+00:00
============================================================
  files_found                       : 71
  files_written                     : 71
  total_rows                        : 929
  applied                           : 929
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_04_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_06_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
