=== apply_total_juice RUN 2026-06-05T18:02:28.212441+00:00 ===
2026-06-05T18:02:28.215311+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T18:02:28.215354+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T18:02:28.215383+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-05T18:02:28.223821+00:00 | WARN  | total juice config does not use odds-price bands; applying total/side bands only
2026-06-05T18:02:28.224399+00:00 | INFO  | Files found: 71
2026-06-05T18:02:28.224482+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-05T18:02:28.252606+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.252648+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-05T18:02:28.252698+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-05T18:02:28.276423+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.276479+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-05T18:02:28.276549+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-05T18:02:28.312265+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.312302+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-05T18:02:28.312348+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-05T18:02:28.339508+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.339542+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-05T18:02:28.339586+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-05T18:02:28.371439+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.371475+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-05T18:02:28.371548+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-05T18:02:28.401658+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.401692+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-05T18:02:28.401736+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-05T18:02:28.433866+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.433900+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-05T18:02:28.433968+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-05T18:02:28.448165+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.448203+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-05T18:02:28.448248+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-05T18:02:28.480152+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.480190+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-05T18:02:28.480236+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-05T18:02:28.513369+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.513407+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-05T18:02:28.513460+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-05T18:02:28.542139+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.542172+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-05T18:02:28.542216+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-05T18:02:28.574042+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.574077+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-05T18:02:28.574132+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-05T18:02:28.605861+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.605896+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-05T18:02:28.605972+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-05T18:02:28.624565+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.624600+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-05T18:02:28.624643+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-05T18:02:28.657128+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.657165+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-05T18:02:28.657212+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-05T18:02:28.683130+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.683167+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-05T18:02:28.683212+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-05T18:02:28.715425+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.715458+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-05T18:02:28.715502+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-05T18:02:28.748596+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.748633+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-05T18:02:28.748678+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-05T18:02:28.781045+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.781080+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-05T18:02:28.781124+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-05T18:02:28.822380+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.822415+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-05T18:02:28.822461+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-05T18:02:28.847433+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.847468+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-05T18:02:28.847514+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-05T18:02:28.879756+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.879790+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-05T18:02:28.879835+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-05T18:02:28.911925+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.911983+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-05T18:02:28.912029+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-05T18:02:28.943825+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.943858+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-05T18:02:28.943900+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-05T18:02:28.968268+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:28.968300+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-05T18:02:28.968343+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-05T18:02:29.000389+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.000422+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-05T18:02:29.000465+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-05T18:02:29.032519+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.032554+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-05T18:02:29.032598+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-05T18:02:29.056246+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.056280+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-05T18:02:29.056325+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-05T18:02:29.086740+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.086776+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-05T18:02:29.086821+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-05T18:02:29.119658+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.119692+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-05T18:02:29.119739+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-05T18:02:29.138131+00:00 | WARN  | row=0 side=under reason=clamped_juiced_decimal original=0.9818874600415919 clamped=1.01 fair=1.006032233649172 extra=0.024
2026-06-05T18:02:29.153682+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=1 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.153719+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-05T18:02:29.153766+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-05T18:02:29.175605+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.175644+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-05T18:02:29.175695+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-05T18:02:29.208294+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.208332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-05T18:02:29.208379+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-05T18:02:29.240908+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.240965+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-05T18:02:29.241015+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-05T18:02:29.263808+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.263850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-05T18:02:29.263895+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-05T18:02:29.294210+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.294247+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-05T18:02:29.294291+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-05T18:02:29.326807+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.326844+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-05T18:02:29.326887+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-05T18:02:29.359378+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.359412+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-05T18:02:29.359457+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-05T18:02:29.386913+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.386972+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-05T18:02:29.387020+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-05T18:02:29.419213+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.419249+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-05T18:02:29.419294+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-05T18:02:29.451266+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.451299+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-05T18:02:29.451343+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-05T18:02:29.476050+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.476087+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-05T18:02:29.476131+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-05T18:02:29.506461+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.506495+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-05T18:02:29.506538+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-05T18:02:29.538726+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.538763+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-05T18:02:29.538806+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-05T18:02:29.570434+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.570469+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-05T18:02:29.570513+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-05T18:02:29.588819+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.588855+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-05T18:02:29.588897+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-05T18:02:29.621174+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.621211+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-05T18:02:29.621257+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-05T18:02:29.653544+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.653580+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-05T18:02:29.653624+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-05T18:02:29.679707+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.679746+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-05T18:02:29.679792+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-05T18:02:29.710156+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.710189+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-05T18:02:29.710234+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-05T18:02:29.742630+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.742662+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-05T18:02:29.742704+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-05T18:02:29.772918+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.772979+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-05T18:02:29.773026+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-05T18:02:29.803571+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.803604+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-05T18:02:29.803646+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-05T18:02:29.835400+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.835433+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-05T18:02:29.835475+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-05T18:02:29.867874+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.867914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-05T18:02:29.867982+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-05T18:02:29.887889+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.887923+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-05T18:02:29.887994+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-05T18:02:29.919784+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.919818+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-05T18:02:29.919862+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-05T18:02:29.953665+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.953698+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-05T18:02:29.953742+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-05T18:02:29.987195+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:29.987230+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-05T18:02:29.987274+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-05T18:02:30.016276+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.016310+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-05T18:02:30.016355+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-05T18:02:30.049118+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.049156+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-05T18:02:30.049202+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-05T18:02:30.082363+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.082403+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-05T18:02:30.082454+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-05T18:02:30.102091+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.102130+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-05T18:02:30.102177+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-05T18:02:30.134712+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.134750+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-05T18:02:30.134798+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-05T18:02:30.167260+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.167298+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-05T18:02:30.167343+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-05T18:02:30.199319+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.199354+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv
2026-06-05T18:02:30.199404+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv
2026-06-05T18:02:30.222431+00:00 | INFO  | 2026_06_01_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.222466+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_total.csv
2026-06-05T18:02:30.222511+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv
2026-06-05T18:02:30.254511+00:00 | INFO  | 2026_06_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.254544+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_total.csv
2026-06-05T18:02:30.254586+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv
2026-06-05T18:02:30.286569+00:00 | INFO  | 2026_06_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.286603+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_total.csv
2026-06-05T18:02:30.286648+00:00 | INFO  | --- FILE: 2026_06_04_mlb_total.csv
2026-06-05T18:02:30.300675+00:00 | INFO  | 2026_06_04_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.300710+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_total.csv
2026-06-05T18:02:30.300753+00:00 | INFO  | --- FILE: 2026_06_05_mlb_total.csv
2026-06-05T18:02:30.332211+00:00 | INFO  | 2026_06_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T18:02:30.332246+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_total.csv
2026-06-05T18:02:30.347201+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/total_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T18:02:30.347222+00:00
============================================================
  files_found                 : 71
  files_written               : 71
  total_rows                  : 929
  over_applied                : 929
  under_applied               : 929
  clamped_decimal             : 1
  skipped_bad                 : 0
  skipped_noband              : 0
  missing_total_dk            : 0
  missing_over_price_dk       : 0
  missing_under_price_dk      : 0
  missing_any_total_dk        : 0
  stale_input_errors          : 0
  normalization_errors        : 0
  schema_errors               : 0
  errors                      : 0

  file                                           rows   o_app   u_app  clamp   bad  noband  miss_any  schema
  2026_03_26_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_03_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_03_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_29_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_03_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_31_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_01_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_02_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_04_04_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_05_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_04_06_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_04_07_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_08_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_09_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_04_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_11_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_04_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_13_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_14_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_15_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_16_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_17_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_18_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_20_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_21_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_23_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_04_24_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_25_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_26_mlb_total.csv                         16      16      16      1     0       0         0       0
  2026_04_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_04_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_30_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_05_01_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_04_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_05_05_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_06_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_07_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_05_08_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_09_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_11_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_13_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_14_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_05_15_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_16_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_17_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_18_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_20_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_21_mlb_total.csv                          7       7       7      0     0       0         0       0
  2026_05_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_23_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_24_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_25_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_05_26_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_27_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_28_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_31_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_01_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_06_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_04_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_06_05_mlb_total.csv                         15      15      15      0     0       0         0       0

STATUS: SUCCESS
============================================================
