=== apply_run_line_juice RUN 2026-06-04T17:48:22.919796+00:00 ===
2026-06-04T17:48:22.922069+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T17:48:22.922111+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T17:48:22.922172+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-04T17:48:22.933755+00:00 | INFO  | Files found: 69
2026-06-04T17:48:22.933814+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-04T17:48:22.960775+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:22.960811+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-04T17:48:22.960859+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-04T17:48:22.981866+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:22.981901+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-04T17:48:22.981948+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-04T17:48:23.014011+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.014045+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-04T17:48:23.014089+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-04T17:48:23.040668+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.040701+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-04T17:48:23.040745+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-04T17:48:23.072032+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.072071+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-04T17:48:23.072115+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-04T17:48:23.102244+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.102282+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-04T17:48:23.102326+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-04T17:48:23.133748+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.133787+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-04T17:48:23.133833+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-04T17:48:23.147299+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.147335+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-04T17:48:23.147380+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-04T17:48:23.178925+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.178964+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-04T17:48:23.179012+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-04T17:48:23.212575+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.212615+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-04T17:48:23.212660+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-04T17:48:23.240592+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.240626+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-04T17:48:23.240670+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-04T17:48:23.271797+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.271829+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-04T17:48:23.271871+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-04T17:48:23.302773+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.302804+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-04T17:48:23.302846+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-04T17:48:23.320107+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.320161+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-04T17:48:23.320207+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-04T17:48:23.351040+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.351072+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-04T17:48:23.351113+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-04T17:48:23.375985+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.376016+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-04T17:48:23.376068+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-04T17:48:23.406956+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.406987+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-04T17:48:23.407028+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-04T17:48:23.430549+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.430580+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-04T17:48:23.430622+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-04T17:48:23.461893+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.461925+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-04T17:48:23.461966+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-04T17:48:23.492987+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.493019+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-04T17:48:23.493060+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-04T17:48:23.516569+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.516601+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-04T17:48:23.516641+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-04T17:48:23.547477+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.547509+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-04T17:48:23.547550+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-04T17:48:23.578401+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.578433+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-04T17:48:23.578475+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-04T17:48:23.609401+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.609439+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-04T17:48:23.609482+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-04T17:48:23.633269+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.633302+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-04T17:48:23.633344+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-04T17:48:23.664353+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.664386+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-04T17:48:23.664428+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-04T17:48:23.695748+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.695781+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-04T17:48:23.695823+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-04T17:48:23.717713+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.717744+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-04T17:48:23.717786+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-04T17:48:23.747002+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.747034+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-04T17:48:23.747075+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-04T17:48:23.778005+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.778037+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-04T17:48:23.778080+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-04T17:48:23.810810+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.810842+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-04T17:48:23.810883+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-04T17:48:23.831528+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.831560+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-04T17:48:23.831602+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-04T17:48:23.862704+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.862737+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-04T17:48:23.862778+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-04T17:48:23.893869+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.893901+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-04T17:48:23.893942+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-04T17:48:23.916054+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.916087+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-04T17:48:23.916151+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-04T17:48:23.945864+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.945902+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-04T17:48:23.945945+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-04T17:48:23.977416+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:23.977453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-04T17:48:23.977498+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-04T17:48:24.009395+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.009434+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-04T17:48:24.009483+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-04T17:48:24.037170+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.037209+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-04T17:48:24.037256+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-04T17:48:24.069054+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.069092+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-04T17:48:24.069160+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-04T17:48:24.100816+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.100850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-04T17:48:24.100896+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-04T17:48:24.124919+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.124955+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-04T17:48:24.125000+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-04T17:48:24.154825+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.154859+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-04T17:48:24.154902+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-04T17:48:24.186618+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.186655+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-04T17:48:24.186698+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-04T17:48:24.223438+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.223472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-04T17:48:24.223517+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-04T17:48:24.249278+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.249325+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-04T17:48:24.249386+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-04T17:48:24.285827+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.285865+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-04T17:48:24.285912+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-04T17:48:24.317661+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.317700+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-04T17:48:24.317750+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-04T17:48:24.342925+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.342957+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-04T17:48:24.342999+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-04T17:48:24.373011+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.373045+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-04T17:48:24.373088+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-04T17:48:24.404592+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.404626+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-04T17:48:24.404668+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-04T17:48:24.434458+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.434492+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-04T17:48:24.434534+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-04T17:48:24.464281+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.464315+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-04T17:48:24.464359+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-04T17:48:24.495474+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.495509+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-04T17:48:24.495552+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-04T17:48:24.527066+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.527098+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-04T17:48:24.527171+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-04T17:48:24.545966+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.545999+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-04T17:48:24.546040+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-04T17:48:24.576984+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.577017+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-04T17:48:24.577060+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-04T17:48:24.609893+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.609929+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-04T17:48:24.609972+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-04T17:48:24.643039+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.643076+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-04T17:48:24.643120+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-04T17:48:24.672162+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.672198+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-04T17:48:24.672247+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-04T17:48:24.704005+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.704043+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-04T17:48:24.704089+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-04T17:48:24.735569+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.735604+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-04T17:48:24.735650+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-04T17:48:24.753548+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.753582+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-04T17:48:24.753625+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-04T17:48:24.785104+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.785172+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-04T17:48:24.785222+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-04T17:48:24.817124+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.817193+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-04T17:48:24.817241+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-04T17:48:24.849045+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.849081+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-04T17:48:24.849125+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-04T17:48:24.871964+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.872003+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-04T17:48:24.872049+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-04T17:48:24.903652+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.903690+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-04T17:48:24.903734+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-04T17:48:24.936351+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T17:48:24.936389+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-04T17:48:24.948097+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T17:48:24.948118+00:00
============================================================
  files_found                         : 69
  files_written                       : 69
  total_rows                          : 911
  applied                             : 911
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
