=== apply_run_line_juice RUN 2026-06-01T11:00:23.933984+00:00 ===
2026-06-01T11:00:23.935488+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-01T11:00:23.935526+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-01T11:00:23.939964+00:00 | INFO  | Files found: 0

============================================================
SUMMARY  2026-06-01T11:00:23.939997+00:00
============================================================
  files_found    : 0
  files_written  : 0
  total_rows     : 0
  applied        : 0
  skipped_bad    : 0
  skipped_noband : 0
  schema_errors  : 0
  errors         : 0

  file                                           rows  applied  skipped_bad  skipped_noband   schema_errors

STATUS: SUCCESS
============================================================
