=== apply_total_juice RUN 2026-06-04T17:48:25.361981+00:00 ===
2026-06-04T17:48:25.364706+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T17:48:25.364749+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T17:48:25.364779+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-04T17:48:25.372817+00:00 | WARN  | total juice config does not use odds-price bands; applying total/side bands only
2026-06-04T17:48:25.373307+00:00 | INFO  | Files found: 69
2026-06-04T17:48:25.373363+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-04T17:48:25.400842+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.400880+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-04T17:48:25.400926+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-04T17:48:25.422655+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.422690+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-04T17:48:25.422735+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-04T17:48:25.456171+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.456212+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-04T17:48:25.456256+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-04T17:48:25.483700+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.483735+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-04T17:48:25.483780+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-04T17:48:25.515320+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.515355+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-04T17:48:25.515399+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-04T17:48:25.545285+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.545320+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-04T17:48:25.545365+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-04T17:48:25.576580+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.576615+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-04T17:48:25.576660+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-04T17:48:25.590331+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.590365+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-04T17:48:25.590408+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-04T17:48:25.621825+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.621860+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-04T17:48:25.621904+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-04T17:48:25.654648+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.654685+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-04T17:48:25.654738+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-04T17:48:25.682982+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.683017+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-04T17:48:25.683059+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-04T17:48:25.714836+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.714871+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-04T17:48:25.714914+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-04T17:48:25.746074+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.746108+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-04T17:48:25.746201+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-04T17:48:25.764219+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.764252+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-04T17:48:25.764295+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-04T17:48:25.795876+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.795910+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-04T17:48:25.795952+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-04T17:48:25.821497+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.821530+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-04T17:48:25.821572+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-04T17:48:25.852791+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.852824+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-04T17:48:25.852868+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-04T17:48:25.876931+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.876964+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-04T17:48:25.877007+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-04T17:48:25.908955+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.908991+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-04T17:48:25.909037+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-04T17:48:25.940702+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.940736+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-04T17:48:25.940778+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-04T17:48:25.964645+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.964677+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-04T17:48:25.964720+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-04T17:48:25.997295+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:25.997331+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-04T17:48:25.997378+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-04T17:48:26.029296+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.029332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-04T17:48:26.029377+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-04T17:48:26.061129+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.061188+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-04T17:48:26.061233+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-04T17:48:26.084979+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.085012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-04T17:48:26.085054+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-04T17:48:26.116722+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.116755+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-04T17:48:26.116798+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-04T17:48:26.148155+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.148192+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-04T17:48:26.148235+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-04T17:48:26.170672+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.170705+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-04T17:48:26.170748+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-04T17:48:26.200964+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.200997+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-04T17:48:26.201040+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-04T17:48:26.233310+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.233347+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-04T17:48:26.233395+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-04T17:48:26.252269+00:00 | WARN  | row=0 side=under reason=clamped_juiced_decimal original=0.9818874600415919 clamped=1.01 fair=1.006032233649172 extra=0.024
2026-06-04T17:48:26.267737+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=1 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.267775+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-04T17:48:26.267821+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-04T17:48:26.290179+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.290219+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-04T17:48:26.290274+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-04T17:48:26.322993+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.323032+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-04T17:48:26.323079+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-04T17:48:26.355612+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.355646+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-04T17:48:26.355690+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-04T17:48:26.378710+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.378744+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-04T17:48:26.378790+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-04T17:48:26.409452+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.409487+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-04T17:48:26.409529+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-04T17:48:26.441606+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.441641+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-04T17:48:26.441685+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-04T17:48:26.473167+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.473204+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-04T17:48:26.473247+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-04T17:48:26.500275+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.500317+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-04T17:48:26.500360+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-04T17:48:26.531889+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.531923+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-04T17:48:26.531965+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-04T17:48:26.563246+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.563278+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-04T17:48:26.563333+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-04T17:48:26.587399+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.587434+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-04T17:48:26.587478+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-04T17:48:26.617797+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.617831+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-04T17:48:26.617874+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-04T17:48:26.649360+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.649398+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-04T17:48:26.649441+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-04T17:48:26.680685+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.680719+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-04T17:48:26.680763+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-04T17:48:26.699102+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.699158+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-04T17:48:26.699205+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-04T17:48:26.730993+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.731031+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-04T17:48:26.731080+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-04T17:48:26.763054+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.763089+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-04T17:48:26.763152+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-04T17:48:26.788600+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.788633+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-04T17:48:26.788674+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-04T17:48:26.818398+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.818431+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-04T17:48:26.818474+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-04T17:48:26.849967+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.849999+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-04T17:48:26.850040+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-04T17:48:26.879731+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.879763+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-04T17:48:26.879805+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-04T17:48:26.909547+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.909579+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-04T17:48:26.909620+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-04T17:48:26.941185+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.941219+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-04T17:48:26.941260+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-04T17:48:26.972949+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.972987+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-04T17:48:26.973030+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-04T17:48:26.992472+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:26.992506+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-04T17:48:26.992549+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-04T17:48:27.023782+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.023818+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-04T17:48:27.023863+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-04T17:48:27.056863+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.056896+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-04T17:48:27.056939+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-04T17:48:27.089983+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.090018+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-04T17:48:27.090060+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-04T17:48:27.118582+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.118617+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-04T17:48:27.118662+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-04T17:48:27.151955+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.151996+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-04T17:48:27.152042+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-04T17:48:27.184525+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.184558+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-04T17:48:27.184601+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-04T17:48:27.202751+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.202784+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-04T17:48:27.202825+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-04T17:48:27.234593+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.234627+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-04T17:48:27.234670+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-04T17:48:27.266954+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.266991+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-04T17:48:27.267036+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-04T17:48:27.298589+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.298622+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv
2026-06-04T17:48:27.298670+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv
2026-06-04T17:48:27.321058+00:00 | INFO  | 2026_06_01_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.321090+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_total.csv
2026-06-04T17:48:27.321153+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv
2026-06-04T17:48:27.352429+00:00 | INFO  | 2026_06_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.352461+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_total.csv
2026-06-04T17:48:27.352501+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv
2026-06-04T17:48:27.383712+00:00 | INFO  | 2026_06_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T17:48:27.383744+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_total.csv
2026-06-04T17:48:27.398343+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/total_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T17:48:27.398363+00:00
============================================================
  files_found                 : 69
  files_written               : 69
  total_rows                  : 911
  over_applied                : 911
  under_applied               : 911
  clamped_decimal             : 1
  skipped_bad                 : 0
  skipped_noband              : 0
  missing_total_dk            : 0
  missing_over_price_dk       : 0
  missing_under_price_dk      : 0
  missing_any_total_dk        : 0
  stale_input_errors          : 0
  normalization_errors        : 0
  schema_errors               : 0
  errors                      : 0

  file                                           rows   o_app   u_app  clamp   bad  noband  miss_any  schema
  2026_03_26_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_03_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_03_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_29_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_03_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_31_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_01_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_02_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_04_04_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_05_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_04_06_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_04_07_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_08_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_09_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_04_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_11_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_04_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_13_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_14_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_15_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_16_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_17_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_18_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_20_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_21_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_23_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_04_24_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_25_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_26_mlb_total.csv                         16      16      16      1     0       0         0       0
  2026_04_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_04_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_30_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_05_01_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_04_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_05_05_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_06_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_07_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_05_08_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_09_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_11_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_13_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_14_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_05_15_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_16_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_17_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_18_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_20_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_21_mlb_total.csv                          7       7       7      0     0       0         0       0
  2026_05_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_23_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_24_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_25_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_05_26_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_27_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_28_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_31_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_01_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_06_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_03_mlb_total.csv                         15      15      15      0     0       0         0       0

STATUS: SUCCESS
============================================================
