=== apply_run_line_juice RUN 2026-06-04T19:06:33.159654+00:00 ===
2026-06-04T19:06:33.162954+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T19:06:33.163004+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T19:06:33.163035+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-04T19:06:33.175098+00:00 | INFO  | Files found: 69
2026-06-04T19:06:33.175171+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-04T19:06:33.200917+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.200959+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-04T19:06:33.201010+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-04T19:06:33.221454+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.221499+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-04T19:06:33.221551+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-04T19:06:33.252241+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.252284+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-04T19:06:33.252331+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-04T19:06:33.277381+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.277422+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-04T19:06:33.277469+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-04T19:06:33.306969+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.307012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-04T19:06:33.307060+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-04T19:06:33.335239+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.335280+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-04T19:06:33.335327+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-04T19:06:33.365063+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.365105+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-04T19:06:33.365153+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-04T19:06:33.378378+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.378417+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-04T19:06:33.378463+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-04T19:06:33.408129+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.408173+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-04T19:06:33.408222+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-04T19:06:33.439419+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.439462+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-04T19:06:33.439511+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-04T19:06:33.466194+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.466237+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-04T19:06:33.466288+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-04T19:06:33.495788+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.495851+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-04T19:06:33.495900+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-04T19:06:33.525258+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.525299+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-04T19:06:33.525347+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-04T19:06:33.542443+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.542483+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-04T19:06:33.542528+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-04T19:06:33.572770+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.572856+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-04T19:06:33.572910+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-04T19:06:33.597228+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.597269+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-04T19:06:33.597317+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-04T19:06:33.627668+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.627712+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-04T19:06:33.627762+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-04T19:06:33.651018+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.651060+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-04T19:06:33.651109+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-04T19:06:33.682403+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.682446+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-04T19:06:33.682496+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-04T19:06:33.712573+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.712619+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-04T19:06:33.712672+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-04T19:06:33.735742+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.735785+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-04T19:06:33.735855+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-04T19:06:33.765677+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.765722+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-04T19:06:33.765773+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-04T19:06:33.795935+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.795980+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-04T19:06:33.796030+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-04T19:06:33.826454+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.826504+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-04T19:06:33.826556+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-04T19:06:33.849759+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.849824+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-04T19:06:33.849875+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-04T19:06:33.880415+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.880461+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-04T19:06:33.880513+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-04T19:06:33.910595+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.910640+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-04T19:06:33.910691+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-04T19:06:33.932051+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.932093+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-04T19:06:33.932142+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-04T19:06:33.960264+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.960308+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-04T19:06:33.960357+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-04T19:06:33.990428+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:33.990472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-04T19:06:33.990524+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-04T19:06:34.021931+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.021976+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-04T19:06:34.022028+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-04T19:06:34.042465+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.042510+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-04T19:06:34.042561+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-04T19:06:34.072210+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.072255+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-04T19:06:34.072306+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-04T19:06:34.102354+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.102399+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-04T19:06:34.102450+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-04T19:06:34.124051+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.124095+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-04T19:06:34.124146+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-04T19:06:34.152630+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.152679+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-04T19:06:34.152732+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-04T19:06:34.183107+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.183150+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-04T19:06:34.183200+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-04T19:06:34.212702+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.212743+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-04T19:06:34.212791+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-04T19:06:34.238118+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.238160+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-04T19:06:34.238208+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-04T19:06:34.268078+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.268120+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-04T19:06:34.268168+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-04T19:06:34.297480+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.297522+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-04T19:06:34.297570+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-04T19:06:34.320387+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.320428+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-04T19:06:34.320476+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-04T19:06:34.348912+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.348955+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-04T19:06:34.349004+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-04T19:06:34.379064+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.379107+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-04T19:06:34.379156+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-04T19:06:34.408978+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.409022+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-04T19:06:34.409074+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-04T19:06:34.426683+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.426725+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-04T19:06:34.426775+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-04T19:06:34.456840+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.456886+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-04T19:06:34.456939+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-04T19:06:34.487302+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.487348+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-04T19:06:34.487406+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-04T19:06:34.512215+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.512259+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-04T19:06:34.512311+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-04T19:06:34.541224+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.541269+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-04T19:06:34.541321+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-04T19:06:34.571866+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.571914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-04T19:06:34.571968+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-04T19:06:34.600535+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.600580+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-04T19:06:34.600630+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-04T19:06:34.629526+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.629573+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-04T19:06:34.629628+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-04T19:06:34.660353+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.660399+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-04T19:06:34.660452+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-04T19:06:34.690919+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.690971+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-04T19:06:34.691022+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-04T19:06:34.710002+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.710045+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-04T19:06:34.710094+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-04T19:06:34.740190+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.740238+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-04T19:06:34.740293+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-04T19:06:34.772333+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.772380+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-04T19:06:34.772433+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-04T19:06:34.803760+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.803835+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-04T19:06:34.803890+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-04T19:06:34.831468+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.831516+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-04T19:06:34.831572+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-04T19:06:34.862286+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.862332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-04T19:06:34.862385+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-04T19:06:34.892764+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.892837+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-04T19:06:34.892893+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-04T19:06:34.910382+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.910423+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-04T19:06:34.910471+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-04T19:06:34.940070+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.940112+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-04T19:06:34.940160+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-04T19:06:34.970199+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:34.970246+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-04T19:06:34.970300+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-04T19:06:35.001242+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:35.001288+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-04T19:06:35.001340+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-04T19:06:35.023177+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:35.023222+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-04T19:06:35.023271+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-04T19:06:35.053302+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:35.053348+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-04T19:06:35.053402+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-04T19:06:35.084681+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T19:06:35.084727+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-04T19:06:35.101017+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T19:06:35.101048+00:00
============================================================
  files_found                         : 69
  files_written                       : 69
  total_rows                          : 911
  applied                             : 911
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
