=== apply_total_juice RUN 2026-06-05T16:38:13.971287+00:00 ===
2026-06-05T16:38:13.973048+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T16:38:13.973112+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T16:38:13.973131+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-05T16:38:13.981707+00:00 | WARN  | total juice config does not use odds-price bands; applying total/side bands only
2026-06-05T16:38:13.982240+00:00 | INFO  | Files found: 71
2026-06-05T16:38:13.982294+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-05T16:38:14.007773+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.007805+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-05T16:38:14.007849+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-05T16:38:14.028131+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.028162+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-05T16:38:14.028206+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-05T16:38:14.058182+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.058212+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-05T16:38:14.058251+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-05T16:38:14.089212+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.089250+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-05T16:38:14.089300+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-05T16:38:14.119725+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.119758+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-05T16:38:14.119797+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-05T16:38:14.148508+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.148540+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-05T16:38:14.148582+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-05T16:38:14.179443+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.179476+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-05T16:38:14.179519+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-05T16:38:14.192860+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.192894+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-05T16:38:14.192931+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-05T16:38:14.221734+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.221765+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-05T16:38:14.221804+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-05T16:38:14.251599+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.251631+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-05T16:38:14.251674+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-05T16:38:14.277678+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.277710+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-05T16:38:14.277750+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-05T16:38:14.306407+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.306438+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-05T16:38:14.306478+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-05T16:38:14.335135+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.335168+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-05T16:38:14.335207+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-05T16:38:14.352451+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.352482+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-05T16:38:14.352520+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-05T16:38:14.381227+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.381260+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-05T16:38:14.381299+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-05T16:38:14.405804+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.405836+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-05T16:38:14.405876+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-05T16:38:14.434853+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.434884+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-05T16:38:14.434922+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-05T16:38:14.457270+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.457300+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-05T16:38:14.457338+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-05T16:38:14.486198+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.486229+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-05T16:38:14.486267+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-05T16:38:14.515138+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.515172+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-05T16:38:14.515213+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-05T16:38:14.537686+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.537715+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-05T16:38:14.537754+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-05T16:38:14.566146+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.566177+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-05T16:38:14.566215+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-05T16:38:14.594839+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.594871+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-05T16:38:14.594911+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-05T16:38:14.623515+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.623545+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-05T16:38:14.623585+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-05T16:38:14.645444+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.645475+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-05T16:38:14.645512+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-05T16:38:14.673956+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.673986+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-05T16:38:14.674024+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-05T16:38:14.702798+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.702827+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-05T16:38:14.702864+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-05T16:38:14.723430+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.723460+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-05T16:38:14.723498+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-05T16:38:14.750442+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.750473+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-05T16:38:14.750511+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-05T16:38:14.779306+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.779337+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-05T16:38:14.779389+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-05T16:38:14.795948+00:00 | WARN  | row=0 side=under reason=clamped_juiced_decimal original=0.9818874600415919 clamped=1.01 fair=1.006032233649172 extra=0.024
2026-06-05T16:38:14.809486+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=1 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.809518+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-05T16:38:14.809556+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-05T16:38:14.828961+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.828993+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-05T16:38:14.829033+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-05T16:38:14.858168+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.858198+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-05T16:38:14.858236+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-05T16:38:14.887527+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.887558+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-05T16:38:14.887595+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-05T16:38:14.908277+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.908307+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-05T16:38:14.908344+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-05T16:38:14.935771+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.935801+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-05T16:38:14.935838+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-05T16:38:14.965294+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.965325+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-05T16:38:14.965363+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-05T16:38:14.994395+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:14.994427+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-05T16:38:14.994467+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-05T16:38:15.019222+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.019251+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-05T16:38:15.019289+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-05T16:38:15.048354+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.048385+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-05T16:38:15.048422+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-05T16:38:15.077473+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.077502+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-05T16:38:15.077539+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-05T16:38:15.099524+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.099554+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-05T16:38:15.099592+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-05T16:38:15.127005+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.127036+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-05T16:38:15.127089+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-05T16:38:15.156108+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.156142+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-05T16:38:15.156181+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-05T16:38:15.185202+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.185232+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-05T16:38:15.185270+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-05T16:38:15.202489+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.202520+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-05T16:38:15.202557+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-05T16:38:15.231674+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.231705+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-05T16:38:15.231744+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-05T16:38:15.260577+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.260608+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-05T16:38:15.260647+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-05T16:38:15.284469+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.284501+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-05T16:38:15.284539+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-05T16:38:15.312230+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.312262+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-05T16:38:15.312301+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-05T16:38:15.341849+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.341881+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-05T16:38:15.341920+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-05T16:38:15.369431+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.369463+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-05T16:38:15.369501+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-05T16:38:15.397617+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.397647+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-05T16:38:15.397686+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-05T16:38:15.426694+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.426725+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-05T16:38:15.426762+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-05T16:38:15.455780+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.455814+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-05T16:38:15.455852+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-05T16:38:15.474452+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.474493+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-05T16:38:15.474533+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-05T16:38:15.503625+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.503657+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-05T16:38:15.503697+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-05T16:38:15.534995+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.535026+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-05T16:38:15.535079+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-05T16:38:15.565587+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.565620+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-05T16:38:15.565661+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-05T16:38:15.592292+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.592322+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-05T16:38:15.592361+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-05T16:38:15.621565+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.621596+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-05T16:38:15.621634+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-05T16:38:15.650907+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.650938+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-05T16:38:15.650977+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-05T16:38:15.668096+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.668129+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-05T16:38:15.668166+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-05T16:38:15.697221+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.697251+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-05T16:38:15.697291+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-05T16:38:15.726126+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.726164+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-05T16:38:15.726205+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-05T16:38:15.755145+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.755176+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv
2026-06-05T16:38:15.755217+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv
2026-06-05T16:38:15.776088+00:00 | INFO  | 2026_06_01_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.776122+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_total.csv
2026-06-05T16:38:15.776160+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv
2026-06-05T16:38:15.804947+00:00 | INFO  | 2026_06_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.804979+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_total.csv
2026-06-05T16:38:15.805016+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv
2026-06-05T16:38:15.834012+00:00 | INFO  | 2026_06_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.834042+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_total.csv
2026-06-05T16:38:15.834096+00:00 | INFO  | --- FILE: 2026_06_04_mlb_total.csv
2026-06-05T16:38:15.847103+00:00 | INFO  | 2026_06_04_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.847136+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_total.csv
2026-06-05T16:38:15.847171+00:00 | INFO  | --- FILE: 2026_06_05_mlb_total.csv
2026-06-05T16:38:15.875517+00:00 | INFO  | 2026_06_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T16:38:15.875548+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_total.csv
2026-06-05T16:38:15.890324+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/total_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T16:38:15.890354+00:00
============================================================
  files_found                 : 71
  files_written               : 71
  total_rows                  : 929
  over_applied                : 929
  under_applied               : 929
  clamped_decimal             : 1
  skipped_bad                 : 0
  skipped_noband              : 0
  missing_total_dk            : 0
  missing_over_price_dk       : 0
  missing_under_price_dk      : 0
  missing_any_total_dk        : 0
  stale_input_errors          : 0
  normalization_errors        : 0
  schema_errors               : 0
  errors                      : 0

  file                                           rows   o_app   u_app  clamp   bad  noband  miss_any  schema
  2026_03_26_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_03_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_03_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_29_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_03_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_31_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_01_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_02_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_04_04_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_05_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_04_06_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_04_07_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_08_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_09_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_04_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_11_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_04_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_13_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_14_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_15_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_16_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_17_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_18_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_20_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_21_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_23_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_04_24_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_25_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_26_mlb_total.csv                         16      16      16      1     0       0         0       0
  2026_04_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_04_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_30_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_05_01_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_04_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_05_05_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_06_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_07_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_05_08_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_09_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_11_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_13_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_14_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_05_15_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_16_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_17_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_18_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_20_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_21_mlb_total.csv                          7       7       7      0     0       0         0       0
  2026_05_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_23_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_24_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_25_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_05_26_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_27_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_28_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_31_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_01_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_06_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_04_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_06_05_mlb_total.csv                         15      15      15      0     0       0         0       0

STATUS: SUCCESS
============================================================
