=== apply_run_line_juice RUN 2026-06-05T09:58:30.382029+00:00 ===
2026-06-05T09:58:30.384870+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T09:58:30.384916+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T09:58:30.384946+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-05T09:58:30.397838+00:00 | INFO  | Files found: 71
2026-06-05T09:58:30.397916+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-05T09:58:30.426371+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.426414+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-05T09:58:30.426470+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-05T09:58:30.449066+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.449132+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-05T09:58:30.449192+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-05T09:58:30.483156+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.483214+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-05T09:58:30.483272+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-05T09:58:30.511836+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.511876+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-05T09:58:30.511925+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-05T09:58:30.544714+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.544751+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-05T09:58:30.544800+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-05T09:58:30.576234+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.576273+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-05T09:58:30.576321+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-05T09:58:30.609359+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.609400+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-05T09:58:30.609452+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-05T09:58:30.623230+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.623267+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-05T09:58:30.623312+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-05T09:58:30.656007+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.656051+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-05T09:58:30.656137+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-05T09:58:30.690818+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.690859+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-05T09:58:30.690912+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-05T09:58:30.720648+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.720690+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-05T09:58:30.720745+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-05T09:58:30.753562+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.753601+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-05T09:58:30.753651+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-05T09:58:30.786576+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.786616+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-05T09:58:30.786668+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-05T09:58:30.805169+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.805205+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-05T09:58:30.805251+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-05T09:58:30.838134+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.838179+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-05T09:58:30.838228+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-05T09:58:30.864422+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.864456+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-05T09:58:30.864501+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-05T09:58:30.896885+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.896922+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-05T09:58:30.896970+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-05T09:58:30.921868+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.921904+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-05T09:58:30.921948+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-05T09:58:30.954498+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.954531+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-05T09:58:30.954576+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-05T09:58:30.995643+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:30.995680+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-05T09:58:30.995729+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-05T09:58:31.020153+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.020189+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-05T09:58:31.020234+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-05T09:58:31.052957+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.052996+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-05T09:58:31.053042+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-05T09:58:31.085494+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.085530+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-05T09:58:31.085575+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-05T09:58:31.118151+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.118205+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-05T09:58:31.118253+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-05T09:58:31.142678+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.142711+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-05T09:58:31.142753+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-05T09:58:31.175017+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.175050+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-05T09:58:31.175093+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-05T09:58:31.207484+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.207518+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-05T09:58:31.207563+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-05T09:58:31.230887+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.230924+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-05T09:58:31.230970+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-05T09:58:31.261714+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.261750+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-05T09:58:31.261796+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-05T09:58:31.294696+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.294736+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-05T09:58:31.294786+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-05T09:58:31.329476+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.329517+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-05T09:58:31.329570+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-05T09:58:31.351765+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.351806+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-05T09:58:31.351855+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-05T09:58:31.385178+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.385224+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-05T09:58:31.385276+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-05T09:58:31.419077+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.419155+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-05T09:58:31.419223+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-05T09:58:31.443703+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.443743+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-05T09:58:31.443793+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-05T09:58:31.475926+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.475973+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-05T09:58:31.476028+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-05T09:58:31.510320+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.510363+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-05T09:58:31.510419+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-05T09:58:31.544819+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.544861+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-05T09:58:31.544917+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-05T09:58:31.574195+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.574237+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-05T09:58:31.574291+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-05T09:58:31.608370+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.608413+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-05T09:58:31.608471+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-05T09:58:31.642989+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.643033+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-05T09:58:31.643089+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-05T09:58:31.669016+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.669057+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-05T09:58:31.669128+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-05T09:58:31.700740+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.700781+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-05T09:58:31.700833+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-05T09:58:31.735032+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.735076+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-05T09:58:31.735155+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-05T09:58:31.768816+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.768857+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-05T09:58:31.768910+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-05T09:58:31.787964+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.788006+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-05T09:58:31.788058+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-05T09:58:31.821417+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.821459+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-05T09:58:31.821513+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-05T09:58:31.855260+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.855303+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-05T09:58:31.855363+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-05T09:58:31.882828+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.882871+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-05T09:58:31.882929+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-05T09:58:31.914831+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.914871+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-05T09:58:31.914923+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-05T09:58:31.948008+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.948048+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-05T09:58:31.948097+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-05T09:58:31.979379+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:31.979419+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-05T09:58:31.979467+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-05T09:58:32.010995+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.011037+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-05T09:58:32.011091+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-05T09:58:32.045089+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.045159+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-05T09:58:32.045216+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-05T09:58:32.079464+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.079510+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-05T09:58:32.079569+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-05T09:58:32.101310+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.101352+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-05T09:58:32.101405+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-05T09:58:32.135786+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.135829+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-05T09:58:32.135884+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-05T09:58:32.172151+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.172199+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-05T09:58:32.172256+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-05T09:58:32.207809+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.207852+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-05T09:58:32.207906+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-05T09:58:32.238067+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.238145+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-05T09:58:32.238211+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-05T09:58:32.271570+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.271612+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-05T09:58:32.271665+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-05T09:58:32.305385+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.305426+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-05T09:58:32.305479+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-05T09:58:32.324623+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.324666+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-05T09:58:32.324717+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-05T09:58:32.359034+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.359078+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-05T09:58:32.359176+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-05T09:58:32.393688+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.393733+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-05T09:58:32.393787+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-05T09:58:32.427831+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.427877+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-05T09:58:32.427932+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-05T09:58:32.452318+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.452366+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-05T09:58:32.452425+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-05T09:58:32.486415+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.486463+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-05T09:58:32.486518+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-05T09:58:32.520730+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.520775+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-05T09:58:32.520830+00:00 | INFO  | --- FILE: 2026_06_04_mlb_run_line.csv
2026-06-05T09:58:32.535652+00:00 | INFO  | 2026_06_04_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.535694+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_run_line.csv
2026-06-05T09:58:32.535746+00:00 | INFO  | --- FILE: 2026_06_05_mlb_run_line.csv
2026-06-05T09:58:32.569062+00:00 | INFO  | 2026_06_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T09:58:32.569102+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_run_line.csv
2026-06-05T09:58:32.581572+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T09:58:32.581603+00:00
============================================================
  files_found                         : 71
  files_written                       : 71
  total_rows                          : 929
  applied                             : 929
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_04_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_06_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
