=== apply_total_juice RUN 2026-06-05T09:58:33.029205+00:00 ===
2026-06-05T09:58:33.032084+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T09:58:33.032154+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T09:58:33.032186+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-05T09:58:33.040771+00:00 | WARN  | total juice config does not use odds-price bands; applying total/side bands only
2026-06-05T09:58:33.041317+00:00 | INFO  | Files found: 71
2026-06-05T09:58:33.041374+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-05T09:58:33.070043+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.070087+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-05T09:58:33.070171+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-05T09:58:33.094093+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.094176+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-05T09:58:33.094236+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-05T09:58:33.128999+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.129042+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-05T09:58:33.129092+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-05T09:58:33.157866+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.157907+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-05T09:58:33.157958+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-05T09:58:33.198232+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.198311+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-05T09:58:33.198365+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-05T09:58:33.242101+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.242176+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-05T09:58:33.242228+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-05T09:58:33.275244+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.275287+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-05T09:58:33.275340+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-05T09:58:33.291313+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.291356+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-05T09:58:33.291404+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-05T09:58:33.324455+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.324499+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-05T09:58:33.324567+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-05T09:58:33.359776+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.359820+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-05T09:58:33.359878+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-05T09:58:33.390056+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.390098+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-05T09:58:33.390186+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-05T09:58:33.424283+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.424324+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-05T09:58:33.424376+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-05T09:58:33.457424+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.457465+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-05T09:58:33.457515+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-05T09:58:33.476597+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.476638+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-05T09:58:33.476685+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-05T09:58:33.509977+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.510026+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-05T09:58:33.510078+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-05T09:58:33.537411+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.537453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-05T09:58:33.537503+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-05T09:58:33.571323+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.571363+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-05T09:58:33.571415+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-05T09:58:33.596967+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.597010+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-05T09:58:33.597059+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-05T09:58:33.630008+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.630050+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-05T09:58:33.630099+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-05T09:58:33.663063+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.663102+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-05T09:58:33.663185+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-05T09:58:33.688521+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.688561+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-05T09:58:33.688611+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-05T09:58:33.721061+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.721101+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-05T09:58:33.721185+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-05T09:58:33.753339+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.753379+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-05T09:58:33.753440+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-05T09:58:33.786833+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.786875+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-05T09:58:33.786922+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-05T09:58:33.812321+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.812359+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-05T09:58:33.812407+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-05T09:58:33.845172+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.845216+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-05T09:58:33.845266+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-05T09:58:33.878459+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.878501+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-05T09:58:33.878550+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-05T09:58:33.903096+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.903180+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-05T09:58:33.903233+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-05T09:58:33.934822+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.934864+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-05T09:58:33.934914+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-05T09:58:33.968624+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:33.968665+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-05T09:58:33.968717+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-05T09:58:33.987775+00:00 | WARN  | row=0 side=under reason=clamped_juiced_decimal original=0.9818874600415919 clamped=1.01 fair=1.006032233649172 extra=0.024
2026-06-05T09:58:34.003519+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=1 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.003567+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-05T09:58:34.003620+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-05T09:58:34.025535+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.025572+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-05T09:58:34.025623+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-05T09:58:34.058067+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.058132+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-05T09:58:34.058184+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-05T09:58:34.090642+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.090681+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-05T09:58:34.090728+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-05T09:58:34.113856+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.113893+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-05T09:58:34.113938+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-05T09:58:34.144721+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.144761+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-05T09:58:34.144809+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-05T09:58:34.177340+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.177382+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-05T09:58:34.177435+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-05T09:58:34.209992+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.210030+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-05T09:58:34.210078+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-05T09:58:34.237716+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.237757+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-05T09:58:34.237806+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-05T09:58:34.270441+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.270480+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-05T09:58:34.270528+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-05T09:58:34.302595+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.302634+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-05T09:58:34.302682+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-05T09:58:34.327127+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.327169+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-05T09:58:34.327217+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-05T09:58:34.357833+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.357873+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-05T09:58:34.357921+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-05T09:58:34.390472+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.390518+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-05T09:58:34.390587+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-05T09:58:34.423034+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.423074+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-05T09:58:34.423148+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-05T09:58:34.441834+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.441872+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-05T09:58:34.441918+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-05T09:58:34.474254+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.474294+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-05T09:58:34.474343+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-05T09:58:34.507228+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.507270+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-05T09:58:34.507320+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-05T09:58:34.533808+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.533848+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-05T09:58:34.533897+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-05T09:58:34.565683+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.565723+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-05T09:58:34.565772+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-05T09:58:34.598616+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.598657+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-05T09:58:34.598706+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-05T09:58:34.630398+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.630440+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-05T09:58:34.630487+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-05T09:58:34.661631+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.661670+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-05T09:58:34.661720+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-05T09:58:34.694961+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.695003+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-05T09:58:34.695053+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-05T09:58:34.727803+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.727850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-05T09:58:34.727899+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-05T09:58:34.747977+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.748013+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-05T09:58:34.748059+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-05T09:58:34.779647+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.779685+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-05T09:58:34.779731+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-05T09:58:34.813614+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.813654+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-05T09:58:34.813703+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-05T09:58:34.848056+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.848098+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-05T09:58:34.848194+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-05T09:58:34.877958+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.877998+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-05T09:58:34.878048+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-05T09:58:34.910973+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.911013+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-05T09:58:34.911065+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-05T09:58:34.944220+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.944260+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-05T09:58:34.944311+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-05T09:58:34.963416+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.963457+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-05T09:58:34.963505+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-05T09:58:34.996203+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:34.996245+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-05T09:58:34.996294+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-05T09:58:35.029681+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.029722+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-05T09:58:35.029773+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-05T09:58:35.063017+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.063058+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv
2026-06-05T09:58:35.063136+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv
2026-06-05T09:58:35.086917+00:00 | INFO  | 2026_06_01_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.086959+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_total.csv
2026-06-05T09:58:35.087008+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv
2026-06-05T09:58:35.119935+00:00 | INFO  | 2026_06_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.119982+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_total.csv
2026-06-05T09:58:35.120033+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv
2026-06-05T09:58:35.152801+00:00 | INFO  | 2026_06_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.152842+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_total.csv
2026-06-05T09:58:35.152891+00:00 | INFO  | --- FILE: 2026_06_04_mlb_total.csv
2026-06-05T09:58:35.167916+00:00 | INFO  | 2026_06_04_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.167956+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_total.csv
2026-06-05T09:58:35.168004+00:00 | INFO  | --- FILE: 2026_06_05_mlb_total.csv
2026-06-05T09:58:35.200067+00:00 | INFO  | 2026_06_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-05T09:58:35.200128+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_total.csv
2026-06-05T09:58:35.215478+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/total_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T09:58:35.215504+00:00
============================================================
  files_found                 : 71
  files_written               : 71
  total_rows                  : 929
  over_applied                : 929
  under_applied               : 929
  clamped_decimal             : 1
  skipped_bad                 : 0
  skipped_noband              : 0
  missing_total_dk            : 0
  missing_over_price_dk       : 0
  missing_under_price_dk      : 0
  missing_any_total_dk        : 0
  stale_input_errors          : 0
  normalization_errors        : 0
  schema_errors               : 0
  errors                      : 0

  file                                           rows   o_app   u_app  clamp   bad  noband  miss_any  schema
  2026_03_26_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_03_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_03_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_29_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_03_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_31_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_01_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_02_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_04_04_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_05_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_04_06_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_04_07_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_08_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_09_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_04_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_11_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_04_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_13_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_14_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_15_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_16_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_17_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_18_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_20_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_21_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_23_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_04_24_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_25_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_26_mlb_total.csv                         16      16      16      1     0       0         0       0
  2026_04_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_04_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_30_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_05_01_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_04_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_05_05_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_06_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_07_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_05_08_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_09_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_11_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_13_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_14_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_05_15_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_16_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_17_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_18_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_20_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_21_mlb_total.csv                          7       7       7      0     0       0         0       0
  2026_05_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_23_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_24_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_25_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_05_26_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_27_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_28_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_31_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_01_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_06_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_04_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_06_05_mlb_total.csv                         15      15      15      0     0       0         0       0

STATUS: SUCCESS
============================================================
