=== apply_run_line_juice RUN 2026-06-05T16:38:11.673456+00:00 ===
2026-06-05T16:38:11.675206+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T16:38:11.675248+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T16:38:11.675266+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-05T16:38:11.686484+00:00 | INFO  | Files found: 71
2026-06-05T16:38:11.686557+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-05T16:38:11.711328+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.711362+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-05T16:38:11.711405+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-05T16:38:11.730888+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.730919+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-05T16:38:11.730962+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-05T16:38:11.760780+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.760813+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-05T16:38:11.760851+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-05T16:38:11.785463+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.785495+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-05T16:38:11.785533+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-05T16:38:11.813905+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.813937+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-05T16:38:11.813975+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-05T16:38:11.841434+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.841467+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-05T16:38:11.841507+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-05T16:38:11.870156+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.870189+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-05T16:38:11.870230+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-05T16:38:11.882879+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.882911+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-05T16:38:11.882949+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-05T16:38:11.911476+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.911508+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-05T16:38:11.911547+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-05T16:38:11.941788+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.941820+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-05T16:38:11.941859+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-05T16:38:11.967405+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.967437+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-05T16:38:11.967476+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-05T16:38:11.996003+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:11.996035+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-05T16:38:11.996088+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-05T16:38:12.024369+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.024402+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-05T16:38:12.024441+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-05T16:38:12.040904+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.040934+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-05T16:38:12.040970+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-05T16:38:12.069293+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.069326+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-05T16:38:12.069363+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-05T16:38:12.092310+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.092340+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-05T16:38:12.092378+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-05T16:38:12.120736+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.120768+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-05T16:38:12.120808+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-05T16:38:12.143009+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.143041+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-05T16:38:12.143095+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-05T16:38:12.171443+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.171474+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-05T16:38:12.171514+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-05T16:38:12.200592+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.200624+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-05T16:38:12.200663+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-05T16:38:12.222618+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.222648+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-05T16:38:12.222686+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-05T16:38:12.252273+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.252304+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-05T16:38:12.252342+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-05T16:38:12.280916+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.280948+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-05T16:38:12.280986+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-05T16:38:12.309671+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.309705+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-05T16:38:12.309743+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-05T16:38:12.331527+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.331558+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-05T16:38:12.331597+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-05T16:38:12.360148+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.360179+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-05T16:38:12.360217+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-05T16:38:12.389157+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.389188+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-05T16:38:12.389225+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-05T16:38:12.409667+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.409698+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-05T16:38:12.409736+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-05T16:38:12.436906+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.436938+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-05T16:38:12.436978+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-05T16:38:12.471693+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.471725+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-05T16:38:12.471765+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-05T16:38:12.502490+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.502522+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-05T16:38:12.502559+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-05T16:38:12.521649+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.521682+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-05T16:38:12.521721+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-05T16:38:12.550194+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.550225+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-05T16:38:12.550266+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-05T16:38:12.579142+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.579172+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-05T16:38:12.579211+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-05T16:38:12.599658+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.599689+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-05T16:38:12.599727+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-05T16:38:12.626945+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.626980+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-05T16:38:12.627018+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-05T16:38:12.655982+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.656012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-05T16:38:12.656051+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-05T16:38:12.684720+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.684752+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-05T16:38:12.684792+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-05T16:38:12.709372+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.709403+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-05T16:38:12.709441+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-05T16:38:12.738424+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.738457+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-05T16:38:12.738498+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-05T16:38:12.767348+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.767381+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-05T16:38:12.767421+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-05T16:38:12.789773+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.789804+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-05T16:38:12.789845+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-05T16:38:12.817362+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.817394+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-05T16:38:12.817434+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-05T16:38:12.846224+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.846255+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-05T16:38:12.846295+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-05T16:38:12.874942+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.874975+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-05T16:38:12.875015+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-05T16:38:12.891582+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.891613+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-05T16:38:12.891650+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-05T16:38:12.920418+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.920451+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-05T16:38:12.920491+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-05T16:38:12.949421+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.949453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-05T16:38:12.949494+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-05T16:38:12.972964+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:12.972996+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-05T16:38:12.973036+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-05T16:38:13.000617+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.000650+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-05T16:38:13.000688+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-05T16:38:13.029543+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.029575+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-05T16:38:13.029613+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-05T16:38:13.057002+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.057035+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-05T16:38:13.057090+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-05T16:38:13.084413+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.084443+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-05T16:38:13.084481+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-05T16:38:13.113516+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.113549+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-05T16:38:13.113587+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-05T16:38:13.142376+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.142408+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-05T16:38:13.142447+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-05T16:38:13.160520+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.160551+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-05T16:38:13.160590+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-05T16:38:13.189174+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.189206+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-05T16:38:13.189247+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-05T16:38:13.219425+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.219458+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-05T16:38:13.219499+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-05T16:38:13.249610+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.249642+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-05T16:38:13.249684+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-05T16:38:13.276292+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.276325+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-05T16:38:13.276368+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-05T16:38:13.305284+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.305317+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-05T16:38:13.305359+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-05T16:38:13.334049+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.334118+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-05T16:38:13.334168+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-05T16:38:13.351154+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.351186+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-05T16:38:13.351223+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-05T16:38:13.380429+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.380462+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-05T16:38:13.380501+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-05T16:38:13.409674+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.409707+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-05T16:38:13.409747+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-05T16:38:13.438688+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.438720+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-05T16:38:13.438760+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-05T16:38:13.459463+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.459495+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-05T16:38:13.459532+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-05T16:38:13.488554+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.488587+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-05T16:38:13.488625+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-05T16:38:13.517532+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.517564+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-05T16:38:13.517604+00:00 | INFO  | --- FILE: 2026_06_04_mlb_run_line.csv
2026-06-05T16:38:13.530216+00:00 | INFO  | 2026_06_04_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.530247+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_run_line.csv
2026-06-05T16:38:13.530281+00:00 | INFO  | --- FILE: 2026_06_05_mlb_run_line.csv
2026-06-05T16:38:13.558300+00:00 | INFO  | 2026_06_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T16:38:13.558331+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_run_line.csv
2026-06-05T16:38:13.570192+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T16:38:13.570217+00:00
============================================================
  files_found                         : 71
  files_written                       : 71
  total_rows                          : 929
  applied                             : 929
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_04_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_06_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
