=== apply_run_line_juice RUN 2026-06-05T12:16:08.314984+00:00 ===
2026-06-05T12:16:08.317861+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T12:16:08.317903+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T12:16:08.317929+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-05T12:16:08.328311+00:00 | INFO  | Files found: 71
2026-06-05T12:16:08.328373+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-05T12:16:08.350866+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.350901+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-05T12:16:08.350946+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-05T12:16:08.368426+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.368462+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-05T12:16:08.368506+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-05T12:16:08.395141+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.395182+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-05T12:16:08.395230+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-05T12:16:08.416928+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.416965+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-05T12:16:08.417005+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-05T12:16:08.442441+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.442477+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-05T12:16:08.442518+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-05T12:16:08.466726+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.466761+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-05T12:16:08.466803+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-05T12:16:08.493070+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.493138+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-05T12:16:08.493183+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-05T12:16:08.504482+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.504515+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-05T12:16:08.504557+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-05T12:16:08.529767+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.529804+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-05T12:16:08.529844+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-05T12:16:08.556511+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.556546+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-05T12:16:08.556587+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-05T12:16:08.579361+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.579396+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-05T12:16:08.579438+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-05T12:16:08.604817+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.604852+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-05T12:16:08.604895+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-05T12:16:08.630220+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.630253+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-05T12:16:08.630293+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-05T12:16:08.645135+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.645171+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-05T12:16:08.645211+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-05T12:16:08.670597+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.670633+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-05T12:16:08.670674+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-05T12:16:08.691281+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.691316+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-05T12:16:08.691357+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-05T12:16:08.716539+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.716574+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-05T12:16:08.716614+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-05T12:16:08.736780+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.736815+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-05T12:16:08.736855+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-05T12:16:08.762049+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.762082+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-05T12:16:08.762152+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-05T12:16:08.787601+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.787634+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-05T12:16:08.787674+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-05T12:16:08.808053+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.808087+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-05T12:16:08.808144+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-05T12:16:08.833768+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.833802+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-05T12:16:08.833842+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-05T12:16:08.860019+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.860055+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-05T12:16:08.860124+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-05T12:16:08.886156+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.886196+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-05T12:16:08.886239+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-05T12:16:08.905562+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.905598+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-05T12:16:08.905637+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-05T12:16:08.931004+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.931039+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-05T12:16:08.931082+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-05T12:16:08.957403+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.957438+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-05T12:16:08.957478+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-05T12:16:08.975916+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:08.975949+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-05T12:16:08.975990+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-05T12:16:09.000362+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.000397+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-05T12:16:09.000438+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-05T12:16:09.027040+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.027077+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-05T12:16:09.027155+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-05T12:16:09.054301+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.054334+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-05T12:16:09.054374+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-05T12:16:09.071607+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.071644+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-05T12:16:09.071683+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-05T12:16:09.097266+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.097299+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-05T12:16:09.097341+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-05T12:16:09.122889+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.122924+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-05T12:16:09.122965+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-05T12:16:09.141393+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.141426+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-05T12:16:09.141465+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-05T12:16:09.165762+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.165801+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-05T12:16:09.165843+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-05T12:16:09.191370+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.191404+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-05T12:16:09.191445+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-05T12:16:09.216912+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.216946+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-05T12:16:09.216987+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-05T12:16:09.239028+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.239063+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-05T12:16:09.239120+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-05T12:16:09.264550+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.264584+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-05T12:16:09.264624+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-05T12:16:09.290219+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.290254+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-05T12:16:09.290295+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-05T12:16:09.309926+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.309959+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-05T12:16:09.309997+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-05T12:16:09.334464+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.334500+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-05T12:16:09.334540+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-05T12:16:09.360365+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.360400+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-05T12:16:09.360442+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-05T12:16:09.385771+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.385805+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-05T12:16:09.385847+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-05T12:16:09.400702+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.400736+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-05T12:16:09.400775+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-05T12:16:09.426239+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.426274+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-05T12:16:09.426315+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-05T12:16:09.451737+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.451772+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-05T12:16:09.451816+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-05T12:16:09.472412+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.472445+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-05T12:16:09.472484+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-05T12:16:09.497243+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.497277+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-05T12:16:09.497317+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-05T12:16:09.522879+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.522914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-05T12:16:09.522954+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-05T12:16:09.548033+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.548066+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-05T12:16:09.548126+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-05T12:16:09.572436+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.572471+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-05T12:16:09.572510+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-05T12:16:09.597919+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.597953+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-05T12:16:09.597994+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-05T12:16:09.623629+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.623663+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-05T12:16:09.623703+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-05T12:16:09.639769+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.639802+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-05T12:16:09.639841+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-05T12:16:09.665506+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.665541+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-05T12:16:09.665583+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-05T12:16:09.692496+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.692531+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-05T12:16:09.692572+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-05T12:16:09.718944+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.718977+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-05T12:16:09.719017+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-05T12:16:09.742232+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.742267+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-05T12:16:09.742326+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-05T12:16:09.767987+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.768021+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-05T12:16:09.768062+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-05T12:16:09.793472+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.793506+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-05T12:16:09.793548+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-05T12:16:09.808358+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.808392+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-05T12:16:09.808431+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-05T12:16:09.833873+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.833909+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-05T12:16:09.833949+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-05T12:16:09.859428+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.859462+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-05T12:16:09.859504+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-05T12:16:09.884973+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.885007+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-05T12:16:09.885047+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-05T12:16:09.903395+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.903430+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-05T12:16:09.903472+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-05T12:16:09.928667+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.928701+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-05T12:16:09.928743+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-05T12:16:09.954252+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.954288+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-05T12:16:09.954330+00:00 | INFO  | --- FILE: 2026_06_04_mlb_run_line.csv
2026-06-05T12:16:09.965534+00:00 | INFO  | 2026_06_04_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.965566+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_run_line.csv
2026-06-05T12:16:09.965605+00:00 | INFO  | --- FILE: 2026_06_05_mlb_run_line.csv
2026-06-05T12:16:09.990688+00:00 | INFO  | 2026_06_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-05T12:16:09.990723+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_run_line.csv
2026-06-05T12:16:10.004404+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T12:16:10.004426+00:00
============================================================
  files_found                         : 71
  files_written                       : 71
  total_rows                          : 929
  applied                             : 929
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_04_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_06_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
