=== apply_total_juice RUN 2026-06-04T19:06:35.571267+00:00 ===
2026-06-04T19:06:35.574369+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T19:06:35.574418+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T19:06:35.574449+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-04T19:06:35.582921+00:00 | WARN  | total juice config does not use odds-price bands; applying total/side bands only
2026-06-04T19:06:35.583455+00:00 | INFO  | Files found: 69
2026-06-04T19:06:35.583513+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-04T19:06:35.610225+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.610270+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-04T19:06:35.610323+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-04T19:06:35.631261+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.631304+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-04T19:06:35.631359+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-04T19:06:35.662488+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.662532+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-04T19:06:35.662581+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-04T19:06:35.688581+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.688625+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-04T19:06:35.688674+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-04T19:06:35.719272+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.719317+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-04T19:06:35.719366+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-04T19:06:35.748447+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.748493+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-04T19:06:35.748542+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-04T19:06:35.779339+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.779384+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-04T19:06:35.779434+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-04T19:06:35.793482+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.793524+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-04T19:06:35.793572+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-04T19:06:35.823706+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.823752+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-04T19:06:35.823821+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-04T19:06:35.855323+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.855369+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-04T19:06:35.855426+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-04T19:06:35.882874+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.882917+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-04T19:06:35.882967+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-04T19:06:35.913314+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.913358+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-04T19:06:35.913408+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-04T19:06:35.943231+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.943274+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-04T19:06:35.943323+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-04T19:06:35.961044+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.961085+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-04T19:06:35.961130+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-04T19:06:35.991220+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:35.991267+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-04T19:06:35.991316+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-04T19:06:36.015766+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.015826+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-04T19:06:36.015873+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-04T19:06:36.045681+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.045723+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-04T19:06:36.045770+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-04T19:06:36.068850+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.068891+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-04T19:06:36.068953+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-04T19:06:36.098739+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.098779+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-04T19:06:36.098857+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-04T19:06:36.128933+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.128975+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-04T19:06:36.129023+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-04T19:06:36.152353+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.152393+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-04T19:06:36.152439+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-04T19:06:36.182788+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.182860+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-04T19:06:36.182910+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-04T19:06:36.212754+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.212815+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-04T19:06:36.212863+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-04T19:06:36.242535+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.242574+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-04T19:06:36.242621+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-04T19:06:36.265324+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.265363+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-04T19:06:36.265409+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-04T19:06:36.295389+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.295429+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-04T19:06:36.295475+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-04T19:06:36.325567+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.325609+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-04T19:06:36.325657+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-04T19:06:36.347308+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.347346+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-04T19:06:36.347391+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-04T19:06:36.375662+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.375703+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-04T19:06:36.375750+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-04T19:06:36.405856+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.405899+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-04T19:06:36.405950+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-04T19:06:36.423518+00:00 | WARN  | row=0 side=under reason=clamped_juiced_decimal original=0.9818874600415919 clamped=1.01 fair=1.006032233649172 extra=0.024
2026-06-04T19:06:36.437618+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=1 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.437659+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-04T19:06:36.437706+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-04T19:06:36.458478+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.458520+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-04T19:06:36.458574+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-04T19:06:36.489222+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.489266+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-04T19:06:36.489316+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-04T19:06:36.520069+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.520111+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-04T19:06:36.520161+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-04T19:06:36.542220+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.542262+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-04T19:06:36.542309+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-04T19:06:36.571506+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.571550+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-04T19:06:36.571597+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-04T19:06:36.601903+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.601945+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-04T19:06:36.601991+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-04T19:06:36.632176+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.632220+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-04T19:06:36.632267+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-04T19:06:36.658346+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.658387+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-04T19:06:36.658435+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-04T19:06:36.688691+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.688734+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-04T19:06:36.688781+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-04T19:06:36.718758+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.718832+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-04T19:06:36.718881+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-04T19:06:36.742385+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.742428+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-04T19:06:36.742475+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-04T19:06:36.771540+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.771584+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-04T19:06:36.771632+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-04T19:06:36.801981+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.802028+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-04T19:06:36.802076+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-04T19:06:36.832815+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.832859+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-04T19:06:36.832908+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-04T19:06:36.850875+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.850918+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-04T19:06:36.850966+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-04T19:06:36.881167+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.881210+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-04T19:06:36.881261+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-04T19:06:36.911589+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.911632+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-04T19:06:36.911680+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-04T19:06:36.936361+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.936403+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-04T19:06:36.936449+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-04T19:06:36.965480+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.965524+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-04T19:06:36.965574+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-04T19:06:36.996294+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:36.996340+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-04T19:06:36.996392+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-04T19:06:37.025431+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.025473+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-04T19:06:37.025521+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-04T19:06:37.054679+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.054722+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-04T19:06:37.054771+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-04T19:06:37.085280+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.085326+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-04T19:06:37.085375+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-04T19:06:37.115530+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.115579+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-04T19:06:37.115630+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-04T19:06:37.135134+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.135178+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-04T19:06:37.135227+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-04T19:06:37.165630+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.165674+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-04T19:06:37.165724+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-04T19:06:37.198200+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.198245+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-04T19:06:37.198296+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-04T19:06:37.230377+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.230421+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-04T19:06:37.230470+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-04T19:06:37.257968+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.258012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-04T19:06:37.258064+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-04T19:06:37.288488+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.288531+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-04T19:06:37.288578+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-04T19:06:37.319063+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.319106+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-04T19:06:37.319154+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-04T19:06:37.337138+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.337179+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-04T19:06:37.337226+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-04T19:06:37.367061+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.367104+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-04T19:06:37.367153+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-04T19:06:37.397932+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.397975+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-04T19:06:37.398024+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-04T19:06:37.427902+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.427953+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv
2026-06-04T19:06:37.428006+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv
2026-06-04T19:06:37.449953+00:00 | INFO  | 2026_06_01_mlb_total.csv | rows=9 over_applied=9 under_applied=9 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.449993+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_total.csv
2026-06-04T19:06:37.450041+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv
2026-06-04T19:06:37.479978+00:00 | INFO  | 2026_06_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.480020+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_total.csv
2026-06-04T19:06:37.480068+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv
2026-06-04T19:06:37.510075+00:00 | INFO  | 2026_06_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 clamped_decimal=0 skipped_bad=0 skipped_noband=0 missing_any_total_dk=0
2026-06-04T19:06:37.510117+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_total.csv
2026-06-04T19:06:37.531879+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/total_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T19:06:37.531915+00:00
============================================================
  files_found                 : 69
  files_written               : 69
  total_rows                  : 911
  over_applied                : 911
  under_applied               : 911
  clamped_decimal             : 1
  skipped_bad                 : 0
  skipped_noband              : 0
  missing_total_dk            : 0
  missing_over_price_dk       : 0
  missing_under_price_dk      : 0
  missing_any_total_dk        : 0
  stale_input_errors          : 0
  normalization_errors        : 0
  schema_errors               : 0
  errors                      : 0

  file                                           rows   o_app   u_app  clamp   bad  noband  miss_any  schema
  2026_03_26_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_03_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_03_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_29_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_03_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_03_31_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_01_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_02_mlb_total.csv                          3       3       3      0     0       0         0       0
  2026_04_04_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_05_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_04_06_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_04_07_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_08_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_09_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_04_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_11_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_04_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_13_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_14_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_15_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_16_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_17_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_18_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_20_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_04_21_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_23_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_04_24_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_04_25_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_26_mlb_total.csv                         16      16      16      1     0       0         0       0
  2026_04_27_mlb_total.csv                          8       8       8      0     0       0         0       0
  2026_04_28_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_04_30_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_05_01_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_03_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_04_mlb_total.csv                         12      12      12      0     0       0         0       0
  2026_05_05_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_06_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_07_mlb_total.csv                         10      10      10      0     0       0         0       0
  2026_05_08_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_09_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_10_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_11_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_12_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_13_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_14_mlb_total.csv                         11      11      11      0     0       0         0       0
  2026_05_15_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_16_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_17_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_18_mlb_total.csv                         14      14      14      0     0       0         0       0
  2026_05_19_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_20_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_21_mlb_total.csv                          7       7       7      0     0       0         0       0
  2026_05_22_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_23_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_24_mlb_total.csv                         16      16      16      0     0       0         0       0
  2026_05_25_mlb_total.csv                         13      13      13      0     0       0         0       0
  2026_05_26_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_27_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_28_mlb_total.csv                          6       6       6      0     0       0         0       0
  2026_05_29_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_30_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_05_31_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_01_mlb_total.csv                          9       9       9      0     0       0         0       0
  2026_06_02_mlb_total.csv                         15      15      15      0     0       0         0       0
  2026_06_03_mlb_total.csv                         15      15      15      0     0       0         0       0

STATUS: SUCCESS
============================================================
