=== apply_moneyline_juice RUN 2026-06-04T20:08:55.887655+00:00 ===
2026-06-04T20:08:55.890663+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T20:08:55.890707+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T20:08:55.890736+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-04T20:08:55.901488+00:00 | INFO  | Files found: 69
2026-06-04T20:08:55.901572+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-04T20:08:55.930421+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:55.930457+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-04T20:08:55.930506+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-04T20:08:55.953454+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:55.953489+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-04T20:08:55.953558+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-04T20:08:55.986279+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:55.986314+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-04T20:08:55.986357+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-04T20:08:56.014387+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.014421+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-04T20:08:56.014464+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-04T20:08:56.048136+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.048171+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-04T20:08:56.048213+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-04T20:08:56.081887+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.081941+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-04T20:08:56.082009+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-04T20:08:56.115806+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.115842+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-04T20:08:56.115885+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-04T20:08:56.130160+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.130195+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-04T20:08:56.130237+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-04T20:08:56.166251+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.166286+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-04T20:08:56.166329+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-04T20:08:56.200957+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.200994+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-04T20:08:56.201078+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-04T20:08:56.238405+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.238440+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-04T20:08:56.238488+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-04T20:08:56.271439+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.271471+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-04T20:08:56.271512+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-04T20:08:56.304258+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.304290+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-04T20:08:56.304332+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-04T20:08:56.323305+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.323338+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-04T20:08:56.323381+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-04T20:08:56.356195+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.356227+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-04T20:08:56.356269+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-04T20:08:56.383096+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.383128+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-04T20:08:56.383168+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-04T20:08:56.416086+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.416119+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-04T20:08:56.416159+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-04T20:08:56.441385+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.441418+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-04T20:08:56.441459+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-04T20:08:56.474299+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.474332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-04T20:08:56.474372+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-04T20:08:56.507238+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.507271+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-04T20:08:56.507312+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-04T20:08:56.532486+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.532517+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-04T20:08:56.532584+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-04T20:08:56.565598+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.565630+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-04T20:08:56.565670+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-04T20:08:56.598634+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.598678+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-04T20:08:56.598720+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-04T20:08:56.631556+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.631591+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-04T20:08:56.631632+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-04T20:08:56.656517+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.656575+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-04T20:08:56.656618+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-04T20:08:56.689716+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.689748+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-04T20:08:56.689795+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-04T20:08:56.722637+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.722680+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-04T20:08:56.722720+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-04T20:08:56.746223+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.746256+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-04T20:08:56.746297+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-04T20:08:56.777777+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.777809+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-04T20:08:56.777851+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-04T20:08:56.810879+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.810912+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-04T20:08:56.810954+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-04T20:08:56.845121+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.845154+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-04T20:08:56.845195+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-04T20:08:56.867326+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.867358+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-04T20:08:56.867398+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-04T20:08:56.900418+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.900451+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-04T20:08:56.900492+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-04T20:08:56.933329+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.933361+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-04T20:08:56.933402+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-04T20:08:56.957116+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.957148+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-04T20:08:56.957189+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-04T20:08:56.988787+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:56.988819+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-04T20:08:56.988861+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-04T20:08:57.021904+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.021936+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-04T20:08:57.021977+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-04T20:08:57.055890+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.055922+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-04T20:08:57.055964+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-04T20:08:57.084321+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.084355+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-04T20:08:57.084397+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-04T20:08:57.117599+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.117632+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-04T20:08:57.117673+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-04T20:08:57.150580+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.150614+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-04T20:08:57.150668+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-04T20:08:57.176054+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.176090+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-04T20:08:57.176135+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-04T20:08:57.208202+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.208236+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-04T20:08:57.208278+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-04T20:08:57.241298+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.241331+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-04T20:08:57.241373+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-04T20:08:57.274632+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.274665+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-04T20:08:57.274717+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-04T20:08:57.293760+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.293793+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-04T20:08:57.293833+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-04T20:08:57.326811+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.326843+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-04T20:08:57.326885+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-04T20:08:57.359984+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.360017+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-04T20:08:57.360058+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-04T20:08:57.386920+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.386952+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-04T20:08:57.386994+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-04T20:08:57.418506+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.418562+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-04T20:08:57.418606+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-04T20:08:57.451675+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.451707+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-04T20:08:57.451748+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-04T20:08:57.483152+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.483184+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-04T20:08:57.483225+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-04T20:08:57.514697+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.514731+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-04T20:08:57.514772+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-04T20:08:57.547758+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.547791+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-04T20:08:57.547833+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-04T20:08:57.581184+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.581217+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-04T20:08:57.581258+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-04T20:08:57.601970+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.602003+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-04T20:08:57.602045+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-04T20:08:57.635115+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.635147+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-04T20:08:57.635189+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-04T20:08:57.669865+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.669898+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-04T20:08:57.669939+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-04T20:08:57.704574+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.704608+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-04T20:08:57.704650+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-04T20:08:57.734417+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.734453+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-04T20:08:57.734496+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-04T20:08:57.767698+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.767731+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-04T20:08:57.767772+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-04T20:08:57.800939+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.800972+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-04T20:08:57.801013+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-04T20:08:57.820013+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.820045+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-04T20:08:57.820086+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-04T20:08:57.853353+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.853386+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-04T20:08:57.853427+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-04T20:08:57.886704+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.886738+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-04T20:08:57.886780+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-04T20:08:57.919654+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.919698+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-04T20:08:57.919739+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-04T20:08:57.943212+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.943245+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-04T20:08:57.943285+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-04T20:08:57.975785+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:57.975818+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-04T20:08:57.975859+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-04T20:08:58.008630+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-04T20:08:58.008673+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-04T20:08:58.022588+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T20:08:58.022608+00:00
============================================================
  files_found                       : 69
  files_written                     : 69
  total_rows                        : 911
  applied                           : 911
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
