=== apply_run_line_juice RUN 2026-06-04T21:23:00.184294+00:00 ===
2026-06-04T21:23:00.187206+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-04T21:23:00.187250+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-04T21:23:00.187276+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_run_line_juice.csv
2026-06-04T21:23:00.198259+00:00 | INFO  | Files found: 69
2026-06-04T21:23:00.198325+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv
2026-06-04T21:23:00.221874+00:00 | INFO  | 2026_03_26_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.221910+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_run_line.csv
2026-06-04T21:23:00.221955+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv
2026-06-04T21:23:00.239581+00:00 | INFO  | 2026_03_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.239619+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_run_line.csv
2026-06-04T21:23:00.239663+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv
2026-06-04T21:23:00.266252+00:00 | INFO  | 2026_03_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.266287+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_run_line.csv
2026-06-04T21:23:00.266329+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv
2026-06-04T21:23:00.287987+00:00 | INFO  | 2026_03_29_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.288021+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_run_line.csv
2026-06-04T21:23:00.288061+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv
2026-06-04T21:23:00.313702+00:00 | INFO  | 2026_03_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.313740+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_run_line.csv
2026-06-04T21:23:00.313782+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv
2026-06-04T21:23:00.338377+00:00 | INFO  | 2026_03_31_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.338413+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_run_line.csv
2026-06-04T21:23:00.338455+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv
2026-06-04T21:23:00.364012+00:00 | INFO  | 2026_04_01_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.364047+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_run_line.csv
2026-06-04T21:23:00.364088+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv
2026-06-04T21:23:00.375205+00:00 | INFO  | 2026_04_02_mlb_run_line.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.375240+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_run_line.csv
2026-06-04T21:23:00.375280+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv
2026-06-04T21:23:00.400586+00:00 | INFO  | 2026_04_04_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.400624+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_run_line.csv
2026-06-04T21:23:00.400667+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv
2026-06-04T21:23:00.427597+00:00 | INFO  | 2026_04_05_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.427632+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_run_line.csv
2026-06-04T21:23:00.427672+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv
2026-06-04T21:23:00.450324+00:00 | INFO  | 2026_04_06_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.450377+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_run_line.csv
2026-06-04T21:23:00.450419+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv
2026-06-04T21:23:00.475816+00:00 | INFO  | 2026_04_07_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.475850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_run_line.csv
2026-06-04T21:23:00.475890+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv
2026-06-04T21:23:00.501471+00:00 | INFO  | 2026_04_08_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.501505+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_run_line.csv
2026-06-04T21:23:00.501544+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv
2026-06-04T21:23:00.516488+00:00 | INFO  | 2026_04_09_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.516521+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_run_line.csv
2026-06-04T21:23:00.516560+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv
2026-06-04T21:23:00.542485+00:00 | INFO  | 2026_04_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.542519+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_run_line.csv
2026-06-04T21:23:00.542559+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv
2026-06-04T21:23:00.563626+00:00 | INFO  | 2026_04_11_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.563663+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_run_line.csv
2026-06-04T21:23:00.563704+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv
2026-06-04T21:23:00.589408+00:00 | INFO  | 2026_04_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.589447+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_run_line.csv
2026-06-04T21:23:00.589489+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv
2026-06-04T21:23:00.609149+00:00 | INFO  | 2026_04_13_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.609182+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_run_line.csv
2026-06-04T21:23:00.609222+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv
2026-06-04T21:23:00.634334+00:00 | INFO  | 2026_04_14_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.634407+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_run_line.csv
2026-06-04T21:23:00.634457+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv
2026-06-04T21:23:00.659867+00:00 | INFO  | 2026_04_15_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.659903+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_run_line.csv
2026-06-04T21:23:00.659944+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv
2026-06-04T21:23:00.679285+00:00 | INFO  | 2026_04_16_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.679317+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_run_line.csv
2026-06-04T21:23:00.679377+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv
2026-06-04T21:23:00.704529+00:00 | INFO  | 2026_04_17_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.704563+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_run_line.csv
2026-06-04T21:23:00.704605+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv
2026-06-04T21:23:00.729907+00:00 | INFO  | 2026_04_18_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.729943+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_run_line.csv
2026-06-04T21:23:00.729984+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv
2026-06-04T21:23:00.755274+00:00 | INFO  | 2026_04_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.755314+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_run_line.csv
2026-06-04T21:23:00.755389+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv
2026-06-04T21:23:00.774747+00:00 | INFO  | 2026_04_20_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.774780+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_run_line.csv
2026-06-04T21:23:00.774820+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv
2026-06-04T21:23:00.800016+00:00 | INFO  | 2026_04_21_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.800050+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_run_line.csv
2026-06-04T21:23:00.800092+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv
2026-06-04T21:23:00.825899+00:00 | INFO  | 2026_04_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.825935+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_run_line.csv
2026-06-04T21:23:00.825977+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv
2026-06-04T21:23:00.844250+00:00 | INFO  | 2026_04_23_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.844284+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_run_line.csv
2026-06-04T21:23:00.844324+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv
2026-06-04T21:23:00.869398+00:00 | INFO  | 2026_04_24_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.869434+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_run_line.csv
2026-06-04T21:23:00.869478+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv
2026-06-04T21:23:00.895119+00:00 | INFO  | 2026_04_25_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.895155+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_run_line.csv
2026-06-04T21:23:00.895198+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv
2026-06-04T21:23:00.922026+00:00 | INFO  | 2026_04_26_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.922060+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_run_line.csv
2026-06-04T21:23:00.922101+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv
2026-06-04T21:23:00.939497+00:00 | INFO  | 2026_04_27_mlb_run_line.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.939533+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_run_line.csv
2026-06-04T21:23:00.939574+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv
2026-06-04T21:23:00.964753+00:00 | INFO  | 2026_04_28_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.964787+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_run_line.csv
2026-06-04T21:23:00.964827+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv
2026-06-04T21:23:00.990396+00:00 | INFO  | 2026_04_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:00.990436+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_run_line.csv
2026-06-04T21:23:00.990486+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv
2026-06-04T21:23:01.008818+00:00 | INFO  | 2026_04_30_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.008850+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_run_line.csv
2026-06-04T21:23:01.008889+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv
2026-06-04T21:23:01.032942+00:00 | INFO  | 2026_05_01_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.032980+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_run_line.csv
2026-06-04T21:23:01.033020+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv
2026-06-04T21:23:01.058331+00:00 | INFO  | 2026_05_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.058393+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_run_line.csv
2026-06-04T21:23:01.058435+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv
2026-06-04T21:23:01.083817+00:00 | INFO  | 2026_05_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.083852+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_run_line.csv
2026-06-04T21:23:01.083894+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv
2026-06-04T21:23:01.106043+00:00 | INFO  | 2026_05_04_mlb_run_line.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.106076+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_run_line.csv
2026-06-04T21:23:01.106116+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv
2026-06-04T21:23:01.131402+00:00 | INFO  | 2026_05_05_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.131439+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_run_line.csv
2026-06-04T21:23:01.131479+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv
2026-06-04T21:23:01.160409+00:00 | INFO  | 2026_05_06_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.160449+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_run_line.csv
2026-06-04T21:23:01.160491+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv
2026-06-04T21:23:01.179992+00:00 | INFO  | 2026_05_07_mlb_run_line.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.180024+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_run_line.csv
2026-06-04T21:23:01.180063+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv
2026-06-04T21:23:01.204147+00:00 | INFO  | 2026_05_08_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.204181+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_run_line.csv
2026-06-04T21:23:01.204221+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv
2026-06-04T21:23:01.229828+00:00 | INFO  | 2026_05_09_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.229863+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_run_line.csv
2026-06-04T21:23:01.229904+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv
2026-06-04T21:23:01.255307+00:00 | INFO  | 2026_05_10_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.255342+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_run_line.csv
2026-06-04T21:23:01.255417+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv
2026-06-04T21:23:01.270268+00:00 | INFO  | 2026_05_11_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.270301+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_run_line.csv
2026-06-04T21:23:01.270340+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv
2026-06-04T21:23:01.295478+00:00 | INFO  | 2026_05_12_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.295511+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_run_line.csv
2026-06-04T21:23:01.295551+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv
2026-06-04T21:23:01.320675+00:00 | INFO  | 2026_05_13_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.320712+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_run_line.csv
2026-06-04T21:23:01.320757+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv
2026-06-04T21:23:01.341413+00:00 | INFO  | 2026_05_14_mlb_run_line.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.341448+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_run_line.csv
2026-06-04T21:23:01.341488+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv
2026-06-04T21:23:01.365686+00:00 | INFO  | 2026_05_15_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.365719+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_run_line.csv
2026-06-04T21:23:01.365761+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv
2026-06-04T21:23:01.391185+00:00 | INFO  | 2026_05_16_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.391220+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_run_line.csv
2026-06-04T21:23:01.391261+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv
2026-06-04T21:23:01.415095+00:00 | INFO  | 2026_05_17_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.415130+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_run_line.csv
2026-06-04T21:23:01.415170+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv
2026-06-04T21:23:01.439366+00:00 | INFO  | 2026_05_18_mlb_run_line.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.439402+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_run_line.csv
2026-06-04T21:23:01.439442+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv
2026-06-04T21:23:01.464839+00:00 | INFO  | 2026_05_19_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.464873+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_run_line.csv
2026-06-04T21:23:01.464913+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv
2026-06-04T21:23:01.490743+00:00 | INFO  | 2026_05_20_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.490780+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_run_line.csv
2026-06-04T21:23:01.490821+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv
2026-06-04T21:23:01.506781+00:00 | INFO  | 2026_05_21_mlb_run_line.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.506814+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_run_line.csv
2026-06-04T21:23:01.506853+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv
2026-06-04T21:23:01.532457+00:00 | INFO  | 2026_05_22_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.532491+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_run_line.csv
2026-06-04T21:23:01.532532+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv
2026-06-04T21:23:01.559207+00:00 | INFO  | 2026_05_23_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.559242+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_run_line.csv
2026-06-04T21:23:01.559284+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv
2026-06-04T21:23:01.585902+00:00 | INFO  | 2026_05_24_mlb_run_line.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.585939+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_run_line.csv
2026-06-04T21:23:01.585979+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv
2026-06-04T21:23:01.609220+00:00 | INFO  | 2026_05_25_mlb_run_line.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.609254+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_run_line.csv
2026-06-04T21:23:01.609298+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv
2026-06-04T21:23:01.634840+00:00 | INFO  | 2026_05_26_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.634874+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_run_line.csv
2026-06-04T21:23:01.634914+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv
2026-06-04T21:23:01.660150+00:00 | INFO  | 2026_05_27_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.660187+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_run_line.csv
2026-06-04T21:23:01.660230+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv
2026-06-04T21:23:01.675098+00:00 | INFO  | 2026_05_28_mlb_run_line.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.675131+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_run_line.csv
2026-06-04T21:23:01.675170+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv
2026-06-04T21:23:01.700485+00:00 | INFO  | 2026_05_29_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.700518+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_run_line.csv
2026-06-04T21:23:01.700559+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv
2026-06-04T21:23:01.725784+00:00 | INFO  | 2026_05_30_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.725819+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_run_line.csv
2026-06-04T21:23:01.725861+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv
2026-06-04T21:23:01.751435+00:00 | INFO  | 2026_05_31_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.751473+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_run_line.csv
2026-06-04T21:23:01.751515+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv
2026-06-04T21:23:01.769703+00:00 | INFO  | 2026_06_01_mlb_run_line.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.769737+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_run_line.csv
2026-06-04T21:23:01.769777+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv
2026-06-04T21:23:01.794880+00:00 | INFO  | 2026_06_02_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.794914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_run_line.csv
2026-06-04T21:23:01.794956+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv
2026-06-04T21:23:01.820526+00:00 | INFO  | 2026_06_03_mlb_run_line.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_run_line_dk=0
2026-06-04T21:23:01.820561+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_run_line.csv
2026-06-04T21:23:01.834005+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/run_line_post_juice_audit.csv

============================================================
SUMMARY  2026-06-04T21:23:01.834029+00:00
============================================================
  files_found                         : 69
  files_written                       : 69
  total_rows                          : 911
  applied                             : 911
  skipped_bad                         : 0
  skipped_noband                      : 0
  missing_home_run_line_dk            : 0
  missing_away_run_line_dk            : 0
  missing_home_run_line_price_dk      : 0
  missing_away_run_line_price_dk      : 0
  missing_any_run_line_dk             : 0
  stale_input_errors                  : 0
  normalization_errors                : 0
  schema_errors                       : 0
  errors                              : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_03_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_03_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_29_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_03_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_03_31_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_01_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_02_mlb_run_line.csv                       3        3     0       0          0          0         0       0
  2026_04_04_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_05_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_06_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_04_07_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_08_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_09_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_04_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_11_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_04_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_13_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_14_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_15_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_16_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_17_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_18_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_20_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_04_21_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_23_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_04_24_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_04_25_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_26_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_04_27_mlb_run_line.csv                       8        8     0       0          0          0         0       0
  2026_04_28_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_04_30_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_05_01_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_04_mlb_run_line.csv                      12       12     0       0          0          0         0       0
  2026_05_05_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_06_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_07_mlb_run_line.csv                      10       10     0       0          0          0         0       0
  2026_05_08_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_09_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_10_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_11_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_12_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_13_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_14_mlb_run_line.csv                      11       11     0       0          0          0         0       0
  2026_05_15_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_16_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_17_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_18_mlb_run_line.csv                      14       14     0       0          0          0         0       0
  2026_05_19_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_20_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_21_mlb_run_line.csv                       7        7     0       0          0          0         0       0
  2026_05_22_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_23_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_24_mlb_run_line.csv                      16       16     0       0          0          0         0       0
  2026_05_25_mlb_run_line.csv                      13       13     0       0          0          0         0       0
  2026_05_26_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_27_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_28_mlb_run_line.csv                       6        6     0       0          0          0         0       0
  2026_05_29_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_30_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_05_31_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_01_mlb_run_line.csv                       9        9     0       0          0          0         0       0
  2026_06_02_mlb_run_line.csv                      15       15     0       0          0          0         0       0
  2026_06_03_mlb_run_line.csv                      15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
