=== apply_total_juice RUN 2026-05-18T13:25:22.008513+00:00 ===
2026-05-18T13:25:22.010541+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-05-18T13:25:22.010585+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-05-18T13:25:22.013845+00:00 | INFO  | Files found: 54
2026-05-18T13:25:22.013910+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-05-18T13:25:22.031603+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.031643+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-05-18T13:25:22.031690+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-05-18T13:25:22.044567+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.044608+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-05-18T13:25:22.044655+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-05-18T13:25:22.064412+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.064451+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-05-18T13:25:22.064498+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-05-18T13:25:22.081814+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.081854+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-05-18T13:25:22.081902+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-05-18T13:25:22.100996+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.101035+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-05-18T13:25:22.101083+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-05-18T13:25:22.119644+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.119684+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-05-18T13:25:22.119738+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-05-18T13:25:22.139235+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.139275+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-05-18T13:25:22.139320+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-05-18T13:25:22.147664+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.147704+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-05-18T13:25:22.147748+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv
2026-05-18T13:25:22.151451+00:00 | SKIP  | row=0 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.151545+00:00 | SKIP  | row=1 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.151613+00:00 | SKIP  | row=2 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.151674+00:00 | SKIP  | row=3 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.151732+00:00 | SKIP  | row=4 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152375+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152465+00:00 | SKIP  | row=7 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152529+00:00 | SKIP  | row=8 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152586+00:00 | SKIP  | row=9 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152642+00:00 | SKIP  | row=10 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152697+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152751+00:00 | SKIP  | row=12 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.152803+00:00 | SKIP  | row=13 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.153858+00:00 | SKIP  | row=0 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.153940+00:00 | SKIP  | row=1 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154003+00:00 | SKIP  | row=2 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154061+00:00 | SKIP  | row=3 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154116+00:00 | SKIP  | row=4 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154677+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154749+00:00 | SKIP  | row=7 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154808+00:00 | SKIP  | row=8 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154863+00:00 | SKIP  | row=9 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154918+00:00 | SKIP  | row=10 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.154971+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.155024+00:00 | SKIP  | row=12 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.155074+00:00 | SKIP  | row=13 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.158036+00:00 | INFO  | 2026_04_03_mlb_total.csv | rows=15 over_applied=2 under_applied=2 skipped_bad=26 skipped_noband=0
2026-05-18T13:25:22.158070+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_03_mlb_total.csv
2026-05-18T13:25:22.158116+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-05-18T13:25:22.179172+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.179212+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-05-18T13:25:22.179257+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-05-18T13:25:22.199622+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.199661+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-05-18T13:25:22.199706+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-05-18T13:25:22.217066+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.217102+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-05-18T13:25:22.217144+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-05-18T13:25:22.236129+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.236168+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-05-18T13:25:22.236210+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-05-18T13:25:22.255563+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.255601+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-05-18T13:25:22.255644+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-05-18T13:25:22.266063+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.266096+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-05-18T13:25:22.266135+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-05-18T13:25:22.285116+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.285153+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-05-18T13:25:22.285196+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-05-18T13:25:22.300690+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.300736+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-05-18T13:25:22.300791+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-05-18T13:25:22.320258+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.320297+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-05-18T13:25:22.320376+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-05-18T13:25:22.334999+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.335037+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-05-18T13:25:22.335079+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-05-18T13:25:22.343775+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.350157+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.354149+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T13:25:22.354183+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-05-18T13:25:22.354227+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-05-18T13:25:22.373689+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.373730+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-05-18T13:25:22.373776+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-05-18T13:25:22.388449+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.388487+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-05-18T13:25:22.388529+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-05-18T13:25:22.407734+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.407772+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-05-18T13:25:22.407816+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-05-18T13:25:22.427377+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.427417+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-05-18T13:25:22.427460+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-05-18T13:25:22.446996+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.447036+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-05-18T13:25:22.447080+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-05-18T13:25:22.461686+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.461723+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-05-18T13:25:22.461765+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-05-18T13:25:22.481041+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.481080+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-05-18T13:25:22.481123+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-05-18T13:25:22.500465+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.500505+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-05-18T13:25:22.500550+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-05-18T13:25:22.514384+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.514421+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-05-18T13:25:22.514465+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-05-18T13:25:22.533048+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.533090+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-05-18T13:25:22.533135+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-05-18T13:25:22.553038+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.553077+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-05-18T13:25:22.553121+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-05-18T13:25:22.569123+00:00 | SKIP  | row=11 side=under reason=invalid_juiced_decimal val=0.9818874600415919 fair=1.006032233649172 extra=0.024
2026-05-18T13:25:22.573603+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=15 skipped_bad=1 skipped_noband=0
2026-05-18T13:25:22.573639+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-05-18T13:25:22.573684+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-05-18T13:25:22.586484+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.586522+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-05-18T13:25:22.586564+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-05-18T13:25:22.605644+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.605683+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-05-18T13:25:22.605726+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-05-18T13:25:22.625031+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.625072+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-05-18T13:25:22.625116+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-05-18T13:25:22.639832+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.639872+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-05-18T13:25:22.639915+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-05-18T13:25:22.658241+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.658280+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-05-18T13:25:22.658324+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-05-18T13:25:22.677630+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.677669+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-05-18T13:25:22.677712+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-05-18T13:25:22.696819+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.696858+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-05-18T13:25:22.696902+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-05-18T13:25:22.713348+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.713388+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-05-18T13:25:22.713431+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-05-18T13:25:22.719749+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.726370+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:25:22.732461+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T13:25:22.732497+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-05-18T13:25:22.732545+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-05-18T13:25:22.752354+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.752404+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-05-18T13:25:22.752450+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-05-18T13:25:22.767727+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.767765+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-05-18T13:25:22.767809+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-05-18T13:25:22.786720+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.786764+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-05-18T13:25:22.786810+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-05-18T13:25:22.806832+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.806872+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-05-18T13:25:22.806916+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-05-18T13:25:22.827052+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.827094+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-05-18T13:25:22.827140+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-05-18T13:25:22.838430+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.838472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-05-18T13:25:22.838519+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-05-18T13:25:22.859206+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.859248+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-05-18T13:25:22.859293+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-05-18T13:25:22.879262+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.879302+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-05-18T13:25:22.879365+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-05-18T13:25:22.895028+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.895064+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-05-18T13:25:22.895106+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-05-18T13:25:22.913561+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.913599+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-05-18T13:25:22.913644+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-05-18T13:25:22.932967+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.933004+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-05-18T13:25:22.933046+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-05-18T13:25:22.951023+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.951063+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-05-18T13:25:22.951107+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-05-18T13:25:22.968837+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:25:22.968879+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv

============================================================
SUMMARY  2026-05-18T13:25:22.968892+00:00
============================================================
  files_found    : 54
  files_written  : 54
  total_rows     : 711
  over_applied   : 696
  under_applied  : 695
  skipped_bad    : 31
  skipped_noband : 0
  errors         : 0

  file                                           rows  o_applied  u_applied   bad  noband
  2026_03_26_mlb_total.csv                         11         11         11     0       0
  2026_03_27_mlb_total.csv                          8          8          8     0       0
  2026_03_28_mlb_total.csv                         15         15         15     0       0
  2026_03_29_mlb_total.csv                         12         12         12     0       0
  2026_03_30_mlb_total.csv                         15         15         15     0       0
  2026_03_31_mlb_total.csv                         14         14         14     0       0
  2026_04_01_mlb_total.csv                         15         15         15     0       0
  2026_04_02_mlb_total.csv                          3          3          3     0       0
  2026_04_03_mlb_total.csv                         15          2          2    26       0
  2026_04_04_mlb_total.csv                         16         16         16     0       0
  2026_04_05_mlb_total.csv                         16         16         16     0       0
  2026_04_06_mlb_total.csv                         13         13         13     0       0
  2026_04_07_mlb_total.csv                         15         15         15     0       0
  2026_04_08_mlb_total.csv                         15         15         15     0       0
  2026_04_09_mlb_total.csv                          6          6          6     0       0
  2026_04_10_mlb_total.csv                         15         15         15     0       0
  2026_04_11_mlb_total.csv                         11         11         11     0       0
  2026_04_12_mlb_total.csv                         15         15         15     0       0
  2026_04_13_mlb_total.csv                         10         10         10     0       0
  2026_04_14_mlb_total.csv                         15         14         14     2       0
  2026_04_15_mlb_total.csv                         15         15         15     0       0
  2026_04_16_mlb_total.csv                         10         10         10     0       0
  2026_04_17_mlb_total.csv                         15         15         15     0       0
  2026_04_18_mlb_total.csv                         15         15         15     0       0
  2026_04_19_mlb_total.csv                         15         15         15     0       0
  2026_04_20_mlb_total.csv                         10         10         10     0       0
  2026_04_21_mlb_total.csv                         15         15         15     0       0
  2026_04_22_mlb_total.csv                         15         15         15     0       0
  2026_04_23_mlb_total.csv                          9          9          9     0       0
  2026_04_24_mlb_total.csv                         14         14         14     0       0
  2026_04_25_mlb_total.csv                         15         15         15     0       0
  2026_04_26_mlb_total.csv                         16         16         15     1       0
  2026_04_27_mlb_total.csv                          8          8          8     0       0
  2026_04_28_mlb_total.csv                         15         15         15     0       0
  2026_04_29_mlb_total.csv                         15         15         15     0       0
  2026_04_30_mlb_total.csv                         10         10         10     0       0
  2026_05_01_mlb_total.csv                         14         14         14     0       0
  2026_05_02_mlb_total.csv                         15         15         15     0       0
  2026_05_03_mlb_total.csv                         15         15         15     0       0
  2026_05_04_mlb_total.csv                         12         12         12     0       0
  2026_05_05_mlb_total.csv                         15         14         14     2       0
  2026_05_06_mlb_total.csv                         15         15         15     0       0
  2026_05_07_mlb_total.csv                         10         10         10     0       0
  2026_05_08_mlb_total.csv                         14         14         14     0       0
  2026_05_09_mlb_total.csv                         15         15         15     0       0
  2026_05_10_mlb_total.csv                         15         15         15     0       0
  2026_05_11_mlb_total.csv                          6          6          6     0       0
  2026_05_12_mlb_total.csv                         15         15         15     0       0
  2026_05_13_mlb_total.csv                         15         15         15     0       0
  2026_05_14_mlb_total.csv                         11         11         11     0       0
  2026_05_15_mlb_total.csv                         14         14         14     0       0
  2026_05_16_mlb_total.csv                         15         15         15     0       0
  2026_05_17_mlb_total.csv                         14         14         14     0       0
  2026_05_18_mlb_total.csv                         14         14         14     0       0

STATUS: SUCCESS
============================================================
