=== apply_moneyline_juice RUN 2026-06-05T16:38:09.288765+00:00 ===
2026-06-05T16:38:09.290537+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T16:38:09.290578+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T16:38:09.290596+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-05T16:38:09.301114+00:00 | INFO  | Files found: 71
2026-06-05T16:38:09.301190+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-05T16:38:09.327747+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.327780+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-05T16:38:09.327823+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-05T16:38:09.349314+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.349349+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-05T16:38:09.349390+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-05T16:38:09.379403+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.379436+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-05T16:38:09.379475+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-05T16:38:09.405330+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.405361+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-05T16:38:09.405400+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-05T16:38:09.435164+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.435198+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-05T16:38:09.435237+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-05T16:38:09.463439+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.463472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-05T16:38:09.463510+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-05T16:38:09.493240+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.493270+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-05T16:38:09.493306+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-05T16:38:09.506524+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.506556+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-05T16:38:09.506591+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-05T16:38:09.535780+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.535812+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-05T16:38:09.535849+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-05T16:38:09.566508+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.566540+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-05T16:38:09.566579+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-05T16:38:09.593200+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.593232+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-05T16:38:09.593274+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-05T16:38:09.622630+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.622662+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-05T16:38:09.622696+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-05T16:38:09.651897+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.651928+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-05T16:38:09.651965+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-05T16:38:09.669316+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.669347+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-05T16:38:09.669383+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-05T16:38:09.698384+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.698417+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-05T16:38:09.698456+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-05T16:38:09.722283+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.722315+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-05T16:38:09.722351+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-05T16:38:09.751521+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.751553+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-05T16:38:09.751593+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-05T16:38:09.774374+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.774406+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-05T16:38:09.774442+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-05T16:38:09.803820+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.803852+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-05T16:38:09.803889+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-05T16:38:09.833164+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.833197+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-05T16:38:09.833234+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-05T16:38:09.855995+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.856026+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-05T16:38:09.856076+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-05T16:38:09.885566+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.885598+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-05T16:38:09.885636+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-05T16:38:09.914873+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.914906+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-05T16:38:09.914948+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-05T16:38:09.944886+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.944917+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-05T16:38:09.944955+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-05T16:38:09.967927+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.967959+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-05T16:38:09.967996+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-05T16:38:09.997705+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:09.997738+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-05T16:38:09.997780+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-05T16:38:10.028012+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.028044+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-05T16:38:10.028118+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-05T16:38:10.049959+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.049992+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-05T16:38:10.050030+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-05T16:38:10.078384+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.078418+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-05T16:38:10.078458+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-05T16:38:10.108359+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.108391+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-05T16:38:10.108432+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-05T16:38:10.139521+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.139553+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-05T16:38:10.139591+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-05T16:38:10.159885+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.159917+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-05T16:38:10.159956+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-05T16:38:10.189767+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.189797+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-05T16:38:10.189834+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-05T16:38:10.219801+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.219834+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-05T16:38:10.219875+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-05T16:38:10.242121+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.242152+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-05T16:38:10.242187+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-05T16:38:10.270809+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.270842+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-05T16:38:10.270883+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-05T16:38:10.301036+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.301102+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-05T16:38:10.301156+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-05T16:38:10.331120+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.331153+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-05T16:38:10.331192+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-05T16:38:10.356835+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.356866+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-05T16:38:10.356904+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-05T16:38:10.387211+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.387243+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-05T16:38:10.387284+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-05T16:38:10.417538+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.417570+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-05T16:38:10.417610+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-05T16:38:10.440791+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.440822+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-05T16:38:10.440859+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-05T16:38:10.469295+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.469328+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-05T16:38:10.469366+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-05T16:38:10.499767+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.499799+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-05T16:38:10.499837+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-05T16:38:10.529838+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.529870+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-05T16:38:10.529908+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-05T16:38:10.547896+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.547928+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-05T16:38:10.547966+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-05T16:38:10.577895+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.577928+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-05T16:38:10.577965+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-05T16:38:10.607609+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.607642+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-05T16:38:10.607679+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-05T16:38:10.632474+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.632505+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-05T16:38:10.632544+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-05T16:38:10.660957+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.660988+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-05T16:38:10.661026+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-05T16:38:10.691320+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.691352+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-05T16:38:10.691390+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-05T16:38:10.719757+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.719789+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-05T16:38:10.719826+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-05T16:38:10.748360+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.748393+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-05T16:38:10.748433+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-05T16:38:10.778676+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.778709+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-05T16:38:10.778747+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-05T16:38:10.808788+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.808819+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-05T16:38:10.808858+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-05T16:38:10.827881+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.827914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-05T16:38:10.827952+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-05T16:38:10.857972+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.858005+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-05T16:38:10.858045+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-05T16:38:10.889221+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.889253+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-05T16:38:10.889290+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-05T16:38:10.919909+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.919942+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-05T16:38:10.919981+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-05T16:38:10.947281+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.947316+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-05T16:38:10.947354+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-05T16:38:10.976917+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:10.976948+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-05T16:38:10.976987+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-05T16:38:11.007373+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.007405+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-05T16:38:11.007444+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-05T16:38:11.025626+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.025660+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-05T16:38:11.025699+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-05T16:38:11.055523+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.055557+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-05T16:38:11.055597+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-05T16:38:11.085740+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.085774+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-05T16:38:11.085814+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-05T16:38:11.115877+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.115908+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-05T16:38:11.115947+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-05T16:38:11.137524+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.137556+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-05T16:38:11.137592+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-05T16:38:11.167295+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.167327+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-05T16:38:11.167367+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-05T16:38:11.197084+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.197120+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-05T16:38:11.197158+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv
2026-06-05T16:38:11.210784+00:00 | INFO  | 2026_06_04_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.210815+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_moneyline.csv
2026-06-05T16:38:11.210850+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv
2026-06-05T16:38:11.240071+00:00 | INFO  | 2026_06_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T16:38:11.240106+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_moneyline.csv
2026-06-05T16:38:11.255451+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T16:38:11.255480+00:00
============================================================
  files_found                       : 71
  files_written                     : 71
  total_rows                        : 929
  applied                           : 929
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_04_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_06_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
