=== apply_moneyline_juice RUN 2026-06-05T12:06:20.929877+00:00 ===
2026-06-05T12:06:20.932734+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-05T12:06:20.932779+00:00 | INFO  | SOURCE_MERGE_DIR: docs/win/baseball/01_merge
2026-06-05T12:06:20.932804+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_ml_juice.csv
2026-06-05T12:06:20.942389+00:00 | INFO  | Files found: 71
2026-06-05T12:06:20.942450+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv
2026-06-05T12:06:20.966717+00:00 | INFO  | 2026_03_26_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:20.966759+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_moneyline.csv
2026-06-05T12:06:20.966808+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv
2026-06-05T12:06:20.987137+00:00 | INFO  | 2026_03_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:20.987180+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_moneyline.csv
2026-06-05T12:06:20.987235+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv
2026-06-05T12:06:21.014899+00:00 | INFO  | 2026_03_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.014943+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_moneyline.csv
2026-06-05T12:06:21.014990+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv
2026-06-05T12:06:21.038307+00:00 | INFO  | 2026_03_29_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.038364+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_moneyline.csv
2026-06-05T12:06:21.038408+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv
2026-06-05T12:06:21.065841+00:00 | INFO  | 2026_03_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.065884+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_moneyline.csv
2026-06-05T12:06:21.065931+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv
2026-06-05T12:06:21.092532+00:00 | INFO  | 2026_03_31_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.092574+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_moneyline.csv
2026-06-05T12:06:21.092623+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv
2026-06-05T12:06:21.119791+00:00 | INFO  | 2026_04_01_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.119833+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_moneyline.csv
2026-06-05T12:06:21.119879+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv
2026-06-05T12:06:21.132897+00:00 | INFO  | 2026_04_02_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.132936+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_moneyline.csv
2026-06-05T12:06:21.132978+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv
2026-06-05T12:06:21.159837+00:00 | INFO  | 2026_04_04_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.159880+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_moneyline.csv
2026-06-05T12:06:21.159928+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv
2026-06-05T12:06:21.188398+00:00 | INFO  | 2026_04_05_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.188440+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_moneyline.csv
2026-06-05T12:06:21.188486+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv
2026-06-05T12:06:21.212872+00:00 | INFO  | 2026_04_06_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.212914+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_moneyline.csv
2026-06-05T12:06:21.212967+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv
2026-06-05T12:06:21.240871+00:00 | INFO  | 2026_04_07_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.240913+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_moneyline.csv
2026-06-05T12:06:21.240962+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv
2026-06-05T12:06:21.268214+00:00 | INFO  | 2026_04_08_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.268255+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_moneyline.csv
2026-06-05T12:06:21.268304+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv
2026-06-05T12:06:21.284817+00:00 | INFO  | 2026_04_09_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.284858+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_moneyline.csv
2026-06-05T12:06:21.284901+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv
2026-06-05T12:06:21.312477+00:00 | INFO  | 2026_04_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.312517+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_moneyline.csv
2026-06-05T12:06:21.312560+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv
2026-06-05T12:06:21.334454+00:00 | INFO  | 2026_04_11_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.334493+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_moneyline.csv
2026-06-05T12:06:21.334534+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv
2026-06-05T12:06:21.362961+00:00 | INFO  | 2026_04_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.363012+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_moneyline.csv
2026-06-05T12:06:21.363070+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv
2026-06-05T12:06:21.385841+00:00 | INFO  | 2026_04_13_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.385881+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_moneyline.csv
2026-06-05T12:06:21.385926+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv
2026-06-05T12:06:21.413197+00:00 | INFO  | 2026_04_14_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.413237+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_moneyline.csv
2026-06-05T12:06:21.413284+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv
2026-06-05T12:06:21.440537+00:00 | INFO  | 2026_04_15_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.440576+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_moneyline.csv
2026-06-05T12:06:21.440621+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv
2026-06-05T12:06:21.461907+00:00 | INFO  | 2026_04_16_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.461948+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_moneyline.csv
2026-06-05T12:06:21.461994+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv
2026-06-05T12:06:21.489287+00:00 | INFO  | 2026_04_17_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.489328+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_moneyline.csv
2026-06-05T12:06:21.489393+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv
2026-06-05T12:06:21.516487+00:00 | INFO  | 2026_04_18_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.516528+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_moneyline.csv
2026-06-05T12:06:21.516577+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv
2026-06-05T12:06:21.543599+00:00 | INFO  | 2026_04_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.543637+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_moneyline.csv
2026-06-05T12:06:21.543685+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv
2026-06-05T12:06:21.564882+00:00 | INFO  | 2026_04_20_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.564924+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_moneyline.csv
2026-06-05T12:06:21.564972+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv
2026-06-05T12:06:21.592880+00:00 | INFO  | 2026_04_21_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.592924+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_moneyline.csv
2026-06-05T12:06:21.592976+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv
2026-06-05T12:06:21.621134+00:00 | INFO  | 2026_04_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.621194+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_moneyline.csv
2026-06-05T12:06:21.621258+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv
2026-06-05T12:06:21.642503+00:00 | INFO  | 2026_04_23_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.642545+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_moneyline.csv
2026-06-05T12:06:21.642592+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv
2026-06-05T12:06:21.668847+00:00 | INFO  | 2026_04_24_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.668889+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_moneyline.csv
2026-06-05T12:06:21.668939+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv
2026-06-05T12:06:21.696620+00:00 | INFO  | 2026_04_25_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.696662+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_moneyline.csv
2026-06-05T12:06:21.696708+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv
2026-06-05T12:06:21.724931+00:00 | INFO  | 2026_04_26_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.724974+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_moneyline.csv
2026-06-05T12:06:21.725021+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv
2026-06-05T12:06:21.744019+00:00 | INFO  | 2026_04_27_mlb_moneyline.csv | rows=8 applied=8 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.744056+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_moneyline.csv
2026-06-05T12:06:21.744098+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv
2026-06-05T12:06:21.771184+00:00 | INFO  | 2026_04_28_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.771226+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_moneyline.csv
2026-06-05T12:06:21.771273+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv
2026-06-05T12:06:21.798554+00:00 | INFO  | 2026_04_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.798593+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_moneyline.csv
2026-06-05T12:06:21.798639+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv
2026-06-05T12:06:21.818616+00:00 | INFO  | 2026_04_30_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.818657+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_moneyline.csv
2026-06-05T12:06:21.818701+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv
2026-06-05T12:06:21.844724+00:00 | INFO  | 2026_05_01_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.844760+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_moneyline.csv
2026-06-05T12:06:21.844803+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv
2026-06-05T12:06:21.871942+00:00 | INFO  | 2026_05_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.871984+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_moneyline.csv
2026-06-05T12:06:21.872031+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv
2026-06-05T12:06:21.899410+00:00 | INFO  | 2026_05_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.899458+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_moneyline.csv
2026-06-05T12:06:21.899506+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv
2026-06-05T12:06:21.923626+00:00 | INFO  | 2026_05_04_mlb_moneyline.csv | rows=12 applied=12 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.923667+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_moneyline.csv
2026-06-05T12:06:21.923711+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv
2026-06-05T12:06:21.950704+00:00 | INFO  | 2026_05_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.950747+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_moneyline.csv
2026-06-05T12:06:21.950797+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv
2026-06-05T12:06:21.978241+00:00 | INFO  | 2026_05_06_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:21.978282+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_moneyline.csv
2026-06-05T12:06:21.978327+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv
2026-06-05T12:06:22.000009+00:00 | INFO  | 2026_05_07_mlb_moneyline.csv | rows=10 applied=10 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.000050+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_moneyline.csv
2026-06-05T12:06:22.000096+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv
2026-06-05T12:06:22.026312+00:00 | INFO  | 2026_05_08_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.026374+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_moneyline.csv
2026-06-05T12:06:22.026423+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv
2026-06-05T12:06:22.053771+00:00 | INFO  | 2026_05_09_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.053813+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_moneyline.csv
2026-06-05T12:06:22.053858+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv
2026-06-05T12:06:22.081266+00:00 | INFO  | 2026_05_10_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.081308+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_moneyline.csv
2026-06-05T12:06:22.081386+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv
2026-06-05T12:06:22.098266+00:00 | INFO  | 2026_05_11_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.098309+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_moneyline.csv
2026-06-05T12:06:22.098378+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv
2026-06-05T12:06:22.126117+00:00 | INFO  | 2026_05_12_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.126177+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_moneyline.csv
2026-06-05T12:06:22.126241+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv
2026-06-05T12:06:22.153998+00:00 | INFO  | 2026_05_13_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.154040+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_moneyline.csv
2026-06-05T12:06:22.154089+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv
2026-06-05T12:06:22.176928+00:00 | INFO  | 2026_05_14_mlb_moneyline.csv | rows=11 applied=11 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.176975+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_moneyline.csv
2026-06-05T12:06:22.177028+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv
2026-06-05T12:06:22.203423+00:00 | INFO  | 2026_05_15_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.203465+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_moneyline.csv
2026-06-05T12:06:22.203511+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv
2026-06-05T12:06:22.230613+00:00 | INFO  | 2026_05_16_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.230654+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_moneyline.csv
2026-06-05T12:06:22.230705+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv
2026-06-05T12:06:22.256255+00:00 | INFO  | 2026_05_17_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.256296+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_moneyline.csv
2026-06-05T12:06:22.256360+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv
2026-06-05T12:06:22.282262+00:00 | INFO  | 2026_05_18_mlb_moneyline.csv | rows=14 applied=14 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.282300+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_moneyline.csv
2026-06-05T12:06:22.282370+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv
2026-06-05T12:06:22.309432+00:00 | INFO  | 2026_05_19_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.309474+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_moneyline.csv
2026-06-05T12:06:22.309523+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv
2026-06-05T12:06:22.336977+00:00 | INFO  | 2026_05_20_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.337019+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_moneyline.csv
2026-06-05T12:06:22.337064+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv
2026-06-05T12:06:22.355383+00:00 | INFO  | 2026_05_21_mlb_moneyline.csv | rows=7 applied=7 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.355428+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_moneyline.csv
2026-06-05T12:06:22.355474+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv
2026-06-05T12:06:22.382525+00:00 | INFO  | 2026_05_22_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.382562+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_moneyline.csv
2026-06-05T12:06:22.382603+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv
2026-06-05T12:06:22.411508+00:00 | INFO  | 2026_05_23_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.411548+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_moneyline.csv
2026-06-05T12:06:22.411591+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv
2026-06-05T12:06:22.444043+00:00 | INFO  | 2026_05_24_mlb_moneyline.csv | rows=16 applied=16 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.444083+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_moneyline.csv
2026-06-05T12:06:22.444131+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv
2026-06-05T12:06:22.469131+00:00 | INFO  | 2026_05_25_mlb_moneyline.csv | rows=13 applied=13 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.469178+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_moneyline.csv
2026-06-05T12:06:22.469225+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv
2026-06-05T12:06:22.496135+00:00 | INFO  | 2026_05_26_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.496176+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_moneyline.csv
2026-06-05T12:06:22.496224+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv
2026-06-05T12:06:22.524028+00:00 | INFO  | 2026_05_27_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.524068+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_moneyline.csv
2026-06-05T12:06:22.524116+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv
2026-06-05T12:06:22.540814+00:00 | INFO  | 2026_05_28_mlb_moneyline.csv | rows=6 applied=6 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.540855+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_moneyline.csv
2026-06-05T12:06:22.540899+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv
2026-06-05T12:06:22.568393+00:00 | INFO  | 2026_05_29_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.568437+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_moneyline.csv
2026-06-05T12:06:22.568487+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv
2026-06-05T12:06:22.596009+00:00 | INFO  | 2026_05_30_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.596053+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_moneyline.csv
2026-06-05T12:06:22.596104+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv
2026-06-05T12:06:22.623785+00:00 | INFO  | 2026_05_31_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.623824+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_moneyline.csv
2026-06-05T12:06:22.623869+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv
2026-06-05T12:06:22.644120+00:00 | INFO  | 2026_06_01_mlb_moneyline.csv | rows=9 applied=9 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.644159+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_01_mlb_moneyline.csv
2026-06-05T12:06:22.644203+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv
2026-06-05T12:06:22.670771+00:00 | INFO  | 2026_06_02_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.670809+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_02_mlb_moneyline.csv
2026-06-05T12:06:22.670853+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv
2026-06-05T12:06:22.698590+00:00 | INFO  | 2026_06_03_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.698631+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_03_mlb_moneyline.csv
2026-06-05T12:06:22.698675+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv
2026-06-05T12:06:22.711830+00:00 | INFO  | 2026_06_04_mlb_moneyline.csv | rows=3 applied=3 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.711872+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_04_mlb_moneyline.csv
2026-06-05T12:06:22.711916+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv
2026-06-05T12:06:22.738273+00:00 | INFO  | 2026_06_05_mlb_moneyline.csv | rows=15 applied=15 skipped_bad=0 skipped_noband=0 missing_any_moneyline_dk=0
2026-06-05T12:06:22.738314+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_06_05_mlb_moneyline.csv
2026-06-05T12:06:22.756119+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/02_juice/audit/moneyline_post_juice_audit.csv

============================================================
SUMMARY  2026-06-05T12:06:22.756144+00:00
============================================================
  files_found                       : 71
  files_written                     : 71
  total_rows                        : 929
  applied                           : 929
  skipped_bad                       : 0
  skipped_noband                    : 0
  missing_home_moneyline_dk         : 0
  missing_away_moneyline_dk         : 0
  missing_any_moneyline_dk          : 0
  stale_input_errors                : 0
  normalization_errors              : 0
  schema_errors                     : 0
  errors                            : 0

  file                                           rows  applied   bad  noband  miss_home  miss_away  miss_any  schema
  2026_03_26_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_03_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_03_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_29_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_03_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_03_31_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_01_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_02_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_04_04_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_05_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_06_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_04_07_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_08_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_09_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_04_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_11_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_04_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_13_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_14_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_15_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_16_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_17_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_18_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_20_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_04_21_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_23_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_04_24_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_04_25_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_26_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_04_27_mlb_moneyline.csv                      8        8     0       0          0          0         0       0
  2026_04_28_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_04_30_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_05_01_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_04_mlb_moneyline.csv                     12       12     0       0          0          0         0       0
  2026_05_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_06_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_07_mlb_moneyline.csv                     10       10     0       0          0          0         0       0
  2026_05_08_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_09_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_10_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_11_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_12_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_13_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_14_mlb_moneyline.csv                     11       11     0       0          0          0         0       0
  2026_05_15_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_16_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_17_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_18_mlb_moneyline.csv                     14       14     0       0          0          0         0       0
  2026_05_19_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_20_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_21_mlb_moneyline.csv                      7        7     0       0          0          0         0       0
  2026_05_22_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_23_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_24_mlb_moneyline.csv                     16       16     0       0          0          0         0       0
  2026_05_25_mlb_moneyline.csv                     13       13     0       0          0          0         0       0
  2026_05_26_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_27_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_28_mlb_moneyline.csv                      6        6     0       0          0          0         0       0
  2026_05_29_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_30_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_05_31_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_01_mlb_moneyline.csv                      9        9     0       0          0          0         0       0
  2026_06_02_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_03_mlb_moneyline.csv                     15       15     0       0          0          0         0       0
  2026_06_04_mlb_moneyline.csv                      3        3     0       0          0          0         0       0
  2026_06_05_mlb_moneyline.csv                     15       15     0       0          0          0         0       0

STATUS: SUCCESS
============================================================
