=== apply_total_juice RUN 2026-05-18T13:38:15.603480+00:00 ===
2026-05-18T13:38:15.605199+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-05-18T13:38:15.605243+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-05-18T13:38:15.608338+00:00 | INFO  | Files found: 54
2026-05-18T13:38:15.608395+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-05-18T13:38:15.625502+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.625538+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-05-18T13:38:15.625582+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-05-18T13:38:15.637939+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.637974+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-05-18T13:38:15.638015+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-05-18T13:38:15.656933+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.656969+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-05-18T13:38:15.657011+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-05-18T13:38:15.674088+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.674124+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-05-18T13:38:15.674168+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-05-18T13:38:15.692986+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.693021+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-05-18T13:38:15.693084+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-05-18T13:38:15.710671+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.710705+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-05-18T13:38:15.710745+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-05-18T13:38:15.729344+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.729378+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-05-18T13:38:15.729418+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-05-18T13:38:15.736919+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.736952+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-05-18T13:38:15.736990+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv
2026-05-18T13:38:15.740449+00:00 | SKIP  | row=0 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.740535+00:00 | SKIP  | row=1 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.740601+00:00 | SKIP  | row=2 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.740660+00:00 | SKIP  | row=3 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.740716+00:00 | SKIP  | row=4 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741344+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741424+00:00 | SKIP  | row=7 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741484+00:00 | SKIP  | row=8 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741539+00:00 | SKIP  | row=9 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741592+00:00 | SKIP  | row=10 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741645+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741696+00:00 | SKIP  | row=12 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.741747+00:00 | SKIP  | row=13 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.742750+00:00 | SKIP  | row=0 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.742830+00:00 | SKIP  | row=1 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.742892+00:00 | SKIP  | row=2 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.742949+00:00 | SKIP  | row=3 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743004+00:00 | SKIP  | row=4 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743578+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743649+00:00 | SKIP  | row=7 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743707+00:00 | SKIP  | row=8 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743759+00:00 | SKIP  | row=9 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743810+00:00 | SKIP  | row=10 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743861+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743911+00:00 | SKIP  | row=12 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.743961+00:00 | SKIP  | row=13 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.748038+00:00 | INFO  | 2026_04_03_mlb_total.csv | rows=15 over_applied=2 under_applied=2 skipped_bad=26 skipped_noband=0
2026-05-18T13:38:15.748109+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_03_mlb_total.csv
2026-05-18T13:38:15.748164+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-05-18T13:38:15.782606+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.782643+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-05-18T13:38:15.782683+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-05-18T13:38:15.802413+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.802448+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-05-18T13:38:15.802486+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-05-18T13:38:15.819286+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.819319+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-05-18T13:38:15.819358+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-05-18T13:38:15.838131+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.838167+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-05-18T13:38:15.838207+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-05-18T13:38:15.856952+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.856986+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-05-18T13:38:15.857026+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-05-18T13:38:15.867342+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.867375+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-05-18T13:38:15.867414+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-05-18T13:38:15.885709+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.885743+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-05-18T13:38:15.885781+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-05-18T13:38:15.900585+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.900618+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-05-18T13:38:15.900656+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-05-18T13:38:15.919155+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.919189+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-05-18T13:38:15.919228+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-05-18T13:38:15.933447+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.933480+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-05-18T13:38:15.933519+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-05-18T13:38:15.941471+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.947699+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:15.951452+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T13:38:15.951484+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-05-18T13:38:15.951524+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-05-18T13:38:15.970156+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.970191+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-05-18T13:38:15.970230+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-05-18T13:38:15.984315+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:15.984348+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-05-18T13:38:15.984386+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-05-18T13:38:16.003238+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.003272+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-05-18T13:38:16.003311+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-05-18T13:38:16.022205+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.022239+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-05-18T13:38:16.022280+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-05-18T13:38:16.040921+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.040956+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-05-18T13:38:16.040996+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-05-18T13:38:16.055014+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.055046+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-05-18T13:38:16.055105+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-05-18T13:38:16.073698+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.073731+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-05-18T13:38:16.073771+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-05-18T13:38:16.092872+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.092905+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-05-18T13:38:16.092944+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-05-18T13:38:16.106336+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.106368+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-05-18T13:38:16.106408+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-05-18T13:38:16.124211+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.124250+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-05-18T13:38:16.124291+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-05-18T13:38:16.142992+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.143025+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-05-18T13:38:16.143103+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-05-18T13:38:16.158528+00:00 | SKIP  | row=11 side=under reason=invalid_juiced_decimal val=0.9818874600415919 fair=1.006032233649172 extra=0.024
2026-05-18T13:38:16.162927+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=15 skipped_bad=1 skipped_noband=0
2026-05-18T13:38:16.162960+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-05-18T13:38:16.162999+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-05-18T13:38:16.175484+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.175518+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-05-18T13:38:16.175557+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-05-18T13:38:16.194296+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.194330+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-05-18T13:38:16.194372+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-05-18T13:38:16.213259+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.213293+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-05-18T13:38:16.213331+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-05-18T13:38:16.227426+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.227458+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-05-18T13:38:16.227496+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-05-18T13:38:16.245146+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.245180+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-05-18T13:38:16.245225+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-05-18T13:38:16.263993+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.264027+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-05-18T13:38:16.264108+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-05-18T13:38:16.283020+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.283085+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-05-18T13:38:16.283132+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-05-18T13:38:16.300248+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.300281+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-05-18T13:38:16.300319+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-05-18T13:38:16.306337+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-05-18T13:38:16.312738+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-05-18T13:38:16.318498+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=14 under_applied=14 skipped_bad=2 skipped_noband=0
2026-05-18T13:38:16.318530+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-05-18T13:38:16.318574+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-05-18T13:38:16.337576+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.337609+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-05-18T13:38:16.337648+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-05-18T13:38:16.351744+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.351778+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-05-18T13:38:16.351817+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-05-18T13:38:16.369922+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.369955+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-05-18T13:38:16.369993+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-05-18T13:38:16.388764+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.388797+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-05-18T13:38:16.388836+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-05-18T13:38:16.407473+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.407507+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-05-18T13:38:16.407546+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-05-18T13:38:16.418226+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.418258+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-05-18T13:38:16.418296+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-05-18T13:38:16.437196+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.437230+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-05-18T13:38:16.437270+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-05-18T13:38:16.455997+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.456031+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-05-18T13:38:16.456096+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-05-18T13:38:16.470996+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.471028+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-05-18T13:38:16.471086+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-05-18T13:38:16.488855+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.488889+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-05-18T13:38:16.488929+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-05-18T13:38:16.508206+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.508240+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-05-18T13:38:16.508280+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-05-18T13:38:16.526187+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.526221+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-05-18T13:38:16.526260+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-05-18T13:38:16.543547+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-05-18T13:38:16.543585+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv

============================================================
SUMMARY  2026-05-18T13:38:16.543599+00:00
============================================================
  files_found    : 54
  files_written  : 54
  total_rows     : 711
  over_applied   : 696
  under_applied  : 695
  skipped_bad    : 31
  skipped_noband : 0
  errors         : 0

  file                                           rows  o_applied  u_applied   bad  noband
  2026_03_26_mlb_total.csv                         11         11         11     0       0
  2026_03_27_mlb_total.csv                          8          8          8     0       0
  2026_03_28_mlb_total.csv                         15         15         15     0       0
  2026_03_29_mlb_total.csv                         12         12         12     0       0
  2026_03_30_mlb_total.csv                         15         15         15     0       0
  2026_03_31_mlb_total.csv                         14         14         14     0       0
  2026_04_01_mlb_total.csv                         15         15         15     0       0
  2026_04_02_mlb_total.csv                          3          3          3     0       0
  2026_04_03_mlb_total.csv                         15          2          2    26       0
  2026_04_04_mlb_total.csv                         16         16         16     0       0
  2026_04_05_mlb_total.csv                         16         16         16     0       0
  2026_04_06_mlb_total.csv                         13         13         13     0       0
  2026_04_07_mlb_total.csv                         15         15         15     0       0
  2026_04_08_mlb_total.csv                         15         15         15     0       0
  2026_04_09_mlb_total.csv                          6          6          6     0       0
  2026_04_10_mlb_total.csv                         15         15         15     0       0
  2026_04_11_mlb_total.csv                         11         11         11     0       0
  2026_04_12_mlb_total.csv                         15         15         15     0       0
  2026_04_13_mlb_total.csv                         10         10         10     0       0
  2026_04_14_mlb_total.csv                         15         14         14     2       0
  2026_04_15_mlb_total.csv                         15         15         15     0       0
  2026_04_16_mlb_total.csv                         10         10         10     0       0
  2026_04_17_mlb_total.csv                         15         15         15     0       0
  2026_04_18_mlb_total.csv                         15         15         15     0       0
  2026_04_19_mlb_total.csv                         15         15         15     0       0
  2026_04_20_mlb_total.csv                         10         10         10     0       0
  2026_04_21_mlb_total.csv                         15         15         15     0       0
  2026_04_22_mlb_total.csv                         15         15         15     0       0
  2026_04_23_mlb_total.csv                          9          9          9     0       0
  2026_04_24_mlb_total.csv                         14         14         14     0       0
  2026_04_25_mlb_total.csv                         15         15         15     0       0
  2026_04_26_mlb_total.csv                         16         16         15     1       0
  2026_04_27_mlb_total.csv                          8          8          8     0       0
  2026_04_28_mlb_total.csv                         15         15         15     0       0
  2026_04_29_mlb_total.csv                         15         15         15     0       0
  2026_04_30_mlb_total.csv                         10         10         10     0       0
  2026_05_01_mlb_total.csv                         14         14         14     0       0
  2026_05_02_mlb_total.csv                         15         15         15     0       0
  2026_05_03_mlb_total.csv                         15         15         15     0       0
  2026_05_04_mlb_total.csv                         12         12         12     0       0
  2026_05_05_mlb_total.csv                         15         14         14     2       0
  2026_05_06_mlb_total.csv                         15         15         15     0       0
  2026_05_07_mlb_total.csv                         10         10         10     0       0
  2026_05_08_mlb_total.csv                         14         14         14     0       0
  2026_05_09_mlb_total.csv                         15         15         15     0       0
  2026_05_10_mlb_total.csv                         15         15         15     0       0
  2026_05_11_mlb_total.csv                          6          6          6     0       0
  2026_05_12_mlb_total.csv                         15         15         15     0       0
  2026_05_13_mlb_total.csv                         15         15         15     0       0
  2026_05_14_mlb_total.csv                         11         11         11     0       0
  2026_05_15_mlb_total.csv                         14         14         14     0       0
  2026_05_16_mlb_total.csv                         15         15         15     0       0
  2026_05_17_mlb_total.csv                         14         14         14     0       0
  2026_05_18_mlb_total.csv                         14         14         14     0       0

STATUS: SUCCESS
============================================================
