=== apply_total_juice RUN 2026-06-01T11:05:35.891590+00:00 ===
2026-06-01T11:05:35.893986+00:00 | INFO  | INPUT_DIR : docs/win/baseball/01_merge/01_merguiced
2026-06-01T11:05:35.894029+00:00 | INFO  | JUICE_FILE: config/baseball/mlb/mlb_totals_juice.csv
2026-06-01T11:05:35.897026+00:00 | INFO  | Files found: 67
2026-06-01T11:05:35.897082+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv
2026-06-01T11:05:35.916981+00:00 | INFO  | 2026_03_26_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:35.917015+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_26_mlb_total.csv
2026-06-01T11:05:35.917061+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv
2026-06-01T11:05:35.931354+00:00 | INFO  | 2026_03_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:35.931389+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_27_mlb_total.csv
2026-06-01T11:05:35.931435+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv
2026-06-01T11:05:35.953737+00:00 | INFO  | 2026_03_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:35.953771+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_28_mlb_total.csv
2026-06-01T11:05:35.953815+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv
2026-06-01T11:05:35.973266+00:00 | INFO  | 2026_03_29_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:35.973299+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_29_mlb_total.csv
2026-06-01T11:05:35.973342+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv
2026-06-01T11:05:35.995809+00:00 | INFO  | 2026_03_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:35.995843+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_30_mlb_total.csv
2026-06-01T11:05:35.995888+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv
2026-06-01T11:05:36.017256+00:00 | INFO  | 2026_03_31_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.017289+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_03_31_mlb_total.csv
2026-06-01T11:05:36.017333+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv
2026-06-01T11:05:36.039871+00:00 | INFO  | 2026_04_01_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.039904+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_01_mlb_total.csv
2026-06-01T11:05:36.039948+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv
2026-06-01T11:05:36.048380+00:00 | INFO  | 2026_04_02_mlb_total.csv | rows=3 over_applied=3 under_applied=3 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.048414+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_02_mlb_total.csv
2026-06-01T11:05:36.048485+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv
2026-06-01T11:05:36.051981+00:00 | SKIP  | row=0 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.052075+00:00 | SKIP  | row=1 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.052159+00:00 | SKIP  | row=2 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.052240+00:00 | SKIP  | row=3 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.052318+00:00 | SKIP  | row=4 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.052996+00:00 | SKIP  | row=6 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053084+00:00 | SKIP  | row=7 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053165+00:00 | SKIP  | row=8 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053243+00:00 | SKIP  | row=9 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053323+00:00 | SKIP  | row=10 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053400+00:00 | SKIP  | row=11 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.053506+00:00 | SKIP  | row=12 side=over reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.054660+00:00 | SKIP  | row=0 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.054757+00:00 | SKIP  | row=1 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.054838+00:00 | SKIP  | row=2 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.054915+00:00 | SKIP  | row=3 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.054991+00:00 | SKIP  | row=4 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.055653+00:00 | SKIP  | row=6 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.055738+00:00 | SKIP  | row=7 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.055816+00:00 | SKIP  | row=8 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.055893+00:00 | SKIP  | row=9 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.055969+00:00 | SKIP  | row=10 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.056043+00:00 | SKIP  | row=11 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.056118+00:00 | SKIP  | row=12 side=under reason=bad_fair_decimal val=nan
2026-06-01T11:05:36.058865+00:00 | INFO  | 2026_04_03_mlb_total.csv | rows=14 over_applied=2 under_applied=2 skipped_bad=24 skipped_noband=0
2026-06-01T11:05:36.058897+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_03_mlb_total.csv
2026-06-01T11:05:36.058938+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv
2026-06-01T11:05:36.081872+00:00 | INFO  | 2026_04_04_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.081903+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_04_mlb_total.csv
2026-06-01T11:05:36.081943+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv
2026-06-01T11:05:36.105589+00:00 | INFO  | 2026_04_05_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.105621+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_05_mlb_total.csv
2026-06-01T11:05:36.105662+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv
2026-06-01T11:05:36.125930+00:00 | INFO  | 2026_04_06_mlb_total.csv | rows=13 over_applied=13 under_applied=13 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.125962+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_06_mlb_total.csv
2026-06-01T11:05:36.126004+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv
2026-06-01T11:05:36.148202+00:00 | INFO  | 2026_04_07_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.148235+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_07_mlb_total.csv
2026-06-01T11:05:36.148278+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv
2026-06-01T11:05:36.170813+00:00 | INFO  | 2026_04_08_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.170846+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_08_mlb_total.csv
2026-06-01T11:05:36.170888+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv
2026-06-01T11:05:36.182811+00:00 | INFO  | 2026_04_09_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.182843+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_09_mlb_total.csv
2026-06-01T11:05:36.182884+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv
2026-06-01T11:05:36.205417+00:00 | INFO  | 2026_04_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.205472+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_10_mlb_total.csv
2026-06-01T11:05:36.205517+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv
2026-06-01T11:05:36.223134+00:00 | INFO  | 2026_04_11_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.223167+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_11_mlb_total.csv
2026-06-01T11:05:36.223209+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv
2026-06-01T11:05:36.245666+00:00 | INFO  | 2026_04_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.245703+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_12_mlb_total.csv
2026-06-01T11:05:36.245745+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv
2026-06-01T11:05:36.262310+00:00 | INFO  | 2026_04_13_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.262341+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_13_mlb_total.csv
2026-06-01T11:05:36.262382+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv
2026-06-01T11:05:36.285053+00:00 | INFO  | 2026_04_14_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.285085+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_14_mlb_total.csv
2026-06-01T11:05:36.285125+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv
2026-06-01T11:05:36.307805+00:00 | INFO  | 2026_04_15_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.307837+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_15_mlb_total.csv
2026-06-01T11:05:36.307880+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv
2026-06-01T11:05:36.324494+00:00 | INFO  | 2026_04_16_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.324527+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_16_mlb_total.csv
2026-06-01T11:05:36.324569+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv
2026-06-01T11:05:36.347282+00:00 | INFO  | 2026_04_17_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.347314+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_17_mlb_total.csv
2026-06-01T11:05:36.347356+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv
2026-06-01T11:05:36.370064+00:00 | INFO  | 2026_04_18_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.370097+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_18_mlb_total.csv
2026-06-01T11:05:36.370138+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv
2026-06-01T11:05:36.392808+00:00 | INFO  | 2026_04_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.392841+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_19_mlb_total.csv
2026-06-01T11:05:36.392882+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv
2026-06-01T11:05:36.409441+00:00 | INFO  | 2026_04_20_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.409497+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_20_mlb_total.csv
2026-06-01T11:05:36.409539+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv
2026-06-01T11:05:36.432231+00:00 | INFO  | 2026_04_21_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.432263+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_21_mlb_total.csv
2026-06-01T11:05:36.432304+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv
2026-06-01T11:05:36.454980+00:00 | INFO  | 2026_04_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.455013+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_22_mlb_total.csv
2026-06-01T11:05:36.455053+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv
2026-06-01T11:05:36.470597+00:00 | INFO  | 2026_04_23_mlb_total.csv | rows=9 over_applied=9 under_applied=9 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.470630+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_23_mlb_total.csv
2026-06-01T11:05:36.470671+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv
2026-06-01T11:05:36.492160+00:00 | INFO  | 2026_04_24_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.492192+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_24_mlb_total.csv
2026-06-01T11:05:36.492234+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv
2026-06-01T11:05:36.515012+00:00 | INFO  | 2026_04_25_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.515049+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_25_mlb_total.csv
2026-06-01T11:05:36.515092+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv
2026-06-01T11:05:36.533900+00:00 | SKIP  | row=11 side=under reason=invalid_juiced_decimal val=0.9818874600415919 fair=1.006032233649172 extra=0.024
2026-06-01T11:05:36.538806+00:00 | INFO  | 2026_04_26_mlb_total.csv | rows=16 over_applied=16 under_applied=15 skipped_bad=1 skipped_noband=0
2026-06-01T11:05:36.538839+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_26_mlb_total.csv
2026-06-01T11:05:36.538881+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv
2026-06-01T11:05:36.553299+00:00 | INFO  | 2026_04_27_mlb_total.csv | rows=8 over_applied=8 under_applied=8 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.553332+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_27_mlb_total.csv
2026-06-01T11:05:36.553374+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv
2026-06-01T11:05:36.576073+00:00 | INFO  | 2026_04_28_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.576105+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_28_mlb_total.csv
2026-06-01T11:05:36.576146+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv
2026-06-01T11:05:36.598945+00:00 | INFO  | 2026_04_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.598977+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_29_mlb_total.csv
2026-06-01T11:05:36.599018+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv
2026-06-01T11:05:36.614494+00:00 | INFO  | 2026_04_30_mlb_total.csv | rows=9 over_applied=9 under_applied=9 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.614527+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_04_30_mlb_total.csv
2026-06-01T11:05:36.614568+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv
2026-06-01T11:05:36.636062+00:00 | INFO  | 2026_05_01_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.636094+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_01_mlb_total.csv
2026-06-01T11:05:36.636135+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv
2026-06-01T11:05:36.658842+00:00 | INFO  | 2026_05_02_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.658874+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_02_mlb_total.csv
2026-06-01T11:05:36.658915+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv
2026-06-01T11:05:36.681725+00:00 | INFO  | 2026_05_03_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.681757+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_03_mlb_total.csv
2026-06-01T11:05:36.681798+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv
2026-06-01T11:05:36.700810+00:00 | INFO  | 2026_05_04_mlb_total.csv | rows=12 over_applied=12 under_applied=12 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.700843+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_04_mlb_total.csv
2026-06-01T11:05:36.700884+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv
2026-06-01T11:05:36.723355+00:00 | INFO  | 2026_05_05_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.723387+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_05_mlb_total.csv
2026-06-01T11:05:36.723428+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv
2026-06-01T11:05:36.745917+00:00 | INFO  | 2026_05_06_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.745950+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_06_mlb_total.csv
2026-06-01T11:05:36.745992+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv
2026-06-01T11:05:36.762491+00:00 | INFO  | 2026_05_07_mlb_total.csv | rows=10 over_applied=10 under_applied=10 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.762530+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_07_mlb_total.csv
2026-06-01T11:05:36.762573+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv
2026-06-01T11:05:36.784111+00:00 | INFO  | 2026_05_08_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.784143+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_08_mlb_total.csv
2026-06-01T11:05:36.784184+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv
2026-06-01T11:05:36.806847+00:00 | INFO  | 2026_05_09_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.806880+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_09_mlb_total.csv
2026-06-01T11:05:36.806921+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv
2026-06-01T11:05:36.829383+00:00 | INFO  | 2026_05_10_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.829416+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_10_mlb_total.csv
2026-06-01T11:05:36.829481+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv
2026-06-01T11:05:36.841468+00:00 | INFO  | 2026_05_11_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.841503+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_11_mlb_total.csv
2026-06-01T11:05:36.841546+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv
2026-06-01T11:05:36.864103+00:00 | INFO  | 2026_05_12_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.864135+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_12_mlb_total.csv
2026-06-01T11:05:36.864176+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv
2026-06-01T11:05:36.886787+00:00 | INFO  | 2026_05_13_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.886820+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_13_mlb_total.csv
2026-06-01T11:05:36.886862+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv
2026-06-01T11:05:36.904716+00:00 | INFO  | 2026_05_14_mlb_total.csv | rows=11 over_applied=11 under_applied=11 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.904748+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_14_mlb_total.csv
2026-06-01T11:05:36.904791+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv
2026-06-01T11:05:36.926219+00:00 | INFO  | 2026_05_15_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.926251+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_15_mlb_total.csv
2026-06-01T11:05:36.926291+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv
2026-06-01T11:05:36.948938+00:00 | INFO  | 2026_05_16_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.948971+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_16_mlb_total.csv
2026-06-01T11:05:36.949012+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv
2026-06-01T11:05:36.970155+00:00 | INFO  | 2026_05_17_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.970187+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_17_mlb_total.csv
2026-06-01T11:05:36.970228+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv
2026-06-01T11:05:36.991600+00:00 | INFO  | 2026_05_18_mlb_total.csv | rows=14 over_applied=14 under_applied=14 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:36.991633+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_18_mlb_total.csv
2026-06-01T11:05:36.991674+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv
2026-06-01T11:05:37.014243+00:00 | INFO  | 2026_05_19_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.014276+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_19_mlb_total.csv
2026-06-01T11:05:37.014318+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv
2026-06-01T11:05:37.037089+00:00 | INFO  | 2026_05_20_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.037126+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_20_mlb_total.csv
2026-06-01T11:05:37.037169+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv
2026-06-01T11:05:37.050295+00:00 | INFO  | 2026_05_21_mlb_total.csv | rows=7 over_applied=7 under_applied=7 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.050328+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_21_mlb_total.csv
2026-06-01T11:05:37.050371+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv
2026-06-01T11:05:37.073126+00:00 | INFO  | 2026_05_22_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.073158+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_22_mlb_total.csv
2026-06-01T11:05:37.073201+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv
2026-06-01T11:05:37.097241+00:00 | INFO  | 2026_05_23_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.097272+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_23_mlb_total.csv
2026-06-01T11:05:37.097313+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv
2026-06-01T11:05:37.121151+00:00 | INFO  | 2026_05_24_mlb_total.csv | rows=16 over_applied=16 under_applied=16 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.121185+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_24_mlb_total.csv
2026-06-01T11:05:37.121225+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv
2026-06-01T11:05:37.141377+00:00 | INFO  | 2026_05_25_mlb_total.csv | rows=13 over_applied=13 under_applied=13 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.141409+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_25_mlb_total.csv
2026-06-01T11:05:37.141486+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv
2026-06-01T11:05:37.164237+00:00 | INFO  | 2026_05_26_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.164270+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_26_mlb_total.csv
2026-06-01T11:05:37.164311+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv
2026-06-01T11:05:37.186621+00:00 | INFO  | 2026_05_27_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.186653+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_27_mlb_total.csv
2026-06-01T11:05:37.186695+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv
2026-06-01T11:05:37.198658+00:00 | INFO  | 2026_05_28_mlb_total.csv | rows=6 over_applied=6 under_applied=6 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.198690+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_28_mlb_total.csv
2026-06-01T11:05:37.198731+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv
2026-06-01T11:05:37.221064+00:00 | INFO  | 2026_05_29_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.221096+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_29_mlb_total.csv
2026-06-01T11:05:37.221138+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv
2026-06-01T11:05:37.243603+00:00 | INFO  | 2026_05_30_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.243635+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_30_mlb_total.csv
2026-06-01T11:05:37.243676+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv
2026-06-01T11:05:37.265959+00:00 | INFO  | 2026_05_31_mlb_total.csv | rows=15 over_applied=15 under_applied=15 skipped_bad=0 skipped_noband=0
2026-06-01T11:05:37.265992+00:00 | INFO  | WROTE: docs/win/baseball/02_juice/2026_05_31_mlb_total.csv

============================================================
SUMMARY  2026-06-01T11:05:37.266005+00:00
============================================================
  files_found    : 67
  files_written  : 67
  total_rows     : 886
  over_applied   : 874
  under_applied  : 873
  skipped_bad    : 25
  skipped_noband : 0
  errors         : 0

  file                                           rows  o_applied  u_applied   bad  noband
  2026_03_26_mlb_total.csv                         11         11         11     0       0
  2026_03_27_mlb_total.csv                          8          8          8     0       0
  2026_03_28_mlb_total.csv                         15         15         15     0       0
  2026_03_29_mlb_total.csv                         12         12         12     0       0
  2026_03_30_mlb_total.csv                         15         15         15     0       0
  2026_03_31_mlb_total.csv                         14         14         14     0       0
  2026_04_01_mlb_total.csv                         15         15         15     0       0
  2026_04_02_mlb_total.csv                          3          3          3     0       0
  2026_04_03_mlb_total.csv                         14          2          2    24       0
  2026_04_04_mlb_total.csv                         15         15         15     0       0
  2026_04_05_mlb_total.csv                         16         16         16     0       0
  2026_04_06_mlb_total.csv                         13         13         13     0       0
  2026_04_07_mlb_total.csv                         15         15         15     0       0
  2026_04_08_mlb_total.csv                         15         15         15     0       0
  2026_04_09_mlb_total.csv                          6          6          6     0       0
  2026_04_10_mlb_total.csv                         15         15         15     0       0
  2026_04_11_mlb_total.csv                         11         11         11     0       0
  2026_04_12_mlb_total.csv                         15         15         15     0       0
  2026_04_13_mlb_total.csv                         10         10         10     0       0
  2026_04_14_mlb_total.csv                         15         15         15     0       0
  2026_04_15_mlb_total.csv                         15         15         15     0       0
  2026_04_16_mlb_total.csv                         10         10         10     0       0
  2026_04_17_mlb_total.csv                         15         15         15     0       0
  2026_04_18_mlb_total.csv                         15         15         15     0       0
  2026_04_19_mlb_total.csv                         15         15         15     0       0
  2026_04_20_mlb_total.csv                         10         10         10     0       0
  2026_04_21_mlb_total.csv                         15         15         15     0       0
  2026_04_22_mlb_total.csv                         15         15         15     0       0
  2026_04_23_mlb_total.csv                          9          9          9     0       0
  2026_04_24_mlb_total.csv                         14         14         14     0       0
  2026_04_25_mlb_total.csv                         15         15         15     0       0
  2026_04_26_mlb_total.csv                         16         16         15     1       0
  2026_04_27_mlb_total.csv                          8          8          8     0       0
  2026_04_28_mlb_total.csv                         15         15         15     0       0
  2026_04_29_mlb_total.csv                         15         15         15     0       0
  2026_04_30_mlb_total.csv                          9          9          9     0       0
  2026_05_01_mlb_total.csv                         14         14         14     0       0
  2026_05_02_mlb_total.csv                         15         15         15     0       0
  2026_05_03_mlb_total.csv                         15         15         15     0       0
  2026_05_04_mlb_total.csv                         12         12         12     0       0
  2026_05_05_mlb_total.csv                         15         15         15     0       0
  2026_05_06_mlb_total.csv                         15         15         15     0       0
  2026_05_07_mlb_total.csv                         10         10         10     0       0
  2026_05_08_mlb_total.csv                         14         14         14     0       0
  2026_05_09_mlb_total.csv                         15         15         15     0       0
  2026_05_10_mlb_total.csv                         15         15         15     0       0
  2026_05_11_mlb_total.csv                          6          6          6     0       0
  2026_05_12_mlb_total.csv                         15         15         15     0       0
  2026_05_13_mlb_total.csv                         15         15         15     0       0
  2026_05_14_mlb_total.csv                         11         11         11     0       0
  2026_05_15_mlb_total.csv                         14         14         14     0       0
  2026_05_16_mlb_total.csv                         15         15         15     0       0
  2026_05_17_mlb_total.csv                         14         14         14     0       0
  2026_05_18_mlb_total.csv                         14         14         14     0       0
  2026_05_19_mlb_total.csv                         15         15         15     0       0
  2026_05_20_mlb_total.csv                         15         15         15     0       0
  2026_05_21_mlb_total.csv                          7          7          7     0       0
  2026_05_22_mlb_total.csv                         15         15         15     0       0
  2026_05_23_mlb_total.csv                         16         16         16     0       0
  2026_05_24_mlb_total.csv                         16         16         16     0       0
  2026_05_25_mlb_total.csv                         13         13         13     0       0
  2026_05_26_mlb_total.csv                         15         15         15     0       0
  2026_05_27_mlb_total.csv                         15         15         15     0       0
  2026_05_28_mlb_total.csv                          6          6          6     0       0
  2026_05_29_mlb_total.csv                         15         15         15     0       0
  2026_05_30_mlb_total.csv                         15         15         15     0       0
  2026_05_31_mlb_total.csv                         15         15         15     0       0

STATUS: SUCCESS
============================================================
