=== hockey_drat_scraper RUN 2026-06-09T15:49:47.127463-04:00 ===
2026-06-09T15:49:50.835990-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-09T15:49:50.837489-04:00 | Upcoming games: 1
2026-06-09T15:49:50.837532-04:00 | Completed games retained in raw JSON only: 16
2026-06-09T15:49:50.839731-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T15:49:50.881062-04:00 | --- SUMMARY ---
2026-06-09T15:49:50.881134-04:00 | Raw rows scraped: 52
2026-06-09T15:49:50.881168-04:00 | Games parsed: 17
2026-06-09T15:49:50.881201-04:00 | Parse errors: 0
2026-06-09T15:49:50.881277-04:00 | Upcoming: 1
2026-06-09T15:49:50.881317-04:00 | Completed retained in raw JSON only: 16
2026-06-09T15:49:50.881347-04:00 | Files written: 3
2026-06-09T15:49:50.881376-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_09_nhl_raw_rows.json (52 rows)
2026-06-09T15:49:50.881403-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_09_nhl_raw.json (17 rows)
2026-06-09T15:49:50.881430-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T15:49:50.881455-04:00 | STATUS: SUCCESS
