=== hockey_drat_scraper RUN 2026-06-09T06:34:10.722288-04:00 ===
2026-06-09T06:34:14.602189-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-09T06:34:14.603773-04:00 | Upcoming games: 1
2026-06-09T06:34:14.603815-04:00 | Completed games retained in raw JSON only: 16
2026-06-09T06:34:14.606437-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T06:34:14.663344-04:00 | --- SUMMARY ---
2026-06-09T06:34:14.663435-04:00 | Raw rows scraped: 52
2026-06-09T06:34:14.663514-04:00 | Games parsed: 17
2026-06-09T06:34:14.663557-04:00 | Parse errors: 0
2026-06-09T06:34:14.663594-04:00 | Upcoming: 1
2026-06-09T06:34:14.663629-04:00 | Completed retained in raw JSON only: 16
2026-06-09T06:34:14.663662-04:00 | Files written: 3
2026-06-09T06:34:14.663694-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_09_nhl_raw_rows.json (52 rows)
2026-06-09T06:34:14.663726-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_09_nhl_raw.json (17 rows)
2026-06-09T06:34:14.663758-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T06:34:14.663789-04:00 | STATUS: SUCCESS
