=== hockey_drat_scraper RUN 2026-06-10T10:45:27.251261-04:00 ===
2026-06-10T10:45:30.761118-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-10T10:45:30.762632-04:00 | Upcoming games: 1
2026-06-10T10:45:30.762682-04:00 | Completed games retained in raw JSON only: 16
2026-06-10T10:45:30.764946-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T10:45:30.814565-04:00 | --- SUMMARY ---
2026-06-10T10:45:30.814643-04:00 | Raw rows scraped: 52
2026-06-10T10:45:30.814673-04:00 | Games parsed: 17
2026-06-10T10:45:30.814701-04:00 | Parse errors: 0
2026-06-10T10:45:30.814728-04:00 | Upcoming: 1
2026-06-10T10:45:30.814752-04:00 | Completed retained in raw JSON only: 16
2026-06-10T10:45:30.814776-04:00 | Files written: 3
2026-06-10T10:45:30.814800-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_10_nhl_raw_rows.json (52 rows)
2026-06-10T10:45:30.814824-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json (17 rows)
2026-06-10T10:45:30.814847-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T10:45:30.814870-04:00 | STATUS: SUCCESS
