=== hockey_drat_scraper RUN 2026-06-10T13:48:41.241453-04:00 ===
2026-06-10T13:48:45.243465-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-10T13:48:45.244912-04:00 | Upcoming games: 1
2026-06-10T13:48:45.244956-04:00 | Completed games retained in raw JSON only: 16
2026-06-10T13:48:45.247161-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T13:48:45.291191-04:00 | --- SUMMARY ---
2026-06-10T13:48:45.291259-04:00 | Raw rows scraped: 52
2026-06-10T13:48:45.291295-04:00 | Games parsed: 17
2026-06-10T13:48:45.291328-04:00 | Parse errors: 0
2026-06-10T13:48:45.291360-04:00 | Upcoming: 1
2026-06-10T13:48:45.291425-04:00 | Completed retained in raw JSON only: 16
2026-06-10T13:48:45.291473-04:00 | Files written: 3
2026-06-10T13:48:45.291505-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_10_nhl_raw_rows.json (52 rows)
2026-06-10T13:48:45.291532-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json (17 rows)
2026-06-10T13:48:45.291559-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T13:48:45.291584-04:00 | STATUS: SUCCESS
