=== hockey_drat_scraper RUN 2026-06-10T11:55:18.387374-04:00 ===
2026-06-10T11:55:21.941123-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-10T11:55:21.942569-04:00 | Upcoming games: 1
2026-06-10T11:55:21.942613-04:00 | Completed games retained in raw JSON only: 16
2026-06-10T11:55:21.944745-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T11:55:21.984802-04:00 | --- SUMMARY ---
2026-06-10T11:55:21.984865-04:00 | Raw rows scraped: 52
2026-06-10T11:55:21.984901-04:00 | Games parsed: 17
2026-06-10T11:55:21.984934-04:00 | Parse errors: 0
2026-06-10T11:55:21.984966-04:00 | Upcoming: 1
2026-06-10T11:55:21.984995-04:00 | Completed retained in raw JSON only: 16
2026-06-10T11:55:21.985023-04:00 | Files written: 3
2026-06-10T11:55:21.985051-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_10_nhl_raw_rows.json (52 rows)
2026-06-10T11:55:21.985078-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json (17 rows)
2026-06-10T11:55:21.985106-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T11:55:21.985132-04:00 | STATUS: SUCCESS
