=== hockey_drat_scraper RUN 2026-06-09T07:11:18.070040-04:00 ===
2026-06-09T07:11:23.193861-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-09T07:11:23.195229-04:00 | Upcoming games: 1
2026-06-09T07:11:23.195272-04:00 | Completed games retained in raw JSON only: 16
2026-06-09T07:11:23.197372-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T07:11:23.237332-04:00 | --- SUMMARY ---
2026-06-09T07:11:23.237398-04:00 | Raw rows scraped: 52
2026-06-09T07:11:23.237432-04:00 | Games parsed: 17
2026-06-09T07:11:23.237464-04:00 | Parse errors: 0
2026-06-09T07:11:23.237532-04:00 | Upcoming: 1
2026-06-09T07:11:23.237568-04:00 | Completed retained in raw JSON only: 16
2026-06-09T07:11:23.237596-04:00 | Files written: 3
2026-06-09T07:11:23.237623-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_09_nhl_raw_rows.json (52 rows)
2026-06-09T07:11:23.237650-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_09_nhl_raw.json (17 rows)
2026-06-09T07:11:23.237675-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv (1 rows)
2026-06-09T07:11:23.237700-04:00 | STATUS: SUCCESS
