=== hockey_drat_scraper RUN 2026-06-10T12:31:33.182990-04:00 ===
2026-06-10T12:31:38.860975-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-10T12:31:38.862430-04:00 | Upcoming games: 1
2026-06-10T12:31:38.862470-04:00 | Completed games retained in raw JSON only: 16
2026-06-10T12:31:38.864919-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T12:31:38.911551-04:00 | --- SUMMARY ---
2026-06-10T12:31:38.911633-04:00 | Raw rows scraped: 52
2026-06-10T12:31:38.911663-04:00 | Games parsed: 17
2026-06-10T12:31:38.911692-04:00 | Parse errors: 0
2026-06-10T12:31:38.911718-04:00 | Upcoming: 1
2026-06-10T12:31:38.911743-04:00 | Completed retained in raw JSON only: 16
2026-06-10T12:31:38.911768-04:00 | Files written: 3
2026-06-10T12:31:38.911792-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_10_nhl_raw_rows.json (52 rows)
2026-06-10T12:31:38.911817-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json (17 rows)
2026-06-10T12:31:38.911841-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T12:31:38.911863-04:00 | STATUS: SUCCESS
