=== hockey_drat_scraper RUN 2026-06-10T09:14:55.838240-04:00 ===
2026-06-10T09:14:59.208225-04:00 | Column count distribution: {11: 33, 8: 16, 6: 3}
2026-06-10T09:14:59.209575-04:00 | Upcoming games: 1
2026-06-10T09:14:59.209615-04:00 | Completed games retained in raw JSON only: 16
2026-06-10T09:14:59.211841-04:00 | WROTE upcoming scraper copy -> docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T09:14:59.262126-04:00 | --- SUMMARY ---
2026-06-10T09:14:59.262199-04:00 | Raw rows scraped: 52
2026-06-10T09:14:59.262230-04:00 | Games parsed: 17
2026-06-10T09:14:59.262258-04:00 | Parse errors: 0
2026-06-10T09:14:59.262285-04:00 | Upcoming: 1
2026-06-10T09:14:59.262309-04:00 | Completed retained in raw JSON only: 16
2026-06-10T09:14:59.262333-04:00 | Files written: 3
2026-06-10T09:14:59.262359-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/rows/2026_06_10_nhl_raw_rows.json (52 rows)
2026-06-10T09:14:59.262384-04:00 |   FILE: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json (17 rows)
2026-06-10T09:14:59.262408-04:00 |   FILE: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv (1 rows)
2026-06-10T09:14:59.262431-04:00 | STATUS: SUCCESS
