=== nhl_odds_pull RUN 2026-06-09T06:55:55.871597-04:00 ===
2026-06-09T06:55:56.798975-04:00 | EVENTS FOUND: 0
2026-06-09T06:55:56.799190-04:00 | WROTE docs/win/hockey/nhl/odds/2026_06_09.json (0 normalized rows)
2026-06-09T06:55:56.799221-04:00 | --- SUMMARY ---
2026-06-09T06:55:56.799245-04:00 | Events found: 0
2026-06-09T06:55:56.799266-04:00 | Normalized rows: 0
2026-06-09T06:55:56.799286-04:00 | Odds errors: 0
2026-06-09T06:55:56.799306-04:00 | JSON output: docs/win/hockey/nhl/odds/2026_06_09.json
2026-06-09T06:55:56.799327-04:00 | CSV sportsbook dates: 0
2026-06-09T06:55:56.799347-04:00 | STATUS: SUCCESS
