=== nhl_odds_pull RUN 2026-06-08T10:29:13.309379-04:00 ===
2026-06-08T10:29:14.335220-04:00 | EVENTS FOUND: 4
2026-06-08T10:29:15.261371-04:00 | ROW game_id=70558082 date=2026_06_09 time=20:00 Carolina Hurricanes at Vegas Golden Knights ML away/home=(1.88,1.94) PL away/home=(-1.5 3.25, 1.5 1.34) Total=5.5 O/U=(1.75,2.10)
2026-06-08T10:29:16.238568-04:00 | ROW game_id=70558078 date=2026_06_11 time=20:00 Vegas Golden Knights at Carolina Hurricanes ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T10:29:17.367249-04:00 | ROW game_id=70558080 date=2026_06_14 time=20:00 Carolina Hurricanes at Vegas Golden Knights ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T10:29:18.336647-04:00 | ROW game_id=70558088 date=2026_06_17 time=20:00 Vegas Golden Knights at Carolina Hurricanes ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T10:29:18.539313-04:00 | WROTE docs/win/hockey/nhl/odds/2026_06_08.json (4 normalized rows)
2026-06-08T10:29:18.541523-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-08T10:29:18.541674-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_11.csv (1 rows)
2026-06-08T10:29:18.541804-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_14.csv (1 rows)
2026-06-08T10:29:18.541937-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_17.csv (1 rows)
2026-06-08T10:29:18.541963-04:00 | --- SUMMARY ---
2026-06-08T10:29:18.541984-04:00 | Events found: 4
2026-06-08T10:29:18.542037-04:00 | Normalized rows: 4
2026-06-08T10:29:18.542062-04:00 | Odds errors: 0
2026-06-08T10:29:18.542081-04:00 | JSON output: docs/win/hockey/nhl/odds/2026_06_08.json
2026-06-08T10:29:18.542099-04:00 | CSV sportsbook dates: 4
2026-06-08T10:29:18.542116-04:00 | STATUS: SUCCESS
