=== nhl_odds_pull RUN 2026-06-09T06:22:19.488013-04:00 ===
2026-06-09T06:22:20.452094-04:00 | EVENTS FOUND: 0
2026-06-09T06:22:20.452384-04:00 | WROTE docs/win/hockey/nhl/odds/2026_06_09.json (0 normalized rows)
2026-06-09T06:22:20.452432-04:00 | --- SUMMARY ---
2026-06-09T06:22:20.452470-04:00 | Events found: 0
2026-06-09T06:22:20.452504-04:00 | Normalized rows: 0
2026-06-09T06:22:20.452536-04:00 | Odds errors: 0
2026-06-09T06:22:20.452569-04:00 | JSON output: docs/win/hockey/nhl/odds/2026_06_09.json
2026-06-09T06:22:20.452602-04:00 | CSV sportsbook dates: 0
2026-06-09T06:22:20.452635-04:00 | STATUS: SUCCESS
