=== odds_name_normalization RUN 2026-06-10T17:46:33.113969 ===
2026-06-10T17:46:33.114536 | Team map loaded: 73 entries
2026-06-10T17:46:33.115697 | Files to process: 218
2026-06-10T17:46:33.129190 | --- SUMMARY ---
2026-06-10T17:46:33.129218 | Files processed: 218
2026-06-10T17:46:33.129239 | Rows processed: 1391
2026-06-10T17:46:33.129257 | Names normalized: 0
2026-06-10T17:46:33.129282 | Unmapped teams: 0
2026-06-10T17:46:33.129313 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-10T17:46:33.129338 | STATUS: SUCCESS
