=== odds_name_normalization RUN 2026-06-09T15:34:54.214658 ===
2026-06-09T15:34:54.215213 | Team map loaded: 73 entries
2026-06-09T15:34:54.215402 | Files to process: 4
2026-06-09T15:34:54.215727 | --- SUMMARY ---
2026-06-09T15:34:54.215754 | Files processed: 4
2026-06-09T15:34:54.215774 | Rows processed: 4
2026-06-09T15:34:54.215792 | Names normalized: 0
2026-06-09T15:34:54.215810 | Unmapped teams: 0
2026-06-09T15:34:54.215830 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-09T15:34:54.215849 | STATUS: SUCCESS
