=== odds_name_normalization RUN 2026-06-10T15:24:37.810049 ===
2026-06-10T15:24:37.810586 | Team map loaded: 73 entries
2026-06-10T15:24:37.811826 | Files to process: 224
2026-06-10T15:24:37.825164 | --- SUMMARY ---
2026-06-10T15:24:37.825191 | Files processed: 224
2026-06-10T15:24:37.825211 | Rows processed: 1397
2026-06-10T15:24:37.825246 | Names normalized: 0
2026-06-10T15:24:37.825265 | Unmapped teams: 0
2026-06-10T15:24:37.825286 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-10T15:24:37.825305 | STATUS: SUCCESS
