=== odds_name_normalization RUN 2026-06-10T15:54:12.926075 ===
2026-06-10T15:54:12.926659 | Team map loaded: 73 entries
2026-06-10T15:54:12.927834 | Files to process: 224
2026-06-10T15:54:12.941220 | --- SUMMARY ---
2026-06-10T15:54:12.941251 | Files processed: 224
2026-06-10T15:54:12.941272 | Rows processed: 1397
2026-06-10T15:54:12.941291 | Names normalized: 0
2026-06-10T15:54:12.941310 | Unmapped teams: 0
2026-06-10T15:54:12.941332 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-10T15:54:12.941351 | STATUS: SUCCESS
