=== odds_name_normalization RUN 2026-06-09T11:06:28.547886 ===
2026-06-09T11:06:28.551055 | Team map loaded: 73 entries
2026-06-09T11:06:28.551247 | Files to process: 4
2026-06-09T11:06:28.551561 | --- SUMMARY ---
2026-06-09T11:06:28.551587 | Files processed: 4
2026-06-09T11:06:28.551607 | Rows processed: 4
2026-06-09T11:06:28.551625 | Names normalized: 0
2026-06-09T11:06:28.551643 | Unmapped teams: 0
2026-06-09T11:06:28.551663 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-09T11:06:28.551682 | STATUS: SUCCESS
