=== odds_name_normalization RUN 2026-06-09T10:55:56.853067 ===
2026-06-09T10:55:56.856418 | Team map loaded: 73 entries
2026-06-09T10:55:56.856606 | Files to process: 4
2026-06-09T10:55:56.856946 | --- SUMMARY ---
2026-06-09T10:55:56.856971 | Files processed: 4
2026-06-09T10:55:56.856990 | Rows processed: 4
2026-06-09T10:55:56.857008 | Names normalized: 0
2026-06-09T10:55:56.857027 | Unmapped teams: 0
2026-06-09T10:55:56.857046 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-09T10:55:56.857064 | STATUS: SUCCESS
