=== odds_name_normalization RUN 2026-06-10T14:44:01.243184 ===
2026-06-10T14:44:01.243727 | Team map loaded: 73 entries
2026-06-10T14:44:01.244384 | Files to process: 70
2026-06-10T14:44:01.248339 | --- SUMMARY ---
2026-06-10T14:44:01.248366 | Files processed: 70
2026-06-10T14:44:01.248388 | Rows processed: 269
2026-06-10T14:44:01.248406 | Names normalized: 0
2026-06-10T14:44:01.248424 | Unmapped teams: 0
2026-06-10T14:44:01.248444 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-10T14:44:01.248462 | STATUS: SUCCESS
