=== odds_name_normalization RUN 2026-06-11T15:03:17.307841 ===
2026-06-11T15:03:17.342690 | Team map loaded: 73 entries
2026-06-11T15:03:17.344426 | Files to process: 210
2026-06-11T15:03:17.387762 | --- SUMMARY ---
2026-06-11T15:03:17.387926 | Files processed: 210
2026-06-11T15:03:17.387964 | Rows processed: 1392
2026-06-11T15:03:17.387989 | Names normalized: 0
2026-06-11T15:03:17.388013 | Unmapped teams: 0
2026-06-11T15:03:17.388041 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_odds.csv
2026-06-11T15:03:17.388065 | STATUS: SUCCESS
