=== pred_name_normalization RUN 2026-06-10T17:48:45.830523 ===
2026-06-10T17:48:45.831064 | Team map loaded: 73 entries
2026-06-10T17:48:45.832192 | Files to process: 210
2026-06-10T17:48:45.844584 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T17:48:45.844737 | --- SUMMARY ---
2026-06-10T17:48:45.844764 | Files processed: 210
2026-06-10T17:48:45.844785 | Rows processed: 1380
2026-06-10T17:48:45.844804 | Names normalized: 2
2026-06-10T17:48:45.844824 | Unmapped teams: 0
2026-06-10T17:48:45.844843 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T17:48:45.844862 | STATUS: SUCCESS
