=== pred_name_normalization RUN 2026-06-09T15:37:42.924093 ===
2026-06-09T15:37:42.924700 | Team map loaded: 73 entries
2026-06-09T15:37:42.924888 | Files to process: 1
2026-06-09T15:37:42.925106 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T15:37:42.925239 | --- SUMMARY ---
2026-06-09T15:37:42.925271 | Files processed: 1
2026-06-09T15:37:42.925292 | Rows processed: 1
2026-06-09T15:37:42.925323 | Names normalized: 2
2026-06-09T15:37:42.925353 | Unmapped teams: 0
2026-06-09T15:37:42.925374 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-09T15:37:42.925392 | STATUS: SUCCESS
