=== pred_name_normalization RUN 2026-06-10T12:53:02.082522 ===
2026-06-10T12:53:02.083046 | Team map loaded: 73 entries
2026-06-10T12:53:02.083213 | Files to process: 2
2026-06-10T12:53:02.083367 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-10T12:53:02.083485 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T12:53:02.083594 | --- SUMMARY ---
2026-06-10T12:53:02.083612 | Files processed: 2
2026-06-10T12:53:02.083623 | Rows processed: 2
2026-06-10T12:53:02.083636 | Names normalized: 4
2026-06-10T12:53:02.083654 | Unmapped teams: 0
2026-06-10T12:53:02.083674 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T12:53:02.083686 | STATUS: SUCCESS
