=== pred_name_normalization RUN 2026-06-10T15:55:22.492636 ===
2026-06-10T15:55:22.493131 | Team map loaded: 73 entries
2026-06-10T15:55:22.494263 | Files to process: 210
2026-06-10T15:55:22.506417 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T15:55:22.506548 | --- SUMMARY ---
2026-06-10T15:55:22.506575 | Files processed: 210
2026-06-10T15:55:22.506595 | Rows processed: 1381
2026-06-10T15:55:22.506613 | Names normalized: 2
2026-06-10T15:55:22.506633 | Unmapped teams: 0
2026-06-10T15:55:22.506653 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T15:55:22.506671 | STATUS: SUCCESS
