=== pred_name_normalization RUN 2026-06-11T15:09:53.121390 ===
2026-06-11T15:09:53.121925 | Team map loaded: 73 entries
2026-06-11T15:09:53.123025 | Files to process: 210
2026-06-11T15:09:53.134377 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-11T15:09:53.134485 | --- SUMMARY ---
2026-06-11T15:09:53.134507 | Files processed: 210
2026-06-11T15:09:53.134526 | Rows processed: 1392
2026-06-11T15:09:53.134545 | Names normalized: 2
2026-06-11T15:09:53.134567 | Unmapped teams: 0
2026-06-11T15:09:53.134587 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-11T15:09:53.134605 | STATUS: SUCCESS
