=== pred_name_normalization RUN 2026-06-09T13:54:34.556504 ===
2026-06-09T13:54:34.556994 | Team map loaded: 73 entries
2026-06-09T13:54:34.557151 | Files to process: 1
2026-06-09T13:54:34.557304 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T13:54:34.557370 | --- SUMMARY ---
2026-06-09T13:54:34.557384 | Files processed: 1
2026-06-09T13:54:34.557395 | Rows processed: 1
2026-06-09T13:54:34.557406 | Names normalized: 2
2026-06-09T13:54:34.557418 | Unmapped teams: 0
2026-06-09T13:54:34.557431 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-09T13:54:34.557442 | STATUS: SUCCESS
