=== pred_name_normalization RUN 2026-06-10T16:31:39.506453 ===
2026-06-10T16:31:39.507048 | Team map loaded: 73 entries
2026-06-10T16:31:39.508151 | Files to process: 210
2026-06-10T16:31:39.519102 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T16:31:39.519250 | --- SUMMARY ---
2026-06-10T16:31:39.519275 | Files processed: 210
2026-06-10T16:31:39.519295 | Rows processed: 1381
2026-06-10T16:31:39.519320 | Names normalized: 2
2026-06-10T16:31:39.519346 | Unmapped teams: 0
2026-06-10T16:31:39.519366 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T16:31:39.519384 | STATUS: SUCCESS
