=== pred_name_normalization RUN 2026-06-09T11:11:23.760238 ===
2026-06-09T11:11:23.760805 | Team map loaded: 73 entries
2026-06-09T11:11:23.760985 | Files to process: 1
2026-06-09T11:11:23.761186 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T11:11:23.761312 | --- SUMMARY ---
2026-06-09T11:11:23.761352 | Files processed: 1
2026-06-09T11:11:23.761375 | Rows processed: 1
2026-06-09T11:11:23.761395 | Names normalized: 2
2026-06-09T11:11:23.761439 | Unmapped teams: 0
2026-06-09T11:11:23.761469 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-09T11:11:23.761507 | STATUS: SUCCESS
