=== pred_name_normalization RUN 2026-06-10T16:41:39.186100 ===
2026-06-10T16:41:39.186600 | Team map loaded: 73 entries
2026-06-10T16:41:39.187631 | Files to process: 210
2026-06-10T16:41:39.224762 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T16:41:39.224886 | --- SUMMARY ---
2026-06-10T16:41:39.224901 | Files processed: 210
2026-06-10T16:41:39.224914 | Rows processed: 1380
2026-06-10T16:41:39.224926 | Names normalized: 2
2026-06-10T16:41:39.224940 | Unmapped teams: 0
2026-06-10T16:41:39.224953 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T16:41:39.224964 | STATUS: SUCCESS
