=== pred_name_normalization RUN 2026-06-10T13:14:59.818936 ===
2026-06-10T13:14:59.819510 | Team map loaded: 73 entries
2026-06-10T13:14:59.819696 | Files to process: 2
2026-06-10T13:14:59.819892 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-10T13:14:59.820098 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-10T13:14:59.820210 | --- SUMMARY ---
2026-06-10T13:14:59.820235 | Files processed: 2
2026-06-10T13:14:59.820264 | Rows processed: 2
2026-06-10T13:14:59.820285 | Names normalized: 4
2026-06-10T13:14:59.820304 | Unmapped teams: 0
2026-06-10T13:14:59.820324 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T13:14:59.820342 | STATUS: SUCCESS
