=== pred_name_normalization RUN 2026-06-09T10:43:01.239722 ===
2026-06-09T10:43:01.240219 | Team map loaded: 73 entries
2026-06-09T10:43:01.240398 | Files to process: 1
2026-06-09T10:43:01.240623 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv
2026-06-09T10:43:01.240736 | --- SUMMARY ---
2026-06-09T10:43:01.240771 | Files processed: 1
2026-06-09T10:43:01.240807 | Rows processed: 1
2026-06-09T10:43:01.240849 | Names normalized: 2
2026-06-09T10:43:01.240883 | Unmapped teams: 0
2026-06-09T10:43:01.240905 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-09T10:43:01.240923 | STATUS: SUCCESS
