=== transform_hockey_odds RUN 2026-06-10T11:54:12.876416-04:00 ===
2026-06-10T11:54:12.876718-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-10T11:54:12.876751-04:00 | JSON files found: 2
2026-06-10T11:54:12.877199-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-10T11:54:12.877274-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-10T11:54:12.880535-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-10T11:54:12.880566-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-10T11:54:12.880589-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-10T11:54:12.880610-04:00 | --- SUMMARY ---
2026-06-10T11:54:12.880631-04:00 | JSON files processed: 2
2026-06-10T11:54:12.880668-04:00 | Events found: 1
2026-06-10T11:54:12.880688-04:00 | Odds payloads found: 1
2026-06-10T11:54:12.880707-04:00 | Rows built: 1
2026-06-10T11:54:12.880727-04:00 | Rows added: 0
2026-06-10T11:54:12.880746-04:00 | Rows updated: 0
2026-06-10T11:54:12.880764-04:00 | Rows unchanged: 1
2026-06-10T11:54:12.880783-04:00 | Rows preserved due to non-pending status: 0
2026-06-10T11:54:12.880802-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-10T11:54:12.880820-04:00 | CSV files written: 1
2026-06-10T11:54:12.880839-04:00 | Warnings: 0
2026-06-10T11:54:12.880858-04:00 | Errors: 0
2026-06-10T11:54:12.880876-04:00 | STATUS: SUCCESS
