=== transform_hockey_odds RUN 2026-06-09T11:34:54.171241-04:00 ===
2026-06-09T11:34:54.171455-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-09T11:34:54.171488-04:00 | JSON files found: 1
2026-06-09T11:34:54.171900-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-09T11:34:54.175054-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-09T11:34:54.175084-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-09T11:34:54.175107-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-09T11:34:54.175153-04:00 | --- SUMMARY ---
2026-06-09T11:34:54.175176-04:00 | JSON files processed: 1
2026-06-09T11:34:54.175196-04:00 | Events found: 1
2026-06-09T11:34:54.175215-04:00 | Odds payloads found: 1
2026-06-09T11:34:54.175234-04:00 | Rows built: 1
2026-06-09T11:34:54.175252-04:00 | Rows added: 0
2026-06-09T11:34:54.175270-04:00 | Rows updated: 1
2026-06-09T11:34:54.175288-04:00 | Rows unchanged: 0
2026-06-09T11:34:54.175306-04:00 | Rows preserved due to non-pending status: 0
2026-06-09T11:34:54.175323-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-09T11:34:54.175341-04:00 | CSV files written: 1
2026-06-09T11:34:54.175358-04:00 | Warnings: 0
2026-06-09T11:34:54.175376-04:00 | Errors: 0
2026-06-09T11:34:54.175393-04:00 | STATUS: SUCCESS
