=== transform_hockey_odds RUN 2026-06-10T12:03:58.703026-04:00 ===
2026-06-10T12:03:58.703260-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-10T12:03:58.703293-04:00 | JSON files found: 2
2026-06-10T12:03:58.703726-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-10T12:03:58.703807-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-10T12:03:58.706966-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-10T12:03:58.706997-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-10T12:03:58.707020-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-10T12:03:58.707042-04:00 | --- SUMMARY ---
2026-06-10T12:03:58.707062-04:00 | JSON files processed: 2
2026-06-10T12:03:58.707082-04:00 | Events found: 1
2026-06-10T12:03:58.707100-04:00 | Odds payloads found: 1
2026-06-10T12:03:58.707119-04:00 | Rows built: 1
2026-06-10T12:03:58.707138-04:00 | Rows added: 0
2026-06-10T12:03:58.707157-04:00 | Rows updated: 0
2026-06-10T12:03:58.707176-04:00 | Rows unchanged: 1
2026-06-10T12:03:58.707194-04:00 | Rows preserved due to non-pending status: 0
2026-06-10T12:03:58.707213-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-10T12:03:58.707231-04:00 | CSV files written: 1
2026-06-10T12:03:58.707250-04:00 | Warnings: 0
2026-06-10T12:03:58.707268-04:00 | Errors: 0
2026-06-10T12:03:58.707286-04:00 | STATUS: SUCCESS
