=== transform_hockey_odds RUN 2026-06-10T08:15:59.796876-04:00 ===
2026-06-10T08:15:59.797240-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-10T08:15:59.797273-04:00 | JSON files found: 2
2026-06-10T08:15:59.797730-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-10T08:15:59.797808-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-10T08:15:59.801082-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-10T08:15:59.801166-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-10T08:15:59.801193-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-10T08:15:59.801215-04:00 | --- SUMMARY ---
2026-06-10T08:15:59.801235-04:00 | JSON files processed: 2
2026-06-10T08:15:59.801255-04:00 | Events found: 1
2026-06-10T08:15:59.801274-04:00 | Odds payloads found: 1
2026-06-10T08:15:59.801294-04:00 | Rows built: 1
2026-06-10T08:15:59.801313-04:00 | Rows added: 0
2026-06-10T08:15:59.801331-04:00 | Rows updated: 0
2026-06-10T08:15:59.801350-04:00 | Rows unchanged: 1
2026-06-10T08:15:59.801369-04:00 | Rows preserved due to non-pending status: 0
2026-06-10T08:15:59.801388-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-10T08:15:59.801406-04:00 | CSV files written: 1
2026-06-10T08:15:59.801425-04:00 | Warnings: 0
2026-06-10T08:15:59.801444-04:00 | Errors: 0
2026-06-10T08:15:59.801462-04:00 | STATUS: SUCCESS
