=== transform_hockey_odds RUN 2026-06-10T10:44:01.198490-04:00 ===
2026-06-10T10:44:01.198761-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-10T10:44:01.198797-04:00 | JSON files found: 2
2026-06-10T10:44:01.199216-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-10T10:44:01.199323-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-10T10:44:01.203233-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-10T10:44:01.203296-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-10T10:44:01.203333-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-10T10:44:01.203358-04:00 | --- SUMMARY ---
2026-06-10T10:44:01.203380-04:00 | JSON files processed: 2
2026-06-10T10:44:01.203400-04:00 | Events found: 1
2026-06-10T10:44:01.203419-04:00 | Odds payloads found: 1
2026-06-10T10:44:01.203438-04:00 | Rows built: 1
2026-06-10T10:44:01.203457-04:00 | Rows added: 0
2026-06-10T10:44:01.203476-04:00 | Rows updated: 0
2026-06-10T10:44:01.203494-04:00 | Rows unchanged: 1
2026-06-10T10:44:01.203513-04:00 | Rows preserved due to non-pending status: 0
2026-06-10T10:44:01.203531-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-10T10:44:01.203549-04:00 | CSV files written: 1
2026-06-10T10:44:01.203578-04:00 | Warnings: 0
2026-06-10T10:44:01.203596-04:00 | Errors: 0
2026-06-10T10:44:01.203614-04:00 | STATUS: SUCCESS
