=== transform_hockey RUN 2026-06-10T15:30:26.165035 ===
2026-06-10T15:30:26.165185 | Input directory: docs/win/hockey/nhl/00_intake/predictions/scraper
2026-06-10T15:30:26.165236 | Output directory: docs/win/hockey/nhl/00_intake/predictions
2026-06-10T15:30:26.165267 | Sportsbook directory: docs/win/hockey/nhl/00_intake/sportsbook
2026-06-10T15:30:26.165292 | Mapping file: docs/win/hockey/nhl/config/mapping/team_map_nhl.csv
2026-06-10T15:30:26.165315 | No-map file: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T15:30:26.170600 | Loaded team map: docs/win/hockey/nhl/config/mapping/team_map_nhl.csv
2026-06-10T15:30:26.170635 | Team map source column: alias
2026-06-10T15:30:26.170659 | Team map target column: canonical_team
2026-06-10T15:30:26.170682 | Team map rows loaded: 68
2026-06-10T15:30:26.171106 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_13_nhl_predictions.csv
2026-06-10T15:30:26.179018 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_13.csv (6 rows)
2026-06-10T15:30:26.182541 | NO GAME_ID MATCH: san jose sharks @ nashville predators on 2026_04_13
2026-06-10T15:30:26.183090 | NO GAME_ID MATCH: minnesota wild @ st louis blues on 2026_04_13
2026-06-10T15:30:26.183650 | NO GAME_ID MATCH: buffalo sabres @ chicago blackhawks on 2026_04_13
2026-06-10T15:30:26.184188 | NO GAME_ID MATCH: colorado avalanche @ edmonton oilers on 2026_04_13
2026-06-10T15:30:26.184717 | NO GAME_ID MATCH: los angeles kings @ seattle kraken on 2026_04_13
2026-06-10T15:30:26.185286 | NO GAME_ID MATCH: winnipeg jets @ vegas golden knights on 2026_04_13
2026-06-10T15:30:26.186647 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_13.csv (10 rows)
2026-06-10T15:30:26.186716 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_14_nhl_predictions.csv
2026-06-10T15:30:26.193136 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_14.csv (10 rows)
2026-06-10T15:30:26.196345 | NO GAME_ID MATCH: anaheim ducks @ minnesota wild on 2026_04_14
2026-06-10T15:30:26.196856 | NO GAME_ID MATCH: colorado avalanche @ calgary flames on 2026_04_14
2026-06-10T15:30:26.197399 | NO GAME_ID MATCH: winnipeg jets @ utah mammoth on 2026_04_14
2026-06-10T15:30:26.197912 | NO GAME_ID MATCH: pittsburgh penguins @ st louis blues on 2026_04_14
2026-06-10T15:30:26.198443 | NO GAME_ID MATCH: los angeles kings @ vancouver canucks on 2026_04_14
2026-06-10T15:30:26.199380 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_14.csv (9 rows)
2026-06-10T15:30:26.199449 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_15_nhl_predictions.csv
2026-06-10T15:30:26.205639 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_15.csv (9 rows)
2026-06-10T15:30:26.208840 | NO GAME_ID MATCH: san jose sharks @ chicago blackhawks on 2026_04_15
2026-06-10T15:30:26.209382 | NO GAME_ID MATCH: seattle kraken @ vegas golden knights on 2026_04_15
2026-06-10T15:30:26.210265 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_15.csv (6 rows)
2026-06-10T15:30:26.210332 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_16_nhl_predictions.csv
2026-06-10T15:30:26.216501 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_16.csv (3 rows)
2026-06-10T15:30:26.217944 | NO GAME_ID MATCH: san jose sharks @ winnipeg jets on 2026_04_16
2026-06-10T15:30:26.218507 | NO GAME_ID MATCH: anaheim ducks @ nashville predators on 2026_04_16
2026-06-10T15:30:26.219019 | NO GAME_ID MATCH: vancouver canucks @ edmonton oilers on 2026_04_16
2026-06-10T15:30:26.219561 | NO GAME_ID MATCH: los angeles kings @ calgary flames on 2026_04_16
2026-06-10T15:30:26.220069 | NO GAME_ID MATCH: seattle kraken @ colorado avalanche on 2026_04_16
2026-06-10T15:30:26.221563 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_16.csv (6 rows)
2026-06-10T15:30:26.221641 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_17_nhl_predictions.csv
2026-06-10T15:30:26.227636 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_18.csv (2 rows)
2026-06-10T15:30:26.229648 | NO GAME_ID MATCH: philadelphia flyers @ pittsburgh penguins on 2026_04_18
2026-06-10T15:30:26.230543 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T15:30:26.230614 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_18_nhl_predictions.csv
2026-06-10T15:30:26.236695 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_18.csv (2 rows)
2026-06-10T15:30:26.238717 | NO GAME_ID MATCH: philadelphia flyers @ pittsburgh penguins on 2026_04_18
2026-06-10T15:30:26.239587 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T15:30:26.239652 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_19_nhl_predictions.csv
2026-06-10T15:30:26.245644 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_19.csv (4 rows)
2026-06-10T15:30:26.248236 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_19
2026-06-10T15:30:26.249077 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_19.csv (4 rows)
2026-06-10T15:30:26.249144 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_20_nhl_predictions.csv
2026-06-10T15:30:26.255188 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_20.csv (3 rows)
2026-06-10T15:30:26.257196 | NO GAME_ID MATCH: minnesota wild @ dallas stars on 2026_04_20
2026-06-10T15:30:26.257720 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_20
2026-06-10T15:30:26.258633 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_20.csv (4 rows)
2026-06-10T15:30:26.258697 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_21_nhl_predictions.csv
2026-06-10T15:30:26.264678 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_21.csv (4 rows)
2026-06-10T15:30:26.266695 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_21
2026-06-10T15:30:26.267233 | NO GAME_ID MATCH: los angeles kings @ colorado avalanche on 2026_04_21
2026-06-10T15:30:26.268058 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_21.csv (4 rows)
2026-06-10T15:30:26.268123 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_22_nhl_predictions.csv
2026-06-10T15:30:26.274048 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_22.csv (3 rows)
2026-06-10T15:30:26.275514 | NO GAME_ID MATCH: dallas stars @ minnesota wild on 2026_04_22
2026-06-10T15:30:26.276031 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_22
2026-06-10T15:30:26.276875 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_22.csv (3 rows)
2026-06-10T15:30:26.276939 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_23_nhl_predictions.csv
2026-06-10T15:30:26.282916 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_23.csv (4 rows)
2026-06-10T15:30:26.284929 | NO GAME_ID MATCH: colorado avalanche @ los angeles kings on 2026_04_23
2026-06-10T15:30:26.285789 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_23.csv (3 rows)
2026-06-10T15:30:26.285852 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_24_nhl_predictions.csv
2026-06-10T15:30:26.291730 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_24.csv (2 rows)
2026-06-10T15:30:26.293184 | NO GAME_ID MATCH: vegas golden knights @ utah mammoth on 2026_04_24
2026-06-10T15:30:26.293724 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_24
2026-06-10T15:30:26.294577 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_24.csv (3 rows)
2026-06-10T15:30:26.294641 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_25_nhl_predictions.csv
2026-06-10T15:30:26.300586 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_25.csv (4 rows)
2026-06-10T15:30:26.302602 | NO GAME_ID MATCH: pittsburgh penguins @ philadelphia flyers on 2026_04_25
2026-06-10T15:30:26.303449 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_25.csv (3 rows)
2026-06-10T15:30:26.303512 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_26_nhl_predictions.csv
2026-06-10T15:30:26.309476 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_26.csv (4 rows)
2026-06-10T15:30:26.312054 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_26
2026-06-10T15:30:26.313064 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_26.csv (4 rows)
2026-06-10T15:30:26.313131 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_27_nhl_predictions.csv
2026-06-10T15:30:26.319100 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_27.csv (3 rows)
2026-06-10T15:30:26.321446 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_27.csv (2 rows)
2026-06-10T15:30:26.321510 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_28_nhl_predictions.csv
2026-06-10T15:30:26.327355 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_28.csv (2 rows)
2026-06-10T15:30:26.328788 | NO GAME_ID MATCH: minnesota wild @ dallas stars on 2026_04_28
2026-06-10T15:30:26.329335 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_28
2026-06-10T15:30:26.330182 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_28.csv (3 rows)
2026-06-10T15:30:26.330249 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_29_nhl_predictions.csv
2026-06-10T15:30:26.336336 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_29.csv (4 rows)
2026-06-10T15:30:26.338407 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_29
2026-06-10T15:30:26.339253 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_29.csv (3 rows)
2026-06-10T15:30:26.339318 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_30_nhl_predictions.csv
2026-06-10T15:30:26.345181 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_30.csv (2 rows)
2026-06-10T15:30:26.346613 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_30
2026-06-10T15:30:26.347475 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_30.csv (2 rows)
2026-06-10T15:30:26.347540 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_01_nhl_predictions.csv
2026-06-10T15:30:26.353513 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_01.csv (2 rows)
2026-06-10T15:30:26.355512 | NO GAME_ID MATCH: vegas golden knights @ utah mammoth on 2026_05_01
2026-06-10T15:30:26.356381 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_01.csv (3 rows)
2026-06-10T15:30:26.356446 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_02_nhl_predictions.csv
2026-06-10T15:30:26.362350 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_02.csv (2 rows)
2026-06-10T15:30:26.364054 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_02.csv (1 rows)
2026-06-10T15:30:26.364116 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_03_nhl_predictions.csv
2026-06-10T15:30:26.371083 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_03.csv (2 rows)
2026-06-10T15:30:26.372651 | NO GAME_ID MATCH: minnesota wild @ colorado avalanche on 2026_05_03
2026-06-10T15:30:26.373597 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_03.csv (2 rows)
2026-06-10T15:30:26.373667 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_04_nhl_predictions.csv
2026-06-10T15:30:26.379756 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_04.csv (4 rows)
2026-06-10T15:30:26.380595 | WARNING: MULTIPLE GAME_ID MATCHES: philadelphia flyers @ carolina hurricanes on 2026_05_04
2026-06-10T15:30:26.382138 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_04.csv (2 rows)
2026-06-10T15:30:26.382228 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_05_nhl_predictions.csv
2026-06-10T15:30:26.388120 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_05.csv (3 rows)
2026-06-10T15:30:26.388921 | WARNING: MULTIPLE GAME_ID MATCHES: minnesota wild @ colorado avalanche on 2026_05_05
2026-06-10T15:30:26.389778 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_05.csv (1 rows)
2026-06-10T15:30:26.389840 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_06_nhl_predictions.csv
2026-06-10T15:30:26.395720 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_06.csv (2 rows)
2026-06-10T15:30:26.398147 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_06.csv (2 rows)
2026-06-10T15:30:26.398237 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_07_nhl_predictions.csv
2026-06-10T15:30:26.403971 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_07.csv (1 rows)
2026-06-10T15:30:26.405688 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_07.csv (1 rows)
2026-06-10T15:30:26.405750 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_08_nhl_predictions.csv
2026-06-10T15:30:26.411708 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_08.csv (2 rows)
2026-06-10T15:30:26.414100 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_08.csv (2 rows)
2026-06-10T15:30:26.414186 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_09_nhl_predictions.csv
2026-06-10T15:30:26.420073 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_09.csv (2 rows)
2026-06-10T15:30:26.422494 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_09.csv (2 rows)
2026-06-10T15:30:26.422560 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_10_nhl_predictions.csv
2026-06-10T15:30:26.428605 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_10.csv (2 rows)
2026-06-10T15:30:26.430960 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_10.csv (2 rows)
2026-06-10T15:30:26.431024 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_11_nhl_predictions.csv
2026-06-10T15:30:26.436982 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_11.csv (1 rows)
2026-06-10T15:30:26.438743 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_11.csv (1 rows)
2026-06-10T15:30:26.438824 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_12_nhl_predictions.csv
2026-06-10T15:30:26.444783 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_12.csv (2 rows)
2026-06-10T15:30:26.447198 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_12.csv (2 rows)
2026-06-10T15:30:26.447264 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_13_nhl_predictions.csv
2026-06-10T15:30:26.453078 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_13.csv (1 rows)
2026-06-10T15:30:26.454788 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_13.csv (1 rows)
2026-06-10T15:30:26.454849 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_14_nhl_predictions.csv
2026-06-10T15:30:26.460739 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_14.csv (2 rows)
2026-06-10T15:30:26.463049 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_14.csv (2 rows)
2026-06-10T15:30:26.463113 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_16_nhl_predictions.csv
2026-06-10T15:30:26.468937 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_16.csv (1 rows)
2026-06-10T15:30:26.470693 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_16.csv (1 rows)
2026-06-10T15:30:26.470755 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_17_nhl_predictions.csv
2026-06-10T15:30:26.476633 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.478320 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.478383 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_18_nhl_predictions.csv
2026-06-10T15:30:26.484127 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.485937 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.486001 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_19_nhl_predictions.csv
2026-06-10T15:30:26.491929 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.493623 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.493684 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_20_nhl_predictions.csv
2026-06-10T15:30:26.499552 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.501246 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.501308 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_21_nhl_predictions.csv
2026-06-10T15:30:26.507175 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_21.csv (1 rows)
2026-06-10T15:30:26.508843 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_21.csv (1 rows)
2026-06-10T15:30:26.508904 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_22_nhl_predictions.csv
2026-06-10T15:30:26.514709 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_22.csv (1 rows)
2026-06-10T15:30:26.516396 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_22.csv (1 rows)
2026-06-10T15:30:26.516474 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_23_nhl_predictions.csv
2026-06-10T15:30:26.522353 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_23.csv (1 rows)
2026-06-10T15:30:26.524001 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_23.csv (1 rows)
2026-06-10T15:30:26.524063 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_24_nhl_predictions.csv
2026-06-10T15:30:26.529905 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_24.csv (1 rows)
2026-06-10T15:30:26.531603 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_24.csv (1 rows)
2026-06-10T15:30:26.531664 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_25_nhl_predictions.csv
2026-06-10T15:30:26.537476 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_25.csv (1 rows)
2026-06-10T15:30:26.539148 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_25.csv (1 rows)
2026-06-10T15:30:26.539233 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_26_nhl_predictions.csv
2026-06-10T15:30:26.545034 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_26.csv (1 rows)
2026-06-10T15:30:26.546754 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_26.csv (1 rows)
2026-06-10T15:30:26.546815 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_27_nhl_predictions.csv
2026-06-10T15:30:26.552691 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_27.csv (1 rows)
2026-06-10T15:30:26.554400 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_27.csv (1 rows)
2026-06-10T15:30:26.554461 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_28_nhl_predictions.csv
2026-06-10T15:30:26.560234 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.561904 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.561965 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_29_nhl_predictions.csv
2026-06-10T15:30:26.567870 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.569548 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.569610 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_30_nhl_predictions.csv
2026-06-10T15:30:26.575394 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.577200 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.577263 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_31_nhl_predictions.csv
2026-06-10T15:30:26.583099 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.584781 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.584843 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_01_nhl_predictions.csv
2026-06-10T15:30:26.590633 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.592330 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.592398 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_02_nhl_predictions.csv
2026-06-10T15:30:26.598258 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.599909 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.599971 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_03_nhl_predictions.csv
2026-06-10T15:30:26.605777 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_04.csv (1 rows)
2026-06-10T15:30:26.607475 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_04.csv (1 rows)
2026-06-10T15:30:26.607537 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_05_nhl_predictions.csv
2026-06-10T15:30:26.613394 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.615046 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.615118 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_06_nhl_predictions.csv
2026-06-10T15:30:26.620964 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.622639 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.622700 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_07_nhl_predictions.csv
2026-06-10T15:30:26.628501 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.630176 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.630240 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_08_nhl_predictions.csv
2026-06-10T15:30:26.636009 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.637689 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.637751 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv
2026-06-10T15:30:26.643616 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.645324 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.645386 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv
2026-06-10T15:30:26.651189 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_11.csv (1 rows)
2026-06-10T15:30:26.652861 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv (1 rows)
2026-06-10T15:30:26.654053 | WROTE no-map file with 0 rows: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T15:30:26.654081 | --- SUMMARY ---
2026-06-10T15:30:26.654103 | Input files processed: 57
2026-06-10T15:30:26.654124 | Files written: 57
2026-06-10T15:30:26.654143 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_13.csv (10 rows)
2026-06-10T15:30:26.654186 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_14.csv (9 rows)
2026-06-10T15:30:26.654207 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_15.csv (6 rows)
2026-06-10T15:30:26.654226 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_16.csv (6 rows)
2026-06-10T15:30:26.654244 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T15:30:26.654261 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T15:30:26.654284 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_19.csv (4 rows)
2026-06-10T15:30:26.654302 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_20.csv (4 rows)
2026-06-10T15:30:26.654319 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_21.csv (4 rows)
2026-06-10T15:30:26.654343 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_22.csv (3 rows)
2026-06-10T15:30:26.654361 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_23.csv (3 rows)
2026-06-10T15:30:26.654378 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_24.csv (3 rows)
2026-06-10T15:30:26.654395 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_25.csv (3 rows)
2026-06-10T15:30:26.654411 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_26.csv (4 rows)
2026-06-10T15:30:26.654428 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_27.csv (2 rows)
2026-06-10T15:30:26.654445 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_28.csv (3 rows)
2026-06-10T15:30:26.654461 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_29.csv (3 rows)
2026-06-10T15:30:26.654478 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_30.csv (2 rows)
2026-06-10T15:30:26.654495 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_01.csv (3 rows)
2026-06-10T15:30:26.654511 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_02.csv (1 rows)
2026-06-10T15:30:26.654528 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_03.csv (2 rows)
2026-06-10T15:30:26.654544 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_04.csv (2 rows)
2026-06-10T15:30:26.654561 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_05.csv (1 rows)
2026-06-10T15:30:26.654578 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_06.csv (2 rows)
2026-06-10T15:30:26.654594 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_07.csv (1 rows)
2026-06-10T15:30:26.654611 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_08.csv (2 rows)
2026-06-10T15:30:26.654628 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_09.csv (2 rows)
2026-06-10T15:30:26.654644 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_10.csv (2 rows)
2026-06-10T15:30:26.654661 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_11.csv (1 rows)
2026-06-10T15:30:26.654678 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_12.csv (2 rows)
2026-06-10T15:30:26.654694 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_13.csv (1 rows)
2026-06-10T15:30:26.654711 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_14.csv (2 rows)
2026-06-10T15:30:26.654728 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_16.csv (1 rows)
2026-06-10T15:30:26.654745 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.654761 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T15:30:26.654778 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.654795 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T15:30:26.654812 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_21.csv (1 rows)
2026-06-10T15:30:26.654829 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_22.csv (1 rows)
2026-06-10T15:30:26.654845 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_23.csv (1 rows)
2026-06-10T15:30:26.654862 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_24.csv (1 rows)
2026-06-10T15:30:26.654879 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_25.csv (1 rows)
2026-06-10T15:30:26.654896 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_26.csv (1 rows)
2026-06-10T15:30:26.654917 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_27.csv (1 rows)
2026-06-10T15:30:26.654934 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.654951 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T15:30:26.654967 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.654984 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.655001 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.655017 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T15:30:26.655034 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_04.csv (1 rows)
2026-06-10T15:30:26.655050 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.655067 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T15:30:26.655083 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.655100 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.655117 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T15:30:26.655133 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv (1 rows)
2026-06-10T15:30:26.655151 | No-map records: 0
2026-06-10T15:30:26.655191 | STATUS: SUCCESS
