=== transform_hockey_odds RUN 2026-06-10T11:24:37.757694-04:00 ===
2026-06-10T11:24:37.757978-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-10T11:24:37.758012-04:00 | JSON files found: 2
2026-06-10T11:24:37.758443-04:00 | READ docs/win/hockey/nhl/odds/2026_06_09.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-10T11:24:37.758516-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-10T11:24:37.767096-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv rows=1
2026-06-10T11:24:37.767140-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-10T11:24:37.767164-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-10T11:24:37.767185-04:00 | --- SUMMARY ---
2026-06-10T11:24:37.767206-04:00 | JSON files processed: 2
2026-06-10T11:24:37.767226-04:00 | Events found: 1
2026-06-10T11:24:37.767245-04:00 | Odds payloads found: 1
2026-06-10T11:24:37.767263-04:00 | Rows built: 1
2026-06-10T11:24:37.767282-04:00 | Rows added: 0
2026-06-10T11:24:37.767300-04:00 | Rows updated: 0
2026-06-10T11:24:37.767319-04:00 | Rows unchanged: 1
2026-06-10T11:24:37.767337-04:00 | Rows preserved due to non-pending status: 0
2026-06-10T11:24:37.767357-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-10T11:24:37.767375-04:00 | CSV files written: 1
2026-06-10T11:24:37.767395-04:00 | Warnings: 0
2026-06-10T11:24:37.767414-04:00 | Errors: 0
2026-06-10T11:24:37.767432-04:00 | STATUS: SUCCESS
