=== transform_hockey_odds RUN 2026-06-11T11:03:16.845206-04:00 ===
2026-06-11T11:03:16.875446-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-11T11:03:16.875488-04:00 | JSON files found: 2
2026-06-11T11:03:16.875587-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-11T11:03:16.876013-04:00 | READ docs/win/hockey/nhl/odds/2026_06_11.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-11T11:03:17.044491-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_11.csv rows=1
2026-06-11T11:03:17.044530-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-11T11:03:17.044553-04:00 | Totals rows selected by closest over/under odds: 1
2026-06-11T11:03:17.044574-04:00 | --- SUMMARY ---
2026-06-11T11:03:17.044594-04:00 | JSON files processed: 2
2026-06-11T11:03:17.044614-04:00 | Events found: 1
2026-06-11T11:03:17.044633-04:00 | Odds payloads found: 1
2026-06-11T11:03:17.044652-04:00 | Rows built: 1
2026-06-11T11:03:17.044670-04:00 | Rows added: 1
2026-06-11T11:03:17.044689-04:00 | Rows updated: 0
2026-06-11T11:03:17.044707-04:00 | Rows unchanged: 0
2026-06-11T11:03:17.044725-04:00 | Rows preserved due to non-pending status: 0
2026-06-11T11:03:17.044744-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-11T11:03:17.044763-04:00 | CSV files written: 1
2026-06-11T11:03:17.044782-04:00 | Warnings: 0
2026-06-11T11:03:17.044800-04:00 | Errors: 0
2026-06-11T11:03:17.044819-04:00 | STATUS: SUCCESS
