=== transform_hockey RUN 2026-06-10T14:45:31.269718 ===
2026-06-10T14:45:31.269846 | Input directory: docs/win/hockey/nhl/00_intake/predictions/scraper
2026-06-10T14:45:31.269876 | Output directory: docs/win/hockey/nhl/00_intake/predictions
2026-06-10T14:45:31.269901 | Sportsbook directory: docs/win/hockey/nhl/00_intake/sportsbook
2026-06-10T14:45:31.269932 | Mapping file: docs/win/hockey/nhl/config/mapping/team_map_nhl.csv
2026-06-10T14:45:31.269974 | No-map file: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T14:45:31.274253 | Loaded team map: docs/win/hockey/nhl/config/mapping/team_map_nhl.csv
2026-06-10T14:45:31.274290 | Team map source column: alias
2026-06-10T14:45:31.274313 | Team map target column: canonical_team
2026-06-10T14:45:31.274335 | Team map rows loaded: 68
2026-06-10T14:45:31.274817 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_13_nhl_predictions.csv
2026-06-10T14:45:31.282315 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_13.csv (6 rows)
2026-06-10T14:45:31.285202 | NO GAME_ID MATCH: san jose sharks @ nashville predators on 2026_04_13
2026-06-10T14:45:31.285663 | NO GAME_ID MATCH: minnesota wild @ st louis blues on 2026_04_13
2026-06-10T14:45:31.286081 | NO GAME_ID MATCH: buffalo sabres @ chicago blackhawks on 2026_04_13
2026-06-10T14:45:31.286509 | NO GAME_ID MATCH: colorado avalanche @ edmonton oilers on 2026_04_13
2026-06-10T14:45:31.286906 | NO GAME_ID MATCH: los angeles kings @ seattle kraken on 2026_04_13
2026-06-10T14:45:31.287296 | NO GAME_ID MATCH: winnipeg jets @ vegas golden knights on 2026_04_13
2026-06-10T14:45:31.288753 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_13.csv (10 rows)
2026-06-10T14:45:31.288826 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_14_nhl_predictions.csv
2026-06-10T14:45:31.294736 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_14.csv (10 rows)
2026-06-10T14:45:31.297348 | NO GAME_ID MATCH: anaheim ducks @ minnesota wild on 2026_04_14
2026-06-10T14:45:31.297793 | NO GAME_ID MATCH: colorado avalanche @ calgary flames on 2026_04_14
2026-06-10T14:45:31.298199 | NO GAME_ID MATCH: winnipeg jets @ utah mammoth on 2026_04_14
2026-06-10T14:45:31.298622 | NO GAME_ID MATCH: pittsburgh penguins @ st louis blues on 2026_04_14
2026-06-10T14:45:31.299013 | NO GAME_ID MATCH: los angeles kings @ vancouver canucks on 2026_04_14
2026-06-10T14:45:31.299990 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_14.csv (9 rows)
2026-06-10T14:45:31.300077 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_15_nhl_predictions.csv
2026-06-10T14:45:31.305785 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_15.csv (9 rows)
2026-06-10T14:45:31.308300 | NO GAME_ID MATCH: san jose sharks @ chicago blackhawks on 2026_04_15
2026-06-10T14:45:31.308734 | NO GAME_ID MATCH: seattle kraken @ vegas golden knights on 2026_04_15
2026-06-10T14:45:31.309626 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_15.csv (6 rows)
2026-06-10T14:45:31.309696 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_16_nhl_predictions.csv
2026-06-10T14:45:31.315316 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_16.csv (3 rows)
2026-06-10T14:45:31.316563 | NO GAME_ID MATCH: san jose sharks @ winnipeg jets on 2026_04_16
2026-06-10T14:45:31.316980 | NO GAME_ID MATCH: anaheim ducks @ nashville predators on 2026_04_16
2026-06-10T14:45:31.317396 | NO GAME_ID MATCH: vancouver canucks @ edmonton oilers on 2026_04_16
2026-06-10T14:45:31.317806 | NO GAME_ID MATCH: los angeles kings @ calgary flames on 2026_04_16
2026-06-10T14:45:31.318199 | NO GAME_ID MATCH: seattle kraken @ colorado avalanche on 2026_04_16
2026-06-10T14:45:31.320047 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_16.csv (6 rows)
2026-06-10T14:45:31.320141 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_17_nhl_predictions.csv
2026-06-10T14:45:31.325616 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_18.csv (2 rows)
2026-06-10T14:45:31.327270 | NO GAME_ID MATCH: philadelphia flyers @ pittsburgh penguins on 2026_04_18
2026-06-10T14:45:31.328180 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T14:45:31.328256 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_18_nhl_predictions.csv
2026-06-10T14:45:31.333642 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_18.csv (2 rows)
2026-06-10T14:45:31.335298 | NO GAME_ID MATCH: philadelphia flyers @ pittsburgh penguins on 2026_04_18
2026-06-10T14:45:31.336174 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T14:45:31.336257 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_19_nhl_predictions.csv
2026-06-10T14:45:31.341683 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_19.csv (4 rows)
2026-06-10T14:45:31.343788 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_19
2026-06-10T14:45:31.344674 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_19.csv (4 rows)
2026-06-10T14:45:31.344753 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_20_nhl_predictions.csv
2026-06-10T14:45:31.350216 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_20.csv (3 rows)
2026-06-10T14:45:31.351881 | NO GAME_ID MATCH: minnesota wild @ dallas stars on 2026_04_20
2026-06-10T14:45:31.352284 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_20
2026-06-10T14:45:31.353180 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_20.csv (4 rows)
2026-06-10T14:45:31.353255 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_21_nhl_predictions.csv
2026-06-10T14:45:31.358683 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_21.csv (4 rows)
2026-06-10T14:45:31.360336 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_21
2026-06-10T14:45:31.360767 | NO GAME_ID MATCH: los angeles kings @ colorado avalanche on 2026_04_21
2026-06-10T14:45:31.361598 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_21.csv (4 rows)
2026-06-10T14:45:31.361663 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_22_nhl_predictions.csv
2026-06-10T14:45:31.366991 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_22.csv (3 rows)
2026-06-10T14:45:31.368196 | NO GAME_ID MATCH: dallas stars @ minnesota wild on 2026_04_22
2026-06-10T14:45:31.368646 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_22
2026-06-10T14:45:31.369463 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_22.csv (3 rows)
2026-06-10T14:45:31.369542 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_23_nhl_predictions.csv
2026-06-10T14:45:31.374863 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_23.csv (4 rows)
2026-06-10T14:45:31.376512 | NO GAME_ID MATCH: colorado avalanche @ los angeles kings on 2026_04_23
2026-06-10T14:45:31.377335 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_23.csv (3 rows)
2026-06-10T14:45:31.377442 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_24_nhl_predictions.csv
2026-06-10T14:45:31.382867 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_24.csv (2 rows)
2026-06-10T14:45:31.384103 | NO GAME_ID MATCH: vegas golden knights @ utah mammoth on 2026_04_24
2026-06-10T14:45:31.384540 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_24
2026-06-10T14:45:31.385373 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_24.csv (3 rows)
2026-06-10T14:45:31.385486 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_25_nhl_predictions.csv
2026-06-10T14:45:31.390902 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_25.csv (4 rows)
2026-06-10T14:45:31.392555 | NO GAME_ID MATCH: pittsburgh penguins @ philadelphia flyers on 2026_04_25
2026-06-10T14:45:31.393368 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_25.csv (3 rows)
2026-06-10T14:45:31.393464 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_26_nhl_predictions.csv
2026-06-10T14:45:31.398918 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_26.csv (4 rows)
2026-06-10T14:45:31.401041 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_26
2026-06-10T14:45:31.402029 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_26.csv (4 rows)
2026-06-10T14:45:31.402106 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_27_nhl_predictions.csv
2026-06-10T14:45:31.407452 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_27.csv (3 rows)
2026-06-10T14:45:31.409521 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_27.csv (2 rows)
2026-06-10T14:45:31.409599 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_28_nhl_predictions.csv
2026-06-10T14:45:31.415355 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_28.csv (2 rows)
2026-06-10T14:45:31.416642 | NO GAME_ID MATCH: minnesota wild @ dallas stars on 2026_04_28
2026-06-10T14:45:31.417057 | NO GAME_ID MATCH: anaheim ducks @ edmonton oilers on 2026_04_28
2026-06-10T14:45:31.417938 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_28.csv (3 rows)
2026-06-10T14:45:31.418019 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_29_nhl_predictions.csv
2026-06-10T14:45:31.423410 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_29.csv (4 rows)
2026-06-10T14:45:31.425045 | NO GAME_ID MATCH: utah mammoth @ vegas golden knights on 2026_04_29
2026-06-10T14:45:31.425911 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_29.csv (3 rows)
2026-06-10T14:45:31.425986 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_04_30_nhl_predictions.csv
2026-06-10T14:45:31.431299 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_04_30.csv (2 rows)
2026-06-10T14:45:31.432536 | NO GAME_ID MATCH: edmonton oilers @ anaheim ducks on 2026_04_30
2026-06-10T14:45:31.433363 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_30.csv (2 rows)
2026-06-10T14:45:31.433463 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_01_nhl_predictions.csv
2026-06-10T14:45:31.438880 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_01.csv (2 rows)
2026-06-10T14:45:31.440742 | NO GAME_ID MATCH: vegas golden knights @ utah mammoth on 2026_05_01
2026-06-10T14:45:31.441617 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_01.csv (3 rows)
2026-06-10T14:45:31.441703 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_02_nhl_predictions.csv
2026-06-10T14:45:31.446997 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_02.csv (2 rows)
2026-06-10T14:45:31.448587 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_02.csv (1 rows)
2026-06-10T14:45:31.448661 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_03_nhl_predictions.csv
2026-06-10T14:45:31.453964 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_03.csv (2 rows)
2026-06-10T14:45:31.455201 | NO GAME_ID MATCH: minnesota wild @ colorado avalanche on 2026_05_03
2026-06-10T14:45:31.456056 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_03.csv (2 rows)
2026-06-10T14:45:31.456134 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_04_nhl_predictions.csv
2026-06-10T14:45:31.461510 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_04.csv (4 rows)
2026-06-10T14:45:31.462262 | WARNING: MULTIPLE GAME_ID MATCHES: philadelphia flyers @ carolina hurricanes on 2026_05_04
2026-06-10T14:45:31.463730 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_04.csv (2 rows)
2026-06-10T14:45:31.463812 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_05_nhl_predictions.csv
2026-06-10T14:45:31.469204 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_05.csv (3 rows)
2026-06-10T14:45:31.469934 | WARNING: MULTIPLE GAME_ID MATCHES: minnesota wild @ colorado avalanche on 2026_05_05
2026-06-10T14:45:31.470812 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_05.csv (1 rows)
2026-06-10T14:45:31.470884 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_06_nhl_predictions.csv
2026-06-10T14:45:31.476205 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_06.csv (2 rows)
2026-06-10T14:45:31.478462 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_06.csv (2 rows)
2026-06-10T14:45:31.478540 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_07_nhl_predictions.csv
2026-06-10T14:45:31.483780 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_07.csv (1 rows)
2026-06-10T14:45:31.485317 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_07.csv (1 rows)
2026-06-10T14:45:31.485401 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_08_nhl_predictions.csv
2026-06-10T14:45:31.490921 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_08.csv (2 rows)
2026-06-10T14:45:31.493184 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_08.csv (2 rows)
2026-06-10T14:45:31.493260 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_09_nhl_predictions.csv
2026-06-10T14:45:31.498661 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_09.csv (2 rows)
2026-06-10T14:45:31.500731 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_09.csv (2 rows)
2026-06-10T14:45:31.500806 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_10_nhl_predictions.csv
2026-06-10T14:45:31.506173 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_10.csv (2 rows)
2026-06-10T14:45:31.508295 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_10.csv (2 rows)
2026-06-10T14:45:31.508368 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_11_nhl_predictions.csv
2026-06-10T14:45:31.513740 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_11.csv (1 rows)
2026-06-10T14:45:31.515353 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_11.csv (1 rows)
2026-06-10T14:45:31.515465 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_12_nhl_predictions.csv
2026-06-10T14:45:31.520872 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_12.csv (2 rows)
2026-06-10T14:45:31.522991 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_12.csv (2 rows)
2026-06-10T14:45:31.523081 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_13_nhl_predictions.csv
2026-06-10T14:45:31.528476 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_13.csv (1 rows)
2026-06-10T14:45:31.530117 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_13.csv (1 rows)
2026-06-10T14:45:31.530193 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_14_nhl_predictions.csv
2026-06-10T14:45:31.535651 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_14.csv (2 rows)
2026-06-10T14:45:31.537832 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_14.csv (2 rows)
2026-06-10T14:45:31.537914 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_16_nhl_predictions.csv
2026-06-10T14:45:31.543816 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_16.csv (1 rows)
2026-06-10T14:45:31.545434 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_16.csv (1 rows)
2026-06-10T14:45:31.545520 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_17_nhl_predictions.csv
2026-06-10T14:45:31.550920 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.552573 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.552651 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_18_nhl_predictions.csv
2026-06-10T14:45:31.558059 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.559816 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.559900 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_19_nhl_predictions.csv
2026-06-10T14:45:31.565350 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.566968 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.567051 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_20_nhl_predictions.csv
2026-06-10T14:45:31.572318 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.573888 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.573972 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_21_nhl_predictions.csv
2026-06-10T14:45:31.579208 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_21.csv (1 rows)
2026-06-10T14:45:31.580811 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_21.csv (1 rows)
2026-06-10T14:45:31.580875 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_22_nhl_predictions.csv
2026-06-10T14:45:31.586289 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_22.csv (1 rows)
2026-06-10T14:45:31.587909 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_22.csv (1 rows)
2026-06-10T14:45:31.587996 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_23_nhl_predictions.csv
2026-06-10T14:45:31.593262 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_23.csv (1 rows)
2026-06-10T14:45:31.594857 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_23.csv (1 rows)
2026-06-10T14:45:31.594921 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_24_nhl_predictions.csv
2026-06-10T14:45:31.600166 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_24.csv (1 rows)
2026-06-10T14:45:31.601741 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_24.csv (1 rows)
2026-06-10T14:45:31.601804 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_25_nhl_predictions.csv
2026-06-10T14:45:31.607071 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_25.csv (1 rows)
2026-06-10T14:45:31.608708 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_25.csv (1 rows)
2026-06-10T14:45:31.608792 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_26_nhl_predictions.csv
2026-06-10T14:45:31.614141 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_26.csv (1 rows)
2026-06-10T14:45:31.615759 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_26.csv (1 rows)
2026-06-10T14:45:31.615834 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_27_nhl_predictions.csv
2026-06-10T14:45:31.621097 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_27.csv (1 rows)
2026-06-10T14:45:31.622728 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_27.csv (1 rows)
2026-06-10T14:45:31.622807 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_28_nhl_predictions.csv
2026-06-10T14:45:31.628155 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.629772 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.629845 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_29_nhl_predictions.csv
2026-06-10T14:45:31.635121 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.636700 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.636772 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_30_nhl_predictions.csv
2026-06-10T14:45:31.642068 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.643811 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.643877 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_05_31_nhl_predictions.csv
2026-06-10T14:45:31.649234 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.650813 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.650886 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_01_nhl_predictions.csv
2026-06-10T14:45:31.656110 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.657672 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.657739 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_02_nhl_predictions.csv
2026-06-10T14:45:31.663012 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.664638 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.664713 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_03_nhl_predictions.csv
2026-06-10T14:45:31.670043 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_04.csv (1 rows)
2026-06-10T14:45:31.671671 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_04.csv (1 rows)
2026-06-10T14:45:31.671753 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_05_nhl_predictions.csv
2026-06-10T14:45:31.676987 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.678628 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.678710 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_06_nhl_predictions.csv
2026-06-10T14:45:31.684001 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.685622 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.685713 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_07_nhl_predictions.csv
2026-06-10T14:45:31.690982 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.692574 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.692653 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_08_nhl_predictions.csv
2026-06-10T14:45:31.697967 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.699584 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.699664 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_09_nhl_predictions.csv
2026-06-10T14:45:31.704938 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.706572 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.706651 | Processing prediction input: docs/win/hockey/nhl/00_intake/predictions/scraper/2026_06_10_nhl_predictions.csv
2026-06-10T14:45:31.711964 | Loaded sportsbook file for game_id match: docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_11.csv (1 rows)
2026-06-10T14:45:31.713585 | WROTE prediction output: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv (1 rows)
2026-06-10T14:45:31.714770 | WROTE no-map file with 0 rows: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-10T14:45:31.714796 | --- SUMMARY ---
2026-06-10T14:45:31.714816 | Input files processed: 57
2026-06-10T14:45:31.714844 | Files written: 57
2026-06-10T14:45:31.714873 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_13.csv (10 rows)
2026-06-10T14:45:31.714895 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_14.csv (9 rows)
2026-06-10T14:45:31.714913 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_15.csv (6 rows)
2026-06-10T14:45:31.714932 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_16.csv (6 rows)
2026-06-10T14:45:31.714949 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T14:45:31.714967 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_18.csv (3 rows)
2026-06-10T14:45:31.714990 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_19.csv (4 rows)
2026-06-10T14:45:31.715008 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_20.csv (4 rows)
2026-06-10T14:45:31.715025 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_21.csv (4 rows)
2026-06-10T14:45:31.715043 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_22.csv (3 rows)
2026-06-10T14:45:31.715060 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_23.csv (3 rows)
2026-06-10T14:45:31.715077 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_24.csv (3 rows)
2026-06-10T14:45:31.715094 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_25.csv (3 rows)
2026-06-10T14:45:31.715111 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_26.csv (4 rows)
2026-06-10T14:45:31.715129 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_27.csv (2 rows)
2026-06-10T14:45:31.715145 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_28.csv (3 rows)
2026-06-10T14:45:31.715162 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_29.csv (3 rows)
2026-06-10T14:45:31.715180 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_04_30.csv (2 rows)
2026-06-10T14:45:31.715198 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_01.csv (3 rows)
2026-06-10T14:45:31.715215 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_02.csv (1 rows)
2026-06-10T14:45:31.715232 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_03.csv (2 rows)
2026-06-10T14:45:31.715250 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_04.csv (2 rows)
2026-06-10T14:45:31.715267 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_05.csv (1 rows)
2026-06-10T14:45:31.715284 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_06.csv (2 rows)
2026-06-10T14:45:31.715301 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_07.csv (1 rows)
2026-06-10T14:45:31.715318 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_08.csv (2 rows)
2026-06-10T14:45:31.715336 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_09.csv (2 rows)
2026-06-10T14:45:31.715353 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_10.csv (2 rows)
2026-06-10T14:45:31.715370 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_11.csv (1 rows)
2026-06-10T14:45:31.715402 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_12.csv (2 rows)
2026-06-10T14:45:31.715420 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_13.csv (1 rows)
2026-06-10T14:45:31.715438 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_14.csv (2 rows)
2026-06-10T14:45:31.715455 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_16.csv (1 rows)
2026-06-10T14:45:31.715473 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.715490 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_18.csv (1 rows)
2026-06-10T14:45:31.715507 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.715524 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_20.csv (1 rows)
2026-06-10T14:45:31.715541 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_21.csv (1 rows)
2026-06-10T14:45:31.715559 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_22.csv (1 rows)
2026-06-10T14:45:31.715576 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_23.csv (1 rows)
2026-06-10T14:45:31.715593 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_24.csv (1 rows)
2026-06-10T14:45:31.715610 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_25.csv (1 rows)
2026-06-10T14:45:31.715627 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_26.csv (1 rows)
2026-06-10T14:45:31.715648 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_27.csv (1 rows)
2026-06-10T14:45:31.715665 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.715682 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_05_29.csv (1 rows)
2026-06-10T14:45:31.715700 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.715716 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.715734 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.715751 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_02.csv (1 rows)
2026-06-10T14:45:31.715768 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_04.csv (1 rows)
2026-06-10T14:45:31.715785 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.715802 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_06.csv (1 rows)
2026-06-10T14:45:31.715819 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.715836 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.715853 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_09.csv (1 rows)
2026-06-10T14:45:31.715870 |   FILE: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv (1 rows)
2026-06-10T14:45:31.715887 | No-map records: 0
2026-06-10T14:45:31.715905 | STATUS: SUCCESS
