=== wnba_odds_api.py RUN 2026-05-03T18:13:40 ===
[2026-05-03 18:13:40] Fetching WNBA events from odds-api.io
[2026-05-03 18:13:40] Found 24 WNBA events
[2026-05-03 18:13:40] Fetching odds: event_id=68096394, bookmaker=FanDuel
[2026-05-03 18:13:41] Fetching odds: event_id=68096602, bookmaker=FanDuel
[2026-05-03 18:13:41] Fetching odds: event_id=68096476, bookmaker=FanDuel
[2026-05-03 18:13:41] Fetching odds: event_id=68096376, bookmaker=FanDuel
[2026-05-03 18:13:42] Fetching odds: event_id=68096216, bookmaker=FanDuel
[2026-05-03 18:13:42] Fetching odds: event_id=68096498, bookmaker=FanDuel
[2026-05-03 18:13:43] Fetching odds: event_id=68095990, bookmaker=FanDuel
[2026-05-03 18:13:43] Fetching odds: event_id=68096298, bookmaker=FanDuel
[2026-05-03 18:13:45] Fetching odds: event_id=68096374, bookmaker=FanDuel
[2026-05-03 18:13:46] Fetching odds: event_id=68096258, bookmaker=FanDuel
[2026-05-03 18:13:46] Fetching odds: event_id=68096482, bookmaker=FanDuel
[2026-05-03 18:13:47] Fetching odds: event_id=68095976, bookmaker=FanDuel
[2026-05-03 18:13:47] Fetching odds: event_id=68095964, bookmaker=FanDuel
[2026-05-03 18:13:48] Fetching odds: event_id=68095970, bookmaker=FanDuel
[2026-05-03 18:13:48] Fetching odds: event_id=68096606, bookmaker=FanDuel
[2026-05-03 18:13:49] Fetching odds: event_id=68096084, bookmaker=FanDuel
[2026-05-03 18:13:49] Fetching odds: event_id=68096290, bookmaker=FanDuel
[2026-05-03 18:13:50] Fetching odds: event_id=68096234, bookmaker=FanDuel
[2026-05-03 18:13:50] Fetching odds: event_id=68096416, bookmaker=FanDuel
[2026-05-03 18:13:50] Fetching odds: event_id=68096156, bookmaker=FanDuel
[2026-05-03 18:13:51] Fetching odds: event_id=68096008, bookmaker=FanDuel
[2026-05-03 18:13:51] Fetching odds: event_id=68164620, bookmaker=FanDuel
[2026-05-03 18:13:53] Fetching odds: event_id=68096058, bookmaker=FanDuel
[2026-05-03 18:13:53] Fetching odds: event_id=68164772, bookmaker=FanDuel
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_08_wnba.json (3 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_09_wnba.json (4 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_10_wnba.json (4 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_12_wnba.json (3 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_13_wnba.json (4 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_14_wnba.json (2 events)
[2026-05-03 18:13:54] Wrote docs/win/basketball/odds/wnba/2026_05_15_wnba.json (4 events)
[2026-05-03 18:13:54] SUCCESS: Wrote 7 WNBA odds file(s)
