2026-06-12T10:50:01.579007+00:00 | === transform_final_scores START ===
2026-06-12T10:50:01.579059+00:00 | RAW_DIR=docs/win/hockey/nhl/00_intake/drat_raw
2026-06-12T10:50:01.579088+00:00 | GAMES_DIR=docs/win/hockey/nhl/00_intake/games
2026-06-12T10:50:01.579110+00:00 | OUT_DIR=docs/win/hockey/nhl/05_final_scores/final_scores
2026-06-12T10:50:01.579422+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json
2026-06-12T10:50:01.612411+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T10:50:01.613750+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_11_nhl_raw.json
2026-06-12T10:50:01.642217+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T10:50:01.643435+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_12_nhl_raw.json
2026-06-12T10:50:01.671576+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T10:50:01.676588+00:00 | Skipped existing final score: 2026_05_14 | Vegas Golden Knights at Anaheim Ducks | game_id=70558018
2026-06-12T10:50:01.676643+00:00 | No new final-score rows to add for 2026_05_14: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_14_NHL_final_scores.csv
2026-06-12T10:50:01.678852+00:00 | Skipped existing final score: 2026_05_16 | Buffalo Sabres at Montreal Canadiens | game_id=70558176
2026-06-12T10:50:01.678906+00:00 | No new final-score rows to add for 2026_05_16: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_16_NHL_final_scores.csv
2026-06-12T10:50:01.680916+00:00 | Skipped existing final score: 2026_05_18 | Montreal Canadiens at Buffalo Sabres | game_id=70558184
2026-06-12T10:50:01.680965+00:00 | No new final-score rows to add for 2026_05_18: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_18_NHL_final_scores.csv
2026-06-12T10:50:01.682985+00:00 | Skipped existing final score: 2026_05_20 | Vegas Golden Knights at Colorado Avalanche | game_id=70557984
2026-06-12T10:50:01.683038+00:00 | No new final-score rows to add for 2026_05_20: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_20_NHL_final_scores.csv
2026-06-12T10:50:01.685040+00:00 | Skipped existing final score: 2026_05_21 | Montreal Canadiens at Carolina Hurricanes | game_id=70558006
2026-06-12T10:50:01.685093+00:00 | No new final-score rows to add for 2026_05_21: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_21_NHL_final_scores.csv
2026-06-12T10:50:01.687032+00:00 | Skipped existing final score: 2026_05_22 | Vegas Golden Knights at Colorado Avalanche | game_id=70557980
2026-06-12T10:50:01.687083+00:00 | No new final-score rows to add for 2026_05_22: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_22_NHL_final_scores.csv
2026-06-12T10:50:01.689061+00:00 | Skipped existing final score: 2026_05_23 | Montreal Canadiens at Carolina Hurricanes | game_id=70558000
2026-06-12T10:50:01.689117+00:00 | No new final-score rows to add for 2026_05_23: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_23_NHL_final_scores.csv
2026-06-12T10:50:01.691066+00:00 | Skipped existing final score: 2026_05_24 | Colorado Avalanche at Vegas Golden Knights | game_id=70557986
2026-06-12T10:50:01.691117+00:00 | No new final-score rows to add for 2026_05_24: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_24_NHL_final_scores.csv
2026-06-12T10:50:01.693270+00:00 | Skipped existing final score: 2026_05_25 | Carolina Hurricanes at Montreal Canadiens | game_id=70558004
2026-06-12T10:50:01.693322+00:00 | No new final-score rows to add for 2026_05_25: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_25_NHL_final_scores.csv
2026-06-12T10:50:01.695279+00:00 | Skipped existing final score: 2026_05_26 | Colorado Avalanche at Vegas Golden Knights | game_id=70557982
2026-06-12T10:50:01.695328+00:00 | No new final-score rows to add for 2026_05_26: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_26_NHL_final_scores.csv
2026-06-12T10:50:01.697278+00:00 | Skipped existing final score: 2026_05_27 | Carolina Hurricanes at Montreal Canadiens | game_id=70557998
2026-06-12T10:50:01.697328+00:00 | No new final-score rows to add for 2026_05_27: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_27_NHL_final_scores.csv
2026-06-12T10:50:01.699368+00:00 | Skipped existing final score: 2026_05_29 | Montreal Canadiens at Carolina Hurricanes | game_id=70558002
2026-06-12T10:50:01.699424+00:00 | No new final-score rows to add for 2026_05_29: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_29_NHL_final_scores.csv
2026-06-12T10:50:01.701369+00:00 | Skipped existing final score: 2026_06_02 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558084
2026-06-12T10:50:01.701421+00:00 | No new final-score rows to add for 2026_06_02: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_02_NHL_final_scores.csv
2026-06-12T10:50:01.703379+00:00 | Skipped existing final score: 2026_06_04 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558076
2026-06-12T10:50:01.703433+00:00 | No new final-score rows to add for 2026_06_04: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_04_NHL_final_scores.csv
2026-06-12T10:50:01.705368+00:00 | Skipped existing final score: 2026_06_06 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558086
2026-06-12T10:50:01.705421+00:00 | No new final-score rows to add for 2026_06_06: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_06_NHL_final_scores.csv
2026-06-12T10:50:01.707386+00:00 | Skipped existing final score: 2026_06_09 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558082
2026-06-12T10:50:01.707438+00:00 | No new final-score rows to add for 2026_06_09: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_09_NHL_final_scores.csv
2026-06-12T10:50:01.709446+00:00 | Skipped existing final score: 2026_06_11 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558078
2026-06-12T10:50:01.709497+00:00 | No new final-score rows to add for 2026_06_11: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_11_NHL_final_scores.csv
2026-06-12T10:50:01.709571+00:00 | Files processed: 3
2026-06-12T10:50:01.709600+00:00 | New final-score rows added: 0
2026-06-12T10:50:01.709622+00:00 | Existing final-score rows skipped: 17
2026-06-12T10:50:01.709641+00:00 | Output files written: 0
2026-06-12T10:50:01.709660+00:00 | === transform_final_scores END ===
