2026-06-11T16:32:15.242915+00:00 | === transform_final_scores START ===
2026-06-11T16:32:15.242972+00:00 | RAW_DIR=docs/win/hockey/nhl/00_intake/drat_raw
2026-06-11T16:32:15.243005+00:00 | GAMES_DIR=docs/win/hockey/nhl/00_intake/games
2026-06-11T16:32:15.243034+00:00 | OUT_DIR=docs/win/hockey/nhl/05_final_scores/final_scores
2026-06-11T16:32:15.243342+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json
2026-06-11T16:32:15.285863+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-11T16:32:15.287520+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_11_nhl_raw.json
2026-06-11T16:32:15.322296+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-11T16:32:15.328164+00:00 | Skipped existing final score: 2026_05_14 | Vegas Golden Knights at Anaheim Ducks | game_id=70558018
2026-06-11T16:32:15.328222+00:00 | No new final-score rows to add for 2026_05_14: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_14_NHL_final_scores.csv
2026-06-11T16:32:15.330921+00:00 | Skipped existing final score: 2026_05_16 | Buffalo Sabres at Montreal Canadiens | game_id=70558176
2026-06-11T16:32:15.330971+00:00 | No new final-score rows to add for 2026_05_16: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_16_NHL_final_scores.csv
2026-06-11T16:32:15.333655+00:00 | Skipped existing final score: 2026_05_18 | Montreal Canadiens at Buffalo Sabres | game_id=70558184
2026-06-11T16:32:15.333704+00:00 | No new final-score rows to add for 2026_05_18: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_18_NHL_final_scores.csv
2026-06-11T16:32:15.336004+00:00 | Skipped existing final score: 2026_05_20 | Vegas Golden Knights at Colorado Avalanche | game_id=70557984
2026-06-11T16:32:15.336055+00:00 | No new final-score rows to add for 2026_05_20: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_20_NHL_final_scores.csv
2026-06-11T16:32:15.338342+00:00 | Skipped existing final score: 2026_05_21 | Montreal Canadiens at Carolina Hurricanes | game_id=70558006
2026-06-11T16:32:15.338390+00:00 | No new final-score rows to add for 2026_05_21: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_21_NHL_final_scores.csv
2026-06-11T16:32:15.340594+00:00 | Skipped existing final score: 2026_05_22 | Vegas Golden Knights at Colorado Avalanche | game_id=70557980
2026-06-11T16:32:15.340642+00:00 | No new final-score rows to add for 2026_05_22: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_22_NHL_final_scores.csv
2026-06-11T16:32:15.342880+00:00 | Skipped existing final score: 2026_05_23 | Montreal Canadiens at Carolina Hurricanes | game_id=70558000
2026-06-11T16:32:15.342928+00:00 | No new final-score rows to add for 2026_05_23: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_23_NHL_final_scores.csv
2026-06-11T16:32:15.345198+00:00 | Skipped existing final score: 2026_05_24 | Colorado Avalanche at Vegas Golden Knights | game_id=70557986
2026-06-11T16:32:15.345246+00:00 | No new final-score rows to add for 2026_05_24: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_24_NHL_final_scores.csv
2026-06-11T16:32:15.347471+00:00 | Skipped existing final score: 2026_05_25 | Carolina Hurricanes at Montreal Canadiens | game_id=70558004
2026-06-11T16:32:15.347518+00:00 | No new final-score rows to add for 2026_05_25: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_25_NHL_final_scores.csv
2026-06-11T16:32:15.349902+00:00 | Skipped existing final score: 2026_05_26 | Colorado Avalanche at Vegas Golden Knights | game_id=70557982
2026-06-11T16:32:15.349951+00:00 | No new final-score rows to add for 2026_05_26: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_26_NHL_final_scores.csv
2026-06-11T16:32:15.352244+00:00 | Skipped existing final score: 2026_05_27 | Carolina Hurricanes at Montreal Canadiens | game_id=70557998
2026-06-11T16:32:15.352292+00:00 | No new final-score rows to add for 2026_05_27: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_27_NHL_final_scores.csv
2026-06-11T16:32:15.354558+00:00 | Skipped existing final score: 2026_05_29 | Montreal Canadiens at Carolina Hurricanes | game_id=70558002
2026-06-11T16:32:15.354606+00:00 | No new final-score rows to add for 2026_05_29: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_29_NHL_final_scores.csv
2026-06-11T16:32:15.356843+00:00 | Skipped existing final score: 2026_06_02 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558084
2026-06-11T16:32:15.356891+00:00 | No new final-score rows to add for 2026_06_02: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_02_NHL_final_scores.csv
2026-06-11T16:32:15.359158+00:00 | Skipped existing final score: 2026_06_04 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558076
2026-06-11T16:32:15.359206+00:00 | No new final-score rows to add for 2026_06_04: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_04_NHL_final_scores.csv
2026-06-11T16:32:15.361478+00:00 | Skipped existing final score: 2026_06_06 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558086
2026-06-11T16:32:15.361525+00:00 | No new final-score rows to add for 2026_06_06: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_06_NHL_final_scores.csv
2026-06-11T16:32:15.363740+00:00 | Skipped existing final score: 2026_06_09 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558082
2026-06-11T16:32:15.363788+00:00 | No new final-score rows to add for 2026_06_09: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_09_NHL_final_scores.csv
2026-06-11T16:32:15.363869+00:00 | Files processed: 2
2026-06-11T16:32:15.363904+00:00 | New final-score rows added: 0
2026-06-11T16:32:15.363929+00:00 | Existing final-score rows skipped: 16
2026-06-11T16:32:15.363950+00:00 | Output files written: 0
2026-06-11T16:32:15.363971+00:00 | === transform_final_scores END ===
