=== MLB select_bets RUN 2026-06-03T19:15:47.837420+00:00 ===
2026-06-03T19:15:47.839243+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-03T19:15:47.839285+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-03T19:15:47.839321+00:00 | INFO  | Rain filter: will_it_rain=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-03T19:15:47.840319+00:00 | INFO  | Files found: 201
2026-06-03T19:15:47.840440+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-03T19:15:47.852113+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-03T19:15:47.872807+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-03T19:15:47.872847+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-03T19:15:47.882827+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-03T19:15:47.896528+00:00 | WARN  | 2026_03_27 no bets passed filters
2026-06-03T19:15:47.896572+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-03T19:15:47.906768+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:47.930966+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-03T19:15:47.931033+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-03T19:15:47.942662+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-03T19:15:47.962669+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-03T19:15:47.962709+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-03T19:15:47.972669+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:47.996419+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-03T19:15:47.996457+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-03T19:15:48.006238+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:48.028740+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-03T19:15:48.028778+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-03T19:15:48.038657+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.062629+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-03T19:15:48.062668+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-03T19:15:48.072157+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-03T19:15:48.079079+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-03T19:15:48.079138+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-03T19:15:48.089400+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.113304+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-03T19:15:48.113345+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-03T19:15:48.123423+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-03T19:15:48.148947+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-03T19:15:48.148987+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-03T19:15:48.158811+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-03T19:15:48.179891+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-03T19:15:48.179929+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-03T19:15:48.189770+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.213754+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:48.213801+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-03T19:15:48.224030+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.246935+00:00 | WARN  | 2026_04_08 no bets passed filters
2026-06-03T19:15:48.247024+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-03T19:15:48.256767+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-03T19:15:48.268553+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:48.268590+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-03T19:15:48.278402+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.302284+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-03T19:15:48.302321+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-03T19:15:48.311976+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-03T19:15:48.329389+00:00 | WARN  | 2026_04_11 no bets passed filters
2026-06-03T19:15:48.329434+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-03T19:15:48.339214+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.362991+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-03T19:15:48.363069+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-03T19:15:48.373135+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-03T19:15:48.391085+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:48.391129+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-03T19:15:48.401381+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.425591+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:48.425636+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-03T19:15:48.436097+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.460376+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:48.460422+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-03T19:15:48.470463+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-03T19:15:48.488100+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:48.488144+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-03T19:15:48.498377+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.522954+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-03T19:15:48.522997+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-03T19:15:48.533426+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.558132+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:48.558176+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-03T19:15:48.568547+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.593224+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-03T19:15:48.593269+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-03T19:15:48.603221+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-03T19:15:48.619535+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-06-03T19:15:48.619587+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-03T19:15:48.629878+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.654111+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-03T19:15:48.654153+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-03T19:15:48.664439+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.688800+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:48.688850+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-03T19:15:48.699070+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-03T19:15:48.715272+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-03T19:15:48.715316+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-03T19:15:48.725572+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:48.748301+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (5 bets | ml=1 rl=0 tot=4)
2026-06-03T19:15:48.748343+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-03T19:15:48.758790+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.782947+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-03T19:15:48.782990+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-03T19:15:48.793380+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-03T19:15:48.819020+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-03T19:15:48.819068+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-03T19:15:48.829288+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-03T19:15:48.842910+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-06-03T19:15:48.842963+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-03T19:15:48.853562+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.877864+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-03T19:15:48.877905+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-03T19:15:48.888067+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:48.911975+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-03T19:15:48.912047+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-03T19:15:48.922362+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-03T19:15:48.938762+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-03T19:15:48.938807+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-03T19:15:48.949493+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:48.972286+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-03T19:15:48.972330+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-03T19:15:48.982600+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.006180+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-03T19:15:49.006219+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-03T19:15:49.016195+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.039754+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:49.039790+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-03T19:15:49.049510+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-03T19:15:49.069278+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-03T19:15:49.069317+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-03T19:15:49.079313+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.102912+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:49.102949+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-03T19:15:49.113135+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.136728+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-03T19:15:49.136766+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-03T19:15:49.146716+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-03T19:15:49.163940+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:49.163979+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-03T19:15:49.174161+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:49.196746+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-03T19:15:49.196784+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-03T19:15:49.207290+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.231340+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:49.231383+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-03T19:15:49.241898+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.266341+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-03T19:15:49.266395+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-03T19:15:49.276838+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-03T19:15:49.288890+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:49.288929+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-03T19:15:49.299245+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.323713+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:49.323756+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-03T19:15:49.333972+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.357982+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (5 bets | ml=2 rl=1 tot=2)
2026-06-03T19:15:49.358048+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-03T19:15:49.367910+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-03T19:15:49.386367+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-03T19:15:49.386403+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-03T19:15:49.396255+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:49.418538+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-03T19:15:49.418575+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-03T19:15:49.428850+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.451522+00:00 | WARN  | 2026_05_16 no bets passed filters
2026-06-03T19:15:49.451564+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-03T19:15:49.461636+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:49.474486+00:00 | WARN  |   c4ad12dbd84b0112939a27411ee0bf4d rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.478215+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.483269+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-03T19:15:49.483303+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-03T19:15:49.493297+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-03T19:15:49.507602+00:00 | WARN  |   42fd4ebc22c3536132b84d9c0a55ef29 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.508567+00:00 | WARN  |   13c307bac70250bed56ce2a649cc492e rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.513919+00:00 | WARN  | 2026_05_18 no bets passed filters
2026-06-03T19:15:49.513958+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-03T19:15:49.523969+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.527374+00:00 | WARN  |   ae09768ff9ace4d90b4d8b78be0ac325 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.529792+00:00 | WARN  |   54706a0490ebce80c512adf788e6b1d2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-03T19:15:49.530778+00:00 | WARN  |   d830cdcc631105b0bba70245ff339e90 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.538542+00:00 | WARN  |   9dc0d5b7cb72b6692039e5b9a98b9c02 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.539550+00:00 | WARN  |   0df79000a907b712204a8a3cf32bd442 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.545927+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-03T19:15:49.545963+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-03T19:15:49.556249+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.559584+00:00 | WARN  |   44f850d55bfab7238e84fbd1b0e4c76f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-03T19:15:49.563344+00:00 | WARN  |   3846930337f62766087b0490c958713e rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-03T19:15:49.569688+00:00 | WARN  |   2d368724e0c14ae2d63c7f7016e17330 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.570642+00:00 | WARN  |   e4390656e1c8d9fd196a4745760cdf05 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.578514+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-03T19:15:49.578549+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-03T19:15:49.588152+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-03T19:15:49.594212+00:00 | WARN  |   6a7d1b1febdcfcc35087e32a118d0e3e rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.600497+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:49.600531+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-03T19:15:49.610474+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.615244+00:00 | WARN  |   de08b74f7a56e9ca21d1a814f3bb9580 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.632590+00:00 | WARN  | 2026_05_22 no bets passed filters
2026-06-03T19:15:49.632629+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-03T19:15:49.642692+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-03T19:15:49.647460+00:00 | WARN  |   85a0d1f951c22b4be483d2e435fd0454 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.649836+00:00 | WARN  |   1d419a4245a0f02f79282579190123f2 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.650791+00:00 | WARN  |   71e440d0877946408af692d321e7972b rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.653133+00:00 | WARN  |   bb14f988c4cc921c1b5286bf757183f6 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.666295+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:49.666331+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-03T19:15:49.676602+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-03T19:15:49.682953+00:00 | WARN  |   3d426f5b8c4503c96291d847232b352e rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.685337+00:00 | WARN  |   8f29a5e5e5da656a595405cea1f3dbae rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.686321+00:00 | WARN  |   35fc54e79ed63979cd762e9846ada0c2 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-03T19:15:49.687278+00:00 | WARN  |   24764298bc8225d9b8c29e943649671f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-03T19:15:49.696380+00:00 | WARN  |   00df9acbb37e0b01ff82cec41f4c57b8 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-03T19:15:49.700270+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-03T19:15:49.700313+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-03T19:15:49.710394+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-03T19:15:49.713809+00:00 | WARN  |   07cd090c6a690c5a8478fc3834d0421b rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.714823+00:00 | WARN  |   8c78facf9134823f8b8caaecab733fe5 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-03T19:15:49.729900+00:00 | WARN  | 2026_05_25 no bets passed filters
2026-06-03T19:15:49.729940+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-03T19:15:49.740264+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.758631+00:00 | WARN  |   a688baa4f466d96e091e81af30a03a59 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_night)
2026-06-03T19:15:49.759603+00:00 | WARN  |   82e37a8a126f9724f8872ec1669446da rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.763448+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-03T19:15:49.763485+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-03T19:15:49.773708+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.785393+00:00 | WARN  |   163227043e0edc8544e84f24250fe6b3 rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-03T19:15:49.797267+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-03T19:15:49.797303+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-03T19:15:49.807109+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-03T19:15:49.813422+00:00 | WARN  |   6072e0886fb927d9ece5f578024d31e2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-03T19:15:49.817579+00:00 | WARN  | 2026_05_28 no bets passed filters
2026-06-03T19:15:49.817618+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-03T19:15:49.827983+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.849531+00:00 | WARN  |   bc8152dee5f6a9c85e452cc78f0747e4 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-03T19:15:49.851950+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-03T19:15:49.851986+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-03T19:15:49.862445+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.886703+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-03T19:15:49.886744+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-03T19:15:49.897124+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-03T19:15:49.917445+00:00 | WARN  |   63300621 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-03T19:15:49.921420+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-03T19:15:49.921457+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-03T19:15:49.931374+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-03T19:15:49.946404+00:00 | WARN  | 2026_06_01 no bets passed filters

============================================================
SUMMARY  2026-06-03T19:15:49.946436+00:00
============================================================
  slates_found      : 67
  slates_written    : 55
  total_bets        : 132
  moneyline_bets    : 48
  run_line_bets     : 15
  total_mkt_bets    : 69
  skipped_slates    : 0
  missing_moneyline : 0
  missing_run_line  : 0
  missing_total     : 0
  row_count_warnings: 0
  schema_errors     : 0
  rain_excluded     : 32
  sp_sample_excluded: 0
  low_confidence    : 0
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  25 ev_fail= 789 kelly_fail=  30 odds_fail=   0 line_fail=   0 prob_fail=   5 missing=   0 excluded=   0
  moneyline-away       passed=  23 ev_fail= 762 kelly_fail=  49 odds_fail=   0 line_fail=   0 prob_fail=  15 missing=   0 excluded=   0
  run_line-home       passed=   8 ev_fail= 401 kelly_fail= 436 odds_fail=   0 line_fail=   0 prob_fail=   4 missing=   0 excluded=   0
  run_line-away       passed=   7 ev_fail= 790 kelly_fail=  43 odds_fail=   0 line_fail=   0 prob_fail=   9 missing=   0 excluded=   0
  total-over       passed=  30 ev_fail= 607 kelly_fail= 164 odds_fail=   0 line_fail=   3 prob_fail=  45 missing=   0 excluded=   0
  total-under      passed=  39 ev_fail= 537 kelly_fail= 195 odds_fail=   0 line_fail=  34 prob_fail=  44 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         2     0     0     2             ok
  2026_03_27                         0     0     0     0        no_bets
  2026_03_28                         2     0     0     2             ok
  2026_03_29                         3     0     0     3             ok
  2026_03_30                         4     1     1     2             ok
  2026_03_31                         1     0     1     0             ok
  2026_04_01                         4     1     0     3             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         5     2     0     3             ok
  2026_04_05                         3     0     0     3             ok
  2026_04_06                         1     0     1     0             ok
  2026_04_07                         2     1     0     1             ok
  2026_04_08                         0     0     0     0        no_bets
  2026_04_09                         1     0     0     1             ok
  2026_04_10                         4     3     0     1             ok
  2026_04_11                         0     0     0     0        no_bets
  2026_04_12                         2     1     1     0             ok
  2026_04_13                         2     1     0     1             ok
  2026_04_14                         1     1     0     0             ok
  2026_04_15                         1     1     0     0             ok
  2026_04_16                         1     1     0     0             ok
  2026_04_17                         3     0     0     3             ok
  2026_04_18                         1     0     0     1             ok
  2026_04_19                         3     2     0     1             ok
  2026_04_20                         0     0     0     0        no_bets
  2026_04_21                         4     3     0     1             ok
  2026_04_22                         1     0     0     1             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                         5     1     0     4             ok
  2026_04_25                         3     0     0     3             ok
  2026_04_26                         4     2     0     2             ok
  2026_04_27                         0     0     0     0        no_bets
  2026_04_28                         5     0     2     3             ok
  2026_04_29                         3     2     0     1             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         2     2     0     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         1     0     0     1             ok
  2026_05_04                         1     0     1     0             ok
  2026_05_05                         1     1     0     0             ok
  2026_05_06                         3     1     1     1             ok
  2026_05_07                         2     1     0     1             ok
  2026_05_08                         3     0     0     3             ok
  2026_05_09                         2     1     0     1             ok
  2026_05_10                         4     1     0     3             ok
  2026_05_11                         2     1     0     1             ok
  2026_05_12                         1     0     0     1             ok
  2026_05_13                         5     2     1     2             ok
  2026_05_14                         3     0     1     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         0     0     0     0        no_bets
  2026_05_17                         2     1     0     1             ok
  2026_05_18                         0     0     0     0        no_bets
  2026_05_19                         2     1     1     0             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         1     1     0     0             ok
  2026_05_22                         0     0     0     0        no_bets
  2026_05_23                         1     0     0     1             ok
  2026_05_24                         1     0     0     1             ok
  2026_05_25                         0     0     0     0        no_bets
  2026_05_26                         2     0     0     2             ok
  2026_05_27                         4     2     0     2             ok
  2026_05_28                         0     0     0     0        no_bets
  2026_05_29                         5     3     0     2             ok
  2026_05_30                         1     1     0     0             ok
  2026_05_31                         2     1     1     0             ok
  2026_06_01                         0     0     0     0        no_bets

STATUS: SUCCESS
============================================================
