=== MLB select_bets RUN 2026-06-04T20:51:12.471652+00:00 ===
2026-06-04T20:51:12.472203+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-04T20:51:12.472243+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-04T20:51:12.472274+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-04T20:51:12.472295+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-04T20:51:12.472316+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-04T20:51:12.472336+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-04T20:51:12.473330+00:00 | INFO  | Files found: 207
2026-06-04T20:51:12.473457+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-04T20:51:12.473482+00:00 | INFO  | Slate keys to process: ['2026_06_03']
2026-06-04T20:51:12.473509+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-04T20:51:12.487366+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T20:51:12.526334+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T20:51:12.530839+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=88
2026-06-04T20:51:12.530873+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=2

============================================================
SUMMARY  2026-06-04T20:51:12.530886+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 69
  slates_processed                  : 1
  slates_written                    : 1
  total_bets                        : 2
  moneyline_bets                    : 1
  run_line_bets                     : 1
  total_mkt_bets                    : 0
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 88
  selected_audit_rows               : 2
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed=   0 ev_fail=   1 kelly_fail=  13 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   1 missing=   0 excluded=   0
  moneyline-away       passed=   1 ev_fail=   9 kelly_fail=   5 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   0 missing=   0 excluded=   0
  run_line-home       passed=   1 ev_fail=   2 kelly_fail=  11 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   1 missing=   0 excluded=   0
  run_line-away       passed=   0 ev_fail=   0 kelly_fail=  14 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   1 missing=   0 excluded=   0
  total-over       passed=   0 ev_fail=   3 kelly_fail=  12 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   0 missing=   0 excluded=   0
  total-under      passed=   0 ev_fail=   3 kelly_fail=   9 odds_fail=   1 line_fail=   0 prob_fail=   2 source_fail=   0 adjusted_only_fail=   0 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_06_03                         2     1     1     0             ok

STATUS: SUCCESS
============================================================
