=== MLB select_bets RUN 2026-06-04T21:23:10.932738+00:00 ===
2026-06-04T21:23:10.933170+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-04T21:23:10.933210+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-04T21:23:10.933242+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-04T21:23:10.933264+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-04T21:23:10.933284+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-04T21:23:10.933304+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-04T21:23:10.934318+00:00 | INFO  | Files found: 207
2026-06-04T21:23:10.934457+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-04T21:23:10.934490+00:00 | INFO  | Slate keys to process: ['2026_03_26', '2026_03_27', '2026_03_28', '2026_03_29', '2026_03_30', '2026_03_31', '2026_04_01', '2026_04_02', '2026_04_04', '2026_04_05', '2026_04_06', '2026_04_07', '2026_04_08', '2026_04_09', '2026_04_10', '2026_04_11', '2026_04_12', '2026_04_13', '2026_04_14', '2026_04_15', '2026_04_16', '2026_04_17', '2026_04_18', '2026_04_19', '2026_04_20', '2026_04_21', '2026_04_22', '2026_04_23', '2026_04_24', '2026_04_25', '2026_04_26', '2026_04_27', '2026_04_28', '2026_04_29', '2026_04_30', '2026_05_01', '2026_05_02', '2026_05_03', '2026_05_04', '2026_05_05', '2026_05_06', '2026_05_07', '2026_05_08', '2026_05_09', '2026_05_10', '2026_05_11', '2026_05_12', '2026_05_13', '2026_05_14', '2026_05_15', '2026_05_16', '2026_05_17', '2026_05_18', '2026_05_19', '2026_05_20', '2026_05_21', '2026_05_22', '2026_05_23', '2026_05_24', '2026_05_25', '2026_05_26', '2026_05_27', '2026_05_28', '2026_05_29', '2026_05_30', '2026_05_31', '2026_06_01', '2026_06_02', '2026_06_03']
2026-06-04T21:23:10.934519+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-04T21:23:10.948523+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T21:23:10.979049+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-04T21:23:10.979086+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-04T21:23:10.990981+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T21:23:11.012631+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T21:23:11.012668+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-04T21:23:11.024700+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.060251+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (5 bets | ml=1 rl=1 tot=3)
2026-06-04T21:23:11.060290+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-04T21:23:11.071928+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T21:23:11.101566+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (7 bets | ml=0 rl=1 tot=6)
2026-06-04T21:23:11.101603+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-04T21:23:11.113334+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.148746+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-04T21:23:11.148786+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-04T21:23:11.160430+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:11.193337+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-04T21:23:11.193401+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-04T21:23:11.205234+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.240489+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=0 rl=0 tot=4)
2026-06-04T21:23:11.240528+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-04T21:23:11.251772+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-04T21:23:11.260740+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-04T21:23:11.260782+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-04T21:23:11.272573+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.308080+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (8 bets | ml=2 rl=0 tot=6)
2026-06-04T21:23:11.308116+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-04T21:23:11.319905+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T21:23:11.357020+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (8 bets | ml=1 rl=0 tot=7)
2026-06-04T21:23:11.357056+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-04T21:23:11.368841+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T21:23:11.400244+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-04T21:23:11.400283+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-04T21:23:11.412086+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.447083+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T21:23:11.447118+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-04T21:23:11.458692+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.494451+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T21:23:11.494491+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-04T21:23:11.506093+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T21:23:11.523479+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T21:23:11.523515+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-04T21:23:11.535168+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.570972+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (12 bets | ml=3 rl=2 tot=7)
2026-06-04T21:23:11.571011+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-04T21:23:11.582803+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T21:23:11.609875+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (4 bets | ml=2 rl=1 tot=1)
2026-06-04T21:23:11.609909+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-04T21:23:11.621856+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.656626+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-06-04T21:23:11.656663+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-04T21:23:11.668056+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T21:23:11.693122+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (5 bets | ml=2 rl=2 tot=1)
2026-06-04T21:23:11.693156+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-04T21:23:11.704850+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.740336+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-04T21:23:11.740393+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-04T21:23:11.751966+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.786459+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (5 bets | ml=2 rl=2 tot=1)
2026-06-04T21:23:11.786491+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-04T21:23:11.797881+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T21:23:11.823260+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T21:23:11.823298+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-04T21:23:11.834978+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.870044+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T21:23:11.870078+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-04T21:23:11.881842+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.917173+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T21:23:11.917213+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-04T21:23:11.929718+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:11.965341+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (7 bets | ml=4 rl=0 tot=3)
2026-06-04T21:23:11.965401+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-04T21:23:11.977370+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T21:23:12.003208+00:00 | INFO  | WROTE: 2026_04_20_MLB.csv (5 bets | ml=0 rl=0 tot=5)
2026-06-04T21:23:12.003248+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-04T21:23:12.015718+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.051331+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (6 bets | ml=2 rl=0 tot=4)
2026-06-04T21:23:12.051417+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-04T21:23:12.064212+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.099836+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-04T21:23:12.099875+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-04T21:23:12.111929+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T21:23:12.135616+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (3 bets | ml=2 rl=1 tot=0)
2026-06-04T21:23:12.135656+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-04T21:23:12.147936+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:12.181748+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (6 bets | ml=1 rl=0 tot=5)
2026-06-04T21:23:12.181789+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-04T21:23:12.194495+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.230446+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (7 bets | ml=3 rl=0 tot=4)
2026-06-04T21:23:12.230486+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-04T21:23:12.242839+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T21:23:12.280196+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (9 bets | ml=2 rl=0 tot=7)
2026-06-04T21:23:12.280237+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-04T21:23:12.292373+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T21:23:12.314298+00:00 | INFO  | WROTE: 2026_04_27_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T21:23:12.314336+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-04T21:23:12.326838+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.362427+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (8 bets | ml=1 rl=0 tot=7)
2026-06-04T21:23:12.362483+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-04T21:23:12.375033+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.410762+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (8 bets | ml=1 rl=2 tot=5)
2026-06-04T21:23:12.410803+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-04T21:23:12.422960+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T21:23:12.446411+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T21:23:12.446451+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-04T21:23:12.458964+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:12.492672+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (3 bets | ml=2 rl=1 tot=0)
2026-06-04T21:23:12.492714+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-04T21:23:12.505648+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.540845+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T21:23:12.540885+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-04T21:23:12.553930+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.589655+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-04T21:23:12.589695+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-04T21:23:12.602460+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T21:23:12.629723+00:00 | WARN  | 2026_05_04 no bets passed filters
2026-06-04T21:23:12.629777+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-04T21:23:12.642533+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.678129+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-04T21:23:12.678169+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-04T21:23:12.690876+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.726292+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T21:23:12.726330+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-04T21:23:12.738584+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T21:23:12.764309+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T21:23:12.764366+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-04T21:23:12.776936+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:12.811081+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (6 bets | ml=2 rl=2 tot=2)
2026-06-04T21:23:12.811121+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-04T21:23:12.823992+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.859618+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (6 bets | ml=2 rl=1 tot=3)
2026-06-04T21:23:12.859659+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-04T21:23:12.872594+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.908410+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-04T21:23:12.908452+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-04T21:23:12.920769+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T21:23:12.938264+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T21:23:12.938301+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-04T21:23:12.951125+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:12.986987+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T21:23:12.987026+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-04T21:23:12.999986+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.035512+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (7 bets | ml=3 rl=1 tot=3)
2026-06-04T21:23:13.035553+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-04T21:23:13.048276+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T21:23:13.075925+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T21:23:13.075961+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-04T21:23:13.088208+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:13.121373+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T21:23:13.121417+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-04T21:23:13.133668+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.168979+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T21:23:13.169019+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-04T21:23:13.181206+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:13.214425+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T21:23:13.214461+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-04T21:23:13.226749+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T21:23:13.259870+00:00 | INFO  | WROTE: 2026_05_18_MLB.csv (4 bets | ml=3 rl=1 tot=0)
2026-06-04T21:23:13.259908+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-04T21:23:13.272206+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.306940+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (7 bets | ml=3 rl=0 tot=4)
2026-06-04T21:23:13.306975+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-04T21:23:13.319613+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.354658+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T21:23:13.354697+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-04T21:23:13.366594+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-04T21:23:13.386439+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T21:23:13.386475+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-04T21:23:13.398693+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.433762+00:00 | INFO  | WROTE: 2026_05_22_MLB.csv (4 bets | ml=2 rl=1 tot=1)
2026-06-04T21:23:13.433804+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-04T21:23:13.446225+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T21:23:13.483830+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T21:23:13.483866+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-04T21:23:13.496155+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T21:23:13.548362+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (7 bets | ml=4 rl=0 tot=3)
2026-06-04T21:23:13.548403+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-04T21:23:13.560795+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T21:23:13.592394+00:00 | INFO  | WROTE: 2026_05_25_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-04T21:23:13.592441+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-04T21:23:13.604777+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.639752+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (4 bets | ml=0 rl=0 tot=4)
2026-06-04T21:23:13.639785+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-04T21:23:13.651965+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.687227+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (8 bets | ml=3 rl=2 tot=3)
2026-06-04T21:23:13.687267+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-04T21:23:13.698640+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T21:23:13.715989+00:00 | INFO  | WROTE: 2026_05_28_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T21:23:13.716022+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-04T21:23:13.728270+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.763256+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T21:23:13.763294+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-04T21:23:13.775430+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.811664+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-06-04T21:23:13.811698+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-04T21:23:13.824128+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.860471+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (5 bets | ml=5 rl=0 tot=0)
2026-06-04T21:23:13.860509+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-04T21:23:13.872518+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T21:23:13.896450+00:00 | INFO  | WROTE: 2026_06_01_MLB.csv (4 bets | ml=4 rl=0 tot=0)
2026-06-04T21:23:13.896484+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-04T21:23:13.908742+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.944886+00:00 | INFO  | WROTE: 2026_06_02_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T21:23:13.944924+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-04T21:23:13.957066+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T21:23:13.993433+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T21:23:14.070592+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=5183
2026-06-04T21:23:14.070633+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=283

============================================================
SUMMARY  2026-06-04T21:23:14.070646+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 69
  slates_processed                  : 69
  slates_written                    : 67
  total_bets                        : 283
  moneyline_bets                    : 101
  run_line_bets                     : 39
  total_mkt_bets                    : 143
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 5183
  selected_audit_rows               : 283
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  31 ev_fail= 206 kelly_fail= 604 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  70 missing=   0 excluded=   0
  moneyline-away       passed=  70 ev_fail= 230 kelly_fail= 552 odds_fail=   4 line_fail=   0 prob_fail=   1 source_fail=   0 adjusted_only_fail=  54 missing=   0 excluded=   0
  run_line-home       passed=  39 ev_fail= 137 kelly_fail= 665 odds_fail=   0 line_fail=   0 prob_fail=  15 source_fail=   0 adjusted_only_fail=  55 missing=   0 excluded=   0
  run_line-away       passed=   0 ev_fail=  78 kelly_fail= 802 odds_fail=   0 line_fail=   0 prob_fail=   5 source_fail=   0 adjusted_only_fail=  26 missing=   0 excluded=   0
  total-over       passed= 113 ev_fail=  58 kelly_fail= 721 odds_fail=   0 line_fail=  16 prob_fail=   0 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0
  total-under      passed=  30 ev_fail=  80 kelly_fail= 669 odds_fail=   0 line_fail=  45 prob_fail=  84 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         3     0     1     2             ok
  2026_03_27                         1     1     0     0             ok
  2026_03_28                         5     1     1     3             ok
  2026_03_29                         7     0     1     6             ok
  2026_03_30                         5     2     0     3             ok
  2026_03_31                         3     1     1     1             ok
  2026_04_01                         4     0     0     4             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         8     2     0     6             ok
  2026_04_05                         8     1     0     7             ok
  2026_04_06                         4     1     1     2             ok
  2026_04_07                         3     2     0     1             ok
  2026_04_08                         1     1     0     0             ok
  2026_04_09                         1     0     0     1             ok
  2026_04_10                        12     3     2     7             ok
  2026_04_11                         4     2     1     1             ok
  2026_04_12                         3     1     2     0             ok
  2026_04_13                         5     2     2     1             ok
  2026_04_14                         5     3     0     2             ok
  2026_04_15                         5     2     2     1             ok
  2026_04_16                         1     0     1     0             ok
  2026_04_17                         4     2     0     2             ok
  2026_04_18                         4     1     0     3             ok
  2026_04_19                         7     4     0     3             ok
  2026_04_20                         5     0     0     5             ok
  2026_04_21                         6     2     0     4             ok
  2026_04_22                         3     1     1     1             ok
  2026_04_23                         3     2     1     0             ok
  2026_04_24                         6     1     0     5             ok
  2026_04_25                         7     3     0     4             ok
  2026_04_26                         9     2     0     7             ok
  2026_04_27                         2     0     1     1             ok
  2026_04_28                         8     1     0     7             ok
  2026_04_29                         8     1     2     5             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         3     2     1     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         4     1     2     1             ok
  2026_05_04                         0     0     0     0        no_bets
  2026_05_05                         5     2     0     3             ok
  2026_05_06                         4     1     0     3             ok
  2026_05_07                         2     0     0     2             ok
  2026_05_08                         6     2     2     2             ok
  2026_05_09                         6     2     1     3             ok
  2026_05_10                         5     2     0     3             ok
  2026_05_11                         1     1     0     0             ok
  2026_05_12                         2     1     0     1             ok
  2026_05_13                         7     3     1     3             ok
  2026_05_14                         2     0     0     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         1     1     0     0             ok
  2026_05_17                         4     2     0     2             ok
  2026_05_18                         4     3     1     0             ok
  2026_05_19                         7     3     0     4             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         3     2     0     1             ok
  2026_05_22                         4     2     1     1             ok
  2026_05_23                         2     0     0     2             ok
  2026_05_24                         7     4     0     3             ok
  2026_05_25                         4     1     2     1             ok
  2026_05_26                         4     0     0     4             ok
  2026_05_27                         8     3     2     3             ok
  2026_05_28                         2     0     1     1             ok
  2026_05_29                         2     2     0     0             ok
  2026_05_30                         3     1     2     0             ok
  2026_05_31                         5     5     0     0             ok
  2026_06_01                         4     4     0     0             ok
  2026_06_02                         2     1     0     1             ok
  2026_06_03                         2     1     1     0             ok

STATUS: SUCCESS
============================================================
