=== MLB select_bets RUN 2026-06-04T12:34:28.561636+00:00 ===
2026-06-04T12:34:28.562653+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-04T12:34:28.562689+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-04T12:34:28.562714+00:00 | INFO  | Rain filter: will_it_rain=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-04T12:34:28.563647+00:00 | INFO  | Files found: 207
2026-06-04T12:34:28.563761+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-04T12:34:28.575069+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T12:34:28.594852+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T12:34:28.594888+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-04T12:34:28.604757+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T12:34:28.616748+00:00 | WARN  | 2026_03_27 no bets passed filters
2026-06-04T12:34:28.616799+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-04T12:34:28.627254+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.649049+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T12:34:28.649090+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-04T12:34:28.658619+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T12:34:28.676495+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T12:34:28.676531+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-04T12:34:28.686458+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.707428+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-04T12:34:28.707461+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-04T12:34:28.717430+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:28.736863+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T12:34:28.736896+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-04T12:34:28.746834+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.766990+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T12:34:28.767022+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-04T12:34:28.776220+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-04T12:34:28.782205+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-04T12:34:28.782246+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-04T12:34:28.792045+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.812445+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-04T12:34:28.812478+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-04T12:34:28.822360+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T12:34:28.844226+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T12:34:28.844261+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-04T12:34:28.854084+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T12:34:28.872056+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T12:34:28.872088+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-04T12:34:28.881803+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.902013+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:28.902046+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-04T12:34:28.911959+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.930974+00:00 | WARN  | 2026_04_08 no bets passed filters
2026-06-04T12:34:28.931029+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-04T12:34:28.940483+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T12:34:28.950979+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:28.951012+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-04T12:34:28.960897+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:28.981353+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-04T12:34:28.981388+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-04T12:34:28.991016+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T12:34:29.005758+00:00 | WARN  | 2026_04_11 no bets passed filters
2026-06-04T12:34:29.005816+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-04T12:34:29.015592+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.035652+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T12:34:29.035684+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-04T12:34:29.045404+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T12:34:29.059943+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:29.059976+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-04T12:34:29.069813+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.090146+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:29.090179+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-04T12:34:29.100083+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.120275+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:29.120324+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-04T12:34:29.130050+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T12:34:29.144761+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:29.144794+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-04T12:34:29.154690+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.175141+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T12:34:29.175174+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-04T12:34:29.185205+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.205659+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:29.205693+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-04T12:34:29.215488+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.235688+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T12:34:29.235721+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-04T12:34:29.245139+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T12:34:29.258538+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-06-04T12:34:29.258589+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-04T12:34:29.268546+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.289351+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-04T12:34:29.289384+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-04T12:34:29.299138+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.319237+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:29.319276+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-04T12:34:29.329101+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T12:34:29.342813+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T12:34:29.342845+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-04T12:34:29.352655+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:29.372145+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (5 bets | ml=1 rl=0 tot=4)
2026-06-04T12:34:29.372176+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-04T12:34:29.381966+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.402417+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T12:34:29.402451+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-04T12:34:29.412445+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T12:34:29.433589+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T12:34:29.433623+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-04T12:34:29.443439+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T12:34:29.455088+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-06-04T12:34:29.455140+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-04T12:34:29.465291+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.485603+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-04T12:34:29.485635+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-04T12:34:29.495664+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.516036+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T12:34:29.516073+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-04T12:34:29.525825+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T12:34:29.539573+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T12:34:29.539607+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-04T12:34:29.549722+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:29.568759+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T12:34:29.568792+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-04T12:34:29.579058+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.599289+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T12:34:29.599342+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-04T12:34:29.609198+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.629228+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:29.629263+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-04T12:34:29.639032+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T12:34:29.655908+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T12:34:29.655941+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-04T12:34:29.665950+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.686252+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:29.686285+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-04T12:34:29.696374+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.716651+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-04T12:34:29.716685+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-04T12:34:29.726405+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T12:34:29.741209+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:29.741244+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-04T12:34:29.751068+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:29.770807+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T12:34:29.770843+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-04T12:34:29.781146+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.801526+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:29.801563+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-04T12:34:29.811706+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.832286+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T12:34:29.832336+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-04T12:34:29.842097+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T12:34:29.852379+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:29.852411+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-04T12:34:29.862256+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.882414+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:29.882449+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-04T12:34:29.892577+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.912948+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (5 bets | ml=2 rl=1 tot=2)
2026-06-04T12:34:29.912981+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-04T12:34:29.922784+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T12:34:29.938919+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-04T12:34:29.938954+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-04T12:34:29.948972+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:29.968360+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T12:34:29.968396+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-04T12:34:29.978741+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:29.998082+00:00 | WARN  | 2026_05_16 no bets passed filters
2026-06-04T12:34:29.998136+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-04T12:34:30.008209+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:30.020476+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.023552+00:00 | WARN  |   c4ad12dbd84b0112939a27411ee0bf4d rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.026893+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T12:34:30.026923+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-04T12:34:30.036711+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T12:34:30.042292+00:00 | WARN  |   13c307bac70250bed56ce2a649cc492e rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.044260+00:00 | WARN  |   42fd4ebc22c3536132b84d9c0a55ef29 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.054229+00:00 | WARN  | 2026_05_18 no bets passed filters
2026-06-04T12:34:30.054274+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-04T12:34:30.064551+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.068928+00:00 | WARN  |   0df79000a907b712204a8a3cf32bd442 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.072094+00:00 | WARN  |   54706a0490ebce80c512adf788e6b1d2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T12:34:30.076222+00:00 | WARN  |   9dc0d5b7cb72b6692039e5b9a98b9c02 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.078133+00:00 | WARN  |   ae09768ff9ace4d90b4d8b78be0ac325 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.081094+00:00 | WARN  |   d830cdcc631105b0bba70245ff339e90 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.083262+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T12:34:30.083290+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-04T12:34:30.093526+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.099050+00:00 | WARN  |   2d368724e0c14ae2d63c7f7016e17330 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.101071+00:00 | WARN  |   3846930337f62766087b0490c958713e rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T12:34:30.101892+00:00 | WARN  |   44f850d55bfab7238e84fbd1b0e4c76f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T12:34:30.110396+00:00 | WARN  |   e4390656e1c8d9fd196a4745760cdf05 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.112730+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T12:34:30.112760+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-04T12:34:30.122146+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-04T12:34:30.127775+00:00 | WARN  |   6a7d1b1febdcfcc35087e32a118d0e3e rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.133230+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:30.133259+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-04T12:34:30.142902+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.159458+00:00 | WARN  |   de08b74f7a56e9ca21d1a814f3bb9580 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.161756+00:00 | WARN  | 2026_05_22 no bets passed filters
2026-06-04T12:34:30.161798+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-04T12:34:30.172087+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T12:34:30.177635+00:00 | WARN  |   1d419a4245a0f02f79282579190123f2 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.181899+00:00 | WARN  |   71e440d0877946408af692d321e7972b rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.182769+00:00 | WARN  |   85a0d1f951c22b4be483d2e435fd0454 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.188048+00:00 | WARN  |   bb14f988c4cc921c1b5286bf757183f6 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.192594+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:30.192624+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-04T12:34:30.202857+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T12:34:30.206078+00:00 | WARN  |   00df9acbb37e0b01ff82cec41f4c57b8 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.208187+00:00 | WARN  |   24764298bc8225d9b8c29e943649671f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T12:34:30.210156+00:00 | WARN  |   35fc54e79ed63979cd762e9846ada0c2 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.212092+00:00 | WARN  |   3d426f5b8c4503c96291d847232b352e rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T12:34:30.216176+00:00 | WARN  |   8f29a5e5e5da656a595405cea1f3dbae rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T12:34:30.222914+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T12:34:30.222950+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-04T12:34:30.232681+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T12:34:30.237114+00:00 | WARN  |   07cd090c6a690c5a8478fc3834d0421b rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.243523+00:00 | WARN  |   8c78facf9134823f8b8caaecab733fe5 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T12:34:30.249173+00:00 | WARN  | 2026_05_25 no bets passed filters
2026-06-04T12:34:30.249216+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-04T12:34:30.259482+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.269438+00:00 | WARN  |   82e37a8a126f9724f8872ec1669446da rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.272577+00:00 | WARN  |   a688baa4f466d96e091e81af30a03a59 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_night)
2026-06-04T12:34:30.279379+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T12:34:30.279414+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-04T12:34:30.289719+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.296592+00:00 | WARN  |   163227043e0edc8544e84f24250fe6b3 rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T12:34:30.309964+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T12:34:30.309998+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-04T12:34:30.319428+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T12:34:30.327296+00:00 | WARN  |   6072e0886fb927d9ece5f578024d31e2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T12:34:30.328505+00:00 | WARN  | 2026_05_28 no bets passed filters
2026-06-04T12:34:30.328541+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-04T12:34:30.338483+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.355501+00:00 | WARN  |   bc8152dee5f6a9c85e452cc78f0747e4 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T12:34:30.358877+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-04T12:34:30.358909+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-04T12:34:30.369125+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.390034+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T12:34:30.390070+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-04T12:34:30.400129+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.418440+00:00 | WARN  |   63300621 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T12:34:30.420803+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T12:34:30.420832+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-04T12:34:30.430623+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T12:34:30.443350+00:00 | WARN  | 2026_06_01 no bets passed filters
2026-06-04T12:34:30.443400+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-04T12:34:30.453643+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.473117+00:00 | WARN  | 2026_06_02 no bets passed filters
2026-06-04T12:34:30.473172+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-04T12:34:30.483661+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T12:34:30.504604+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=0 rl=1 tot=1)

============================================================
SUMMARY  2026-06-04T12:34:30.504633+00:00
============================================================
  slates_found      : 69
  slates_written    : 56
  total_bets        : 134
  moneyline_bets    : 48
  run_line_bets     : 16
  total_mkt_bets    : 70
  skipped_slates    : 0
  missing_moneyline : 0
  missing_run_line  : 0
  missing_total     : 0
  row_count_warnings: 0
  schema_errors     : 0
  rain_excluded     : 32
  sp_sample_excluded: 0
  low_confidence    : 0
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  25 ev_fail= 818 kelly_fail=  31 odds_fail=   0 line_fail=   0 prob_fail=   5 missing=   0 excluded=   0
  moneyline-away       passed=  23 ev_fail= 788 kelly_fail=  52 odds_fail=   0 line_fail=   0 prob_fail=  16 missing=   0 excluded=   0
  run_line-home       passed=   9 ev_fail= 420 kelly_fail= 446 odds_fail=   0 line_fail=   0 prob_fail=   4 missing=   0 excluded=   0
  run_line-away       passed=   7 ev_fail= 818 kelly_fail=  44 odds_fail=   0 line_fail=   0 prob_fail=  10 missing=   0 excluded=   0
  total-over       passed=  30 ev_fail= 633 kelly_fail= 168 odds_fail=   0 line_fail=   3 prob_fail=  45 missing=   0 excluded=   0
  total-under      passed=  40 ev_fail= 557 kelly_fail= 203 odds_fail=   0 line_fail=  34 prob_fail=  45 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         2     0     0     2             ok
  2026_03_27                         0     0     0     0        no_bets
  2026_03_28                         2     0     0     2             ok
  2026_03_29                         3     0     0     3             ok
  2026_03_30                         4     1     1     2             ok
  2026_03_31                         1     0     1     0             ok
  2026_04_01                         4     1     0     3             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         5     2     0     3             ok
  2026_04_05                         3     0     0     3             ok
  2026_04_06                         1     0     1     0             ok
  2026_04_07                         2     1     0     1             ok
  2026_04_08                         0     0     0     0        no_bets
  2026_04_09                         1     0     0     1             ok
  2026_04_10                         4     3     0     1             ok
  2026_04_11                         0     0     0     0        no_bets
  2026_04_12                         2     1     1     0             ok
  2026_04_13                         2     1     0     1             ok
  2026_04_14                         1     1     0     0             ok
  2026_04_15                         1     1     0     0             ok
  2026_04_16                         1     1     0     0             ok
  2026_04_17                         3     0     0     3             ok
  2026_04_18                         1     0     0     1             ok
  2026_04_19                         3     2     0     1             ok
  2026_04_20                         0     0     0     0        no_bets
  2026_04_21                         4     3     0     1             ok
  2026_04_22                         1     0     0     1             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                         5     1     0     4             ok
  2026_04_25                         3     0     0     3             ok
  2026_04_26                         4     2     0     2             ok
  2026_04_27                         0     0     0     0        no_bets
  2026_04_28                         5     0     2     3             ok
  2026_04_29                         3     2     0     1             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         2     2     0     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         1     0     0     1             ok
  2026_05_04                         1     0     1     0             ok
  2026_05_05                         1     1     0     0             ok
  2026_05_06                         3     1     1     1             ok
  2026_05_07                         2     1     0     1             ok
  2026_05_08                         3     0     0     3             ok
  2026_05_09                         2     1     0     1             ok
  2026_05_10                         4     1     0     3             ok
  2026_05_11                         2     1     0     1             ok
  2026_05_12                         1     0     0     1             ok
  2026_05_13                         5     2     1     2             ok
  2026_05_14                         3     0     1     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         0     0     0     0        no_bets
  2026_05_17                         2     1     0     1             ok
  2026_05_18                         0     0     0     0        no_bets
  2026_05_19                         2     1     1     0             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         1     1     0     0             ok
  2026_05_22                         0     0     0     0        no_bets
  2026_05_23                         1     0     0     1             ok
  2026_05_24                         1     0     0     1             ok
  2026_05_25                         0     0     0     0        no_bets
  2026_05_26                         2     0     0     2             ok
  2026_05_27                         4     2     0     2             ok
  2026_05_28                         0     0     0     0        no_bets
  2026_05_29                         5     3     0     2             ok
  2026_05_30                         1     1     0     0             ok
  2026_05_31                         2     1     1     0             ok
  2026_06_01                         0     0     0     0        no_bets
  2026_06_02                         0     0     0     0        no_bets
  2026_06_03                         2     0     1     1             ok

STATUS: SUCCESS
============================================================
