=== MLB select_bets RUN 2026-06-01T11:05:43.150389+00:00 ===
2026-06-01T11:05:43.152125+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-01T11:05:43.152166+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-01T11:05:43.152199+00:00 | INFO  | Rain filter: will_it_rain=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-01T11:05:43.153176+00:00 | INFO  | Files found: 201
2026-06-01T11:05:43.153295+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-01T11:05:43.164209+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T11:05:43.183549+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T11:05:43.183587+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-01T11:05:43.193091+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-01T11:05:43.206127+00:00 | WARN  | 2026_03_27 no bets passed filters
2026-06-01T11:05:43.206166+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-01T11:05:43.215850+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.238978+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T11:05:43.239013+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-01T11:05:43.248204+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-01T11:05:43.267512+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T11:05:43.267547+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-01T11:05:43.277056+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.300258+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-01T11:05:43.300294+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-01T11:05:43.309603+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:43.331341+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T11:05:43.331376+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-01T11:05:43.340730+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.363395+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-01T11:05:43.363429+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-01T11:05:43.372340+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-01T11:05:43.378683+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-01T11:05:43.378721+00:00 | INFO  | --- SLATE: 2026_04_03
2026-06-01T11:05:43.387993+00:00 | INFO  | 2026_04_03 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:43.409496+00:00 | INFO  | WROTE: 2026_04_03_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-01T11:05:43.409532+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-01T11:05:43.419063+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.442121+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-01T11:05:43.442156+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-01T11:05:43.452807+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T11:05:43.477063+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T11:05:43.477098+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-01T11:05:43.486368+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-01T11:05:43.506417+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T11:05:43.506475+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-01T11:05:43.515800+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.538512+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:43.538545+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-01T11:05:43.547835+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.569734+00:00 | WARN  | 2026_04_08 no bets passed filters
2026-06-01T11:05:43.569772+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-01T11:05:43.578946+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T11:05:43.590150+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:43.590184+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-01T11:05:43.599543+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.622276+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-01T11:05:43.622309+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-01T11:05:43.631542+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T11:05:43.648225+00:00 | WARN  | 2026_04_11 no bets passed filters
2026-06-01T11:05:43.648262+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-01T11:05:43.657634+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.680229+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T11:05:43.680263+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-01T11:05:43.689625+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T11:05:43.705990+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:43.706023+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-01T11:05:43.715409+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.738199+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:43.738232+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-01T11:05:43.747675+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.770372+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:43.770404+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-01T11:05:43.779704+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T11:05:43.795963+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:43.795996+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-01T11:05:43.805354+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.828223+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T11:05:43.828255+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-01T11:05:43.837651+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.860618+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:43.860651+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-01T11:05:43.870040+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.892723+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-01T11:05:43.892756+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-01T11:05:43.901862+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T11:05:43.917304+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-06-01T11:05:43.917341+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-01T11:05:43.926889+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.949996+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-01T11:05:43.950034+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-01T11:05:43.959543+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:43.982312+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:43.982345+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-01T11:05:43.991692+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-01T11:05:44.006627+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T11:05:44.006661+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-01T11:05:44.016050+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.037815+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (5 bets | ml=1 rl=0 tot=4)
2026-06-01T11:05:44.037849+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-01T11:05:44.047470+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.070547+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T11:05:44.070581+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-01T11:05:44.080252+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T11:05:44.104571+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-01T11:05:44.104604+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-01T11:05:44.113865+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-01T11:05:44.126644+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-06-01T11:05:44.126682+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-01T11:05:44.136301+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.159249+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-01T11:05:44.159283+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-01T11:05:44.169019+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.191881+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-01T11:05:44.191915+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-01T11:05:44.201381+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-01T11:05:44.216410+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-01T11:05:44.216464+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-01T11:05:44.226022+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.247538+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T11:05:44.247571+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-01T11:05:44.257089+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.279843+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T11:05:44.279876+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-01T11:05:44.289432+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.312311+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:44.312344+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-01T11:05:44.321799+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-01T11:05:44.340796+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T11:05:44.340829+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-01T11:05:44.350311+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.372946+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:44.372979+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-01T11:05:44.382508+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.405586+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-01T11:05:44.405620+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-01T11:05:44.415237+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T11:05:44.431694+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:44.431728+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-01T11:05:44.441209+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.462937+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T11:05:44.462969+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-01T11:05:44.472487+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.495289+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:44.495322+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-01T11:05:44.504825+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.527935+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-01T11:05:44.527969+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-01T11:05:44.537156+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T11:05:44.548247+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:44.548280+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-01T11:05:44.557904+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.580980+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:44.581014+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-01T11:05:44.590598+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.613342+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (5 bets | ml=2 rl=1 tot=2)
2026-06-01T11:05:44.613375+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-01T11:05:44.622899+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T11:05:44.640683+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-01T11:05:44.640716+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-01T11:05:44.650244+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.671785+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T11:05:44.671818+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-01T11:05:44.681371+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.703598+00:00 | WARN  | 2026_05_16 no bets passed filters
2026-06-01T11:05:44.703635+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-01T11:05:44.713157+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.725574+00:00 | WARN  |   c4ad12dbd84b0112939a27411ee0bf4d rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:44.729099+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.733892+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T11:05:44.733926+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-01T11:05:44.743416+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T11:05:44.757180+00:00 | WARN  |   42fd4ebc22c3536132b84d9c0a55ef29 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.758121+00:00 | WARN  |   13c307bac70250bed56ce2a649cc492e rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.763374+00:00 | WARN  | 2026_05_18 no bets passed filters
2026-06-01T11:05:44.763417+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-01T11:05:44.773003+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.776329+00:00 | WARN  |   ae09768ff9ace4d90b4d8b78be0ac325 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.778707+00:00 | WARN  |   54706a0490ebce80c512adf788e6b1d2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T11:05:44.779665+00:00 | WARN  |   d830cdcc631105b0bba70245ff339e90 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.787177+00:00 | WARN  |   9dc0d5b7cb72b6692039e5b9a98b9c02 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.788124+00:00 | WARN  |   0df79000a907b712204a8a3cf32bd442 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.794306+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T11:05:44.794340+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-01T11:05:44.803982+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.807168+00:00 | WARN  |   44f850d55bfab7238e84fbd1b0e4c76f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T11:05:44.810838+00:00 | WARN  |   3846930337f62766087b0490c958713e rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T11:05:44.817008+00:00 | WARN  |   2d368724e0c14ae2d63c7f7016e17330 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.817951+00:00 | WARN  |   e4390656e1c8d9fd196a4745760cdf05 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:44.825623+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-01T11:05:44.825657+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-01T11:05:44.834894+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-01T11:05:44.840816+00:00 | WARN  |   6a7d1b1febdcfcc35087e32a118d0e3e rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:44.846992+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:44.847026+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-01T11:05:44.856512+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.861166+00:00 | WARN  |   de08b74f7a56e9ca21d1a814f3bb9580 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.878366+00:00 | WARN  | 2026_05_22 no bets passed filters
2026-06-01T11:05:44.878404+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-01T11:05:44.887927+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T11:05:44.892529+00:00 | WARN  |   85a0d1f951c22b4be483d2e435fd0454 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.894807+00:00 | WARN  |   1d419a4245a0f02f79282579190123f2 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.895755+00:00 | WARN  |   71e440d0877946408af692d321e7972b rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.898041+00:00 | WARN  |   bb14f988c4cc921c1b5286bf757183f6 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.910927+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:44.910960+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-01T11:05:44.920588+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T11:05:44.926583+00:00 | WARN  |   3d426f5b8c4503c96291d847232b352e rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.928853+00:00 | WARN  |   8f29a5e5e5da656a595405cea1f3dbae rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.929825+00:00 | WARN  |   35fc54e79ed63979cd762e9846ada0c2 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T11:05:44.930764+00:00 | WARN  |   24764298bc8225d9b8c29e943649671f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T11:05:44.939580+00:00 | WARN  |   00df9acbb37e0b01ff82cec41f4c57b8 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T11:05:44.943182+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T11:05:44.943216+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-01T11:05:44.952743+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-01T11:05:44.955913+00:00 | WARN  |   07cd090c6a690c5a8478fc3834d0421b rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:44.956884+00:00 | WARN  |   8c78facf9134823f8b8caaecab733fe5 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T11:05:44.971407+00:00 | WARN  | 2026_05_25 no bets passed filters
2026-06-01T11:05:44.971464+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-01T11:05:44.981089+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:44.998884+00:00 | WARN  |   a688baa4f466d96e091e81af30a03a59 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_night)
2026-06-01T11:05:44.999832+00:00 | WARN  |   82e37a8a126f9724f8872ec1669446da rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:45.003496+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T11:05:45.003530+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-01T11:05:45.013100+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:45.024340+00:00 | WARN  |   163227043e0edc8544e84f24250fe6b3 rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T11:05:45.035779+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-01T11:05:45.035812+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-01T11:05:45.045013+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T11:05:45.050939+00:00 | WARN  |   6072e0886fb927d9ece5f578024d31e2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T11:05:45.055003+00:00 | WARN  | 2026_05_28 no bets passed filters
2026-06-01T11:05:45.055040+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-01T11:05:45.064663+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:45.085090+00:00 | WARN  |   bc8152dee5f6a9c85e452cc78f0747e4 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T11:05:45.087343+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-01T11:05:45.087376+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-01T11:05:45.097077+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:45.120432+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T11:05:45.120491+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-01T11:05:45.130036+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T11:05:45.149575+00:00 | WARN  |   63300621 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T11:05:45.153231+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)

============================================================
SUMMARY  2026-06-01T11:05:45.153252+00:00
============================================================
  slates_found      : 67
  slates_written    : 56
  total_bets        : 135
  moneyline_bets    : 50
  run_line_bets     : 15
  total_mkt_bets    : 70
  skipped_slates    : 0
  missing_moneyline : 0
  missing_run_line  : 0
  missing_total     : 0
  row_count_warnings: 0
  schema_errors     : 0
  rain_excluded     : 32
  sp_sample_excluded: 0
  low_confidence    : 0
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  26 ev_fail= 794 kelly_fail=  29 odds_fail=   0 line_fail=   0 prob_fail=   5 missing=   0 excluded=   0
  moneyline-away       passed=  24 ev_fail= 768 kelly_fail=  46 odds_fail=   0 line_fail=   0 prob_fail=  16 missing=   0 excluded=   0
  run_line-home       passed=   8 ev_fail= 396 kelly_fail= 434 odds_fail=   0 line_fail=   0 prob_fail=   4 missing=  12 excluded=   0
  run_line-away       passed=   7 ev_fail= 783 kelly_fail=  43 odds_fail=   0 line_fail=   0 prob_fail=   9 missing=  12 excluded=   0
  total-over       passed=  31 ev_fail= 599 kelly_fail= 164 odds_fail=   0 line_fail=   3 prob_fail=  45 missing=  12 excluded=   0
  total-under      passed=  39 ev_fail= 533 kelly_fail= 193 odds_fail=   0 line_fail=  34 prob_fail=  43 missing=  12 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         2     0     0     2             ok
  2026_03_27                         0     0     0     0        no_bets
  2026_03_28                         2     0     0     2             ok
  2026_03_29                         3     0     0     3             ok
  2026_03_30                         4     1     1     2             ok
  2026_03_31                         1     0     1     0             ok
  2026_04_01                         4     1     0     3             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_03                         3     2     0     1             ok
  2026_04_04                         5     2     0     3             ok
  2026_04_05                         3     0     0     3             ok
  2026_04_06                         1     0     1     0             ok
  2026_04_07                         2     1     0     1             ok
  2026_04_08                         0     0     0     0        no_bets
  2026_04_09                         1     0     0     1             ok
  2026_04_10                         4     3     0     1             ok
  2026_04_11                         0     0     0     0        no_bets
  2026_04_12                         2     1     1     0             ok
  2026_04_13                         2     1     0     1             ok
  2026_04_14                         1     1     0     0             ok
  2026_04_15                         1     1     0     0             ok
  2026_04_16                         1     1     0     0             ok
  2026_04_17                         3     0     0     3             ok
  2026_04_18                         1     0     0     1             ok
  2026_04_19                         3     2     0     1             ok
  2026_04_20                         0     0     0     0        no_bets
  2026_04_21                         4     3     0     1             ok
  2026_04_22                         1     0     0     1             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                         5     1     0     4             ok
  2026_04_25                         3     0     0     3             ok
  2026_04_26                         4     2     0     2             ok
  2026_04_27                         0     0     0     0        no_bets
  2026_04_28                         5     0     2     3             ok
  2026_04_29                         3     2     0     1             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         2     2     0     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         1     0     0     1             ok
  2026_05_04                         1     0     1     0             ok
  2026_05_05                         1     1     0     0             ok
  2026_05_06                         3     1     1     1             ok
  2026_05_07                         2     1     0     1             ok
  2026_05_08                         3     0     0     3             ok
  2026_05_09                         2     1     0     1             ok
  2026_05_10                         4     1     0     3             ok
  2026_05_11                         2     1     0     1             ok
  2026_05_12                         1     0     0     1             ok
  2026_05_13                         5     2     1     2             ok
  2026_05_14                         3     0     1     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         0     0     0     0        no_bets
  2026_05_17                         2     1     0     1             ok
  2026_05_18                         0     0     0     0        no_bets
  2026_05_19                         2     1     1     0             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         1     1     0     0             ok
  2026_05_22                         0     0     0     0        no_bets
  2026_05_23                         1     0     0     1             ok
  2026_05_24                         1     0     0     1             ok
  2026_05_25                         0     0     0     0        no_bets
  2026_05_26                         2     0     0     2             ok
  2026_05_27                         4     2     0     2             ok
  2026_05_28                         0     0     0     0        no_bets
  2026_05_29                         5     3     0     2             ok
  2026_05_30                         1     1     0     0             ok
  2026_05_31                         2     1     1     0             ok

STATUS: SUCCESS
============================================================
