=== MLB select_bets RUN 2026-06-05T12:16:19.328724+00:00 ===
2026-06-05T12:16:19.331300+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-05T12:16:19.331341+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-05T12:16:19.331374+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-05T12:16:19.331396+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-05T12:16:19.331417+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-05T12:16:19.331437+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-05T12:16:19.332463+00:00 | INFO  | Files found: 213
2026-06-05T12:16:19.332579+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-05T12:16:19.332610+00:00 | INFO  | Slate keys to process: ['2026_03_26', '2026_03_27', '2026_03_28', '2026_03_29', '2026_03_30', '2026_03_31', '2026_04_01', '2026_04_02', '2026_04_04', '2026_04_05', '2026_04_06', '2026_04_07', '2026_04_08', '2026_04_09', '2026_04_10', '2026_04_11', '2026_04_12', '2026_04_13', '2026_04_14', '2026_04_15', '2026_04_16', '2026_04_17', '2026_04_18', '2026_04_19', '2026_04_20', '2026_04_21', '2026_04_22', '2026_04_23', '2026_04_24', '2026_04_25', '2026_04_26', '2026_04_27', '2026_04_28', '2026_04_29', '2026_04_30', '2026_05_01', '2026_05_02', '2026_05_03', '2026_05_04', '2026_05_05', '2026_05_06', '2026_05_07', '2026_05_08', '2026_05_09', '2026_05_10', '2026_05_11', '2026_05_12', '2026_05_13', '2026_05_14', '2026_05_15', '2026_05_16', '2026_05_17', '2026_05_18', '2026_05_19', '2026_05_20', '2026_05_21', '2026_05_22', '2026_05_23', '2026_05_24', '2026_05_25', '2026_05_26', '2026_05_27', '2026_05_28', '2026_05_29', '2026_05_30', '2026_05_31', '2026_06_01', '2026_06_02', '2026_06_03', '2026_06_04', '2026_06_05']
2026-06-05T12:16:19.332638+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-05T12:16:19.346489+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:16:19.376602+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (12 bets | ml=2 rl=7 tot=3)
2026-06-05T12:16:19.376641+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-05T12:16:19.388432+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T12:16:19.410549+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (10 bets | ml=4 rl=4 tot=2)
2026-06-05T12:16:19.410587+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-05T12:16:19.422746+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.458490+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (17 bets | ml=2 rl=6 tot=9)
2026-06-05T12:16:19.458528+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-05T12:16:19.469976+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T12:16:19.499802+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (15 bets | ml=4 rl=2 tot=9)
2026-06-05T12:16:19.499839+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-05T12:16:19.511983+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.547184+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (15 bets | ml=3 rl=5 tot=7)
2026-06-05T12:16:19.547221+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-05T12:16:19.558659+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:19.592006+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (13 bets | ml=5 rl=4 tot=4)
2026-06-05T12:16:19.592044+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-05T12:16:19.603793+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.639014+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (11 bets | ml=2 rl=4 tot=5)
2026-06-05T12:16:19.639050+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-05T12:16:19.650189+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T12:16:19.661832+00:00 | INFO  | WROTE: 2026_04_02_MLB.csv (3 bets | ml=0 rl=2 tot=1)
2026-06-05T12:16:19.661867+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-05T12:16:19.673446+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.709647+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (22 bets | ml=6 rl=8 tot=8)
2026-06-05T12:16:19.709682+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-05T12:16:19.721394+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:16:19.759409+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (24 bets | ml=6 rl=6 tot=12)
2026-06-05T12:16:19.759446+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-05T12:16:19.771553+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T12:16:19.803634+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (13 bets | ml=3 rl=5 tot=5)
2026-06-05T12:16:19.803668+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-05T12:16:19.815388+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.851266+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (17 bets | ml=5 rl=7 tot=5)
2026-06-05T12:16:19.851304+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-05T12:16:19.863255+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.899675+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (25 bets | ml=4 rl=11 tot=10)
2026-06-05T12:16:19.899711+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-05T12:16:19.911043+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:16:19.928801+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (7 bets | ml=1 rl=2 tot=4)
2026-06-05T12:16:19.928836+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-05T12:16:19.940588+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:19.976980+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (16 bets | ml=5 rl=2 tot=9)
2026-06-05T12:16:19.977022+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-05T12:16:19.988891+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:16:20.017062+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (7 bets | ml=0 rl=3 tot=4)
2026-06-05T12:16:20.017119+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-05T12:16:20.029679+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.065850+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (15 bets | ml=2 rl=6 tot=7)
2026-06-05T12:16:20.065889+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-05T12:16:20.077482+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:16:20.103023+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (8 bets | ml=2 rl=3 tot=3)
2026-06-05T12:16:20.103058+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-05T12:16:20.114989+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.150810+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (22 bets | ml=8 rl=9 tot=5)
2026-06-05T12:16:20.150844+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-05T12:16:20.162777+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.198364+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (16 bets | ml=5 rl=7 tot=4)
2026-06-05T12:16:20.198400+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-05T12:16:20.209872+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:16:20.235149+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (11 bets | ml=2 rl=6 tot=3)
2026-06-05T12:16:20.235184+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-05T12:16:20.247277+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.282487+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (12 bets | ml=2 rl=6 tot=4)
2026-06-05T12:16:20.282522+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-05T12:16:20.294625+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.329987+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (21 bets | ml=5 rl=11 tot=5)
2026-06-05T12:16:20.330024+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-05T12:16:20.342020+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.377499+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (17 bets | ml=5 rl=6 tot=6)
2026-06-05T12:16:20.377535+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-05T12:16:20.388813+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:16:20.414288+00:00 | INFO  | WROTE: 2026_04_20_MLB.csv (15 bets | ml=4 rl=5 tot=6)
2026-06-05T12:16:20.414325+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-05T12:16:20.426600+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.461971+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (20 bets | ml=6 rl=6 tot=8)
2026-06-05T12:16:20.462006+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-05T12:16:20.474086+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.509643+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (13 bets | ml=3 rl=7 tot=3)
2026-06-05T12:16:20.509681+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-05T12:16:20.521232+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:16:20.544495+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (6 bets | ml=1 rl=3 tot=2)
2026-06-05T12:16:20.544529+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-05T12:16:20.556445+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:20.590381+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (19 bets | ml=5 rl=8 tot=6)
2026-06-05T12:16:20.590418+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-05T12:16:20.602697+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.638269+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (19 bets | ml=3 rl=10 tot=6)
2026-06-05T12:16:20.638304+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-05T12:16:20.650524+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:16:20.687841+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (15 bets | ml=2 rl=5 tot=8)
2026-06-05T12:16:20.687878+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-05T12:16:20.699821+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T12:16:20.721631+00:00 | INFO  | WROTE: 2026_04_27_MLB.csv (12 bets | ml=3 rl=4 tot=5)
2026-06-05T12:16:20.721665+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-05T12:16:20.733986+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.769975+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (25 bets | ml=4 rl=11 tot=10)
2026-06-05T12:16:20.770011+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-05T12:16:20.782346+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.818501+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (25 bets | ml=7 rl=9 tot=9)
2026-06-05T12:16:20.818536+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-05T12:16:20.830629+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:16:20.854147+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (7 bets | ml=1 rl=3 tot=3)
2026-06-05T12:16:20.854184+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-05T12:16:20.866468+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:20.900154+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (15 bets | ml=5 rl=7 tot=3)
2026-06-05T12:16:20.900193+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-05T12:16:20.912385+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.948339+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (21 bets | ml=7 rl=8 tot=6)
2026-06-05T12:16:20.948375+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-05T12:16:20.960619+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:20.996398+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (10 bets | ml=2 rl=6 tot=2)
2026-06-05T12:16:20.996435+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-05T12:16:21.008419+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T12:16:21.037952+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (15 bets | ml=3 rl=6 tot=6)
2026-06-05T12:16:21.037989+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-05T12:16:21.050345+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.085650+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (14 bets | ml=1 rl=8 tot=5)
2026-06-05T12:16:21.085687+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-05T12:16:21.098162+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.133601+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (20 bets | ml=6 rl=7 tot=7)
2026-06-05T12:16:21.133637+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-05T12:16:21.145736+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:16:21.171378+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (11 bets | ml=3 rl=5 tot=3)
2026-06-05T12:16:21.171414+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-05T12:16:21.183546+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:21.217317+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (15 bets | ml=3 rl=9 tot=3)
2026-06-05T12:16:21.217351+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-05T12:16:21.229481+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.264905+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (17 bets | ml=3 rl=8 tot=6)
2026-06-05T12:16:21.264942+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-05T12:16:21.277321+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.312740+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (19 bets | ml=5 rl=9 tot=5)
2026-06-05T12:16:21.312778+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-05T12:16:21.324513+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:16:21.341862+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (6 bets | ml=4 rl=2 tot=0)
2026-06-05T12:16:21.341896+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-05T12:16:21.354319+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.389809+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (8 bets | ml=0 rl=5 tot=3)
2026-06-05T12:16:21.389844+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-05T12:16:21.402269+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.437941+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (18 bets | ml=7 rl=4 tot=7)
2026-06-05T12:16:21.437981+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-05T12:16:21.450553+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:16:21.478119+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (14 bets | ml=4 rl=5 tot=5)
2026-06-05T12:16:21.478160+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-05T12:16:21.490358+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:21.524449+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (17 bets | ml=7 rl=6 tot=4)
2026-06-05T12:16:21.524485+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-05T12:16:21.536559+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.571886+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (9 bets | ml=0 rl=7 tot=2)
2026-06-05T12:16:21.571922+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-05T12:16:21.583985+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:21.617697+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (11 bets | ml=4 rl=6 tot=1)
2026-06-05T12:16:21.617733+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-05T12:16:21.629870+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:16:21.663418+00:00 | INFO  | WROTE: 2026_05_18_MLB.csv (10 bets | ml=2 rl=7 tot=1)
2026-06-05T12:16:21.663453+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-05T12:16:21.675853+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.711080+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (17 bets | ml=3 rl=11 tot=3)
2026-06-05T12:16:21.711136+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-05T12:16:21.723623+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.759143+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (16 bets | ml=5 rl=6 tot=5)
2026-06-05T12:16:21.759182+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-05T12:16:21.770857+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-05T12:16:21.790642+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (12 bets | ml=2 rl=6 tot=4)
2026-06-05T12:16:21.790678+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-05T12:16:21.802841+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:21.838438+00:00 | INFO  | WROTE: 2026_05_22_MLB.csv (11 bets | ml=3 rl=6 tot=2)
2026-06-05T12:16:21.838474+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-05T12:16:21.850849+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:16:21.888930+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (18 bets | ml=8 rl=7 tot=3)
2026-06-05T12:16:21.888969+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-05T12:16:21.901006+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:16:21.953675+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (26 bets | ml=9 rl=9 tot=8)
2026-06-05T12:16:21.953711+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-05T12:16:21.965812+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T12:16:21.997422+00:00 | INFO  | WROTE: 2026_05_25_MLB.csv (10 bets | ml=3 rl=6 tot=1)
2026-06-05T12:16:21.997460+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-05T12:16:22.009505+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.045571+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (21 bets | ml=5 rl=8 tot=8)
2026-06-05T12:16:22.045607+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-05T12:16:22.057717+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.093627+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (22 bets | ml=6 rl=6 tot=10)
2026-06-05T12:16:22.093664+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-05T12:16:22.105024+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:16:22.122333+00:00 | INFO  | WROTE: 2026_05_28_MLB.csv (6 bets | ml=2 rl=2 tot=2)
2026-06-05T12:16:22.122367+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-05T12:16:22.134720+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.170231+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (14 bets | ml=4 rl=8 tot=2)
2026-06-05T12:16:22.170268+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-05T12:16:22.182429+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.219067+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (7 bets | ml=1 rl=5 tot=1)
2026-06-05T12:16:22.219131+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-05T12:16:22.231288+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.268377+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (11 bets | ml=3 rl=5 tot=3)
2026-06-05T12:16:22.268415+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-05T12:16:22.280406+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:16:22.304530+00:00 | INFO  | WROTE: 2026_06_01_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T12:16:22.304564+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-05T12:16:22.316697+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.353838+00:00 | INFO  | WROTE: 2026_06_02_MLB.csv (15 bets | ml=3 rl=8 tot=4)
2026-06-05T12:16:22.353877+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-05T12:16:22.366050+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.403655+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (8 bets | ml=2 rl=2 tot=4)
2026-06-05T12:16:22.403691+00:00 | INFO  | --- SLATE: 2026_06_04
2026-06-05T12:16:22.415081+00:00 | INFO  | 2026_06_04 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T12:16:22.426850+00:00 | INFO  | WROTE: 2026_06_04_MLB.csv (2 bets | ml=0 rl=2 tot=0)
2026-06-05T12:16:22.426884+00:00 | INFO  | --- SLATE: 2026_06_05
2026-06-05T12:16:22.439077+00:00 | INFO  | 2026_06_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:16:22.475755+00:00 | INFO  | WROTE: 2026_06_05_MLB.csv (9 bets | ml=2 rl=2 tot=5)
2026-06-05T12:16:22.551981+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=4572
2026-06-05T12:16:22.552022+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=1002

============================================================
SUMMARY  2026-06-05T12:16:22.552035+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 71
  slates_processed                  : 71
  slates_written                    : 71
  total_bets                        : 1002
  moneyline_bets                    : 249
  run_line_bets                     : 418
  total_mkt_bets                    : 335
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 4572
  selected_audit_rows               : 1002
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed= 129 ev_fail=  61 kelly_fail= 620 odds_fail=   0 line_fail=   0 prob_fail=  49 source_fail=   0 adjusted_only_fail=  70 missing=   0 excluded=   0
  moneyline-away       passed= 120 ev_fail=  55 kelly_fail= 564 odds_fail=   0 line_fail=   0 prob_fail= 136 source_fail=   0 adjusted_only_fail=  54 missing=   0 excluded=   0
  run_line-home       passed= 322 ev_fail=  53 kelly_fail= 291 odds_fail=   0 line_fail=   0 prob_fail= 208 source_fail=   0 adjusted_only_fail=  55 missing=   0 excluded=   0
  run_line-away       passed=  96 ev_fail=  18 kelly_fail= 781 odds_fail=   0 line_fail=   0 prob_fail=   7 source_fail=   0 adjusted_only_fail=  27 missing=   0 excluded=   0
  total-over       passed= 310 ev_fail=   1 kelly_fail= 615 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0
  total-under      passed=  25 ev_fail=   1 kelly_fail= 503 odds_fail=   0 line_fail=   0 prob_fail= 397 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                        12     2     7     3             ok
  2026_03_27                        10     4     4     2             ok
  2026_03_28                        17     2     6     9             ok
  2026_03_29                        15     4     2     9             ok
  2026_03_30                        15     3     5     7             ok
  2026_03_31                        13     5     4     4             ok
  2026_04_01                        11     2     4     5             ok
  2026_04_02                         3     0     2     1             ok
  2026_04_04                        22     6     8     8             ok
  2026_04_05                        24     6     6    12             ok
  2026_04_06                        13     3     5     5             ok
  2026_04_07                        17     5     7     5             ok
  2026_04_08                        25     4    11    10             ok
  2026_04_09                         7     1     2     4             ok
  2026_04_10                        16     5     2     9             ok
  2026_04_11                         7     0     3     4             ok
  2026_04_12                        15     2     6     7             ok
  2026_04_13                         8     2     3     3             ok
  2026_04_14                        22     8     9     5             ok
  2026_04_15                        16     5     7     4             ok
  2026_04_16                        11     2     6     3             ok
  2026_04_17                        12     2     6     4             ok
  2026_04_18                        21     5    11     5             ok
  2026_04_19                        17     5     6     6             ok
  2026_04_20                        15     4     5     6             ok
  2026_04_21                        20     6     6     8             ok
  2026_04_22                        13     3     7     3             ok
  2026_04_23                         6     1     3     2             ok
  2026_04_24                        19     5     8     6             ok
  2026_04_25                        19     3    10     6             ok
  2026_04_26                        15     2     5     8             ok
  2026_04_27                        12     3     4     5             ok
  2026_04_28                        25     4    11    10             ok
  2026_04_29                        25     7     9     9             ok
  2026_04_30                         7     1     3     3             ok
  2026_05_01                        15     5     7     3             ok
  2026_05_02                        21     7     8     6             ok
  2026_05_03                        10     2     6     2             ok
  2026_05_04                        15     3     6     6             ok
  2026_05_05                        14     1     8     5             ok
  2026_05_06                        20     6     7     7             ok
  2026_05_07                        11     3     5     3             ok
  2026_05_08                        15     3     9     3             ok
  2026_05_09                        17     3     8     6             ok
  2026_05_10                        19     5     9     5             ok
  2026_05_11                         6     4     2     0             ok
  2026_05_12                         8     0     5     3             ok
  2026_05_13                        18     7     4     7             ok
  2026_05_14                        14     4     5     5             ok
  2026_05_15                        17     7     6     4             ok
  2026_05_16                         9     0     7     2             ok
  2026_05_17                        11     4     6     1             ok
  2026_05_18                        10     2     7     1             ok
  2026_05_19                        17     3    11     3             ok
  2026_05_20                        16     5     6     5             ok
  2026_05_21                        12     2     6     4             ok
  2026_05_22                        11     3     6     2             ok
  2026_05_23                        18     8     7     3             ok
  2026_05_24                        26     9     9     8             ok
  2026_05_25                        10     3     6     1             ok
  2026_05_26                        21     5     8     8             ok
  2026_05_27                        22     6     6    10             ok
  2026_05_28                         6     2     2     2             ok
  2026_05_29                        14     4     8     2             ok
  2026_05_30                         7     1     5     1             ok
  2026_05_31                        11     3     5     3             ok
  2026_06_01                         2     0     1     1             ok
  2026_06_02                        15     3     8     4             ok
  2026_06_03                         8     2     2     4             ok
  2026_06_04                         2     0     2     0             ok
  2026_06_05                         9     2     2     5             ok

STATUS: SUCCESS
============================================================
