=== MLB select_bets RUN 2026-06-05T09:58:43.618347+00:00 ===
2026-06-05T09:58:43.620618+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-05T09:58:43.620660+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-05T09:58:43.620694+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-05T09:58:43.620718+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-05T09:58:43.620741+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-05T09:58:43.620763+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-05T09:58:43.621785+00:00 | INFO  | Files found: 213
2026-06-05T09:58:43.621910+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-05T09:58:43.621945+00:00 | INFO  | Slate keys to process: ['2026_03_26', '2026_03_27', '2026_03_28', '2026_03_29', '2026_03_30', '2026_03_31', '2026_04_01', '2026_04_02', '2026_04_04', '2026_04_05', '2026_04_06', '2026_04_07', '2026_04_08', '2026_04_09', '2026_04_10', '2026_04_11', '2026_04_12', '2026_04_13', '2026_04_14', '2026_04_15', '2026_04_16', '2026_04_17', '2026_04_18', '2026_04_19', '2026_04_20', '2026_04_21', '2026_04_22', '2026_04_23', '2026_04_24', '2026_04_25', '2026_04_26', '2026_04_27', '2026_04_28', '2026_04_29', '2026_04_30', '2026_05_01', '2026_05_02', '2026_05_03', '2026_05_04', '2026_05_05', '2026_05_06', '2026_05_07', '2026_05_08', '2026_05_09', '2026_05_10', '2026_05_11', '2026_05_12', '2026_05_13', '2026_05_14', '2026_05_15', '2026_05_16', '2026_05_17', '2026_05_18', '2026_05_19', '2026_05_20', '2026_05_21', '2026_05_22', '2026_05_23', '2026_05_24', '2026_05_25', '2026_05_26', '2026_05_27', '2026_05_28', '2026_05_29', '2026_05_30', '2026_05_31', '2026_06_01', '2026_06_02', '2026_06_03', '2026_06_04', '2026_06_05']
2026-06-05T09:58:43.621975+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-05T09:58:43.636360+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T09:58:43.670730+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-05T09:58:43.670768+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-05T09:58:43.683037+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T09:58:43.708648+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-05T09:58:43.708687+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-05T09:58:43.721436+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:43.763735+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (5 bets | ml=1 rl=1 tot=3)
2026-06-05T09:58:43.763776+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-05T09:58:43.776140+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T09:58:43.811543+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (7 bets | ml=0 rl=1 tot=6)
2026-06-05T09:58:43.811582+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-05T09:58:43.824508+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:43.866676+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-05T09:58:43.866717+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-05T09:58:43.879089+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:43.918710+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-05T09:58:43.918749+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-05T09:58:43.931349+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:43.973516+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=0 rl=0 tot=4)
2026-06-05T09:58:43.973554+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-05T09:58:43.985444+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T09:58:43.995867+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-05T09:58:43.995906+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-05T09:58:44.008292+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.050469+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (8 bets | ml=2 rl=0 tot=6)
2026-06-05T09:58:44.050507+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-05T09:58:44.063018+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T09:58:44.107794+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (8 bets | ml=1 rl=0 tot=7)
2026-06-05T09:58:44.107833+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-05T09:58:44.120594+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T09:58:44.158492+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-05T09:58:44.158530+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-05T09:58:44.170934+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.213254+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-05T09:58:44.213294+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-05T09:58:44.225793+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.267742+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-05T09:58:44.267780+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-05T09:58:44.279786+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T09:58:44.300326+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-05T09:58:44.300362+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-05T09:58:44.312794+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.354836+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (12 bets | ml=3 rl=2 tot=7)
2026-06-05T09:58:44.354874+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-05T09:58:44.367126+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T09:58:44.399727+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (4 bets | ml=2 rl=1 tot=1)
2026-06-05T09:58:44.399766+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-05T09:58:44.412753+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.455272+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-06-05T09:58:44.455314+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-05T09:58:44.467779+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T09:58:44.497949+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (5 bets | ml=2 rl=2 tot=1)
2026-06-05T09:58:44.497988+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-05T09:58:44.510976+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.553810+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-05T09:58:44.553852+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-05T09:58:44.566843+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.609403+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (5 bets | ml=2 rl=2 tot=1)
2026-06-05T09:58:44.609448+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-05T09:58:44.621811+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T09:58:44.651972+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-05T09:58:44.652012+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-05T09:58:44.664972+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.707571+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-05T09:58:44.707614+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-05T09:58:44.720656+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.763027+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-05T09:58:44.763068+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-05T09:58:44.776089+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.818796+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (7 bets | ml=4 rl=0 tot=3)
2026-06-05T09:58:44.818835+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-05T09:58:44.831096+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T09:58:44.861700+00:00 | INFO  | WROTE: 2026_04_20_MLB.csv (5 bets | ml=0 rl=0 tot=5)
2026-06-05T09:58:44.861737+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-05T09:58:44.874759+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.917664+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (6 bets | ml=2 rl=0 tot=4)
2026-06-05T09:58:44.917707+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-05T09:58:44.930872+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:44.974056+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-05T09:58:44.974097+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-05T09:58:44.986697+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T09:58:45.014860+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (3 bets | ml=2 rl=1 tot=0)
2026-06-05T09:58:45.014901+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-05T09:58:45.028330+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:45.069562+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (6 bets | ml=1 rl=0 tot=5)
2026-06-05T09:58:45.069603+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-05T09:58:45.082886+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.125550+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (7 bets | ml=3 rl=0 tot=4)
2026-06-05T09:58:45.125592+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-05T09:58:45.138711+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T09:58:45.184609+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (9 bets | ml=2 rl=0 tot=7)
2026-06-05T09:58:45.184651+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-05T09:58:45.197163+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T09:58:45.222684+00:00 | INFO  | WROTE: 2026_04_27_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T09:58:45.222721+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-05T09:58:45.235727+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.278531+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (8 bets | ml=1 rl=0 tot=7)
2026-06-05T09:58:45.278574+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-05T09:58:45.291786+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.334487+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (8 bets | ml=1 rl=2 tot=5)
2026-06-05T09:58:45.334528+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-05T09:58:45.347930+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T09:58:45.376499+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T09:58:45.376542+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-05T09:58:45.390003+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:45.432058+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (3 bets | ml=2 rl=1 tot=0)
2026-06-05T09:58:45.432102+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-05T09:58:45.446015+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.488889+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-05T09:58:45.488931+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-05T09:58:45.502568+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.545906+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-05T09:58:45.545949+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-05T09:58:45.559364+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T09:58:45.591448+00:00 | WARN  | 2026_05_04 no bets passed filters
2026-06-05T09:58:45.591509+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-05T09:58:45.604984+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.647784+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-05T09:58:45.647825+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-05T09:58:45.661261+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.703979+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-05T09:58:45.704021+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-05T09:58:45.717142+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T09:58:45.747796+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-05T09:58:45.747836+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-05T09:58:45.760940+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:45.801717+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (6 bets | ml=2 rl=2 tot=2)
2026-06-05T09:58:45.801760+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-05T09:58:45.814868+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.857031+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (6 bets | ml=2 rl=1 tot=3)
2026-06-05T09:58:45.857072+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-05T09:58:45.870290+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:45.913627+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-05T09:58:45.913668+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-05T09:58:45.926803+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T09:58:45.947451+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-05T09:58:45.947490+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-05T09:58:45.960858+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.003131+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-05T09:58:46.003180+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-05T09:58:46.016652+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.059434+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (7 bets | ml=3 rl=1 tot=3)
2026-06-05T09:58:46.059476+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-05T09:58:46.072733+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T09:58:46.105439+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-05T09:58:46.105479+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-05T09:58:46.118453+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:46.158867+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-05T09:58:46.158914+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-05T09:58:46.171948+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.214142+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-05T09:58:46.214182+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-05T09:58:46.227269+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:46.267314+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-05T09:58:46.267354+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-05T09:58:46.280260+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T09:58:46.320288+00:00 | INFO  | WROTE: 2026_05_18_MLB.csv (4 bets | ml=3 rl=1 tot=0)
2026-06-05T09:58:46.320328+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-05T09:58:46.333507+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.375600+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (7 bets | ml=3 rl=0 tot=4)
2026-06-05T09:58:46.375642+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-05T09:58:46.389039+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.431396+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T09:58:46.431438+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-05T09:58:46.444154+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-05T09:58:46.467874+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-05T09:58:46.467916+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-05T09:58:46.480896+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.523591+00:00 | INFO  | WROTE: 2026_05_22_MLB.csv (4 bets | ml=2 rl=1 tot=1)
2026-06-05T09:58:46.523634+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-05T09:58:46.536970+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T09:58:46.582271+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-05T09:58:46.582311+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-05T09:58:46.595279+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T09:58:46.656039+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (7 bets | ml=4 rl=0 tot=3)
2026-06-05T09:58:46.656081+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-05T09:58:46.669033+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T09:58:46.706767+00:00 | INFO  | WROTE: 2026_05_25_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-05T09:58:46.706808+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-05T09:58:46.719789+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.762465+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (4 bets | ml=0 rl=0 tot=4)
2026-06-05T09:58:46.762505+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-05T09:58:46.775545+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.818430+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (8 bets | ml=3 rl=2 tot=3)
2026-06-05T09:58:46.818472+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-05T09:58:46.830726+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T09:58:46.851336+00:00 | INFO  | WROTE: 2026_05_28_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T09:58:46.851372+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-05T09:58:46.864609+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.907345+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-05T09:58:46.907385+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-05T09:58:46.920513+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:46.964481+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-06-05T09:58:46.964524+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-05T09:58:46.977683+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:47.021336+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (5 bets | ml=5 rl=0 tot=0)
2026-06-05T09:58:47.021376+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-05T09:58:47.034137+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T09:58:47.062907+00:00 | INFO  | WROTE: 2026_06_01_MLB.csv (4 bets | ml=4 rl=0 tot=0)
2026-06-05T09:58:47.062944+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-05T09:58:47.075930+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:47.119448+00:00 | INFO  | WROTE: 2026_06_02_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-05T09:58:47.119487+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-05T09:58:47.132551+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:47.176661+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-05T09:58:47.176704+00:00 | INFO  | --- SLATE: 2026_06_04
2026-06-05T09:58:47.189160+00:00 | INFO  | 2026_06_04 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T09:58:47.203094+00:00 | INFO  | WROTE: 2026_06_04_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-05T09:58:47.203160+00:00 | INFO  | --- SLATE: 2026_06_05
2026-06-05T09:58:47.216087+00:00 | INFO  | 2026_06_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T09:58:47.259868+00:00 | INFO  | WROTE: 2026_06_05_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-05T09:58:47.327757+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=5286
2026-06-05T09:58:47.327798+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=288

============================================================
SUMMARY  2026-06-05T09:58:47.327814+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 71
  slates_processed                  : 71
  slates_written                    : 69
  total_bets                        : 288
  moneyline_bets                    : 103
  run_line_bets                     : 40
  total_mkt_bets                    : 145
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 5286
  selected_audit_rows               : 288
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  32 ev_fail= 206 kelly_fail= 621 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  70 missing=   0 excluded=   0
  moneyline-away       passed=  71 ev_fail= 235 kelly_fail= 564 odds_fail=   4 line_fail=   0 prob_fail=   1 source_fail=   0 adjusted_only_fail=  54 missing=   0 excluded=   0
  run_line-home       passed=  40 ev_fail= 143 kelly_fail= 676 odds_fail=   0 line_fail=   0 prob_fail=  15 source_fail=   0 adjusted_only_fail=  55 missing=   0 excluded=   0
  run_line-away       passed=   0 ev_fail=  80 kelly_fail= 817 odds_fail=   0 line_fail=   0 prob_fail=   5 source_fail=   0 adjusted_only_fail=  27 missing=   0 excluded=   0
  total-over       passed= 115 ev_fail=  59 kelly_fail= 736 odds_fail=   0 line_fail=  16 prob_fail=   0 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0
  total-under      passed=  30 ev_fail=  84 kelly_fail= 681 odds_fail=   0 line_fail=  47 prob_fail=  84 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         3     0     1     2             ok
  2026_03_27                         1     1     0     0             ok
  2026_03_28                         5     1     1     3             ok
  2026_03_29                         7     0     1     6             ok
  2026_03_30                         5     2     0     3             ok
  2026_03_31                         3     1     1     1             ok
  2026_04_01                         4     0     0     4             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         8     2     0     6             ok
  2026_04_05                         8     1     0     7             ok
  2026_04_06                         4     1     1     2             ok
  2026_04_07                         3     2     0     1             ok
  2026_04_08                         1     1     0     0             ok
  2026_04_09                         1     0     0     1             ok
  2026_04_10                        12     3     2     7             ok
  2026_04_11                         4     2     1     1             ok
  2026_04_12                         3     1     2     0             ok
  2026_04_13                         5     2     2     1             ok
  2026_04_14                         5     3     0     2             ok
  2026_04_15                         5     2     2     1             ok
  2026_04_16                         1     0     1     0             ok
  2026_04_17                         4     2     0     2             ok
  2026_04_18                         4     1     0     3             ok
  2026_04_19                         7     4     0     3             ok
  2026_04_20                         5     0     0     5             ok
  2026_04_21                         6     2     0     4             ok
  2026_04_22                         3     1     1     1             ok
  2026_04_23                         3     2     1     0             ok
  2026_04_24                         6     1     0     5             ok
  2026_04_25                         7     3     0     4             ok
  2026_04_26                         9     2     0     7             ok
  2026_04_27                         2     0     1     1             ok
  2026_04_28                         8     1     0     7             ok
  2026_04_29                         8     1     2     5             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         3     2     1     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         4     1     2     1             ok
  2026_05_04                         0     0     0     0        no_bets
  2026_05_05                         5     2     0     3             ok
  2026_05_06                         4     1     0     3             ok
  2026_05_07                         2     0     0     2             ok
  2026_05_08                         6     2     2     2             ok
  2026_05_09                         6     2     1     3             ok
  2026_05_10                         5     2     0     3             ok
  2026_05_11                         1     1     0     0             ok
  2026_05_12                         2     1     0     1             ok
  2026_05_13                         7     3     1     3             ok
  2026_05_14                         2     0     0     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         1     1     0     0             ok
  2026_05_17                         4     2     0     2             ok
  2026_05_18                         4     3     1     0             ok
  2026_05_19                         7     3     0     4             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         3     2     0     1             ok
  2026_05_22                         4     2     1     1             ok
  2026_05_23                         2     0     0     2             ok
  2026_05_24                         7     4     0     3             ok
  2026_05_25                         4     1     2     1             ok
  2026_05_26                         4     0     0     4             ok
  2026_05_27                         8     3     2     3             ok
  2026_05_28                         2     0     1     1             ok
  2026_05_29                         2     2     0     0             ok
  2026_05_30                         3     1     2     0             ok
  2026_05_31                         5     5     0     0             ok
  2026_06_01                         4     4     0     0             ok
  2026_06_02                         2     1     0     1             ok
  2026_06_03                         2     1     1     0             ok
  2026_06_04                         1     1     0     0             ok
  2026_06_05                         4     1     1     2             ok

STATUS: SUCCESS
============================================================
