=== MLB select_bets RUN 2026-06-05T12:06:34.592139+00:00 ===
2026-06-05T12:06:34.594529+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-05T12:06:34.594573+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-05T12:06:34.594607+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-05T12:06:34.594630+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-05T12:06:34.594651+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-05T12:06:34.594672+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-05T12:06:34.595687+00:00 | INFO  | Files found: 213
2026-06-05T12:06:34.595797+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-05T12:06:34.595828+00:00 | INFO  | Slate keys to process: ['2026_03_26', '2026_03_27', '2026_03_28', '2026_03_29', '2026_03_30', '2026_03_31', '2026_04_01', '2026_04_02', '2026_04_04', '2026_04_05', '2026_04_06', '2026_04_07', '2026_04_08', '2026_04_09', '2026_04_10', '2026_04_11', '2026_04_12', '2026_04_13', '2026_04_14', '2026_04_15', '2026_04_16', '2026_04_17', '2026_04_18', '2026_04_19', '2026_04_20', '2026_04_21', '2026_04_22', '2026_04_23', '2026_04_24', '2026_04_25', '2026_04_26', '2026_04_27', '2026_04_28', '2026_04_29', '2026_04_30', '2026_05_01', '2026_05_02', '2026_05_03', '2026_05_04', '2026_05_05', '2026_05_06', '2026_05_07', '2026_05_08', '2026_05_09', '2026_05_10', '2026_05_11', '2026_05_12', '2026_05_13', '2026_05_14', '2026_05_15', '2026_05_16', '2026_05_17', '2026_05_18', '2026_05_19', '2026_05_20', '2026_05_21', '2026_05_22', '2026_05_23', '2026_05_24', '2026_05_25', '2026_05_26', '2026_05_27', '2026_05_28', '2026_05_29', '2026_05_30', '2026_05_31', '2026_06_01', '2026_06_02', '2026_06_03', '2026_06_04', '2026_06_05']
2026-06-05T12:06:34.595856+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-05T12:06:34.609673+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:06:34.640433+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (24 bets | ml=3 rl=11 tot=10)
2026-06-05T12:06:34.640476+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-05T12:06:34.652427+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T12:06:34.674882+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (15 bets | ml=5 rl=6 tot=4)
2026-06-05T12:06:34.674925+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-05T12:06:34.687741+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:34.724198+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (29 bets | ml=6 rl=11 tot=12)
2026-06-05T12:06:34.724242+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-05T12:06:34.736153+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T12:06:34.767575+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (26 bets | ml=9 rl=6 tot=11)
2026-06-05T12:06:34.767618+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-05T12:06:34.780833+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:34.817073+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (24 bets | ml=5 rl=7 tot=12)
2026-06-05T12:06:34.817114+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-05T12:06:34.828976+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:34.863594+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (24 bets | ml=7 rl=8 tot=9)
2026-06-05T12:06:34.863637+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-05T12:06:34.875507+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:34.912419+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (25 bets | ml=4 rl=9 tot=12)
2026-06-05T12:06:34.912461+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-05T12:06:34.924107+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T12:06:34.936438+00:00 | INFO  | WROTE: 2026_04_02_MLB.csv (6 bets | ml=0 rl=3 tot=3)
2026-06-05T12:06:34.936481+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-05T12:06:34.948985+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:34.986113+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (34 bets | ml=9 rl=12 tot=13)
2026-06-05T12:06:34.986157+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-05T12:06:34.998818+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:06:35.037632+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (32 bets | ml=8 rl=9 tot=15)
2026-06-05T12:06:35.037674+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-05T12:06:35.049931+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T12:06:35.082188+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (20 bets | ml=4 rl=7 tot=9)
2026-06-05T12:06:35.082230+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-05T12:06:35.094619+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.131522+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (30 bets | ml=8 rl=11 tot=11)
2026-06-05T12:06:35.131562+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-05T12:06:35.144061+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.180518+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (36 bets | ml=9 rl=13 tot=14)
2026-06-05T12:06:35.180559+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-05T12:06:35.192687+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:06:35.210667+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (11 bets | ml=2 rl=4 tot=5)
2026-06-05T12:06:35.210704+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-05T12:06:35.222748+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.259604+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (32 bets | ml=7 rl=11 tot=14)
2026-06-05T12:06:35.259645+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-05T12:06:35.271696+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:06:35.299871+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (21 bets | ml=4 rl=8 tot=9)
2026-06-05T12:06:35.299911+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-05T12:06:35.312331+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.348916+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (27 bets | ml=5 rl=10 tot=12)
2026-06-05T12:06:35.348958+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-05T12:06:35.360975+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:06:35.387562+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (21 bets | ml=6 rl=7 tot=8)
2026-06-05T12:06:35.387602+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-05T12:06:35.399977+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.437225+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (37 bets | ml=10 rl=14 tot=13)
2026-06-05T12:06:35.437279+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-05T12:06:35.449941+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.486721+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (29 bets | ml=8 rl=10 tot=11)
2026-06-05T12:06:35.486761+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-05T12:06:35.498939+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:06:35.524851+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (18 bets | ml=3 rl=7 tot=8)
2026-06-05T12:06:35.524888+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-05T12:06:35.537864+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.574551+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (26 bets | ml=9 rl=6 tot=11)
2026-06-05T12:06:35.574594+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-05T12:06:35.587074+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.624089+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (32 bets | ml=9 rl=13 tot=10)
2026-06-05T12:06:35.624131+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-05T12:06:35.636677+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.673377+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (32 bets | ml=8 rl=11 tot=13)
2026-06-05T12:06:35.673422+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-05T12:06:35.686036+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:06:35.713492+00:00 | INFO  | WROTE: 2026_04_20_MLB.csv (23 bets | ml=6 rl=7 tot=10)
2026-06-05T12:06:35.713533+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-05T12:06:35.726217+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.763331+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (33 bets | ml=6 rl=12 tot=15)
2026-06-05T12:06:35.763403+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-05T12:06:35.776144+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.812850+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (31 bets | ml=9 rl=10 tot=12)
2026-06-05T12:06:35.812890+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-05T12:06:35.824841+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:06:35.850125+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (16 bets | ml=3 rl=7 tot=6)
2026-06-05T12:06:35.850161+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-05T12:06:35.863104+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:35.898009+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (32 bets | ml=7 rl=12 tot=13)
2026-06-05T12:06:35.898051+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-05T12:06:35.911330+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:35.948586+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (32 bets | ml=8 rl=10 tot=14)
2026-06-05T12:06:35.948626+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-05T12:06:35.961319+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:06:35.999711+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (28 bets | ml=4 rl=10 tot=14)
2026-06-05T12:06:35.999752+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-05T12:06:36.012042+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T12:06:36.034784+00:00 | INFO  | WROTE: 2026_04_27_MLB.csv (18 bets | ml=4 rl=7 tot=7)
2026-06-05T12:06:36.034824+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-05T12:06:36.047482+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.084285+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (32 bets | ml=7 rl=11 tot=14)
2026-06-05T12:06:36.084325+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-05T12:06:36.097077+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.133635+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (35 bets | ml=8 rl=13 tot=14)
2026-06-05T12:06:36.133677+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-05T12:06:36.146451+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:06:36.171246+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (13 bets | ml=1 rl=6 tot=6)
2026-06-05T12:06:36.171286+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-05T12:06:36.184058+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:36.219413+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (27 bets | ml=7 rl=10 tot=10)
2026-06-05T12:06:36.219454+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-05T12:06:36.232004+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.268852+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (34 bets | ml=10 rl=12 tot=12)
2026-06-05T12:06:36.268893+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-05T12:06:36.281518+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.318243+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (25 bets | ml=3 rl=9 tot=13)
2026-06-05T12:06:36.318282+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-05T12:06:36.331014+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T12:06:36.362395+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (26 bets | ml=8 rl=8 tot=10)
2026-06-05T12:06:36.362439+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-05T12:06:36.375839+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.411746+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (20 bets | ml=2 rl=8 tot=10)
2026-06-05T12:06:36.411789+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-05T12:06:36.425075+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.461641+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (31 bets | ml=9 rl=10 tot=12)
2026-06-05T12:06:36.461683+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-05T12:06:36.474455+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T12:06:36.501129+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (19 bets | ml=3 rl=8 tot=8)
2026-06-05T12:06:36.501170+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-05T12:06:36.513830+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:36.549636+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (32 bets | ml=9 rl=12 tot=11)
2026-06-05T12:06:36.549678+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-05T12:06:36.562741+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.599917+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (33 bets | ml=5 rl=14 tot=14)
2026-06-05T12:06:36.599958+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-05T12:06:36.612445+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.649269+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (31 bets | ml=6 rl=11 tot=14)
2026-06-05T12:06:36.649309+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-05T12:06:36.661526+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:06:36.679865+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (12 bets | ml=4 rl=4 tot=4)
2026-06-05T12:06:36.679905+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-05T12:06:36.692715+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.728673+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (22 bets | ml=5 rl=6 tot=11)
2026-06-05T12:06:36.728713+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-05T12:06:36.741469+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.777698+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (27 bets | ml=10 rl=6 tot=11)
2026-06-05T12:06:36.777741+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-05T12:06:36.790485+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T12:06:36.819141+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (26 bets | ml=7 rl=8 tot=11)
2026-06-05T12:06:36.819181+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-05T12:06:36.832111+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:36.866912+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (30 bets | ml=9 rl=9 tot=12)
2026-06-05T12:06:36.866953+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-05T12:06:36.879824+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:36.915970+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (25 bets | ml=3 rl=9 tot=13)
2026-06-05T12:06:36.916010+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-05T12:06:36.928901+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:36.963402+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (27 bets | ml=7 rl=8 tot=12)
2026-06-05T12:06:36.963449+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-05T12:06:36.976019+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T12:06:37.010687+00:00 | INFO  | WROTE: 2026_05_18_MLB.csv (27 bets | ml=6 rl=11 tot=10)
2026-06-05T12:06:37.010729+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-05T12:06:37.023269+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.059821+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (29 bets | ml=6 rl=11 tot=12)
2026-06-05T12:06:37.059862+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-05T12:06:37.072448+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.109357+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (33 bets | ml=8 rl=11 tot=14)
2026-06-05T12:06:37.109399+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-05T12:06:37.121366+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-05T12:06:37.142284+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (16 bets | ml=4 rl=7 tot=5)
2026-06-05T12:06:37.142325+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-05T12:06:37.154861+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.191607+00:00 | INFO  | WROTE: 2026_05_22_MLB.csv (23 bets | ml=5 rl=10 tot=8)
2026-06-05T12:06:37.191647+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-05T12:06:37.204368+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:06:37.264483+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (31 bets | ml=9 rl=11 tot=11)
2026-06-05T12:06:37.264526+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-05T12:06:37.277443+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T12:06:37.316601+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (41 bets | ml=13 rl=14 tot=14)
2026-06-05T12:06:37.316642+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-05T12:06:37.329136+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T12:06:37.362533+00:00 | INFO  | WROTE: 2026_05_25_MLB.csv (16 bets | ml=3 rl=8 tot=5)
2026-06-05T12:06:37.362573+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-05T12:06:37.374981+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.411331+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (28 bets | ml=7 rl=10 tot=11)
2026-06-05T12:06:37.411398+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-05T12:06:37.423848+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.460679+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (31 bets | ml=7 rl=11 tot=13)
2026-06-05T12:06:37.460720+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-05T12:06:37.472374+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T12:06:37.490944+00:00 | INFO  | WROTE: 2026_05_28_MLB.csv (12 bets | ml=3 rl=5 tot=4)
2026-06-05T12:06:37.490983+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-05T12:06:37.503361+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.539666+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (23 bets | ml=5 rl=10 tot=8)
2026-06-05T12:06:37.539706+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-05T12:06:37.552313+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.590166+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (20 bets | ml=5 rl=9 tot=6)
2026-06-05T12:06:37.590206+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-05T12:06:37.603228+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.641114+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (25 bets | ml=7 rl=9 tot=9)
2026-06-05T12:06:37.641153+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-05T12:06:37.653947+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T12:06:37.679078+00:00 | INFO  | WROTE: 2026_06_01_MLB.csv (13 bets | ml=6 rl=3 tot=4)
2026-06-05T12:06:37.679119+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-05T12:06:37.691827+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.729799+00:00 | INFO  | WROTE: 2026_06_02_MLB.csv (24 bets | ml=7 rl=8 tot=9)
2026-06-05T12:06:37.729840+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-05T12:06:37.742895+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.781275+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (26 bets | ml=8 rl=5 tot=13)
2026-06-05T12:06:37.781315+00:00 | INFO  | --- SLATE: 2026_06_04
2026-06-05T12:06:37.793011+00:00 | INFO  | 2026_06_04 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T12:06:37.805263+00:00 | INFO  | WROTE: 2026_06_04_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-05T12:06:37.805299+00:00 | INFO  | --- SLATE: 2026_06_05
2026-06-05T12:06:37.818178+00:00 | INFO  | 2026_06_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T12:06:37.855825+00:00 | INFO  | WROTE: 2026_06_05_MLB.csv (25 bets | ml=6 rl=7 tot=12)
2026-06-05T12:06:37.936283+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=3776
2026-06-05T12:06:37.936345+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=1798

============================================================
SUMMARY  2026-06-05T12:06:37.936359+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 71
  slates_processed                  : 71
  slates_written                    : 71
  total_bets                        : 1798
  moneyline_bets                    : 434
  run_line_bets                     : 633
  total_mkt_bets                    : 731
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 3776
  selected_audit_rows               : 1798
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed= 178 ev_fail=  61 kelly_fail= 620 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  70 missing=   0 excluded=   0
  moneyline-away       passed= 256 ev_fail=  55 kelly_fail= 564 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  54 missing=   0 excluded=   0
  run_line-home       passed= 530 ev_fail=  53 kelly_fail= 291 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  55 missing=   0 excluded=   0
  run_line-away       passed= 103 ev_fail=  18 kelly_fail= 781 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  27 missing=   0 excluded=   0
  total-over       passed= 310 ev_fail=   1 kelly_fail= 615 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0
  total-under      passed= 421 ev_fail=   1 kelly_fail= 503 odds_fail=   0 line_fail=   0 prob_fail=   1 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                        24     3    11    10             ok
  2026_03_27                        15     5     6     4             ok
  2026_03_28                        29     6    11    12             ok
  2026_03_29                        26     9     6    11             ok
  2026_03_30                        24     5     7    12             ok
  2026_03_31                        24     7     8     9             ok
  2026_04_01                        25     4     9    12             ok
  2026_04_02                         6     0     3     3             ok
  2026_04_04                        34     9    12    13             ok
  2026_04_05                        32     8     9    15             ok
  2026_04_06                        20     4     7     9             ok
  2026_04_07                        30     8    11    11             ok
  2026_04_08                        36     9    13    14             ok
  2026_04_09                        11     2     4     5             ok
  2026_04_10                        32     7    11    14             ok
  2026_04_11                        21     4     8     9             ok
  2026_04_12                        27     5    10    12             ok
  2026_04_13                        21     6     7     8             ok
  2026_04_14                        37    10    14    13             ok
  2026_04_15                        29     8    10    11             ok
  2026_04_16                        18     3     7     8             ok
  2026_04_17                        26     9     6    11             ok
  2026_04_18                        32     9    13    10             ok
  2026_04_19                        32     8    11    13             ok
  2026_04_20                        23     6     7    10             ok
  2026_04_21                        33     6    12    15             ok
  2026_04_22                        31     9    10    12             ok
  2026_04_23                        16     3     7     6             ok
  2026_04_24                        32     7    12    13             ok
  2026_04_25                        32     8    10    14             ok
  2026_04_26                        28     4    10    14             ok
  2026_04_27                        18     4     7     7             ok
  2026_04_28                        32     7    11    14             ok
  2026_04_29                        35     8    13    14             ok
  2026_04_30                        13     1     6     6             ok
  2026_05_01                        27     7    10    10             ok
  2026_05_02                        34    10    12    12             ok
  2026_05_03                        25     3     9    13             ok
  2026_05_04                        26     8     8    10             ok
  2026_05_05                        20     2     8    10             ok
  2026_05_06                        31     9    10    12             ok
  2026_05_07                        19     3     8     8             ok
  2026_05_08                        32     9    12    11             ok
  2026_05_09                        33     5    14    14             ok
  2026_05_10                        31     6    11    14             ok
  2026_05_11                        12     4     4     4             ok
  2026_05_12                        22     5     6    11             ok
  2026_05_13                        27    10     6    11             ok
  2026_05_14                        26     7     8    11             ok
  2026_05_15                        30     9     9    12             ok
  2026_05_16                        25     3     9    13             ok
  2026_05_17                        27     7     8    12             ok
  2026_05_18                        27     6    11    10             ok
  2026_05_19                        29     6    11    12             ok
  2026_05_20                        33     8    11    14             ok
  2026_05_21                        16     4     7     5             ok
  2026_05_22                        23     5    10     8             ok
  2026_05_23                        31     9    11    11             ok
  2026_05_24                        41    13    14    14             ok
  2026_05_25                        16     3     8     5             ok
  2026_05_26                        28     7    10    11             ok
  2026_05_27                        31     7    11    13             ok
  2026_05_28                        12     3     5     4             ok
  2026_05_29                        23     5    10     8             ok
  2026_05_30                        20     5     9     6             ok
  2026_05_31                        25     7     9     9             ok
  2026_06_01                        13     6     3     4             ok
  2026_06_02                        24     7     8     9             ok
  2026_06_03                        26     8     5    13             ok
  2026_06_04                         4     1     2     1             ok
  2026_06_05                        25     6     7    12             ok

STATUS: SUCCESS
============================================================
