=== MLB select_bets RUN 2026-06-04T14:14:20.292445+00:00 ===
2026-06-04T14:14:20.293493+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-04T14:14:20.293530+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-04T14:14:20.293554+00:00 | INFO  | Rain filter: will_it_rain=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-04T14:14:20.294488+00:00 | INFO  | Files found: 207
2026-06-04T14:14:20.294598+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-04T14:14:20.305660+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T14:14:20.323053+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T14:14:20.323085+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-04T14:14:20.332862+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T14:14:20.344225+00:00 | WARN  | 2026_03_27 no bets passed filters
2026-06-04T14:14:20.344273+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-04T14:14:20.354010+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.374000+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T14:14:20.374032+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-04T14:14:20.383276+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T14:14:20.400285+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T14:14:20.400334+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-04T14:14:20.409893+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.430219+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-04T14:14:20.430252+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-04T14:14:20.439567+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:20.458515+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T14:14:20.458546+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-04T14:14:20.468083+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.487840+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T14:14:20.487869+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-04T14:14:20.496796+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-04T14:14:20.502607+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-04T14:14:20.502649+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-04T14:14:20.512273+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.532184+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-04T14:14:20.532214+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-04T14:14:20.542140+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T14:14:20.563258+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T14:14:20.563292+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-04T14:14:20.572899+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T14:14:20.590296+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T14:14:20.590345+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-04T14:14:20.599592+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.619021+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:20.619051+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-04T14:14:20.628164+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.646653+00:00 | WARN  | 2026_04_08 no bets passed filters
2026-06-04T14:14:20.646700+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-04T14:14:20.655803+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T14:14:20.665712+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:20.665740+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-04T14:14:20.675166+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.694768+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-04T14:14:20.694797+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-04T14:14:20.703860+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T14:14:20.718101+00:00 | WARN  | 2026_04_11 no bets passed filters
2026-06-04T14:14:20.718143+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-04T14:14:20.727643+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.747044+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T14:14:20.747073+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-04T14:14:20.756341+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T14:14:20.770543+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:20.770573+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-04T14:14:20.779878+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.799389+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:20.799420+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-04T14:14:20.808930+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.828888+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:20.828919+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-04T14:14:20.838175+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T14:14:20.852522+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:20.852551+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-04T14:14:20.861737+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.881265+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T14:14:20.881294+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-04T14:14:20.890559+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.910212+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:20.910240+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-04T14:14:20.919851+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.939493+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T14:14:20.939522+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-04T14:14:20.948800+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T14:14:20.962040+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-06-04T14:14:20.962082+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-04T14:14:20.971622+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:20.992074+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-04T14:14:20.992104+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-04T14:14:21.002519+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.023833+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:21.023868+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-04T14:14:21.033632+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T14:14:21.047393+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T14:14:21.047423+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-04T14:14:21.057235+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.076360+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (5 bets | ml=1 rl=0 tot=4)
2026-06-04T14:14:21.076394+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-04T14:14:21.086019+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.106113+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T14:14:21.106143+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-04T14:14:21.115752+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T14:14:21.136656+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T14:14:21.136685+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-04T14:14:21.145771+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-04T14:14:21.156886+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-06-04T14:14:21.156922+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-04T14:14:21.166740+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.186650+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-04T14:14:21.186679+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-04T14:14:21.196318+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.215882+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-04T14:14:21.215911+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-04T14:14:21.225088+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T14:14:21.238128+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T14:14:21.238155+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-04T14:14:21.247722+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.266034+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T14:14:21.266062+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-04T14:14:21.275395+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.295232+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T14:14:21.295262+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-04T14:14:21.305039+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.324866+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:21.324895+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-04T14:14:21.334172+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-04T14:14:21.350639+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-04T14:14:21.350667+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-04T14:14:21.359983+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.379360+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:21.379388+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-04T14:14:21.388743+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.409033+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-04T14:14:21.409066+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-04T14:14:21.418631+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-04T14:14:21.432776+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:21.432803+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-04T14:14:21.442116+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.460617+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-04T14:14:21.460644+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-04T14:14:21.470369+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.489810+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:21.489838+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-04T14:14:21.499422+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.519556+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-04T14:14:21.519589+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-04T14:14:21.529215+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T14:14:21.539140+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:21.539169+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-04T14:14:21.548678+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.568532+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:21.568563+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-04T14:14:21.578037+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.597850+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (5 bets | ml=2 rl=1 tot=2)
2026-06-04T14:14:21.597878+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-04T14:14:21.607317+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-04T14:14:21.622577+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-04T14:14:21.622604+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-04T14:14:21.632154+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.650742+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-04T14:14:21.650769+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-04T14:14:21.660048+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.678771+00:00 | WARN  | 2026_05_16 no bets passed filters
2026-06-04T14:14:21.678809+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-04T14:14:21.688119+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.700018+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.703058+00:00 | WARN  |   c4ad12dbd84b0112939a27411ee0bf4d rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:21.706276+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-04T14:14:21.706318+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-04T14:14:21.715544+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-04T14:14:21.720805+00:00 | WARN  |   13c307bac70250bed56ce2a649cc492e rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.722777+00:00 | WARN  |   42fd4ebc22c3536132b84d9c0a55ef29 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.732679+00:00 | WARN  | 2026_05_18 no bets passed filters
2026-06-04T14:14:21.732713+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-04T14:14:21.742217+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.746437+00:00 | WARN  |   0df79000a907b712204a8a3cf32bd442 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.749661+00:00 | WARN  |   54706a0490ebce80c512adf788e6b1d2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T14:14:21.753853+00:00 | WARN  |   9dc0d5b7cb72b6692039e5b9a98b9c02 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.755809+00:00 | WARN  |   ae09768ff9ace4d90b4d8b78be0ac325 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.758791+00:00 | WARN  |   d830cdcc631105b0bba70245ff339e90 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.760825+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T14:14:21.760851+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-04T14:14:21.770119+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.775377+00:00 | WARN  |   2d368724e0c14ae2d63c7f7016e17330 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.777265+00:00 | WARN  |   3846930337f62766087b0490c958713e rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T14:14:21.778092+00:00 | WARN  |   44f850d55bfab7238e84fbd1b0e4c76f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T14:14:21.786800+00:00 | WARN  |   e4390656e1c8d9fd196a4745760cdf05 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:21.789047+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-04T14:14:21.789073+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-04T14:14:21.798035+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-04T14:14:21.803226+00:00 | WARN  |   6a7d1b1febdcfcc35087e32a118d0e3e rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:21.808619+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:21.808646+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-04T14:14:21.818028+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.834542+00:00 | WARN  |   de08b74f7a56e9ca21d1a814f3bb9580 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.836782+00:00 | WARN  | 2026_05_22 no bets passed filters
2026-06-04T14:14:21.836815+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-04T14:14:21.846113+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T14:14:21.851523+00:00 | WARN  |   1d419a4245a0f02f79282579190123f2 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.855709+00:00 | WARN  |   71e440d0877946408af692d321e7972b rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.856504+00:00 | WARN  |   85a0d1f951c22b4be483d2e435fd0454 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.861676+00:00 | WARN  |   bb14f988c4cc921c1b5286bf757183f6 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.866024+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:21.866050+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-04T14:14:21.875540+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-04T14:14:21.878499+00:00 | WARN  |   00df9acbb37e0b01ff82cec41f4c57b8 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.880575+00:00 | WARN  |   24764298bc8225d9b8c29e943649671f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T14:14:21.882555+00:00 | WARN  |   35fc54e79ed63979cd762e9846ada0c2 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.884495+00:00 | WARN  |   3d426f5b8c4503c96291d847232b352e rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-04T14:14:21.888647+00:00 | WARN  |   8f29a5e5e5da656a595405cea1f3dbae rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-04T14:14:21.895133+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-04T14:14:21.895166+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-04T14:14:21.904874+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-04T14:14:21.909126+00:00 | WARN  |   07cd090c6a690c5a8478fc3834d0421b rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:21.915525+00:00 | WARN  |   8c78facf9134823f8b8caaecab733fe5 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T14:14:21.921149+00:00 | WARN  | 2026_05_25 no bets passed filters
2026-06-04T14:14:21.921184+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-04T14:14:21.931075+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.940898+00:00 | WARN  |   82e37a8a126f9724f8872ec1669446da rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:21.943931+00:00 | WARN  |   a688baa4f466d96e091e81af30a03a59 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_night)
2026-06-04T14:14:21.950399+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-04T14:14:21.950428+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-04T14:14:21.960113+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:21.967002+00:00 | WARN  |   163227043e0edc8544e84f24250fe6b3 rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-04T14:14:21.980134+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-04T14:14:21.980163+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-04T14:14:21.989185+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-04T14:14:21.996684+00:00 | WARN  |   6072e0886fb927d9ece5f578024d31e2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T14:14:21.997874+00:00 | WARN  | 2026_05_28 no bets passed filters
2026-06-04T14:14:21.997909+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-04T14:14:22.007225+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:22.023369+00:00 | WARN  |   bc8152dee5f6a9c85e452cc78f0747e4 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-04T14:14:22.026636+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-04T14:14:22.026662+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-04T14:14:22.036777+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:22.057817+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-04T14:14:22.057849+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-04T14:14:22.067536+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:22.085566+00:00 | WARN  |   63300621 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-04T14:14:22.087712+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-04T14:14:22.087740+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-04T14:14:22.096949+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-04T14:14:22.109387+00:00 | WARN  | 2026_06_01 no bets passed filters
2026-06-04T14:14:22.109423+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-04T14:14:22.118678+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:22.137595+00:00 | WARN  | 2026_06_02 no bets passed filters
2026-06-04T14:14:22.137635+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-04T14:14:22.147150+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-04T14:14:22.167607+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=0 rl=1 tot=1)

============================================================
SUMMARY  2026-06-04T14:14:22.167629+00:00
============================================================
  slates_found      : 69
  slates_written    : 56
  total_bets        : 134
  moneyline_bets    : 48
  run_line_bets     : 16
  total_mkt_bets    : 70
  skipped_slates    : 0
  missing_moneyline : 0
  missing_run_line  : 0
  missing_total     : 0
  row_count_warnings: 0
  schema_errors     : 0
  rain_excluded     : 32
  sp_sample_excluded: 0
  low_confidence    : 0
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  25 ev_fail= 818 kelly_fail=  31 odds_fail=   0 line_fail=   0 prob_fail=   5 missing=   0 excluded=   0
  moneyline-away       passed=  23 ev_fail= 788 kelly_fail=  52 odds_fail=   0 line_fail=   0 prob_fail=  16 missing=   0 excluded=   0
  run_line-home       passed=   9 ev_fail= 420 kelly_fail= 446 odds_fail=   0 line_fail=   0 prob_fail=   4 missing=   0 excluded=   0
  run_line-away       passed=   7 ev_fail= 818 kelly_fail=  44 odds_fail=   0 line_fail=   0 prob_fail=  10 missing=   0 excluded=   0
  total-over       passed=  30 ev_fail= 633 kelly_fail= 168 odds_fail=   0 line_fail=   3 prob_fail=  45 missing=   0 excluded=   0
  total-under      passed=  40 ev_fail= 557 kelly_fail= 203 odds_fail=   0 line_fail=  34 prob_fail=  45 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         2     0     0     2             ok
  2026_03_27                         0     0     0     0        no_bets
  2026_03_28                         2     0     0     2             ok
  2026_03_29                         3     0     0     3             ok
  2026_03_30                         4     1     1     2             ok
  2026_03_31                         1     0     1     0             ok
  2026_04_01                         4     1     0     3             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         5     2     0     3             ok
  2026_04_05                         3     0     0     3             ok
  2026_04_06                         1     0     1     0             ok
  2026_04_07                         2     1     0     1             ok
  2026_04_08                         0     0     0     0        no_bets
  2026_04_09                         1     0     0     1             ok
  2026_04_10                         4     3     0     1             ok
  2026_04_11                         0     0     0     0        no_bets
  2026_04_12                         2     1     1     0             ok
  2026_04_13                         2     1     0     1             ok
  2026_04_14                         1     1     0     0             ok
  2026_04_15                         1     1     0     0             ok
  2026_04_16                         1     1     0     0             ok
  2026_04_17                         3     0     0     3             ok
  2026_04_18                         1     0     0     1             ok
  2026_04_19                         3     2     0     1             ok
  2026_04_20                         0     0     0     0        no_bets
  2026_04_21                         4     3     0     1             ok
  2026_04_22                         1     0     0     1             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                         5     1     0     4             ok
  2026_04_25                         3     0     0     3             ok
  2026_04_26                         4     2     0     2             ok
  2026_04_27                         0     0     0     0        no_bets
  2026_04_28                         5     0     2     3             ok
  2026_04_29                         3     2     0     1             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         2     2     0     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         1     0     0     1             ok
  2026_05_04                         1     0     1     0             ok
  2026_05_05                         1     1     0     0             ok
  2026_05_06                         3     1     1     1             ok
  2026_05_07                         2     1     0     1             ok
  2026_05_08                         3     0     0     3             ok
  2026_05_09                         2     1     0     1             ok
  2026_05_10                         4     1     0     3             ok
  2026_05_11                         2     1     0     1             ok
  2026_05_12                         1     0     0     1             ok
  2026_05_13                         5     2     1     2             ok
  2026_05_14                         3     0     1     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         0     0     0     0        no_bets
  2026_05_17                         2     1     0     1             ok
  2026_05_18                         0     0     0     0        no_bets
  2026_05_19                         2     1     1     0             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         1     1     0     0             ok
  2026_05_22                         0     0     0     0        no_bets
  2026_05_23                         1     0     0     1             ok
  2026_05_24                         1     0     0     1             ok
  2026_05_25                         0     0     0     0        no_bets
  2026_05_26                         2     0     0     2             ok
  2026_05_27                         4     2     0     2             ok
  2026_05_28                         0     0     0     0        no_bets
  2026_05_29                         5     3     0     2             ok
  2026_05_30                         1     1     0     0             ok
  2026_05_31                         2     1     1     0             ok
  2026_06_01                         0     0     0     0        no_bets
  2026_06_02                         0     0     0     0        no_bets
  2026_06_03                         2     0     1     1             ok

STATUS: SUCCESS
============================================================
