=== MLB select_bets RUN 2026-05-17T21:20:12.342123+00:00 ===
2026-05-17T21:20:12.343548+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-05-17T21:20:12.343589+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-05-17T21:20:12.343619+00:00 | INFO  | Rain max: 90% | SP sample exclude totals: None | Lineup low sample warn: 3
2026-05-17T21:20:12.344444+00:00 | INFO  | Files found: 159
2026-05-17T21:20:12.344550+00:00 | INFO  | --- SLATE: 2026_03_26
2026-05-17T21:20:12.372136+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:12.372178+00:00 | INFO  | --- SLATE: 2026_03_27
2026-05-17T21:20:12.393503+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:12.393543+00:00 | INFO  | --- SLATE: 2026_03_28
2026-05-17T21:20:12.416191+00:00 | WARN  |   2262e13c280ca7610f5186dd2c77b23d total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.424049+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-05-17T21:20:12.424088+00:00 | INFO  | --- SLATE: 2026_03_29
2026-05-17T21:20:12.439131+00:00 | WARN  |   844d46d06a891478c7e9933444ef67f7 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.451144+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-05-17T21:20:12.451188+00:00 | INFO  | --- SLATE: 2026_03_30
2026-05-17T21:20:12.473067+00:00 | WARN  |   a263feaf763c1299324e6d7fc4f5f5c5 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.480760+00:00 | WARN  |   4f499b3c97433774d26ebe998b1e9c54 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.482721+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-05-17T21:20:12.482781+00:00 | INFO  | --- SLATE: 2026_03_31
2026-05-17T21:20:12.497638+00:00 | WARN  |   445445096cf76e57c1a9dee969e15995 total SP sample excluded (home=None away=low)
2026-05-17T21:20:12.498965+00:00 | WARN  |   484bcc5bc25e0e38e25dcac48903ccea total SP sample excluded (home=None away=low)
2026-05-17T21:20:12.500265+00:00 | WARN  |   b724336c8a25a94c67ba0d63ea2c98a0 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.511921+00:00 | WARN  |   3606100715aa7a59a44cebf83296c1ee total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.512554+00:00 | WARN  | 2026_03_31 no bets passed filters
2026-05-17T21:20:12.512592+00:00 | INFO  | --- SLATE: 2026_04_01
2026-05-17T21:20:12.543479+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-05-17T21:20:12.543521+00:00 | INFO  | --- SLATE: 2026_04_02
2026-05-17T21:20:12.558006+00:00 | INFO  | WROTE: 2026_04_02_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-05-17T21:20:12.558047+00:00 | INFO  | --- SLATE: 2026_04_03
2026-05-17T21:20:12.573980+00:00 | WARN  |   86847e700f1f4f34225dc6187f7c1257 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.583801+00:00 | WARN  |   c423735bd4d51edf6fe4efc260f2eb08 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.587953+00:00 | INFO  | WROTE: 2026_04_03_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-05-17T21:20:12.587991+00:00 | INFO  | --- SLATE: 2026_04_04
2026-05-17T21:20:12.600251+00:00 | WARN  |   489e828d67b83a0f938e9fc1910929af total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.602981+00:00 | WARN  |   bb76dc664e8c6ea5005c7c5328bb484f total SP sample excluded (home=low away=None)
2026-05-17T21:20:12.611828+00:00 | WARN  |   aa08785add4f89977cb0595e43894b03 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.619956+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:12.620004+00:00 | INFO  | --- SLATE: 2026_04_05
2026-05-17T21:20:12.635427+00:00 | WARN  |   11db8321335040098def7d046fc1e7fd total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.639274+00:00 | WARN  |   6e92e4380327a4202b28a449cec82e36 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.652809+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-05-17T21:20:12.652855+00:00 | INFO  | --- SLATE: 2026_04_06
2026-05-17T21:20:12.667870+00:00 | WARN  |   8638889acbe04188b2fcf40386691db5 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.672928+00:00 | WARN  |   7b162981e371aa40406814eda380bb75 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.676640+00:00 | WARN  |   c9b16007bef6e68c3d559ee080921941 total SP sample excluded (home=low away=None)
2026-05-17T21:20:12.680919+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-05-17T21:20:12.680956+00:00 | INFO  | --- SLATE: 2026_04_07
2026-05-17T21:20:12.696167+00:00 | WARN  |   1f445ebef3c39eb365683bafea3e03b5 total SP sample excluded (home=low away=low)
2026-05-17T21:20:12.711656+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (3 bets | ml=0 rl=2 tot=1)
2026-05-17T21:20:12.711732+00:00 | INFO  | --- SLATE: 2026_04_08
2026-05-17T21:20:12.728929+00:00 | WARN  |   672bd33686c333c6153712db080ee8a9 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.730187+00:00 | WARN  |   00d50aafe35c1d5cd48cc12b8dc26bbb total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.741729+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (4 bets | ml=0 rl=1 tot=3)
2026-05-17T21:20:12.741781+00:00 | INFO  | --- SLATE: 2026_04_09
2026-05-17T21:20:12.754532+00:00 | WARN  |   4a900f08d0a609bca4a6bda0d78e00a5 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.758933+00:00 | WARN  | 2026_04_09 no bets passed filters
2026-05-17T21:20:12.758973+00:00 | INFO  | --- SLATE: 2026_04_10
2026-05-17T21:20:12.788838+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-05-17T21:20:12.788878+00:00 | INFO  | --- SLATE: 2026_04_11
2026-05-17T21:20:12.805011+00:00 | WARN  |   760efdb51921a34fbd7c8547eafcb545 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.809945+00:00 | WARN  |   5205127abeb3d8f956e9e3201fd85f68 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.814063+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:12.814097+00:00 | INFO  | --- SLATE: 2026_04_12
2026-05-17T21:20:12.833845+00:00 | WARN  |   b71115505615845619d9ea17e964e30f total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.837561+00:00 | WARN  |   48ddab368fb44b8c7e5c7ef18e0ba99a total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.841270+00:00 | WARN  |   396adc6bdadc61665a790a130d131bec total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.844147+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (3 bets | ml=1 rl=0 tot=2)
2026-05-17T21:20:12.844183+00:00 | INFO  | --- SLATE: 2026_04_13
2026-05-17T21:20:12.857246+00:00 | WARN  |   dcb7f3b019ab5e225b354b9e8c2b291e total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.858510+00:00 | WARN  |   df0e15c1b18c2572248e1e6fa22b5271 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.867677+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-05-17T21:20:12.867740+00:00 | INFO  | --- SLATE: 2026_04_14
2026-05-17T21:20:12.883649+00:00 | WARN  |   d5bcde6808790e2d31facdd85fadb43e total SP sample excluded (home=ok away=low)
2026-05-17T21:20:12.887411+00:00 | WARN  |   62e56fb8e25706db1f4b277d3dab18de total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.892447+00:00 | WARN  |   2142bbf2fe04a2b7b7ae829b27222697 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.897776+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:12.897813+00:00 | INFO  | --- SLATE: 2026_04_15
2026-05-17T21:20:12.922193+00:00 | WARN  |   0addbc8d6735535fe5cf8e6aa6c955e1 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.925856+00:00 | WARN  |   c4b632a3318002ec947a0861f17d8583 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.927507+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-05-17T21:20:12.927543+00:00 | INFO  | --- SLATE: 2026_04_16
2026-05-17T21:20:12.950749+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-05-17T21:20:12.950787+00:00 | INFO  | --- SLATE: 2026_04_17
2026-05-17T21:20:12.965400+00:00 | WARN  |   534d4f4aa2042d0efb0d307c77b7b0bf total SP sample excluded (home=low away=ok)
2026-05-17T21:20:12.980646+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-05-17T21:20:12.980684+00:00 | INFO  | --- SLATE: 2026_04_18
2026-05-17T21:20:13.007615+00:00 | WARN  |   de78c77cca84245548d38b8c40c65391 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.010587+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-05-17T21:20:13.010624+00:00 | INFO  | --- SLATE: 2026_04_19
2026-05-17T21:20:13.024100+00:00 | WARN  |   1048fb9b5524c70651232a93456ec26c total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.030330+00:00 | WARN  |   6d654c503d52995cf1547c4bc56ba827 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.031635+00:00 | WARN  |   72f3eee98d3f21414ef8f55962b0364f total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.041089+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:13.041130+00:00 | INFO  | --- SLATE: 2026_04_20
2026-05-17T21:20:13.053066+00:00 | WARN  |   8b84f5c8a8eec852cbc8ab761818b5dc total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.063543+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-05-17T21:20:13.063587+00:00 | INFO  | --- SLATE: 2026_04_21
2026-05-17T21:20:13.077216+00:00 | WARN  |   bce74dac7fe3dd7ecf80111287a3dd34 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.085331+00:00 | WARN  |   8dd01844bbaffc7ec461c4e06ea83b42 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.091586+00:00 | WARN  | 2026_04_21 no bets passed filters
2026-05-17T21:20:13.091631+00:00 | INFO  | --- SLATE: 2026_04_22
2026-05-17T21:20:13.108772+00:00 | WARN  |   b8cea4e418d432cea65f9d995118a4bf rain excluded (will_it_rain=1 chance=71.0%)
2026-05-17T21:20:13.109474+00:00 | WARN  |   a1a9de3dc48cafca34e52ab1babe5d9f total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.110283+00:00 | WARN  |   1716e08eb19cda68f1493c3d9b10107e rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.110396+00:00 | WARN  |   ebdf17398c47e7ea946db3d1e80d50e7 rain excluded (will_it_rain=1 chance=71.0%)
2026-05-17T21:20:13.111795+00:00 | WARN  |   28a3f2a1820315be48605c5c321f0c19 rain excluded (will_it_rain=1 chance=88.0%)
2026-05-17T21:20:13.116399+00:00 | WARN  |   a51b58a3d9fe032b72e59da66a7243fc total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.118241+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.118277+00:00 | INFO  | --- SLATE: 2026_04_23
2026-05-17T21:20:13.132801+00:00 | WARN  |   de14a27d2ad6df38427c5adcc15cb1c1 total SP sample excluded (home=low away=None)
2026-05-17T21:20:13.139003+00:00 | WARN  |   528817a2bf72047f1124e81a7ae55de9 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.140744+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.140781+00:00 | INFO  | --- SLATE: 2026_04_24
2026-05-17T21:20:13.151148+00:00 | WARN  |   2c16b21f64ac893fc7dd8fd60f2a018c rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.151278+00:00 | WARN  |   932ab74f8b661c6fcaea03f907780fce rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.157463+00:00 | WARN  |   1a7da3935dee427bcfb5038b6aca6b69 total SP sample excluded (home=None away=low)
2026-05-17T21:20:13.165593+00:00 | WARN  |   392c482c74dac60779aaf9841598058b rain excluded (will_it_rain=1 chance=89.0%)
2026-05-17T21:20:13.166692+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-05-17T21:20:13.166774+00:00 | INFO  | --- SLATE: 2026_04_25
2026-05-17T21:20:13.179876+00:00 | WARN  |   76173d6fb6052a6141d640d803185876 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.182481+00:00 | WARN  |   0ba37739cdf2986dfc1463c1da6a09f1 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.189963+00:00 | WARN  |   4231dc4bed4b8aac32157bce916837c9 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.190080+00:00 | WARN  |   0230d646bd78d15e54bbc955a0e7d747 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.192613+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:13.192649+00:00 | INFO  | --- SLATE: 2026_04_26
2026-05-17T21:20:13.212391+00:00 | WARN  |   b5cfe25f8464fa7df106032a0f8176cb rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.213111+00:00 | WARN  |   d39ff9cf8baccfeb8924d92a8ef7f7f7 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.222474+00:00 | WARN  | 2026_04_26 no bets passed filters
2026-05-17T21:20:13.222517+00:00 | INFO  | --- SLATE: 2026_04_27
2026-05-17T21:20:13.236370+00:00 | WARN  |   aede5ca829ddcbc5ee6726a1c0a03117 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.236486+00:00 | WARN  |   0b45fce085ac92932833ba131d0e395d rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.240239+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-05-17T21:20:13.240277+00:00 | INFO  | --- SLATE: 2026_04_28
2026-05-17T21:20:13.251814+00:00 | WARN  |   3c9ebf868da49e615e589bd0d839b640 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.251930+00:00 | WARN  |   781a040a058473c689200f515770de83 rain excluded (will_it_rain=1 chance=88.0%)
2026-05-17T21:20:13.254611+00:00 | WARN  |   5a48e526a92801449cb2aff612e11b5f rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.265186+00:00 | WARN  |   54e35854b4573f13cd3a3491cd75cfa1 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.266865+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-05-17T21:20:13.266900+00:00 | INFO  | --- SLATE: 2026_04_29
2026-05-17T21:20:13.277051+00:00 | WARN  |   abd0114b226ed04c6bd4daac824f5241 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.277167+00:00 | WARN  |   de142860d352b18879f2382e67ab3e2e rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.278810+00:00 | WARN  |   af3e6454c0293bcd38866af00fb22cc1 rain excluded (will_it_rain=1 chance=88.0%)
2026-05-17T21:20:13.278920+00:00 | WARN  |   c0a29accc7d25369ec83132f9e4034da rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.281571+00:00 | WARN  |   7459efe5719c27130877cc640b75f8ba rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.281725+00:00 | WARN  |   7760595a4e43ffc332f44c4146b7c5ef rain excluded (will_it_rain=1 chance=81.0%)
2026-05-17T21:20:13.281841+00:00 | WARN  |   0b82fc67da784ef2d4225438c8e33b6a rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.281941+00:00 | WARN  |   e837e7b2a838ec74034cfbc99b119fb2 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.282043+00:00 | WARN  |   8fd17a4be77506eba9c4446e52b3ce71 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.285830+00:00 | WARN  | 2026_04_29 no bets passed filters
2026-05-17T21:20:13.285869+00:00 | INFO  | --- SLATE: 2026_04_30
2026-05-17T21:20:13.302300+00:00 | WARN  |   d1e8ca71cf93b52520848723fb9b56a3 rain excluded (will_it_rain=1 chance=79.0%)
2026-05-17T21:20:13.302415+00:00 | WARN  |   e5babd0fb427836d74e73a544af17f39 rain excluded (will_it_rain=1 chance=74.0%)
2026-05-17T21:20:13.307372+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-05-17T21:20:13.307406+00:00 | INFO  | --- SLATE: 2026_05_01
2026-05-17T21:20:13.317386+00:00 | WARN  |   eb5e5ee05cf9e2c9e3df8f51d9835b52 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.317501+00:00 | WARN  |   f9bc114c35828121793d26f1d0d40338 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.330295+00:00 | WARN  |   4c46549aafa11d0400c4c8c87e755dda rain excluded (will_it_rain=1 chance=85.0%)
2026-05-17T21:20:13.331610+00:00 | WARN  | 2026_05_01 no bets passed filters
2026-05-17T21:20:13.331648+00:00 | INFO  | --- SLATE: 2026_05_02
2026-05-17T21:20:13.349309+00:00 | WARN  |   7dd5007f59f84948d08db8b63132cdec total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.350069+00:00 | WARN  |   27aba50ebc7d419dd836a458e12b2faf rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.352624+00:00 | WARN  |   8a401fa09b77692deee8ed01cd058b3d rain excluded (will_it_rain=1 chance=73.0%)
2026-05-17T21:20:13.353333+00:00 | WARN  |   3d047ad3bc82a8e990a4aeafa447568f total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.360002+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:13.360038+00:00 | INFO  | --- SLATE: 2026_05_03
2026-05-17T21:20:13.376021+00:00 | WARN  |   1c691cd82a568ab8542e6672e53d0125 total SP sample excluded (home=low away=None)
2026-05-17T21:20:13.380418+00:00 | WARN  |   b7ad1d7b238b8062d64011d24d284989 rain excluded (will_it_rain=1 chance=89.0%)
2026-05-17T21:20:13.386714+00:00 | WARN  |   b713b3ae079ed7d21c2a9f7edb043f6b rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.386756+00:00 | WARN  | 2026_05_03 no bets passed filters
2026-05-17T21:20:13.386784+00:00 | INFO  | --- SLATE: 2026_05_04
2026-05-17T21:20:13.398519+00:00 | WARN  |   42cd2c9d9860ded679366dcdfe136ea7 rain excluded (will_it_rain=1 chance=75.0%)
2026-05-17T21:20:13.398637+00:00 | WARN  |   a8b6869ab87cab44f73e7d8fe9c435f5 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.403739+00:00 | WARN  |   6768391de7087c252e7f2dae8ec9bd0b rain excluded (will_it_rain=1 chance=87.0%)
2026-05-17T21:20:13.405106+00:00 | WARN  |   e07f1907da5ba8bebef841815c5cd9a1 rain excluded (will_it_rain=1 chance=78.0%)
2026-05-17T21:20:13.406442+00:00 | WARN  |   a6a446c7235d0fcd72e04a211f04e87a rain excluded (will_it_rain=1 chance=85.0%)
2026-05-17T21:20:13.406479+00:00 | WARN  | 2026_05_04 no bets passed filters
2026-05-17T21:20:13.406506+00:00 | INFO  | --- SLATE: 2026_05_05
2026-05-17T21:20:13.418345+00:00 | WARN  |   692aeb05691cac285d594067d9c4a24e rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.425954+00:00 | WARN  |   4f532987fa9021753e499704cc1998d0 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.426638+00:00 | WARN  |   6ce90524a09ef856d3a08a7038715209 total SP sample excluded (home=None away=low)
2026-05-17T21:20:13.427338+00:00 | WARN  |   6a03ee8f26eea9160cbb5d12946cb37c rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.429250+00:00 | WARN  |   8ce45c11dc2d0ef2edaaf6ecd5f2b8ff total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.433487+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.433523+00:00 | INFO  | --- SLATE: 2026_05_06
2026-05-17T21:20:13.455347+00:00 | WARN  |   50bf885c9e829f1de48161f3ec47e5dc rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.455477+00:00 | WARN  |   895be7e0cbc697eeffc1f4c9fb60613b rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.461624+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.461663+00:00 | INFO  | --- SLATE: 2026_05_07
2026-05-17T21:20:13.472237+00:00 | WARN  |   1c3063ee80bf14181773650f89724edd total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.485112+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-05-17T21:20:13.485152+00:00 | INFO  | --- SLATE: 2026_05_08
2026-05-17T21:20:13.503061+00:00 | WARN  |   d0f880a5482c5178286681a63048600f rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.512673+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=1 rl=0 tot=2)
2026-05-17T21:20:13.512743+00:00 | INFO  | --- SLATE: 2026_05_09
2026-05-17T21:20:13.525647+00:00 | WARN  |   a1e4d36a83b260dbab61a4f965b6abea rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.526443+00:00 | WARN  |   4cb11bc70bb01deb01ccc535f614ba59 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.528361+00:00 | WARN  |   3d093f3fea09b2f77b6ccf058d9061ea rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.528469+00:00 | WARN  |   9fd60ef171dd7d6b753c07fe32aa37f6 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.532291+00:00 | WARN  |   bf49c6516b601ce34a25f268cb202250 rain excluded (will_it_rain=1 chance=83.0%)
2026-05-17T21:20:13.538317+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-05-17T21:20:13.538353+00:00 | INFO  | --- SLATE: 2026_05_10
2026-05-17T21:20:13.555475+00:00 | WARN  |   3751eb6375883244bf07ebaa76d74e35 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.559908+00:00 | WARN  |   f39e9272c26acb799cf16afa62e26316 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.560583+00:00 | WARN  |   24f0fb743655b2176ff9d2f1d17bc2d0 total SP sample excluded (home=ok away=low)
2026-05-17T21:20:13.567271+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-05-17T21:20:13.567308+00:00 | INFO  | --- SLATE: 2026_05_11
2026-05-17T21:20:13.580837+00:00 | WARN  |   aead05342952ab70ff6c1a772b4295d4 rain excluded (will_it_rain=1 chance=78.0%)
2026-05-17T21:20:13.582735+00:00 | WARN  |   875a5a258588aff680ae69335167dec2 total SP sample excluded (home=low away=None)
2026-05-17T21:20:13.584349+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.584383+00:00 | INFO  | --- SLATE: 2026_05_12
2026-05-17T21:20:13.600982+00:00 | WARN  |   b2c44ca94237edf5b7270d7dde706835 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.603562+00:00 | WARN  |   c125a2382938301b1e4462c3600de32b rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.603672+00:00 | WARN  |   ad3552c4909328a0be4de1ec98e97bcf rain excluded (will_it_rain=1 chance=76.0%)
2026-05-17T21:20:13.611046+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.611082+00:00 | INFO  | --- SLATE: 2026_05_13
2026-05-17T21:20:13.639525+00:00 | WARN  |   7018d88c446b88b45928fc75ec91e83c total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.641340+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-05-17T21:20:13.641378+00:00 | INFO  | --- SLATE: 2026_05_14
2026-05-17T21:20:13.657441+00:00 | WARN  |   679760ad793188b79273efa2408440ac total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.660579+00:00 | WARN  |   6e7d9b2e9bc1d87a475e2a29d5c86b92 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.665484+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.665523+00:00 | INFO  | --- SLATE: 2026_05_15
2026-05-17T21:20:13.684791+00:00 | WARN  |   36e963840422a477a4a60c1d4b1b2879 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.685499+00:00 | WARN  |   4323e1f1f88640843f73a6482a7730d5 total SP sample excluded (home=low away=ok)
2026-05-17T21:20:13.691144+00:00 | WARN  |   919b933a4af691070848a940a7d07a84 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.692210+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-05-17T21:20:13.692245+00:00 | INFO  | --- SLATE: 2026_05_16
2026-05-17T21:20:13.705396+00:00 | WARN  |   e794b5b54765be45db1d4e7681c62e39 rain excluded (will_it_rain=1 chance=84.0%)
2026-05-17T21:20:13.706812+00:00 | WARN  |   2638aded4f2e2359a902072c9d2fba22 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.708170+00:00 | WARN  |   8cb0cf3de3f70a1993a155d8d3cfef98 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.708278+00:00 | WARN  |   4b228f8e92985dcf7be730bd8e8c2c5d rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.708381+00:00 | WARN  |   58b1dff480365011b5d7ad2e1c40baae rain excluded (will_it_rain=1 chance=72.0%)
2026-05-17T21:20:13.712335+00:00 | WARN  |   d89740dbc48f3d782b0e473629494f6b rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.715976+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-05-17T21:20:13.716012+00:00 | INFO  | --- SLATE: 2026_05_17
2026-05-17T21:20:13.738717+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 chance=100.0%)
2026-05-17T21:20:13.740676+00:00 | WARN  |   dd1591797593585fc5c6ed59ebb7a738 total SP sample excluded (home=None away=low)
2026-05-17T21:20:13.743653+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (8 bets | ml=3 rl=2 tot=3)

============================================================
SUMMARY  2026-05-17T21:20:13.743674+00:00
============================================================
  slates_found      : 53
  slates_written    : 43
  total_bets        : 96
  moneyline_bets    : 22
  run_line_bets     : 15
  total_mkt_bets    : 59
  skipped_slates    : 0
  rain_excluded     : 66
  sp_sample_excluded: 62
  low_confidence    : 2
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  13 ev_fail= 625 kelly_fail=   0 odds_fail=   0 line_fail=   0 prob_fail=   1 missing=   0 excluded=   0
  moneyline-away       passed=   9 ev_fail= 620 kelly_fail=   0 odds_fail=  10 line_fail=   0 prob_fail=   0 missing=   0 excluded=   0
  run_line-home       passed=   3 ev_fail= 624 kelly_fail=   0 odds_fail=   0 line_fail=   0 prob_fail=   1 missing=   3 excluded=   0
  run_line-away       passed=  12 ev_fail= 589 kelly_fail=   0 odds_fail=   5 line_fail=   0 prob_fail=  22 missing=   3 excluded=   0
  total-over       passed=  56 ev_fail= 451 kelly_fail=   0 odds_fail=  14 line_fail=   5 prob_fail=  39 missing=  12 excluded=   0
  total-under      passed=   3 ev_fail= 547 kelly_fail=  13 odds_fail=   2 line_fail=   0 prob_fail=   0 missing=  12 excluded=   0

  slate                           bets    ml    rl   tot     status
  2026_03_26                         2     0     0     2         ok
  2026_03_27                         2     0     0     2         ok
  2026_03_28                         2     1     0     1         ok
  2026_03_29                         1     1     0     0         ok
  2026_03_30                         3     0     0     3         ok
  2026_03_31                         0     0     0     0    no_bets
  2026_04_01                         5     2     0     3         ok
  2026_04_02                         1     1     0     0         ok
  2026_04_03                         3     1     2     0         ok
  2026_04_04                         2     0     0     2         ok
  2026_04_05                         4     2     0     2         ok
  2026_04_06                         1     0     1     0         ok
  2026_04_07                         3     0     2     1         ok
  2026_04_08                         4     0     1     3         ok
  2026_04_09                         0     0     0     0    no_bets
  2026_04_10                         4     2     0     2         ok
  2026_04_11                         1     0     0     1         ok
  2026_04_12                         3     1     0     2         ok
  2026_04_13                         2     1     0     1         ok
  2026_04_14                         1     0     0     1         ok
  2026_04_15                         3     0     1     2         ok
  2026_04_16                         1     0     1     0         ok
  2026_04_17                         3     0     1     2         ok
  2026_04_18                         2     0     1     1         ok
  2026_04_19                         2     0     0     2         ok
  2026_04_20                         0     0     0     0    no_bets
  2026_04_21                         0     0     0     0    no_bets
  2026_04_22                         1     0     0     1         ok
  2026_04_23                         1     0     0     1         ok
  2026_04_24                         2     1     0     1         ok
  2026_04_25                         2     0     0     2         ok
  2026_04_26                         0     0     0     0    no_bets
  2026_04_27                         0     0     0     0    no_bets
  2026_04_28                         1     1     0     0         ok
  2026_04_29                         0     0     0     0    no_bets
  2026_04_30                         3     0     0     3         ok
  2026_05_01                         0     0     0     0    no_bets
  2026_05_02                         2     0     0     2         ok
  2026_05_03                         0     0     0     0    no_bets
  2026_05_04                         0     0     0     0    no_bets
  2026_05_05                         1     0     0     1         ok
  2026_05_06                         1     0     0     1         ok
  2026_05_07                         2     0     0     2         ok
  2026_05_08                         3     1     0     2         ok
  2026_05_09                         2     0     1     1         ok
  2026_05_10                         1     0     1     0         ok
  2026_05_11                         1     0     0     1         ok
  2026_05_12                         1     0     0     1         ok
  2026_05_13                         4     3     0     1         ok
  2026_05_14                         1     0     0     1         ok
  2026_05_15                         3     1     1     1         ok
  2026_05_16                         1     0     0     1         ok
  2026_05_17                         8     3     2     3         ok

STATUS: SUCCESS
============================================================
