=== MLB select_bets RUN 2026-06-01T15:41:17.656908+00:00 ===
2026-06-01T15:41:17.658670+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-01T15:41:17.658733+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-01T15:41:17.658772+00:00 | INFO  | Rain filter: will_it_rain=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-01T15:41:17.659764+00:00 | INFO  | Files found: 198
2026-06-01T15:41:17.659878+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-01T15:41:17.671339+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T15:41:17.688436+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T15:41:17.688480+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-01T15:41:17.698120+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-01T15:41:17.709108+00:00 | WARN  | 2026_03_27 no bets passed filters
2026-06-01T15:41:17.709170+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-01T15:41:17.719180+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:17.739348+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T15:41:17.739389+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-01T15:41:17.748799+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-01T15:41:17.765007+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T15:41:17.765048+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-01T15:41:17.774547+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:17.794424+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (4 bets | ml=1 rl=1 tot=2)
2026-06-01T15:41:17.794467+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-01T15:41:17.803926+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:17.822497+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T15:41:17.822541+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-01T15:41:17.832157+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:17.851490+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-01T15:41:17.851531+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-01T15:41:17.860525+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-01T15:41:17.866129+00:00 | WARN  | 2026_04_02 no bets passed filters
2026-06-01T15:41:17.866176+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-01T15:41:17.875505+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:17.895663+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (5 bets | ml=2 rl=0 tot=3)
2026-06-01T15:41:17.895705+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-01T15:41:17.905393+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T15:41:17.925538+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T15:41:17.925578+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-01T15:41:17.934915+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-01T15:41:17.951907+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T15:41:17.951949+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-01T15:41:17.961428+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:17.980684+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:17.980747+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-01T15:41:17.990251+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.007972+00:00 | WARN  | 2026_04_08 no bets passed filters
2026-06-01T15:41:18.008027+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-01T15:41:18.016962+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T15:41:18.026623+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:18.026659+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-01T15:41:18.036072+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.055814+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-01T15:41:18.055853+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-01T15:41:18.065258+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T15:41:18.079236+00:00 | WARN  | 2026_04_11 no bets passed filters
2026-06-01T15:41:18.079298+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-01T15:41:18.088828+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.107862+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T15:41:18.107900+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-01T15:41:18.117006+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T15:41:18.130737+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:18.130777+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-01T15:41:18.140208+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.159181+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:18.159221+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-01T15:41:18.168609+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.187235+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:18.187271+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-01T15:41:18.196181+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T15:41:18.209694+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:18.209752+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-01T15:41:18.218962+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.238108+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T15:41:18.238145+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-01T15:41:18.247397+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.266299+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:18.266340+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-01T15:41:18.275839+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.294778+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-01T15:41:18.294818+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-01T15:41:18.303984+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T15:41:18.316772+00:00 | WARN  | 2026_04_20 no bets passed filters
2026-06-01T15:41:18.316821+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-01T15:41:18.326289+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.345244+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (4 bets | ml=3 rl=0 tot=1)
2026-06-01T15:41:18.345284+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-01T15:41:18.354920+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.374194+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:18.374240+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-01T15:41:18.384094+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-01T15:41:18.397679+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T15:41:18.397739+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-01T15:41:18.407488+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:18.425632+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (5 bets | ml=1 rl=0 tot=4)
2026-06-01T15:41:18.425671+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-01T15:41:18.435315+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.454327+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T15:41:18.454365+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-01T15:41:18.464214+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T15:41:18.484600+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-01T15:41:18.484641+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-01T15:41:18.494037+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-01T15:41:18.504732+00:00 | WARN  | 2026_04_27 no bets passed filters
2026-06-01T15:41:18.504784+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-01T15:41:18.514320+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.533510+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-01T15:41:18.533548+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-01T15:41:18.543254+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.562329+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-01T15:41:18.562367+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-01T15:41:18.572552+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-01T15:41:18.585569+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-01T15:41:18.585606+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-01T15:41:18.595095+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:18.612892+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T15:41:18.612932+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-01T15:41:18.622545+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.641816+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T15:41:18.641858+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-01T15:41:18.651966+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.671416+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:18.671459+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-01T15:41:18.681154+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-01T15:41:18.697313+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-01T15:41:18.697353+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-01T15:41:18.707235+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.726441+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:18.726483+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-01T15:41:18.736641+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.755880+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-01T15:41:18.755920+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-01T15:41:18.765322+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-01T15:41:18.779195+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:18.779233+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-01T15:41:18.788991+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:18.807683+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (3 bets | ml=0 rl=0 tot=3)
2026-06-01T15:41:18.807743+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-01T15:41:18.818138+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.837807+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:18.837860+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-01T15:41:18.848150+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.867388+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (4 bets | ml=1 rl=0 tot=3)
2026-06-01T15:41:18.867431+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-01T15:41:18.876985+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T15:41:18.886887+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:18.886925+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-01T15:41:18.896598+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.915904+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:18.915944+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-01T15:41:18.925675+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:18.944760+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (5 bets | ml=2 rl=1 tot=2)
2026-06-01T15:41:18.944803+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-01T15:41:18.954340+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-01T15:41:18.969481+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-01T15:41:18.969519+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-01T15:41:18.979120+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:18.997004+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (2 bets | ml=2 rl=0 tot=0)
2026-06-01T15:41:18.997042+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-01T15:41:19.006839+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.024523+00:00 | WARN  | 2026_05_16 no bets passed filters
2026-06-01T15:41:19.024570+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-01T15:41:19.033921+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:19.044130+00:00 | WARN  |   c4ad12dbd84b0112939a27411ee0bf4d rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.047012+00:00 | WARN  |   8732923778f83df576e551800c5f68d9 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.051255+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-01T15:41:19.051289+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-01T15:41:19.061020+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-01T15:41:19.072868+00:00 | WARN  |   42fd4ebc22c3536132b84d9c0a55ef29 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.073638+00:00 | WARN  |   13c307bac70250bed56ce2a649cc492e rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.077905+00:00 | WARN  | 2026_05_18 no bets passed filters
2026-06-01T15:41:19.077947+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-01T15:41:19.087395+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.090272+00:00 | WARN  |   ae09768ff9ace4d90b4d8b78be0ac325 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.092214+00:00 | WARN  |   54706a0490ebce80c512adf788e6b1d2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T15:41:19.092986+00:00 | WARN  |   d830cdcc631105b0bba70245ff339e90 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.099127+00:00 | WARN  |   9dc0d5b7cb72b6692039e5b9a98b9c02 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.099942+00:00 | WARN  |   0df79000a907b712204a8a3cf32bd442 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.105125+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-01T15:41:19.105158+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-01T15:41:19.114873+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.117760+00:00 | WARN  |   44f850d55bfab7238e84fbd1b0e4c76f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T15:41:19.120783+00:00 | WARN  |   3846930337f62766087b0490c958713e rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T15:41:19.125764+00:00 | WARN  |   2d368724e0c14ae2d63c7f7016e17330 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.126546+00:00 | WARN  |   e4390656e1c8d9fd196a4745760cdf05 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.132990+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-01T15:41:19.133026+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-01T15:41:19.142436+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-01T15:41:19.147889+00:00 | WARN  |   6a7d1b1febdcfcc35087e32a118d0e3e rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.153223+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:19.153259+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-01T15:41:19.162816+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.166906+00:00 | WARN  |   de08b74f7a56e9ca21d1a814f3bb9580 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.180459+00:00 | WARN  | 2026_05_22 no bets passed filters
2026-06-01T15:41:19.180504+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-01T15:41:19.190246+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T15:41:19.194348+00:00 | WARN  |   85a0d1f951c22b4be483d2e435fd0454 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.196227+00:00 | WARN  |   1d419a4245a0f02f79282579190123f2 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.196992+00:00 | WARN  |   71e440d0877946408af692d321e7972b rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.198884+00:00 | WARN  |   bb14f988c4cc921c1b5286bf757183f6 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.209385+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:19.209422+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-01T15:41:19.219246+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-01T15:41:19.224394+00:00 | WARN  |   3d426f5b8c4503c96291d847232b352e rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.226240+00:00 | WARN  |   8f29a5e5e5da656a595405cea1f3dbae rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.227028+00:00 | WARN  |   35fc54e79ed63979cd762e9846ada0c2 rain excluded (will_it_rain=1 symbol_code=rain)
2026-06-01T15:41:19.227779+00:00 | WARN  |   24764298bc8225d9b8c29e943649671f rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T15:41:19.234856+00:00 | WARN  |   00df9acbb37e0b01ff82cec41f4c57b8 rain excluded (will_it_rain=1 symbol_code=heavyrain)
2026-06-01T15:41:19.238174+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-01T15:41:19.238212+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-01T15:41:19.247570+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-01T15:41:19.250584+00:00 | WARN  |   07cd090c6a690c5a8478fc3834d0421b rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.251413+00:00 | WARN  |   8c78facf9134823f8b8caaecab733fe5 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T15:41:19.262921+00:00 | WARN  | 2026_05_25 no bets passed filters
2026-06-01T15:41:19.262967+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-01T15:41:19.272707+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.287181+00:00 | WARN  |   a688baa4f466d96e091e81af30a03a59 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_night)
2026-06-01T15:41:19.287956+00:00 | WARN  |   82e37a8a126f9724f8872ec1669446da rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.291196+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (2 bets | ml=0 rl=0 tot=2)
2026-06-01T15:41:19.291231+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-01T15:41:19.300999+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.310467+00:00 | WARN  |   163227043e0edc8544e84f24250fe6b3 rain excluded (will_it_rain=1 symbol_code=rainshowers_day)
2026-06-01T15:41:19.319951+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (4 bets | ml=2 rl=0 tot=2)
2026-06-01T15:41:19.319987+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-01T15:41:19.328996+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-01T15:41:19.334070+00:00 | WARN  |   6072e0886fb927d9ece5f578024d31e2 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T15:41:19.337279+00:00 | WARN  | 2026_05_28 no bets passed filters
2026-06-01T15:41:19.337322+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-01T15:41:19.346837+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.363187+00:00 | WARN  |   bc8152dee5f6a9c85e452cc78f0747e4 rain excluded (will_it_rain=1 symbol_code=lightrain)
2026-06-01T15:41:19.365336+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (5 bets | ml=3 rl=0 tot=2)
2026-06-01T15:41:19.365370+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-01T15:41:19.374824+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.394274+00:00 | INFO  | WROTE: 2026_05_30_MLB.csv (1 bets | ml=1 rl=0 tot=0)
2026-06-01T15:41:19.394315+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-01T15:41:19.404074+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-01T15:41:19.420369+00:00 | WARN  |   63300621 rain excluded (will_it_rain=1 symbol_code=lightrainshowers_day)
2026-06-01T15:41:19.423591+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)

============================================================
SUMMARY  2026-06-01T15:41:19.423613+00:00
============================================================
  slates_found      : 66
  slates_written    : 55
  total_bets        : 132
  moneyline_bets    : 48
  run_line_bets     : 15
  total_mkt_bets    : 69
  skipped_slates    : 0
  missing_moneyline : 0
  missing_run_line  : 0
  missing_total     : 0
  row_count_warnings: 0
  schema_errors     : 0
  rain_excluded     : 32
  sp_sample_excluded: 0
  low_confidence    : 0
  errors            : 0

--- Filter Breakdown ---
  moneyline-home       passed=  25 ev_fail= 781 kelly_fail=  29 odds_fail=   0 line_fail=   0 prob_fail=   5 missing=   0 excluded=   0
  moneyline-away       passed=  23 ev_fail= 756 kelly_fail=  46 odds_fail=   0 line_fail=   0 prob_fail=  15 missing=   0 excluded=   0
  run_line-home       passed=   8 ev_fail= 394 kelly_fail= 434 odds_fail=   0 line_fail=   0 prob_fail=   4 missing=   0 excluded=   0
  run_line-away       passed=   7 ev_fail= 781 kelly_fail=  43 odds_fail=   0 line_fail=   0 prob_fail=   9 missing=   0 excluded=   0
  total-over       passed=  30 ev_fail= 598 kelly_fail= 164 odds_fail=   0 line_fail=   3 prob_fail=  45 missing=   0 excluded=   0
  total-under      passed=  39 ev_fail= 531 kelly_fail= 193 odds_fail=   0 line_fail=  34 prob_fail=  43 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         2     0     0     2             ok
  2026_03_27                         0     0     0     0        no_bets
  2026_03_28                         2     0     0     2             ok
  2026_03_29                         3     0     0     3             ok
  2026_03_30                         4     1     1     2             ok
  2026_03_31                         1     0     1     0             ok
  2026_04_01                         4     1     0     3             ok
  2026_04_02                         0     0     0     0        no_bets
  2026_04_04                         5     2     0     3             ok
  2026_04_05                         3     0     0     3             ok
  2026_04_06                         1     0     1     0             ok
  2026_04_07                         2     1     0     1             ok
  2026_04_08                         0     0     0     0        no_bets
  2026_04_09                         1     0     0     1             ok
  2026_04_10                         4     3     0     1             ok
  2026_04_11                         0     0     0     0        no_bets
  2026_04_12                         2     1     1     0             ok
  2026_04_13                         2     1     0     1             ok
  2026_04_14                         1     1     0     0             ok
  2026_04_15                         1     1     0     0             ok
  2026_04_16                         1     1     0     0             ok
  2026_04_17                         3     0     0     3             ok
  2026_04_18                         1     0     0     1             ok
  2026_04_19                         3     2     0     1             ok
  2026_04_20                         0     0     0     0        no_bets
  2026_04_21                         4     3     0     1             ok
  2026_04_22                         1     0     0     1             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                         5     1     0     4             ok
  2026_04_25                         3     0     0     3             ok
  2026_04_26                         4     2     0     2             ok
  2026_04_27                         0     0     0     0        no_bets
  2026_04_28                         5     0     2     3             ok
  2026_04_29                         3     2     0     1             ok
  2026_04_30                         2     0     1     1             ok
  2026_05_01                         2     2     0     0             ok
  2026_05_02                         2     2     0     0             ok
  2026_05_03                         1     0     0     1             ok
  2026_05_04                         1     0     1     0             ok
  2026_05_05                         1     1     0     0             ok
  2026_05_06                         3     1     1     1             ok
  2026_05_07                         2     1     0     1             ok
  2026_05_08                         3     0     0     3             ok
  2026_05_09                         2     1     0     1             ok
  2026_05_10                         4     1     0     3             ok
  2026_05_11                         2     1     0     1             ok
  2026_05_12                         1     0     0     1             ok
  2026_05_13                         5     2     1     2             ok
  2026_05_14                         3     0     1     2             ok
  2026_05_15                         2     2     0     0             ok
  2026_05_16                         0     0     0     0        no_bets
  2026_05_17                         2     1     0     1             ok
  2026_05_18                         0     0     0     0        no_bets
  2026_05_19                         2     1     1     0             ok
  2026_05_20                         2     0     1     1             ok
  2026_05_21                         1     1     0     0             ok
  2026_05_22                         0     0     0     0        no_bets
  2026_05_23                         1     0     0     1             ok
  2026_05_24                         1     0     0     1             ok
  2026_05_25                         0     0     0     0        no_bets
  2026_05_26                         2     0     0     2             ok
  2026_05_27                         4     2     0     2             ok
  2026_05_28                         0     0     0     0        no_bets
  2026_05_29                         5     3     0     2             ok
  2026_05_30                         1     1     0     0             ok
  2026_05_31                         2     1     1     0             ok

STATUS: SUCCESS
============================================================
