[2026-06-17T11:46:46.345755+00:00] Schedule input: docs/win/football/nfl/00_intake/schedule/2026_schedule.csv
[2026-06-17T11:46:46.345801+00:00] Odds CSV input: docs/win/football/nfl/00_intake/odds/2026_06_17_NFL_odds.csv
[2026-06-17T11:46:46.345826+00:00] Raw odds input: docs/win/football/nfl/00_intake/odds/raw/2026_06_17_nfl_odds.json
[2026-06-17T11:46:46.396369+00:00] Schedule rows loaded: 272
[2026-06-17T11:46:46.396401+00:00] Raw odds events loaded: 16
[2026-06-17T11:46:46.396424+00:00] Raw odds objects loaded: 15
[2026-06-17T11:46:46.396459+00:00] Odds CSV rows loaded: 90
[2026-06-17T11:46:46.396485+00:00] Schedule matches from raw odds events: 16
[2026-06-17T11:46:46.396507+00:00] Unmatched raw odds events: 0
[2026-06-17T11:46:46.396526+00:00] Target week: season=2026, season_type=reg, week=1
[2026-06-17T11:46:46.396545+00:00] Weekly schedule rows written: 16
[2026-06-17T11:46:46.396564+00:00] Rows with odds: 15
[2026-06-17T11:46:46.396582+00:00] Rows with event but no odds: 1
[2026-06-17T11:46:46.396601+00:00] Rows with no odds event match: 0
[2026-06-17T11:46:46.396619+00:00] Output written: docs/win/football/nfl/00_intake/schedule/weekly/week_1_NFL_weekly_schedule.csv
