[2026-06-17T11:05:36.687533+00:00] Schedule input: docs/win/football/nfl/00_intake/schedule/2026_schedule.csv
[2026-06-17T11:05:36.687572+00:00] Odds CSV input: docs/win/football/nfl/00_intake/odds/2026_06_17_NFL_odds.csv
[2026-06-17T11:05:36.687587+00:00] Raw odds input: docs/win/football/nfl/00_intake/odds/raw/2026_06_17_nfl_odds.json
[2026-06-17T11:05:36.706975+00:00] Schedule rows loaded: 272
[2026-06-17T11:05:36.706998+00:00] Raw odds events loaded: 16
[2026-06-17T11:05:36.707011+00:00] Raw odds objects loaded: 15
[2026-06-17T11:05:36.707023+00:00] Odds CSV rows loaded: 90
[2026-06-17T11:05:36.707037+00:00] Schedule matches from raw odds events: 16
[2026-06-17T11:05:36.707051+00:00] Unmatched raw odds events: 0
[2026-06-17T11:05:36.707063+00:00] Target week: season=2026, season_type=reg, week=1
[2026-06-17T11:05:36.707075+00:00] Weekly schedule rows written: 16
[2026-06-17T11:05:36.707087+00:00] Rows with odds: 15
[2026-06-17T11:05:36.707098+00:00] Rows with event but no odds: 1
[2026-06-17T11:05:36.707110+00:00] Rows with no odds event match: 0
[2026-06-17T11:05:36.707122+00:00] Output written: docs/win/football/nfl/00_intake/schedule/weekly/week_1_NFL_weekly_schedule.csv
