[2026-06-17T10:38:48.933431+00:00] Schedule input: docs/win/football/nfl/00_intake/schedule/2026_schedule.csv
[2026-06-17T10:38:48.933473+00:00] Odds CSV input: docs/win/football/nfl/00_intake/odds/2026_06_17_NFL_odds.csv
[2026-06-17T10:38:48.933490+00:00] Raw odds input: docs/win/football/nfl/00_intake/odds/raw/2026_06_17_nfl_odds.json
[2026-06-17T10:38:49.035867+00:00] Schedule rows loaded: 272
[2026-06-17T10:38:49.035898+00:00] Raw odds events loaded: 16
[2026-06-17T10:38:49.035915+00:00] Raw odds objects loaded: 15
[2026-06-17T10:38:49.035932+00:00] Odds CSV rows loaded: 90
[2026-06-17T10:38:49.035947+00:00] Schedule matches from raw odds events: 16
[2026-06-17T10:38:49.035963+00:00] Unmatched raw odds events: 0
[2026-06-17T10:38:49.035978+00:00] Target week: season=2026, season_type=reg, week=1
[2026-06-17T10:38:49.035993+00:00] Weekly schedule rows written: 16
[2026-06-17T10:38:49.036007+00:00] Rows with odds: 15
[2026-06-17T10:38:49.036021+00:00] Rows with event but no odds: 1
[2026-06-17T10:38:49.036035+00:00] Rows with no odds event match: 0
[2026-06-17T10:38:49.036049+00:00] Output written: docs/win/football/nfl/00_intake/schedule/weekly/2026_06_17_NFL_weekly_schedule.csv
