=== pred_name_normalization RUN 2026-06-12T10:11:04.283234 ===
2026-06-12T10:11:04.283807 | Team map loaded: 73 entries
2026-06-12T10:11:04.284922 | Files to process: 211
2026-06-12T10:11:04.296939 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_11.csv
2026-06-12T10:11:04.297174 | UPDATED: docs/win/hockey/nhl/00_intake/predictions/hockey_2026_06_14.csv
2026-06-12T10:11:04.297301 | --- SUMMARY ---
2026-06-12T10:11:04.297329 | Files processed: 211
2026-06-12T10:11:04.297350 | Rows processed: 1393
2026-06-12T10:11:04.297370 | Names normalized: 4
2026-06-12T10:11:04.297389 | Unmapped teams: 0
2026-06-12T10:11:04.297423 | No-map output: docs/win/hockey/nhl/config/mapping/no_map_nhl_pred.csv
2026-06-12T10:11:04.297442 | STATUS: SUCCESS
