=== transform_hockey_odds RUN 2026-06-12T06:09:11.523936-04:00 ===
2026-06-12T06:09:11.524147-04:00 | Odds input directory: docs/win/hockey/nhl/odds
2026-06-12T06:09:11.524172-04:00 | JSON files found: 3
2026-06-12T06:09:11.524234-04:00 | READ docs/win/hockey/nhl/odds/2026_06_10.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-12T06:09:11.524597-04:00 | READ docs/win/hockey/nhl/odds/2026_06_11.json | events=1 | odds=1 | rows_built=1 | warnings=0
2026-06-12T06:09:11.524649-04:00 | READ docs/win/hockey/nhl/odds/2026_06_12.json | events=0 | odds=0 | rows_built=0 | warnings=0
2026-06-12T06:09:11.532466-04:00 | WROTE docs/win/hockey/nhl/00_intake/sportsbook/NHL_2026_06_11.csv rows=1
2026-06-12T06:09:11.532497-04:00 | Spread rows selected by abs(hdp)==1.5: 1
2026-06-12T06:09:11.532518-04:00 | Totals rows selected by closest over/under odds within 4.5-7.5: 1
2026-06-12T06:09:11.532531-04:00 | --- SUMMARY ---
2026-06-12T06:09:11.532544-04:00 | JSON files processed: 3
2026-06-12T06:09:11.532556-04:00 | Events found: 1
2026-06-12T06:09:11.532568-04:00 | Odds payloads found: 1
2026-06-12T06:09:11.532580-04:00 | Rows built: 1
2026-06-12T06:09:11.532592-04:00 | Rows added: 0
2026-06-12T06:09:11.532604-04:00 | Rows updated: 1
2026-06-12T06:09:11.532616-04:00 | Rows unchanged: 0
2026-06-12T06:09:11.532628-04:00 | Rows preserved due to non-pending status: 0
2026-06-12T06:09:11.532640-04:00 | Rows skipped non-pending with no existing row: 0
2026-06-12T06:09:11.532652-04:00 | CSV files written: 1
2026-06-12T06:09:11.532665-04:00 | Warnings: 0
2026-06-12T06:09:11.532677-04:00 | Errors: 0
2026-06-12T06:09:11.532688-04:00 | STATUS: SUCCESS
