=== compute_edges RUN 2026-06-04T21:23:04.336774+00:00 ===
2026-06-04T21:23:04.340610+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-06-04T21:23:04.340659+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-06-04T21:23:04.340684+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-06-04T21:23:04.341756+00:00 | INFO  | Files found: 207
2026-06-04T21:23:04.347797+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.355269+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.359909+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.359948+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.365758+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.369614+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.369650+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-06-04T21:23:04.385208+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.385245+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.390784+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.394341+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T21:23:04.394403+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.399643+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.403641+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T21:23:04.403678+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-06-04T21:23:04.420340+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T21:23:04.420395+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.426026+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.430142+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.430180+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.435791+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.439650+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.439687+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-06-04T21:23:04.455142+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.455179+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.460591+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.464313+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T21:23:04.464374+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.469624+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.473254+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T21:23:04.473291+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-06-04T21:23:04.488521+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T21:23:04.488557+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.493981+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:04.494022+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.497845+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.497886+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.503210+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:04.503250+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.507069+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.507103+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-06-04T21:23:04.522660+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.522699+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.528135+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.531928+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:04.531963+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.537288+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.541084+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:04.541119+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-06-04T21:23:04.556648+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:04.556685+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.562136+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.566047+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.566083+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.571439+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.575277+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.575312+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-06-04T21:23:04.590886+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.590922+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.599331+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-06-04T21:23:04.599387+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.607639+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-06-04T21:23:04.607696+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-06-04T21:23:04.622105+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-06-04T21:23:04.622140+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.627598+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.631478+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.631513+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.636849+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.640705+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.640741+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-06-04T21:23:04.656218+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.656255+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.661752+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.665714+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T21:23:04.665750+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.671125+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.675075+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T21:23:04.675112+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-06-04T21:23:04.690760+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T21:23:04.690801+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.699956+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T21:23:04.699991+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.709039+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T21:23:04.709074+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-06-04T21:23:04.724234+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T21:23:04.724269+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.733483+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.733520+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.742595+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.742631+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-06-04T21:23:04.757984+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.758020+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.763482+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.767422+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.767463+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.772843+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.776740+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.776776+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-06-04T21:23:04.792282+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.792322+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.797692+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.800982+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T21:23:04.801016+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.806302+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.809642+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T21:23:04.809678+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-06-04T21:23:04.824324+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T21:23:04.824381+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.829763+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.833707+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.833742+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.839110+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.842999+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.843035+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-06-04T21:23:04.858663+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.858702+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.864048+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.867672+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.867707+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.872919+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.876486+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.876521+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-06-04T21:23:04.891417+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T21:23:04.891452+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.896805+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.900709+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.900744+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.906039+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.909922+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.909957+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-06-04T21:23:04.925621+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.925659+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.931103+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.934767+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T21:23:04.934804+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.940130+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.943795+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T21:23:04.943830+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-06-04T21:23:04.958819+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T21:23:04.958854+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.964209+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.968117+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.968152+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-06-04T21:23:04.973595+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:04.977471+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.977506+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-06-04T21:23:04.992970+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:04.993007+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:04.998454+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.002334+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.002422+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.007820+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.011757+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.011793+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-06-04T21:23:05.027496+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.027534+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.032882+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.036519+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.036554+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.041777+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.045312+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.045347+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-06-04T21:23:05.060439+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.060473+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.065851+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.069879+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.069915+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.075225+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.079114+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.079150+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-06-04T21:23:05.094799+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.094838+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.100336+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.104265+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.104301+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.109796+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.113692+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.113728+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-06-04T21:23:05.129418+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.129461+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.134933+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.138843+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.138879+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.144230+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.148147+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.148183+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-06-04T21:23:05.163715+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.163752+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.172570+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.172607+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.181302+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.181337+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-06-04T21:23:05.196677+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.196715+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.206014+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.206050+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.215262+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.215299+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-06-04T21:23:05.230906+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.230943+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.236386+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.240333+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.240399+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.245798+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.249705+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.249741+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-06-04T21:23:05.265596+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.265635+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.271048+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.274541+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.274577+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.279816+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.283328+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.283382+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-06-04T21:23:05.298431+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.298468+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.303874+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.307710+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.307746+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.313072+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.316932+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.316968+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-06-04T21:23:05.332631+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.332667+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.338171+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.342115+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.342152+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.347669+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.351658+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.351695+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-06-04T21:23:05.367438+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.367487+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.372965+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:05.373005+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.377008+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T21:23:05.377045+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.382486+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:05.382528+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.386566+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T21:23:05.386603+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-06-04T21:23:05.402459+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T21:23:05.402499+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.411213+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T21:23:05.411249+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.419875+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T21:23:05.419910+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-06-04T21:23:05.435035+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T21:23:05.435074+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.440608+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.444558+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.444594+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.450020+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.453938+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.453975+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-06-04T21:23:05.469848+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.469885+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.475438+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.479337+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.479393+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.484840+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.488772+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.488807+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-06-04T21:23:05.504436+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.504479+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.509852+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.513338+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.513393+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.518704+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.522183+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.522219+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-06-04T21:23:05.537461+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T21:23:05.537499+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.546652+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.546689+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.555963+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.555999+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-06-04T21:23:05.571794+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.571833+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.577271+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.581261+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.581298+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.586769+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.590737+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.590773+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-06-04T21:23:05.606577+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.606617+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.616073+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.616111+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.625479+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.625515+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-06-04T21:23:05.641507+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.641545+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.650858+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T21:23:05.650894+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.659882+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T21:23:05.659919+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-06-04T21:23:05.675436+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T21:23:05.675473+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.680978+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.684974+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.685010+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.690540+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.694473+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.694509+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-06-04T21:23:05.710246+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.710285+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.715804+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.719774+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.719810+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.725243+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.729174+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.729210+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-06-04T21:23:05.744910+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.744950+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.750294+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.753930+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.753965+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.759227+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.762835+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.762870+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-06-04T21:23:05.778071+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T21:23:05.778109+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.783695+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:05.783737+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.787739+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.787775+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.793189+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:05.793230+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.797092+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.797127+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-06-04T21:23:05.814207+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:05.814247+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.819809+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.823764+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.823802+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.829247+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.833199+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.833235+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-06-04T21:23:05.848994+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.849037+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.854639+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.858623+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.858660+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.864264+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.868227+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.868263+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-06-04T21:23:05.884119+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.884161+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.892893+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T21:23:05.892929+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.901411+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T21:23:05.901449+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-06-04T21:23:05.916263+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T21:23:05.916300+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.921838+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.925799+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.925835+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.931309+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.935325+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.935386+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-06-04T21:23:05.951382+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.951427+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.956979+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.960867+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.960903+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-06-04T21:23:05.966452+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.970449+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.970485+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-06-04T21:23:05.986238+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:05.986277+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:05.991747+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:05.995435+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T21:23:05.995470+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.000764+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.004425+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T21:23:06.004459+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-06-04T21:23:06.019967+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T21:23:06.020004+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.025581+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.029479+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.029516+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.035001+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.038922+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.038958+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-06-04T21:23:06.054744+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.054783+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.060332+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.064269+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.064304+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.069760+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.073706+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.073742+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-06-04T21:23:06.089587+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.089628+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.095149+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.098791+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.098827+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.104211+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.107740+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.107777+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-06-04T21:23:06.123429+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.123467+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.128961+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.132888+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.132924+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.138312+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.142179+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.142214+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-06-04T21:23:06.158242+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T21:23:06.158280+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.163770+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.163814+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.167771+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.167807+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.173210+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.173252+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.177214+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.177249+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv  market=total
2026-06-04T21:23:06.193346+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.193418+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.199173+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.199216+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.203165+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.203201+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.208716+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.208757+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.212704+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.212740+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv  market=total
2026-06-04T21:23:06.228771+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.228810+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.234177+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.237653+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_moneyline.csv (7 rows, 0 null edges)
2026-06-04T21:23:06.237689+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.242900+00:00 | WARN  | 2026_05_21_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.246288+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_run_line.csv (7 rows, 0 null edges)
2026-06-04T21:23:06.246324+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv  market=total
2026-06-04T21:23:06.261290+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_total.csv (7 rows, 0 null edges)
2026-06-04T21:23:06.261328+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.266769+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.270675+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.270711+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.276189+00:00 | WARN  | 2026_05_22_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.280089+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.280126+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv  market=total
2026-06-04T21:23:06.295894+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.295932+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.301415+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.305408+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.305445+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.310911+00:00 | WARN  | 2026_05_23_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.314823+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.314859+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv  market=total
2026-06-04T21:23:06.330725+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.330764+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.336226+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.336266+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.340250+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.340287+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.345717+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.345758+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.349729+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.349767+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv  market=total
2026-06-04T21:23:06.365791+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T21:23:06.365831+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.371364+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.375162+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T21:23:06.375197+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.380660+00:00 | WARN  | 2026_05_25_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.384504+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T21:23:06.384540+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv  market=total
2026-06-04T21:23:06.400128+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T21:23:06.400163+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.405697+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.405740+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.409677+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.409717+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.415157+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.415202+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.419134+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.419169+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv  market=total
2026-06-04T21:23:06.435127+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.435167+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.440693+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.440733+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.444703+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.444742+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.450247+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.450289+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.454218+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.454254+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv  market=total
2026-06-04T21:23:06.470155+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.470193+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.475557+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.478875+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T21:23:06.478911+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.484156+00:00 | WARN  | 2026_05_28_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.487474+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T21:23:06.487508+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv  market=total
2026-06-04T21:23:06.502381+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T21:23:06.502422+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.507921+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.507963+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.511919+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.511955+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.517483+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.517525+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.521445+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.521485+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv  market=total
2026-06-04T21:23:06.537637+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.537683+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.543313+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.547335+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.547402+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.552906+00:00 | WARN  | 2026_05_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.556829+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.556865+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv  market=total
2026-06-04T21:23:06.572908+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.572944+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.578475+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.578518+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.582441+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.582483+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.587906+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.587948+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.591847+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.591889+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv  market=total
2026-06-04T21:23:06.608051+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.608091+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.613768+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.613812+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.617397+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T21:23:06.617435+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.622820+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.622862+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.626440+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T21:23:06.626476+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv  market=total
2026-06-04T21:23:06.641830+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T21:23:06.641868+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.647427+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.647469+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.651339+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.651405+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.656875+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T21:23:06.656924+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.660866+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.660902+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv  market=total
2026-06-04T21:23:06.676907+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.676945+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv  market=moneyline
2026-06-04T21:23:06.682481+00:00 | WARN  | 2026_06_03_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.686444+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.686486+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv  market=run_line
2026-06-04T21:23:06.692029+00:00 | WARN  | 2026_06_03_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T21:23:06.695983+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T21:23:06.696020+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv  market=total
2026-06-04T21:23:06.711917+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_total.csv (15 rows, 0 null edges)

============================================================
SUMMARY  2026-06-04T21:23:06.711939+00:00
============================================================
  files_processed  : 207
  rows_processed   : 2733
  moneyline_files  : 69
  run_line_files   : 69
  total_files      : 69
  skipped          : 0
  null_edges       : 0
  schema_errors    : 0
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_04_mlb_total.csv                         total           15          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_14_mlb_total.csv                         total           15          0         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          0         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_30_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_30_mlb_total.csv                         total            9          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_05_mlb_total.csv                         total           15          0         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok
  2026_05_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_19_mlb_total.csv                         total           15          0         ok
  2026_05_20_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_20_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_20_mlb_total.csv                         total           15          0         ok
  2026_05_21_mlb_moneyline.csv                     moneyline        7          0         ok
  2026_05_21_mlb_run_line.csv                      run_line         7          0         ok
  2026_05_21_mlb_total.csv                         total            7          0         ok
  2026_05_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_22_mlb_total.csv                         total           15          0         ok
  2026_05_23_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_23_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_23_mlb_total.csv                         total           16          0         ok
  2026_05_24_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_24_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_24_mlb_total.csv                         total           16          0         ok
  2026_05_25_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_05_25_mlb_run_line.csv                      run_line        13          0         ok
  2026_05_25_mlb_total.csv                         total           13          0         ok
  2026_05_26_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_26_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_26_mlb_total.csv                         total           15          0         ok
  2026_05_27_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_27_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_27_mlb_total.csv                         total           15          0         ok
  2026_05_28_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_28_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_28_mlb_total.csv                         total            6          0         ok
  2026_05_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_29_mlb_total.csv                         total           15          0         ok
  2026_05_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_30_mlb_total.csv                         total           15          0         ok
  2026_05_31_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_31_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_31_mlb_total.csv                         total           15          0         ok
  2026_06_01_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_06_01_mlb_run_line.csv                      run_line         9          0         ok
  2026_06_01_mlb_total.csv                         total            9          0         ok
  2026_06_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_02_mlb_total.csv                         total           15          0         ok
  2026_06_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_03_mlb_total.csv                         total           15          0         ok

STATUS: SUCCESS
============================================================
