=== compute_edges RUN 2026-06-05T09:58:35.658532+00:00 ===
2026-06-05T09:58:35.662812+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-06-05T09:58:35.662860+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-06-05T09:58:35.662888+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-06-05T09:58:35.663994+00:00 | INFO  | Files found: 213
2026-06-05T09:58:35.670147+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.678915+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.684241+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-05T09:58:35.684287+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.692172+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.696973+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-05T09:58:35.697015+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-06-05T09:58:35.717032+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-06-05T09:58:35.717075+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.723840+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.728131+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-05T09:58:35.728175+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.734432+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.738558+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-05T09:58:35.738596+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-06-05T09:58:35.758490+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-05T09:58:35.758536+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.765552+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.770385+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.770430+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.777349+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.782163+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.782214+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-06-05T09:58:35.802616+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.802664+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.809445+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.813889+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-05T09:58:35.813928+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.820290+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.824626+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-05T09:58:35.824665+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-06-05T09:58:35.843941+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-06-05T09:58:35.843982+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.850386+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:35.850427+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.854876+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.854912+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.861162+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:35.861202+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.865800+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.865837+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-06-05T09:58:35.885327+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.885369+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.891753+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.896260+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:35.896297+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.902592+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.907268+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:35.907307+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-06-05T09:58:35.927285+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:35.927328+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.933940+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.938637+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.938674+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.945095+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:35.949662+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.949699+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-06-05T09:58:35.969534+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:35.969577+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:35.979741+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-06-05T09:58:35.979778+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-06-05T09:58:35.989575+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-06-05T09:58:35.989612+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-06-05T09:58:36.007908+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-06-05T09:58:36.007947+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.014368+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.018904+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.018941+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.025314+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.029824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.029861+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-06-05T09:58:36.049607+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.049651+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.056152+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.060819+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.060858+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.067357+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.071899+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.071935+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-06-05T09:58:36.091287+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.091327+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.102037+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-05T09:58:36.102076+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.112702+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-05T09:58:36.112741+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-06-05T09:58:36.132005+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-06-05T09:58:36.132047+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.142976+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.143014+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.153840+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.153880+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-06-05T09:58:36.173486+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.173528+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.179878+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.184388+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.184425+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.190708+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.195271+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.195308+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-06-05T09:58:36.214849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.214898+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.221332+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.225518+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-05T09:58:36.225555+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.231687+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.235894+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-05T09:58:36.235931+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-06-05T09:58:36.254865+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-06-05T09:58:36.254908+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.261393+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.266032+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.266070+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.272589+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.277372+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.277412+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-06-05T09:58:36.297556+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.297599+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.304078+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.308524+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-05T09:58:36.308561+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.314724+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.319010+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-05T09:58:36.319046+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-06-05T09:58:36.338279+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-06-05T09:58:36.338322+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.344761+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.349417+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.349456+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.355910+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.360614+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.360651+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-06-05T09:58:36.380327+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.380367+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.386727+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.391027+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.391064+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.397190+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.401350+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.401386+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-06-05T09:58:36.420322+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.420363+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.426767+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.431333+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.431370+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.437556+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.442062+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.442099+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-06-05T09:58:36.461537+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.461578+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.467912+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.472503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.472540+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.478720+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.483241+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.483287+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-06-05T09:58:36.502838+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.502881+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.509365+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.513844+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.513885+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.520285+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.524585+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.524621+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-06-05T09:58:36.543486+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.543522+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.549715+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.554295+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.554334+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.560629+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.565147+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.565187+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-06-05T09:58:36.584579+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.584622+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.591024+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.595607+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.595644+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.601871+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.606424+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.606462+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-06-05T09:58:36.625711+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.625749+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.631968+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.636444+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.636480+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.642648+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.647207+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.647254+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-06-05T09:58:36.666852+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.666895+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.677635+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.677675+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.688067+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.688127+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-06-05T09:58:36.707395+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-06-05T09:58:36.707440+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.718514+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.718557+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.729441+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.729481+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-06-05T09:58:36.749051+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.749090+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.755506+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.760065+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.760133+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.766608+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.771476+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.771518+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-06-05T09:58:36.791727+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.791770+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.798175+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.802485+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-05T09:58:36.802524+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.808814+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.813178+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-05T09:58:36.813218+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-06-05T09:58:36.833050+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-06-05T09:58:36.833094+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.839645+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.844373+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:36.844413+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.851014+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.855663+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:36.855700+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-06-05T09:58:36.875817+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:36.875861+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.882617+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.887389+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.887430+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.893890+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.898593+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.898633+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-06-05T09:58:36.918453+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:36.918495+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.924988+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:36.925029+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.929757+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.929796+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.936259+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:36.936305+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:36.941193+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.941233+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-06-05T09:58:36.961167+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 0 null edges)
2026-06-05T09:58:36.961211+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:36.971850+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-05T09:58:36.971891+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-06-05T09:58:36.982086+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-05T09:58:36.982148+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-06-05T09:58:37.001017+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-05T09:58:37.001057+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.007443+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.011958+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.011995+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.018337+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.022890+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.022927+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-06-05T09:58:37.042414+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.042453+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.048863+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.053469+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.053507+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.059868+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.064516+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.064552+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-06-05T09:58:37.084065+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.084129+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.090446+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.094653+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-05T09:58:37.094689+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.100791+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.104946+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-05T09:58:37.104982+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-06-05T09:58:37.123971+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (9 rows, 0 null edges)
2026-06-05T09:58:37.124010+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.134810+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.134849+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.145540+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.145578+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-06-05T09:58:37.165268+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.165321+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.171702+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.176278+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.176326+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.182586+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.187196+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.187243+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-06-05T09:58:37.207013+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.207055+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.218148+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.218192+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.229225+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.229266+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-06-05T09:58:37.249016+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.249056+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.259823+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-05T09:58:37.259862+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.270564+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-05T09:58:37.270605+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-06-05T09:58:37.291736+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-06-05T09:58:37.291780+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.298330+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.302891+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.302927+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.309349+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.313864+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.313900+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-06-05T09:58:37.333646+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.333688+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.340101+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.344758+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.344795+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.351162+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.356240+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.356276+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-06-05T09:58:37.378598+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.378641+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.385276+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.389810+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-05T09:58:37.389850+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.396348+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.400670+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-05T09:58:37.400707+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-06-05T09:58:37.420065+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-06-05T09:58:37.420125+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.426523+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.426567+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.431077+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.431144+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.437587+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.437633+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.442259+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.442308+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-06-05T09:58:37.462079+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.462152+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.468657+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.473325+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.473363+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.479788+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.484488+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.484527+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-06-05T09:58:37.504755+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.504803+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.511465+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.516140+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.516182+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.522556+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.527670+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.527708+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-06-05T09:58:37.547739+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.547784+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.558634+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-05T09:58:37.558676+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.569161+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-05T09:58:37.569203+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-06-05T09:58:37.588289+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-06-05T09:58:37.588329+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.594807+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.599434+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.599483+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.605809+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.610405+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.610442+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-06-05T09:58:37.630135+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.630175+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.636451+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.640914+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.640950+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.647132+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.651615+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.651650+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-06-05T09:58:37.671083+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.671149+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.677465+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.681787+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-05T09:58:37.681822+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.687989+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.692256+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-05T09:58:37.692292+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-06-05T09:58:37.711499+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-06-05T09:58:37.711539+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.717967+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.722595+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.722637+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.729147+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.733775+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.733813+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-06-05T09:58:37.754000+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.754044+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.760759+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.765500+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.765541+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.772067+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.776782+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.776821+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-06-05T09:58:37.796980+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.797023+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.803699+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.808023+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.808061+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.814493+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.818796+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.818834+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-06-05T09:58:37.838620+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.838664+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.845265+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.849824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.849862+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.856230+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.860802+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.860840+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-06-05T09:58:37.880941+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)
2026-06-05T09:58:37.880986+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.887650+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.887696+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.892390+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.892429+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.898855+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.898898+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.903545+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.903582+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv  market=total
2026-06-05T09:58:37.923837+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.923880+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.930605+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.930653+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.935340+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.935377+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.941725+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:37.941766+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.946391+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.946427+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv  market=total
2026-06-05T09:58:37.966477+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:37.966520+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:37.972995+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.977212+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_moneyline.csv (7 rows, 0 null edges)
2026-06-05T09:58:37.977250+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv  market=run_line
2026-06-05T09:58:37.983461+00:00 | WARN  | 2026_05_21_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:37.987679+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_run_line.csv (7 rows, 0 null edges)
2026-06-05T09:58:37.987716+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv  market=total
2026-06-05T09:58:38.007103+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_total.csv (7 rows, 0 null edges)
2026-06-05T09:58:38.007172+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.013657+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.018325+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.018363+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.024858+00:00 | WARN  | 2026_05_22_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.029566+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.029604+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv  market=total
2026-06-05T09:58:38.050172+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.050218+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.056901+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.061651+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.061691+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.068140+00:00 | WARN  | 2026_05_23_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.072906+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.072946+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv  market=total
2026-06-05T09:58:38.093607+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_total.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.093653+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.100394+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.100440+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.105141+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.105183+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.111645+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.111686+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.116381+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.116419+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv  market=total
2026-06-05T09:58:38.136613+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_total.csv (16 rows, 0 null edges)
2026-06-05T09:58:38.136658+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.143343+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.147958+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-05T09:58:38.147997+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.154673+00:00 | WARN  | 2026_05_25_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.159317+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-05T09:58:38.159356+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv  market=total
2026-06-05T09:58:38.179469+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_total.csv (13 rows, 0 null edges)
2026-06-05T09:58:38.179511+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.186131+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.186180+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.190875+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.190917+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.197339+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.197380+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.201922+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.201959+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv  market=total
2026-06-05T09:58:38.221906+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.221952+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.228660+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.228710+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.233465+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.233504+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.240086+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.240155+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.244849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.244886+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv  market=total
2026-06-05T09:58:38.264993+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.265038+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.271439+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.275578+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-05T09:58:38.275615+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.281924+00:00 | WARN  | 2026_05_28_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.286153+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-05T09:58:38.286191+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv  market=total
2026-06-05T09:58:38.305519+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_total.csv (6 rows, 0 null edges)
2026-06-05T09:58:38.305561+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.312070+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.312145+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.316895+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.316934+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.323458+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.323498+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.328083+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.328148+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv  market=total
2026-06-05T09:58:38.348141+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.348195+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.354785+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.359478+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.359517+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.366031+00:00 | WARN  | 2026_05_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.370795+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.370835+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv  market=total
2026-06-05T09:58:38.391262+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.391307+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.397997+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.398039+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.402692+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.402728+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.409233+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.409279+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.413904+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.413942+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv  market=total
2026-06-05T09:58:38.434102+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.434179+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.440742+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.440791+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.445206+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-05T09:58:38.445243+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.451651+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.451701+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.456001+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-05T09:58:38.456037+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv  market=total
2026-06-05T09:58:38.475370+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_total.csv (9 rows, 0 null edges)
2026-06-05T09:58:38.475411+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.481843+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.481884+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.486435+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.486473+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.492869+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.492916+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.497492+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.497528+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv  market=total
2026-06-05T09:58:38.517668+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.517711+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.524284+00:00 | WARN  | 2026_06_03_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.528895+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.528932+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.535437+00:00 | WARN  | 2026_06_03_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.540084+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.540150+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv  market=total
2026-06-05T09:58:38.560263+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_total.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.560304+00:00 | INFO  | --- FILE: 2026_06_04_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.566731+00:00 | WARN  | 2026_06_04_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.566774+00:00 | WARN  | 2026_06_04_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.570918+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_04_mlb_moneyline.csv (3 rows, 0 null edges)
2026-06-05T09:58:38.570956+00:00 | INFO  | --- FILE: 2026_06_04_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.577252+00:00 | WARN  | 2026_06_04_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.577297+00:00 | WARN  | 2026_06_04_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.581360+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_04_mlb_run_line.csv (3 rows, 0 null edges)
2026-06-05T09:58:38.581398+00:00 | INFO  | --- FILE: 2026_06_04_mlb_total.csv  market=total
2026-06-05T09:58:38.600686+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_04_mlb_total.csv (3 rows, 0 null edges)
2026-06-05T09:58:38.600730+00:00 | INFO  | --- FILE: 2026_06_05_mlb_moneyline.csv  market=moneyline
2026-06-05T09:58:38.607309+00:00 | WARN  | 2026_06_05_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.607355+00:00 | WARN  | 2026_06_05_mlb_moneyline.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.611712+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.611751+00:00 | INFO  | --- FILE: 2026_06_05_mlb_run_line.csv  market=run_line
2026-06-05T09:58:38.618199+00:00 | WARN  | 2026_06_05_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-05T09:58:38.618249+00:00 | WARN  | 2026_06_05_mlb_run_line.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-05T09:58:38.622683+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_05_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-05T09:58:38.622726+00:00 | INFO  | --- FILE: 2026_06_05_mlb_total.csv  market=total
2026-06-05T09:58:38.642361+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_05_mlb_total.csv (15 rows, 0 null edges)

============================================================
SUMMARY  2026-06-05T09:58:38.642392+00:00
============================================================
  files_processed  : 213
  rows_processed   : 2787
  moneyline_files  : 71
  run_line_files   : 71
  total_files      : 71
  skipped          : 0
  null_edges       : 0
  schema_errors    : 0
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_04_mlb_total.csv                         total           15          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_14_mlb_total.csv                         total           15          0         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          0         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_30_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_30_mlb_total.csv                         total            9          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_05_mlb_total.csv                         total           15          0         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok
  2026_05_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_19_mlb_total.csv                         total           15          0         ok
  2026_05_20_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_20_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_20_mlb_total.csv                         total           15          0         ok
  2026_05_21_mlb_moneyline.csv                     moneyline        7          0         ok
  2026_05_21_mlb_run_line.csv                      run_line         7          0         ok
  2026_05_21_mlb_total.csv                         total            7          0         ok
  2026_05_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_22_mlb_total.csv                         total           15          0         ok
  2026_05_23_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_23_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_23_mlb_total.csv                         total           16          0         ok
  2026_05_24_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_24_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_24_mlb_total.csv                         total           16          0         ok
  2026_05_25_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_05_25_mlb_run_line.csv                      run_line        13          0         ok
  2026_05_25_mlb_total.csv                         total           13          0         ok
  2026_05_26_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_26_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_26_mlb_total.csv                         total           15          0         ok
  2026_05_27_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_27_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_27_mlb_total.csv                         total           15          0         ok
  2026_05_28_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_28_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_28_mlb_total.csv                         total            6          0         ok
  2026_05_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_29_mlb_total.csv                         total           15          0         ok
  2026_05_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_30_mlb_total.csv                         total           15          0         ok
  2026_05_31_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_31_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_31_mlb_total.csv                         total           15          0         ok
  2026_06_01_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_06_01_mlb_run_line.csv                      run_line         9          0         ok
  2026_06_01_mlb_total.csv                         total            9          0         ok
  2026_06_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_02_mlb_total.csv                         total           15          0         ok
  2026_06_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_03_mlb_total.csv                         total           15          0         ok
  2026_06_04_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_06_04_mlb_run_line.csv                      run_line         3          0         ok
  2026_06_04_mlb_total.csv                         total            3          0         ok
  2026_06_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_05_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_05_mlb_total.csv                         total           15          0         ok

STATUS: SUCCESS
============================================================
