=== compute_edges RUN 2026-06-04T12:34:23.039003+00:00 ===
2026-06-04T12:34:23.042666+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-06-04T12:34:23.042709+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-06-04T12:34:23.042726+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-06-04T12:34:23.043715+00:00 | INFO  | Files found: 207
2026-06-04T12:34:23.046696+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.054452+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.059198+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.059232+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.065439+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.069467+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.069498+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-06-04T12:34:23.087086+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.087121+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.092962+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.096745+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T12:34:23.096775+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.102279+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.105957+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T12:34:23.105986+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-06-04T12:34:23.122599+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T12:34:23.122632+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.128517+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.132548+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.132578+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.138358+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.142470+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.142500+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-06-04T12:34:23.159936+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.159969+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.165829+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.169792+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T12:34:23.169823+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.175479+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.179333+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T12:34:23.179364+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-06-04T12:34:23.196492+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T12:34:23.196529+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.202486+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:23.202528+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.206650+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.206682+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.212468+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:23.212509+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.216857+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.216890+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-06-04T12:34:23.234576+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.234609+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.240612+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.244685+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:23.244717+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.250458+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.254431+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:23.254460+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-06-04T12:34:23.271480+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:23.271513+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.277379+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.281485+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.281515+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.287232+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.291424+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.291453+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-06-04T12:34:23.308708+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.308741+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.317799+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-06-04T12:34:23.317831+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.326803+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-06-04T12:34:23.326835+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-06-04T12:34:23.343239+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-06-04T12:34:23.343273+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.349122+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.353296+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.353350+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.359146+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.363075+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.363104+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-06-04T12:34:23.380725+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.380759+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.386668+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.390763+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T12:34:23.390794+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.396485+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.400775+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T12:34:23.400805+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-06-04T12:34:23.418347+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T12:34:23.418383+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.428175+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T12:34:23.428209+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.438175+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T12:34:23.438210+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-06-04T12:34:23.455750+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T12:34:23.455785+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.466123+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.466158+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.476185+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.476219+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-06-04T12:34:23.493615+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.493649+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.499571+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.503770+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.503803+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.509640+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.513827+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.513858+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-06-04T12:34:23.531398+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.531437+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.537248+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.540931+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T12:34:23.540961+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.546587+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.550267+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T12:34:23.550296+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-06-04T12:34:23.566850+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T12:34:23.566885+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.572825+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.577004+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.577035+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.582859+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.587076+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.587107+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-06-04T12:34:23.604472+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.604507+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.610335+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.614240+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.614272+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.619926+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.623811+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.623843+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-06-04T12:34:23.640730+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T12:34:23.640764+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.646643+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.650864+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.650896+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.656621+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.660699+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.660729+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-06-04T12:34:23.678330+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.678368+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.684414+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.688429+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.688460+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.694111+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.697944+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.697974+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-06-04T12:34:23.714996+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.715036+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.721026+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.725355+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.725388+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.731180+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.735503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.735535+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-06-04T12:34:23.753182+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.753219+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.759161+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.763414+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.763450+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.769474+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.773829+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.773861+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-06-04T12:34:23.791979+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.792013+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.797934+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.801981+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.802014+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.807799+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.811607+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.811640+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-06-04T12:34:23.829178+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.829213+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.835123+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.839365+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.839398+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.845366+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.849529+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.849562+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-06-04T12:34:23.866994+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.867032+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.873164+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.877262+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.877294+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.883091+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.887227+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.887259+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-06-04T12:34:23.904960+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.904998+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.910963+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.915135+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.915166+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.920936+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:23.924991+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.925021+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-06-04T12:34:23.942273+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.942330+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.952001+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.952033+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.961362+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.961394+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-06-04T12:34:23.978266+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T12:34:23.978301+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:23.988397+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.988431+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-06-04T12:34:23.998421+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:23.998455+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-06-04T12:34:24.016077+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.016113+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.022134+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.026250+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.026285+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.032180+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.036472+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.036505+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-06-04T12:34:24.054275+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.054335+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.060219+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.064118+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.064150+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.070054+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.073899+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.073930+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-06-04T12:34:24.091014+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.091051+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.097061+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.101272+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.101329+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.107211+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.111405+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.111436+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-06-04T12:34:24.129292+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.129347+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.135425+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.139685+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.139719+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.145664+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.149932+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.149964+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-06-04T12:34:24.167606+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.167641+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.173634+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:24.173676+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.177960+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T12:34:24.177994+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.183950+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:24.183989+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.188298+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T12:34:24.188345+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-06-04T12:34:24.206479+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T12:34:24.206515+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.216003+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T12:34:24.216036+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.225746+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T12:34:24.225782+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-06-04T12:34:24.242736+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T12:34:24.242771+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.248821+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.253060+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.253093+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.258942+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.263020+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.263053+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-06-04T12:34:24.281106+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.281144+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.287257+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.291578+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.291613+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.297555+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.301730+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.301761+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-06-04T12:34:24.319576+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.319614+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.325724+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.329738+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.329772+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.335660+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.339437+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.339466+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-06-04T12:34:24.356570+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T12:34:24.356603+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.366719+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.366754+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.376774+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.376810+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-06-04T12:34:24.394361+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.394400+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.400381+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.404679+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.404714+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.410750+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.414977+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.415011+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-06-04T12:34:24.432911+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.432949+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.443257+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.443293+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.453531+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.453570+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-06-04T12:34:24.471662+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.471699+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.481739+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T12:34:24.481791+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.491751+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T12:34:24.491786+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-06-04T12:34:24.509246+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T12:34:24.509281+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.515440+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.519762+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.519798+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.525697+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.529774+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.529806+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-06-04T12:34:24.547752+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.547790+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.553837+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.557949+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.557980+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.563754+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.567830+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.567862+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-06-04T12:34:24.585514+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.585552+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.591566+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.595515+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T12:34:24.595548+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.601365+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.605181+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T12:34:24.605212+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-06-04T12:34:24.622419+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T12:34:24.622454+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.628590+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:24.628634+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.632877+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.632910+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.638845+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:24.638887+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.643018+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.643050+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-06-04T12:34:24.661101+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.661137+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.667317+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.671557+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.671594+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.677553+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.681718+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.681751+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-06-04T12:34:24.699285+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.699358+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.705523+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.709849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.709885+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.715851+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.720008+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.720042+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-06-04T12:34:24.737738+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.737775+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.747495+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T12:34:24.747532+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.757109+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T12:34:24.757146+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-06-04T12:34:24.774475+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T12:34:24.774509+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.780557+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.784802+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.784836+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.790762+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.794924+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.794956+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-06-04T12:34:24.812588+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.812625+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.818671+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.823782+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.823818+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.830529+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.835492+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.835527+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-06-04T12:34:24.853452+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.853490+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.859612+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.863512+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T12:34:24.863544+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.869440+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.873399+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T12:34:24.873433+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-06-04T12:34:24.891188+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T12:34:24.891225+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.897333+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.901554+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.901589+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.907548+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.911702+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.911736+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-06-04T12:34:24.929537+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.929573+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.935894+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.940498+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.940535+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.946570+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.950930+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.950965+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-06-04T12:34:24.969137+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:24.969175+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:24.975464+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.979424+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.979459+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-06-04T12:34:24.985643+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:24.989733+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:24.989767+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-06-04T12:34:25.007159+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:25.007195+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.013286+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.017649+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T12:34:25.017682+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.023600+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.027763+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T12:34:25.027796+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-06-04T12:34:25.045737+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T12:34:25.045773+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.051751+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.051794+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.056078+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.056112+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.062214+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.062259+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.066592+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.066627+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv  market=total
2026-06-04T12:34:25.084527+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.084564+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.090771+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.090817+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.095109+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.095144+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.101129+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.101172+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.105452+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.105485+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv  market=total
2026-06-04T12:34:25.123218+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.123255+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.129190+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.132938+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_moneyline.csv (7 rows, 0 null edges)
2026-06-04T12:34:25.132972+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.138726+00:00 | WARN  | 2026_05_21_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.142386+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_run_line.csv (7 rows, 0 null edges)
2026-06-04T12:34:25.142419+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv  market=total
2026-06-04T12:34:25.159507+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_total.csv (7 rows, 0 null edges)
2026-06-04T12:34:25.159543+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.165560+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.169702+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.169736+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.175628+00:00 | WARN  | 2026_05_22_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.180078+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.180111+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv  market=total
2026-06-04T12:34:25.198025+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.198062+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.203952+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.208070+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.208104+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.214124+00:00 | WARN  | 2026_05_23_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.218280+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.218338+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv  market=total
2026-06-04T12:34:25.236298+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.236379+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.242545+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.242597+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.247198+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.247233+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.253326+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.253378+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.257639+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.257677+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv  market=total
2026-06-04T12:34:25.276023+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T12:34:25.276060+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.282279+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.286543+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T12:34:25.286577+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.292493+00:00 | WARN  | 2026_05_25_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.296560+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T12:34:25.296593+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv  market=total
2026-06-04T12:34:25.314206+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T12:34:25.314243+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.320405+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.320449+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.324598+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.324634+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.330590+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.330634+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.334971+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.335004+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv  market=total
2026-06-04T12:34:25.352852+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.352892+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.358993+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.359040+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.363363+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.363399+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.369364+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.369409+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.373692+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.373726+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv  market=total
2026-06-04T12:34:25.391527+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.391564+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.397474+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.401143+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T12:34:25.401177+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.406921+00:00 | WARN  | 2026_05_28_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.410545+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T12:34:25.410578+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv  market=total
2026-06-04T12:34:25.427416+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T12:34:25.427453+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.433324+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.433367+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.437457+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.437489+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.443448+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.443487+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.447726+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.447757+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv  market=total
2026-06-04T12:34:25.465688+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.465729+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.471902+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.476235+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.476269+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.482423+00:00 | WARN  | 2026_05_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.486895+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.486931+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv  market=total
2026-06-04T12:34:25.504850+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.504892+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.511101+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.511148+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.515433+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.515468+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.521624+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.521671+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.525891+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.525925+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv  market=total
2026-06-04T12:34:25.543883+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.543920+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.550000+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.550051+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.553937+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T12:34:25.553970+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.559838+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.559884+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.563819+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T12:34:25.563852+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv  market=total
2026-06-04T12:34:25.581418+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T12:34:25.581454+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.587561+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.587610+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.591928+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.591963+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.598013+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T12:34:25.598072+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.602280+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.602339+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv  market=total
2026-06-04T12:34:25.620450+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.620489+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv  market=moneyline
2026-06-04T12:34:25.626637+00:00 | WARN  | 2026_06_03_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.630894+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.630928+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv  market=run_line
2026-06-04T12:34:25.636844+00:00 | WARN  | 2026_06_03_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T12:34:25.640992+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T12:34:25.641025+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv  market=total
2026-06-04T12:34:25.658793+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_total.csv (15 rows, 0 null edges)

============================================================
SUMMARY  2026-06-04T12:34:25.658817+00:00
============================================================
  files_processed  : 207
  rows_processed   : 2733
  moneyline_files  : 69
  run_line_files   : 69
  total_files      : 69
  skipped          : 0
  null_edges       : 0
  schema_errors    : 0
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_04_mlb_total.csv                         total           15          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_14_mlb_total.csv                         total           15          0         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          0         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_30_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_30_mlb_total.csv                         total            9          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_05_mlb_total.csv                         total           15          0         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok
  2026_05_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_19_mlb_total.csv                         total           15          0         ok
  2026_05_20_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_20_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_20_mlb_total.csv                         total           15          0         ok
  2026_05_21_mlb_moneyline.csv                     moneyline        7          0         ok
  2026_05_21_mlb_run_line.csv                      run_line         7          0         ok
  2026_05_21_mlb_total.csv                         total            7          0         ok
  2026_05_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_22_mlb_total.csv                         total           15          0         ok
  2026_05_23_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_23_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_23_mlb_total.csv                         total           16          0         ok
  2026_05_24_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_24_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_24_mlb_total.csv                         total           16          0         ok
  2026_05_25_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_05_25_mlb_run_line.csv                      run_line        13          0         ok
  2026_05_25_mlb_total.csv                         total           13          0         ok
  2026_05_26_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_26_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_26_mlb_total.csv                         total           15          0         ok
  2026_05_27_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_27_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_27_mlb_total.csv                         total           15          0         ok
  2026_05_28_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_28_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_28_mlb_total.csv                         total            6          0         ok
  2026_05_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_29_mlb_total.csv                         total           15          0         ok
  2026_05_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_30_mlb_total.csv                         total           15          0         ok
  2026_05_31_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_31_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_31_mlb_total.csv                         total           15          0         ok
  2026_06_01_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_06_01_mlb_run_line.csv                      run_line         9          0         ok
  2026_06_01_mlb_total.csv                         total            9          0         ok
  2026_06_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_02_mlb_total.csv                         total           15          0         ok
  2026_06_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_03_mlb_total.csv                         total           15          0         ok

STATUS: SUCCESS
============================================================
