=== compute_edges RUN 2026-05-18T13:38:16.956587+00:00 ===
2026-05-18T13:38:16.960407+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-05-18T13:38:16.960455+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-05-18T13:38:16.960479+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-05-18T13:38:16.961281+00:00 | INFO  | Files found: 162
2026-05-18T13:38:16.964939+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:16.972385+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:16.976931+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:38:16.976970+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-05-18T13:38:16.982761+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:16.986600+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:38:16.986637+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-05-18T13:38:17.002074+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:38:17.002114+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.007557+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.011043+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T13:38:17.011101+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.016394+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.019821+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T13:38:17.019858+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-05-18T13:38:17.034805+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T13:38:17.034843+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.040363+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.040406+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.044299+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.044336+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.049853+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.049894+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.053765+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.053801+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-05-18T13:38:17.069349+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.069387+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.074763+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.074804+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.078460+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T13:38:17.078497+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.083992+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.084034+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.087672+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T13:38:17.087707+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-05-18T13:38:17.102615+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T13:38:17.102652+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.108088+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.108133+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.111962+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.111998+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.117489+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.117528+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.121340+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.121376+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-05-18T13:38:17.136824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.136860+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.142284+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.142324+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.146093+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.146136+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.151518+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.151559+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.155386+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.155422+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-05-18T13:38:17.170838+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.170875+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.176326+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.180184+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.180220+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.185664+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.189497+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.189533+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-05-18T13:38:17.205318+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.205355+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.210660+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.210702+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.213852+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-05-18T13:38:17.213887+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.219070+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.219112+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.222217+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-05-18T13:38:17.222252+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-05-18T13:38:17.236552+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-05-18T13:38:17.236588+00:00 | INFO  | --- FILE: 2026_04_03_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.241981+00:00 | WARN  | 2026_04_03_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.245892+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.245928+00:00 | INFO  | --- FILE: 2026_04_03_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.251366+00:00 | WARN  | 2026_04_03_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.255221+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.255256+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv  market=total
2026-05-18T13:38:17.269278+00:00 | WARN  | 2026_04_03_mlb_total.csv | 26 null edges
2026-05-18T13:38:17.270780+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_total.csv (15 rows, 26 null edges)
2026-05-18T13:38:17.270815+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.276317+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.276360+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.280354+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.280389+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.285808+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.285847+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.289824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.289859+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-05-18T13:38:17.305738+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.305775+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.311327+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.311367+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.315376+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.315411+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.320725+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.320772+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.324870+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.324905+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-05-18T13:38:17.340849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T13:38:17.340887+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.346294+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.346334+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.350143+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-05-18T13:38:17.350185+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.355588+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.355628+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.359333+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-05-18T13:38:17.359369+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-05-18T13:38:17.374630+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-05-18T13:38:17.374666+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.380136+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.380178+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.383979+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.384014+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.389410+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.389451+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.393229+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.393264+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-05-18T13:38:17.408744+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.408781+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.414257+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.414300+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.418125+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.418166+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.423503+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.423548+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.427431+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.427467+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-05-18T13:38:17.442998+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.443036+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.448382+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.448422+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.451702+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T13:38:17.451736+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.456942+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.456983+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.460232+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T13:38:17.460267+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-05-18T13:38:17.474714+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T13:38:17.474750+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.480089+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.480128+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.483945+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.483980+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.489333+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.489374+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.493244+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.493280+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-05-18T13:38:17.510991+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.511029+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.516381+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.516423+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.519997+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:38:17.520032+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.525281+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.525321+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.528870+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:38:17.528905+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-05-18T13:38:17.544199+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:38:17.544241+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.549570+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.549617+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.553457+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.553493+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.558812+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.558852+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.562653+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.562688+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-05-18T13:38:17.578138+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.578174+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.583563+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.587148+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.587183+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.592428+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.595931+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.595965+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-05-18T13:38:17.611073+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.611112+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.616627+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.616668+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.620525+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.620559+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.625933+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.625972+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.628376+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 2 null edges
2026-05-18T13:38:17.629849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T13:38:17.629884+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-05-18T13:38:17.643708+00:00 | WARN  | 2026_04_14_mlb_total.csv | 2 null edges
2026-05-18T13:38:17.645283+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T13:38:17.645317+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.650734+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.650774+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.654646+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.654681+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.660110+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.660157+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.663980+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.664015+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-05-18T13:38:17.679563+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.679600+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.684992+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.685036+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.688643+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.688679+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.693871+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.693911+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.697504+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.697539+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-05-18T13:38:17.712361+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.712398+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.717820+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.717861+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.721771+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.721806+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.727182+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.727221+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.731030+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.731091+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-05-18T13:38:17.746583+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.746619+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.752106+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.755971+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.756006+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.761467+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.765326+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.765361+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-05-18T13:38:17.780899+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.780937+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.786467+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.786512+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.790363+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.790400+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.795752+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.795793+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.799638+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.799674+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-05-18T13:38:17.815184+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.815220+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.820570+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.820610+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.824132+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.824166+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.829312+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.829351+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.832880+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.832916+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-05-18T13:38:17.847811+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:38:17.847847+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.853350+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.853395+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.857303+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.857340+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.862737+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.862779+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.866647+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.866682+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-05-18T13:38:17.882309+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.882346+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.887826+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.887866+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.891780+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.891815+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.897229+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.897269+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.901096+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.901131+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-05-18T13:38:17.916634+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.916671+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.922020+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.922082+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.925548+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-05-18T13:38:17.925584+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.930870+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.930913+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.934412+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-05-18T13:38:17.934447+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-05-18T13:38:17.949709+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-05-18T13:38:17.949746+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.955172+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.955212+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.958993+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.959029+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.964471+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.964512+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.968268+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.968304+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-05-18T13:38:17.983732+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:17.983768+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:17.989213+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.989253+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:17.993211+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:17.993245+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-05-18T13:38:17.998698+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:17.998738+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.002625+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.002659+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-05-18T13:38:18.018362+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.018399+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.023945+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.023991+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.028089+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:38:18.028125+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.033581+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.033623+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.037619+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:38:18.037654+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-05-18T13:38:18.051937+00:00 | WARN  | 2026_04_26_mlb_total.csv | 2 null edges
2026-05-18T13:38:18.053687+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 2 null edges)
2026-05-18T13:38:18.053721+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.059089+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.059130+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.062540+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T13:38:18.062577+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.067822+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.067861+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.071279+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T13:38:18.071316+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-05-18T13:38:18.086438+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T13:38:18.086475+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.091920+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.091960+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.095844+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.095880+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.101432+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.101471+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.105398+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.105434+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-05-18T13:38:18.121305+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.121342+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.126924+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.126971+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.130875+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.130910+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.136331+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.136371+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.140204+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.140239+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-05-18T13:38:18.156004+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.156040+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.161368+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.161409+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.164913+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.164947+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.170215+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.170257+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.173743+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.173777+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-05-18T13:38:18.188920+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.188957+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.194558+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.194600+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.198469+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.198505+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.203991+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.204033+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.207893+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.207929+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-05-18T13:38:18.223728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.223765+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.229236+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.229276+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.233124+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.233164+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.238579+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.238618+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.242518+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.242554+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-05-18T13:38:18.258251+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.258288+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.263826+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.263870+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.267833+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.267868+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.273351+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.273396+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.277324+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.277360+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-05-18T13:38:18.293253+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.293290+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.298800+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.298840+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.302487+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T13:38:18.302522+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.307859+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.307899+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.311548+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T13:38:18.311582+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-05-18T13:38:18.327164+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T13:38:18.327200+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.332690+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.332729+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.336724+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.336759+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.342189+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.342230+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.344696+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 2 null edges
2026-05-18T13:38:18.346139+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T13:38:18.346184+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-05-18T13:38:18.360434+00:00 | WARN  | 2026_05_05_mlb_total.csv | 2 null edges
2026-05-18T13:38:18.362007+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T13:38:18.362042+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.367589+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.367633+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.371545+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.371580+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.376993+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.377034+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.380916+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.380951+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-05-18T13:38:18.396590+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.396626+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.402005+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.402044+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.405581+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.405616+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.410860+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.410901+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.414410+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.414452+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-05-18T13:38:18.429602+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:38:18.429640+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.435148+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.435198+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.439096+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.439139+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.444841+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.444883+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.448728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.448763+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-05-18T13:38:18.464478+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.464519+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.469999+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.470042+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.473864+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.473900+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.479363+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.479404+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.483225+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.483260+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-05-18T13:38:18.498803+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.498839+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.504272+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.504312+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.508207+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.508242+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.513680+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.513722+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.517647+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.517682+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-05-18T13:38:18.533485+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.533523+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.538919+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.538960+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.542283+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T13:38:18.542317+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.547615+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.547655+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.550942+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T13:38:18.550976+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-05-18T13:38:18.565762+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T13:38:18.565798+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.571249+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.571288+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.575214+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.575253+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.580638+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.580679+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.584636+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.584672+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-05-18T13:38:18.600431+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.600470+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.605979+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.606019+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.609921+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.609957+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.615514+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.615555+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.619453+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.619489+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-05-18T13:38:18.635393+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.635431+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.640877+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.640917+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.644561+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:38:18.644595+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.649943+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.649982+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.653540+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:38:18.653577+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-05-18T13:38:18.668977+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:38:18.669012+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.674400+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.674442+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.678279+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.678315+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.683771+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.683818+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.686435+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 null edges
2026-05-18T13:38:18.687882+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 2 null edges)
2026-05-18T13:38:18.687916+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-05-18T13:38:18.703643+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.703684+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.709180+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.709221+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.713086+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.713126+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.718656+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.718697+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.722590+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.722625+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-05-18T13:38:18.738283+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:38:18.738319+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.743727+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.743767+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.747244+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.747278+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.752566+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.752605+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.756076+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.756113+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-05-18T13:38:18.771509+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.771545+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-05-18T13:38:18.776935+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.776978+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.780440+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.780475+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-05-18T13:38:18.785719+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:38:18.785759+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:38:18.789213+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:38:18.789248+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-05-18T13:38:18.804279+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)

============================================================
SUMMARY  2026-05-18T13:38:18.804305+00:00
============================================================
  files_processed  : 162
  rows_processed   : 2133
  moneyline_files  : 54
  run_line_files   : 54
  total_files      : 54
  skipped          : 0
  null_edges       : 38
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_03_mlb_total.csv                         total           15         26         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_04_mlb_total.csv                         total           16          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          2         ok
  2026_04_14_mlb_total.csv                         total           15          2         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          2         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_30_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_30_mlb_total.csv                         total           10          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          2         ok
  2026_05_05_mlb_total.csv                         total           15          2         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          2         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok

STATUS: SUCCESS
============================================================
