=== compute_edges RUN 2026-05-18T14:19:05.225764+00:00 ===
2026-05-18T14:19:05.229822+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-05-18T14:19:05.229871+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-05-18T14:19:05.229898+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-05-18T14:19:05.230717+00:00 | INFO  | Files found: 162
2026-05-18T14:19:05.234401+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.242776+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.248260+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.248302+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.255001+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.259487+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.259525+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-05-18T14:19:05.279211+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.279267+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.285874+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.290232+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T14:19:05.290273+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.296639+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.300865+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T14:19:05.300905+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-05-18T14:19:05.320824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T14:19:05.320864+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.327262+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.327303+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.331743+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.331780+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.337962+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.338002+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.342464+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.342500+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-05-18T14:19:05.361868+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.361912+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.368403+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.368445+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.372803+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T14:19:05.372840+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.379037+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.379077+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.383398+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T14:19:05.383433+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-05-18T14:19:05.402339+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T14:19:05.402379+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.408701+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.408741+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.413264+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.413299+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.419513+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.419551+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.424049+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.424085+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-05-18T14:19:05.444011+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.444054+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.450652+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.450694+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.455245+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:05.455283+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.461632+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.461674+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.466277+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:05.466314+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-05-18T14:19:05.485823+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:05.485865+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.492379+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.497188+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.497264+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.503813+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.508451+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.508489+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-05-18T14:19:05.528326+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.528380+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.534811+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.534857+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.538934+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-05-18T14:19:05.538971+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.545114+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.545154+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.549124+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-05-18T14:19:05.549160+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-05-18T14:19:05.567828+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-05-18T14:19:05.567868+00:00 | INFO  | --- FILE: 2026_04_03_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.574229+00:00 | WARN  | 2026_04_03_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.578791+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.578828+00:00 | INFO  | --- FILE: 2026_04_03_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.585002+00:00 | WARN  | 2026_04_03_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.589520+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.589556+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv  market=total
2026-05-18T14:19:05.607414+00:00 | WARN  | 2026_04_03_mlb_total.csv | 26 null edges
2026-05-18T14:19:05.608791+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_total.csv (15 rows, 26 null edges)
2026-05-18T14:19:05.608825+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.615082+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.615121+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.619714+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.619750+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.625952+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.625990+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.630541+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.630576+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-05-18T14:19:05.649956+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.649995+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.656276+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.656314+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.660945+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.660981+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.667138+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.667184+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.671762+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.671798+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-05-18T14:19:05.691118+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T14:19:05.691155+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.697324+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.697362+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.701782+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-05-18T14:19:05.701818+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.707898+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.707936+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.712326+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-05-18T14:19:05.712361+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-05-18T14:19:05.731368+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-05-18T14:19:05.731404+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.737539+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.737577+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.742000+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.742036+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.748164+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.748224+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.752719+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.752754+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-05-18T14:19:05.772167+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.772240+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.778719+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.778758+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.783241+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.783280+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.789755+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.789794+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.794307+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.794343+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-05-18T14:19:05.813412+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.813447+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.819455+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.819494+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.823542+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T14:19:05.823577+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.829547+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.829584+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.833589+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T14:19:05.833624+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-05-18T14:19:05.852180+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T14:19:05.852239+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.858327+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.858365+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.862862+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.862898+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.869272+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.869315+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.873900+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.873936+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-05-18T14:19:05.893330+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.893368+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.899539+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.899578+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.903867+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.903902+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.910042+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.910084+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.914335+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.914371+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-05-18T14:19:05.933728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T14:19:05.933770+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.940112+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.940163+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.944810+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.944847+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.951312+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:05.951353+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.955956+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.955994+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-05-18T14:19:05.976097+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:05.976144+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:05.982688+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.987056+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T14:19:05.987093+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-05-18T14:19:05.993305+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:05.997557+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T14:19:05.997592+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-05-18T14:19:06.016770+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.016811+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.023238+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.023278+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.027824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.027860+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.034123+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.034161+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.037384+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 2 null edges
2026-05-18T14:19:06.038799+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T14:19:06.038834+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-05-18T14:19:06.057084+00:00 | WARN  | 2026_04_14_mlb_total.csv | 2 null edges
2026-05-18T14:19:06.058697+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T14:19:06.058733+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.065237+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.065283+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.070125+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.070163+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.076821+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.076876+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.081555+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.081590+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-05-18T14:19:06.101439+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.101481+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.107752+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.107792+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.112109+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.112145+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.118237+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.118277+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.122503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.122540+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-05-18T14:19:06.141516+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.141557+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.147911+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.147951+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.152565+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.152601+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.158888+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.158927+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.163520+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.163557+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-05-18T14:19:06.183580+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.183623+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.190042+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.194724+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.194760+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.201145+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.205956+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.205993+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-05-18T14:19:06.225642+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.225685+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.232033+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.232078+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.236646+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.236682+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.242979+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.243018+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.247615+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.247651+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-05-18T14:19:06.267500+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.267543+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.273870+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.273910+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.278235+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.278272+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.284332+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.284370+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.288633+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.288669+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-05-18T14:19:06.307951+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.307994+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.314520+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.314562+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.319361+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.319398+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.325880+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.325921+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.330615+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.330651+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-05-18T14:19:06.350237+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.350285+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.356515+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.356554+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.361083+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.361131+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.367450+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.367494+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.372017+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.372052+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-05-18T14:19:06.391906+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.391946+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.398222+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.398263+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.402502+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-05-18T14:19:06.402541+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.408792+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.408834+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.413158+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-05-18T14:19:06.413233+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-05-18T14:19:06.432411+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-05-18T14:19:06.432453+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.438815+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.438854+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.443354+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.443390+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.449592+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.449631+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.454079+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.454114+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-05-18T14:19:06.474158+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.474224+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.480693+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.480734+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.485460+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.485497+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.492007+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.492048+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.496850+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.496886+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-05-18T14:19:06.516883+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.516921+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.523285+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.523324+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.527967+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T14:19:06.528002+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.534293+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.534331+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.539037+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T14:19:06.539073+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-05-18T14:19:06.557211+00:00 | WARN  | 2026_04_26_mlb_total.csv | 2 null edges
2026-05-18T14:19:06.558783+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 2 null edges)
2026-05-18T14:19:06.558820+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.565013+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.565052+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.569297+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T14:19:06.569334+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.575462+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.575500+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.579598+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T14:19:06.579635+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-05-18T14:19:06.598556+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T14:19:06.598595+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.604850+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.604888+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.609503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.609539+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.615768+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.615807+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.620368+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.620404+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-05-18T14:19:06.640039+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.640076+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.646342+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.646389+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.650922+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.650957+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.657370+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.657410+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.661998+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.662034+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-05-18T14:19:06.681823+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.681864+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.688086+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.688125+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.692395+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.692431+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.698541+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.698579+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.702790+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.702824+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-05-18T14:19:06.721658+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.721699+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.727835+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.727874+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.732358+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.732395+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.738679+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.738719+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.743214+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.743254+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-05-18T14:19:06.762672+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:06.762709+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.768999+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.769045+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.773932+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.773968+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.780522+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.780561+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.785242+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.785297+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-05-18T14:19:06.805258+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.805301+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.811620+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.811659+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.816134+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.816172+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.822536+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.822575+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.827113+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.827150+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-05-18T14:19:06.846423+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.846459+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.852585+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.852623+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.856876+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T14:19:06.856911+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.862956+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.862994+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.867455+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T14:19:06.867493+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-05-18T14:19:06.887159+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T14:19:06.887235+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.893729+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.893768+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.898303+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.898339+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.904682+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.904721+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.908047+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 2 null edges
2026-05-18T14:19:06.909421+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T14:19:06.909462+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-05-18T14:19:06.927826+00:00 | WARN  | 2026_05_05_mlb_total.csv | 2 null edges
2026-05-18T14:19:06.929402+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T14:19:06.929439+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.935937+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.935979+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.940679+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.940717+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.947462+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.947513+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.952402+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.952440+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-05-18T14:19:06.972723+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:06.972768+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:06.979330+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.979373+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.983728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.983764+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-05-18T14:19:06.990057+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:06.990097+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:06.994407+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T14:19:06.994444+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-05-18T14:19:07.013824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T14:19:07.013867+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.020336+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.020376+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.024900+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.024938+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.031338+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.031378+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.035881+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.035918+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-05-18T14:19:07.055846+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.055895+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.062497+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.062541+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.067285+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.067322+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.073645+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.073688+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.078304+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.078340+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-05-18T14:19:07.097999+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.098041+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.104626+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.104666+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.109248+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.109294+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.115601+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.115640+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.120241+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.120288+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-05-18T14:19:07.139994+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.140037+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.146650+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.146702+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.151045+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T14:19:07.151083+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.157435+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.157475+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.161557+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T14:19:07.161594+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-05-18T14:19:07.180578+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T14:19:07.180618+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.187050+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.187089+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.191710+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.191752+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.198079+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.198118+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.202720+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.202756+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-05-18T14:19:07.222728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.222773+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.229141+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.229180+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.233818+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.233853+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.240136+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.240175+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.244878+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.244913+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-05-18T14:19:07.265101+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.265144+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.271729+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.271771+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.276179+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T14:19:07.276244+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.282433+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.282472+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.286705+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T14:19:07.286741+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-05-18T14:19:07.306078+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T14:19:07.306114+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.312457+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.312496+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.317015+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.317051+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.323796+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.323838+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.327322+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 null edges
2026-05-18T14:19:07.328789+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 2 null edges)
2026-05-18T14:19:07.328826+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-05-18T14:19:07.348949+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.348992+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.355451+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.355494+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.360189+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.360284+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.367190+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.367273+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.372365+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.372406+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-05-18T14:19:07.392525+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T14:19:07.392568+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.398919+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.398959+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.403256+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.403292+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.409601+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.409646+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.413850+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.413886+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-05-18T14:19:07.433165+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.433225+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-05-18T14:19:07.439410+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.439451+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.443634+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.443669+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-05-18T14:19:07.449658+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T14:19:07.449707+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T14:19:07.453806+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T14:19:07.453843+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-05-18T14:19:07.472550+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)

============================================================
SUMMARY  2026-05-18T14:19:07.472579+00:00
============================================================
  files_processed  : 162
  rows_processed   : 2133
  moneyline_files  : 54
  run_line_files   : 54
  total_files      : 54
  skipped          : 0
  null_edges       : 38
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_03_mlb_total.csv                         total           15         26         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_04_mlb_total.csv                         total           16          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          2         ok
  2026_04_14_mlb_total.csv                         total           15          2         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          2         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_30_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_30_mlb_total.csv                         total           10          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          2         ok
  2026_05_05_mlb_total.csv                         total           15          2         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          2         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok

STATUS: SUCCESS
============================================================
