=== compute_edges RUN 2026-06-04T17:48:27.811752+00:00 ===
2026-06-04T17:48:27.815810+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-06-04T17:48:27.815857+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-06-04T17:48:27.815884+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-06-04T17:48:27.816933+00:00 | INFO  | Files found: 207
2026-06-04T17:48:27.822815+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:27.830728+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.835697+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T17:48:27.835737+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-06-04T17:48:27.842065+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.846512+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T17:48:27.846555+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-06-04T17:48:27.865378+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T17:48:27.865418+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:27.871486+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.875511+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T17:48:27.875547+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-06-04T17:48:27.881559+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.885614+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T17:48:27.885652+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-06-04T17:48:27.903692+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T17:48:27.903729+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:27.909804+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.914166+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:27.914215+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-06-04T17:48:27.920327+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.924665+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:27.924701+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-06-04T17:48:27.943273+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:27.943310+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:27.950185+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.954408+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T17:48:27.954445+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-06-04T17:48:27.960341+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.964532+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T17:48:27.964568+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-06-04T17:48:27.982803+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T17:48:27.982837+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:27.988836+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:27.988873+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:27.993228+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:27.993274+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-06-04T17:48:27.999232+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:27.999270+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.003567+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.003601+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-06-04T17:48:28.022288+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.022324+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.028347+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.032639+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.032674+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.038623+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.042926+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.042960+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-06-04T17:48:28.061463+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.061499+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.067598+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.071940+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.071974+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.077979+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.082339+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.082374+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-06-04T17:48:28.101080+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.101116+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.110676+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-06-04T17:48:28.110712+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.120186+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-06-04T17:48:28.120221+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-06-04T17:48:28.137874+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-06-04T17:48:28.137909+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.146128+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.152798+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.152847+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.161854+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.166419+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.166455+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-06-04T17:48:28.185425+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.185460+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.191627+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.196249+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T17:48:28.196297+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.202356+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.209229+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T17:48:28.209281+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-06-04T17:48:28.231912+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T17:48:28.231952+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.242333+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T17:48:28.242369+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.252594+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T17:48:28.252629+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-06-04T17:48:28.271440+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T17:48:28.271476+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.281869+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.281906+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.292279+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.292315+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-06-04T17:48:28.310982+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.311017+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.317096+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.321599+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.321634+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.327596+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.332032+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.332068+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-06-04T17:48:28.351106+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.351188+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.357206+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.361112+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T17:48:28.361193+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.367185+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.371198+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T17:48:28.371236+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-06-04T17:48:28.389101+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T17:48:28.389159+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.395121+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.399565+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.399599+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.405606+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.410030+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.410065+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-06-04T17:48:28.428725+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.428761+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.434638+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.439121+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T17:48:28.439180+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.444970+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.449087+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T17:48:28.449122+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-06-04T17:48:28.467317+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T17:48:28.467352+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.473320+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.477631+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.477666+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.483562+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.487865+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.487901+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-06-04T17:48:28.506671+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.506706+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.512616+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.516779+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.516817+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.522632+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.526676+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.526710+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-06-04T17:48:28.545277+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.545312+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.551240+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.555619+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.555654+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.561570+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.565894+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.565928+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-06-04T17:48:28.584397+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.584432+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.590398+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.594795+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.594829+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.600759+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.605091+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.605125+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-06-04T17:48:28.623926+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.623962+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.630064+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.634189+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.634224+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.640013+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.644044+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.644080+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-06-04T17:48:28.662304+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.662351+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.668352+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.672719+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.672754+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.678765+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.683104+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.683167+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-06-04T17:48:28.701837+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.701874+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.707801+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.712180+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.712217+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.718201+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.722559+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.722594+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-06-04T17:48:28.741272+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.741321+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.747400+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.751792+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.751827+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.757785+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.762167+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.762205+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-06-04T17:48:28.780706+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.780742+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.790745+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.790780+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.800726+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.800762+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-06-04T17:48:28.818862+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T17:48:28.818897+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.829341+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.829376+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.839750+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.839786+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-06-04T17:48:28.858605+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.858642+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.864762+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.869168+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.869223+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.875187+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.879665+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.879700+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-06-04T17:48:28.898573+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.898611+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.904586+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.908696+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T17:48:28.908731+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.914646+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.918674+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T17:48:28.918710+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-06-04T17:48:28.937263+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T17:48:28.937298+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.943904+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.948672+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.948710+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.954779+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.959276+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.959311+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-06-04T17:48:28.978733+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:28.978779+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:28.985201+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:28.989821+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:28.989857+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-06-04T17:48:28.995996+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.000620+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.000655+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-06-04T17:48:29.024177+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.024232+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.030668+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.030713+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.035535+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T17:48:29.035579+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.042067+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.042110+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.046783+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T17:48:29.046822+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-06-04T17:48:29.073449+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T17:48:29.073493+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.084544+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-06-04T17:48:29.084582+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.094473+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-06-04T17:48:29.094509+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-06-04T17:48:29.112682+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-06-04T17:48:29.112718+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.118803+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.123266+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.123302+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.129410+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.133892+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.133928+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-06-04T17:48:29.153323+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.153361+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.159625+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.164096+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.164152+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.170302+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.174719+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.174754+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-06-04T17:48:29.193822+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.193860+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.199954+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.204198+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T17:48:29.204233+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.210247+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.214274+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T17:48:29.214310+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-06-04T17:48:29.232741+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T17:48:29.232776+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.243108+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.243185+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.253584+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.253618+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-06-04T17:48:29.272374+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.272410+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.278483+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.282926+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.282962+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.289159+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.293868+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.293907+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-06-04T17:48:29.313293+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.313335+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.328523+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.328583+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.341397+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.341434+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-06-04T17:48:29.361048+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.361087+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.371579+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-06-04T17:48:29.371616+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.381805+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-06-04T17:48:29.381840+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-06-04T17:48:29.400706+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-06-04T17:48:29.400743+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.406855+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.411420+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.411455+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.417556+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.422045+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.422079+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-06-04T17:48:29.441431+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.441470+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.447625+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.452040+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.452074+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.458268+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.462800+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.462835+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-06-04T17:48:29.481836+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.481873+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.487866+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.491987+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-06-04T17:48:29.492022+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.497883+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.501979+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-06-04T17:48:29.502014+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-06-04T17:48:29.520439+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-06-04T17:48:29.520476+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.526650+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.526689+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.531043+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.531078+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.537105+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.537167+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.541503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.541539+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-06-04T17:48:29.560524+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.560559+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.566638+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.571042+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.571077+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.577241+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.581701+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.581737+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-06-04T17:48:29.600665+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.600710+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.607013+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.611604+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.611640+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.617731+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.622176+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.622215+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-06-04T17:48:29.641054+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.641092+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.650950+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T17:48:29.650986+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.660740+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T17:48:29.660775+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-06-04T17:48:29.678869+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T17:48:29.678905+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.684995+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.689548+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.689583+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.695752+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.700239+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.700285+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-06-04T17:48:29.719380+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.719418+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.725534+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.729958+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.729994+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.736164+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.740609+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.740644+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-06-04T17:48:29.759741+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.759779+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.765895+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.770217+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-06-04T17:48:29.770258+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.776455+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.780788+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-06-04T17:48:29.780824+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-06-04T17:48:29.800237+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-06-04T17:48:29.800279+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.806741+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.811119+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.811190+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.817220+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 1 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.821670+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.821705+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-06-04T17:48:29.840641+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.840677+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.846734+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.851290+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.851326+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.857347+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.861821+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.861856+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-06-04T17:48:29.881947+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.881986+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.889288+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.893461+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.893496+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.899450+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.903495+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.903529+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-06-04T17:48:29.922115+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.922175+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.928265+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.932653+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.932688+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.938704+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.943341+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.943383+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-06-04T17:48:29.963174+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)
2026-06-04T17:48:29.963227+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:29.969461+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.969499+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.974021+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.974057+00:00 | INFO  | --- FILE: 2026_05_19_mlb_run_line.csv  market=run_line
2026-06-04T17:48:29.980187+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:29.980226+00:00 | WARN  | 2026_05_19_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:29.984690+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:29.984726+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv  market=total
2026-06-04T17:48:30.003879+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_19_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.003917+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.010129+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.010193+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.014832+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.014870+00:00 | INFO  | --- FILE: 2026_05_20_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.021113+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.021199+00:00 | WARN  | 2026_05_20_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.025955+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.025992+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv  market=total
2026-06-04T17:48:30.045451+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_20_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.045491+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.051642+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.055748+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_moneyline.csv (7 rows, 0 null edges)
2026-06-04T17:48:30.055790+00:00 | INFO  | --- FILE: 2026_05_21_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.061767+00:00 | WARN  | 2026_05_21_mlb_run_line.csv | 2 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.065749+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_run_line.csv (7 rows, 0 null edges)
2026-06-04T17:48:30.065786+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv  market=total
2026-06-04T17:48:30.084308+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_21_mlb_total.csv (7 rows, 0 null edges)
2026-06-04T17:48:30.084347+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.090456+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.094839+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.094875+00:00 | INFO  | --- FILE: 2026_05_22_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.100980+00:00 | WARN  | 2026_05_22_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.105476+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.105511+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv  market=total
2026-06-04T17:48:30.124417+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_22_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.124453+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.130577+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.135076+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.135114+00:00 | INFO  | --- FILE: 2026_05_23_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.141293+00:00 | WARN  | 2026_05_23_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.145752+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.145788+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv  market=total
2026-06-04T17:48:30.165097+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_23_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.165168+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.171337+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.171377+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.175873+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_moneyline.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.175910+00:00 | INFO  | --- FILE: 2026_05_24_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.181966+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.182004+00:00 | WARN  | 2026_05_24_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.186525+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_run_line.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.186562+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv  market=total
2026-06-04T17:48:30.205873+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_24_mlb_total.csv (16 rows, 0 null edges)
2026-06-04T17:48:30.205910+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.211999+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.216378+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_moneyline.csv (13 rows, 0 null edges)
2026-06-04T17:48:30.216415+00:00 | INFO  | --- FILE: 2026_05_25_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.222520+00:00 | WARN  | 2026_05_25_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.226886+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_run_line.csv (13 rows, 0 null edges)
2026-06-04T17:48:30.226921+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv  market=total
2026-06-04T17:48:30.246849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_25_mlb_total.csv (13 rows, 0 null edges)
2026-06-04T17:48:30.246886+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.254387+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.254426+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.258930+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.258971+00:00 | INFO  | --- FILE: 2026_05_26_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.265087+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.265125+00:00 | WARN  | 2026_05_26_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.269628+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.269663+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv  market=total
2026-06-04T17:48:30.288656+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_26_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.288694+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.294785+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.294823+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.299297+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.299332+00:00 | INFO  | --- FILE: 2026_05_27_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.305389+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.305427+00:00 | WARN  | 2026_05_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.309830+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.309865+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv  market=total
2026-06-04T17:48:30.329058+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_27_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.329101+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.335281+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.339386+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_moneyline.csv (6 rows, 0 null edges)
2026-06-04T17:48:30.339448+00:00 | INFO  | --- FILE: 2026_05_28_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.347322+00:00 | WARN  | 2026_05_28_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.351436+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_run_line.csv (6 rows, 0 null edges)
2026-06-04T17:48:30.351472+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv  market=total
2026-06-04T17:48:30.369785+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_28_mlb_total.csv (6 rows, 0 null edges)
2026-06-04T17:48:30.369824+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.376165+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.376207+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.380693+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.380728+00:00 | INFO  | --- FILE: 2026_05_29_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.386840+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.386880+00:00 | WARN  | 2026_05_29_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.391378+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.391413+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv  market=total
2026-06-04T17:48:30.411012+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_29_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.411061+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.417450+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.421893+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.421928+00:00 | INFO  | --- FILE: 2026_05_30_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.427925+00:00 | WARN  | 2026_05_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.432264+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.432311+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv  market=total
2026-06-04T17:48:30.451822+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_30_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.451859+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.457969+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.458007+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.462440+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.462475+00:00 | INFO  | --- FILE: 2026_05_31_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.468577+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.468616+00:00 | WARN  | 2026_05_31_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.472984+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.473018+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv  market=total
2026-06-04T17:48:30.491814+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_31_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.491849+00:00 | INFO  | --- FILE: 2026_06_01_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.497815+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.497852+00:00 | WARN  | 2026_06_01_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.501927+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_moneyline.csv (9 rows, 0 null edges)
2026-06-04T17:48:30.501963+00:00 | INFO  | --- FILE: 2026_06_01_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.507922+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.507962+00:00 | WARN  | 2026_06_01_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.511991+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_run_line.csv (9 rows, 0 null edges)
2026-06-04T17:48:30.512026+00:00 | INFO  | --- FILE: 2026_06_01_mlb_total.csv  market=total
2026-06-04T17:48:30.530482+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_01_mlb_total.csv (9 rows, 0 null edges)
2026-06-04T17:48:30.530521+00:00 | INFO  | --- FILE: 2026_06_02_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.536693+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.536732+00:00 | WARN  | 2026_06_02_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.541287+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.541335+00:00 | INFO  | --- FILE: 2026_06_02_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.547471+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-06-04T17:48:30.547515+00:00 | WARN  | 2026_06_02_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.551907+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.551943+00:00 | INFO  | --- FILE: 2026_06_02_mlb_total.csv  market=total
2026-06-04T17:48:30.571206+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_02_mlb_total.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.571244+00:00 | INFO  | --- FILE: 2026_06_03_mlb_moneyline.csv  market=moneyline
2026-06-04T17:48:30.577379+00:00 | WARN  | 2026_06_03_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.581826+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.581862+00:00 | INFO  | --- FILE: 2026_06_03_mlb_run_line.csv  market=run_line
2026-06-04T17:48:30.587979+00:00 | WARN  | 2026_06_03_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-06-04T17:48:30.592426+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-06-04T17:48:30.592460+00:00 | INFO  | --- FILE: 2026_06_03_mlb_total.csv  market=total
2026-06-04T17:48:30.611388+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_06_03_mlb_total.csv (15 rows, 0 null edges)

============================================================
SUMMARY  2026-06-04T17:48:30.611409+00:00
============================================================
  files_processed  : 207
  rows_processed   : 2733
  moneyline_files  : 69
  run_line_files   : 69
  total_files      : 69
  skipped          : 0
  null_edges       : 0
  schema_errors    : 0
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_04_mlb_total.csv                         total           15          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_14_mlb_total.csv                         total           15          0         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          0         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_30_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_30_mlb_total.csv                         total            9          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_05_mlb_total.csv                         total           15          0         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok
  2026_05_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_19_mlb_total.csv                         total           15          0         ok
  2026_05_20_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_20_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_20_mlb_total.csv                         total           15          0         ok
  2026_05_21_mlb_moneyline.csv                     moneyline        7          0         ok
  2026_05_21_mlb_run_line.csv                      run_line         7          0         ok
  2026_05_21_mlb_total.csv                         total            7          0         ok
  2026_05_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_22_mlb_total.csv                         total           15          0         ok
  2026_05_23_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_23_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_23_mlb_total.csv                         total           16          0         ok
  2026_05_24_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_05_24_mlb_run_line.csv                      run_line        16          0         ok
  2026_05_24_mlb_total.csv                         total           16          0         ok
  2026_05_25_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_05_25_mlb_run_line.csv                      run_line        13          0         ok
  2026_05_25_mlb_total.csv                         total           13          0         ok
  2026_05_26_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_26_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_26_mlb_total.csv                         total           15          0         ok
  2026_05_27_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_27_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_27_mlb_total.csv                         total           15          0         ok
  2026_05_28_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_28_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_28_mlb_total.csv                         total            6          0         ok
  2026_05_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_29_mlb_total.csv                         total           15          0         ok
  2026_05_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_30_mlb_total.csv                         total           15          0         ok
  2026_05_31_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_31_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_31_mlb_total.csv                         total           15          0         ok
  2026_06_01_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_06_01_mlb_run_line.csv                      run_line         9          0         ok
  2026_06_01_mlb_total.csv                         total            9          0         ok
  2026_06_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_02_mlb_total.csv                         total           15          0         ok
  2026_06_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_06_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_06_03_mlb_total.csv                         total           15          0         ok

STATUS: SUCCESS
============================================================
