=== compute_edges RUN 2026-05-18T13:30:56.568773+00:00 ===
2026-05-18T13:30:56.573035+00:00 | INFO  | Config loaded: docs/win/baseball/config/edge_adjustments.yaml
2026-05-18T13:30:56.573085+00:00 | INFO  | INPUT_DIR : docs/win/baseball/02_juice
2026-05-18T13:30:56.573113+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges
2026-05-18T13:30:56.573933+00:00 | INFO  | Files found: 162
2026-05-18T13:30:56.578708+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.587145+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.592647+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:30:56.592690+00:00 | INFO  | --- FILE: 2026_03_26_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.599163+00:00 | WARN  | 2026_03_26_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.603619+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:30:56.603657+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-05-18T13:30:56.623103+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_26_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:30:56.623144+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.629425+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.633687+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T13:30:56.633727+00:00 | INFO  | --- FILE: 2026_03_27_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.639848+00:00 | WARN  | 2026_03_27_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.643979+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T13:30:56.644018+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-05-18T13:30:56.663455+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T13:30:56.663500+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.669881+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.669922+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.674417+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.674490+00:00 | INFO  | --- FILE: 2026_03_28_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.680849+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.680899+00:00 | WARN  | 2026_03_28_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.685407+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.685476+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-05-18T13:30:56.705026+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.705066+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.711331+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.711371+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.715796+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T13:30:56.715834+00:00 | INFO  | --- FILE: 2026_03_29_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.722033+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.722073+00:00 | WARN  | 2026_03_29_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.726360+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T13:30:56.726396+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-05-18T13:30:56.746353+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_29_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T13:30:56.746393+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.752863+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.752904+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.757463+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.757502+00:00 | INFO  | --- FILE: 2026_03_30_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.763752+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.763794+00:00 | WARN  | 2026_03_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.768276+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.768312+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-05-18T13:30:56.788048+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_30_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.788089+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.794715+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.794756+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.799307+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:56.799343+00:00 | INFO  | --- FILE: 2026_03_31_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.805764+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.805804+00:00 | WARN  | 2026_03_31_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.810302+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:56.810338+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-05-18T13:30:56.830528+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_03_31_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:56.830569+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.836994+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.841523+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.841560+00:00 | INFO  | --- FILE: 2026_04_01_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.847740+00:00 | WARN  | 2026_04_01_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.852124+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.852160+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-05-18T13:30:56.871421+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_01_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.871499+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.877807+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.877849+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.881832+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_moneyline.csv (3 rows, 0 null edges)
2026-05-18T13:30:56.881868+00:00 | INFO  | --- FILE: 2026_04_02_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.887957+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.887996+00:00 | WARN  | 2026_04_02_mlb_run_line.csv | 3 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.891949+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_run_line.csv (3 rows, 0 null edges)
2026-05-18T13:30:56.891985+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-05-18T13:30:56.910734+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_02_mlb_total.csv (3 rows, 0 null edges)
2026-05-18T13:30:56.910776+00:00 | INFO  | --- FILE: 2026_04_03_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.917107+00:00 | WARN  | 2026_04_03_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.921721+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.921758+00:00 | INFO  | --- FILE: 2026_04_03_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.927994+00:00 | WARN  | 2026_04_03_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.932522+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:56.932559+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv  market=total
2026-05-18T13:30:56.950724+00:00 | WARN  | 2026_04_03_mlb_total.csv | 26 null edges
2026-05-18T13:30:56.952182+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_03_mlb_total.csv (15 rows, 26 null edges)
2026-05-18T13:30:56.952219+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:56.958666+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.958705+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.963341+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:30:56.963378+00:00 | INFO  | --- FILE: 2026_04_04_mlb_run_line.csv  market=run_line
2026-05-18T13:30:56.969775+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:56.969814+00:00 | WARN  | 2026_04_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:56.974468+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:30:56.974507+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-05-18T13:30:56.994060+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_04_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T13:30:56.994098+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.000377+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.000416+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.005067+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:30:57.005103+00:00 | INFO  | --- FILE: 2026_04_05_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.011308+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.011353+00:00 | WARN  | 2026_04_05_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.016032+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:30:57.016068+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-05-18T13:30:57.035973+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_05_mlb_total.csv (16 rows, 0 null edges)
2026-05-18T13:30:57.036013+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.042270+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.042309+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.046740+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_moneyline.csv (13 rows, 0 null edges)
2026-05-18T13:30:57.046776+00:00 | INFO  | --- FILE: 2026_04_06_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.053047+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.053087+00:00 | WARN  | 2026_04_06_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.057752+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_run_line.csv (13 rows, 0 null edges)
2026-05-18T13:30:57.057789+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-05-18T13:30:57.077240+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_06_mlb_total.csv (13 rows, 0 null edges)
2026-05-18T13:30:57.077288+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.083648+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.083687+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.088291+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.088329+00:00 | INFO  | --- FILE: 2026_04_07_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.094685+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.094725+00:00 | WARN  | 2026_04_07_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.099286+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.099323+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-05-18T13:30:57.118849+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_07_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.118887+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.125295+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.125335+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.129917+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.129953+00:00 | INFO  | --- FILE: 2026_04_08_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.136229+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.136268+00:00 | WARN  | 2026_04_08_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.140812+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.140849+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-05-18T13:30:57.160640+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_08_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.160683+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.167128+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.167170+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.171358+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T13:30:57.171396+00:00 | INFO  | --- FILE: 2026_04_09_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.177686+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.177729+00:00 | WARN  | 2026_04_09_mlb_run_line.csv | 5 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.181880+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T13:30:57.181918+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-05-18T13:30:57.201535+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_09_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T13:30:57.201583+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.208211+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.208254+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.212923+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.212964+00:00 | INFO  | --- FILE: 2026_04_10_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.219511+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.219557+00:00 | WARN  | 2026_04_10_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.224328+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.224367+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-05-18T13:30:57.244817+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.244861+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.251332+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.251373+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.255688+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:30:57.255725+00:00 | INFO  | --- FILE: 2026_04_11_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.261980+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.262021+00:00 | WARN  | 2026_04_11_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.266306+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:30:57.266343+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-05-18T13:30:57.285747+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_11_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:30:57.285784+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.292080+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.292129+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.296737+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.296773+00:00 | INFO  | --- FILE: 2026_04_12_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.303041+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.303081+00:00 | WARN  | 2026_04_12_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.307594+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.307642+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-05-18T13:30:57.327577+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.327619+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.333971+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.338197+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.338233+00:00 | INFO  | --- FILE: 2026_04_13_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.344381+00:00 | WARN  | 2026_04_13_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.348608+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.348644+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-05-18T13:30:57.367862+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_13_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.367901+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.374326+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.374365+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.378938+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.378974+00:00 | INFO  | --- FILE: 2026_04_14_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.385216+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.385254+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.388486+00:00 | WARN  | 2026_04_14_mlb_run_line.csv | 2 null edges
2026-05-18T13:30:57.389869+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T13:30:57.389906+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-05-18T13:30:57.408015+00:00 | WARN  | 2026_04_14_mlb_total.csv | 2 null edges
2026-05-18T13:30:57.409465+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_14_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T13:30:57.409503+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.415753+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.415793+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.420357+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.420394+00:00 | INFO  | --- FILE: 2026_04_15_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.426749+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.426797+00:00 | WARN  | 2026_04_15_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.431271+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.431306+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-05-18T13:30:57.450636+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_15_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.450674+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.457037+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.457079+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.461418+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.461484+00:00 | INFO  | --- FILE: 2026_04_16_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.467712+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.467751+00:00 | WARN  | 2026_04_16_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.471994+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.472030+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-05-18T13:30:57.490950+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_16_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.490989+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.497361+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.497409+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.501981+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.502017+00:00 | INFO  | --- FILE: 2026_04_17_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.508272+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.508310+00:00 | WARN  | 2026_04_17_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.512824+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.512860+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-05-18T13:30:57.532470+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_17_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.532509+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.538735+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.543248+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.543284+00:00 | INFO  | --- FILE: 2026_04_18_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.549602+00:00 | WARN  | 2026_04_18_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.554308+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.554344+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-05-18T13:30:57.573948+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_18_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.573986+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.580290+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.580336+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.584839+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.584874+00:00 | INFO  | --- FILE: 2026_04_19_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.591104+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.591142+00:00 | WARN  | 2026_04_19_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.595654+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.595690+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-05-18T13:30:57.615172+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_19_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.615208+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.621316+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.621367+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.625575+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.625610+00:00 | INFO  | --- FILE: 2026_04_20_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.631673+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.631712+00:00 | WARN  | 2026_04_20_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.635874+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.635910+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-05-18T13:30:57.654829+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_20_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:30:57.654866+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.661149+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.661188+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.665674+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.665710+00:00 | INFO  | --- FILE: 2026_04_21_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.671916+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.671955+00:00 | WARN  | 2026_04_21_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.676388+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.676424+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-05-18T13:30:57.696030+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_21_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.696068+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.702479+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.702519+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.707148+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.707183+00:00 | INFO  | --- FILE: 2026_04_22_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.713563+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.713611+00:00 | WARN  | 2026_04_22_mlb_run_line.csv | 7 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.718144+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.718180+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-05-18T13:30:57.737752+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_22_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.737789+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.743965+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.744003+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.748249+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_moneyline.csv (9 rows, 0 null edges)
2026-05-18T13:30:57.748286+00:00 | INFO  | --- FILE: 2026_04_23_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.754467+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.754506+00:00 | WARN  | 2026_04_23_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.758663+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_run_line.csv (9 rows, 0 null edges)
2026-05-18T13:30:57.758701+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-05-18T13:30:57.778062+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_23_mlb_total.csv (9 rows, 0 null edges)
2026-05-18T13:30:57.778099+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.784394+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.784455+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.788928+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:57.788963+00:00 | INFO  | --- FILE: 2026_04_24_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.795384+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.795423+00:00 | WARN  | 2026_04_24_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.799904+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:57.799940+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-05-18T13:30:57.819705+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_24_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:57.819742+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.826064+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.826103+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.830669+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.830705+00:00 | INFO  | --- FILE: 2026_04_25_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.837101+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.837140+00:00 | WARN  | 2026_04_25_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.841781+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.841817+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-05-18T13:30:57.861591+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_25_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.861630+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.868006+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.868044+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.872744+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_moneyline.csv (16 rows, 0 null edges)
2026-05-18T13:30:57.872781+00:00 | INFO  | --- FILE: 2026_04_26_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.879119+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.879170+00:00 | WARN  | 2026_04_26_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.883725+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_run_line.csv (16 rows, 0 null edges)
2026-05-18T13:30:57.883762+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-05-18T13:30:57.902210+00:00 | WARN  | 2026_04_26_mlb_total.csv | 2 null edges
2026-05-18T13:30:57.903818+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_26_mlb_total.csv (16 rows, 2 null edges)
2026-05-18T13:30:57.903855+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.910003+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.910043+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.914181+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_moneyline.csv (8 rows, 0 null edges)
2026-05-18T13:30:57.914218+00:00 | INFO  | --- FILE: 2026_04_27_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.920357+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.920395+00:00 | WARN  | 2026_04_27_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.924520+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_run_line.csv (8 rows, 0 null edges)
2026-05-18T13:30:57.924558+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-05-18T13:30:57.943683+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_27_mlb_total.csv (8 rows, 0 null edges)
2026-05-18T13:30:57.943721+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.949952+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.950002+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.954471+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.954522+00:00 | INFO  | --- FILE: 2026_04_28_mlb_run_line.csv  market=run_line
2026-05-18T13:30:57.960824+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.960862+00:00 | WARN  | 2026_04_28_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.965391+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.965452+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-05-18T13:30:57.985067+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_28_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.985118+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:57.991638+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:57.991684+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:57.996224+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:57.996260+00:00 | INFO  | --- FILE: 2026_04_29_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.002555+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 6 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.002594+00:00 | WARN  | 2026_04_29_mlb_run_line.csv | 15 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.007057+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.007093+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-05-18T13:30:58.026858+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_29_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.026895+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.033051+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.033090+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.037302+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.037338+00:00 | INFO  | --- FILE: 2026_04_30_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.043450+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 1 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.043492+00:00 | WARN  | 2026_04_30_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.047706+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.047741+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-05-18T13:30:58.066961+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_04_30_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.066999+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.073354+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.073393+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.077964+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.078001+00:00 | INFO  | --- FILE: 2026_05_01_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.084209+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.084247+00:00 | WARN  | 2026_05_01_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.088669+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.088706+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-05-18T13:30:58.108789+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_01_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.108828+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.115149+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.115188+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.119782+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.119819+00:00 | INFO  | --- FILE: 2026_05_02_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.126148+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.126187+00:00 | WARN  | 2026_05_02_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.130747+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.130782+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-05-18T13:30:58.150620+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_02_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.150657+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.157041+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.157080+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.161703+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.161739+00:00 | INFO  | --- FILE: 2026_05_03_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.168060+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.168099+00:00 | WARN  | 2026_05_03_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.172665+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.172703+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-05-18T13:30:58.192489+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_03_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.192526+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.198743+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.198781+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.203124+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_moneyline.csv (12 rows, 0 null edges)
2026-05-18T13:30:58.203159+00:00 | INFO  | --- FILE: 2026_05_04_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.209311+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.209350+00:00 | WARN  | 2026_05_04_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.213698+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_run_line.csv (12 rows, 0 null edges)
2026-05-18T13:30:58.213733+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-05-18T13:30:58.233086+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_04_mlb_total.csv (12 rows, 0 null edges)
2026-05-18T13:30:58.233123+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.239616+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.239655+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.244158+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.244194+00:00 | INFO  | --- FILE: 2026_05_05_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.250467+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.250507+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 11 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.253725+00:00 | WARN  | 2026_05_05_mlb_run_line.csv | 2 null edges
2026-05-18T13:30:58.255055+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_run_line.csv (15 rows, 2 null edges)
2026-05-18T13:30:58.255094+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-05-18T13:30:58.273482+00:00 | WARN  | 2026_05_05_mlb_total.csv | 2 null edges
2026-05-18T13:30:58.274889+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_05_mlb_total.csv (15 rows, 2 null edges)
2026-05-18T13:30:58.274925+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.281259+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.281298+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.285839+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.285874+00:00 | INFO  | --- FILE: 2026_05_06_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.292210+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.292249+00:00 | WARN  | 2026_05_06_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.296799+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.296835+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-05-18T13:30:58.316602+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_06_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.316639+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.323028+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.323066+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.327331+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_moneyline.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.327365+00:00 | INFO  | --- FILE: 2026_05_07_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.333553+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.333592+00:00 | WARN  | 2026_05_07_mlb_run_line.csv | 9 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.337787+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_run_line.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.337823+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-05-18T13:30:58.356960+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_07_mlb_total.csv (10 rows, 0 null edges)
2026-05-18T13:30:58.356997+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.363276+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.363315+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.367801+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.367837+00:00 | INFO  | --- FILE: 2026_05_08_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.374066+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.374105+00:00 | WARN  | 2026_05_08_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.378616+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.378654+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-05-18T13:30:58.401218+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_08_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.401260+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.407731+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.407771+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.412314+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.412349+00:00 | INFO  | --- FILE: 2026_05_09_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.418665+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 5 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.418703+00:00 | WARN  | 2026_05_09_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.423178+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.423215+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-05-18T13:30:58.442760+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_09_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.442797+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.449087+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.449125+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.453660+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.453696+00:00 | INFO  | --- FILE: 2026_05_10_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.459972+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.460010+00:00 | WARN  | 2026_05_10_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.464523+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.464569+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-05-18T13:30:58.484322+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_10_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.484358+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.490700+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.490739+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.494811+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_moneyline.csv (6 rows, 0 null edges)
2026-05-18T13:30:58.494847+00:00 | INFO  | --- FILE: 2026_05_11_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.500953+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.500991+00:00 | WARN  | 2026_05_11_mlb_run_line.csv | 6 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.505010+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_run_line.csv (6 rows, 0 null edges)
2026-05-18T13:30:58.505046+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-05-18T13:30:58.523912+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_11_mlb_total.csv (6 rows, 0 null edges)
2026-05-18T13:30:58.523949+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.530324+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.530364+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.534946+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.534987+00:00 | INFO  | --- FILE: 2026_05_12_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.541499+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.541539+00:00 | WARN  | 2026_05_12_mlb_run_line.csv | 10 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.546131+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.546167+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-05-18T13:30:58.566247+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_12_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.566285+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.572642+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.572681+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.577229+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.577265+00:00 | INFO  | --- FILE: 2026_05_13_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.583598+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.583637+00:00 | WARN  | 2026_05_13_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.588134+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.588169+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-05-18T13:30:58.607890+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_13_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.607927+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.614133+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.614171+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.618482+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_moneyline.csv (11 rows, 0 null edges)
2026-05-18T13:30:58.618518+00:00 | INFO  | --- FILE: 2026_05_14_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.624775+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.624813+00:00 | WARN  | 2026_05_14_mlb_run_line.csv | 8 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.629089+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_run_line.csv (11 rows, 0 null edges)
2026-05-18T13:30:58.629125+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-05-18T13:30:58.648412+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_14_mlb_total.csv (11 rows, 0 null edges)
2026-05-18T13:30:58.648474+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.654772+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.654811+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.659381+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.659417+00:00 | INFO  | --- FILE: 2026_05_15_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.665787+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.665826+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 12 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.669126+00:00 | WARN  | 2026_05_15_mlb_run_line.csv | 2 null edges
2026-05-18T13:30:58.670408+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_run_line.csv (14 rows, 2 null edges)
2026-05-18T13:30:58.670473+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-05-18T13:30:58.689897+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_15_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.689934+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.696182+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.696221+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.700736+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_moneyline.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.700772+00:00 | INFO  | --- FILE: 2026_05_16_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.707101+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 3 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.707139+00:00 | WARN  | 2026_05_16_mlb_run_line.csv | 13 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.711682+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_run_line.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.711718+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-05-18T13:30:58.731355+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_16_mlb_total.csv (15 rows, 0 null edges)
2026-05-18T13:30:58.731393+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.737879+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.737919+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.742110+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.742145+00:00 | INFO  | --- FILE: 2026_05_17_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.748358+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 4 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.748397+00:00 | WARN  | 2026_05_17_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.752560+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.752604+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-05-18T13:30:58.771904+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_17_mlb_total.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.771941+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-05-18T13:30:58.778093+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.778132+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.782329+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_moneyline.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.782365+00:00 | INFO  | --- FILE: 2026_05_18_mlb_run_line.csv  market=run_line
2026-05-18T13:30:58.788425+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 7 rows missing SP data — SP adjustment will use 0 diff
2026-05-18T13:30:58.788492+00:00 | WARN  | 2026_05_18_mlb_run_line.csv | 14 rows missing lineup data — lineup/park adjustments will use 0 diff
2026-05-18T13:30:58.792728+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_run_line.csv (14 rows, 0 null edges)
2026-05-18T13:30:58.792763+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-05-18T13:30:58.811684+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/2026_05_18_mlb_total.csv (14 rows, 0 null edges)

============================================================
SUMMARY  2026-05-18T13:30:58.811709+00:00
============================================================
  files_processed  : 162
  rows_processed   : 2133
  moneyline_files  : 54
  run_line_files   : 54
  total_files      : 54
  skipped          : 0
  null_edges       : 38
  errors           : 0

  file                                             market        rows null_edges     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_03_26_mlb_run_line.csv                      run_line        11          0         ok
  2026_03_26_mlb_total.csv                         total           11          0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_03_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_03_27_mlb_total.csv                         total            8          0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_28_mlb_total.csv                         total           15          0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_03_29_mlb_run_line.csv                      run_line        12          0         ok
  2026_03_29_mlb_total.csv                         total           12          0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_03_30_mlb_run_line.csv                      run_line        15          0         ok
  2026_03_30_mlb_total.csv                         total           15          0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_03_31_mlb_run_line.csv                      run_line        14          0         ok
  2026_03_31_mlb_total.csv                         total           14          0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_01_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_01_mlb_total.csv                         total           15          0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          0         ok
  2026_04_02_mlb_run_line.csv                      run_line         3          0         ok
  2026_04_02_mlb_total.csv                         total            3          0         ok
  2026_04_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_03_mlb_total.csv                         total           15         26         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_04_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_04_mlb_total.csv                         total           16          0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_05_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_05_mlb_total.csv                         total           16          0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13          0         ok
  2026_04_06_mlb_run_line.csv                      run_line        13          0         ok
  2026_04_06_mlb_total.csv                         total           13          0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_07_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_07_mlb_total.csv                         total           15          0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_08_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_08_mlb_total.csv                         total           15          0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_04_09_mlb_run_line.csv                      run_line         6          0         ok
  2026_04_09_mlb_total.csv                         total            6          0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_10_mlb_total.csv                         total           15          0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_04_11_mlb_run_line.csv                      run_line        11          0         ok
  2026_04_11_mlb_total.csv                         total           11          0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_12_mlb_total.csv                         total           15          0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_13_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_13_mlb_total.csv                         total           10          0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_14_mlb_run_line.csv                      run_line        15          2         ok
  2026_04_14_mlb_total.csv                         total           15          2         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_15_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_15_mlb_total.csv                         total           15          0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_16_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_16_mlb_total.csv                         total           10          0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_17_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_17_mlb_total.csv                         total           15          0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_18_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_18_mlb_total.csv                         total           15          0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_19_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_19_mlb_total.csv                         total           15          0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_20_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_20_mlb_total.csv                         total           10          0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_21_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_21_mlb_total.csv                         total           15          0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_22_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_22_mlb_total.csv                         total           15          0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9          0         ok
  2026_04_23_mlb_run_line.csv                      run_line         9          0         ok
  2026_04_23_mlb_total.csv                         total            9          0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_04_24_mlb_run_line.csv                      run_line        14          0         ok
  2026_04_24_mlb_total.csv                         total           14          0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_25_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_25_mlb_total.csv                         total           15          0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16          0         ok
  2026_04_26_mlb_run_line.csv                      run_line        16          0         ok
  2026_04_26_mlb_total.csv                         total           16          2         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8          0         ok
  2026_04_27_mlb_run_line.csv                      run_line         8          0         ok
  2026_04_27_mlb_total.csv                         total            8          0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_28_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_28_mlb_total.csv                         total           15          0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_04_29_mlb_run_line.csv                      run_line        15          0         ok
  2026_04_29_mlb_total.csv                         total           15          0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_04_30_mlb_run_line.csv                      run_line        10          0         ok
  2026_04_30_mlb_total.csv                         total           10          0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_01_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_01_mlb_total.csv                         total           14          0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_02_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_02_mlb_total.csv                         total           15          0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_03_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_03_mlb_total.csv                         total           15          0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12          0         ok
  2026_05_04_mlb_run_line.csv                      run_line        12          0         ok
  2026_05_04_mlb_total.csv                         total           12          0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_05_mlb_run_line.csv                      run_line        15          2         ok
  2026_05_05_mlb_total.csv                         total           15          2         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_06_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_06_mlb_total.csv                         total           15          0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10          0         ok
  2026_05_07_mlb_run_line.csv                      run_line        10          0         ok
  2026_05_07_mlb_total.csv                         total           10          0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_08_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_08_mlb_total.csv                         total           14          0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_09_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_09_mlb_total.csv                         total           15          0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_10_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_10_mlb_total.csv                         total           15          0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          0         ok
  2026_05_11_mlb_run_line.csv                      run_line         6          0         ok
  2026_05_11_mlb_total.csv                         total            6          0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_12_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_12_mlb_total.csv                         total           15          0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_13_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_13_mlb_total.csv                         total           15          0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11          0         ok
  2026_05_14_mlb_run_line.csv                      run_line        11          0         ok
  2026_05_14_mlb_total.csv                         total           11          0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_15_mlb_run_line.csv                      run_line        14          2         ok
  2026_05_15_mlb_total.csv                         total           14          0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15          0         ok
  2026_05_16_mlb_run_line.csv                      run_line        15          0         ok
  2026_05_16_mlb_total.csv                         total           15          0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_17_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_17_mlb_total.csv                         total           14          0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14          0         ok
  2026_05_18_mlb_run_line.csv                      run_line        14          0         ok
  2026_05_18_mlb_total.csv                         total           14          0         ok

STATUS: SUCCESS
============================================================
