=== compute_ev_kelly RUN 2026-06-01T11:00:28.340273+00:00 ===
2026-06-01T11:00:28.340366+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges
2026-06-01T11:00:28.340393+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/03_edges/ev_kelly
2026-06-01T11:00:28.341047+00:00 | INFO  | Files found: 134
2026-06-01T11:00:28.344060+00:00 | INFO  | --- FILE: 2026_03_26_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.352110+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.2124)
2026-06-01T11:00:28.353886+00:00 | WARN  | 2026_03_26_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1651)
2026-06-01T11:00:28.356465+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_26_mlb_moneyline.csv (11 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.356499+00:00 | INFO  | --- FILE: 2026_03_26_mlb_total.csv  market=total
2026-06-01T11:00:28.364497+00:00 | WARN  | 2026_03_26_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.5594)
2026-06-01T11:00:28.366119+00:00 | WARN  | 2026_03_26_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.4608)
2026-06-01T11:00:28.368387+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_26_mlb_total.csv (11 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.368418+00:00 | INFO  | --- FILE: 2026_03_27_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.374405+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.3380)
2026-06-01T11:00:28.375978+00:00 | WARN  | 2026_03_27_mlb_moneyline.csv | 5 negative Kelly values clipped to 0 (min=-0.1758)
2026-06-01T11:00:28.377800+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_27_mlb_moneyline.csv (8 rows, 11 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.377831+00:00 | INFO  | --- FILE: 2026_03_27_mlb_total.csv  market=total
2026-06-01T11:00:28.384127+00:00 | WARN  | 2026_03_27_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.2828)
2026-06-01T11:00:28.385716+00:00 | WARN  | 2026_03_27_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.1765)
2026-06-01T11:00:28.387606+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_27_mlb_total.csv (8 rows, 12 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.387635+00:00 | INFO  | --- FILE: 2026_03_28_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.393686+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1856)
2026-06-01T11:00:28.395202+00:00 | WARN  | 2026_03_28_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1418)
2026-06-01T11:00:28.397342+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_28_mlb_moneyline.csv (15 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.397372+00:00 | INFO  | --- FILE: 2026_03_28_mlb_total.csv  market=total
2026-06-01T11:00:28.403883+00:00 | WARN  | 2026_03_28_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.3259)
2026-06-01T11:00:28.405641+00:00 | WARN  | 2026_03_28_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.4060)
2026-06-01T11:00:28.407984+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_28_mlb_total.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.408015+00:00 | INFO  | --- FILE: 2026_03_29_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.413885+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1972)
2026-06-01T11:00:28.415461+00:00 | WARN  | 2026_03_29_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1602)
2026-06-01T11:00:28.417628+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_29_mlb_moneyline.csv (12 rows, 16 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.417659+00:00 | INFO  | --- FILE: 2026_03_29_mlb_total.csv  market=total
2026-06-01T11:00:28.424342+00:00 | WARN  | 2026_03_29_mlb_total.csv | 5 negative Kelly values clipped to 0 (min=-0.2890)
2026-06-01T11:00:28.425904+00:00 | WARN  | 2026_03_29_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.7275)
2026-06-01T11:00:28.427986+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_29_mlb_total.csv (12 rows, 16 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.428015+00:00 | INFO  | --- FILE: 2026_03_30_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.434120+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1766)
2026-06-01T11:00:28.435662+00:00 | WARN  | 2026_03_30_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1191)
2026-06-01T11:00:28.437932+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_30_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.437963+00:00 | INFO  | --- FILE: 2026_03_30_mlb_total.csv  market=total
2026-06-01T11:00:28.444566+00:00 | WARN  | 2026_03_30_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4223)
2026-06-01T11:00:28.446120+00:00 | WARN  | 2026_03_30_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4751)
2026-06-01T11:00:28.448412+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_30_mlb_total.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.448440+00:00 | INFO  | --- FILE: 2026_03_31_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.454436+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.3195)
2026-06-01T11:00:28.455985+00:00 | WARN  | 2026_03_31_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2220)
2026-06-01T11:00:28.458148+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_31_mlb_moneyline.csv (14 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.458177+00:00 | INFO  | --- FILE: 2026_03_31_mlb_total.csv  market=total
2026-06-01T11:00:28.464403+00:00 | WARN  | 2026_03_31_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.3678)
2026-06-01T11:00:28.465927+00:00 | WARN  | 2026_03_31_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4389)
2026-06-01T11:00:28.467976+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_03_31_mlb_total.csv (14 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.468003+00:00 | INFO  | --- FILE: 2026_04_01_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.473849+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.3702)
2026-06-01T11:00:28.475335+00:00 | WARN  | 2026_04_01_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.3433)
2026-06-01T11:00:28.477399+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_01_mlb_moneyline.csv (15 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.477428+00:00 | INFO  | --- FILE: 2026_04_01_mlb_total.csv  market=total
2026-06-01T11:00:28.483719+00:00 | WARN  | 2026_04_01_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4350)
2026-06-01T11:00:28.485237+00:00 | WARN  | 2026_04_01_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4119)
2026-06-01T11:00:28.487507+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_01_mlb_total.csv (15 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.487534+00:00 | INFO  | --- FILE: 2026_04_02_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.493333+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 2 negative Kelly values clipped to 0 (min=-0.0565)
2026-06-01T11:00:28.494866+00:00 | WARN  | 2026_04_02_mlb_moneyline.csv | 3 negative Kelly values clipped to 0 (min=-0.1113)
2026-06-01T11:00:28.496329+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_02_mlb_moneyline.csv (3 rows, 5 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.496359+00:00 | INFO  | --- FILE: 2026_04_02_mlb_total.csv  market=total
2026-06-01T11:00:28.502538+00:00 | WARN  | 2026_04_02_mlb_total.csv | 3 negative Kelly values clipped to 0 (min=-0.1254)
2026-06-01T11:00:28.504048+00:00 | WARN  | 2026_04_02_mlb_total.csv | 1 negative Kelly values clipped to 0 (min=-0.3452)
2026-06-01T11:00:28.505453+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_02_mlb_total.csv (3 rows, 4 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.505482+00:00 | INFO  | --- FILE: 2026_04_03_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.511307+00:00 | WARN  | 2026_04_03_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.2312)
2026-06-01T11:00:28.512815+00:00 | WARN  | 2026_04_03_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2395)
2026-06-01T11:00:28.515055+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_03_mlb_moneyline.csv (14 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.515085+00:00 | INFO  | --- FILE: 2026_04_03_mlb_total.csv  market=total
2026-06-01T11:00:28.519103+00:00 | WARN  | 2026_04_03_mlb_total.csv | 12 rows missing adjusted EV in over_edge_decimal_total; using raw EV fallback for those rows
2026-06-01T11:00:28.519743+00:00 | WARN  | 2026_04_03_mlb_total.csv | 12 rows missing adjusted EV in under_edge_decimal_total; using raw EV fallback for those rows
2026-06-01T11:00:28.521416+00:00 | WARN  | 2026_04_03_mlb_total.csv | 1 negative Kelly values clipped to 0 (min=-0.1227)
2026-06-01T11:00:28.523237+00:00 | WARN  | 2026_04_03_mlb_total.csv | 1 negative Kelly values clipped to 0 (min=-0.1300)
2026-06-01T11:00:28.525396+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_03_mlb_total.csv (14 rows, 2 kelly clipped, 24 adjusted EV fallback)
2026-06-01T11:00:28.525424+00:00 | INFO  | --- FILE: 2026_04_04_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.531428+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2100)
2026-06-01T11:00:28.532949+00:00 | WARN  | 2026_04_04_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3240)
2026-06-01T11:00:28.535197+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_04_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.535225+00:00 | INFO  | --- FILE: 2026_04_04_mlb_total.csv  market=total
2026-06-01T11:00:28.541512+00:00 | WARN  | 2026_04_04_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.4546)
2026-06-01T11:00:28.543030+00:00 | WARN  | 2026_04_04_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.5101)
2026-06-01T11:00:28.545118+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_04_mlb_total.csv (15 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.545147+00:00 | INFO  | --- FILE: 2026_04_05_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.550961+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2020)
2026-06-01T11:00:28.552495+00:00 | WARN  | 2026_04_05_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.2114)
2026-06-01T11:00:28.554835+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_05_mlb_moneyline.csv (16 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.554866+00:00 | INFO  | --- FILE: 2026_04_05_mlb_total.csv  market=total
2026-06-01T11:00:28.561233+00:00 | WARN  | 2026_04_05_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.3655)
2026-06-01T11:00:28.562734+00:00 | WARN  | 2026_04_05_mlb_total.csv | 15 negative Kelly values clipped to 0 (min=-0.7329)
2026-06-01T11:00:28.565022+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_05_mlb_total.csv (16 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.565052+00:00 | INFO  | --- FILE: 2026_04_06_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.570963+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1713)
2026-06-01T11:00:28.572470+00:00 | WARN  | 2026_04_06_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2412)
2026-06-01T11:00:28.574359+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_06_mlb_moneyline.csv (13 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.574390+00:00 | INFO  | --- FILE: 2026_04_06_mlb_total.csv  market=total
2026-06-01T11:00:28.580549+00:00 | WARN  | 2026_04_06_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.3576)
2026-06-01T11:00:28.582070+00:00 | WARN  | 2026_04_06_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4376)
2026-06-01T11:00:28.584080+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_06_mlb_total.csv (13 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.584109+00:00 | INFO  | --- FILE: 2026_04_07_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.589966+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2831)
2026-06-01T11:00:28.591498+00:00 | WARN  | 2026_04_07_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.2170)
2026-06-01T11:00:28.593642+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_07_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.593672+00:00 | INFO  | --- FILE: 2026_04_07_mlb_total.csv  market=total
2026-06-01T11:00:28.600132+00:00 | WARN  | 2026_04_07_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.2787)
2026-06-01T11:00:28.601714+00:00 | WARN  | 2026_04_07_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.4953)
2026-06-01T11:00:28.604159+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_07_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.604191+00:00 | INFO  | --- FILE: 2026_04_08_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.610323+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1774)
2026-06-01T11:00:28.611866+00:00 | WARN  | 2026_04_08_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1598)
2026-06-01T11:00:28.613909+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_08_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.613937+00:00 | INFO  | --- FILE: 2026_04_08_mlb_total.csv  market=total
2026-06-01T11:00:28.620317+00:00 | WARN  | 2026_04_08_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.3783)
2026-06-01T11:00:28.621851+00:00 | WARN  | 2026_04_08_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.3025)
2026-06-01T11:00:28.624132+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_08_mlb_total.csv (15 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.624161+00:00 | INFO  | --- FILE: 2026_04_09_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.629734+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 5 negative Kelly values clipped to 0 (min=-0.2289)
2026-06-01T11:00:28.631244+00:00 | WARN  | 2026_04_09_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.0949)
2026-06-01T11:00:28.632854+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_09_mlb_moneyline.csv (6 rows, 9 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.632883+00:00 | INFO  | --- FILE: 2026_04_09_mlb_total.csv  market=total
2026-06-01T11:00:28.638986+00:00 | WARN  | 2026_04_09_mlb_total.csv | 3 negative Kelly values clipped to 0 (min=-0.2673)
2026-06-01T11:00:28.640481+00:00 | WARN  | 2026_04_09_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.4634)
2026-06-01T11:00:28.642178+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_09_mlb_total.csv (6 rows, 9 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.642206+00:00 | INFO  | --- FILE: 2026_04_10_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.648121+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1942)
2026-06-01T11:00:28.649605+00:00 | WARN  | 2026_04_10_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1753)
2026-06-01T11:00:28.651841+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_10_mlb_moneyline.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.651869+00:00 | INFO  | --- FILE: 2026_04_10_mlb_total.csv  market=total
2026-06-01T11:00:28.658255+00:00 | WARN  | 2026_04_10_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.5565)
2026-06-01T11:00:28.659759+00:00 | WARN  | 2026_04_10_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4506)
2026-06-01T11:00:28.661895+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_10_mlb_total.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.661924+00:00 | INFO  | --- FILE: 2026_04_11_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.667735+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1278)
2026-06-01T11:00:28.669249+00:00 | WARN  | 2026_04_11_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2412)
2026-06-01T11:00:28.671185+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_11_mlb_moneyline.csv (11 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.671215+00:00 | INFO  | --- FILE: 2026_04_11_mlb_total.csv  market=total
2026-06-01T11:00:28.677582+00:00 | WARN  | 2026_04_11_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.2909)
2026-06-01T11:00:28.679154+00:00 | WARN  | 2026_04_11_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.4237)
2026-06-01T11:00:28.681091+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_11_mlb_total.csv (11 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.681120+00:00 | INFO  | --- FILE: 2026_04_12_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.687124+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1950)
2026-06-01T11:00:28.688648+00:00 | WARN  | 2026_04_12_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2213)
2026-06-01T11:00:28.690660+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_12_mlb_moneyline.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.690689+00:00 | INFO  | --- FILE: 2026_04_12_mlb_total.csv  market=total
2026-06-01T11:00:28.696846+00:00 | WARN  | 2026_04_12_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.5750)
2026-06-01T11:00:28.698302+00:00 | WARN  | 2026_04_12_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.3080)
2026-06-01T11:00:28.700574+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_12_mlb_total.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.700606+00:00 | INFO  | --- FILE: 2026_04_13_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.706425+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1828)
2026-06-01T11:00:28.707959+00:00 | WARN  | 2026_04_13_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1392)
2026-06-01T11:00:28.709896+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_13_mlb_moneyline.csv (10 rows, 15 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.709926+00:00 | INFO  | --- FILE: 2026_04_13_mlb_total.csv  market=total
2026-06-01T11:00:28.716184+00:00 | WARN  | 2026_04_13_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.3731)
2026-06-01T11:00:28.717676+00:00 | WARN  | 2026_04_13_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.3116)
2026-06-01T11:00:28.719622+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_13_mlb_total.csv (10 rows, 16 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.719652+00:00 | INFO  | --- FILE: 2026_04_14_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.725639+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2198)
2026-06-01T11:00:28.727129+00:00 | WARN  | 2026_04_14_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2203)
2026-06-01T11:00:28.729213+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_14_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.729242+00:00 | INFO  | --- FILE: 2026_04_14_mlb_total.csv  market=total
2026-06-01T11:00:28.735415+00:00 | WARN  | 2026_04_14_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4445)
2026-06-01T11:00:28.737011+00:00 | WARN  | 2026_04_14_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.4404)
2026-06-01T11:00:28.739139+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_14_mlb_total.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.739168+00:00 | INFO  | --- FILE: 2026_04_15_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.745051+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1772)
2026-06-01T11:00:28.746559+00:00 | WARN  | 2026_04_15_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1735)
2026-06-01T11:00:28.748851+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_15_mlb_moneyline.csv (15 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.748881+00:00 | INFO  | --- FILE: 2026_04_15_mlb_total.csv  market=total
2026-06-01T11:00:28.755606+00:00 | WARN  | 2026_04_15_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.3436)
2026-06-01T11:00:28.757176+00:00 | WARN  | 2026_04_15_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.2945)
2026-06-01T11:00:28.759536+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_15_mlb_total.csv (15 rows, 26 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.759567+00:00 | INFO  | --- FILE: 2026_04_16_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.765545+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.3198)
2026-06-01T11:00:28.767078+00:00 | WARN  | 2026_04_16_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1220)
2026-06-01T11:00:28.769007+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_16_mlb_moneyline.csv (10 rows, 16 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.769038+00:00 | INFO  | --- FILE: 2026_04_16_mlb_total.csv  market=total
2026-06-01T11:00:28.775495+00:00 | WARN  | 2026_04_16_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.4150)
2026-06-01T11:00:28.777186+00:00 | WARN  | 2026_04_16_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.2701)
2026-06-01T11:00:28.779037+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_16_mlb_total.csv (10 rows, 15 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.779066+00:00 | INFO  | --- FILE: 2026_04_17_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.785009+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1718)
2026-06-01T11:00:28.786611+00:00 | WARN  | 2026_04_17_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2672)
2026-06-01T11:00:28.788662+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_17_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.788691+00:00 | INFO  | --- FILE: 2026_04_17_mlb_total.csv  market=total
2026-06-01T11:00:28.795050+00:00 | WARN  | 2026_04_17_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.7923)
2026-06-01T11:00:28.796541+00:00 | WARN  | 2026_04_17_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.1723)
2026-06-01T11:00:28.798806+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_17_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.798834+00:00 | INFO  | --- FILE: 2026_04_18_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.804815+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.2650)
2026-06-01T11:00:28.806361+00:00 | WARN  | 2026_04_18_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.2525)
2026-06-01T11:00:28.808690+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_18_mlb_moneyline.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.808720+00:00 | INFO  | --- FILE: 2026_04_18_mlb_total.csv  market=total
2026-06-01T11:00:28.815011+00:00 | WARN  | 2026_04_18_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.5721)
2026-06-01T11:00:28.816511+00:00 | WARN  | 2026_04_18_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.3686)
2026-06-01T11:00:28.818682+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_18_mlb_total.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.818711+00:00 | INFO  | --- FILE: 2026_04_19_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.824685+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2361)
2026-06-01T11:00:28.826188+00:00 | WARN  | 2026_04_19_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3863)
2026-06-01T11:00:28.828396+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_19_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.828426+00:00 | INFO  | --- FILE: 2026_04_19_mlb_total.csv  market=total
2026-06-01T11:00:28.834807+00:00 | WARN  | 2026_04_19_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.4031)
2026-06-01T11:00:28.836357+00:00 | WARN  | 2026_04_19_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4299)
2026-06-01T11:00:28.838590+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_19_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.838619+00:00 | INFO  | --- FILE: 2026_04_20_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.844656+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.1962)
2026-06-01T11:00:28.846231+00:00 | WARN  | 2026_04_20_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.2369)
2026-06-01T11:00:28.848161+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_20_mlb_moneyline.csv (10 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.848192+00:00 | INFO  | --- FILE: 2026_04_20_mlb_total.csv  market=total
2026-06-01T11:00:28.854478+00:00 | WARN  | 2026_04_20_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.5633)
2026-06-01T11:00:28.855974+00:00 | WARN  | 2026_04_20_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.5911)
2026-06-01T11:00:28.857895+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_20_mlb_total.csv (10 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.857922+00:00 | INFO  | --- FILE: 2026_04_21_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.864031+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1834)
2026-06-01T11:00:28.865544+00:00 | WARN  | 2026_04_21_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1823)
2026-06-01T11:00:28.867598+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_21_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.867628+00:00 | INFO  | --- FILE: 2026_04_21_mlb_total.csv  market=total
2026-06-01T11:00:28.873959+00:00 | WARN  | 2026_04_21_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.6742)
2026-06-01T11:00:28.875501+00:00 | WARN  | 2026_04_21_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.4689)
2026-06-01T11:00:28.877671+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_21_mlb_total.csv (15 rows, 16 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.877700+00:00 | INFO  | --- FILE: 2026_04_22_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.883726+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.2755)
2026-06-01T11:00:28.885282+00:00 | WARN  | 2026_04_22_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3015)
2026-06-01T11:00:28.887409+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_22_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.887439+00:00 | INFO  | --- FILE: 2026_04_22_mlb_total.csv  market=total
2026-06-01T11:00:28.893872+00:00 | WARN  | 2026_04_22_mlb_total.csv | 15 negative Kelly values clipped to 0 (min=-0.6924)
2026-06-01T11:00:28.895402+00:00 | WARN  | 2026_04_22_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.3406)
2026-06-01T11:00:28.897540+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_22_mlb_total.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.897568+00:00 | INFO  | --- FILE: 2026_04_23_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.903662+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.1412)
2026-06-01T11:00:28.906002+00:00 | WARN  | 2026_04_23_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1443)
2026-06-01T11:00:28.908603+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_23_mlb_moneyline.csv (9 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.908646+00:00 | INFO  | --- FILE: 2026_04_23_mlb_total.csv  market=total
2026-06-01T11:00:28.918728+00:00 | WARN  | 2026_04_23_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.4150)
2026-06-01T11:00:28.921410+00:00 | WARN  | 2026_04_23_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.2900)
2026-06-01T11:00:28.924561+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_23_mlb_total.csv (9 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.924593+00:00 | INFO  | --- FILE: 2026_04_24_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.931243+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1757)
2026-06-01T11:00:28.932904+00:00 | WARN  | 2026_04_24_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2549)
2026-06-01T11:00:28.935153+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_24_mlb_moneyline.csv (14 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.935183+00:00 | INFO  | --- FILE: 2026_04_24_mlb_total.csv  market=total
2026-06-01T11:00:28.942214+00:00 | WARN  | 2026_04_24_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4342)
2026-06-01T11:00:28.943977+00:00 | WARN  | 2026_04_24_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.3643)
2026-06-01T11:00:28.946299+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_24_mlb_total.csv (14 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.946329+00:00 | INFO  | --- FILE: 2026_04_25_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.952983+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 15 negative Kelly values clipped to 0 (min=-0.2628)
2026-06-01T11:00:28.954688+00:00 | WARN  | 2026_04_25_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.0847)
2026-06-01T11:00:28.957001+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_25_mlb_moneyline.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.957031+00:00 | INFO  | --- FILE: 2026_04_25_mlb_total.csv  market=total
2026-06-01T11:00:28.964088+00:00 | WARN  | 2026_04_25_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.9994)
2026-06-01T11:00:28.965670+00:00 | WARN  | 2026_04_25_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.5683)
2026-06-01T11:00:28.967985+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_25_mlb_total.csv (15 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.968016+00:00 | INFO  | --- FILE: 2026_04_26_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.974082+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1640)
2026-06-01T11:00:28.975580+00:00 | WARN  | 2026_04_26_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1506)
2026-06-01T11:00:28.977695+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_26_mlb_moneyline.csv (16 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:28.977724+00:00 | INFO  | --- FILE: 2026_04_26_mlb_total.csv  market=total
2026-06-01T11:00:28.981969+00:00 | WARN  | 2026_04_26_mlb_total.csv | 1 rows missing adjusted EV in over_edge_decimal_total; using raw EV fallback for those rows
2026-06-01T11:00:28.982665+00:00 | WARN  | 2026_04_26_mlb_total.csv | 1 rows missing adjusted EV in under_edge_decimal_total; using raw EV fallback for those rows
2026-06-01T11:00:28.984422+00:00 | WARN  | 2026_04_26_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-1.0377)
2026-06-01T11:00:28.985951+00:00 | WARN  | 2026_04_26_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.3593)
2026-06-01T11:00:28.988393+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_26_mlb_total.csv (16 rows, 22 kelly clipped, 2 adjusted EV fallback)
2026-06-01T11:00:28.988422+00:00 | INFO  | --- FILE: 2026_04_27_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:28.995321+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.2366)
2026-06-01T11:00:28.998007+00:00 | WARN  | 2026_04_27_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.2298)
2026-06-01T11:00:29.000194+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_27_mlb_moneyline.csv (8 rows, 13 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.000225+00:00 | INFO  | --- FILE: 2026_04_27_mlb_total.csv  market=total
2026-06-01T11:00:29.006816+00:00 | WARN  | 2026_04_27_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.5894)
2026-06-01T11:00:29.008339+00:00 | WARN  | 2026_04_27_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.3273)
2026-06-01T11:00:29.010197+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_27_mlb_total.csv (8 rows, 12 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.010227+00:00 | INFO  | --- FILE: 2026_04_28_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.016309+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3514)
2026-06-01T11:00:29.017903+00:00 | WARN  | 2026_04_28_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2261)
2026-06-01T11:00:29.020145+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_28_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.020176+00:00 | INFO  | --- FILE: 2026_04_28_mlb_total.csv  market=total
2026-06-01T11:00:29.026704+00:00 | WARN  | 2026_04_28_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.6056)
2026-06-01T11:00:29.028279+00:00 | WARN  | 2026_04_28_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4866)
2026-06-01T11:00:29.030471+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_28_mlb_total.csv (15 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.030500+00:00 | INFO  | --- FILE: 2026_04_29_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.036601+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1902)
2026-06-01T11:00:29.038132+00:00 | WARN  | 2026_04_29_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1803)
2026-06-01T11:00:29.040176+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_29_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.040207+00:00 | INFO  | --- FILE: 2026_04_29_mlb_total.csv  market=total
2026-06-01T11:00:29.047569+00:00 | WARN  | 2026_04_29_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.5785)
2026-06-01T11:00:29.049106+00:00 | WARN  | 2026_04_29_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4933)
2026-06-01T11:00:29.051476+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_29_mlb_total.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.051506+00:00 | INFO  | --- FILE: 2026_04_30_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.057659+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.2052)
2026-06-01T11:00:29.059240+00:00 | WARN  | 2026_04_30_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1324)
2026-06-01T11:00:29.061006+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_30_mlb_moneyline.csv (9 rows, 15 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.061039+00:00 | INFO  | --- FILE: 2026_04_30_mlb_total.csv  market=total
2026-06-01T11:00:29.067469+00:00 | WARN  | 2026_04_30_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.2655)
2026-06-01T11:00:29.069029+00:00 | WARN  | 2026_04_30_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.4806)
2026-06-01T11:00:29.070814+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_04_30_mlb_total.csv (9 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.070843+00:00 | INFO  | --- FILE: 2026_05_01_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.076733+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1300)
2026-06-01T11:00:29.078263+00:00 | WARN  | 2026_05_01_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1554)
2026-06-01T11:00:29.080448+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_01_mlb_moneyline.csv (14 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.080478+00:00 | INFO  | --- FILE: 2026_05_01_mlb_total.csv  market=total
2026-06-01T11:00:29.086969+00:00 | WARN  | 2026_05_01_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4353)
2026-06-01T11:00:29.088597+00:00 | WARN  | 2026_05_01_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.3294)
2026-06-01T11:00:29.091503+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_01_mlb_total.csv (14 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.091534+00:00 | INFO  | --- FILE: 2026_05_02_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.100909+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1703)
2026-06-01T11:00:29.102498+00:00 | WARN  | 2026_05_02_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1834)
2026-06-01T11:00:29.104731+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_02_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.104760+00:00 | INFO  | --- FILE: 2026_05_02_mlb_total.csv  market=total
2026-06-01T11:00:29.111390+00:00 | WARN  | 2026_05_02_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.2882)
2026-06-01T11:00:29.112949+00:00 | WARN  | 2026_05_02_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.3356)
2026-06-01T11:00:29.115293+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_02_mlb_total.csv (15 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.115322+00:00 | INFO  | --- FILE: 2026_05_03_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.121327+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1476)
2026-06-01T11:00:29.122864+00:00 | WARN  | 2026_05_03_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1160)
2026-06-01T11:00:29.124973+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_03_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.125002+00:00 | INFO  | --- FILE: 2026_05_03_mlb_total.csv  market=total
2026-06-01T11:00:29.131377+00:00 | WARN  | 2026_05_03_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3998)
2026-06-01T11:00:29.132933+00:00 | WARN  | 2026_05_03_mlb_total.csv | 8 negative Kelly values clipped to 0 (min=-0.2569)
2026-06-01T11:00:29.135140+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_03_mlb_total.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.135170+00:00 | INFO  | --- FILE: 2026_05_04_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.142893+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2810)
2026-06-01T11:00:29.144474+00:00 | WARN  | 2026_05_04_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.3122)
2026-06-01T11:00:29.146468+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_04_mlb_moneyline.csv (12 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.146500+00:00 | INFO  | --- FILE: 2026_05_04_mlb_total.csv  market=total
2026-06-01T11:00:29.152999+00:00 | WARN  | 2026_05_04_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.5184)
2026-06-01T11:00:29.154574+00:00 | WARN  | 2026_05_04_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.2860)
2026-06-01T11:00:29.156682+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_04_mlb_total.csv (12 rows, 17 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.156711+00:00 | INFO  | --- FILE: 2026_05_05_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.162791+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1458)
2026-06-01T11:00:29.164360+00:00 | WARN  | 2026_05_05_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1521)
2026-06-01T11:00:29.166444+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_05_mlb_moneyline.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.166473+00:00 | INFO  | --- FILE: 2026_05_05_mlb_total.csv  market=total
2026-06-01T11:00:29.172978+00:00 | WARN  | 2026_05_05_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.5171)
2026-06-01T11:00:29.174459+00:00 | WARN  | 2026_05_05_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.4898)
2026-06-01T11:00:29.176706+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_05_mlb_total.csv (15 rows, 26 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.176735+00:00 | INFO  | --- FILE: 2026_05_06_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.182891+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3090)
2026-06-01T11:00:29.184429+00:00 | WARN  | 2026_05_06_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.1767)
2026-06-01T11:00:29.186540+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_06_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.186570+00:00 | INFO  | --- FILE: 2026_05_06_mlb_total.csv  market=total
2026-06-01T11:00:29.192843+00:00 | WARN  | 2026_05_06_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.4245)
2026-06-01T11:00:29.194358+00:00 | WARN  | 2026_05_06_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4689)
2026-06-01T11:00:29.196592+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_06_mlb_total.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.196621+00:00 | INFO  | --- FILE: 2026_05_07_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.202746+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.0835)
2026-06-01T11:00:29.204305+00:00 | WARN  | 2026_05_07_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2101)
2026-06-01T11:00:29.206102+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_07_mlb_moneyline.csv (10 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.206131+00:00 | INFO  | --- FILE: 2026_05_07_mlb_total.csv  market=total
2026-06-01T11:00:29.212419+00:00 | WARN  | 2026_05_07_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.5951)
2026-06-01T11:00:29.213936+00:00 | WARN  | 2026_05_07_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.3633)
2026-06-01T11:00:29.215800+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_07_mlb_total.csv (10 rows, 15 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.215831+00:00 | INFO  | --- FILE: 2026_05_08_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.221979+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2186)
2026-06-01T11:00:29.223498+00:00 | WARN  | 2026_05_08_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1616)
2026-06-01T11:00:29.225716+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_08_mlb_moneyline.csv (14 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.225751+00:00 | INFO  | --- FILE: 2026_05_08_mlb_total.csv  market=total
2026-06-01T11:00:29.233238+00:00 | WARN  | 2026_05_08_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.3859)
2026-06-01T11:00:29.235007+00:00 | WARN  | 2026_05_08_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.5711)
2026-06-01T11:00:29.237263+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_08_mlb_total.csv (14 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.237294+00:00 | INFO  | --- FILE: 2026_05_09_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.243399+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.3312)
2026-06-01T11:00:29.244969+00:00 | WARN  | 2026_05_09_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1589)
2026-06-01T11:00:29.247090+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_09_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.247121+00:00 | INFO  | --- FILE: 2026_05_09_mlb_total.csv  market=total
2026-06-01T11:00:29.253724+00:00 | WARN  | 2026_05_09_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4208)
2026-06-01T11:00:29.255278+00:00 | WARN  | 2026_05_09_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.6279)
2026-06-01T11:00:29.257550+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_09_mlb_total.csv (15 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.257580+00:00 | INFO  | --- FILE: 2026_05_10_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.264876+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2813)
2026-06-01T11:00:29.266457+00:00 | WARN  | 2026_05_10_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.2249)
2026-06-01T11:00:29.268562+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_10_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.268592+00:00 | INFO  | --- FILE: 2026_05_10_mlb_total.csv  market=total
2026-06-01T11:00:29.274879+00:00 | WARN  | 2026_05_10_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.4406)
2026-06-01T11:00:29.276426+00:00 | WARN  | 2026_05_10_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.3781)
2026-06-01T11:00:29.278809+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_10_mlb_total.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.278841+00:00 | INFO  | --- FILE: 2026_05_11_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.287540+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.1797)
2026-06-01T11:00:29.289112+00:00 | WARN  | 2026_05_11_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.1495)
2026-06-01T11:00:29.290733+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_11_mlb_moneyline.csv (6 rows, 8 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.290797+00:00 | INFO  | --- FILE: 2026_05_11_mlb_total.csv  market=total
2026-06-01T11:00:29.297056+00:00 | WARN  | 2026_05_11_mlb_total.csv | 6 negative Kelly values clipped to 0 (min=-0.3970)
2026-06-01T11:00:29.298619+00:00 | WARN  | 2026_05_11_mlb_total.csv | 2 negative Kelly values clipped to 0 (min=-0.2380)
2026-06-01T11:00:29.300434+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_11_mlb_total.csv (6 rows, 8 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.300464+00:00 | INFO  | --- FILE: 2026_05_12_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.306526+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 15 negative Kelly values clipped to 0 (min=-0.1866)
2026-06-01T11:00:29.308081+00:00 | WARN  | 2026_05_12_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.0967)
2026-06-01T11:00:29.310199+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_12_mlb_moneyline.csv (15 rows, 29 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.310233+00:00 | INFO  | --- FILE: 2026_05_12_mlb_total.csv  market=total
2026-06-01T11:00:29.316646+00:00 | WARN  | 2026_05_12_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.3592)
2026-06-01T11:00:29.318200+00:00 | WARN  | 2026_05_12_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.2724)
2026-06-01T11:00:29.320440+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_12_mlb_total.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.320469+00:00 | INFO  | --- FILE: 2026_05_13_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.326600+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.2570)
2026-06-01T11:00:29.328161+00:00 | WARN  | 2026_05_13_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1787)
2026-06-01T11:00:29.330478+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_13_mlb_moneyline.csv (15 rows, 23 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.330510+00:00 | INFO  | --- FILE: 2026_05_13_mlb_total.csv  market=total
2026-06-01T11:00:29.336964+00:00 | WARN  | 2026_05_13_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.5856)
2026-06-01T11:00:29.338536+00:00 | WARN  | 2026_05_13_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4888)
2026-06-01T11:00:29.340788+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_13_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.340820+00:00 | INFO  | --- FILE: 2026_05_14_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.348856+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.2595)
2026-06-01T11:00:29.350451+00:00 | WARN  | 2026_05_14_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.1992)
2026-06-01T11:00:29.352386+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_14_mlb_moneyline.csv (11 rows, 15 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.352416+00:00 | INFO  | --- FILE: 2026_05_14_mlb_total.csv  market=total
2026-06-01T11:00:29.358969+00:00 | WARN  | 2026_05_14_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.4126)
2026-06-01T11:00:29.360550+00:00 | WARN  | 2026_05_14_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.4092)
2026-06-01T11:00:29.362553+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_14_mlb_total.csv (11 rows, 14 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.362582+00:00 | INFO  | --- FILE: 2026_05_15_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.368524+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1878)
2026-06-01T11:00:29.370053+00:00 | WARN  | 2026_05_15_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.3116)
2026-06-01T11:00:29.372141+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_15_mlb_moneyline.csv (14 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.372170+00:00 | INFO  | --- FILE: 2026_05_15_mlb_total.csv  market=total
2026-06-01T11:00:29.378442+00:00 | WARN  | 2026_05_15_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.5908)
2026-06-01T11:00:29.379973+00:00 | WARN  | 2026_05_15_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.6390)
2026-06-01T11:00:29.382264+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_15_mlb_total.csv (14 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.382296+00:00 | INFO  | --- FILE: 2026_05_16_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.388369+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 15 negative Kelly values clipped to 0 (min=-0.1225)
2026-06-01T11:00:29.389973+00:00 | WARN  | 2026_05_16_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.0841)
2026-06-01T11:00:29.393273+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_16_mlb_moneyline.csv (15 rows, 28 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.393312+00:00 | INFO  | --- FILE: 2026_05_16_mlb_total.csv  market=total
2026-06-01T11:00:29.400616+00:00 | WARN  | 2026_05_16_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3320)
2026-06-01T11:00:29.402194+00:00 | WARN  | 2026_05_16_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.2969)
2026-06-01T11:00:29.404527+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_16_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.404557+00:00 | INFO  | --- FILE: 2026_05_17_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.410784+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2492)
2026-06-01T11:00:29.412466+00:00 | WARN  | 2026_05_17_mlb_moneyline.csv | 7 negative Kelly values clipped to 0 (min=-0.1735)
2026-06-01T11:00:29.414332+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_17_mlb_moneyline.csv (14 rows, 19 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.414360+00:00 | INFO  | --- FILE: 2026_05_17_mlb_total.csv  market=total
2026-06-01T11:00:29.420867+00:00 | WARN  | 2026_05_17_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.5065)
2026-06-01T11:00:29.422392+00:00 | WARN  | 2026_05_17_mlb_total.csv | 4 negative Kelly values clipped to 0 (min=-0.2334)
2026-06-01T11:00:29.424587+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_17_mlb_total.csv (14 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.424617+00:00 | INFO  | --- FILE: 2026_05_18_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.430644+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1689)
2026-06-01T11:00:29.432202+00:00 | WARN  | 2026_05_18_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.0980)
2026-06-01T11:00:29.434207+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_18_mlb_moneyline.csv (14 rows, 26 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.434235+00:00 | INFO  | --- FILE: 2026_05_18_mlb_total.csv  market=total
2026-06-01T11:00:29.441921+00:00 | WARN  | 2026_05_18_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3791)
2026-06-01T11:00:29.443914+00:00 | WARN  | 2026_05_18_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.2371)
2026-06-01T11:00:29.446289+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_18_mlb_total.csv (14 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.446321+00:00 | INFO  | --- FILE: 2026_05_19_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.452273+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.1458)
2026-06-01T11:00:29.453799+00:00 | WARN  | 2026_05_19_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.1703)
2026-06-01T11:00:29.455891+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_19_mlb_moneyline.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.455920+00:00 | INFO  | --- FILE: 2026_05_19_mlb_total.csv  market=total
2026-06-01T11:00:29.462320+00:00 | WARN  | 2026_05_19_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.5105)
2026-06-01T11:00:29.463872+00:00 | WARN  | 2026_05_19_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.5727)
2026-06-01T11:00:29.466065+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_19_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.466094+00:00 | INFO  | --- FILE: 2026_05_20_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.472116+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1397)
2026-06-01T11:00:29.473638+00:00 | WARN  | 2026_05_20_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2038)
2026-06-01T11:00:29.475804+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_20_mlb_moneyline.csv (15 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.475834+00:00 | INFO  | --- FILE: 2026_05_20_mlb_total.csv  market=total
2026-06-01T11:00:29.482094+00:00 | WARN  | 2026_05_20_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.5484)
2026-06-01T11:00:29.483650+00:00 | WARN  | 2026_05_20_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.3476)
2026-06-01T11:00:29.486546+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_20_mlb_total.csv (15 rows, 18 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.486576+00:00 | INFO  | --- FILE: 2026_05_21_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.494104+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.2030)
2026-06-01T11:00:29.495688+00:00 | WARN  | 2026_05_21_mlb_moneyline.csv | 6 negative Kelly values clipped to 0 (min=-0.1156)
2026-06-01T11:00:29.497510+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_21_mlb_moneyline.csv (7 rows, 10 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.497542+00:00 | INFO  | --- FILE: 2026_05_21_mlb_total.csv  market=total
2026-06-01T11:00:29.503857+00:00 | WARN  | 2026_05_21_mlb_total.csv | 4 negative Kelly values clipped to 0 (min=-0.3849)
2026-06-01T11:00:29.505401+00:00 | WARN  | 2026_05_21_mlb_total.csv | 7 negative Kelly values clipped to 0 (min=-0.3764)
2026-06-01T11:00:29.507187+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_21_mlb_total.csv (7 rows, 11 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.507217+00:00 | INFO  | --- FILE: 2026_05_22_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.513154+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.1864)
2026-06-01T11:00:29.514657+00:00 | WARN  | 2026_05_22_mlb_moneyline.csv | 10 negative Kelly values clipped to 0 (min=-0.0987)
2026-06-01T11:00:29.516804+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_22_mlb_moneyline.csv (15 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.516833+00:00 | INFO  | --- FILE: 2026_05_22_mlb_total.csv  market=total
2026-06-01T11:00:29.523115+00:00 | WARN  | 2026_05_22_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3203)
2026-06-01T11:00:29.524648+00:00 | WARN  | 2026_05_22_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.2873)
2026-06-01T11:00:29.526948+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_22_mlb_total.csv (15 rows, 27 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.526978+00:00 | INFO  | --- FILE: 2026_05_23_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.533214+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.1814)
2026-06-01T11:00:29.535340+00:00 | WARN  | 2026_05_23_mlb_moneyline.csv | 14 negative Kelly values clipped to 0 (min=-0.2060)
2026-06-01T11:00:29.538032+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_23_mlb_moneyline.csv (16 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.538073+00:00 | INFO  | --- FILE: 2026_05_23_mlb_total.csv  market=total
2026-06-01T11:00:29.545701+00:00 | WARN  | 2026_05_23_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.4025)
2026-06-01T11:00:29.547287+00:00 | WARN  | 2026_05_23_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.5168)
2026-06-01T11:00:29.549657+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_23_mlb_total.csv (16 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.549686+00:00 | INFO  | --- FILE: 2026_05_24_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.555736+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 11 negative Kelly values clipped to 0 (min=-0.2566)
2026-06-01T11:00:29.557305+00:00 | WARN  | 2026_05_24_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1808)
2026-06-01T11:00:29.559471+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_24_mlb_moneyline.csv (16 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.559502+00:00 | INFO  | --- FILE: 2026_05_24_mlb_total.csv  market=total
2026-06-01T11:00:29.565811+00:00 | WARN  | 2026_05_24_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.5186)
2026-06-01T11:00:29.567361+00:00 | WARN  | 2026_05_24_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.4581)
2026-06-01T11:00:29.569750+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_24_mlb_total.csv (16 rows, 20 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.569802+00:00 | INFO  | --- FILE: 2026_05_25_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.575700+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1588)
2026-06-01T11:00:29.577235+00:00 | WARN  | 2026_05_25_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1050)
2026-06-01T11:00:29.579566+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_25_mlb_moneyline.csv (13 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.579604+00:00 | INFO  | --- FILE: 2026_05_25_mlb_total.csv  market=total
2026-06-01T11:00:29.586674+00:00 | WARN  | 2026_05_25_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.3257)
2026-06-01T11:00:29.588376+00:00 | WARN  | 2026_05_25_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.1981)
2026-06-01T11:00:29.590439+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_25_mlb_total.csv (13 rows, 24 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.590468+00:00 | INFO  | --- FILE: 2026_05_26_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.596323+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1296)
2026-06-01T11:00:29.597899+00:00 | WARN  | 2026_05_26_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.2171)
2026-06-01T11:00:29.600195+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_26_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.600225+00:00 | INFO  | --- FILE: 2026_05_26_mlb_total.csv  market=total
2026-06-01T11:00:29.606454+00:00 | WARN  | 2026_05_26_mlb_total.csv | 10 negative Kelly values clipped to 0 (min=-0.6528)
2026-06-01T11:00:29.607965+00:00 | WARN  | 2026_05_26_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.4510)
2026-06-01T11:00:29.610396+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_26_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.610426+00:00 | INFO  | --- FILE: 2026_05_27_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.616273+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 9 negative Kelly values clipped to 0 (min=-0.1428)
2026-06-01T11:00:29.617776+00:00 | WARN  | 2026_05_27_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1797)
2026-06-01T11:00:29.620019+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_27_mlb_moneyline.csv (15 rows, 22 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.620047+00:00 | INFO  | --- FILE: 2026_05_27_mlb_total.csv  market=total
2026-06-01T11:00:29.626344+00:00 | WARN  | 2026_05_27_mlb_total.csv | 9 negative Kelly values clipped to 0 (min=-0.6508)
2026-06-01T11:00:29.627888+00:00 | WARN  | 2026_05_27_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.2952)
2026-06-01T11:00:29.629987+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_27_mlb_total.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.630015+00:00 | INFO  | --- FILE: 2026_05_28_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.635627+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 4 negative Kelly values clipped to 0 (min=-0.1735)
2026-06-01T11:00:29.637102+00:00 | WARN  | 2026_05_28_mlb_moneyline.csv | 3 negative Kelly values clipped to 0 (min=-0.1565)
2026-06-01T11:00:29.638684+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_28_mlb_moneyline.csv (6 rows, 7 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.638712+00:00 | INFO  | --- FILE: 2026_05_28_mlb_total.csv  market=total
2026-06-01T11:00:29.646018+00:00 | WARN  | 2026_05_28_mlb_total.csv | 4 negative Kelly values clipped to 0 (min=-0.2860)
2026-06-01T11:00:29.647993+00:00 | WARN  | 2026_05_28_mlb_total.csv | 4 negative Kelly values clipped to 0 (min=-0.4791)
2026-06-01T11:00:29.650228+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_28_mlb_total.csv (6 rows, 8 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.650259+00:00 | INFO  | --- FILE: 2026_05_29_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.656255+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1702)
2026-06-01T11:00:29.657756+00:00 | WARN  | 2026_05_29_mlb_moneyline.csv | 8 negative Kelly values clipped to 0 (min=-0.0831)
2026-06-01T11:00:29.659937+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_29_mlb_moneyline.csv (15 rows, 21 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.659966+00:00 | INFO  | --- FILE: 2026_05_29_mlb_total.csv  market=total
2026-06-01T11:00:29.666309+00:00 | WARN  | 2026_05_29_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3976)
2026-06-01T11:00:29.667807+00:00 | WARN  | 2026_05_29_mlb_total.csv | 11 negative Kelly values clipped to 0 (min=-0.2315)
2026-06-01T11:00:29.669991+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_29_mlb_total.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.670019+00:00 | INFO  | --- FILE: 2026_05_30_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.676015+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1363)
2026-06-01T11:00:29.677516+00:00 | WARN  | 2026_05_30_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.0945)
2026-06-01T11:00:29.679857+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_30_mlb_moneyline.csv (15 rows, 26 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.679888+00:00 | INFO  | --- FILE: 2026_05_30_mlb_total.csv  market=total
2026-06-01T11:00:29.686215+00:00 | WARN  | 2026_05_30_mlb_total.csv | 14 negative Kelly values clipped to 0 (min=-0.3509)
2026-06-01T11:00:29.687799+00:00 | WARN  | 2026_05_30_mlb_total.csv | 13 negative Kelly values clipped to 0 (min=-0.3244)
2026-06-01T11:00:29.690686+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_30_mlb_total.csv (15 rows, 27 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.690724+00:00 | INFO  | --- FILE: 2026_05_31_mlb_moneyline.csv  market=moneyline
2026-06-01T11:00:29.697813+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 12 negative Kelly values clipped to 0 (min=-0.1454)
2026-06-01T11:00:29.699356+00:00 | WARN  | 2026_05_31_mlb_moneyline.csv | 13 negative Kelly values clipped to 0 (min=-0.1663)
2026-06-01T11:00:29.701667+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_31_mlb_moneyline.csv (15 rows, 25 kelly clipped, 0 adjusted EV fallback)
2026-06-01T11:00:29.701698+00:00 | INFO  | --- FILE: 2026_05_31_mlb_total.csv  market=total
2026-06-01T11:00:29.708023+00:00 | WARN  | 2026_05_31_mlb_total.csv | 15 negative Kelly values clipped to 0 (min=-0.3750)
2026-06-01T11:00:29.709560+00:00 | WARN  | 2026_05_31_mlb_total.csv | 12 negative Kelly values clipped to 0 (min=-0.3671)
2026-06-01T11:00:29.711878+00:00 | INFO  | WROTE: docs/win/baseball/03_edges/ev_kelly/2026_05_31_mlb_total.csv (15 rows, 27 kelly clipped, 0 adjusted EV fallback)

============================================================
SUMMARY  2026-06-01T11:00:29.711896+00:00
============================================================
  files_processed  : 134
  rows_processed   : 1772
  moneyline_files  : 67
  run_line_files   : 0
  total_files      : 67
  skipped          : 0
  neg_kelly_clipped: 2601
  missing_adj_ev   : 26
  errors           : 0

  file                                             market        rows  neg_kelly  missing_adj     status
  2026_03_26_mlb_moneyline.csv                     moneyline       11         18            0         ok
  2026_03_26_mlb_total.csv                         total           11         17            0         ok
  2026_03_27_mlb_moneyline.csv                     moneyline        8         11            0         ok
  2026_03_27_mlb_total.csv                         total            8         12            0         ok
  2026_03_28_mlb_moneyline.csv                     moneyline       15         24            0         ok
  2026_03_28_mlb_total.csv                         total           15         23            0         ok
  2026_03_29_mlb_moneyline.csv                     moneyline       12         16            0         ok
  2026_03_29_mlb_total.csv                         total           12         16            0         ok
  2026_03_30_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_03_30_mlb_total.csv                         total           15         22            0         ok
  2026_03_31_mlb_moneyline.csv                     moneyline       14         17            0         ok
  2026_03_31_mlb_total.csv                         total           14         21            0         ok
  2026_04_01_mlb_moneyline.csv                     moneyline       15         24            0         ok
  2026_04_01_mlb_total.csv                         total           15         20            0         ok
  2026_04_02_mlb_moneyline.csv                     moneyline        3          5            0         ok
  2026_04_02_mlb_total.csv                         total            3          4            0         ok
  2026_04_03_mlb_moneyline.csv                     moneyline       14         18            0         ok
  2026_04_03_mlb_total.csv                         total           14          2           24         ok
  2026_04_04_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_04_04_mlb_total.csv                         total           15         20            0         ok
  2026_04_05_mlb_moneyline.csv                     moneyline       16         22            0         ok
  2026_04_05_mlb_total.csv                         total           16         21            0         ok
  2026_04_06_mlb_moneyline.csv                     moneyline       13         18            0         ok
  2026_04_06_mlb_total.csv                         total           13         22            0         ok
  2026_04_07_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_04_07_mlb_total.csv                         total           15         21            0         ok
  2026_04_08_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_04_08_mlb_total.csv                         total           15         20            0         ok
  2026_04_09_mlb_moneyline.csv                     moneyline        6          9            0         ok
  2026_04_09_mlb_total.csv                         total            6          9            0         ok
  2026_04_10_mlb_moneyline.csv                     moneyline       15         19            0         ok
  2026_04_10_mlb_total.csv                         total           15         19            0         ok
  2026_04_11_mlb_moneyline.csv                     moneyline       11         18            0         ok
  2026_04_11_mlb_total.csv                         total           11         17            0         ok
  2026_04_12_mlb_moneyline.csv                     moneyline       15         25            0         ok
  2026_04_12_mlb_total.csv                         total           15         23            0         ok
  2026_04_13_mlb_moneyline.csv                     moneyline       10         15            0         ok
  2026_04_13_mlb_total.csv                         total           10         16            0         ok
  2026_04_14_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_04_14_mlb_total.csv                         total           15         19            0         ok
  2026_04_15_mlb_moneyline.csv                     moneyline       15         20            0         ok
  2026_04_15_mlb_total.csv                         total           15         26            0         ok
  2026_04_16_mlb_moneyline.csv                     moneyline       10         16            0         ok
  2026_04_16_mlb_total.csv                         total           10         15            0         ok
  2026_04_17_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_04_17_mlb_total.csv                         total           15         21            0         ok
  2026_04_18_mlb_moneyline.csv                     moneyline       15         19            0         ok
  2026_04_18_mlb_total.csv                         total           15         23            0         ok
  2026_04_19_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_04_19_mlb_total.csv                         total           15         21            0         ok
  2026_04_20_mlb_moneyline.csv                     moneyline       10         14            0         ok
  2026_04_20_mlb_total.csv                         total           10         14            0         ok
  2026_04_21_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_04_21_mlb_total.csv                         total           15         16            0         ok
  2026_04_22_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_04_22_mlb_total.csv                         total           15         22            0         ok
  2026_04_23_mlb_moneyline.csv                     moneyline        9         14            0         ok
  2026_04_23_mlb_total.csv                         total            9         14            0         ok
  2026_04_24_mlb_moneyline.csv                     moneyline       14         19            0         ok
  2026_04_24_mlb_total.csv                         total           14         21            0         ok
  2026_04_25_mlb_moneyline.csv                     moneyline       15         25            0         ok
  2026_04_25_mlb_total.csv                         total           15         17            0         ok
  2026_04_26_mlb_moneyline.csv                     moneyline       16         25            0         ok
  2026_04_26_mlb_total.csv                         total           16         22            2         ok
  2026_04_27_mlb_moneyline.csv                     moneyline        8         13            0         ok
  2026_04_27_mlb_total.csv                         total            8         12            0         ok
  2026_04_28_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_04_28_mlb_total.csv                         total           15         17            0         ok
  2026_04_29_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_04_29_mlb_total.csv                         total           15         19            0         ok
  2026_04_30_mlb_moneyline.csv                     moneyline        9         15            0         ok
  2026_04_30_mlb_total.csv                         total            9         14            0         ok
  2026_05_01_mlb_moneyline.csv                     moneyline       14         20            0         ok
  2026_05_01_mlb_total.csv                         total           14         21            0         ok
  2026_05_02_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_05_02_mlb_total.csv                         total           15         24            0         ok
  2026_05_03_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_05_03_mlb_total.csv                         total           15         22            0         ok
  2026_05_04_mlb_moneyline.csv                     moneyline       12         17            0         ok
  2026_05_04_mlb_total.csv                         total           12         17            0         ok
  2026_05_05_mlb_moneyline.csv                     moneyline       15         25            0         ok
  2026_05_05_mlb_total.csv                         total           15         26            0         ok
  2026_05_06_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_05_06_mlb_total.csv                         total           15         23            0         ok
  2026_05_07_mlb_moneyline.csv                     moneyline       10         14            0         ok
  2026_05_07_mlb_total.csv                         total           10         15            0         ok
  2026_05_08_mlb_moneyline.csv                     moneyline       14         22            0         ok
  2026_05_08_mlb_total.csv                         total           14         20            0         ok
  2026_05_09_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_05_09_mlb_total.csv                         total           15         19            0         ok
  2026_05_10_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_05_10_mlb_total.csv                         total           15         23            0         ok
  2026_05_11_mlb_moneyline.csv                     moneyline        6          8            0         ok
  2026_05_11_mlb_total.csv                         total            6          8            0         ok
  2026_05_12_mlb_moneyline.csv                     moneyline       15         29            0         ok
  2026_05_12_mlb_total.csv                         total           15         22            0         ok
  2026_05_13_mlb_moneyline.csv                     moneyline       15         23            0         ok
  2026_05_13_mlb_total.csv                         total           15         21            0         ok
  2026_05_14_mlb_moneyline.csv                     moneyline       11         15            0         ok
  2026_05_14_mlb_total.csv                         total           11         14            0         ok
  2026_05_15_mlb_moneyline.csv                     moneyline       14         18            0         ok
  2026_05_15_mlb_total.csv                         total           14         21            0         ok
  2026_05_16_mlb_moneyline.csv                     moneyline       15         28            0         ok
  2026_05_16_mlb_total.csv                         total           15         21            0         ok
  2026_05_17_mlb_moneyline.csv                     moneyline       14         19            0         ok
  2026_05_17_mlb_total.csv                         total           14         18            0         ok
  2026_05_18_mlb_moneyline.csv                     moneyline       14         26            0         ok
  2026_05_18_mlb_total.csv                         total           14         24            0         ok
  2026_05_19_mlb_moneyline.csv                     moneyline       15         25            0         ok
  2026_05_19_mlb_total.csv                         total           15         21            0         ok
  2026_05_20_mlb_moneyline.csv                     moneyline       15         20            0         ok
  2026_05_20_mlb_total.csv                         total           15         18            0         ok
  2026_05_21_mlb_moneyline.csv                     moneyline        7         10            0         ok
  2026_05_21_mlb_total.csv                         total            7         11            0         ok
  2026_05_22_mlb_moneyline.csv                     moneyline       15         24            0         ok
  2026_05_22_mlb_total.csv                         total           15         27            0         ok
  2026_05_23_mlb_moneyline.csv                     moneyline       16         22            0         ok
  2026_05_23_mlb_total.csv                         total           16         25            0         ok
  2026_05_24_mlb_moneyline.csv                     moneyline       16         24            0         ok
  2026_05_24_mlb_total.csv                         total           16         20            0         ok
  2026_05_25_mlb_moneyline.csv                     moneyline       13         24            0         ok
  2026_05_25_mlb_total.csv                         total           13         24            0         ok
  2026_05_26_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_05_26_mlb_total.csv                         total           15         21            0         ok
  2026_05_27_mlb_moneyline.csv                     moneyline       15         22            0         ok
  2026_05_27_mlb_total.csv                         total           15         21            0         ok
  2026_05_28_mlb_moneyline.csv                     moneyline        6          7            0         ok
  2026_05_28_mlb_total.csv                         total            6          8            0         ok
  2026_05_29_mlb_moneyline.csv                     moneyline       15         21            0         ok
  2026_05_29_mlb_total.csv                         total           15         25            0         ok
  2026_05_30_mlb_moneyline.csv                     moneyline       15         26            0         ok
  2026_05_30_mlb_total.csv                         total           15         27            0         ok
  2026_05_31_mlb_moneyline.csv                     moneyline       15         25            0         ok
  2026_05_31_mlb_total.csv                         total           15         27            0         ok

STATUS: SUCCESS
============================================================
