=== odds_api_soccer_pull RUN 2026-05-03T17:28:38.341541-04:00 ===
2026-05-03T17:28:38.341660-04:00 | START league=MLS slug=usa-mls bookmaker=FanDuel
2026-05-03T17:28:38.796906-04:00 | EVENTS league=MLS count=16
2026-05-03T17:28:39.145697-04:00 | ROW league=MLS game_id=66299116 Saint Louis City SC at Austin FC ML=(2.50,3.40,2.65) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:39.555419-04:00 | ROW league=MLS game_id=66299122 Inter Miami CF at Toronto FC ML=(3.30,3.90,2.00) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:39.951355-04:00 | ROW league=MLS game_id=66299118 New York Red Bulls at Chicago Fire ML=(1.59,4.40,4.80) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:40.351218-04:00 | ROW league=MLS game_id=66299120 Orlando City SC at CF Montreal ML=(1.77,4.10,3.80) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:40.760061-04:00 | ROW league=MLS game_id=66299124 Los Angeles Galaxy at Atlanta United FC ML=(2.55,3.70,2.50) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:41.169557-04:00 | ROW league=MLS game_id=66299126 FC Cincinnati at Charlotte FC ML=(1.95,3.90,3.40) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:41.565224-04:00 | ROW league=MLS game_id=66299128 Philadelphia Union at New England Revolution ML=(2.80,3.40,2.45) O25/U25=(,) O35/U35=(,) BTTS=(,)
2026-05-03T17:28:41.969126-04:00 | ERROR odds league=MLS event_id=66299130: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 54 seconds."}
2026-05-03T17:28:41.971584-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 54 seconds."}

2026-05-03T17:28:42.365041-04:00 | ERROR odds league=MLS event_id=66299132: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 54 seconds."}
2026-05-03T17:28:42.365304-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 54 seconds."}

2026-05-03T17:28:42.981623-04:00 | ERROR odds league=MLS event_id=66299134: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 53 seconds."}
2026-05-03T17:28:42.981883-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 53 seconds."}

2026-05-03T17:28:43.388137-04:00 | ERROR odds league=MLS event_id=66299136: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 53 seconds."}
2026-05-03T17:28:43.388382-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 53 seconds."}

2026-05-03T17:28:43.808378-04:00 | ERROR odds league=MLS event_id=66299138: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 52 seconds."}
2026-05-03T17:28:43.808647-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 52 seconds."}

2026-05-03T17:28:44.195640-04:00 | ERROR odds league=MLS event_id=66299140: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 52 seconds."}
2026-05-03T17:28:44.195874-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 52 seconds."}

2026-05-03T17:28:44.742144-04:00 | ERROR odds league=MLS event_id=66299142: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}
2026-05-03T17:28:44.742389-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}

2026-05-03T17:28:45.142539-04:00 | ERROR odds league=MLS event_id=66299144: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}
2026-05-03T17:28:45.142779-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}

2026-05-03T17:28:45.550557-04:00 | ERROR odds league=MLS event_id=66299146: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}
2026-05-03T17:28:45.550785-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 349, in main
    odds_payload = fetch_odds(api_key, event_id, bookmaker)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 262, in fetch_odds
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/odds | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 51 seconds."}

2026-05-03T17:28:45.751932-04:00 | START league=EPL slug=england-premier-league bookmaker=DraftKings
2026-05-03T17:28:45.937206-04:00 | ERROR league=EPL: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}
2026-05-03T17:28:45.937417-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 339, in main
    events = fetch_events(api_key, slug, bookmaker)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 242, in fetch_events
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}

2026-05-03T17:28:45.938192-04:00 | START league=LIGUE_1 slug=france-ligue-1 bookmaker=DraftKings
2026-05-03T17:28:46.123809-04:00 | ERROR league=LIGUE_1: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}
2026-05-03T17:28:46.124027-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 339, in main
    events = fetch_events(api_key, slug, bookmaker)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 242, in fetch_events
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}

2026-05-03T17:28:46.124775-04:00 | START league=LA_LIGA slug=spain-laliga bookmaker=DraftKings
2026-05-03T17:28:46.308593-04:00 | ERROR league=LA_LIGA: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}
2026-05-03T17:28:46.308793-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 339, in main
    events = fetch_events(api_key, slug, bookmaker)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 242, in fetch_events
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}

2026-05-03T17:28:46.309550-04:00 | START league=SERIE_A slug=italy-serie-a bookmaker=DraftKings
2026-05-03T17:28:46.504781-04:00 | ERROR league=SERIE_A: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}
2026-05-03T17:28:46.504987-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 339, in main
    events = fetch_events(api_key, slug, bookmaker)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 242, in fetch_events
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}

2026-05-03T17:28:46.505783-04:00 | START league=BUNDESLIGA slug=germany-bundesliga bookmaker=DraftKings
2026-05-03T17:28:46.726078-04:00 | ERROR league=BUNDESLIGA: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}
2026-05-03T17:28:46.726284-04:00 | Traceback (most recent call last):
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 339, in main
    events = fetch_events(api_key, slug, bookmaker)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 242, in fetch_events
    payload = request_json(
              ^^^^^^^^^^^^^
  File "/home/runner/work/football_for_mat/football_for_mat/docs/win/soccer/odds_api_soccer_pull.py", line 100, in request_json
    raise RuntimeError(
RuntimeError: HTTP 429 for https://api.odds-api.io/v3/events | body={"error":"You have exceeded your rate limit of 100 requests per hour. It resets in 8 minutes and 50 seconds."}

2026-05-03T17:28:46.727537-04:00 | --- SUMMARY ---
2026-05-03T17:28:46.727559-04:00 | Rows written: 7
2026-05-03T17:28:46.727575-04:00 | League errors: 5
2026-05-03T17:28:46.727592-04:00 | JSON output: docs/win/soccer/00_intake/odds_api_raw/2026_05_03_soccer_odds.json
2026-05-03T17:28:46.727606-04:00 | CSV output: docs/win/soccer/00_intake/sportsbook/2026_05_03_soccer.csv
2026-05-03T17:28:46.727620-04:00 | STATUS: SUCCESS
