=== build_mlb_final_scores RUN 2026-06-05T12:08:59.357415+00:00 ===
2026-06-05T12:08:59.358009+00:00 | Selected-bet files found before final-score build: 71
2026-06-05T12:08:59.358446+00:00 | Raw files found: 71
2026-06-05T12:08:59.358472+00:00 | Post-selection final-score build timestamp: 2026-06-05T12:08:59.357415+00:00
2026-06-05T12:08:59.358495+00:00 | Processing 2026_03_26_mlb_raw.json
2026-06-05T12:08:59.391524+00:00 |   completed_rows_seen=1, accepted_rows=0, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=11, skipped_no_selected_file=1, final_score_dates_written=0
2026-06-05T12:08:59.391572+00:00 | Processing 2026_03_27_mlb_raw.json
2026-06-05T12:08:59.401974+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.402010+00:00 |   completed_rows_seen=11, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.402061+00:00 | Processing 2026_03_28_mlb_raw.json
2026-06-05T12:08:59.403371+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:08:59.403406+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.403459+00:00 | Processing 2026_03_29_mlb_raw.json
2026-06-05T12:08:59.404646+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.404675+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.404727+00:00 | Processing 2026_03_30_mlb_raw.json
2026-06-05T12:08:59.405943+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.405971+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.406026+00:00 | Processing 2026_03_31_mlb_raw.json
2026-06-05T12:08:59.407222+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.407250+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.407303+00:00 | Processing 2026_04_01_mlb_raw.json
2026-06-05T12:08:59.408553+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.408581+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.408657+00:00 | Processing 2026_04_02_mlb_raw.json
2026-06-05T12:08:59.409853+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.409881+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=3, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.409939+00:00 | Processing 2026_04_04_mlb_raw.json
2026-06-05T12:08:59.410555+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T12:08:59.410586+00:00 |   completed_rows_seen=16, accepted_rows=2, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=15, skipped_no_selected_file=14, final_score_dates_written=1
2026-06-05T12:08:59.410643+00:00 | Processing 2026_04_05_mlb_raw.json
2026-06-05T12:08:59.412075+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.412103+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=16, skipped_no_selected_file=1, final_score_dates_written=1
2026-06-05T12:08:59.412155+00:00 | Processing 2026_04_06_mlb_raw.json
2026-06-05T12:08:59.413242+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T12:08:59.413271+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.413322+00:00 | Processing 2026_04_07_mlb_raw.json
2026-06-05T12:08:59.414942+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.415142+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.415170+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:08:59.415221+00:00 | Processing 2026_04_08_mlb_raw.json
2026-06-05T12:08:59.416423+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.416638+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.416667+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:08:59.416721+00:00 | Processing 2026_04_09_mlb_raw.json
2026-06-05T12:08:59.417924+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.417951+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.418007+00:00 | Processing 2026_04_10_mlb_raw.json
2026-06-05T12:08:59.419133+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.419161+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.419213+00:00 | Processing 2026_04_11_mlb_raw.json
2026-06-05T12:08:59.420419+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T12:08:59.420631+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.420663+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:08:59.420714+00:00 | Processing 2026_04_12_mlb_raw.json
2026-06-05T12:08:59.421932+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.421960+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.422016+00:00 | Processing 2026_04_13_mlb_raw.json
2026-06-05T12:08:59.423207+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.423241+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.423292+00:00 | Processing 2026_04_14_mlb_raw.json
2026-06-05T12:08:59.424459+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.424487+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.424547+00:00 | Processing 2026_04_15_mlb_raw.json
2026-06-05T12:08:59.425714+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.425747+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.425799+00:00 | Processing 2026_04_16_mlb_raw.json
2026-06-05T12:08:59.427018+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.427050+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.427103+00:00 | Processing 2026_04_17_mlb_raw.json
2026-06-05T12:08:59.428271+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.428299+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.428355+00:00 | Processing 2026_04_18_mlb_raw.json
2026-06-05T12:08:59.430314+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.430342+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.430395+00:00 | Processing 2026_04_19_mlb_raw.json
2026-06-05T12:08:59.431654+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.431682+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.431739+00:00 | Processing 2026_04_20_mlb_raw.json
2026-06-05T12:08:59.432945+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.432972+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.433033+00:00 | Processing 2026_04_21_mlb_raw.json
2026-06-05T12:08:59.434197+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.434224+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.434265+00:00 | Processing 2026_04_22_mlb_raw.json
2026-06-05T12:08:59.435439+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.435467+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.435521+00:00 | Processing 2026_04_23_mlb_raw.json
2026-06-05T12:08:59.436748+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.436775+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.436831+00:00 | Processing 2026_04_24_mlb_raw.json
2026-06-05T12:08:59.437969+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T12:08:59.438004+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.438055+00:00 | Processing 2026_04_25_mlb_raw.json
2026-06-05T12:08:59.439202+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.439231+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.439286+00:00 | Processing 2026_04_26_mlb_raw.json
2026-06-05T12:08:59.440516+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.440544+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.440616+00:00 | Processing 2026_04_27_mlb_raw.json
2026-06-05T12:08:59.441647+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T12:08:59.441675+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.441711+00:00 | Processing 2026_04_28_mlb_raw.json
2026-06-05T12:08:59.442952+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:08:59.442981+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.443036+00:00 | Processing 2026_04_29_mlb_raw.json
2026-06-05T12:08:59.444208+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.444240+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.444295+00:00 | Processing 2026_04_30_mlb_raw.json
2026-06-05T12:08:59.445508+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.445535+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.445575+00:00 | Processing 2026_05_01_mlb_raw.json
2026-06-05T12:08:59.447179+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.447358+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.447385+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=4, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:08:59.447445+00:00 | Processing 2026_05_02_mlb_raw.json
2026-06-05T12:08:59.448553+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.448580+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.448647+00:00 | Processing 2026_05_03_mlb_raw.json
2026-06-05T12:08:59.449873+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.449900+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.449950+00:00 | Processing 2026_05_04_mlb_raw.json
2026-06-05T12:08:59.451164+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.451191+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.451239+00:00 | Processing 2026_05_05_mlb_raw.json
2026-06-05T12:08:59.452424+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.452450+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.452505+00:00 | Processing 2026_05_06_mlb_raw.json
2026-06-05T12:08:59.453789+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.453818+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.453860+00:00 | Processing 2026_05_07_mlb_raw.json
2026-06-05T12:08:59.455080+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.455118+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.455172+00:00 | Processing 2026_05_08_mlb_raw.json
2026-06-05T12:08:59.456337+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.456364+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.456403+00:00 | Processing 2026_05_09_mlb_raw.json
2026-06-05T12:08:59.457552+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.457579+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.457648+00:00 | Processing 2026_05_10_mlb_raw.json
2026-06-05T12:08:59.458932+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.458959+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.459019+00:00 | Processing 2026_05_11_mlb_raw.json
2026-06-05T12:08:59.460228+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.460255+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.460313+00:00 | Processing 2026_05_12_mlb_raw.json
2026-06-05T12:08:59.461393+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.461421+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.461476+00:00 | Processing 2026_05_13_mlb_raw.json
2026-06-05T12:08:59.462578+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.462622+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.462675+00:00 | Processing 2026_05_14_mlb_raw.json
2026-06-05T12:08:59.463891+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.463918+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=11, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.463977+00:00 | Processing 2026_05_15_mlb_raw.json
2026-06-05T12:08:59.465138+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.465165+00:00 |   completed_rows_seen=16, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=5, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.465222+00:00 | Processing 2026_05_16_mlb_raw.json
2026-06-05T12:08:59.466371+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.466403+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.466444+00:00 | Processing 2026_05_17_mlb_raw.json
2026-06-05T12:08:59.467691+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.467719+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.467760+00:00 | Processing 2026_05_18_mlb_raw.json
2026-06-05T12:08:59.468999+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.469028+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.469086+00:00 | Processing 2026_05_19_mlb_raw.json
2026-06-05T12:08:59.470300+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.470327+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.470383+00:00 | Processing 2026_05_20_mlb_raw.json
2026-06-05T12:08:59.471639+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.471667+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.471726+00:00 | Processing 2026_05_21_mlb_raw.json
2026-06-05T12:08:59.472930+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.472956+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=7, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.473011+00:00 | Processing 2026_05_22_mlb_raw.json
2026-06-05T12:08:59.474126+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T12:08:59.474153+00:00 |   completed_rows_seen=16, accepted_rows=7, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=9, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.474193+00:00 | Processing 2026_05_23_mlb_raw.json
2026-06-05T12:08:59.475344+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.475371+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.475425+00:00 | Processing 2026_05_24_mlb_raw.json
2026-06-05T12:08:59.476693+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.476725+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.476769+00:00 | Processing 2026_05_25_mlb_raw.json
2026-06-05T12:08:59.478183+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.478212+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.478263+00:00 | Processing 2026_05_26_mlb_raw.json
2026-06-05T12:08:59.479552+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.479579+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.479652+00:00 | Processing 2026_05_27_mlb_raw.json
2026-06-05T12:08:59.480851+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.480878+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.480934+00:00 | Processing 2026_05_28_mlb_raw.json
2026-06-05T12:08:59.482139+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.482166+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.482215+00:00 | Processing 2026_05_29_mlb_raw.json
2026-06-05T12:08:59.483305+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.483333+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.483386+00:00 | Processing 2026_05_30_mlb_raw.json
2026-06-05T12:08:59.484494+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.484522+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.484575+00:00 | Processing 2026_05_31_mlb_raw.json
2026-06-05T12:08:59.485828+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.485855+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.485912+00:00 | Processing 2026_06_01_mlb_raw.json
2026-06-05T12:08:59.487101+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.487128+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.487181+00:00 | Processing 2026_06_02_mlb_raw.json
2026-06-05T12:08:59.488307+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T12:08:59.488333+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.488393+00:00 | Processing 2026_06_03_mlb_raw.json
2026-06-05T12:08:59.489518+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.489545+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.489614+00:00 | Processing 2026_06_04_mlb_raw.json
2026-06-05T12:08:59.490587+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T12:08:59.490770+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.490795+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=6, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=5, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:08:59.490845+00:00 | Processing 2026_06_05_mlb_raw.json
2026-06-05T12:08:59.491900+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T12:08:59.491926+00:00 |   completed_rows_seen=16, accepted_rows=5, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=11, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:08:59.502354+00:00 | WROTE final-score status audit -> docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv (2037 rows)
2026-06-05T12:08:59.507830+00:00 | WROTE final-score key audit -> docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv (1100 rows)
2026-06-05T12:08:59.508351+00:00 | --- SUMMARY ---
2026-06-05T12:08:59.508376+00:00 | Raw files processed: 71
2026-06-05T12:08:59.508395+00:00 | Files written: 75
2026-06-05T12:08:59.508414+00:00 | Final-score game_id primary-key rows: 790
2026-06-05T12:08:59.508432+00:00 | Final-score blank game_id fallback rows: 154
2026-06-05T12:08:59.508450+00:00 | Unknown status audit rows: 937
2026-06-05T12:08:59.508468+00:00 | Status audit: docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv
2026-06-05T12:08:59.508486+00:00 | Key audit: docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv
2026-06-05T12:08:59.508504+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.508522+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:08:59.508541+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508560+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.508577+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508620+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.508648+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508666+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T12:08:59.508684+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508701+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T12:08:59.508718+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.508740+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.508757+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.508775+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.508792+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.508809+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.508826+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T12:08:59.508843+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.508860+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.508877+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508894+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.508910+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508927+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508944+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.508962+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508979+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.508996+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509014+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.509031+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509048+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509066+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T12:08:59.509083+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509100+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509117+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T12:08:59.509134+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:08:59.509151+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509168+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.509185+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T12:08:59.509202+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.509219+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509236+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509256+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509273+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.509290+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.509307+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509324+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T12:08:59.509340+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509357+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509374+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509391+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.509408+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509425+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509442+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T12:08:59.509459+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509475+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509492+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509509+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509526+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509543+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509560+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T12:08:59.509577+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509614+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T12:08:59.509636+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509654+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T12:08:59.509671+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509688+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509705+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T12:08:59.509722+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509739+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509756+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509776+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T12:08:59.509793+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:08:59.509810+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T12:08:59.509827+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T12:08:59.509844+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T12:08:59.509861+00:00 | STATUS: SUCCESS
