=== build_mlb_final_scores RUN 2026-06-05T12:17:31.829990+00:00 ===
2026-06-05T12:17:31.830663+00:00 | Selected-bet files found before final-score build: 71
2026-06-05T12:17:31.831111+00:00 | Raw files found: 71
2026-06-05T12:17:31.831139+00:00 | Post-selection final-score build timestamp: 2026-06-05T12:17:31.829990+00:00
2026-06-05T12:17:31.831161+00:00 | Processing 2026_03_26_mlb_raw.json
2026-06-05T12:17:31.848815+00:00 |   completed_rows_seen=1, accepted_rows=0, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=11, skipped_no_selected_file=1, final_score_dates_written=0
2026-06-05T12:17:31.848858+00:00 | Processing 2026_03_27_mlb_raw.json
2026-06-05T12:17:31.859453+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.859488+00:00 |   completed_rows_seen=11, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.859525+00:00 | Processing 2026_03_28_mlb_raw.json
2026-06-05T12:17:31.860883+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:17:31.860913+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.860950+00:00 | Processing 2026_03_29_mlb_raw.json
2026-06-05T12:17:31.862167+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.862218+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.862268+00:00 | Processing 2026_03_30_mlb_raw.json
2026-06-05T12:17:31.863511+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.863579+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.863632+00:00 | Processing 2026_03_31_mlb_raw.json
2026-06-05T12:17:31.864824+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.864876+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.864928+00:00 | Processing 2026_04_01_mlb_raw.json
2026-06-05T12:17:31.866158+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.866186+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.866231+00:00 | Processing 2026_04_02_mlb_raw.json
2026-06-05T12:17:31.867452+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.867480+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=3, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.867572+00:00 | Processing 2026_04_04_mlb_raw.json
2026-06-05T12:17:31.868196+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T12:17:31.868230+00:00 |   completed_rows_seen=16, accepted_rows=2, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=15, skipped_no_selected_file=14, final_score_dates_written=1
2026-06-05T12:17:31.868259+00:00 | Processing 2026_04_05_mlb_raw.json
2026-06-05T12:17:31.869748+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.869777+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=16, skipped_no_selected_file=1, final_score_dates_written=1
2026-06-05T12:17:31.869845+00:00 | Processing 2026_04_06_mlb_raw.json
2026-06-05T12:17:31.870930+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T12:17:31.870959+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.871025+00:00 | Processing 2026_04_07_mlb_raw.json
2026-06-05T12:17:31.872624+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.872848+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.872894+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:17:31.872952+00:00 | Processing 2026_04_08_mlb_raw.json
2026-06-05T12:17:31.874142+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.874360+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.874404+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:17:31.874462+00:00 | Processing 2026_04_09_mlb_raw.json
2026-06-05T12:17:31.875673+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.875701+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.875774+00:00 | Processing 2026_04_10_mlb_raw.json
2026-06-05T12:17:31.876880+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.876928+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.876979+00:00 | Processing 2026_04_11_mlb_raw.json
2026-06-05T12:17:31.878167+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T12:17:31.878386+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.878412+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:17:31.878455+00:00 | Processing 2026_04_12_mlb_raw.json
2026-06-05T12:17:31.879722+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.879768+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.879827+00:00 | Processing 2026_04_13_mlb_raw.json
2026-06-05T12:17:31.881011+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.881059+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.881113+00:00 | Processing 2026_04_14_mlb_raw.json
2026-06-05T12:17:31.882271+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.882298+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.882337+00:00 | Processing 2026_04_15_mlb_raw.json
2026-06-05T12:17:31.883536+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.883579+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.883618+00:00 | Processing 2026_04_16_mlb_raw.json
2026-06-05T12:17:31.884880+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.884908+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.884948+00:00 | Processing 2026_04_17_mlb_raw.json
2026-06-05T12:17:31.886138+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.886165+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.886234+00:00 | Processing 2026_04_18_mlb_raw.json
2026-06-05T12:17:31.888221+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.888250+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.888325+00:00 | Processing 2026_04_19_mlb_raw.json
2026-06-05T12:17:31.889549+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.889614+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.889667+00:00 | Processing 2026_04_20_mlb_raw.json
2026-06-05T12:17:31.890942+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.890970+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.891049+00:00 | Processing 2026_04_21_mlb_raw.json
2026-06-05T12:17:31.892297+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.892325+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.892399+00:00 | Processing 2026_04_22_mlb_raw.json
2026-06-05T12:17:31.893575+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.893629+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.893676+00:00 | Processing 2026_04_23_mlb_raw.json
2026-06-05T12:17:31.894897+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.894924+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.895000+00:00 | Processing 2026_04_24_mlb_raw.json
2026-06-05T12:17:31.896123+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T12:17:31.896171+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.896224+00:00 | Processing 2026_04_25_mlb_raw.json
2026-06-05T12:17:31.897359+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.897405+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.897459+00:00 | Processing 2026_04_26_mlb_raw.json
2026-06-05T12:17:31.898677+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.898704+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.898744+00:00 | Processing 2026_04_27_mlb_raw.json
2026-06-05T12:17:31.899816+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T12:17:31.899843+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.899877+00:00 | Processing 2026_04_28_mlb_raw.json
2026-06-05T12:17:31.901161+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:17:31.901190+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.901264+00:00 | Processing 2026_04_29_mlb_raw.json
2026-06-05T12:17:31.902432+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.902484+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.902547+00:00 | Processing 2026_04_30_mlb_raw.json
2026-06-05T12:17:31.903774+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.903801+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.903875+00:00 | Processing 2026_05_01_mlb_raw.json
2026-06-05T12:17:31.905435+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.905655+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.905701+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=4, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:17:31.905758+00:00 | Processing 2026_05_02_mlb_raw.json
2026-06-05T12:17:31.906871+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.906917+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.906973+00:00 | Processing 2026_05_03_mlb_raw.json
2026-06-05T12:17:31.908193+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.908241+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.908298+00:00 | Processing 2026_05_04_mlb_raw.json
2026-06-05T12:17:31.909501+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.909528+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.909612+00:00 | Processing 2026_05_05_mlb_raw.json
2026-06-05T12:17:31.910792+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.910819+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.910892+00:00 | Processing 2026_05_06_mlb_raw.json
2026-06-05T12:17:31.912078+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.912126+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.912182+00:00 | Processing 2026_05_07_mlb_raw.json
2026-06-05T12:17:31.913383+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.913433+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.913492+00:00 | Processing 2026_05_08_mlb_raw.json
2026-06-05T12:17:31.914639+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.914666+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.914705+00:00 | Processing 2026_05_09_mlb_raw.json
2026-06-05T12:17:31.915861+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.915888+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.915927+00:00 | Processing 2026_05_10_mlb_raw.json
2026-06-05T12:17:31.917214+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.917242+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.917315+00:00 | Processing 2026_05_11_mlb_raw.json
2026-06-05T12:17:31.918509+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.918536+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.918622+00:00 | Processing 2026_05_12_mlb_raw.json
2026-06-05T12:17:31.919713+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.919741+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.919780+00:00 | Processing 2026_05_13_mlb_raw.json
2026-06-05T12:17:31.920924+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.920952+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.921023+00:00 | Processing 2026_05_14_mlb_raw.json
2026-06-05T12:17:31.922225+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.922252+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=11, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.922325+00:00 | Processing 2026_05_15_mlb_raw.json
2026-06-05T12:17:31.923491+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.923518+00:00 |   completed_rows_seen=16, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=5, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.923610+00:00 | Processing 2026_05_16_mlb_raw.json
2026-06-05T12:17:31.924789+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.924820+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.924892+00:00 | Processing 2026_05_17_mlb_raw.json
2026-06-05T12:17:31.926100+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.926127+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.926199+00:00 | Processing 2026_05_18_mlb_raw.json
2026-06-05T12:17:31.927748+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.927809+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.927868+00:00 | Processing 2026_05_19_mlb_raw.json
2026-06-05T12:17:31.929713+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.929758+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.929801+00:00 | Processing 2026_05_20_mlb_raw.json
2026-06-05T12:17:31.931083+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.931111+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.931171+00:00 | Processing 2026_05_21_mlb_raw.json
2026-06-05T12:17:31.932407+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.932434+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=7, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.932489+00:00 | Processing 2026_05_22_mlb_raw.json
2026-06-05T12:17:31.933639+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T12:17:31.933680+00:00 |   completed_rows_seen=16, accepted_rows=7, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=9, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.933722+00:00 | Processing 2026_05_23_mlb_raw.json
2026-06-05T12:17:31.934876+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.934903+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.934957+00:00 | Processing 2026_05_24_mlb_raw.json
2026-06-05T12:17:31.936236+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.936282+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.936327+00:00 | Processing 2026_05_25_mlb_raw.json
2026-06-05T12:17:31.937760+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.937802+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.937847+00:00 | Processing 2026_05_26_mlb_raw.json
2026-06-05T12:17:31.939157+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.939184+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.939242+00:00 | Processing 2026_05_27_mlb_raw.json
2026-06-05T12:17:31.940463+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.940490+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.940547+00:00 | Processing 2026_05_28_mlb_raw.json
2026-06-05T12:17:31.941760+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.941787+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.941829+00:00 | Processing 2026_05_29_mlb_raw.json
2026-06-05T12:17:31.942930+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.942957+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.943013+00:00 | Processing 2026_05_30_mlb_raw.json
2026-06-05T12:17:31.944107+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.944133+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.944188+00:00 | Processing 2026_05_31_mlb_raw.json
2026-06-05T12:17:31.945415+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.945456+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.945499+00:00 | Processing 2026_06_01_mlb_raw.json
2026-06-05T12:17:31.946673+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.946701+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.946742+00:00 | Processing 2026_06_02_mlb_raw.json
2026-06-05T12:17:31.947857+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T12:17:31.947883+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.947942+00:00 | Processing 2026_06_03_mlb_raw.json
2026-06-05T12:17:31.949045+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.949071+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.949124+00:00 | Processing 2026_06_04_mlb_raw.json
2026-06-05T12:17:31.950125+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T12:17:31.950306+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.950331+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=6, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=5, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T12:17:31.950381+00:00 | Processing 2026_06_05_mlb_raw.json
2026-06-05T12:17:31.951429+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T12:17:31.951456+00:00 |   completed_rows_seen=16, accepted_rows=5, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=11, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T12:17:31.962534+00:00 | WROTE final-score status audit -> docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv (2037 rows)
2026-06-05T12:17:31.968338+00:00 | WROTE final-score key audit -> docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv (1100 rows)
2026-06-05T12:17:31.969118+00:00 | --- SUMMARY ---
2026-06-05T12:17:31.969145+00:00 | Raw files processed: 71
2026-06-05T12:17:31.969165+00:00 | Files written: 75
2026-06-05T12:17:31.969183+00:00 | Final-score game_id primary-key rows: 790
2026-06-05T12:17:31.969201+00:00 | Final-score blank game_id fallback rows: 154
2026-06-05T12:17:31.969218+00:00 | Unknown status audit rows: 937
2026-06-05T12:17:31.969236+00:00 | Status audit: docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv
2026-06-05T12:17:31.969254+00:00 | Key audit: docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv
2026-06-05T12:17:31.969272+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.969289+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:17:31.969306+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969323+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.969340+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969357+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969374+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969391+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T12:17:31.969407+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969424+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T12:17:31.969441+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.969463+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.969480+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.969497+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969514+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969530+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.969547+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T12:17:31.969576+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969593+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.969610+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969626+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.969643+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969660+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969677+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.969694+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969712+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969729+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969746+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.969763+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969780+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969797+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T12:17:31.969813+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969830+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969847+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T12:17:31.969864+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T12:17:31.969881+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969898+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.969914+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T12:17:31.969931+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.969948+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.969965+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.969985+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970002+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.970018+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.970035+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970052+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T12:17:31.970069+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970085+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.970102+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970119+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.970136+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970152+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970169+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T12:17:31.970186+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970203+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970219+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970236+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.970253+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970269+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970287+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T12:17:31.970303+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.970320+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T12:17:31.970337+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970353+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T12:17:31.970370+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970387+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970403+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T12:17:31.970420+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970437+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970454+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970474+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T12:17:31.970490+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T12:17:31.970507+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T12:17:31.970524+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T12:17:31.970540+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T12:17:31.970575+00:00 | STATUS: SUCCESS
