=== build_mlb_final_scores RUN 2026-06-05T16:39:43.116154+00:00 ===
2026-06-05T16:39:43.116732+00:00 | Selected-bet files found before final-score build: 71
2026-06-05T16:39:43.117221+00:00 | Raw files found: 71
2026-06-05T16:39:43.117252+00:00 | Post-selection final-score build timestamp: 2026-06-05T16:39:43.116154+00:00
2026-06-05T16:39:43.117278+00:00 | Processing 2026_03_26_mlb_raw.json
2026-06-05T16:39:43.138083+00:00 |   completed_rows_seen=1, accepted_rows=0, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=11, skipped_no_selected_file=1, final_score_dates_written=0
2026-06-05T16:39:43.138124+00:00 | Processing 2026_03_27_mlb_raw.json
2026-06-05T16:39:43.153679+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.153714+00:00 |   completed_rows_seen=11, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.153751+00:00 | Processing 2026_03_28_mlb_raw.json
2026-06-05T16:39:43.155164+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T16:39:43.155197+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.155237+00:00 | Processing 2026_03_29_mlb_raw.json
2026-06-05T16:39:43.156536+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.156567+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.156613+00:00 | Processing 2026_03_30_mlb_raw.json
2026-06-05T16:39:43.157974+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.158009+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.158053+00:00 | Processing 2026_03_31_mlb_raw.json
2026-06-05T16:39:43.159371+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.159402+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.159444+00:00 | Processing 2026_04_01_mlb_raw.json
2026-06-05T16:39:43.160798+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.160828+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.160874+00:00 | Processing 2026_04_02_mlb_raw.json
2026-06-05T16:39:43.162194+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.162225+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=3, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.162267+00:00 | Processing 2026_04_04_mlb_raw.json
2026-06-05T16:39:43.162930+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T16:39:43.162988+00:00 |   completed_rows_seen=16, accepted_rows=2, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=15, skipped_no_selected_file=14, final_score_dates_written=1
2026-06-05T16:39:43.163024+00:00 | Processing 2026_04_05_mlb_raw.json
2026-06-05T16:39:43.164563+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.164594+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=16, skipped_no_selected_file=1, final_score_dates_written=1
2026-06-05T16:39:43.164632+00:00 | Processing 2026_04_06_mlb_raw.json
2026-06-05T16:39:43.165801+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T16:39:43.165830+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.165867+00:00 | Processing 2026_04_07_mlb_raw.json
2026-06-05T16:39:43.167622+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.167813+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.167841+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T16:39:43.167888+00:00 | Processing 2026_04_08_mlb_raw.json
2026-06-05T16:39:43.169184+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.169376+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.169405+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T16:39:43.169448+00:00 | Processing 2026_04_09_mlb_raw.json
2026-06-05T16:39:43.170752+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.170782+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.170823+00:00 | Processing 2026_04_10_mlb_raw.json
2026-06-05T16:39:43.172053+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.172084+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.172123+00:00 | Processing 2026_04_11_mlb_raw.json
2026-06-05T16:39:43.173444+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T16:39:43.173634+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.173662+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T16:39:43.173703+00:00 | Processing 2026_04_12_mlb_raw.json
2026-06-05T16:39:43.175143+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.175174+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.175217+00:00 | Processing 2026_04_13_mlb_raw.json
2026-06-05T16:39:43.176523+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.176552+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.176594+00:00 | Processing 2026_04_14_mlb_raw.json
2026-06-05T16:39:43.177882+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.177911+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.177952+00:00 | Processing 2026_04_15_mlb_raw.json
2026-06-05T16:39:43.179261+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.179290+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.179331+00:00 | Processing 2026_04_16_mlb_raw.json
2026-06-05T16:39:43.180654+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.180683+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.180724+00:00 | Processing 2026_04_17_mlb_raw.json
2026-06-05T16:39:43.182016+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.182046+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.182088+00:00 | Processing 2026_04_18_mlb_raw.json
2026-06-05T16:39:43.183836+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.183866+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.183908+00:00 | Processing 2026_04_19_mlb_raw.json
2026-06-05T16:39:43.185253+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.185283+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.185326+00:00 | Processing 2026_04_20_mlb_raw.json
2026-06-05T16:39:43.186654+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.186684+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.186732+00:00 | Processing 2026_04_21_mlb_raw.json
2026-06-05T16:39:43.188035+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.188065+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.188106+00:00 | Processing 2026_04_22_mlb_raw.json
2026-06-05T16:39:43.189382+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.189411+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.189453+00:00 | Processing 2026_04_23_mlb_raw.json
2026-06-05T16:39:43.190780+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.190810+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.190851+00:00 | Processing 2026_04_24_mlb_raw.json
2026-06-05T16:39:43.192114+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T16:39:43.192144+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.192185+00:00 | Processing 2026_04_25_mlb_raw.json
2026-06-05T16:39:43.193444+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.193473+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.193514+00:00 | Processing 2026_04_26_mlb_raw.json
2026-06-05T16:39:43.194844+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.194873+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.194916+00:00 | Processing 2026_04_27_mlb_raw.json
2026-06-05T16:39:43.196078+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T16:39:43.196108+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=8, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.196145+00:00 | Processing 2026_04_28_mlb_raw.json
2026-06-05T16:39:43.197513+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T16:39:43.197543+00:00 |   completed_rows_seen=16, accepted_rows=8, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=8, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.197584+00:00 | Processing 2026_04_29_mlb_raw.json
2026-06-05T16:39:43.198864+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.198898+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.198940+00:00 | Processing 2026_04_30_mlb_raw.json
2026-06-05T16:39:43.200301+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.200331+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.200372+00:00 | Processing 2026_05_01_mlb_raw.json
2026-06-05T16:39:43.202416+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.202678+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.202709+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=4, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T16:39:43.202757+00:00 | Processing 2026_05_02_mlb_raw.json
2026-06-05T16:39:43.204019+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.204050+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.204092+00:00 | Processing 2026_05_03_mlb_raw.json
2026-06-05T16:39:43.205436+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.205465+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.205508+00:00 | Processing 2026_05_04_mlb_raw.json
2026-06-05T16:39:43.206844+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.206873+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=12, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.206915+00:00 | Processing 2026_05_05_mlb_raw.json
2026-06-05T16:39:43.208251+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.208281+00:00 |   completed_rows_seen=16, accepted_rows=12, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=4, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.208323+00:00 | Processing 2026_05_06_mlb_raw.json
2026-06-05T16:39:43.209634+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.209663+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.209706+00:00 | Processing 2026_05_07_mlb_raw.json
2026-06-05T16:39:43.211068+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.211101+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=10, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.211149+00:00 | Processing 2026_05_08_mlb_raw.json
2026-06-05T16:39:43.212425+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.212454+00:00 |   completed_rows_seen=16, accepted_rows=10, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=6, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.212494+00:00 | Processing 2026_05_09_mlb_raw.json
2026-06-05T16:39:43.213750+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.213779+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.213820+00:00 | Processing 2026_05_10_mlb_raw.json
2026-06-05T16:39:43.215206+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.215235+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.215278+00:00 | Processing 2026_05_11_mlb_raw.json
2026-06-05T16:39:43.216583+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.216617+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.216661+00:00 | Processing 2026_05_12_mlb_raw.json
2026-06-05T16:39:43.217865+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.217895+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.217934+00:00 | Processing 2026_05_13_mlb_raw.json
2026-06-05T16:39:43.219167+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.219196+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.219236+00:00 | Processing 2026_05_14_mlb_raw.json
2026-06-05T16:39:43.220556+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.220586+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=11, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.220628+00:00 | Processing 2026_05_15_mlb_raw.json
2026-06-05T16:39:43.221923+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.221951+00:00 |   completed_rows_seen=16, accepted_rows=11, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=5, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.222016+00:00 | Processing 2026_05_16_mlb_raw.json
2026-06-05T16:39:43.223301+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.223336+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.223376+00:00 | Processing 2026_05_17_mlb_raw.json
2026-06-05T16:39:43.224703+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.224732+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.224773+00:00 | Processing 2026_05_18_mlb_raw.json
2026-06-05T16:39:43.226113+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.226143+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=14, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.226185+00:00 | Processing 2026_05_19_mlb_raw.json
2026-06-05T16:39:43.227514+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.227543+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.227585+00:00 | Processing 2026_05_20_mlb_raw.json
2026-06-05T16:39:43.228906+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.228936+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.229001+00:00 | Processing 2026_05_21_mlb_raw.json
2026-06-05T16:39:43.230319+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.230348+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=7, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.230390+00:00 | Processing 2026_05_22_mlb_raw.json
2026-06-05T16:39:43.231623+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T16:39:43.231652+00:00 |   completed_rows_seen=16, accepted_rows=7, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=9, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.231694+00:00 | Processing 2026_05_23_mlb_raw.json
2026-06-05T16:39:43.232944+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.232996+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.233039+00:00 | Processing 2026_05_24_mlb_raw.json
2026-06-05T16:39:43.234415+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.234448+00:00 |   completed_rows_seen=16, accepted_rows=14, accepted_blank_game_id_rows=3, parse_errors=0, skipped_summary=3, skipped_duplicate=2, skipped_not_completed=16, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.234492+00:00 | Processing 2026_05_25_mlb_raw.json
2026-06-05T16:39:43.236019+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.236049+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=13, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.236093+00:00 | Processing 2026_05_26_mlb_raw.json
2026-06-05T16:39:43.237529+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.237559+00:00 |   completed_rows_seen=16, accepted_rows=13, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=3, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.237602+00:00 | Processing 2026_05_27_mlb_raw.json
2026-06-05T16:39:43.238920+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.238949+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.239015+00:00 | Processing 2026_05_28_mlb_raw.json
2026-06-05T16:39:43.240323+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.240353+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=6, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.240394+00:00 | Processing 2026_05_29_mlb_raw.json
2026-06-05T16:39:43.241605+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.241634+00:00 |   completed_rows_seen=16, accepted_rows=6, accepted_blank_game_id_rows=0, parse_errors=0, skipped_summary=3, skipped_duplicate=10, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.241675+00:00 | Processing 2026_05_30_mlb_raw.json
2026-06-05T16:39:43.242993+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.243024+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.243064+00:00 | Processing 2026_05_31_mlb_raw.json
2026-06-05T16:39:43.244415+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.244444+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.244487+00:00 | Processing 2026_06_01_mlb_raw.json
2026-06-05T16:39:43.245782+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.245811+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=9, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.245853+00:00 | Processing 2026_06_02_mlb_raw.json
2026-06-05T16:39:43.247119+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T16:39:43.247148+00:00 |   completed_rows_seen=16, accepted_rows=9, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=7, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.247195+00:00 | Processing 2026_06_03_mlb_raw.json
2026-06-05T16:39:43.248444+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.248473+00:00 |   completed_rows_seen=16, accepted_rows=15, accepted_blank_game_id_rows=2, parse_errors=0, skipped_summary=3, skipped_duplicate=1, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.248514+00:00 | Processing 2026_06_04_mlb_raw.json
2026-06-05T16:39:43.249656+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T16:39:43.249830+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.249858+00:00 |   completed_rows_seen=16, accepted_rows=16, accepted_blank_game_id_rows=6, parse_errors=0, skipped_summary=3, skipped_duplicate=0, skipped_not_completed=5, skipped_no_selected_file=0, final_score_dates_written=2
2026-06-05T16:39:43.249895+00:00 | Processing 2026_06_05_mlb_raw.json
2026-06-05T16:39:43.251087+00:00 | WROTE final scores -> docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T16:39:43.251116+00:00 |   completed_rows_seen=16, accepted_rows=5, accepted_blank_game_id_rows=1, parse_errors=0, skipped_summary=3, skipped_duplicate=11, skipped_not_completed=15, skipped_no_selected_file=0, final_score_dates_written=1
2026-06-05T16:39:43.261518+00:00 | WROTE final-score status audit -> docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv (2037 rows)
2026-06-05T16:39:43.266743+00:00 | WROTE final-score key audit -> docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv (1100 rows)
2026-06-05T16:39:43.267127+00:00 | --- SUMMARY ---
2026-06-05T16:39:43.267153+00:00 | Raw files processed: 71
2026-06-05T16:39:43.267174+00:00 | Files written: 75
2026-06-05T16:39:43.267193+00:00 | Final-score game_id primary-key rows: 790
2026-06-05T16:39:43.267212+00:00 | Final-score blank game_id fallback rows: 154
2026-06-05T16:39:43.267231+00:00 | Unknown status audit rows: 937
2026-06-05T16:39:43.267249+00:00 | Status audit: docs/win/baseball/05_final_scores/results/audit/final_score_status_audit.csv
2026-06-05T16:39:43.267267+00:00 | Key audit: docs/win/baseball/05_final_scores/results/audit/final_score_key_audit.csv
2026-06-05T16:39:43.267286+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_26_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.267304+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_27_final_scores_MLB.csv (8 rows)
2026-06-05T16:39:43.267322+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_28_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267340+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_29_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.267357+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_30_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267374+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_03_31_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267392+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_01_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267408+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_02_final_scores_MLB.csv (2 rows)
2026-06-05T16:39:43.267425+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_04_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267442+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_05_final_scores_MLB.csv (16 rows)
2026-06-05T16:39:43.267459+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.267482+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_06_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.267500+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.267517+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_07_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267534+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_08_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267551+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_09_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.267568+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (2 rows)
2026-06-05T16:39:43.267585+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_10_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267602+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_11_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.267619+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_12_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267636+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_13_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.267653+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_14_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267671+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_15_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267689+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_16_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.267706+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_17_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267724+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_18_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267741+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_19_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267758+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_20_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.267775+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_21_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267792+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_22_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267809+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_23_final_scores_MLB.csv (9 rows)
2026-06-05T16:39:43.267825+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_24_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267842+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_25_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.267859+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_26_final_scores_MLB.csv (16 rows)
2026-06-05T16:39:43.267876+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_27_final_scores_MLB.csv (8 rows)
2026-06-05T16:39:43.267893+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_28_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.267911+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_29_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.267928+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (1 rows)
2026-06-05T16:39:43.267945+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_04_30_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.267983+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_01_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.268005+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_02_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268029+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_03_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268047+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_04_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.268065+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_05_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.268082+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_06_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268099+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_07_final_scores_MLB.csv (10 rows)
2026-06-05T16:39:43.268116+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_08_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268133+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_09_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.268150+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_10_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268167+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_11_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.268184+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_12_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268200+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_13_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268217+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_14_final_scores_MLB.csv (11 rows)
2026-06-05T16:39:43.268234+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_15_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268251+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_16_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268268+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_17_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268285+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_18_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.268301+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_19_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268318+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_20_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268335+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_21_final_scores_MLB.csv (7 rows)
2026-06-05T16:39:43.268352+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_22_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.268369+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_23_final_scores_MLB.csv (14 rows)
2026-06-05T16:39:43.268385+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_24_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268402+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_25_final_scores_MLB.csv (13 rows)
2026-06-05T16:39:43.268419+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_26_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268436+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_27_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268453+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_28_final_scores_MLB.csv (6 rows)
2026-06-05T16:39:43.268471+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_29_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268487+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_30_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268504+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_05_31_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268525+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_01_final_scores_MLB.csv (9 rows)
2026-06-05T16:39:43.268543+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_02_final_scores_MLB.csv (15 rows)
2026-06-05T16:39:43.268560+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (4 rows)
2026-06-05T16:39:43.268577+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_03_final_scores_MLB.csv (12 rows)
2026-06-05T16:39:43.268594+00:00 |   FILE: docs/win/baseball/05_final_scores/results/final_scores/2026_06_04_final_scores_MLB.csv (5 rows)
2026-06-05T16:39:43.268611+00:00 | STATUS: SUCCESS
