[2026-06-05T15:56:38.553671+00:00] START 01_mlb_results_grade.py
[2026-06-05T15:56:39.251668+00:00] FINAL SCORE BLANK GAME_ID ROWS DROPPED | rows=5 | audit=docs/win/baseball/05_final_scores/results/unmatched/blank_final_score_game_ids_MLB.csv
[2026-06-05T15:56:39.252536+00:00] SCORE BLANK GAME_ID ROWS DROPPED: 5
[2026-06-05T15:56:39.256093+00:00] BET cols: ['game_id', 'sport', 'game_date', 'game_time', 'league', 'away_team', 'home_team', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'source_file', 'selected_row_id']
[2026-06-05T15:56:39.256143+00:00] SCORE cols: ['sport', 'league', 'game_id', 'game_date', 'game_time', 'home_team', 'away_team', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file', 'gamePk', 'gameNumber', 'game_status', 'final_scores_generated_at']
[2026-06-05T15:56:39.256172+00:00] SELECTED ROWS: 1002
[2026-06-05T15:56:39.256195+00:00] SELECTED BLANK GAME_ID ROWS: 0
[2026-06-05T15:56:39.256219+00:00] SCORE ROWS AFTER BLANK GAME_ID DROP: 916
[2026-06-05T15:56:39.256325+00:00] BET game_id sample: ['3954fca33e068341fbcf893afefbc2e6', '4de2590a17bdf6f8b4a906f4c63162c0', '4de2590a17bdf6f8b4a906f4c63162c0']
[2026-06-05T15:56:39.256420+00:00] SCORE game_id sample: ['5c8789e78ef558dfaf6b887deacec21c', 'a6a0dde319f89b70eb1cf1e004b81fe6', 'cfdeb0596b2f626db8901c8a4dc5ea7c']
[2026-06-05T15:56:39.272928+00:00] MERGED cols: ['game_id', 'sport_bet', 'game_date_bet', 'game_time_bet', 'league_bet', 'away_team_bet', 'home_team_bet', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'source_file_bet', 'selected_row_id', 'sport_score', 'league_score', 'game_date_score', 'game_time_score', 'home_team_score', 'away_team_score', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file_score', 'gamePk', 'gameNumber', 'game_status', 'final_scores_generated_at']
[2026-06-05T15:56:39.272967+00:00] MERGED ON game_id | rows=973
[2026-06-05T15:56:39.272992+00:00] UNMATCHED SELECTED ROWS: 29
[2026-06-05T15:56:39.273015+00:00] UNMATCHED SELECTED BETS WRITTEN | rows=29 | out=docs/win/baseball/05_final_scores/results/unmatched/MLB_unmatched_selected_bets.csv
[2026-06-05T15:56:39.275216+00:00] POST-RESOLVE cols: ['game_id', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'selected_row_id', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'gamePk', 'gameNumber', 'game_status', 'final_scores_generated_at', 'game_time', 'home_team', 'game_date', 'away_team', 'league', 'sport', 'source_file']
[2026-06-05T15:56:39.275375+00:00] final_away_score sample: ['3', '10', '10']
[2026-06-05T15:56:39.275472+00:00] final_home_score sample: ['0', '4', '4']
[2026-06-05T15:56:39.275558+00:00] market_type sample: ['run_line', 'run_line', 'total']
[2026-06-05T15:56:39.275589+00:00] take_bet present after resolve: True
[2026-06-05T15:56:39.322687+00:00] MLB MASTER BUILT | ROWS=973 | OUT=docs/win/baseball/05_final_scores/results/graded/MLB_final.csv
[2026-06-05T15:56:39.322721+00:00] SELECTED VS GRADED | selected=1002 graded=973 unmatched=29
[2026-06-05T15:56:39.323084+00:00] SELECTED COUNT EXCEEDS GRADED COUNT | selected=1002 graded=973 unmatched=29 reasons={'missing_final_score': 29}
[2026-06-05T15:56:39.366041+00:00] MLB DAILY | DATE=2026_03_26 | ROWS=12 | RESULTS={'Loss': 6, 'Win': 5, 'Push': 1}
[2026-06-05T15:56:39.367304+00:00] MLB DAILY | DATE=2026_03_27 | ROWS=10 | RESULTS={'Win': 6, 'Loss': 4}
[2026-06-05T15:56:39.368598+00:00] MLB DAILY | DATE=2026_03_28 | ROWS=17 | RESULTS={'Win': 10, 'Loss': 7}
[2026-06-05T15:56:39.369853+00:00] MLB DAILY | DATE=2026_03_29 | ROWS=15 | RESULTS={'Win': 9, 'Loss': 6}
[2026-06-05T15:56:39.371097+00:00] MLB DAILY | DATE=2026_03_30 | ROWS=15 | RESULTS={'Loss': 9, 'Win': 6}
[2026-06-05T15:56:39.372375+00:00] MLB DAILY | DATE=2026_03_31 | ROWS=13 | RESULTS={'Loss': 10, 'Win': 3}
[2026-06-05T15:56:39.373582+00:00] MLB DAILY | DATE=2026_04_01 | ROWS=11 | RESULTS={'Win': 7, 'Loss': 4}
[2026-06-05T15:56:39.374722+00:00] MLB DAILY | DATE=2026_04_02 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-06-05T15:56:39.376012+00:00] MLB DAILY | DATE=2026_04_04 | ROWS=22 | RESULTS={'Win': 15, 'Loss': 7}
[2026-06-05T15:56:39.377410+00:00] MLB DAILY | DATE=2026_04_05 | ROWS=24 | RESULTS={'Win': 13, 'Loss': 9, 'Push': 2}
[2026-06-05T15:56:39.378658+00:00] MLB DAILY | DATE=2026_04_06 | ROWS=13 | RESULTS={'Win': 7, 'Loss': 6}
[2026-06-05T15:56:39.379923+00:00] MLB DAILY | DATE=2026_04_07 | ROWS=16 | RESULTS={'Win': 10, 'Loss': 5, 'Push': 1}
[2026-06-05T15:56:39.381272+00:00] MLB DAILY | DATE=2026_04_08 | ROWS=24 | RESULTS={'Win': 12, 'Loss': 12}
[2026-06-05T15:56:39.382498+00:00] MLB DAILY | DATE=2026_04_09 | ROWS=7 | RESULTS={'Loss': 5, 'Win': 2}
[2026-06-05T15:56:39.383757+00:00] MLB DAILY | DATE=2026_04_10 | ROWS=15 | RESULTS={'Win': 10, 'Loss': 5}
[2026-06-05T15:56:39.384987+00:00] MLB DAILY | DATE=2026_04_11 | ROWS=6 | RESULTS={'Win': 3, 'Loss': 3}
[2026-06-05T15:56:39.386263+00:00] MLB DAILY | DATE=2026_04_12 | ROWS=15 | RESULTS={'Loss': 8, 'Win': 7}
[2026-06-05T15:56:39.387489+00:00] MLB DAILY | DATE=2026_04_13 | ROWS=8 | RESULTS={'Win': 4, 'Loss': 4}
[2026-06-05T15:56:39.388826+00:00] MLB DAILY | DATE=2026_04_14 | ROWS=22 | RESULTS={'Win': 15, 'Loss': 6, 'Push': 1}
[2026-06-05T15:56:39.390095+00:00] MLB DAILY | DATE=2026_04_15 | ROWS=16 | RESULTS={'Win': 9, 'Loss': 7}
[2026-06-05T15:56:39.391354+00:00] MLB DAILY | DATE=2026_04_16 | ROWS=11 | RESULTS={'Loss': 7, 'Win': 4}
[2026-06-05T15:56:39.392605+00:00] MLB DAILY | DATE=2026_04_17 | ROWS=12 | RESULTS={'Loss': 8, 'Win': 4}
[2026-06-05T15:56:39.393916+00:00] MLB DAILY | DATE=2026_04_18 | ROWS=21 | RESULTS={'Win': 15, 'Loss': 6}
[2026-06-05T15:56:39.395218+00:00] MLB DAILY | DATE=2026_04_19 | ROWS=17 | RESULTS={'Win': 13, 'Loss': 4}
[2026-06-05T15:56:39.396510+00:00] MLB DAILY | DATE=2026_04_20 | ROWS=15 | RESULTS={'Loss': 10, 'Win': 4, 'Push': 1}
[2026-06-05T15:56:39.397768+00:00] MLB DAILY | DATE=2026_04_21 | ROWS=20 | RESULTS={'Loss': 10, 'Win': 10}
[2026-06-05T15:56:39.398977+00:00] MLB DAILY | DATE=2026_04_22 | ROWS=13 | RESULTS={'Loss': 10, 'Win': 3}
[2026-06-05T15:56:39.400131+00:00] MLB DAILY | DATE=2026_04_23 | ROWS=6 | RESULTS={'Win': 4, 'Loss': 2}
[2026-06-05T15:56:39.401460+00:00] MLB DAILY | DATE=2026_04_24 | ROWS=19 | RESULTS={'Win': 12, 'Loss': 6, 'Push': 1}
[2026-06-05T15:56:39.402712+00:00] MLB DAILY | DATE=2026_04_25 | ROWS=18 | RESULTS={'Win': 10, 'Loss': 8}
[2026-06-05T15:56:39.403945+00:00] MLB DAILY | DATE=2026_04_26 | ROWS=15 | RESULTS={'Win': 9, 'Loss': 6}
[2026-06-05T15:56:39.405181+00:00] MLB DAILY | DATE=2026_04_27 | ROWS=12 | RESULTS={'Win': 8, 'Loss': 4}
[2026-06-05T15:56:39.406514+00:00] MLB DAILY | DATE=2026_04_28 | ROWS=25 | RESULTS={'Win': 14, 'Loss': 11}
[2026-06-05T15:56:39.407812+00:00] MLB DAILY | DATE=2026_04_29 | ROWS=22 | RESULTS={'Win': 14, 'Loss': 8}
[2026-06-05T15:56:39.409007+00:00] MLB DAILY | DATE=2026_04_30 | ROWS=7 | RESULTS={'Win': 5, 'Loss': 2}
[2026-06-05T15:56:39.410243+00:00] MLB DAILY | DATE=2026_05_01 | ROWS=15 | RESULTS={'Win': 10, 'Loss': 5}
[2026-06-05T15:56:39.411540+00:00] MLB DAILY | DATE=2026_05_02 | ROWS=21 | RESULTS={'Win': 13, 'Loss': 8}
[2026-06-05T15:56:39.412747+00:00] MLB DAILY | DATE=2026_05_03 | ROWS=10 | RESULTS={'Win': 7, 'Loss': 3}
[2026-06-05T15:56:39.413971+00:00] MLB DAILY | DATE=2026_05_04 | ROWS=15 | RESULTS={'Win': 11, 'Loss': 4}
[2026-06-05T15:56:39.415170+00:00] MLB DAILY | DATE=2026_05_05 | ROWS=12 | RESULTS={'Win': 10, 'Loss': 2}
[2026-06-05T15:56:39.416498+00:00] MLB DAILY | DATE=2026_05_06 | ROWS=20 | RESULTS={'Win': 13, 'Loss': 7}
[2026-06-05T15:56:39.417695+00:00] MLB DAILY | DATE=2026_05_07 | ROWS=11 | RESULTS={'Win': 9, 'Loss': 2}
[2026-06-05T15:56:39.418917+00:00] MLB DAILY | DATE=2026_05_08 | ROWS=15 | RESULTS={'Loss': 8, 'Win': 7}
[2026-06-05T15:56:39.420118+00:00] MLB DAILY | DATE=2026_05_09 | ROWS=14 | RESULTS={'Win': 9, 'Loss': 5}
[2026-06-05T15:56:39.421445+00:00] MLB DAILY | DATE=2026_05_10 | ROWS=19 | RESULTS={'Loss': 11, 'Win': 8}
[2026-06-05T15:56:39.422587+00:00] MLB DAILY | DATE=2026_05_11 | ROWS=6 | RESULTS={'Loss': 4, 'Win': 2}
[2026-06-05T15:56:39.423748+00:00] MLB DAILY | DATE=2026_05_12 | ROWS=8 | RESULTS={'Win': 6, 'Push': 1, 'Loss': 1}
[2026-06-05T15:56:39.425018+00:00] MLB DAILY | DATE=2026_05_13 | ROWS=18 | RESULTS={'Loss': 12, 'Win': 6}
[2026-06-05T15:56:39.426245+00:00] MLB DAILY | DATE=2026_05_14 | ROWS=14 | RESULTS={'Loss': 8, 'Win': 5, 'Push': 1}
[2026-06-05T15:56:39.427520+00:00] MLB DAILY | DATE=2026_05_15 | ROWS=17 | RESULTS={'Win': 11, 'Loss': 6}
[2026-06-05T15:56:39.428721+00:00] MLB DAILY | DATE=2026_05_16 | ROWS=9 | RESULTS={'Win': 9}
[2026-06-05T15:56:39.429910+00:00] MLB DAILY | DATE=2026_05_17 | ROWS=11 | RESULTS={'Loss': 6, 'Win': 5}
[2026-06-05T15:56:39.431090+00:00] MLB DAILY | DATE=2026_05_18 | ROWS=10 | RESULTS={'Win': 6, 'Loss': 4}
[2026-06-05T15:56:39.432379+00:00] MLB DAILY | DATE=2026_05_19 | ROWS=17 | RESULTS={'Win': 9, 'Loss': 8}
[2026-06-05T15:56:39.433628+00:00] MLB DAILY | DATE=2026_05_20 | ROWS=16 | RESULTS={'Win': 8, 'Loss': 8}
[2026-06-05T15:56:39.434838+00:00] MLB DAILY | DATE=2026_05_21 | ROWS=12 | RESULTS={'Loss': 7, 'Win': 5}
[2026-06-05T15:56:39.436021+00:00] MLB DAILY | DATE=2026_05_22 | ROWS=9 | RESULTS={'Loss': 7, 'Win': 2}
[2026-06-05T15:56:39.437335+00:00] MLB DAILY | DATE=2026_05_23 | ROWS=17 | RESULTS={'Win': 9, 'Loss': 8}
[2026-06-05T15:56:39.438637+00:00] MLB DAILY | DATE=2026_05_24 | ROWS=24 | RESULTS={'Loss': 13, 'Win': 10, 'Push': 1}
[2026-06-05T15:56:39.439839+00:00] MLB DAILY | DATE=2026_05_25 | ROWS=10 | RESULTS={'Win': 6, 'Loss': 4}
[2026-06-05T15:56:39.441144+00:00] MLB DAILY | DATE=2026_05_26 | ROWS=21 | RESULTS={'Win': 11, 'Loss': 10}
[2026-06-05T15:56:39.442474+00:00] MLB DAILY | DATE=2026_05_27 | ROWS=22 | RESULTS={'Loss': 12, 'Win': 10}
[2026-06-05T15:56:39.443637+00:00] MLB DAILY | DATE=2026_05_28 | ROWS=6 | RESULTS={'Loss': 3, 'Win': 3}
[2026-06-05T15:56:39.444882+00:00] MLB DAILY | DATE=2026_05_29 | ROWS=14 | RESULTS={'Win': 10, 'Loss': 4}
[2026-06-05T15:56:39.446041+00:00] MLB DAILY | DATE=2026_05_30 | ROWS=7 | RESULTS={'Win': 5, 'Loss': 2}
[2026-06-05T15:56:39.447237+00:00] MLB DAILY | DATE=2026_05_31 | ROWS=11 | RESULTS={'Win': 6, 'Loss': 5}
[2026-06-05T15:56:39.448407+00:00] MLB DAILY | DATE=2026_06_01 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T15:56:39.449628+00:00] MLB DAILY | DATE=2026_06_02 | ROWS=15 | RESULTS={'Win': 8, 'Loss': 6, 'Push': 1}
[2026-06-05T15:56:39.450784+00:00] MLB DAILY | DATE=2026_06_03 | ROWS=6 | RESULTS={'Win': 3, 'Loss': 2, 'Push': 1}
[2026-06-05T15:56:39.451900+00:00] MLB DAILY | DATE=2026_06_04 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T15:56:39.453128+00:00] END 01_mlb_results_grade.py
