[2026-05-18T13:25:30.701586+00:00] START 01_mlb_results_grade.py
[2026-05-18T13:25:30.945859+00:00] BET cols: ['game_id', 'game_date', 'league', 'away_team', 'home_team', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence']
[2026-05-18T13:25:30.945921+00:00] SCORE cols: ['sport', 'league', 'game_id', 'game_date', 'game_time', 'home_team', 'away_team', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total']
[2026-05-18T13:25:30.946032+00:00] BET game_id sample: ['3954fca33e068341fbcf893afefbc2e6', 'ded68cb95818777b5dd185d53a79acff', '487285d7a2811bab184f43dff7b4f563']
[2026-05-18T13:25:30.946108+00:00] SCORE game_id sample: ['', '5c8789e78ef558dfaf6b887deacec21c', 'a6a0dde319f89b70eb1cf1e004b81fe6']
[2026-05-18T13:25:30.948298+00:00] MERGED cols: ['game_id', 'game_date_bet', 'league_bet', 'away_team_bet', 'home_team_bet', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence', 'sport', 'league_score', 'game_date_score', 'game_time', 'home_team_score', 'away_team_score', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total']
[2026-05-18T13:25:30.948356+00:00] MERGED ON game_id | rows=115
[2026-05-18T13:25:30.949723+00:00] POST-RESOLVE cols: ['game_id', 'market_type', 'bet_side', 'market', 'side', 'line', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence', 'sport', 'game_time', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'home_team', 'game_date', 'away_team', 'league', 'take']
[2026-05-18T13:25:30.949847+00:00] final_away_score sample: ['3', '8', '3']
[2026-05-18T13:25:30.949921+00:00] final_home_score sample: ['0', '2', '0']
[2026-05-18T13:25:30.949985+00:00] market_type sample: ['moneyline', 'moneyline', 'moneyline']
[2026-05-18T13:25:30.955015+00:00] MLB MASTER BUILT | ROWS=115 | OUT=docs/win/baseball/05_final_scores/results/graded/MLB_final.csv
[2026-05-18T13:25:30.956862+00:00] MLB DAILY | DATE=2026_03_26 | ROWS=2 | RESULTS={'Loss': 2}
[2026-05-18T13:25:30.958141+00:00] MLB DAILY | DATE=2026_03_27 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-05-18T13:25:30.959316+00:00] MLB DAILY | DATE=2026_03_28 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.960481+00:00] MLB DAILY | DATE=2026_03_29 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-05-18T13:25:30.961614+00:00] MLB DAILY | DATE=2026_03_31 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-05-18T13:25:30.962705+00:00] MLB DAILY | DATE=2026_04_01 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.963834+00:00] MLB DAILY | DATE=2026_04_03 | ROWS=5 | RESULTS={'Win': 5}
[2026-05-18T13:25:30.964941+00:00] MLB DAILY | DATE=2026_04_04 | ROWS=5 | RESULTS={'Win': 4, 'Loss': 1}
[2026-05-18T13:25:30.966060+00:00] MLB DAILY | DATE=2026_04_05 | ROWS=8 | RESULTS={'Loss': 5, 'Win': 3}
[2026-05-18T13:25:30.967156+00:00] MLB DAILY | DATE=2026_04_06 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-05-18T13:25:30.968253+00:00] MLB DAILY | DATE=2026_04_07 | ROWS=5 | RESULTS={'Win': 5}
[2026-05-18T13:25:30.969319+00:00] MLB DAILY | DATE=2026_04_08 | ROWS=3 | RESULTS={'Win': 3}
[2026-05-18T13:25:30.970440+00:00] MLB DAILY | DATE=2026_04_10 | ROWS=6 | RESULTS={'Win': 4, 'Loss': 2}
[2026-05-18T13:25:30.971496+00:00] MLB DAILY | DATE=2026_04_11 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.972551+00:00] MLB DAILY | DATE=2026_04_12 | ROWS=1 | RESULTS={'Loss': 1}
[2026-05-18T13:25:30.973621+00:00] MLB DAILY | DATE=2026_04_13 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-05-18T13:25:30.974671+00:00] MLB DAILY | DATE=2026_04_14 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-05-18T13:25:30.975753+00:00] MLB DAILY | DATE=2026_04_15 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-05-18T13:25:30.976816+00:00] MLB DAILY | DATE=2026_04_16 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.977883+00:00] MLB DAILY | DATE=2026_04_18 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-05-18T13:25:30.978961+00:00] MLB DAILY | DATE=2026_04_19 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-05-18T13:25:30.980024+00:00] MLB DAILY | DATE=2026_04_20 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-05-18T13:25:30.981095+00:00] MLB DAILY | DATE=2026_04_21 | ROWS=4 | RESULTS={'Loss': 3, 'Win': 1}
[2026-05-18T13:25:30.982164+00:00] MLB DAILY | DATE=2026_04_22 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-05-18T13:25:30.983207+00:00] MLB DAILY | DATE=2026_04_23 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-05-18T13:25:30.984261+00:00] MLB DAILY | DATE=2026_04_24 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-05-18T13:25:30.985317+00:00] MLB DAILY | DATE=2026_04_26 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-05-18T13:25:30.986425+00:00] MLB DAILY | DATE=2026_04_27 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-05-18T13:25:30.987490+00:00] MLB DAILY | DATE=2026_04_28 | ROWS=1 | RESULTS={'Win': 1}
[2026-05-18T13:25:30.988528+00:00] MLB DAILY | DATE=2026_04_29 | ROWS=1 | RESULTS={'Win': 1}
[2026-05-18T13:25:30.989586+00:00] MLB DAILY | DATE=2026_04_30 | ROWS=1 | RESULTS={'Loss': 1}
[2026-05-18T13:25:30.990666+00:00] MLB DAILY | DATE=2026_05_01 | ROWS=4 | RESULTS={'Win': 2, 'Loss': 2}
[2026-05-18T13:25:30.991732+00:00] MLB DAILY | DATE=2026_05_02 | ROWS=3 | RESULTS={'Win': 3}
[2026-05-18T13:25:30.992793+00:00] MLB DAILY | DATE=2026_05_03 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.993841+00:00] MLB DAILY | DATE=2026_05_04 | ROWS=1 | RESULTS={'Loss': 1}
[2026-05-18T13:25:30.994933+00:00] MLB DAILY | DATE=2026_05_05 | ROWS=1 | RESULTS={'Win': 1}
[2026-05-18T13:25:30.995993+00:00] MLB DAILY | DATE=2026_05_06 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:30.997070+00:00] MLB DAILY | DATE=2026_05_07 | ROWS=3 | RESULTS={'Win': 3}
[2026-05-18T13:25:30.998120+00:00] MLB DAILY | DATE=2026_05_08 | ROWS=2 | RESULTS={'Loss': 2}
[2026-05-18T13:25:30.999212+00:00] MLB DAILY | DATE=2026_05_10 | ROWS=2 | RESULTS={'Loss': 2}
[2026-05-18T13:25:31.000264+00:00] MLB DAILY | DATE=2026_05_11 | ROWS=1 | RESULTS={'Loss': 1}
[2026-05-18T13:25:31.001318+00:00] MLB DAILY | DATE=2026_05_14 | ROWS=2 | RESULTS={'Win': 2}
[2026-05-18T13:25:31.002424+00:00] MLB DAILY | DATE=2026_05_15 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-05-18T13:25:31.003473+00:00] MLB DAILY | DATE=2026_05_17 | ROWS=1 | RESULTS={'Loss': 1}
[2026-05-18T13:25:31.004463+00:00] END 01_mlb_results_grade.py
