[2026-06-03T16:38:27.123417+00:00] START 01_mlb_results_grade.py
[2026-06-03T16:38:27.532031+00:00] FINAL SCORE BLANK GAME_ID ROWS DROPPED | rows=19 | audit=docs/win/baseball/05_final_scores/results/unmatched/blank_final_score_game_ids_MLB.csv
[2026-06-03T16:38:27.532458+00:00] SCORE BLANK GAME_ID ROWS DROPPED: 19
[2026-06-03T16:38:27.534095+00:00] BET cols: ['game_id', 'sport', 'game_date', 'game_time', 'league', 'away_team', 'home_team', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence', 'source_file', 'selected_row_id']
[2026-06-03T16:38:27.534138+00:00] SCORE cols: ['sport', 'league', 'game_id', 'game_date', 'game_time', 'home_team', 'away_team', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file']
[2026-06-03T16:38:27.534166+00:00] SELECTED ROWS: 132
[2026-06-03T16:38:27.534190+00:00] SELECTED BLANK GAME_ID ROWS: 0
[2026-06-03T16:38:27.534214+00:00] SCORE ROWS AFTER BLANK GAME_ID DROP: 878
[2026-06-03T16:38:27.534296+00:00] BET game_id sample: ['c52d19ac74eb2f89bfb7bc284970d655', 'cfdeb0596b2f626db8901c8a4dc5ea7c', '7055a07016cd9cb5636dd11078ce1667']
[2026-06-03T16:38:27.534366+00:00] SCORE game_id sample: ['5c8789e78ef558dfaf6b887deacec21c', 'a6a0dde319f89b70eb1cf1e004b81fe6', 'cfdeb0596b2f626db8901c8a4dc5ea7c']
[2026-06-03T16:38:27.543054+00:00] MERGED cols: ['game_id', 'sport_bet', 'game_date_bet', 'game_time_bet', 'league_bet', 'away_team_bet', 'home_team_bet', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence', 'source_file_bet', 'selected_row_id', 'sport_score', 'league_score', 'game_date_score', 'game_time_score', 'home_team_score', 'away_team_score', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file_score']
[2026-06-03T16:38:27.543092+00:00] MERGED ON game_id | rows=131
[2026-06-03T16:38:27.543117+00:00] UNMATCHED SELECTED ROWS: 1
[2026-06-03T16:38:27.543141+00:00] UNMATCHED SELECTED BETS WRITTEN | rows=1 | out=docs/win/baseball/05_final_scores/results/unmatched/MLB_unmatched_selected_bets.csv
[2026-06-03T16:38:27.545177+00:00] POST-RESOLVE cols: ['game_id', 'market_type', 'bet_side', 'market', 'side', 'line', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'ev', 'kelly', 'low_confidence', 'selected_row_id', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'game_time', 'sport', 'away_team', 'home_team', 'league', 'game_date', 'take', 'source_file']
[2026-06-03T16:38:27.545314+00:00] final_away_score sample: ['1', '7', '5']
[2026-06-03T16:38:27.545429+00:00] final_home_score sample: ['2', '9', '6']
[2026-06-03T16:38:27.545517+00:00] market_type sample: ['total', 'total', 'total']
[2026-06-03T16:38:27.549645+00:00] MLB MASTER BUILT | ROWS=131 | OUT=docs/win/baseball/05_final_scores/results/graded/MLB_final.csv
[2026-06-03T16:38:27.549678+00:00] SELECTED VS GRADED | selected=132 graded=131 unmatched=1
[2026-06-03T16:38:27.549702+00:00] SELECTED COUNT EXCEEDS GRADED COUNT | selected=132 graded=131 unmatched=1
[2026-06-03T16:38:27.551424+00:00] MLB DAILY | DATE=2026_03_26 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.552651+00:00] MLB DAILY | DATE=2026_03_28 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.553880+00:00] MLB DAILY | DATE=2026_03_29 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-06-03T16:38:27.555093+00:00] MLB DAILY | DATE=2026_03_30 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.556323+00:00] MLB DAILY | DATE=2026_03_31 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.557566+00:00] MLB DAILY | DATE=2026_04_01 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.558760+00:00] MLB DAILY | DATE=2026_04_04 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.559962+00:00] MLB DAILY | DATE=2026_04_05 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-03T16:38:27.561114+00:00] MLB DAILY | DATE=2026_04_06 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.562269+00:00] MLB DAILY | DATE=2026_04_07 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.563447+00:00] MLB DAILY | DATE=2026_04_09 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.564618+00:00] MLB DAILY | DATE=2026_04_10 | ROWS=4 | RESULTS={'Win': 4}
[2026-06-03T16:38:27.565775+00:00] MLB DAILY | DATE=2026_04_12 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-03T16:38:27.566918+00:00] MLB DAILY | DATE=2026_04_13 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.568052+00:00] MLB DAILY | DATE=2026_04_14 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.569192+00:00] MLB DAILY | DATE=2026_04_15 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.570331+00:00] MLB DAILY | DATE=2026_04_16 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.571504+00:00] MLB DAILY | DATE=2026_04_17 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-03T16:38:27.572639+00:00] MLB DAILY | DATE=2026_04_18 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.573778+00:00] MLB DAILY | DATE=2026_04_19 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-03T16:38:27.574925+00:00] MLB DAILY | DATE=2026_04_21 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.576088+00:00] MLB DAILY | DATE=2026_04_22 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.577225+00:00] MLB DAILY | DATE=2026_04_23 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.578416+00:00] MLB DAILY | DATE=2026_04_24 | ROWS=5 | RESULTS={'Loss': 4, 'Win': 1}
[2026-06-03T16:38:27.579578+00:00] MLB DAILY | DATE=2026_04_25 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-03T16:38:27.580732+00:00] MLB DAILY | DATE=2026_04_26 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.581898+00:00] MLB DAILY | DATE=2026_04_28 | ROWS=5 | RESULTS={'Win': 3, 'Push': 1, 'Loss': 1}
[2026-06-03T16:38:27.583044+00:00] MLB DAILY | DATE=2026_04_29 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-03T16:38:27.584182+00:00] MLB DAILY | DATE=2026_04_30 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.585333+00:00] MLB DAILY | DATE=2026_05_01 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-03T16:38:27.586492+00:00] MLB DAILY | DATE=2026_05_02 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-03T16:38:27.587630+00:00] MLB DAILY | DATE=2026_05_03 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.588759+00:00] MLB DAILY | DATE=2026_05_04 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.589895+00:00] MLB DAILY | DATE=2026_05_05 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.591041+00:00] MLB DAILY | DATE=2026_05_06 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-06-03T16:38:27.592199+00:00] MLB DAILY | DATE=2026_05_07 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.593399+00:00] MLB DAILY | DATE=2026_05_08 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-03T16:38:27.594539+00:00] MLB DAILY | DATE=2026_05_09 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.595699+00:00] MLB DAILY | DATE=2026_05_10 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.596842+00:00] MLB DAILY | DATE=2026_05_11 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.597967+00:00] MLB DAILY | DATE=2026_05_12 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.599120+00:00] MLB DAILY | DATE=2026_05_13 | ROWS=5 | RESULTS={'Win': 3, 'Loss': 2}
[2026-06-03T16:38:27.600262+00:00] MLB DAILY | DATE=2026_05_14 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-03T16:38:27.601424+00:00] MLB DAILY | DATE=2026_05_15 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-03T16:38:27.602564+00:00] MLB DAILY | DATE=2026_05_17 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.603715+00:00] MLB DAILY | DATE=2026_05_19 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.604851+00:00] MLB DAILY | DATE=2026_05_20 | ROWS=2 | RESULTS={'Win': 1, 'Loss': 1}
[2026-06-03T16:38:27.605990+00:00] MLB DAILY | DATE=2026_05_21 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.607143+00:00] MLB DAILY | DATE=2026_05_23 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.608269+00:00] MLB DAILY | DATE=2026_05_24 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-03T16:38:27.609430+00:00] MLB DAILY | DATE=2026_05_26 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-03T16:38:27.610584+00:00] MLB DAILY | DATE=2026_05_27 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-03T16:38:27.611742+00:00] MLB DAILY | DATE=2026_05_29 | ROWS=5 | RESULTS={'Loss': 3, 'Win': 2}
[2026-06-03T16:38:27.612872+00:00] MLB DAILY | DATE=2026_05_30 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-03T16:38:27.614014+00:00] MLB DAILY | DATE=2026_05_31 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-03T16:38:27.614234+00:00] END 01_mlb_results_grade.py
