[2026-06-04T20:59:34.606146+00:00] START 01_mlb_results_grade.py
[2026-06-04T20:59:34.806044+00:00] FINAL SCORE BLANK GAME_ID ROWS DROPPED | rows=5 | audit=docs/win/baseball/05_final_scores/results/unmatched/blank_final_score_game_ids_MLB.csv
[2026-06-04T20:59:34.806502+00:00] SCORE BLANK GAME_ID ROWS DROPPED: 5
[2026-06-04T20:59:34.808130+00:00] BET cols: ['game_id', 'sport', 'game_date', 'game_time', 'league', 'away_team', 'home_team', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'price_role', 'selection_reason', 'low_confidence', 'source_file', 'selected_row_id']
[2026-06-04T20:59:34.808167+00:00] SCORE cols: ['sport', 'league', 'game_id', 'game_date', 'game_time', 'home_team', 'away_team', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file']
[2026-06-04T20:59:34.808184+00:00] SELECTED ROWS: 2
[2026-06-04T20:59:34.808199+00:00] SELECTED BLANK GAME_ID ROWS: 0
[2026-06-04T20:59:34.808216+00:00] SCORE ROWS AFTER BLANK GAME_ID DROP: 914
[2026-06-04T20:59:34.808286+00:00] BET game_id sample: ['63302603', '63303087']
[2026-06-04T20:59:34.808335+00:00] SCORE game_id sample: ['5c8789e78ef558dfaf6b887deacec21c', 'a6a0dde319f89b70eb1cf1e004b81fe6', 'cfdeb0596b2f626db8901c8a4dc5ea7c']
[2026-06-04T20:59:34.813468+00:00] MERGED cols: ['game_id', 'sport_bet', 'game_date_bet', 'game_time_bet', 'league_bet', 'away_team_bet', 'home_team_bet', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'price_role', 'selection_reason', 'low_confidence', 'source_file_bet', 'selected_row_id', 'sport_score', 'league_score', 'game_date_score', 'game_time_score', 'home_team_score', 'away_team_score', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file_score']
[2026-06-04T20:59:34.813505+00:00] MERGED ON game_id | rows=2
[2026-06-04T20:59:34.813522+00:00] UNMATCHED SELECTED ROWS: 0
[2026-06-04T20:59:34.815150+00:00] POST-RESOLVE cols: ['game_id', 'market_type', 'bet_side', 'market', 'side', 'line', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'price_role', 'selection_reason', 'low_confidence', 'selected_row_id', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'game_time', 'league', 'sport', 'game_date', 'away_team', 'home_team', 'take', 'source_file']
[2026-06-04T20:59:34.815266+00:00] final_away_score sample: ['4', '7']
[2026-06-04T20:59:34.815330+00:00] final_home_score sample: ['11', '1']
[2026-06-04T20:59:34.815389+00:00] market_type sample: ['run_line', 'moneyline']
[2026-06-04T20:59:34.817264+00:00] MLB MASTER BUILT | ROWS=2 | OUT=docs/win/baseball/05_final_scores/results/graded/MLB_final.csv
[2026-06-04T20:59:34.817287+00:00] SELECTED VS GRADED | selected=2 graded=2 unmatched=0
[2026-06-04T20:59:34.818948+00:00] MLB DAILY | DATE=2026_06_03 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-04T20:59:34.819148+00:00] END 01_mlb_results_grade.py
