[2026-06-05T10:26:10.981347+00:00] START 01_mlb_results_grade.py
[2026-06-05T10:26:11.413488+00:00] FINAL SCORE BLANK GAME_ID ROWS DROPPED | rows=5 | audit=docs/win/baseball/05_final_scores/results/unmatched/blank_final_score_game_ids_MLB.csv
[2026-06-05T10:26:11.413926+00:00] SCORE BLANK GAME_ID ROWS DROPPED: 5
[2026-06-05T10:26:11.415743+00:00] BET cols: ['game_id', 'sport', 'game_date', 'game_time', 'league', 'away_team', 'home_team', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'source_file', 'selected_row_id']
[2026-06-05T10:26:11.415785+00:00] SCORE cols: ['sport', 'league', 'game_id', 'game_date', 'game_time', 'home_team', 'away_team', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file']
[2026-06-05T10:26:11.415811+00:00] SELECTED ROWS: 288
[2026-06-05T10:26:11.415833+00:00] SELECTED BLANK GAME_ID ROWS: 0
[2026-06-05T10:26:11.415856+00:00] SCORE ROWS AFTER BLANK GAME_ID DROP: 914
[2026-06-05T10:26:11.415930+00:00] BET game_id sample: ['3954fca33e068341fbcf893afefbc2e6', '938a5275d47936ba93f9663f6415f344', 'cfdeb0596b2f626db8901c8a4dc5ea7c']
[2026-06-05T10:26:11.415986+00:00] SCORE game_id sample: ['5c8789e78ef558dfaf6b887deacec21c', 'a6a0dde319f89b70eb1cf1e004b81fe6', 'cfdeb0596b2f626db8901c8a4dc5ea7c']
[2026-06-05T10:26:11.424425+00:00] MERGED cols: ['game_id', 'sport_bet', 'game_date_bet', 'game_time_bet', 'league_bet', 'away_team_bet', 'home_team_bet', 'market_type', 'bet_side', 'market', 'side', 'line', 'take_bet', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'source_file_bet', 'selected_row_id', 'sport_score', 'league_score', 'game_date_score', 'game_time_score', 'home_team_score', 'away_team_score', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'source_file_score']
[2026-06-05T10:26:11.424463+00:00] MERGED ON game_id | rows=278
[2026-06-05T10:26:11.424487+00:00] UNMATCHED SELECTED ROWS: 10
[2026-06-05T10:26:11.424508+00:00] UNMATCHED SELECTED BETS WRITTEN | rows=10 | out=docs/win/baseball/05_final_scores/results/unmatched/MLB_unmatched_selected_bets.csv
[2026-06-05T10:26:11.426247+00:00] POST-RESOLVE cols: ['game_id', 'market_type', 'bet_side', 'market', 'side', 'line', 'dk_odds_american', 'dk_odds_decimal', 'model_prob', 'prob_used_for_selection', 'prob_for_ev', 'prob_for_kelly', 'ev_probability_source', 'kelly_probability_source', 'raw_ev', 'adjusted_ev', 'ev', 'kelly', 'selection_reason', 'low_confidence', 'selected_row_id', 'final_away_score', 'final_home_score', 'final_total', 'away_run_line', 'home_run_line', 'total', 'league', 'sport', 'game_time', 'away_team', 'game_date', 'home_team', 'take', 'source_file']
[2026-06-05T10:26:11.426372+00:00] final_away_score sample: ['3', '3', '7']
[2026-06-05T10:26:11.426446+00:00] final_home_score sample: ['0', '0', '9']
[2026-06-05T10:26:11.426513+00:00] market_type sample: ['total', 'run_line', 'total']
[2026-06-05T10:26:11.433137+00:00] MLB MASTER BUILT | ROWS=278 | OUT=docs/win/baseball/05_final_scores/results/graded/MLB_final.csv
[2026-06-05T10:26:11.433172+00:00] SELECTED VS GRADED | selected=288 graded=278 unmatched=10
[2026-06-05T10:26:11.433196+00:00] SELECTED COUNT EXCEEDS GRADED COUNT | selected=288 graded=278 unmatched=10
[2026-06-05T10:26:11.434916+00:00] MLB DAILY | DATE=2026_03_26 | ROWS=3 | RESULTS={'Win': 2, 'Loss': 1}
[2026-06-05T10:26:11.436079+00:00] MLB DAILY | DATE=2026_03_27 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-05T10:26:11.437286+00:00] MLB DAILY | DATE=2026_03_28 | ROWS=5 | RESULTS={'Loss': 3, 'Win': 2}
[2026-06-05T10:26:11.438463+00:00] MLB DAILY | DATE=2026_03_29 | ROWS=7 | RESULTS={'Win': 5, 'Loss': 2}
[2026-06-05T10:26:11.439668+00:00] MLB DAILY | DATE=2026_03_30 | ROWS=5 | RESULTS={'Win': 3, 'Loss': 2}
[2026-06-05T10:26:11.440811+00:00] MLB DAILY | DATE=2026_03_31 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.441936+00:00] MLB DAILY | DATE=2026_04_01 | ROWS=4 | RESULTS={'Win': 3, 'Loss': 1}
[2026-06-05T10:26:11.443124+00:00] MLB DAILY | DATE=2026_04_04 | ROWS=8 | RESULTS={'Win': 5, 'Loss': 3}
[2026-06-05T10:26:11.444279+00:00] MLB DAILY | DATE=2026_04_05 | ROWS=8 | RESULTS={'Loss': 4, 'Win': 3, 'Push': 1}
[2026-06-05T10:26:11.445389+00:00] MLB DAILY | DATE=2026_04_06 | ROWS=4 | RESULTS={'Loss': 2, 'Win': 2}
[2026-06-05T10:26:11.446498+00:00] MLB DAILY | DATE=2026_04_07 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-05T10:26:11.447584+00:00] MLB DAILY | DATE=2026_04_08 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-05T10:26:11.448676+00:00] MLB DAILY | DATE=2026_04_09 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-05T10:26:11.449843+00:00] MLB DAILY | DATE=2026_04_10 | ROWS=12 | RESULTS={'Win': 8, 'Loss': 3, 'Push': 1}
[2026-06-05T10:26:11.450934+00:00] MLB DAILY | DATE=2026_04_11 | ROWS=3 | RESULTS={'Win': 3}
[2026-06-05T10:26:11.452028+00:00] MLB DAILY | DATE=2026_04_12 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.453155+00:00] MLB DAILY | DATE=2026_04_13 | ROWS=5 | RESULTS={'Loss': 3, 'Win': 2}
[2026-06-05T10:26:11.454269+00:00] MLB DAILY | DATE=2026_04_14 | ROWS=5 | RESULTS={'Loss': 3, 'Win': 2}
[2026-06-05T10:26:11.455366+00:00] MLB DAILY | DATE=2026_04_15 | ROWS=5 | RESULTS={'Loss': 3, 'Win': 2}
[2026-06-05T10:26:11.456435+00:00] MLB DAILY | DATE=2026_04_16 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-05T10:26:11.457522+00:00] MLB DAILY | DATE=2026_04_17 | ROWS=4 | RESULTS={'Win': 2, 'Loss': 2}
[2026-06-05T10:26:11.458609+00:00] MLB DAILY | DATE=2026_04_18 | ROWS=4 | RESULTS={'Win': 2, 'Loss': 2}
[2026-06-05T10:26:11.459731+00:00] MLB DAILY | DATE=2026_04_19 | ROWS=7 | RESULTS={'Win': 4, 'Loss': 3}
[2026-06-05T10:26:11.460838+00:00] MLB DAILY | DATE=2026_04_20 | ROWS=5 | RESULTS={'Win': 3, 'Loss': 2}
[2026-06-05T10:26:11.461929+00:00] MLB DAILY | DATE=2026_04_21 | ROWS=6 | RESULTS={'Win': 4, 'Loss': 2}
[2026-06-05T10:26:11.463055+00:00] MLB DAILY | DATE=2026_04_22 | ROWS=3 | RESULTS={'Loss': 3}
[2026-06-05T10:26:11.464202+00:00] MLB DAILY | DATE=2026_04_23 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.465315+00:00] MLB DAILY | DATE=2026_04_24 | ROWS=6 | RESULTS={'Loss': 4, 'Win': 2}
[2026-06-05T10:26:11.466435+00:00] MLB DAILY | DATE=2026_04_25 | ROWS=7 | RESULTS={'Loss': 4, 'Win': 2, 'Push': 1}
[2026-06-05T10:26:11.467565+00:00] MLB DAILY | DATE=2026_04_26 | ROWS=9 | RESULTS={'Loss': 5, 'Win': 4}
[2026-06-05T10:26:11.468645+00:00] MLB DAILY | DATE=2026_04_27 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T10:26:11.469776+00:00] MLB DAILY | DATE=2026_04_28 | ROWS=8 | RESULTS={'Loss': 4, 'Win': 4}
[2026-06-05T10:26:11.470890+00:00] MLB DAILY | DATE=2026_04_29 | ROWS=6 | RESULTS={'Win': 3, 'Loss': 3}
[2026-06-05T10:26:11.471978+00:00] MLB DAILY | DATE=2026_04_30 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.473060+00:00] MLB DAILY | DATE=2026_05_01 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.474193+00:00] MLB DAILY | DATE=2026_05_02 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T10:26:11.475284+00:00] MLB DAILY | DATE=2026_05_03 | ROWS=4 | RESULTS={'Loss': 3, 'Win': 1}
[2026-06-05T10:26:11.476383+00:00] MLB DAILY | DATE=2026_05_05 | ROWS=5 | RESULTS={'Win': 4, 'Loss': 1}
[2026-06-05T10:26:11.477472+00:00] MLB DAILY | DATE=2026_05_06 | ROWS=4 | RESULTS={'Loss': 3, 'Win': 1}
[2026-06-05T10:26:11.478551+00:00] MLB DAILY | DATE=2026_05_07 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.479659+00:00] MLB DAILY | DATE=2026_05_08 | ROWS=6 | RESULTS={'Win': 3, 'Loss': 3}
[2026-06-05T10:26:11.480785+00:00] MLB DAILY | DATE=2026_05_09 | ROWS=6 | RESULTS={'Loss': 3, 'Win': 3}
[2026-06-05T10:26:11.481886+00:00] MLB DAILY | DATE=2026_05_10 | ROWS=5 | RESULTS={'Win': 3, 'Loss': 2}
[2026-06-05T10:26:11.482980+00:00] MLB DAILY | DATE=2026_05_11 | ROWS=1 | RESULTS={'Loss': 1}
[2026-06-05T10:26:11.484068+00:00] MLB DAILY | DATE=2026_05_12 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T10:26:11.485197+00:00] MLB DAILY | DATE=2026_05_13 | ROWS=7 | RESULTS={'Win': 4, 'Loss': 3}
[2026-06-05T10:26:11.486257+00:00] MLB DAILY | DATE=2026_05_14 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.487330+00:00] MLB DAILY | DATE=2026_05_15 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.488412+00:00] MLB DAILY | DATE=2026_05_16 | ROWS=1 | RESULTS={'Win': 1}
[2026-06-05T10:26:11.489512+00:00] MLB DAILY | DATE=2026_05_17 | ROWS=4 | RESULTS={'Loss': 2, 'Win': 2}
[2026-06-05T10:26:11.490616+00:00] MLB DAILY | DATE=2026_05_18 | ROWS=4 | RESULTS={'Win': 4}
[2026-06-05T10:26:11.491717+00:00] MLB DAILY | DATE=2026_05_19 | ROWS=7 | RESULTS={'Loss': 3, 'Win': 3, 'Push': 1}
[2026-06-05T10:26:11.492783+00:00] MLB DAILY | DATE=2026_05_20 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.493868+00:00] MLB DAILY | DATE=2026_05_21 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.495000+00:00] MLB DAILY | DATE=2026_05_22 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.496134+00:00] MLB DAILY | DATE=2026_05_23 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T10:26:11.497409+00:00] MLB DAILY | DATE=2026_05_24 | ROWS=6 | RESULTS={'Win': 3, 'Loss': 2, 'Push': 1}
[2026-06-05T10:26:11.498517+00:00] MLB DAILY | DATE=2026_05_25 | ROWS=4 | RESULTS={'Loss': 3, 'Win': 1}
[2026-06-05T10:26:11.499610+00:00] MLB DAILY | DATE=2026_05_26 | ROWS=4 | RESULTS={'Win': 2, 'Loss': 2}
[2026-06-05T10:26:11.500729+00:00] MLB DAILY | DATE=2026_05_27 | ROWS=8 | RESULTS={'Win': 5, 'Loss': 3}
[2026-06-05T10:26:11.501795+00:00] MLB DAILY | DATE=2026_05_28 | ROWS=2 | RESULTS={'Loss': 2}
[2026-06-05T10:26:11.502866+00:00] MLB DAILY | DATE=2026_05_29 | ROWS=2 | RESULTS={'Loss': 1, 'Win': 1}
[2026-06-05T10:26:11.503962+00:00] MLB DAILY | DATE=2026_05_30 | ROWS=3 | RESULTS={'Loss': 2, 'Win': 1}
[2026-06-05T10:26:11.505062+00:00] MLB DAILY | DATE=2026_05_31 | ROWS=5 | RESULTS={'Loss': 4, 'Win': 1}
[2026-06-05T10:26:11.506189+00:00] MLB DAILY | DATE=2026_06_01 | ROWS=4 | RESULTS={'Loss': 2, 'Win': 2}
[2026-06-05T10:26:11.507261+00:00] MLB DAILY | DATE=2026_06_02 | ROWS=2 | RESULTS={'Loss': 1, 'Push': 1}
[2026-06-05T10:26:11.508327+00:00] MLB DAILY | DATE=2026_06_03 | ROWS=2 | RESULTS={'Win': 2}
[2026-06-05T10:26:11.508787+00:00] END 01_mlb_results_grade.py
