=== MLB select_bets RUN 2026-06-05T18:02:38.534557+00:00 ===
2026-06-05T18:02:38.536899+00:00 | INFO  | INPUT_DIR : docs/win/baseball/03_edges/ev_kelly
2026-06-05T18:02:38.536966+00:00 | INFO  | OUTPUT_DIR: docs/win/baseball/04_select
2026-06-05T18:02:38.537007+00:00 | INFO  | Rain filter: will_it_rain=False symbol_code=False symbol_terms=['rain', 'heavyrain', 'lightrain', 'sleet', 'snow', 'thunder'] | SP sample exclude totals: False | Lineup low sample warn: 4
2026-06-05T18:02:38.537032+00:00 | INFO  | Selection requires kelly > 0 and matching EV/Kelly probability source per selected row.
2026-06-05T18:02:38.537055+00:00 | INFO  | Selection rejects rows where adjusted EV is positive but raw EV is zero/negative.
2026-06-05T18:02:38.537077+00:00 | INFO  | Selection matches market rows by game_id only. Team/date fallback matching is disabled.
2026-06-05T18:02:38.538125+00:00 | INFO  | Files found: 213
2026-06-05T18:02:38.538251+00:00 | INFO  | Selected run mode: rebuild_all
2026-06-05T18:02:38.538290+00:00 | INFO  | Slate keys to process: ['2026_03_26', '2026_03_27', '2026_03_28', '2026_03_29', '2026_03_30', '2026_03_31', '2026_04_01', '2026_04_02', '2026_04_04', '2026_04_05', '2026_04_06', '2026_04_07', '2026_04_08', '2026_04_09', '2026_04_10', '2026_04_11', '2026_04_12', '2026_04_13', '2026_04_14', '2026_04_15', '2026_04_16', '2026_04_17', '2026_04_18', '2026_04_19', '2026_04_20', '2026_04_21', '2026_04_22', '2026_04_23', '2026_04_24', '2026_04_25', '2026_04_26', '2026_04_27', '2026_04_28', '2026_04_29', '2026_04_30', '2026_05_01', '2026_05_02', '2026_05_03', '2026_05_04', '2026_05_05', '2026_05_06', '2026_05_07', '2026_05_08', '2026_05_09', '2026_05_10', '2026_05_11', '2026_05_12', '2026_05_13', '2026_05_14', '2026_05_15', '2026_05_16', '2026_05_17', '2026_05_18', '2026_05_19', '2026_05_20', '2026_05_21', '2026_05_22', '2026_05_23', '2026_05_24', '2026_05_25', '2026_05_26', '2026_05_27', '2026_05_28', '2026_05_29', '2026_05_30', '2026_05_31', '2026_06_01', '2026_06_02', '2026_06_03', '2026_06_04', '2026_06_05']
2026-06-05T18:02:38.538329+00:00 | INFO  | --- SLATE: 2026_03_26
2026-06-05T18:02:38.552636+00:00 | INFO  | 2026_03_26 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T18:02:38.587412+00:00 | INFO  | WROTE: 2026_03_26_MLB.csv (9 bets | ml=1 rl=5 tot=3)
2026-06-05T18:02:38.587449+00:00 | INFO  | --- SLATE: 2026_03_27
2026-06-05T18:02:38.599788+00:00 | INFO  | 2026_03_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T18:02:38.625987+00:00 | INFO  | WROTE: 2026_03_27_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-05T18:02:38.626027+00:00 | INFO  | --- SLATE: 2026_03_28
2026-06-05T18:02:38.639637+00:00 | INFO  | 2026_03_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:38.684059+00:00 | INFO  | WROTE: 2026_03_28_MLB.csv (8 bets | ml=1 rl=2 tot=5)
2026-06-05T18:02:38.684101+00:00 | INFO  | --- SLATE: 2026_03_29
2026-06-05T18:02:38.696839+00:00 | INFO  | 2026_03_29 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T18:02:38.732628+00:00 | INFO  | WROTE: 2026_03_29_MLB.csv (14 bets | ml=4 rl=2 tot=8)
2026-06-05T18:02:38.732666+00:00 | INFO  | --- SLATE: 2026_03_30
2026-06-05T18:02:38.745409+00:00 | INFO  | 2026_03_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:38.787951+00:00 | INFO  | WROTE: 2026_03_30_MLB.csv (6 bets | ml=1 rl=2 tot=3)
2026-06-05T18:02:38.787996+00:00 | INFO  | --- SLATE: 2026_03_31
2026-06-05T18:02:38.800354+00:00 | INFO  | 2026_03_31 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:38.841216+00:00 | INFO  | WROTE: 2026_03_31_MLB.csv (9 bets | ml=4 rl=3 tot=2)
2026-06-05T18:02:38.841254+00:00 | INFO  | --- SLATE: 2026_04_01
2026-06-05T18:02:38.854347+00:00 | INFO  | 2026_04_01 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:38.898155+00:00 | INFO  | WROTE: 2026_04_01_MLB.csv (8 bets | ml=1 rl=4 tot=3)
2026-06-05T18:02:38.898195+00:00 | INFO  | --- SLATE: 2026_04_02
2026-06-05T18:02:38.910195+00:00 | INFO  | 2026_04_02 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T18:02:38.923701+00:00 | INFO  | WROTE: 2026_04_02_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-05T18:02:38.923736+00:00 | INFO  | --- SLATE: 2026_04_04
2026-06-05T18:02:38.936408+00:00 | INFO  | 2026_04_04 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:38.979143+00:00 | INFO  | WROTE: 2026_04_04_MLB.csv (13 bets | ml=4 rl=3 tot=6)
2026-06-05T18:02:38.979178+00:00 | INFO  | --- SLATE: 2026_04_05
2026-06-05T18:02:38.991973+00:00 | INFO  | 2026_04_05 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T18:02:39.038364+00:00 | INFO  | WROTE: 2026_04_05_MLB.csv (17 bets | ml=3 rl=4 tot=10)
2026-06-05T18:02:39.038408+00:00 | INFO  | --- SLATE: 2026_04_06
2026-06-05T18:02:39.051749+00:00 | INFO  | 2026_04_06 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T18:02:39.090064+00:00 | INFO  | WROTE: 2026_04_06_MLB.csv (7 bets | ml=1 rl=3 tot=3)
2026-06-05T18:02:39.090104+00:00 | INFO  | --- SLATE: 2026_04_07
2026-06-05T18:02:39.102894+00:00 | INFO  | 2026_04_07 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.146629+00:00 | INFO  | WROTE: 2026_04_07_MLB.csv (10 bets | ml=2 rl=5 tot=3)
2026-06-05T18:02:39.146671+00:00 | INFO  | --- SLATE: 2026_04_08
2026-06-05T18:02:39.159575+00:00 | INFO  | 2026_04_08 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.203092+00:00 | INFO  | WROTE: 2026_04_08_MLB.csv (8 bets | ml=2 rl=4 tot=2)
2026-06-05T18:02:39.203129+00:00 | INFO  | --- SLATE: 2026_04_09
2026-06-05T18:02:39.215386+00:00 | INFO  | 2026_04_09 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T18:02:39.236434+00:00 | INFO  | WROTE: 2026_04_09_MLB.csv (4 bets | ml=0 rl=1 tot=3)
2026-06-05T18:02:39.236471+00:00 | INFO  | --- SLATE: 2026_04_10
2026-06-05T18:02:39.249308+00:00 | INFO  | 2026_04_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.292063+00:00 | INFO  | WROTE: 2026_04_10_MLB.csv (13 bets | ml=4 rl=2 tot=7)
2026-06-05T18:02:39.292102+00:00 | INFO  | --- SLATE: 2026_04_11
2026-06-05T18:02:39.304728+00:00 | INFO  | 2026_04_11 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T18:02:39.337443+00:00 | INFO  | WROTE: 2026_04_11_MLB.csv (2 bets | ml=0 rl=1 tot=1)
2026-06-05T18:02:39.337478+00:00 | INFO  | --- SLATE: 2026_04_12
2026-06-05T18:02:39.350452+00:00 | INFO  | 2026_04_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.392985+00:00 | INFO  | WROTE: 2026_04_12_MLB.csv (7 bets | ml=1 rl=2 tot=4)
2026-06-05T18:02:39.393021+00:00 | INFO  | --- SLATE: 2026_04_13
2026-06-05T18:02:39.405340+00:00 | INFO  | 2026_04_13 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T18:02:39.435742+00:00 | INFO  | WROTE: 2026_04_13_MLB.csv (3 bets | ml=0 rl=2 tot=1)
2026-06-05T18:02:39.435778+00:00 | INFO  | --- SLATE: 2026_04_14
2026-06-05T18:02:39.448526+00:00 | INFO  | 2026_04_14 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.491601+00:00 | INFO  | WROTE: 2026_04_14_MLB.csv (15 bets | ml=6 rl=6 tot=3)
2026-06-05T18:02:39.491637+00:00 | INFO  | --- SLATE: 2026_04_15
2026-06-05T18:02:39.504505+00:00 | INFO  | 2026_04_15 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.547348+00:00 | INFO  | WROTE: 2026_04_15_MLB.csv (9 bets | ml=3 rl=4 tot=2)
2026-06-05T18:02:39.547390+00:00 | INFO  | --- SLATE: 2026_04_16
2026-06-05T18:02:39.559974+00:00 | INFO  | 2026_04_16 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T18:02:39.590549+00:00 | INFO  | WROTE: 2026_04_16_MLB.csv (4 bets | ml=0 rl=3 tot=1)
2026-06-05T18:02:39.590584+00:00 | INFO  | --- SLATE: 2026_04_17
2026-06-05T18:02:39.603855+00:00 | INFO  | 2026_04_17 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.647084+00:00 | INFO  | WROTE: 2026_04_17_MLB.csv (6 bets | ml=0 rl=2 tot=4)
2026-06-05T18:02:39.647120+00:00 | INFO  | --- SLATE: 2026_04_18
2026-06-05T18:02:39.660016+00:00 | INFO  | 2026_04_18 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.702617+00:00 | INFO  | WROTE: 2026_04_18_MLB.csv (8 bets | ml=0 rl=4 tot=4)
2026-06-05T18:02:39.702653+00:00 | INFO  | --- SLATE: 2026_04_19
2026-06-05T18:02:39.715559+00:00 | INFO  | 2026_04_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.758402+00:00 | INFO  | WROTE: 2026_04_19_MLB.csv (8 bets | ml=1 rl=3 tot=4)
2026-06-05T18:02:39.758437+00:00 | INFO  | --- SLATE: 2026_04_20
2026-06-05T18:02:39.771027+00:00 | INFO  | 2026_04_20 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T18:02:39.801580+00:00 | INFO  | WROTE: 2026_04_20_MLB.csv (12 bets | ml=3 rl=4 tot=5)
2026-06-05T18:02:39.801615+00:00 | INFO  | --- SLATE: 2026_04_21
2026-06-05T18:02:39.814801+00:00 | INFO  | 2026_04_21 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.857746+00:00 | INFO  | WROTE: 2026_04_21_MLB.csv (12 bets | ml=2 rl=5 tot=5)
2026-06-05T18:02:39.857783+00:00 | INFO  | --- SLATE: 2026_04_22
2026-06-05T18:02:39.870764+00:00 | INFO  | 2026_04_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:39.913475+00:00 | INFO  | WROTE: 2026_04_22_MLB.csv (6 bets | ml=1 rl=3 tot=2)
2026-06-05T18:02:39.913511+00:00 | INFO  | --- SLATE: 2026_04_23
2026-06-05T18:02:39.926218+00:00 | INFO  | 2026_04_23 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T18:02:39.954056+00:00 | INFO  | WROTE: 2026_04_23_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-05T18:02:39.954092+00:00 | INFO  | --- SLATE: 2026_04_24
2026-06-05T18:02:39.966889+00:00 | INFO  | 2026_04_24 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:40.007381+00:00 | INFO  | WROTE: 2026_04_24_MLB.csv (15 bets | ml=4 rl=7 tot=4)
2026-06-05T18:02:40.007416+00:00 | INFO  | --- SLATE: 2026_04_25
2026-06-05T18:02:40.020547+00:00 | INFO  | 2026_04_25 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.063994+00:00 | INFO  | WROTE: 2026_04_25_MLB.csv (8 bets | ml=0 rl=4 tot=4)
2026-06-05T18:02:40.064036+00:00 | INFO  | --- SLATE: 2026_04_26
2026-06-05T18:02:40.077453+00:00 | INFO  | 2026_04_26 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T18:02:40.123376+00:00 | INFO  | WROTE: 2026_04_26_MLB.csv (8 bets | ml=0 rl=2 tot=6)
2026-06-05T18:02:40.123417+00:00 | INFO  | --- SLATE: 2026_04_27
2026-06-05T18:02:40.136627+00:00 | INFO  | 2026_04_27 market row-count check OK: {'moneyline': 8, 'run_line': 8, 'total': 8}
2026-06-05T18:02:40.163022+00:00 | INFO  | WROTE: 2026_04_27_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-05T18:02:40.163063+00:00 | INFO  | --- SLATE: 2026_04_28
2026-06-05T18:02:40.176376+00:00 | INFO  | 2026_04_28 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.219655+00:00 | INFO  | WROTE: 2026_04_28_MLB.csv (13 bets | ml=2 rl=4 tot=7)
2026-06-05T18:02:40.219701+00:00 | INFO  | --- SLATE: 2026_04_29
2026-06-05T18:02:40.232923+00:00 | INFO  | 2026_04_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.275653+00:00 | INFO  | WROTE: 2026_04_29_MLB.csv (13 bets | ml=3 rl=4 tot=6)
2026-06-05T18:02:40.275698+00:00 | INFO  | --- SLATE: 2026_04_30
2026-06-05T18:02:40.288187+00:00 | INFO  | 2026_04_30 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T18:02:40.315961+00:00 | INFO  | WROTE: 2026_04_30_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-05T18:02:40.315998+00:00 | INFO  | --- SLATE: 2026_05_01
2026-06-05T18:02:40.329033+00:00 | INFO  | 2026_05_01 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:40.369576+00:00 | INFO  | WROTE: 2026_05_01_MLB.csv (7 bets | ml=3 rl=3 tot=1)
2026-06-05T18:02:40.369613+00:00 | INFO  | --- SLATE: 2026_05_02
2026-06-05T18:02:40.382540+00:00 | INFO  | 2026_05_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.425282+00:00 | INFO  | WROTE: 2026_05_02_MLB.csv (9 bets | ml=5 rl=3 tot=1)
2026-06-05T18:02:40.425316+00:00 | INFO  | --- SLATE: 2026_05_03
2026-06-05T18:02:40.438253+00:00 | INFO  | 2026_05_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.481031+00:00 | INFO  | WROTE: 2026_05_03_MLB.csv (4 bets | ml=0 rl=3 tot=1)
2026-06-05T18:02:40.481071+00:00 | INFO  | --- SLATE: 2026_05_04
2026-06-05T18:02:40.493899+00:00 | INFO  | 2026_05_04 market row-count check OK: {'moneyline': 12, 'run_line': 12, 'total': 12}
2026-06-05T18:02:40.529295+00:00 | INFO  | WROTE: 2026_05_04_MLB.csv (8 bets | ml=2 rl=4 tot=2)
2026-06-05T18:02:40.529333+00:00 | INFO  | --- SLATE: 2026_05_05
2026-06-05T18:02:40.542516+00:00 | INFO  | 2026_05_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.585488+00:00 | INFO  | WROTE: 2026_05_05_MLB.csv (5 bets | ml=0 rl=2 tot=3)
2026-06-05T18:02:40.585532+00:00 | INFO  | --- SLATE: 2026_05_06
2026-06-05T18:02:40.599144+00:00 | INFO  | 2026_05_06 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.643208+00:00 | INFO  | WROTE: 2026_05_06_MLB.csv (10 bets | ml=3 rl=2 tot=5)
2026-06-05T18:02:40.643265+00:00 | INFO  | --- SLATE: 2026_05_07
2026-06-05T18:02:40.656565+00:00 | INFO  | 2026_05_07 market row-count check OK: {'moneyline': 10, 'run_line': 10, 'total': 10}
2026-06-05T18:02:40.687583+00:00 | INFO  | WROTE: 2026_05_07_MLB.csv (7 bets | ml=2 rl=2 tot=3)
2026-06-05T18:02:40.687623+00:00 | INFO  | --- SLATE: 2026_05_08
2026-06-05T18:02:40.700656+00:00 | INFO  | 2026_05_08 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:40.741385+00:00 | INFO  | WROTE: 2026_05_08_MLB.csv (6 bets | ml=1 rl=3 tot=2)
2026-06-05T18:02:40.741428+00:00 | INFO  | --- SLATE: 2026_05_09
2026-06-05T18:02:40.754564+00:00 | INFO  | 2026_05_09 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.796985+00:00 | INFO  | WROTE: 2026_05_09_MLB.csv (5 bets | ml=1 rl=1 tot=3)
2026-06-05T18:02:40.797023+00:00 | INFO  | --- SLATE: 2026_05_10
2026-06-05T18:02:40.810186+00:00 | INFO  | 2026_05_10 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.852701+00:00 | INFO  | WROTE: 2026_05_10_MLB.csv (7 bets | ml=1 rl=3 tot=3)
2026-06-05T18:02:40.852739+00:00 | INFO  | --- SLATE: 2026_05_11
2026-06-05T18:02:40.865568+00:00 | INFO  | 2026_05_11 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T18:02:40.886702+00:00 | INFO  | WROTE: 2026_05_11_MLB.csv (3 bets | ml=1 rl=2 tot=0)
2026-06-05T18:02:40.886740+00:00 | INFO  | --- SLATE: 2026_05_12
2026-06-05T18:02:40.900106+00:00 | INFO  | 2026_05_12 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.942615+00:00 | INFO  | WROTE: 2026_05_12_MLB.csv (5 bets | ml=0 rl=3 tot=2)
2026-06-05T18:02:40.942651+00:00 | INFO  | --- SLATE: 2026_05_13
2026-06-05T18:02:40.955995+00:00 | INFO  | 2026_05_13 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:40.998514+00:00 | INFO  | WROTE: 2026_05_13_MLB.csv (8 bets | ml=2 rl=1 tot=5)
2026-06-05T18:02:40.998552+00:00 | INFO  | --- SLATE: 2026_05_14
2026-06-05T18:02:41.011667+00:00 | INFO  | 2026_05_14 market row-count check OK: {'moneyline': 11, 'run_line': 11, 'total': 11}
2026-06-05T18:02:41.044601+00:00 | INFO  | WROTE: 2026_05_14_MLB.csv (8 bets | ml=2 rl=2 tot=4)
2026-06-05T18:02:41.044635+00:00 | INFO  | --- SLATE: 2026_05_15
2026-06-05T18:02:41.057883+00:00 | INFO  | 2026_05_15 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:41.098808+00:00 | INFO  | WROTE: 2026_05_15_MLB.csv (6 bets | ml=2 rl=3 tot=1)
2026-06-05T18:02:41.098845+00:00 | INFO  | --- SLATE: 2026_05_16
2026-06-05T18:02:41.112383+00:00 | INFO  | 2026_05_16 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.155596+00:00 | INFO  | WROTE: 2026_05_16_MLB.csv (1 bets | ml=0 rl=1 tot=0)
2026-06-05T18:02:41.155632+00:00 | INFO  | --- SLATE: 2026_05_17
2026-06-05T18:02:41.168719+00:00 | INFO  | 2026_05_17 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:41.209256+00:00 | INFO  | WROTE: 2026_05_17_MLB.csv (3 bets | ml=1 rl=1 tot=1)
2026-06-05T18:02:41.209297+00:00 | INFO  | --- SLATE: 2026_05_18
2026-06-05T18:02:41.222620+00:00 | INFO  | 2026_05_18 market row-count check OK: {'moneyline': 14, 'run_line': 14, 'total': 14}
2026-06-05T18:02:41.263497+00:00 | INFO  | WROTE: 2026_05_18_MLB.csv (4 bets | ml=1 rl=2 tot=1)
2026-06-05T18:02:41.263539+00:00 | INFO  | --- SLATE: 2026_05_19
2026-06-05T18:02:41.277003+00:00 | INFO  | 2026_05_19 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.320040+00:00 | INFO  | WROTE: 2026_05_19_MLB.csv (8 bets | ml=2 rl=4 tot=2)
2026-06-05T18:02:41.320082+00:00 | INFO  | --- SLATE: 2026_05_20
2026-06-05T18:02:41.333555+00:00 | INFO  | 2026_05_20 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.376261+00:00 | INFO  | WROTE: 2026_05_20_MLB.csv (7 bets | ml=3 rl=4 tot=0)
2026-06-05T18:02:41.376299+00:00 | INFO  | --- SLATE: 2026_05_21
2026-06-05T18:02:41.388988+00:00 | INFO  | 2026_05_21 market row-count check OK: {'moneyline': 7, 'run_line': 7, 'total': 7}
2026-06-05T18:02:41.412348+00:00 | INFO  | WROTE: 2026_05_21_MLB.csv (6 bets | ml=2 rl=2 tot=2)
2026-06-05T18:02:41.412384+00:00 | INFO  | --- SLATE: 2026_05_22
2026-06-05T18:02:41.425254+00:00 | INFO  | 2026_05_22 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.467704+00:00 | INFO  | WROTE: 2026_05_22_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-05T18:02:41.467740+00:00 | INFO  | --- SLATE: 2026_05_23
2026-06-05T18:02:41.480847+00:00 | INFO  | 2026_05_23 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T18:02:41.526270+00:00 | INFO  | WROTE: 2026_05_23_MLB.csv (14 bets | ml=7 rl=5 tot=2)
2026-06-05T18:02:41.526306+00:00 | INFO  | --- SLATE: 2026_05_24
2026-06-05T18:02:41.539173+00:00 | INFO  | 2026_05_24 market row-count check OK: {'moneyline': 16, 'run_line': 16, 'total': 16}
2026-06-05T18:02:41.600787+00:00 | INFO  | WROTE: 2026_05_24_MLB.csv (12 bets | ml=5 rl=3 tot=4)
2026-06-05T18:02:41.600830+00:00 | INFO  | --- SLATE: 2026_05_25
2026-06-05T18:02:41.614293+00:00 | INFO  | 2026_05_25 market row-count check OK: {'moneyline': 13, 'run_line': 13, 'total': 13}
2026-06-05T18:02:41.652638+00:00 | INFO  | WROTE: 2026_05_25_MLB.csv (3 bets | ml=2 rl=0 tot=1)
2026-06-05T18:02:41.652675+00:00 | INFO  | --- SLATE: 2026_05_26
2026-06-05T18:02:41.665758+00:00 | INFO  | 2026_05_26 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.708925+00:00 | INFO  | WROTE: 2026_05_26_MLB.csv (12 bets | ml=3 rl=4 tot=5)
2026-06-05T18:02:41.708986+00:00 | INFO  | --- SLATE: 2026_05_27
2026-06-05T18:02:41.721922+00:00 | INFO  | 2026_05_27 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.765550+00:00 | INFO  | WROTE: 2026_05_27_MLB.csv (11 bets | ml=4 rl=4 tot=3)
2026-06-05T18:02:41.765592+00:00 | INFO  | --- SLATE: 2026_05_28
2026-06-05T18:02:41.778084+00:00 | INFO  | 2026_05_28 market row-count check OK: {'moneyline': 6, 'run_line': 6, 'total': 6}
2026-06-05T18:02:41.798927+00:00 | INFO  | WROTE: 2026_05_28_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-05T18:02:41.798988+00:00 | INFO  | --- SLATE: 2026_05_29
2026-06-05T18:02:41.811927+00:00 | INFO  | 2026_05_29 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.854354+00:00 | INFO  | WROTE: 2026_05_29_MLB.csv (2 bets | ml=0 rl=2 tot=0)
2026-06-05T18:02:41.854396+00:00 | INFO  | --- SLATE: 2026_05_30
2026-06-05T18:02:41.867544+00:00 | INFO  | 2026_05_30 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.908237+00:00 | WARN  | 2026_05_30 no bets passed filters
2026-06-05T18:02:41.908288+00:00 | INFO  | --- SLATE: 2026_05_31
2026-06-05T18:02:41.921617+00:00 | INFO  | 2026_05_31 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:41.965988+00:00 | INFO  | WROTE: 2026_05_31_MLB.csv (2 bets | ml=1 rl=1 tot=0)
2026-06-05T18:02:41.966029+00:00 | INFO  | --- SLATE: 2026_06_01
2026-06-05T18:02:41.978859+00:00 | INFO  | 2026_06_01 market row-count check OK: {'moneyline': 9, 'run_line': 9, 'total': 9}
2026-06-05T18:02:42.007746+00:00 | INFO  | WROTE: 2026_06_01_MLB.csv (1 bets | ml=0 rl=0 tot=1)
2026-06-05T18:02:42.007783+00:00 | INFO  | --- SLATE: 2026_06_02
2026-06-05T18:02:42.020700+00:00 | INFO  | 2026_06_02 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:42.064831+00:00 | INFO  | WROTE: 2026_06_02_MLB.csv (3 bets | ml=0 rl=1 tot=2)
2026-06-05T18:02:42.064872+00:00 | INFO  | --- SLATE: 2026_06_03
2026-06-05T18:02:42.078201+00:00 | INFO  | 2026_06_03 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:42.122143+00:00 | INFO  | WROTE: 2026_06_03_MLB.csv (2 bets | ml=1 rl=0 tot=1)
2026-06-05T18:02:42.122181+00:00 | INFO  | --- SLATE: 2026_06_04
2026-06-05T18:02:42.134457+00:00 | INFO  | 2026_06_04 market row-count check OK: {'moneyline': 3, 'run_line': 3, 'total': 3}
2026-06-05T18:02:42.145345+00:00 | WARN  | 2026_06_04 no bets passed filters
2026-06-05T18:02:42.145383+00:00 | INFO  | --- SLATE: 2026_06_05
2026-06-05T18:02:42.158338+00:00 | INFO  | 2026_06_05 market row-count check OK: {'moneyline': 15, 'run_line': 15, 'total': 15}
2026-06-05T18:02:42.202476+00:00 | INFO  | WROTE: 2026_06_05_MLB.csv (6 bets | ml=1 rl=1 tot=4)
2026-06-05T18:02:42.270960+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selection_rejection_audit.csv rows=5088
2026-06-05T18:02:42.271005+00:00 | INFO  | WROTE AUDIT: docs/win/baseball/04_select/audit/selected_bet_audit.csv rows=486

============================================================
SUMMARY  2026-06-05T18:02:42.271020+00:00
============================================================
  run_mode                          : rebuild_all
  slates_found                      : 71
  slates_processed                  : 71
  slates_written                    : 69
  total_bets                        : 486
  moneyline_bets                    : 115
  run_line_bets                     : 177
  total_mkt_bets                    : 194
  skipped_slates                    : 0
  missing_moneyline                 : 0
  missing_run_line                  : 0
  missing_total                     : 0
  row_count_warnings                : 0
  duplicate_game_id_errors          : 0
  selected_nonpositive_kelly        : 0
  selected_blank_probability_source : 0
  selected_probability_source_mismatch: 0
  selected_adjusted_only_positive   : 0
  schema_errors                     : 0
  rain_excluded                     : 0
  rain_excluded_will_it_rain        : 0
  rain_excluded_symbol_code         : 0
  sp_sample_excluded                : 0
  low_confidence                    : 0
  rejection_audit_rows              : 5088
  selected_audit_rows               : 486
  errors                            : 0

--- Filter Breakdown ---
  moneyline-home       passed= 111 ev_fail=  61 kelly_fail= 620 odds_fail=  48 line_fail=   0 prob_fail=  19 source_fail=   0 adjusted_only_fail=  70 missing=   0 excluded=   0
  moneyline-away       passed=   4 ev_fail=  55 kelly_fail= 564 odds_fail= 203 line_fail=   0 prob_fail=  49 source_fail=   0 adjusted_only_fail=  54 missing=   0 excluded=   0
  run_line-home       passed= 167 ev_fail= 329 kelly_fail= 291 odds_fail=   0 line_fail=   0 prob_fail=  87 source_fail=   0 adjusted_only_fail=  55 missing=   0 excluded=   0
  run_line-away       passed=  10 ev_fail= 111 kelly_fail= 781 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=  27 missing=   0 excluded=   0
  total-over       passed= 169 ev_fail=  19 kelly_fail= 738 odds_fail=   0 line_fail=   0 prob_fail=   0 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0
  total-under      passed=  25 ev_fail= 193 kelly_fail= 503 odds_fail=   0 line_fail=   0 prob_fail= 205 source_fail=   0 adjusted_only_fail=   3 missing=   0 excluded=   0

  slate                           bets    ml    rl   tot         status
  2026_03_26                         9     1     5     3             ok
  2026_03_27                         2     1     0     1             ok
  2026_03_28                         8     1     2     5             ok
  2026_03_29                        14     4     2     8             ok
  2026_03_30                         6     1     2     3             ok
  2026_03_31                         9     4     3     2             ok
  2026_04_01                         8     1     4     3             ok
  2026_04_02                         1     0     0     1             ok
  2026_04_04                        13     4     3     6             ok
  2026_04_05                        17     3     4    10             ok
  2026_04_06                         7     1     3     3             ok
  2026_04_07                        10     2     5     3             ok
  2026_04_08                         8     2     4     2             ok
  2026_04_09                         4     0     1     3             ok
  2026_04_10                        13     4     2     7             ok
  2026_04_11                         2     0     1     1             ok
  2026_04_12                         7     1     2     4             ok
  2026_04_13                         3     0     2     1             ok
  2026_04_14                        15     6     6     3             ok
  2026_04_15                         9     3     4     2             ok
  2026_04_16                         4     0     3     1             ok
  2026_04_17                         6     0     2     4             ok
  2026_04_18                         8     0     4     4             ok
  2026_04_19                         8     1     3     4             ok
  2026_04_20                        12     3     4     5             ok
  2026_04_21                        12     2     5     5             ok
  2026_04_22                         6     1     3     2             ok
  2026_04_23                         2     1     1     0             ok
  2026_04_24                        15     4     7     4             ok
  2026_04_25                         8     0     4     4             ok
  2026_04_26                         8     0     2     6             ok
  2026_04_27                         4     1     2     1             ok
  2026_04_28                        13     2     4     7             ok
  2026_04_29                        13     3     4     6             ok
  2026_04_30                         3     0     1     2             ok
  2026_05_01                         7     3     3     1             ok
  2026_05_02                         9     5     3     1             ok
  2026_05_03                         4     0     3     1             ok
  2026_05_04                         8     2     4     2             ok
  2026_05_05                         5     0     2     3             ok
  2026_05_06                        10     3     2     5             ok
  2026_05_07                         7     2     2     3             ok
  2026_05_08                         6     1     3     2             ok
  2026_05_09                         5     1     1     3             ok
  2026_05_10                         7     1     3     3             ok
  2026_05_11                         3     1     2     0             ok
  2026_05_12                         5     0     3     2             ok
  2026_05_13                         8     2     1     5             ok
  2026_05_14                         8     2     2     4             ok
  2026_05_15                         6     2     3     1             ok
  2026_05_16                         1     0     1     0             ok
  2026_05_17                         3     1     1     1             ok
  2026_05_18                         4     1     2     1             ok
  2026_05_19                         8     2     4     2             ok
  2026_05_20                         7     3     4     0             ok
  2026_05_21                         6     2     2     2             ok
  2026_05_22                         3     0     1     2             ok
  2026_05_23                        14     7     5     2             ok
  2026_05_24                        12     5     3     4             ok
  2026_05_25                         3     2     0     1             ok
  2026_05_26                        12     3     4     5             ok
  2026_05_27                        11     4     4     3             ok
  2026_05_28                         1     0     0     1             ok
  2026_05_29                         2     0     2     0             ok
  2026_05_30                         0     0     0     0        no_bets
  2026_05_31                         2     1     1     0             ok
  2026_06_01                         1     0     0     1             ok
  2026_06_02                         3     0     1     2             ok
  2026_06_03                         2     1     0     1             ok
  2026_06_04                         0     0     0     0        no_bets
  2026_06_05                         6     1     1     4             ok

STATUS: SUCCESS
============================================================
