2026-06-12T13:09:42.647202+00:00 | === transform_final_scores START ===
2026-06-12T13:09:42.647245+00:00 | RAW_DIR=docs/win/hockey/nhl/00_intake/drat_raw
2026-06-12T13:09:42.647266+00:00 | GAMES_DIR=docs/win/hockey/nhl/00_intake/games
2026-06-12T13:09:42.647284+00:00 | OUT_DIR=docs/win/hockey/nhl/05_final_scores/final_scores
2026-06-12T13:09:42.647541+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_10_nhl_raw.json
2026-06-12T13:09:42.681821+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T13:09:42.683256+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_11_nhl_raw.json
2026-06-12T13:09:42.714151+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T13:09:42.715483+00:00 | Processing raw file: docs/win/hockey/nhl/00_intake/drat_raw/2026_06_12_nhl_raw.json
2026-06-12T13:09:42.745101+00:00 | raw_rows=17, completed_rows=16, built_rows=16, skipped_missing_date=0, skipped_missing_team=0, skipped_missing_score=0
2026-06-12T13:09:42.750372+00:00 | Skipped existing final score: 2026_05_14 | Vegas Golden Knights at Anaheim Ducks | game_id=70558018
2026-06-12T13:09:42.750426+00:00 | No new final-score rows to add for 2026_05_14: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_14_NHL_final_scores.csv
2026-06-12T13:09:42.752598+00:00 | Skipped existing final score: 2026_05_16 | Buffalo Sabres at Montreal Canadiens | game_id=70558176
2026-06-12T13:09:42.752649+00:00 | No new final-score rows to add for 2026_05_16: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_16_NHL_final_scores.csv
2026-06-12T13:09:42.754755+00:00 | Skipped existing final score: 2026_05_18 | Montreal Canadiens at Buffalo Sabres | game_id=70558184
2026-06-12T13:09:42.754803+00:00 | No new final-score rows to add for 2026_05_18: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_18_NHL_final_scores.csv
2026-06-12T13:09:42.756916+00:00 | Skipped existing final score: 2026_05_20 | Vegas Golden Knights at Colorado Avalanche | game_id=70557984
2026-06-12T13:09:42.756965+00:00 | No new final-score rows to add for 2026_05_20: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_20_NHL_final_scores.csv
2026-06-12T13:09:42.758950+00:00 | Skipped existing final score: 2026_05_21 | Montreal Canadiens at Carolina Hurricanes | game_id=70558006
2026-06-12T13:09:42.758995+00:00 | No new final-score rows to add for 2026_05_21: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_21_NHL_final_scores.csv
2026-06-12T13:09:42.760970+00:00 | Skipped existing final score: 2026_05_22 | Vegas Golden Knights at Colorado Avalanche | game_id=70557980
2026-06-12T13:09:42.761017+00:00 | No new final-score rows to add for 2026_05_22: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_22_NHL_final_scores.csv
2026-06-12T13:09:42.763053+00:00 | Skipped existing final score: 2026_05_23 | Montreal Canadiens at Carolina Hurricanes | game_id=70558000
2026-06-12T13:09:42.763098+00:00 | No new final-score rows to add for 2026_05_23: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_23_NHL_final_scores.csv
2026-06-12T13:09:42.765098+00:00 | Skipped existing final score: 2026_05_24 | Colorado Avalanche at Vegas Golden Knights | game_id=70557986
2026-06-12T13:09:42.765144+00:00 | No new final-score rows to add for 2026_05_24: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_24_NHL_final_scores.csv
2026-06-12T13:09:42.767380+00:00 | Skipped existing final score: 2026_05_25 | Carolina Hurricanes at Montreal Canadiens | game_id=70558004
2026-06-12T13:09:42.767426+00:00 | No new final-score rows to add for 2026_05_25: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_25_NHL_final_scores.csv
2026-06-12T13:09:42.769482+00:00 | Skipped existing final score: 2026_05_26 | Colorado Avalanche at Vegas Golden Knights | game_id=70557982
2026-06-12T13:09:42.769530+00:00 | No new final-score rows to add for 2026_05_26: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_26_NHL_final_scores.csv
2026-06-12T13:09:42.771518+00:00 | Skipped existing final score: 2026_05_27 | Carolina Hurricanes at Montreal Canadiens | game_id=70557998
2026-06-12T13:09:42.771562+00:00 | No new final-score rows to add for 2026_05_27: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_27_NHL_final_scores.csv
2026-06-12T13:09:42.773624+00:00 | Skipped existing final score: 2026_05_29 | Montreal Canadiens at Carolina Hurricanes | game_id=70558002
2026-06-12T13:09:42.773672+00:00 | No new final-score rows to add for 2026_05_29: docs/win/hockey/nhl/05_final_scores/final_scores/2026_05_29_NHL_final_scores.csv
2026-06-12T13:09:42.775707+00:00 | Skipped existing final score: 2026_06_02 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558084
2026-06-12T13:09:42.775754+00:00 | No new final-score rows to add for 2026_06_02: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_02_NHL_final_scores.csv
2026-06-12T13:09:42.777688+00:00 | Skipped existing final score: 2026_06_04 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558076
2026-06-12T13:09:42.777734+00:00 | No new final-score rows to add for 2026_06_04: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_04_NHL_final_scores.csv
2026-06-12T13:09:42.779699+00:00 | Skipped existing final score: 2026_06_06 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558086
2026-06-12T13:09:42.779744+00:00 | No new final-score rows to add for 2026_06_06: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_06_NHL_final_scores.csv
2026-06-12T13:09:42.781718+00:00 | Skipped existing final score: 2026_06_09 | Carolina Hurricanes at Vegas Golden Knights | game_id=70558082
2026-06-12T13:09:42.781764+00:00 | No new final-score rows to add for 2026_06_09: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_09_NHL_final_scores.csv
2026-06-12T13:09:42.783808+00:00 | Skipped existing final score: 2026_06_11 | Vegas Golden Knights at Carolina Hurricanes | game_id=70558078
2026-06-12T13:09:42.783853+00:00 | No new final-score rows to add for 2026_06_11: docs/win/hockey/nhl/05_final_scores/final_scores/2026_06_11_NHL_final_scores.csv
2026-06-12T13:09:42.783922+00:00 | Files processed: 3
2026-06-12T13:09:42.783945+00:00 | New final-score rows added: 0
2026-06-12T13:09:42.783960+00:00 | Existing final-score rows skipped: 17
2026-06-12T13:09:42.783973+00:00 | Output files written: 0
2026-06-12T13:09:42.783986+00:00 | === transform_final_scores END ===
