=== build_game_weather RUN 2026-05-17T17:33:33.456631+00:00 ===
2026-05-17T17:33:33.464576+00:00 | INFO  | Venue map loaded: 59 entries
2026-05-17T17:33:33.464824+00:00 | INFO  | Raw MET Norway files found: 1
2026-05-17T17:33:33.470092+00:00 | INFO  | WROTE: docs/win/baseball/data/weather/2026_05_17_weather.csv (15 rows)

============================================================
SUMMARY  2026-05-17T17:33:33.470126+00:00
============================================================
  files_written  : 1
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
