=== build_game_weather RUN 2026-05-18T11:57:23.403451+00:00 ===
2026-05-18T11:57:23.411238+00:00 | INFO  | Venue map loaded: 59 entries
2026-05-18T11:57:23.411510+00:00 | INFO  | Raw MET Norway files found: 1
2026-05-18T11:57:23.427169+00:00 | INFO  | WROTE: docs/win/baseball/data/weather/2026_05_17_weather.csv (15 rows)

============================================================
SUMMARY  2026-05-18T11:57:23.427208+00:00
============================================================
  files_written  : 1
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
