=== build_game_weather RUN 2026-05-17T17:09:51.417570+00:00 ===
2026-05-17T17:09:51.436011+00:00 | INFO  | Venue map loaded: 59 entries
2026-05-17T17:09:51.436289+00:00 | INFO  | Raw MET Norway files found: 1
2026-05-17T17:09:51.444081+00:00 | INFO  | WROTE: docs/win/baseball/data/weather/2026_05_17_weather.csv (15 rows)

============================================================
SUMMARY  2026-05-17T17:09:51.444152+00:00
============================================================
  files_written  : 1
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
