=== fetch_park_weather RUN 2026-06-04T12:02:00.987615+00:00 ===
2026-06-04T12:02:00.994514+00:00 | INFO  | Venue map loaded: 59 entries
2026-06-04T12:02:00.995635+00:00 | INFO  | Today/future games files found: 0

============================================================
SUMMARY  2026-06-04T12:02:00.995656+00:00
============================================================
  files_written  : 0
  api_calls      : 0
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
