=== fetch_park_weather RUN 2026-05-18T11:57:22.938636+00:00 ===
2026-05-18T11:57:22.945994+00:00 | INFO  | Venue map loaded: 59 entries
2026-05-18T11:57:22.946954+00:00 | INFO  | Today/future games files found: 0

============================================================
SUMMARY  2026-05-18T11:57:22.946977+00:00
============================================================
  files_written  : 0
  api_calls      : 0
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
