=== fetch_park_weather RUN 2026-06-03T16:36:25.365937+00:00 ===
2026-06-03T16:36:25.372731+00:00 | INFO  | Venue map loaded: 59 entries
2026-06-03T16:36:25.373816+00:00 | INFO  | Today/future games files found: 0

============================================================
SUMMARY  2026-06-03T16:36:25.373838+00:00
============================================================
  files_written  : 0
  api_calls      : 0
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
