=== fetch_park_weather RUN 2026-05-17T15:38:29.050141+00:00 ===
2026-05-17T15:38:29.060118+00:00 | INFO  | Venue map loaded: 59 entries
2026-05-17T15:38:29.061093+00:00 | INFO  | Today/future games files found: 1
2026-05-17T15:38:29.062069+00:00 | INFO  | --- 2026_05_17 | games=15
2026-05-17T15:38:29.569722+00:00 | INFO  | 822738 | fetched MET Norway data venue=3309
2026-05-17T15:38:31.337125+00:00 | INFO  | 823381 | fetched MET Norway data venue=31
2026-05-17T15:38:33.241169+00:00 | INFO  | 824923 | fetched MET Norway data venue=4705
2026-05-17T15:38:35.236685+00:00 | INFO  | 824436 | fetched MET Norway data venue=5
2026-05-17T15:38:37.004012+00:00 | INFO  | 824279 | fetched MET Norway data venue=2394
2026-05-17T15:38:38.627859+00:00 | INFO  | 823628 | fetched MET Norway data venue=3289
2026-05-17T15:38:40.421721+00:00 | INFO  | 824192 | fetched MET Norway data venue=2392
2026-05-17T15:38:42.187334+00:00 | INFO  | 824599 | fetched MET Norway data venue=4
2026-05-17T15:38:43.836100+00:00 | INFO  | 823708 | fetched MET Norway data venue=3312
2026-05-17T15:38:45.565938+00:00 | INFO  | 823058 | fetched MET Norway data venue=2889
2026-05-17T15:38:47.219310+00:00 | INFO  | 824358 | fetched MET Norway data venue=19
2026-05-17T15:38:49.011372+00:00 | INFO  | 825006 | fetched MET Norway data venue=2529
2026-05-17T15:38:50.660410+00:00 | INFO  | 824034 | fetched MET Norway data venue=1
2026-05-17T15:38:52.621491+00:00 | INFO  | 823138 | fetched MET Norway data venue=680
2026-05-17T15:38:53.874823+00:00 | INFO  | WROTE: docs/win/baseball/data/weather/metno_raw/2026_05_17_metno_raw.csv

============================================================
SUMMARY  2026-05-17T15:38:53.876216+00:00
============================================================
  files_written  : 1
  api_calls      : 14
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
