=== fetch_park_weather RUN 2026-06-01T10:56:06.467302+00:00 ===
2026-06-01T10:56:06.474123+00:00 | INFO  | Venue map loaded: 59 entries
2026-06-01T10:56:06.475213+00:00 | INFO  | Today/future games files found: 0

============================================================
SUMMARY  2026-06-01T10:56:06.475236+00:00
============================================================
  files_written  : 0
  api_calls      : 0
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
