=== fetch_park_weather RUN 2026-06-04T11:34:28.768195+00:00 ===
2026-06-04T11:34:28.775519+00:00 | INFO  | Venue map loaded: 59 entries
2026-06-04T11:34:28.776644+00:00 | INFO  | Today/future games files found: 0

============================================================
SUMMARY  2026-06-04T11:34:28.776667+00:00
============================================================
  files_written  : 0
  api_calls      : 0
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
