=== transform_baseball RUN 2026-06-04T23:53:48.832750 ===
2026-06-04T23:53:48.833284 | Raw files found: 70
2026-06-04T23:53:48.833315 | Step 6 mode: intake writes predictions only; final-score generation is post-game only
2026-06-04T23:53:48.833338 | Processing 2026_03_26_mlb_raw.json
2026-06-04T23:53:48.836078 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_26_MLB.csv (11 rows)
2026-06-04T23:53:48.836109 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=1, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.836137 | Processing 2026_03_27_mlb_raw.json
2026-06-04T23:53:48.836662 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_27_MLB.csv (8 rows)
2026-06-04T23:53:48.836691 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=11, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.836720 | Processing 2026_03_28_mlb_raw.json
2026-06-04T23:53:48.837431 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_28_MLB.csv (15 rows)
2026-06-04T23:53:48.837459 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.837489 | Processing 2026_03_29_mlb_raw.json
2026-06-04T23:53:48.838119 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_29_MLB.csv (12 rows)
2026-06-04T23:53:48.838146 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.838175 | Processing 2026_03_30_mlb_raw.json
2026-06-04T23:53:48.838828 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_30_MLB.csv (15 rows)
2026-06-04T23:53:48.838856 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.838908 | Processing 2026_03_31_mlb_raw.json
2026-06-04T23:53:48.839537 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_03_31_MLB.csv (14 rows)
2026-06-04T23:53:48.839564 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.839592 | Processing 2026_04_01_mlb_raw.json
2026-06-04T23:53:48.840282 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_01_MLB.csv (15 rows)
2026-06-04T23:53:48.840310 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.840340 | Processing 2026_04_02_mlb_raw.json
2026-06-04T23:53:48.840912 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_02_MLB.csv (3 rows)
2026-06-04T23:53:48.840942 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.840969 | Processing 2026_04_04_mlb_raw.json
2026-06-04T23:53:48.841607 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_04_MLB.csv (15 rows)
2026-06-04T23:53:48.841634 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.841661 | Processing 2026_04_05_mlb_raw.json
2026-06-04T23:53:48.842338 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_05_MLB.csv (16 rows)
2026-06-04T23:53:48.842365 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.842393 | Processing 2026_04_06_mlb_raw.json
2026-06-04T23:53:48.843014 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_06_MLB.csv (13 rows)
2026-06-04T23:53:48.843041 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.843070 | Processing 2026_04_07_mlb_raw.json
2026-06-04T23:53:48.843692 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_07_MLB.csv (15 rows)
2026-06-04T23:53:48.843719 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.843747 | Processing 2026_04_08_mlb_raw.json
2026-06-04T23:53:48.844399 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_08_MLB.csv (15 rows)
2026-06-04T23:53:48.844432 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.844459 | Processing 2026_04_09_mlb_raw.json
2026-06-04T23:53:48.844967 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_09_MLB.csv (6 rows)
2026-06-04T23:53:48.844994 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.845021 | Processing 2026_04_10_mlb_raw.json
2026-06-04T23:53:48.845662 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_10_MLB.csv (15 rows)
2026-06-04T23:53:48.845688 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.845714 | Processing 2026_04_11_mlb_raw.json
2026-06-04T23:53:48.845844 |   SKIPPED unknown row (10 cells): 04/11/2026 02:20 PM | Pittsburgh Pirates
Chicago Cubs
2026-06-04T23:53:48.845912 |   SKIPPED unknown row (10 cells): 04/11/2026 03:07 PM | Minnesota Twins
Toronto Blue Jays
2026-06-04T23:53:48.845961 |   SKIPPED unknown row (10 cells): 04/11/2026 04:35 PM | Chicago White Sox
Kansas City Royals
2026-06-04T23:53:48.846495 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_11_MLB.csv (11 rows)
2026-06-04T23:53:48.846521 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=3, predictions_dates=1
2026-06-04T23:53:48.846547 | Processing 2026_04_12_mlb_raw.json
2026-06-04T23:53:48.847221 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_12_MLB.csv (15 rows)
2026-06-04T23:53:48.847247 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.847273 | Processing 2026_04_13_mlb_raw.json
2026-06-04T23:53:48.847815 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_13_MLB.csv (10 rows)
2026-06-04T23:53:48.847840 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.847866 | Processing 2026_04_14_mlb_raw.json
2026-06-04T23:53:48.848522 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_14_MLB.csv (15 rows)
2026-06-04T23:53:48.848548 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.848576 | Processing 2026_04_15_mlb_raw.json
2026-06-04T23:53:48.849284 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_15_MLB.csv (15 rows)
2026-06-04T23:53:48.849310 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.849338 | Processing 2026_04_16_mlb_raw.json
2026-06-04T23:53:48.849875 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_16_MLB.csv (10 rows)
2026-06-04T23:53:48.849923 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.849950 | Processing 2026_04_17_mlb_raw.json
2026-06-04T23:53:48.850582 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_17_MLB.csv (15 rows)
2026-06-04T23:53:48.850606 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.850632 | Processing 2026_04_18_mlb_raw.json
2026-06-04T23:53:48.851283 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_18_MLB.csv (15 rows)
2026-06-04T23:53:48.851309 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.851334 | Processing 2026_04_19_mlb_raw.json
2026-06-04T23:53:48.851979 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_19_MLB.csv (15 rows)
2026-06-04T23:53:48.852005 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.852031 | Processing 2026_04_20_mlb_raw.json
2026-06-04T23:53:48.852575 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_20_MLB.csv (10 rows)
2026-06-04T23:53:48.852605 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.852631 | Processing 2026_04_21_mlb_raw.json
2026-06-04T23:53:48.853320 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_21_MLB.csv (15 rows)
2026-06-04T23:53:48.853345 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.853372 | Processing 2026_04_22_mlb_raw.json
2026-06-04T23:53:48.854020 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_22_MLB.csv (15 rows)
2026-06-04T23:53:48.854045 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.854072 | Processing 2026_04_23_mlb_raw.json
2026-06-04T23:53:48.854597 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_23_MLB.csv (9 rows)
2026-06-04T23:53:48.854623 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.854648 | Processing 2026_04_24_mlb_raw.json
2026-06-04T23:53:48.855280 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_24_MLB.csv (14 rows)
2026-06-04T23:53:48.855305 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.855332 | Processing 2026_04_25_mlb_raw.json
2026-06-04T23:53:48.855976 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_25_MLB.csv (15 rows)
2026-06-04T23:53:48.856002 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.856028 | Processing 2026_04_26_mlb_raw.json
2026-06-04T23:53:48.856676 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_26_MLB.csv (16 rows)
2026-06-04T23:53:48.856701 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.856728 | Processing 2026_04_27_mlb_raw.json
2026-06-04T23:53:48.857267 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_27_MLB.csv (8 rows)
2026-06-04T23:53:48.857292 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.857317 | Processing 2026_04_28_mlb_raw.json
2026-06-04T23:53:48.857969 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_28_MLB.csv (15 rows)
2026-06-04T23:53:48.857994 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.858021 | Processing 2026_04_29_mlb_raw.json
2026-06-04T23:53:48.858640 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_29_MLB.csv (15 rows)
2026-06-04T23:53:48.858665 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.858692 | Processing 2026_04_30_mlb_raw.json
2026-06-04T23:53:48.859238 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_04_30_MLB.csv (9 rows)
2026-06-04T23:53:48.859264 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.859289 | Processing 2026_05_01_mlb_raw.json
2026-06-04T23:53:48.859919 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_01_MLB.csv (14 rows)
2026-06-04T23:53:48.859946 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.859973 | Processing 2026_05_02_mlb_raw.json
2026-06-04T23:53:48.860612 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_02_MLB.csv (15 rows)
2026-06-04T23:53:48.860638 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.860664 | Processing 2026_05_03_mlb_raw.json
2026-06-04T23:53:48.861314 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_03_MLB.csv (15 rows)
2026-06-04T23:53:48.861345 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.861372 | Processing 2026_05_04_mlb_raw.json
2026-06-04T23:53:48.861971 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_04_MLB.csv (12 rows)
2026-06-04T23:53:48.861997 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.862023 | Processing 2026_05_05_mlb_raw.json
2026-06-04T23:53:48.862645 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_05_MLB.csv (15 rows)
2026-06-04T23:53:48.862670 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.862697 | Processing 2026_05_06_mlb_raw.json
2026-06-04T23:53:48.863351 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_06_MLB.csv (15 rows)
2026-06-04T23:53:48.863376 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.863403 | Processing 2026_05_07_mlb_raw.json
2026-06-04T23:53:48.863962 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_07_MLB.csv (10 rows)
2026-06-04T23:53:48.863987 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.864012 | Processing 2026_05_08_mlb_raw.json
2026-06-04T23:53:48.864631 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_08_MLB.csv (15 rows)
2026-06-04T23:53:48.864656 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.864683 | Processing 2026_05_09_mlb_raw.json
2026-06-04T23:53:48.865336 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_09_MLB.csv (15 rows)
2026-06-04T23:53:48.865362 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.865389 | Processing 2026_05_10_mlb_raw.json
2026-06-04T23:53:48.866046 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_10_MLB.csv (15 rows)
2026-06-04T23:53:48.866072 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.866098 | Processing 2026_05_11_mlb_raw.json
2026-06-04T23:53:48.866569 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_11_MLB.csv (6 rows)
2026-06-04T23:53:48.866594 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.866619 | Processing 2026_05_12_mlb_raw.json
2026-06-04T23:53:48.867270 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_12_MLB.csv (15 rows)
2026-06-04T23:53:48.867295 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.867322 | Processing 2026_05_13_mlb_raw.json
2026-06-04T23:53:48.867964 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_13_MLB.csv (15 rows)
2026-06-04T23:53:48.867989 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.868015 | Processing 2026_05_14_mlb_raw.json
2026-06-04T23:53:48.868571 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_14_MLB.csv (11 rows)
2026-06-04T23:53:48.868597 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.868622 | Processing 2026_05_15_mlb_raw.json
2026-06-04T23:53:48.869299 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_15_MLB.csv (15 rows)
2026-06-04T23:53:48.869324 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.869351 | Processing 2026_05_16_mlb_raw.json
2026-06-04T23:53:48.869992 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_16_MLB.csv (15 rows)
2026-06-04T23:53:48.870018 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.870050 | Processing 2026_05_17_mlb_raw.json
2026-06-04T23:53:48.870365 |   SKIPPED unknown row (9 cells): 05/17/2026 12:15 PM | Miami Marlins (21-25)
Tampa Bay Rays (29-15)
2026-06-04T23:53:48.870702 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_17_MLB.csv (14 rows)
2026-06-04T23:53:48.870728 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=1, predictions_dates=1
2026-06-04T23:53:48.870754 | Processing 2026_05_18_mlb_raw.json
2026-06-04T23:53:48.871387 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_18_MLB.csv (14 rows)
2026-06-04T23:53:48.871413 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.871439 | Processing 2026_05_19_mlb_raw.json
2026-06-04T23:53:48.872083 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_19_MLB.csv (15 rows)
2026-06-04T23:53:48.872109 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.872135 | Processing 2026_05_20_mlb_raw.json
2026-06-04T23:53:48.872749 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_20_MLB.csv (15 rows)
2026-06-04T23:53:48.872773 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.872799 | Processing 2026_05_21_mlb_raw.json
2026-06-04T23:53:48.873310 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_21_MLB.csv (7 rows)
2026-06-04T23:53:48.873336 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.873360 | Processing 2026_05_22_mlb_raw.json
2026-06-04T23:53:48.874009 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_22_MLB.csv (15 rows)
2026-06-04T23:53:48.874034 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.874061 | Processing 2026_05_23_mlb_raw.json
2026-06-04T23:53:48.874710 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_23_MLB.csv (16 rows)
2026-06-04T23:53:48.874734 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.874761 | Processing 2026_05_24_mlb_raw.json
2026-06-04T23:53:48.875430 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_24_MLB.csv (16 rows)
2026-06-04T23:53:48.875455 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.875482 | Processing 2026_05_25_mlb_raw.json
2026-06-04T23:53:48.876094 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_25_MLB.csv (13 rows)
2026-06-04T23:53:48.876119 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.876145 | Processing 2026_05_26_mlb_raw.json
2026-06-04T23:53:48.876762 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_26_MLB.csv (15 rows)
2026-06-04T23:53:48.876787 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.876813 | Processing 2026_05_27_mlb_raw.json
2026-06-04T23:53:48.877457 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_27_MLB.csv (15 rows)
2026-06-04T23:53:48.877482 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.877510 | Processing 2026_05_28_mlb_raw.json
2026-06-04T23:53:48.878014 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_28_MLB.csv (6 rows)
2026-06-04T23:53:48.878039 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.878063 | Processing 2026_05_29_mlb_raw.json
2026-06-04T23:53:48.878807 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_29_MLB.csv (15 rows)
2026-06-04T23:53:48.878839 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.878866 | Processing 2026_05_30_mlb_raw.json
2026-06-04T23:53:48.879530 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_30_MLB.csv (15 rows)
2026-06-04T23:53:48.879555 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.879582 | Processing 2026_05_31_mlb_raw.json
2026-06-04T23:53:48.880237 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_05_31_MLB.csv (15 rows)
2026-06-04T23:53:48.880263 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.880289 | Processing 2026_06_01_mlb_raw.json
2026-06-04T23:53:48.880824 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_06_01_MLB.csv (9 rows)
2026-06-04T23:53:48.880849 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.880875 | Processing 2026_06_02_mlb_raw.json
2026-06-04T23:53:48.881523 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_06_02_MLB.csv (15 rows)
2026-06-04T23:53:48.881548 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.881574 | Processing 2026_06_03_mlb_raw.json
2026-06-04T23:53:48.882225 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_06_03_MLB.csv (15 rows)
2026-06-04T23:53:48.882250 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=0, predictions_dates=1
2026-06-04T23:53:48.882277 | Processing 2026_06_04_mlb_raw.json
2026-06-04T23:53:48.882430 |   SKIPPED unknown row (9 cells): 06/04/2026 07:15 PM | Toronto Blue Jays (29-33)
Atlanta Braves (42-20)
2026-06-04T23:53:48.882474 |   SKIPPED unknown row (9 cells): 06/04/2026 07:40 PM | Kansas City Royals (24-38)
Minnesota Twins (29-34)
2026-06-04T23:53:48.882791 | WROTE predictions -> docs/win/baseball/00_intake/predictions/2026_06_04_MLB.csv (3 rows)
2026-06-04T23:53:48.882817 |   parse_errors=0, skipped_summary=3, completed_rows_ignored=16, unknown_rows=2, predictions_dates=1
2026-06-04T23:53:48.882840 | --- SUMMARY ---
2026-06-04T23:53:48.882859 | Raw files processed: 70
2026-06-04T23:53:48.882876 | Files written: 70
2026-06-04T23:53:48.882917 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_26_MLB.csv (11 rows)
2026-06-04T23:53:48.882936 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_27_MLB.csv (8 rows)
2026-06-04T23:53:48.882952 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_28_MLB.csv (15 rows)
2026-06-04T23:53:48.882968 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_29_MLB.csv (12 rows)
2026-06-04T23:53:48.882983 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_30_MLB.csv (15 rows)
2026-06-04T23:53:48.882999 |   FILE: docs/win/baseball/00_intake/predictions/2026_03_31_MLB.csv (14 rows)
2026-06-04T23:53:48.883014 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_01_MLB.csv (15 rows)
2026-06-04T23:53:48.883030 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_02_MLB.csv (3 rows)
2026-06-04T23:53:48.883045 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_04_MLB.csv (15 rows)
2026-06-04T23:53:48.883060 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_05_MLB.csv (16 rows)
2026-06-04T23:53:48.883076 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_06_MLB.csv (13 rows)
2026-06-04T23:53:48.883091 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_07_MLB.csv (15 rows)
2026-06-04T23:53:48.883106 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_08_MLB.csv (15 rows)
2026-06-04T23:53:48.883121 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_09_MLB.csv (6 rows)
2026-06-04T23:53:48.883137 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_10_MLB.csv (15 rows)
2026-06-04T23:53:48.883152 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_11_MLB.csv (11 rows)
2026-06-04T23:53:48.883173 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_12_MLB.csv (15 rows)
2026-06-04T23:53:48.883189 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_13_MLB.csv (10 rows)
2026-06-04T23:53:48.883205 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_14_MLB.csv (15 rows)
2026-06-04T23:53:48.883220 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_15_MLB.csv (15 rows)
2026-06-04T23:53:48.883235 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_16_MLB.csv (10 rows)
2026-06-04T23:53:48.883251 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_17_MLB.csv (15 rows)
2026-06-04T23:53:48.883266 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_18_MLB.csv (15 rows)
2026-06-04T23:53:48.883281 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_19_MLB.csv (15 rows)
2026-06-04T23:53:48.883296 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_20_MLB.csv (10 rows)
2026-06-04T23:53:48.883311 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_21_MLB.csv (15 rows)
2026-06-04T23:53:48.883326 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_22_MLB.csv (15 rows)
2026-06-04T23:53:48.883341 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_23_MLB.csv (9 rows)
2026-06-04T23:53:48.883357 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_24_MLB.csv (14 rows)
2026-06-04T23:53:48.883372 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_25_MLB.csv (15 rows)
2026-06-04T23:53:48.883387 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_26_MLB.csv (16 rows)
2026-06-04T23:53:48.883402 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_27_MLB.csv (8 rows)
2026-06-04T23:53:48.883417 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_28_MLB.csv (15 rows)
2026-06-04T23:53:48.883433 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_29_MLB.csv (15 rows)
2026-06-04T23:53:48.883448 |   FILE: docs/win/baseball/00_intake/predictions/2026_04_30_MLB.csv (9 rows)
2026-06-04T23:53:48.883464 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_01_MLB.csv (14 rows)
2026-06-04T23:53:48.883479 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_02_MLB.csv (15 rows)
2026-06-04T23:53:48.883494 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_03_MLB.csv (15 rows)
2026-06-04T23:53:48.883509 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_04_MLB.csv (12 rows)
2026-06-04T23:53:48.883524 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_05_MLB.csv (15 rows)
2026-06-04T23:53:48.883540 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_06_MLB.csv (15 rows)
2026-06-04T23:53:48.883555 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_07_MLB.csv (10 rows)
2026-06-04T23:53:48.883570 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_08_MLB.csv (15 rows)
2026-06-04T23:53:48.883586 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_09_MLB.csv (15 rows)
2026-06-04T23:53:48.883601 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_10_MLB.csv (15 rows)
2026-06-04T23:53:48.883616 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_11_MLB.csv (6 rows)
2026-06-04T23:53:48.883631 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_12_MLB.csv (15 rows)
2026-06-04T23:53:48.883646 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_13_MLB.csv (15 rows)
2026-06-04T23:53:48.883661 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_14_MLB.csv (11 rows)
2026-06-04T23:53:48.883677 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_15_MLB.csv (15 rows)
2026-06-04T23:53:48.883692 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_16_MLB.csv (15 rows)
2026-06-04T23:53:48.883707 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_17_MLB.csv (14 rows)
2026-06-04T23:53:48.883722 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_18_MLB.csv (14 rows)
2026-06-04T23:53:48.883738 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_19_MLB.csv (15 rows)
2026-06-04T23:53:48.883753 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_20_MLB.csv (15 rows)
2026-06-04T23:53:48.883773 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_21_MLB.csv (7 rows)
2026-06-04T23:53:48.883789 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_22_MLB.csv (15 rows)
2026-06-04T23:53:48.883804 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_23_MLB.csv (16 rows)
2026-06-04T23:53:48.883819 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_24_MLB.csv (16 rows)
2026-06-04T23:53:48.883834 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_25_MLB.csv (13 rows)
2026-06-04T23:53:48.883850 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_26_MLB.csv (15 rows)
2026-06-04T23:53:48.883865 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_27_MLB.csv (15 rows)
2026-06-04T23:53:48.883896 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_28_MLB.csv (6 rows)
2026-06-04T23:53:48.883918 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_29_MLB.csv (15 rows)
2026-06-04T23:53:48.883934 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_30_MLB.csv (15 rows)
2026-06-04T23:53:48.883950 |   FILE: docs/win/baseball/00_intake/predictions/2026_05_31_MLB.csv (15 rows)
2026-06-04T23:53:48.883966 |   FILE: docs/win/baseball/00_intake/predictions/2026_06_01_MLB.csv (9 rows)
2026-06-04T23:53:48.883982 |   FILE: docs/win/baseball/00_intake/predictions/2026_06_02_MLB.csv (15 rows)
2026-06-04T23:53:48.883997 |   FILE: docs/win/baseball/00_intake/predictions/2026_06_03_MLB.csv (15 rows)
2026-06-04T23:53:48.884012 |   FILE: docs/win/baseball/00_intake/predictions/2026_06_04_MLB.csv (3 rows)
2026-06-04T23:53:48.884028 | STATUS: SUCCESS
