=== odds_api_nhl_pull RUN 2026-06-08T05:25:24.979505-04:00 ===
2026-06-08T05:25:26.031540-04:00 | EVENTS FOUND: 4
2026-06-08T05:25:26.913532-04:00 | ROW game_id=70558082 date=2026_06_09 time=20:00 Carolina Hurricanes at Vegas Golden Knights ML away/home=(1.88,1.95) PL away/home=(-1.5 3.20, 1.5 1.36) Total=5.5 O/U=(1.72,2.12)
2026-06-08T05:25:27.956979-04:00 | ROW game_id=70558078 date=2026_06_11 time=20:00 Vegas Golden Knights at Carolina Hurricanes ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T05:25:29.003416-04:00 | ROW game_id=70558080 date=2026_06_14 time=20:00 Carolina Hurricanes at Vegas Golden Knights ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T05:25:30.059363-04:00 | ROW game_id=70558088 date=2026_06_17 time=20:00 Vegas Golden Knights at Carolina Hurricanes ML away/home=(,) PL away/home=( ,  ) Total= O/U=(,)
2026-06-08T05:25:30.262658-04:00 | WROTE docs/win/hockey/odds/nhl/2026_06_08.json (4 normalized rows)
2026-06-08T05:25:30.264952-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/hockey_2026_06_09.csv (1 rows)
2026-06-08T05:25:30.265163-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/hockey_2026_06_11.csv (1 rows)
2026-06-08T05:25:30.265408-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/hockey_2026_06_14.csv (1 rows)
2026-06-08T05:25:30.265574-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/hockey_2026_06_17.csv (1 rows)
2026-06-08T05:25:30.265744-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/nhl/nhl_2026_06_09.csv (1 rows)
2026-06-08T05:25:30.265891-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/nhl/nhl_2026_06_11.csv (1 rows)
2026-06-08T05:25:30.268312-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/nhl/nhl_2026_06_14.csv (1 rows)
2026-06-08T05:25:30.268531-04:00 | WROTE docs/win/hockey/00_intake/sportsbook/nhl/nhl_2026_06_17.csv (1 rows)
2026-06-08T05:25:30.268563-04:00 | --- SUMMARY ---
2026-06-08T05:25:30.268586-04:00 | Events found: 4
2026-06-08T05:25:30.268607-04:00 | Normalized rows: 4
2026-06-08T05:25:30.268626-04:00 | Odds errors: 0
2026-06-08T05:25:30.268646-04:00 | JSON output: docs/win/hockey/odds/nhl/2026_06_08.json
2026-06-08T05:25:30.268706-04:00 | CSV sportsbook dates: 4
2026-06-08T05:25:30.268734-04:00 | CSV sportsbook/nhl dates: 4
2026-06-08T05:25:30.268753-04:00 | STATUS: SUCCESS
