=== 01_basketball_results_grade RUN 2026-04-30T23:34:22.541735+00:00 ===
2026-04-30T23:34:22.541813+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-04-30T23:34:22.541887+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-04-30T23:34:22.541929+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-04-30T23:34:23.040559+00:00 | INFO  | [nba] loaded 1547 pick rows from 179 files
2026-04-30T23:34:23.232922+00:00 | INFO  | [nba] loaded 1160 unique scored games from 180 files
2026-04-30T23:34:23.242142+00:00 | INFO  | [nba] 117 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-04-30T23:34:23.374480+00:00 | INFO  | [nba] graded 1430 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-04-30T23:34:23.374607+00:00 | INFO  | [nba] W/L/P/Unk = 737/677/16/0  PnL_unit=+44.47  PnL_kelly=+1.4540
2026-04-30T23:34:23.743036+00:00 | INFO  | [ncaam] loaded 5571 pick rows from 125 files
2026-04-30T23:34:23.915306+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-04-30T23:34:23.929910+00:00 | INFO  | [ncaam] 250 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-04-30T23:34:24.402140+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-04-30T23:34:24.402269+00:00 | INFO  | [ncaam] W/L/P/Unk = 2702/2565/54/0  PnL_unit=-32.51  PnL_kelly=-0.4572
2026-04-30T23:34:24.707354+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-04-30T23:34:24.804943+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-04-30T23:34:24.847323+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-04-30T23:34:24.847419+00:00 | INFO  | [wnba] W/L/P/Unk = 201/218/2/0  PnL_unit=+53.11  PnL_kelly=+0.9260
2026-04-30T23:34:24.847579+00:00 | INFO  | --- SUMMARY ---
2026-04-30T23:34:24.847643+00:00 | INFO  |   errors               : 0
2026-04-30T23:34:24.847692+00:00 | INFO  |   nba_graded           : 1430
2026-04-30T23:34:24.847734+00:00 | INFO  |   nba_losses           : 677
2026-04-30T23:34:24.847777+00:00 | INFO  |   nba_pnl_kelly        : 1.454
2026-04-30T23:34:24.847822+00:00 | INFO  |   nba_pnl_unit         : 44.4698
2026-04-30T23:34:24.847863+00:00 | INFO  |   nba_pushes           : 16
2026-04-30T23:34:24.847903+00:00 | INFO  |   nba_unknown          : 0
2026-04-30T23:34:24.847942+00:00 | INFO  |   nba_unmatched        : 117
2026-04-30T23:34:24.847981+00:00 | INFO  |   nba_wins             : 737
2026-04-30T23:34:24.848036+00:00 | INFO  |   ncaam_graded         : 5321
2026-04-30T23:34:24.848071+00:00 | INFO  |   ncaam_losses         : 2565
2026-04-30T23:34:24.848111+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4572
2026-04-30T23:34:24.848136+00:00 | INFO  |   ncaam_pnl_unit       : -32.5104
2026-04-30T23:34:24.848158+00:00 | INFO  |   ncaam_pushes         : 54
2026-04-30T23:34:24.848181+00:00 | INFO  |   ncaam_unknown        : 0
2026-04-30T23:34:24.848204+00:00 | INFO  |   ncaam_unmatched      : 250
2026-04-30T23:34:24.848226+00:00 | INFO  |   ncaam_wins           : 2702
2026-04-30T23:34:24.848248+00:00 | INFO  |   wnba_graded          : 421
2026-04-30T23:34:24.848270+00:00 | INFO  |   wnba_losses          : 218
2026-04-30T23:34:24.848292+00:00 | INFO  |   wnba_pnl_kelly       : 0.926
2026-04-30T23:34:24.848314+00:00 | INFO  |   wnba_pnl_unit        : 53.1125
2026-04-30T23:34:24.848335+00:00 | INFO  |   wnba_pushes          : 2
2026-04-30T23:34:24.848357+00:00 | INFO  |   wnba_unknown         : 0
2026-04-30T23:34:24.848378+00:00 | INFO  |   wnba_wins            : 201
2026-04-30T23:34:24.848401+00:00 | INFO  | STATUS: SUCCESS
