=== 01_basketball_results_grade RUN 2026-05-02T12:38:15.888098+00:00 ===
2026-05-02T12:38:15.888197+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-02T12:38:15.888273+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-02T12:38:15.888314+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-02T12:38:16.355785+00:00 | INFO  | [nba] loaded 680 pick rows from 172 files
2026-05-02T12:38:16.560710+00:00 | INFO  | [nba] loaded 1287 unique scored games from 183 files
2026-05-02T12:38:16.634035+00:00 | INFO  | [nba] graded 680 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-02T12:38:16.634142+00:00 | INFO  | [nba] W/L/P/Unk = 386/286/8/0  PnL_unit=+70.39  PnL_kelly=+1.4383
2026-05-02T12:38:16.959752+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-02T12:38:17.128191+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-02T12:38:17.135958+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-02T12:38:17.260659+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-02T12:38:17.260772+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-02T12:38:17.542703+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-02T12:38:17.639498+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-02T12:38:17.671395+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-02T12:38:17.671486+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-02T12:38:17.671646+00:00 | INFO  | --- SUMMARY ---
2026-05-02T12:38:17.671708+00:00 | INFO  |   errors               : 0
2026-05-02T12:38:17.671760+00:00 | INFO  |   nba_graded           : 680
2026-05-02T12:38:17.671804+00:00 | INFO  |   nba_losses           : 286
2026-05-02T12:38:17.671849+00:00 | INFO  |   nba_pnl_kelly        : 1.4383
2026-05-02T12:38:17.671896+00:00 | INFO  |   nba_pnl_unit         : 70.3937
2026-05-02T12:38:17.671940+00:00 | INFO  |   nba_pushes           : 8
2026-05-02T12:38:17.671982+00:00 | INFO  |   nba_unknown          : 0
2026-05-02T12:38:17.672023+00:00 | INFO  |   nba_wins             : 386
2026-05-02T12:38:17.672064+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-02T12:38:17.672105+00:00 | INFO  |   ncaam_losses         : 593
2026-05-02T12:38:17.672148+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-02T12:38:17.672191+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-02T12:38:17.672231+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-02T12:38:17.672272+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-02T12:38:17.672312+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-02T12:38:17.672352+00:00 | INFO  |   ncaam_wins           : 726
2026-05-02T12:38:17.672392+00:00 | INFO  |   wnba_graded          : 301
2026-05-02T12:38:17.672432+00:00 | INFO  |   wnba_losses          : 129
2026-05-02T12:38:17.672473+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-02T12:38:17.672514+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-02T12:38:17.672555+00:00 | INFO  |   wnba_pushes          : 2
2026-05-02T12:38:17.672603+00:00 | INFO  |   wnba_unknown         : 0
2026-05-02T12:38:17.672659+00:00 | INFO  |   wnba_wins            : 170
2026-05-02T12:38:17.672703+00:00 | INFO  | STATUS: SUCCESS
