=== 01_basketball_results_grade RUN 2026-04-30T20:01:06.986125+00:00 ===
2026-04-30T20:01:06.986170+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-04-30T20:01:06.986231+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-04-30T20:01:06.986267+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-04-30T20:01:07.515599+00:00 | INFO  | [nba] loaded 1662 pick rows from 179 files
2026-04-30T20:01:07.728878+00:00 | INFO  | [nba] loaded 1160 unique scored games from 180 files
2026-04-30T20:01:07.737955+00:00 | INFO  | [nba] 123 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-04-30T20:01:07.866602+00:00 | INFO  | [nba] graded 1539 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-04-30T20:01:07.866699+00:00 | INFO  | [nba] W/L/P/Unk = 782/744/13/0  PnL_unit=+41.86  PnL_kelly=+1.4311
2026-04-30T20:01:08.256454+00:00 | INFO  | [ncaam] loaded 5571 pick rows from 125 files
2026-04-30T20:01:08.444185+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-04-30T20:01:08.458102+00:00 | INFO  | [ncaam] 250 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-04-30T20:01:08.888465+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-04-30T20:01:08.888562+00:00 | INFO  | [ncaam] W/L/P/Unk = 2702/2565/54/0  PnL_unit=-32.51  PnL_kelly=-0.4572
2026-04-30T20:01:09.211327+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-04-30T20:01:09.322049+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-04-30T20:01:09.361791+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-04-30T20:01:09.361862+00:00 | INFO  | [wnba] W/L/P/Unk = 201/218/2/0  PnL_unit=+53.11  PnL_kelly=+0.9260
2026-04-30T20:01:09.362027+00:00 | INFO  | --- SUMMARY ---
2026-04-30T20:01:09.362100+00:00 | INFO  |   errors               : 0
2026-04-30T20:01:09.362144+00:00 | INFO  |   nba_graded           : 1539
2026-04-30T20:01:09.362191+00:00 | INFO  |   nba_losses           : 744
2026-04-30T20:01:09.362229+00:00 | INFO  |   nba_pnl_kelly        : 1.4311
2026-04-30T20:01:09.362276+00:00 | INFO  |   nba_pnl_unit         : 41.8631
2026-04-30T20:01:09.362339+00:00 | INFO  |   nba_pushes           : 13
2026-04-30T20:01:09.362422+00:00 | INFO  |   nba_unknown          : 0
2026-04-30T20:01:09.362478+00:00 | INFO  |   nba_unmatched        : 123
2026-04-30T20:01:09.362515+00:00 | INFO  |   nba_wins             : 782
2026-04-30T20:01:09.362547+00:00 | INFO  |   ncaam_graded         : 5321
2026-04-30T20:01:09.362579+00:00 | INFO  |   ncaam_losses         : 2565
2026-04-30T20:01:09.362614+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4572
2026-04-30T20:01:09.362649+00:00 | INFO  |   ncaam_pnl_unit       : -32.5104
2026-04-30T20:01:09.362683+00:00 | INFO  |   ncaam_pushes         : 54
2026-04-30T20:01:09.362715+00:00 | INFO  |   ncaam_unknown        : 0
2026-04-30T20:01:09.362747+00:00 | INFO  |   ncaam_unmatched      : 250
2026-04-30T20:01:09.362779+00:00 | INFO  |   ncaam_wins           : 2702
2026-04-30T20:01:09.362811+00:00 | INFO  |   wnba_graded          : 421
2026-04-30T20:01:09.362849+00:00 | INFO  |   wnba_losses          : 218
2026-04-30T20:01:09.362895+00:00 | INFO  |   wnba_pnl_kelly       : 0.926
2026-04-30T20:01:09.362929+00:00 | INFO  |   wnba_pnl_unit        : 53.1125
2026-04-30T20:01:09.362960+00:00 | INFO  |   wnba_pushes          : 2
2026-04-30T20:01:09.362991+00:00 | INFO  |   wnba_unknown         : 0
2026-04-30T20:01:09.363033+00:00 | INFO  |   wnba_wins            : 201
2026-04-30T20:01:09.363079+00:00 | INFO  | STATUS: SUCCESS
