=== 01_basketball_results_grade RUN 2026-05-01T11:23:03.710801+00:00 ===
2026-05-01T11:23:03.710895+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T11:23:03.710961+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T11:23:03.710998+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T11:23:04.251006+00:00 | INFO  | [nba] loaded 1555 pick rows from 181 files
2026-05-01T11:23:04.471786+00:00 | INFO  | [nba] loaded 1163 unique scored games from 181 files
2026-05-01T11:23:04.481629+00:00 | INFO  | [nba] 121 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T11:23:04.603659+00:00 | INFO  | [nba] graded 1434 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T11:23:04.603760+00:00 | INFO  | [nba] W/L/P/Unk = 742/676/16/0  PnL_unit=+50.63  PnL_kelly=+1.4952
2026-05-01T11:23:04.992980+00:00 | INFO  | [ncaam] loaded 5572 pick rows from 125 files
2026-05-01T11:23:05.179940+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T11:23:05.195502+00:00 | INFO  | [ncaam] 251 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T11:23:05.619936+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T11:23:05.620034+00:00 | INFO  | [ncaam] W/L/P/Unk = 2702/2565/54/0  PnL_unit=-32.51  PnL_kelly=-0.4572
2026-05-01T11:23:05.942818+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-05-01T11:23:06.053291+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T11:23:06.092713+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T11:23:06.092790+00:00 | INFO  | [wnba] W/L/P/Unk = 201/218/2/0  PnL_unit=+53.11  PnL_kelly=+0.9260
2026-05-01T11:23:06.092930+00:00 | INFO  | --- SUMMARY ---
2026-05-01T11:23:06.092983+00:00 | INFO  |   errors               : 0
2026-05-01T11:23:06.093015+00:00 | INFO  |   nba_graded           : 1434
2026-05-01T11:23:06.093049+00:00 | INFO  |   nba_losses           : 676
2026-05-01T11:23:06.093082+00:00 | INFO  |   nba_pnl_kelly        : 1.4952
2026-05-01T11:23:06.093117+00:00 | INFO  |   nba_pnl_unit         : 50.6268
2026-05-01T11:23:06.093149+00:00 | INFO  |   nba_pushes           : 16
2026-05-01T11:23:06.093180+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T11:23:06.093209+00:00 | INFO  |   nba_unmatched        : 121
2026-05-01T11:23:06.093239+00:00 | INFO  |   nba_wins             : 742
2026-05-01T11:23:06.093268+00:00 | INFO  |   ncaam_graded         : 5321
2026-05-01T11:23:06.093297+00:00 | INFO  |   ncaam_losses         : 2565
2026-05-01T11:23:06.093327+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4572
2026-05-01T11:23:06.093358+00:00 | INFO  |   ncaam_pnl_unit       : -32.5104
2026-05-01T11:23:06.093389+00:00 | INFO  |   ncaam_pushes         : 54
2026-05-01T11:23:06.093418+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T11:23:06.093447+00:00 | INFO  |   ncaam_unmatched      : 251
2026-05-01T11:23:06.093476+00:00 | INFO  |   ncaam_wins           : 2702
2026-05-01T11:23:06.093505+00:00 | INFO  |   wnba_graded          : 421
2026-05-01T11:23:06.093534+00:00 | INFO  |   wnba_losses          : 218
2026-05-01T11:23:06.093585+00:00 | INFO  |   wnba_pnl_kelly       : 0.926
2026-05-01T11:23:06.093621+00:00 | INFO  |   wnba_pnl_unit        : 53.1125
2026-05-01T11:23:06.093651+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T11:23:06.093681+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T11:23:06.093710+00:00 | INFO  |   wnba_wins            : 201
2026-05-01T11:23:06.093738+00:00 | INFO  | STATUS: SUCCESS
