=== 01_basketball_results_grade RUN 2026-05-04T10:23:56.195279+00:00 ===
2026-05-04T10:23:56.195369+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-04T10:23:56.195449+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-04T10:23:56.195501+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-04T10:23:56.704260+00:00 | INFO  | [nba] loaded 583 pick rows from 168 files
2026-05-04T10:23:56.933573+00:00 | INFO  | [nba] loaded 1290 unique scored games from 185 files
2026-05-04T10:23:56.939020+00:00 | INFO  | [nba] 1 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-04T10:23:56.989485+00:00 | INFO  | [nba] graded 582 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-04T10:23:56.989572+00:00 | INFO  | [nba] W/L/P/Unk = 355/223/4/0  PnL_unit=+105.10  PnL_kelly=+2.0283
2026-05-04T10:23:57.340726+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-04T10:23:57.525883+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-04T10:23:57.532987+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-04T10:23:57.640144+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-04T10:23:57.640255+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-04T10:23:57.950241+00:00 | INFO  | [wnba] loaded 304 pick rows from 107 files
2026-05-04T10:23:58.063998+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-04T10:23:58.067766+00:00 | INFO  | [wnba] 3 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/wnba_game_id_no_match.csv
2026-05-04T10:23:58.094707+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-04T10:23:58.094802+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-04T10:23:58.094929+00:00 | INFO  | --- SUMMARY ---
2026-05-04T10:23:58.094999+00:00 | INFO  |   errors               : 0
2026-05-04T10:23:58.095063+00:00 | INFO  |   nba_graded           : 582
2026-05-04T10:23:58.095122+00:00 | INFO  |   nba_losses           : 223
2026-05-04T10:23:58.095183+00:00 | INFO  |   nba_pnl_kelly        : 2.0283
2026-05-04T10:23:58.095245+00:00 | INFO  |   nba_pnl_unit         : 105.0959
2026-05-04T10:23:58.095303+00:00 | INFO  |   nba_pushes           : 4
2026-05-04T10:23:58.095361+00:00 | INFO  |   nba_unknown          : 0
2026-05-04T10:23:58.095418+00:00 | INFO  |   nba_unmatched        : 1
2026-05-04T10:23:58.095475+00:00 | INFO  |   nba_wins             : 355
2026-05-04T10:23:58.095533+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-04T10:23:58.095591+00:00 | INFO  |   ncaam_losses         : 593
2026-05-04T10:23:58.095648+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-04T10:23:58.095707+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-04T10:23:58.095779+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-04T10:23:58.095836+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-04T10:23:58.095896+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-04T10:23:58.095952+00:00 | INFO  |   ncaam_wins           : 726
2026-05-04T10:23:58.096008+00:00 | INFO  |   wnba_graded          : 301
2026-05-04T10:23:58.096064+00:00 | INFO  |   wnba_losses          : 129
2026-05-04T10:23:58.096122+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-04T10:23:58.096180+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-04T10:23:58.096236+00:00 | INFO  |   wnba_pushes          : 2
2026-05-04T10:23:58.096293+00:00 | INFO  |   wnba_unknown         : 0
2026-05-04T10:23:58.096349+00:00 | INFO  |   wnba_unmatched       : 3
2026-05-04T10:23:58.096405+00:00 | INFO  |   wnba_wins            : 170
2026-05-04T10:23:58.096460+00:00 | INFO  | STATUS: SUCCESS
