=== 01_basketball_results_grade RUN 2026-05-02T12:54:13.805367+00:00 ===
2026-05-02T12:54:13.813657+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-02T12:54:13.813739+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-02T12:54:13.813770+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-02T12:54:14.195004+00:00 | INFO  | [nba] loaded 838 pick rows from 178 files
2026-05-02T12:54:14.356192+00:00 | INFO  | [nba] loaded 1287 unique scored games from 183 files
2026-05-02T12:54:14.363798+00:00 | INFO  | [nba] 4 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-02T12:54:14.427226+00:00 | INFO  | [nba] graded 834 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-02T12:54:14.427320+00:00 | INFO  | [nba] W/L/P/Unk = 470/356/8/0  PnL_unit=+74.59  PnL_kelly=+1.5806
2026-05-02T12:54:14.685894+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-02T12:54:14.820670+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-02T12:54:14.934826+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-02T12:54:15.030829+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-02T12:54:15.030930+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-02T12:54:15.252079+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-02T12:54:15.328575+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-02T12:54:15.354245+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-02T12:54:15.354322+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-02T12:54:15.354430+00:00 | INFO  | --- SUMMARY ---
2026-05-02T12:54:15.354493+00:00 | INFO  |   errors               : 0
2026-05-02T12:54:15.354532+00:00 | INFO  |   nba_graded           : 834
2026-05-02T12:54:15.354566+00:00 | INFO  |   nba_losses           : 356
2026-05-02T12:54:15.354601+00:00 | INFO  |   nba_pnl_kelly        : 1.5806
2026-05-02T12:54:15.354638+00:00 | INFO  |   nba_pnl_unit         : 74.592
2026-05-02T12:54:15.354671+00:00 | INFO  |   nba_pushes           : 8
2026-05-02T12:54:15.354703+00:00 | INFO  |   nba_unknown          : 0
2026-05-02T12:54:15.354734+00:00 | INFO  |   nba_unmatched        : 4
2026-05-02T12:54:15.354765+00:00 | INFO  |   nba_wins             : 470
2026-05-02T12:54:15.354796+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-02T12:54:15.354827+00:00 | INFO  |   ncaam_losses         : 593
2026-05-02T12:54:15.354860+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-02T12:54:15.354892+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-02T12:54:15.354923+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-02T12:54:15.354954+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-02T12:54:15.354985+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-02T12:54:15.355017+00:00 | INFO  |   ncaam_wins           : 726
2026-05-02T12:54:15.355047+00:00 | INFO  |   wnba_graded          : 301
2026-05-02T12:54:15.355078+00:00 | INFO  |   wnba_losses          : 129
2026-05-02T12:54:15.355109+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-02T12:54:15.355141+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-02T12:54:15.355172+00:00 | INFO  |   wnba_pushes          : 2
2026-05-02T12:54:15.355202+00:00 | INFO  |   wnba_unknown         : 0
2026-05-02T12:54:15.355232+00:00 | INFO  |   wnba_wins            : 170
2026-05-02T12:54:15.355263+00:00 | INFO  | STATUS: SUCCESS
