=== 01_basketball_results_grade RUN 2026-05-01T21:18:04.635450+00:00 ===
2026-05-01T21:18:04.635561+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T21:18:04.635631+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T21:18:04.635660+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T21:18:05.115246+00:00 | INFO  | [nba] loaded 735 pick rows from 172 files
2026-05-01T21:18:05.312856+00:00 | INFO  | [nba] loaded 1284 unique scored games from 182 files
2026-05-01T21:18:05.320108+00:00 | INFO  | [nba] 3 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T21:18:05.394765+00:00 | INFO  | [nba] graded 732 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T21:18:05.394906+00:00 | INFO  | [nba] W/L/P/Unk = 414/310/8/0  PnL_unit=+78.46  PnL_kelly=+1.4111
2026-05-01T21:18:05.731182+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-01T21:18:05.906348+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T21:18:05.915481+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T21:18:06.041170+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T21:18:06.041287+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-01T21:18:06.328046+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-01T21:18:06.426209+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T21:18:06.459240+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T21:18:06.459354+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-01T21:18:06.459494+00:00 | INFO  | --- SUMMARY ---
2026-05-01T21:18:06.459538+00:00 | INFO  |   errors               : 0
2026-05-01T21:18:06.459570+00:00 | INFO  |   nba_graded           : 732
2026-05-01T21:18:06.459600+00:00 | INFO  |   nba_losses           : 310
2026-05-01T21:18:06.459634+00:00 | INFO  |   nba_pnl_kelly        : 1.4111
2026-05-01T21:18:06.459666+00:00 | INFO  |   nba_pnl_unit         : 78.4638
2026-05-01T21:18:06.459693+00:00 | INFO  |   nba_pushes           : 8
2026-05-01T21:18:06.459717+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T21:18:06.459742+00:00 | INFO  |   nba_unmatched        : 3
2026-05-01T21:18:06.459767+00:00 | INFO  |   nba_wins             : 414
2026-05-01T21:18:06.459791+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-01T21:18:06.459831+00:00 | INFO  |   ncaam_losses         : 593
2026-05-01T21:18:06.459856+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-01T21:18:06.459881+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-01T21:18:06.459906+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-01T21:18:06.459930+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T21:18:06.459955+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-01T21:18:06.459979+00:00 | INFO  |   ncaam_wins           : 726
2026-05-01T21:18:06.460003+00:00 | INFO  |   wnba_graded          : 301
2026-05-01T21:18:06.460028+00:00 | INFO  |   wnba_losses          : 129
2026-05-01T21:18:06.460053+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-01T21:18:06.460078+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-01T21:18:06.460105+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T21:18:06.460129+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T21:18:06.460153+00:00 | INFO  |   wnba_wins            : 170
2026-05-01T21:18:06.460177+00:00 | INFO  | STATUS: SUCCESS
