=== 01_basketball_results_grade RUN 2026-05-01T13:13:49.468916+00:00 ===
2026-05-01T13:13:49.469034+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T13:13:49.469095+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T13:13:49.469128+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T13:13:49.974607+00:00 | INFO  | [nba] loaded 734 pick rows from 172 files
2026-05-01T13:13:50.187868+00:00 | INFO  | [nba] loaded 1163 unique scored games from 181 files
2026-05-01T13:13:50.194436+00:00 | INFO  | [nba] 55 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T13:13:50.253398+00:00 | INFO  | [nba] graded 679 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T13:13:50.253477+00:00 | INFO  | [nba] W/L/P/Unk = 391/280/8/0  PnL_unit=+87.83  PnL_kelly=+1.5497
2026-05-01T13:13:50.608502+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-01T13:13:50.794001+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T13:13:50.801266+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T13:13:50.910646+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T13:13:50.910733+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-01T13:13:51.216047+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-01T13:13:51.327825+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T13:13:51.357546+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T13:13:51.357609+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-01T13:13:51.357720+00:00 | INFO  | --- SUMMARY ---
2026-05-01T13:13:51.357765+00:00 | INFO  |   errors               : 0
2026-05-01T13:13:51.357798+00:00 | INFO  |   nba_graded           : 679
2026-05-01T13:13:51.357831+00:00 | INFO  |   nba_losses           : 280
2026-05-01T13:13:51.357859+00:00 | INFO  |   nba_pnl_kelly        : 1.5497
2026-05-01T13:13:51.357894+00:00 | INFO  |   nba_pnl_unit         : 87.8288
2026-05-01T13:13:51.357946+00:00 | INFO  |   nba_pushes           : 8
2026-05-01T13:13:51.357981+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T13:13:51.358011+00:00 | INFO  |   nba_unmatched        : 55
2026-05-01T13:13:51.358040+00:00 | INFO  |   nba_wins             : 391
2026-05-01T13:13:51.358068+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-01T13:13:51.358097+00:00 | INFO  |   ncaam_losses         : 593
2026-05-01T13:13:51.358126+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-01T13:13:51.358156+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-01T13:13:51.358185+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-01T13:13:51.358213+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T13:13:51.358242+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-01T13:13:51.358275+00:00 | INFO  |   ncaam_wins           : 726
2026-05-01T13:13:51.358303+00:00 | INFO  |   wnba_graded          : 301
2026-05-01T13:13:51.358330+00:00 | INFO  |   wnba_losses          : 129
2026-05-01T13:13:51.358359+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-01T13:13:51.358388+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-01T13:13:51.358416+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T13:13:51.358444+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T13:13:51.358472+00:00 | INFO  |   wnba_wins            : 170
2026-05-01T13:13:51.358500+00:00 | INFO  | STATUS: SUCCESS
