=== 01_basketball_results_grade RUN 2026-05-01T17:37:37.655444+00:00 ===
2026-05-01T17:37:37.655546+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T17:37:37.655642+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T17:37:37.655684+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T17:37:38.132345+00:00 | INFO  | [nba] loaded 735 pick rows from 172 files
2026-05-01T17:37:38.339083+00:00 | INFO  | [nba] loaded 1275 unique scored games from 181 files
2026-05-01T17:37:38.364221+00:00 | INFO  | [nba] 11 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T17:37:38.440439+00:00 | INFO  | [nba] graded 724 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T17:37:38.440547+00:00 | INFO  | [nba] W/L/P/Unk = 411/305/8/0  PnL_unit=+81.31  PnL_kelly=+1.3972
2026-05-01T17:37:38.776862+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-01T17:37:38.950690+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T17:37:38.958777+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T17:37:39.086463+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T17:37:39.086570+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-01T17:37:39.378662+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-01T17:37:39.477008+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T17:37:39.510690+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T17:37:39.510777+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-01T17:37:39.510916+00:00 | INFO  | --- SUMMARY ---
2026-05-01T17:37:39.510962+00:00 | INFO  |   errors               : 0
2026-05-01T17:37:39.510992+00:00 | INFO  |   nba_graded           : 724
2026-05-01T17:37:39.511019+00:00 | INFO  |   nba_losses           : 305
2026-05-01T17:37:39.511047+00:00 | INFO  |   nba_pnl_kelly        : 1.3972
2026-05-01T17:37:39.511076+00:00 | INFO  |   nba_pnl_unit         : 81.3123
2026-05-01T17:37:39.511103+00:00 | INFO  |   nba_pushes           : 8
2026-05-01T17:37:39.511127+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T17:37:39.511152+00:00 | INFO  |   nba_unmatched        : 11
2026-05-01T17:37:39.511176+00:00 | INFO  |   nba_wins             : 411
2026-05-01T17:37:39.511200+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-01T17:37:39.511225+00:00 | INFO  |   ncaam_losses         : 593
2026-05-01T17:37:39.511250+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-01T17:37:39.511276+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-01T17:37:39.511300+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-01T17:37:39.511324+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T17:37:39.511349+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-01T17:37:39.511373+00:00 | INFO  |   ncaam_wins           : 726
2026-05-01T17:37:39.511397+00:00 | INFO  |   wnba_graded          : 301
2026-05-01T17:37:39.511421+00:00 | INFO  |   wnba_losses          : 129
2026-05-01T17:37:39.511446+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-01T17:37:39.511470+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-01T17:37:39.511494+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T17:37:39.511519+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T17:37:39.511543+00:00 | INFO  |   wnba_wins            : 170
2026-05-01T17:37:39.511567+00:00 | INFO  | STATUS: SUCCESS
