=== 01_basketball_results_grade RUN 2026-05-01T15:20:53.946646+00:00 ===
2026-05-01T15:20:53.946744+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T15:20:53.946817+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T15:20:53.946888+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T15:20:54.441577+00:00 | INFO  | [nba] loaded 734 pick rows from 172 files
2026-05-01T15:20:54.634910+00:00 | INFO  | [nba] loaded 1073 unique scored games from 181 files
2026-05-01T15:20:54.641558+00:00 | INFO  | [nba] 99 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T15:20:54.702263+00:00 | INFO  | [nba] graded 635 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T15:20:54.702371+00:00 | INFO  | [nba] W/L/P/Unk = 360/267/8/0  PnL_unit=+74.41  PnL_kelly=+1.3761
2026-05-01T15:20:55.035294+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-01T15:20:55.207199+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T15:20:55.215138+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T15:20:55.340521+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T15:20:55.340651+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-01T15:20:55.634825+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-01T15:20:55.734234+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T15:20:55.766845+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T15:20:55.766940+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-01T15:20:55.767096+00:00 | INFO  | --- SUMMARY ---
2026-05-01T15:20:55.767160+00:00 | INFO  |   errors               : 0
2026-05-01T15:20:55.767210+00:00 | INFO  |   nba_graded           : 635
2026-05-01T15:20:55.767253+00:00 | INFO  |   nba_losses           : 267
2026-05-01T15:20:55.767297+00:00 | INFO  |   nba_pnl_kelly        : 1.3761
2026-05-01T15:20:55.767344+00:00 | INFO  |   nba_pnl_unit         : 74.4065
2026-05-01T15:20:55.767387+00:00 | INFO  |   nba_pushes           : 8
2026-05-01T15:20:55.767427+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T15:20:55.767467+00:00 | INFO  |   nba_unmatched        : 99
2026-05-01T15:20:55.767506+00:00 | INFO  |   nba_wins             : 360
2026-05-01T15:20:55.767545+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-01T15:20:55.767584+00:00 | INFO  |   ncaam_losses         : 593
2026-05-01T15:20:55.767624+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-01T15:20:55.767665+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-01T15:20:55.767706+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-01T15:20:55.767746+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T15:20:55.767785+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-01T15:20:55.767824+00:00 | INFO  |   ncaam_wins           : 726
2026-05-01T15:20:55.767863+00:00 | INFO  |   wnba_graded          : 301
2026-05-01T15:20:55.767903+00:00 | INFO  |   wnba_losses          : 129
2026-05-01T15:20:55.767942+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-01T15:20:55.767982+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-01T15:20:55.768023+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T15:20:55.768061+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T15:20:55.768117+00:00 | INFO  |   wnba_wins            : 170
2026-05-01T15:20:55.768160+00:00 | INFO  | STATUS: SUCCESS
