=== 01_basketball_results_grade RUN 2026-05-02T14:31:06.748541+00:00 ===
2026-05-02T14:31:06.748641+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-02T14:31:06.748740+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-02T14:31:06.748784+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-02T14:31:07.232429+00:00 | INFO  | [nba] loaded 583 pick rows from 168 files
2026-05-02T14:31:07.438449+00:00 | INFO  | [nba] loaded 1287 unique scored games from 183 files
2026-05-02T14:31:07.444127+00:00 | INFO  | [nba] 1 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-02T14:31:07.500311+00:00 | INFO  | [nba] graded 582 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-02T14:31:07.500390+00:00 | INFO  | [nba] W/L/P/Unk = 355/223/4/0  PnL_unit=+105.10  PnL_kelly=+2.0283
2026-05-02T14:31:07.837353+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-02T14:31:08.007739+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-02T14:31:08.015251+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-02T14:31:08.137342+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-02T14:31:08.137433+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-02T14:31:08.423446+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-02T14:31:08.521652+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-02T14:31:08.554140+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-02T14:31:08.554219+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-02T14:31:08.554336+00:00 | INFO  | --- SUMMARY ---
2026-05-02T14:31:08.554382+00:00 | INFO  |   errors               : 0
2026-05-02T14:31:08.554412+00:00 | INFO  |   nba_graded           : 582
2026-05-02T14:31:08.554439+00:00 | INFO  |   nba_losses           : 223
2026-05-02T14:31:08.554468+00:00 | INFO  |   nba_pnl_kelly        : 2.0283
2026-05-02T14:31:08.554497+00:00 | INFO  |   nba_pnl_unit         : 105.0959
2026-05-02T14:31:08.554524+00:00 | INFO  |   nba_pushes           : 4
2026-05-02T14:31:08.554549+00:00 | INFO  |   nba_unknown          : 0
2026-05-02T14:31:08.554574+00:00 | INFO  |   nba_unmatched        : 1
2026-05-02T14:31:08.554599+00:00 | INFO  |   nba_wins             : 355
2026-05-02T14:31:08.554623+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-02T14:31:08.554647+00:00 | INFO  |   ncaam_losses         : 593
2026-05-02T14:31:08.554673+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-02T14:31:08.554714+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-02T14:31:08.554740+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-02T14:31:08.554765+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-02T14:31:08.554790+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-02T14:31:08.554815+00:00 | INFO  |   ncaam_wins           : 726
2026-05-02T14:31:08.554839+00:00 | INFO  |   wnba_graded          : 301
2026-05-02T14:31:08.554864+00:00 | INFO  |   wnba_losses          : 129
2026-05-02T14:31:08.554889+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-02T14:31:08.554914+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-02T14:31:08.554939+00:00 | INFO  |   wnba_pushes          : 2
2026-05-02T14:31:08.554963+00:00 | INFO  |   wnba_unknown         : 0
2026-05-02T14:31:08.554987+00:00 | INFO  |   wnba_wins            : 170
2026-05-02T14:31:08.555012+00:00 | INFO  | STATUS: SUCCESS
