=== 01_basketball_results_grade RUN 2026-04-30T23:47:03.389331+00:00 ===
2026-04-30T23:47:03.389401+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-04-30T23:47:03.389526+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-04-30T23:47:03.389586+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-04-30T23:47:03.925136+00:00 | INFO  | [nba] loaded 1547 pick rows from 179 files
2026-04-30T23:47:04.146340+00:00 | INFO  | [nba] loaded 1160 unique scored games from 180 files
2026-04-30T23:47:04.156283+00:00 | INFO  | [nba] 117 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-04-30T23:47:04.279720+00:00 | INFO  | [nba] graded 1430 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-04-30T23:47:04.279819+00:00 | INFO  | [nba] W/L/P/Unk = 737/677/16/0  PnL_unit=+44.47  PnL_kelly=+1.4540
2026-04-30T23:47:04.673216+00:00 | INFO  | [ncaam] loaded 5571 pick rows from 125 files
2026-04-30T23:47:04.864860+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-04-30T23:47:04.881568+00:00 | INFO  | [ncaam] 250 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-04-30T23:47:05.311408+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-04-30T23:47:05.311533+00:00 | INFO  | [ncaam] W/L/P/Unk = 2702/2565/54/0  PnL_unit=-32.51  PnL_kelly=-0.4572
2026-04-30T23:47:05.638332+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-04-30T23:47:05.750007+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-04-30T23:47:05.790116+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-04-30T23:47:05.790191+00:00 | INFO  | [wnba] W/L/P/Unk = 201/218/2/0  PnL_unit=+53.11  PnL_kelly=+0.9260
2026-04-30T23:47:05.790406+00:00 | INFO  | --- SUMMARY ---
2026-04-30T23:47:05.790521+00:00 | INFO  |   errors               : 0
2026-04-30T23:47:05.790579+00:00 | INFO  |   nba_graded           : 1430
2026-04-30T23:47:05.790626+00:00 | INFO  |   nba_losses           : 677
2026-04-30T23:47:05.790675+00:00 | INFO  |   nba_pnl_kelly        : 1.454
2026-04-30T23:47:05.790724+00:00 | INFO  |   nba_pnl_unit         : 44.4698
2026-04-30T23:47:05.790769+00:00 | INFO  |   nba_pushes           : 16
2026-04-30T23:47:05.790812+00:00 | INFO  |   nba_unknown          : 0
2026-04-30T23:47:05.790852+00:00 | INFO  |   nba_unmatched        : 117
2026-04-30T23:47:05.790892+00:00 | INFO  |   nba_wins             : 737
2026-04-30T23:47:05.790934+00:00 | INFO  |   ncaam_graded         : 5321
2026-04-30T23:47:05.790974+00:00 | INFO  |   ncaam_losses         : 2565
2026-04-30T23:47:05.791016+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4572
2026-04-30T23:47:05.791059+00:00 | INFO  |   ncaam_pnl_unit       : -32.5104
2026-04-30T23:47:05.791101+00:00 | INFO  |   ncaam_pushes         : 54
2026-04-30T23:47:05.791143+00:00 | INFO  |   ncaam_unknown        : 0
2026-04-30T23:47:05.791188+00:00 | INFO  |   ncaam_unmatched      : 250
2026-04-30T23:47:05.791235+00:00 | INFO  |   ncaam_wins           : 2702
2026-04-30T23:47:05.791277+00:00 | INFO  |   wnba_graded          : 421
2026-04-30T23:47:05.791319+00:00 | INFO  |   wnba_losses          : 218
2026-04-30T23:47:05.791361+00:00 | INFO  |   wnba_pnl_kelly       : 0.926
2026-04-30T23:47:05.791404+00:00 | INFO  |   wnba_pnl_unit        : 53.1125
2026-04-30T23:47:05.791446+00:00 | INFO  |   wnba_pushes          : 2
2026-04-30T23:47:05.791511+00:00 | INFO  |   wnba_unknown         : 0
2026-04-30T23:47:05.791559+00:00 | INFO  |   wnba_wins            : 201
2026-04-30T23:47:05.791602+00:00 | INFO  | STATUS: SUCCESS
