=== 01_basketball_results_grade RUN 2026-05-01T12:38:40.175491+00:00 ===
2026-05-01T12:38:40.301505+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T12:38:40.301695+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T12:38:40.301734+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T12:38:40.672003+00:00 | INFO  | [nba] loaded 734 pick rows from 172 files
2026-05-01T12:38:40.825362+00:00 | INFO  | [nba] loaded 1163 unique scored games from 181 files
2026-05-01T12:38:40.831335+00:00 | INFO  | [nba] 55 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T12:38:40.886849+00:00 | INFO  | [nba] graded 679 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T12:38:40.886949+00:00 | INFO  | [nba] W/L/P/Unk = 391/280/8/0  PnL_unit=+87.83  PnL_kelly=+1.5497
2026-05-01T12:38:41.180916+00:00 | INFO  | [ncaam] loaded 5572 pick rows from 125 files
2026-05-01T12:38:41.317686+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T12:38:41.330512+00:00 | INFO  | [ncaam] 251 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T12:38:41.731815+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T12:38:41.731927+00:00 | INFO  | [ncaam] W/L/P/Unk = 2705/2562/54/0  PnL_unit=-33.31  PnL_kelly=-0.4849
2026-05-01T12:38:41.973088+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-05-01T12:38:42.051055+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T12:38:42.087456+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T12:38:42.087555+00:00 | INFO  | [wnba] W/L/P/Unk = 202/217/2/0  PnL_unit=+55.02  PnL_kelly=+1.0064
2026-05-01T12:38:42.087707+00:00 | INFO  | --- SUMMARY ---
2026-05-01T12:38:42.087745+00:00 | INFO  |   errors               : 0
2026-05-01T12:38:42.087769+00:00 | INFO  |   nba_graded           : 679
2026-05-01T12:38:42.087790+00:00 | INFO  |   nba_losses           : 280
2026-05-01T12:38:42.087812+00:00 | INFO  |   nba_pnl_kelly        : 1.5497
2026-05-01T12:38:42.087836+00:00 | INFO  |   nba_pnl_unit         : 87.8288
2026-05-01T12:38:42.087856+00:00 | INFO  |   nba_pushes           : 8
2026-05-01T12:38:42.087876+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T12:38:42.087895+00:00 | INFO  |   nba_unmatched        : 55
2026-05-01T12:38:42.087914+00:00 | INFO  |   nba_wins             : 391
2026-05-01T12:38:42.087934+00:00 | INFO  |   ncaam_graded         : 5321
2026-05-01T12:38:42.087954+00:00 | INFO  |   ncaam_losses         : 2562
2026-05-01T12:38:42.087975+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4849
2026-05-01T12:38:42.087995+00:00 | INFO  |   ncaam_pnl_unit       : -33.3107
2026-05-01T12:38:42.088015+00:00 | INFO  |   ncaam_pushes         : 54
2026-05-01T12:38:42.088034+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T12:38:42.088054+00:00 | INFO  |   ncaam_unmatched      : 251
2026-05-01T12:38:42.088073+00:00 | INFO  |   ncaam_wins           : 2705
2026-05-01T12:38:42.088093+00:00 | INFO  |   wnba_graded          : 421
2026-05-01T12:38:42.088112+00:00 | INFO  |   wnba_losses          : 217
2026-05-01T12:38:42.088131+00:00 | INFO  |   wnba_pnl_kelly       : 1.0064
2026-05-01T12:38:42.088151+00:00 | INFO  |   wnba_pnl_unit        : 55.0216
2026-05-01T12:38:42.088170+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T12:38:42.088189+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T12:38:42.088208+00:00 | INFO  |   wnba_wins            : 202
2026-05-01T12:38:42.088227+00:00 | INFO  | STATUS: SUCCESS
