=== 01_basketball_results_grade RUN 2026-05-01T12:12:55.244333+00:00 ===
2026-05-01T12:12:55.244408+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-01T12:12:55.244453+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-01T12:12:55.244474+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-01T12:12:55.759955+00:00 | INFO  | [nba] loaded 1671 pick rows from 181 files
2026-05-01T12:12:55.959388+00:00 | INFO  | [nba] loaded 1163 unique scored games from 181 files
2026-05-01T12:12:55.967892+00:00 | INFO  | [nba] 127 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/nba_game_id_no_match.csv
2026-05-01T12:12:56.090673+00:00 | INFO  | [nba] graded 1544 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-01T12:12:56.090762+00:00 | INFO  | [nba] W/L/P/Unk = 787/744/13/0  PnL_unit=+47.02  PnL_kelly=+1.4653
2026-05-01T12:12:56.467426+00:00 | INFO  | [ncaam] loaded 5572 pick rows from 125 files
2026-05-01T12:12:56.644418+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-01T12:12:56.658180+00:00 | INFO  | [ncaam] 251 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-01T12:12:57.063420+00:00 | INFO  | [ncaam] graded 5321 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-01T12:12:57.063523+00:00 | INFO  | [ncaam] W/L/P/Unk = 2702/2565/54/0  PnL_unit=-32.51  PnL_kelly=-0.4572
2026-05-01T12:12:57.374275+00:00 | INFO  | [wnba] loaded 421 pick rows from 112 files
2026-05-01T12:12:57.473681+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-01T12:12:57.511889+00:00 | INFO  | [wnba] graded 421 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-01T12:12:57.511956+00:00 | INFO  | [wnba] W/L/P/Unk = 201/218/2/0  PnL_unit=+53.11  PnL_kelly=+0.9260
2026-05-01T12:12:57.512076+00:00 | INFO  | --- SUMMARY ---
2026-05-01T12:12:57.512111+00:00 | INFO  |   errors               : 0
2026-05-01T12:12:57.512134+00:00 | INFO  |   nba_graded           : 1544
2026-05-01T12:12:57.512157+00:00 | INFO  |   nba_losses           : 744
2026-05-01T12:12:57.512179+00:00 | INFO  |   nba_pnl_kelly        : 1.4653
2026-05-01T12:12:57.512203+00:00 | INFO  |   nba_pnl_unit         : 47.0201
2026-05-01T12:12:57.512223+00:00 | INFO  |   nba_pushes           : 13
2026-05-01T12:12:57.512242+00:00 | INFO  |   nba_unknown          : 0
2026-05-01T12:12:57.512262+00:00 | INFO  |   nba_unmatched        : 127
2026-05-01T12:12:57.512281+00:00 | INFO  |   nba_wins             : 787
2026-05-01T12:12:57.512299+00:00 | INFO  |   ncaam_graded         : 5321
2026-05-01T12:12:57.512318+00:00 | INFO  |   ncaam_losses         : 2565
2026-05-01T12:12:57.512338+00:00 | INFO  |   ncaam_pnl_kelly      : -0.4572
2026-05-01T12:12:57.512358+00:00 | INFO  |   ncaam_pnl_unit       : -32.5104
2026-05-01T12:12:57.512377+00:00 | INFO  |   ncaam_pushes         : 54
2026-05-01T12:12:57.512396+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-01T12:12:57.512416+00:00 | INFO  |   ncaam_unmatched      : 251
2026-05-01T12:12:57.512434+00:00 | INFO  |   ncaam_wins           : 2702
2026-05-01T12:12:57.512454+00:00 | INFO  |   wnba_graded          : 421
2026-05-01T12:12:57.512472+00:00 | INFO  |   wnba_losses          : 218
2026-05-01T12:12:57.512503+00:00 | INFO  |   wnba_pnl_kelly       : 0.926
2026-05-01T12:12:57.512524+00:00 | INFO  |   wnba_pnl_unit        : 53.1125
2026-05-01T12:12:57.512544+00:00 | INFO  |   wnba_pushes          : 2
2026-05-01T12:12:57.512564+00:00 | INFO  |   wnba_unknown         : 0
2026-05-01T12:12:57.512584+00:00 | INFO  |   wnba_wins            : 201
2026-05-01T12:12:57.512604+00:00 | INFO  | STATUS: SUCCESS
