=== 01_basketball_results_grade RUN 2026-05-02T12:00:16.692334+00:00 ===
2026-05-02T12:00:16.692429+00:00 | INFO  | SELECT_BASE      : docs/win/basketball/04_select
2026-05-02T12:00:16.692509+00:00 | INFO  | FINAL_SCORES_DIR : docs/win/basketball/05_final_scores/results
2026-05-02T12:00:16.692559+00:00 | INFO  | ERROR_DIR        : docs/win/basketball/errors/05_final_scores
2026-05-02T12:00:17.187219+00:00 | INFO  | [nba] loaded 735 pick rows from 172 files
2026-05-02T12:00:17.413550+00:00 | INFO  | [nba] loaded 1287 unique scored games from 183 files
2026-05-02T12:00:17.482334+00:00 | INFO  | [nba] graded 735 bets -> docs/win/basketball/05_final_scores/results/nba/graded/NBA_final.csv
2026-05-02T12:00:17.482434+00:00 | INFO  | [nba] W/L/P/Unk = 415/312/8/0  PnL_unit=+77.37  PnL_kelly=+1.4076
2026-05-02T12:00:17.829991+00:00 | INFO  | [ncaam] loaded 1411 pick rows from 120 files
2026-05-02T12:00:18.015413+00:00 | INFO  | [ncaam] loaded 5537 unique scored games from 146 files
2026-05-02T12:00:18.023096+00:00 | INFO  | [ncaam] 73 picks had no matching final score -> docs/win/basketball/errors/05_final_scores/ncaam_game_id_no_match.csv
2026-05-02T12:00:18.136291+00:00 | INFO  | [ncaam] graded 1338 bets -> docs/win/basketball/05_final_scores/results/ncaam/graded/NCAAM_final.csv
2026-05-02T12:00:18.136409+00:00 | INFO  | [ncaam] W/L/P/Unk = 726/593/19/0  PnL_unit=+129.39  PnL_kelly=+2.7858
2026-05-02T12:00:18.439664+00:00 | INFO  | [wnba] loaded 301 pick rows from 106 files
2026-05-02T12:00:18.548661+00:00 | INFO  | [wnba] loaded 262 unique scored games from 114 files
2026-05-02T12:00:18.578754+00:00 | INFO  | [wnba] graded 301 bets -> docs/win/basketball/05_final_scores/results/wnba/graded/WNBA_final.csv
2026-05-02T12:00:18.578822+00:00 | INFO  | [wnba] W/L/P/Unk = 170/129/2/0  PnL_unit=+73.25  PnL_kelly=+1.3729
2026-05-02T12:00:18.578936+00:00 | INFO  | --- SUMMARY ---
2026-05-02T12:00:18.578981+00:00 | INFO  |   errors               : 0
2026-05-02T12:00:18.579013+00:00 | INFO  |   nba_graded           : 735
2026-05-02T12:00:18.579045+00:00 | INFO  |   nba_losses           : 312
2026-05-02T12:00:18.579074+00:00 | INFO  |   nba_pnl_kelly        : 1.4076
2026-05-02T12:00:18.579108+00:00 | INFO  |   nba_pnl_unit         : 77.3729
2026-05-02T12:00:18.579140+00:00 | INFO  |   nba_pushes           : 8
2026-05-02T12:00:18.579195+00:00 | INFO  |   nba_unknown          : 0
2026-05-02T12:00:18.579227+00:00 | INFO  |   nba_wins             : 415
2026-05-02T12:00:18.579256+00:00 | INFO  |   ncaam_graded         : 1338
2026-05-02T12:00:18.579285+00:00 | INFO  |   ncaam_losses         : 593
2026-05-02T12:00:18.579315+00:00 | INFO  |   ncaam_pnl_kelly      : 2.7858
2026-05-02T12:00:18.579345+00:00 | INFO  |   ncaam_pnl_unit       : 129.3909
2026-05-02T12:00:18.579374+00:00 | INFO  |   ncaam_pushes         : 19
2026-05-02T12:00:18.579402+00:00 | INFO  |   ncaam_unknown        : 0
2026-05-02T12:00:18.579430+00:00 | INFO  |   ncaam_unmatched      : 73
2026-05-02T12:00:18.579458+00:00 | INFO  |   ncaam_wins           : 726
2026-05-02T12:00:18.579486+00:00 | INFO  |   wnba_graded          : 301
2026-05-02T12:00:18.579513+00:00 | INFO  |   wnba_losses          : 129
2026-05-02T12:00:18.579542+00:00 | INFO  |   wnba_pnl_kelly       : 1.3729
2026-05-02T12:00:18.579571+00:00 | INFO  |   wnba_pnl_unit        : 73.2524
2026-05-02T12:00:18.579599+00:00 | INFO  |   wnba_pushes          : 2
2026-05-02T12:00:18.579627+00:00 | INFO  |   wnba_unknown         : 0
2026-05-02T12:00:18.579654+00:00 | INFO  |   wnba_wins            : 170
2026-05-02T12:00:18.579682+00:00 | INFO  | STATUS: SUCCESS
