=== fetch_park_weather RUN 2026-06-05T11:39:19.687875+00:00 ===
2026-06-05T11:39:19.694772+00:00 | INFO  | Venue map loaded: 59 entries
2026-06-05T11:39:19.695912+00:00 | INFO  | Today/future games files found: 1
2026-06-05T11:39:19.697230+00:00 | INFO  | --- 2026_06_05 | games=15
2026-06-05T11:39:20.272239+00:00 | INFO  | 824673 | fetched MET Norway data venue=17
2026-06-05T11:39:21.991055+00:00 | INFO  | 824271 | fetched MET Norway data venue=2394
2026-06-05T11:39:23.600247+00:00 | INFO  | 823455 | fetched MET Norway data venue=2681
2026-06-05T11:39:25.327320+00:00 | INFO  | 823538 | fetched MET Norway data venue=3313
2026-06-05T11:39:27.143346+00:00 | INFO  | 822810 | fetched MET Norway data venue=14
2026-06-05T11:39:28.770260+00:00 | INFO  | 823860 | fetched MET Norway data venue=4169
2026-06-05T11:39:30.521690+00:00 | INFO  | 824914 | fetched MET Norway data venue=4705
2026-06-05T11:39:32.254535+00:00 | INFO  | 824186 | fetched MET Norway data venue=2392
2026-06-05T11:39:33.978460+00:00 | INFO  | 823699 | fetched MET Norway data venue=3312
2026-06-05T11:39:35.694431+00:00 | INFO  | 823049 | fetched MET Norway data venue=2889
2026-06-05T11:39:37.408018+00:00 | INFO  | 822892 | fetched MET Norway data venue=5325
2026-06-05T11:39:39.035460+00:00 | INFO  | 824350 | fetched MET Norway data venue=19
2026-06-05T11:39:40.817850+00:00 | INFO  | 825073 | fetched MET Norway data venue=15
2026-06-05T11:39:42.643705+00:00 | INFO  | 823293 | fetched MET Norway data venue=2680
2026-06-05T11:39:44.373221+00:00 | INFO  | 823943 | fetched MET Norway data venue=22
2026-06-05T11:39:45.626234+00:00 | INFO  | WROTE: docs/win/baseball/data/weather/metno_raw/2026_06_05_metno_raw.csv

============================================================
SUMMARY  2026-06-05T11:39:45.628379+00:00
============================================================
  files_written  : 1
  api_calls      : 15
  skipped        : 0
  errors         : 0

STATUS: SUCCESS
============================================================
