=== NHL hockey_select_bets RUN 2026-06-10T13:15:03.428760+00:00 ===
2026-06-10T13:15:03.435041+00:00 | INFO  | INPUT_DIR: docs/win/hockey/nhl/03_edges/ev_kelly
2026-06-10T13:15:03.435089+00:00 | INFO  | OUTPUT_DIR: docs/win/hockey/nhl/04_select
2026-06-10T13:15:03.435114+00:00 | INFO  | CONFIG_PATH: docs/win/hockey/nhl/config/markets.yaml
2026-06-10T13:15:03.435136+00:00 | INFO  | LOG_FILE: docs/win/hockey/nhl/errors/04_select/hockey_select_bets.txt
2026-06-10T13:15:03.435608+00:00 | INFO  | Slates found: 2
2026-06-10T13:15:03.435643+00:00 | INFO  | --- SLATE: 2026_06_09
2026-06-10T13:15:03.446385+00:00 | INFO  | WROTE: docs/win/hockey/nhl/04_select/2026_06_09_NHL.csv | bets=2 | moneyline=0 | puck_line=1 | total=1
2026-06-10T13:15:03.446463+00:00 | INFO  | --- SLATE: 2026_06_11
2026-06-10T13:15:03.454278+00:00 | INFO  | WROTE: docs/win/hockey/nhl/04_select/2026_06_11_NHL.csv | bets=0 | moneyline=0 | puck_line=0 | total=0

============================================================
SUMMARY 2026-06-10T13:15:03.454326+00:00
============================================================
slates_written : 2
total_bets     : 2
moneyline_bets : 0
puck_line_bets : 1
total_bets_mkt : 1

slate                  bets     ml     pl  total
2026_06_09                2      0      1      1
2026_06_11                0      0      0      0

STATUS: SUCCESS
============================================================
